AudioOffset:1280
-
timing(0,215.00,4.00);
timing(837,215.00,4.00);
arc(837,1116,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1111,1250,0.50,0.00,so,0.00,0.00,0,none,false);
arc(1116,1395,0.00,0.75,si,1.00,1.00,1,none,false);
(1395,1);
arc(1395,1813,0.75,0.25,sisi,1.00,0.00,1,none,false);
(1534,1);
(1674,1);
arc(1813,2092,0.25,1.25,si,0.00,0.00,1,none,false);
arc(1813,2232,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(2230,2371,0.75,0.25,so,0.00,0.00,0,none,false);
arc(2232,2511,0.00,1.00,si,1.00,1.00,1,none,false);
(2511,1);
arc(2511,2930,1.00,0.25,sisi,1.00,0.00,1,none,false);
(2650,1);
(2790,1);
arc(2930,3348,0.00,1.00,si,1.00,1.00,0,none,false);
(3348,2);
arc(3348,3627,1.00,0.50,so,1.00,1.00,0,none,false);
arc(3348,3628,1.00,0.00,si,1.00,1.00,1,none,true);
(3488,2);
arc(3627,4046,0.50,0.75,si,1.00,1.00,0,none,false);
arc(3627,4046,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3627),arctap(3767),arctap(3906)];
arc(4046,4325,0.75,0.00,si,1.00,1.00,0,none,false);
arc(4046,4325,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(4325,4464,1.00,0.25,si,0.00,0.00,1,none,false);
arc(4325,4464,0.00,0.50,si,1.00,1.00,0,none,false);
arc(4459,4604,0.25,1.00,si,0.00,0.00,1,none,false);
arc(4464,4604,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4604,4737,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(4604,4743,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(4743,5302,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(4743,4813,0.50,0.25,s,0.50,0.35,0,none,false);
arc(4813,4883,0.25,0.00,s,0.35,0.20,0,none,true);
arc(4883,4953,0.00,-0.13,s,0.20,0.10,0,none,false);
arc(4953,5023,-0.13,-0.25,s,0.10,0.00,0,none,true);
arc(5023,5092,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5092,5162,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5162,5232,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5302,5581,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(5581,5720,0.50,1.00,so,0.00,0.00,1,none,false);
arc(5581,5859,1.00,0.25,si,1.00,1.00,0,none,false);
(5860,4);
arc(5860,6278,0.25,0.75,sisi,1.00,0.00,0,none,false);
(5999,4);
(6139,4);
arc(6278,6556,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(6278,6697,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6697,6844,0.25,0.75,so,0.00,0.00,1,none,false);
arc(6697,6976,1.00,0.00,si,1.00,1.00,0,none,false);
(6976,4);
arc(6976,7393,0.00,0.75,sisi,1.00,0.00,0,none,false);
(7116,4);
(7255,4);
arc(7395,7813,1.00,0.00,si,1.00,1.00,1,none,false);
(7813,3);
arc(7813,8092,0.00,0.50,so,1.00,1.00,1,none,false);
arc(7813,8092,0.00,1.00,si,1.00,1.00,0,none,true);
(7953,3);
arc(8092,8511,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8092),arctap(8232),arctap(8371)];
arc(8092,8511,0.50,0.25,si,1.00,1.00,1,none,false);
arc(8511,8790,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(8511,8790,0.25,1.00,si,1.00,1.00,1,none,false);
arc(8790,8930,0.00,0.75,si,0.00,0.00,0,none,false);
arc(8790,8930,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8930,9069,0.75,0.00,si,0.00,0.00,0,none,false);
arc(8930,9069,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9069,9209,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(9069,9209,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(9209,9278,0.50,0.75,s,0.50,0.35,1,none,false);
arc(9209,9767,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(9278,9348,0.75,1.00,s,0.35,0.20,1,none,true);
arc(9348,9418,1.00,1.13,s,0.20,0.10,1,none,false);
arc(9418,9488,1.13,1.25,s,0.10,0.00,1,none,true);
arc(9488,9557,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9557,9627,1.25,1.25,s,0.00,0.00,1,none,true);
arc(9627,9697,1.25,1.25,s,0.00,0.00,1,none,false);
(9906,2);
(9906,3);
(10046,2);
(10046,1);
(10185,2);
(10185,3);
(10325,3);
(10325,4);
(10464,3);
(10464,2);
(10604,1);
(10674,2);
(10743,2);
(10813,3);
arc(10883,11999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(11999,13116,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(11999,15348,1.00,1.00,s,0.00,0.00,0,none,true);
arc(13116,14232,1.00,0.00,si,0.00,1.00,0,none,false);
arc(13116,15348,0.00,0.00,s,0.00,0.00,1,none,true);
arc(14232,15348,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(14232,15363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15348,16464,0.00,1.25,si,0.00,0.00,1,none,true);
arc(15348,16464,1.00,-0.25,si,0.00,0.00,0,none,true);
arc(15348,16464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15348),arctap(15534),arctap(15720),arctap(15906),arctap(16092)];
arc(15348,16464,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15767,16185,0.69,0.25,sisi,0.00,0.00,1,none,false);
arc(16185,16325,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(16464,17581,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(16464,17581,1.25,1.00,s,0.00,0.00,1,none,true);
arc(16464,17581,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(16464),arctap(16650),arctap(16837),arctap(17023),arctap(17209)];
arc(16464,17581,0.00,0.25,si,1.00,1.00,0,none,true);
arc(16883,17302,-0.15,0.25,sisi,0.00,1.00,0,none,false);
arc(17302,17441,0.25,0.20,soso,1.00,1.00,0,none,false);
arc(17581,18697,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(17581,18697,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(17581,18697,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(17581),arctap(17767)];
arc(17581,18697,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(18323),arctap(18139)];
arc(17953,17955,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17953)];
hold(17999,18278,2);
arc(18418,18697,0.31,0.50,sisi,0.62,1.00,0,none,false);
arc(18697,18976,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(18976,19814,1.00,0.00,soso,0.00,1.00,0,none,true)[arctap(19069),arctap(19162),arctap(19255),arctap(19348),arctap(19441),arctap(19534),arctap(19627),arctap(19720),arctap(19813)];
arc(19953,20057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20092,20127,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20162,20197,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20232,20267,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20302,20338,0.00,0.00,s,1.00,1.00,0,none,false);
(20371,2);
arc(20371,20406,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20441,20476,0.00,0.00,s,1.00,1.00,0,none,false);
(20511,3);
arc(20511,20546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20581,20616,0.00,0.00,s,1.00,1.00,0,none,false);
(20650,3);
arc(20650,20685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20720,20755,0.00,0.00,s,1.00,1.00,0,none,false);
(20790,4);
arc(20790,20825,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20790,20825,0.00,0.00,s,1.00,1.00,0,none,false);
timing(20930,107.50,4.00);
arc(20930,21488,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(21488,22046,0.00,1.00,si,1.00,1.00,0,none,false);
arc(22046,22464,1.00,0.75,si,1.00,1.00,0,none,false);
arc(22046,22464,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22464,22883,0.25,0.75,si,0.00,0.00,1,none,false);
arc(22464,22883,0.75,0.00,si,1.00,1.00,0,none,false);
arc(22883,23023,0.75,0.25,s,0.00,0.00,1,none,false);
arc(22883,23023,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23023,23162,0.25,0.00,s,1.00,1.00,0,none,false);
arc(23023,23162,0.25,0.75,s,0.00,0.00,1,none,false);
arc(23302,23720,0.00,1.00,si,1.00,1.00,1,none,false);
arc(23720,24297,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23720,24278,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24278,24697,0.50,1.00,s,0.00,0.00,0,none,false);
arc(24278,24697,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(24697,24976,0.00,0.25,s,0.00,0.00,1,none,false);
arc(24697,24976,1.00,0.75,s,0.00,0.00,0,none,false);
arc(24976,25120,0.25,0.00,s,0.00,0.00,1,none,false);
arc(24976,25120,0.75,1.00,s,0.00,0.00,0,none,false);
arc(25120,25265,0.00,0.25,s,0.00,0.00,1,none,false);
arc(25120,25265,1.00,0.75,s,0.00,0.00,0,none,false);
arc(25265,25395,0.25,0.00,s,0.00,0.00,1,none,false);
arc(25265,25395,0.75,1.00,s,0.00,0.00,0,none,false);
arc(25395,25953,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(25395,25953,1.00,0.75,b,0.00,0.00,0,none,false);
arc(25953,26511,0.75,0.50,b,0.00,0.00,0,none,false);
arc(25953,26511,0.00,1.00,si,1.00,1.00,1,none,false);
arc(26516,26930,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26516,26933,0.50,0.00,si,0.00,0.00,0,none,false);
arc(26930,27348,0.00,0.25,s,0.00,0.00,0,none,false);
arc(26933,27348,1.00,0.75,s,0.00,0.00,1,none,false);
arc(27348,27487,0.25,0.00,s,0.00,0.00,0,none,false);
arc(27348,27487,0.75,1.00,s,0.00,0.00,1,none,false);
arc(27487,27627,1.00,0.75,s,0.00,0.00,1,none,false);
arc(27487,27627,0.00,0.25,s,0.00,0.00,0,none,false);
arc(27627,29299,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(27906),arctap(28185),arctap(28464),arctap(28743),arctap(29023),arctap(29299)];
arc(27627,29299,0.75,0.25,si,0.00,0.00,1,none,false);
timing(29299,215.00,2.00);
arc(29299,29716,0.25,1.00,si,0.00,0.00,1,none,false);
(29857,1);
arc(29857,30274,1.00,1.25,sisi,1.00,0.00,1,none,false);
(29996,1);
(30136,1);
(30275,1);
(30415,4);
arc(30415,30832,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(30554,4);
(30694,4);
(30833,4);
(30973,2);
hold(30973,31252,3);
(31113,2);
(31252,2);
(31392,2);
hold(31392,31670,4);
(31531,3);
(31671,3);
(31810,2);
arc(31810,31811,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31810)];
(31950,2);
arc(31950,31951,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31950)];
arc(32089,32089,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32089,32506,0.50,0.00,si,1.00,1.00,0,none,false);
arc(32089,34322,0.50,0.50,s,1.00,1.00,0,none,true);
(32229,3);
(32368,3);
(32508,3);
(32647,2);
arc(32647,32647,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32647,33064,0.50,1.00,si,1.00,1.00,1,none,false);
(32787,2);
(32926,2);
(33066,2);
(33205,4);
arc(33205,33483,0.50,0.75,sisi,1.00,0.00,0,none,false);
(33344,4);
(33483,4);
(33624,1);
arc(33624,33902,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(33624,33902,0.50,-0.25,sisi,1.00,0.20,1,none,true)[arctap(33902)];
(33764,1);
arc(33764,34042,0.50,-0.10,sisi,1.00,0.50,1,none,true)[arctap(34042)];
arc(33903,34181,0.50,0.10,sisi,1.00,0.80,1,none,true)[arctap(34181)];
arc(34322,34392,0.50,0.25,s,1.00,1.00,0,none,true);
arc(34322,34392,0.50,0.75,s,1.00,1.00,0,none,true);
arc(34322,34392,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34392,34740,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34392,34740,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34392,34740,0.25,0.25,s,1.00,1.00,0,none,true);
(34461,3);
(34601,3);
arc(34740,34809,0.75,1.00,s,1.00,1.00,0,none,true);
arc(34740,34809,0.75,0.50,s,1.00,1.00,0,none,true);
arc(34740,34809,0.25,0.50,s,1.00,1.00,0,none,true);
arc(34740,34809,0.25,0.00,s,1.00,1.00,0,none,true);
arc(34740,34809,0.25,0.75,s,1.00,1.00,0,none,false);
arc(34809,35157,0.75,0.75,s,1.00,1.00,0,none,false);
arc(34809,35159,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34809,35159,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34809,35159,1.00,1.00,s,1.00,1.00,0,none,true);
(34880,2);
(35019,2);
arc(35159,35228,0.00,0.50,s,1.00,1.00,1,none,false);
arc(35159,35228,0.50,0.25,s,1.00,1.00,0,none,true);
arc(35159,35228,0.00,0.25,s,1.00,1.00,0,none,true);
arc(35159,35228,0.50,0.75,s,1.00,1.00,0,none,true);
arc(35159,35228,1.00,0.75,s,1.00,1.00,0,none,true);
arc(35228,35578,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35229,35577,0.25,0.25,s,1.00,1.00,0,none,true);
arc(35229,35577,0.75,0.75,s,1.00,1.00,0,none,true);
(35299,1);
(35438,1);
arc(35577,35646,0.25,0.00,s,1.00,1.00,0,none,true);
arc(35577,35646,0.25,0.50,s,1.00,1.00,0,none,true);
arc(35577,35646,0.75,0.50,s,1.00,1.00,0,none,true);
arc(35577,35646,0.75,1.00,s,1.00,1.00,0,none,true);
arc(35578,35648,0.25,0.75,s,1.00,1.00,0,none,false);
arc(35647,35996,0.75,0.75,s,1.00,1.00,0,none,false);
arc(35647,35995,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35647,35995,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35647,35995,1.00,1.00,s,1.00,1.00,0,none,true);
(35717,2);
(35857,2);
arc(35994,36064,0.00,0.25,s,1.00,1.00,0,none,true);
arc(35994,36064,0.50,0.25,s,1.00,1.00,0,none,true);
arc(35994,36064,0.50,0.75,s,1.00,1.00,0,none,true);
arc(35994,36064,1.00,0.75,s,1.00,1.00,0,none,true);
arc(35996,36066,0.75,0.50,s,1.00,1.00,0,none,false);
arc(35996,36066,0.00,0.25,s,1.00,0.00,1,none,false);
arc(36064,36134,0.25,0.25,s,1.00,1.00,1,none,true);
arc(36064,36134,0.75,0.75,s,1.00,1.00,1,none,true);
arc(36066,36136,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36066,36136,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36134,36203,0.25,0.50,s,1.00,1.00,0,none,true);
arc(36134,36203,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36134,36203,0.75,0.50,s,1.00,1.00,0,none,true);
arc(36134,36203,0.75,1.00,s,1.00,1.00,0,none,true);
arc(36136,36205,0.50,0.00,s,1.00,0.00,0,none,false);
arc(36136,36205,0.25,1.00,s,0.00,0.00,1,none,false);
arc(36204,36412,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36204,36412,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36204,36412,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36205,36414,0.00,0.00,s,0.00,0.00,0,none,false);
arc(36205,36414,1.00,1.00,s,0.00,0.00,1,none,false);
arc(36412,37671,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(36412,37671,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(36412,37950,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(36412,37950,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(36414,36553,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(36415,36554,1.00,1.50,si,0.00,0.00,1,none,false);
arc(36553,36692,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(36554,36693,1.50,1.25,s,0.00,0.00,1,none,false);
(36833,1);
(36833,4);
(36973,1);
(36973,4);
(37112,2);
(37112,3);
(37252,2);
(37252,3);
(37392,1);
(37392,4);
(37531,1);
(37531,4);
(37671,1);
arc(37671,38229,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(37671,38229,1.00,0.50,soso,0.00,1.00,0,none,true);
(37741,3);
(37811,2);
(37880,4);
(37950,1);
arc(37950,38229,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(37950,38229,1.50,0.50,soso,0.00,1.00,0,none,true);
(38019,3);
(38089,2);
(38158,4);
arc(38228,38229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38228)];
timing(38229,9999.00,2.00);
timing(38294,107.50,2.00);
timing(38511,107.50,2.00);
timing(38777,215.00,2.00);
arc(38777,39056,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39055,39335,0.50,1.00,si,0.00,0.00,0,none,false);
arc(39056,39195,0.00,0.00,s,1.00,0.00,1,none,false);
arc(39195,39335,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(39335,39614,1.00,0.00,si,0.00,0.00,0,none,false);
arc(39335,39474,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(39474,39614,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(39613,39753,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(39614,39753,0.00,1.00,si,0.00,0.00,0,none,false);
arc(39753,40032,1.00,0.00,si,0.00,0.00,0,none,false);
arc(39753,39963,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(39753,40032,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40028,40311,0.00,1.00,si,0.00,0.00,0,none,false);
arc(40032,40242,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(40306,40590,1.00,0.00,si,0.00,0.00,0,none,false);
arc(40311,40590,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(40584,40870,0.00,1.00,si,0.00,0.00,0,none,false);
arc(40590,40870,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(40870,41009,0.00,0.50,sisi,1.00,0.20,1,none,false);
arc(40870,41428,1.00,-0.25,si,0.00,0.00,0,none,true);
hold(41009,41149,1);
arc(41009,42114,0.50,1.25,si,0.20,0.00,1,none,false);
(41288,1);
arc(41428,41497,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(41428)];
arc(41497,41567,-0.25,0.25,s,0.00,0.00,0,none,true);
(41567,2);
arc(41567,41707,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(41707,41777,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(41707)];
arc(41777,41846,-0.25,0.75,s,0.00,0.00,0,none,true);
(41846,3);
arc(41846,41986,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(41986,42056,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(41986)];
arc(42056,42125,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(42114,42671,1.25,0.25,b,0.00,0.00,1,none,false);
(42125,3);
arc(42125,42265,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(42265,42335,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(42265)];
arc(42335,42404,-0.25,0.25,s,0.00,0.00,0,none,true);
(42404,2);
arc(42404,42544,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(42544)];
(42683,1);
(42753,2);
(42823,1);
(42963,2);
(43102,3);
arc(43242,43521,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43521,43800,0.50,0.00,si,0.00,0.00,1,none,false);
arc(43521,43660,1.00,1.00,s,1.00,0.00,0,none,false);
arc(43660,43800,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(43800,44079,0.00,1.00,si,0.00,0.00,1,none,false);
arc(43800,43939,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(43939,44079,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(44079,44218,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(44079,44218,1.00,0.00,si,0.00,0.00,1,none,false);
arc(44218,44358,0.00,1.00,s,0.00,0.00,1,none,false);
arc(44218,44358,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44358,44497,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44358,44497,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44497,44637,1.00,0.00,s,0.00,0.00,1,none,false);
arc(44497,44637,0.00,1.00,s,1.00,1.00,0,none,false);
arc(44637,44777,0.00,0.00,s,0.00,0.00,1,none,false);
arc(44637,44777,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44777,45056,0.00,1.00,si,0.00,0.00,1,none,false);
arc(44777,45056,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(45056,45335,1.00,0.00,si,0.00,0.00,1,none,false);
arc(45056,45335,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(45335,45474,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45335,45869,0.00,1.25,si,0.00,0.00,1,none,true);
hold(45474,45614,4);
arc(45474,46590,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(45846),arctap(46218),arctap(46404)];
(45753,4);
arc(45869,45939,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(45939)];
arc(45939,46032,1.25,0.75,s,0.00,0.00,1,none,true);
(46032,3);
arc(46032,46147,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(46125)];
arc(46147,46216,1.25,1.25,s,0.00,0.00,1,none,true);
arc(46217,46311,1.25,0.25,s,0.00,0.00,1,none,true);
(46311,2);
arc(46311,46425,0.25,1.25,s,0.00,0.00,1,none,true);
arc(46425,46497,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(46497)];
arc(46497,46590,1.25,0.25,s,0.00,0.00,1,none,true);
(46590,2);
arc(46590,46704,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(46683)];
arc(46590,46964,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(46777),arctap(46963)];
arc(46704,46773,1.25,1.25,s,0.00,0.00,1,none,true);
arc(46773,46843,1.25,0.75,s,0.00,0.00,1,none,true);
arc(46843,47057,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(47056)];
(46870,3);
(47149,3);
(47242,4);
(47335,2);
(47428,3);
(47521,1);
(47614,2);
arc(47707,48265,0.00,-0.25,siso,1.00,0.50,0,none,false);
(47986,2);
(48265,3);
arc(48265,48823,-0.25,0.35,sosi,0.50,0.00,0,none,false);
(48404,4);
arc(48683,48753,1.00,0.80,s,1.00,0.00,1,none,false);
arc(48753,48822,0.80,0.80,s,0.00,0.00,1,none,false);
arc(48823,49381,0.35,0.95,siso,0.00,0.50,0,none,false);
arc(48963,49033,0.00,0.00,s,1.00,0.00,1,none,false);
arc(49033,49103,0.00,0.00,s,0.00,0.00,1,none,false);
arc(49242,49311,0.00,0.25,s,1.00,0.00,1,none,false);
arc(49311,49381,0.25,0.25,s,0.00,0.00,1,none,false);
arc(49381,49800,0.95,0.25,sosi,0.50,1.00,0,none,false);
arc(49521,49660,0.00,0.50,si,1.00,1.00,1,none,false);
arc(49660,49800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49800,49939,1.00,0.75,s,1.00,0.00,1,none,false);
arc(49800,49939,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(49939,50218,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(49939,50218,0.75,1.25,b,0.00,0.00,1,none,false);
arc(50218,50358,0.50,0.75,sosi,0.00,1.00,0,none,false);
arc(50218,50358,1.25,0.50,si,0.00,0.00,1,none,false);
arc(50358,50497,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(50358,51056,0.50,-0.25,si,0.00,0.00,1,none,true);
(50497,2);
arc(50497,50637,1.25,0.75,s,0.00,0.33,0,none,false);
(50637,2);
arc(50637,50777,0.75,0.75,s,0.33,0.33,0,none,false);
(50777,1);
arc(50777,50916,0.75,0.25,s,0.33,0.67,0,none,false);
(50916,1);
arc(50916,51056,0.25,0.25,s,0.67,0.67,0,none,false);
arc(51056,51195,0.25,0.00,s,0.67,1.00,0,none,false);
arc(51056,51195,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(51195,51335,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51195,51335,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51335,51474,0.50,1.25,s,0.00,0.00,1,none,false);
arc(51335,51521,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51474,51614,1.25,1.25,s,0.00,0.00,1,none,false);
arc(51521,51800,-0.25,1.00,sisi,0.00,1.00,1,none,true);
(51614,1);
arc(51614,51800,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(51707)];
(51800,3);
arc(51800,52172,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51800,52172,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(52079),arctap(51893)];
(51986,2);
arc(52172,52311,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52172,52451,0.50,0.25,si,1.00,1.00,0,none,true);
arc(52311,52451,0.25,0.50,s,0.00,0.00,0,none,false);
(52451,4);
arc(52451,52590,0.50,0.00,si,0.00,0.00,0,none,false);
arc(52451,52729,0.25,0.50,so,1.00,1.00,0,none,true);
(52590,4);
arc(52590,52729,0.00,0.75,si,0.00,0.00,0,none,false);
arc(52729,53008,0.50,0.75,si,1.00,1.00,1,none,true);
arc(52730,52938,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52870,53009,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53008,53286,0.75,0.50,so,1.00,1.00,1,none,true);
(53009,2);
(53079,1);
(53149,3);
(53218,2);
arc(53285,53564,0.50,0.15,si,1.00,1.00,0,none,true);
arc(53288,53427,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53427,53567,0.75,0.50,s,0.00,0.00,1,none,false);
arc(53564,53842,0.15,0.50,so,1.00,1.00,0,none,true);
(53567,1);
arc(53567,53706,0.50,1.00,si,0.00,0.00,1,none,false);
(53706,1);
arc(53706,53845,1.00,0.25,si,0.00,0.00,1,none,false);
arc(53841,54120,0.50,0.85,si,1.00,1.00,1,none,true);
arc(53846,54054,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(53985,54124,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54120,54398,0.85,0.50,so,1.00,1.00,1,none,true);
(54125,3);
(54195,4);
(54265,2);
(54335,3);
arc(54398,54677,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54404,54543,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54543,54683,0.50,0.75,s,0.00,0.00,0,none,false);
arc(54677,54955,0.00,0.50,so,1.00,1.00,0,none,true);
(54683,4);
arc(54683,54822,0.75,0.00,si,0.00,0.00,0,none,false);
(54822,3);
arc(54822,54961,0.00,1.00,si,0.00,0.00,0,none,false);
arc(54954,55233,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54963,55171,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(55102,55241,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(55233,55649,1.00,0.00,b,1.00,1.00,1,none,true);
(55242,2);
(55311,1);
arc(55381,55382,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(55381)];
arc(55451,55453,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(55451)];
arc(55521,55730,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55660,55869,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(55800,56008,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55939,56147,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56079,56357,1.00,0.00,s,1.00,1.00,1,none,false);
arc(56218,56357,1.00,0.50,s,1.00,1.00,0,none,false);
arc(56358,56636,0.00,1.00,s,1.00,1.00,1,none,false);
arc(56497,56636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56637,56822,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(56637,56915,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(56822,57194,0.50,1.00,sosi,0.50,0.00,1,none,true)[arctap(56916),arctap(57102)];
arc(56916,57194,0.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(57009)];
arc(57194,57474,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(57287)];
arc(57194,57474,0.25,0.50,siso,0.00,0.50,0,none,true)[arctap(57194),arctap(57380)];
arc(57474,57753,0.50,0.00,sosi,0.50,1.00,0,none,true)[arctap(57567)];
arc(57474,57753,1.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(57474),arctap(57660)];
arc(57753,58587,0.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(57753),arctap(57939),arctap(58125),arctap(58311),arctap(58497)];
arc(57753,58587,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(57846),arctap(58032),arctap(58218),arctap(58404)];
arc(58587,58865,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(58683)];
arc(58590,58865,0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(58590),arctap(58777)];
(58870,1);
arc(58870,59427,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(59149),arctap(59288)];
arc(58870,59427,0.50,1.00,b,1.00,1.00,1,none,true);
(58939,2);
(59009,1);
(59079,2);
(59218,3);
(59358,3);
(59428,2);
arc(59428,59985,0.50,1.00,b,1.00,1.00,1,none,true);
arc(59428,59985,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(59707),arctap(59846)];
(59497,3);
(59567,2);
(59637,3);
(59777,4);
(59916,4);
arc(59986,60543,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(59986)];
arc(59986,60543,0.00,0.50,b,1.00,1.00,0,none,true);
hold(60265,60451,1);
arc(60265,60543,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60543,60822,0.50,1.00,si,0.00,0.00,1,none,false);
hold(60544,61009,1);
arc(60544,61102,0.50,1.00,b,1.00,1.00,1,none,true);
arc(60544,61102,0.00,0.50,b,1.00,1.00,0,none,true);
arc(60822,61102,1.00,0.50,si,0.00,0.00,1,none,false);
arc(61102,61660,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(61102,61660,0.50,1.00,si,1.00,1.00,1,none,true);
(61521,4);
arc(61660,62218,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(61660,62218,1.00,0.25,so,1.00,1.00,1,none,true);
(61939,3);
arc(62218,62497,0.25,1.00,si,1.00,1.00,1,none,false);
arc(62218,62497,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(62497,62777,1.00,0.35,si,1.00,1.00,1,none,false);
arc(62497,63335,0.25,0.00,b,0.00,1.00,0,none,true);
(62637,2);
arc(62777,63056,0.35,1.25,sisi,1.00,0.00,1,none,false);
(63056,1);
arc(63056,63195,1.25,0.25,si,0.00,0.00,1,none,false);
arc(63195,63335,0.25,0.75,si,0.00,0.00,1,none,false);
arc(63335,63893,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63335),arctap(63474),arctap(63614),arctap(63753)];
(63404,4);
(63544,3);
(63683,4);
(63823,3);
arc(63893,64451,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(63893),arctap(64032),arctap(64172),arctap(64311),arctap(64451)];
(63963,4);
(64102,3);
(64242,4);
(64381,3);
arc(64451,65009,0.00,1.00,si,1.00,1.00,0,none,true);
arc(64451,65009,0.00,1.00,so,1.00,1.00,0,none,true);
arc(64451,65009,0.00,1.00,s,1.00,1.00,0,none,true);
arc(65009,65567,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65288,65567,1.00,0.75,so,1.00,1.00,0,none,true);
arc(65567,66125,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(65567,66125,0.75,0.00,si,1.00,1.00,0,none,true);
(65986,1);
arc(66125,66683,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(66125,66683,0.00,0.75,so,1.00,1.00,0,none,true);
(66404,2);
arc(66683,66962,1.25,0.75,si,0.00,0.00,1,none,false);
arc(66683,66962,0.75,0.00,si,1.00,1.00,0,none,false);
arc(66962,67242,0.00,0.65,si,1.00,1.00,0,none,false);
arc(66962,67800,0.75,1.00,b,0.00,1.00,0,none,true);
(67102,3);
arc(67242,67521,0.65,-0.25,sisi,1.00,0.00,0,none,false);
(67521,4);
arc(67521,67660,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(67660,67800,0.75,0.25,si,0.00,0.00,0,none,false);
arc(67800,68358,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(67800),arctap(67939),arctap(68079),arctap(68218)];
(67869,1);
(68009,2);
(68148,1);
(68288,2);
arc(68358,68846,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(68358),arctap(68497),arctap(68637),arctap(68776)];
(68428,1);
(68567,2);
(68707,1);
(68846,2);
arc(68846,68916,1.00,0.75,s,1.00,1.00,1,none,true);
arc(68916,68917,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68916)];
arc(68916,69195,0.50,0.55,s,1.00,1.00,0,none,true);
arc(68916,69195,0.50,0.45,s,1.00,1.00,1,none,true);
arc(69195,69265,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69195,69265,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69195,69265,0.75,0.75,s,1.00,1.00,0,none,true);
arc(69195,69265,0.25,0.25,s,1.00,1.00,0,none,true);
arc(69195,69265,0.45,0.45,s,1.00,1.00,0,none,false);
arc(69195,69265,0.55,0.55,s,1.00,1.00,1,none,false);
arc(69265,69474,0.55,0.65,s,1.00,1.00,0,none,true);
arc(69265,69474,0.45,0.35,s,1.00,1.00,1,none,true);
arc(69474,69544,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69474,69544,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69474,69544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69474,69544,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69474,69544,0.35,0.35,s,1.00,1.00,0,none,false);
arc(69474,69544,0.65,0.65,s,1.00,1.00,1,none,false);
arc(69544,69753,0.35,0.00,s,1.00,1.00,0,none,true);
arc(69544,69753,0.65,1.00,s,1.00,1.00,1,none,true);
arc(69753,69823,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69753,69823,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69753,69823,0.25,0.25,s,1.00,1.00,0,none,true);
arc(69753,69823,0.75,0.75,s,1.00,1.00,0,none,true);
arc(69753,69823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69753,69823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70032,70590,0.25,1.00,sisi,0.50,0.00,0,none,true);
arc(70032,70590,0.75,1.50,sisi,0.50,0.00,1,none,true);
arc(70590,70591,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(70590)];
arc(70590,71149,1.00,0.25,si,0.00,0.60,0,none,true);
arc(70590,71149,1.50,0.75,si,0.00,0.60,1,none,true);
arc(70870,70871,0.75,0.75,s,0.20,0.20,1,none,true)[arctap(70870)];
arc(71079,71080,0.50,0.50,s,0.40,0.40,1,none,true)[arctap(71080)];
arc(71149,71150,0.50,0.50,s,0.60,0.60,1,none,true)[arctap(71149)];
arc(71149,71707,0.25,-0.50,sisi,0.60,0.00,0,none,true);
arc(71149,71707,0.75,0.00,sisi,0.60,0.00,1,none,true);
arc(71707,71708,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(71707)];
arc(71707,72266,0.00,0.75,si,0.00,0.80,1,none,true);
arc(71707,72266,-0.50,0.25,si,0.00,0.80,0,none,true);
arc(71986,71987,0.25,0.25,s,0.40,0.40,0,none,true)[arctap(71986)];
arc(72194,72195,0.50,0.50,s,0.70,0.70,1,none,true)[arctap(72195)];
arc(72265,72266,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(72265)];
arc(72265,72823,0.25,1.00,sisi,0.80,0.00,0,none,true);
arc(72265,72823,0.75,1.50,sisi,0.80,0.00,1,none,true);
arc(72544,72545,1.00,1.00,s,0.20,0.20,0,none,true)[arctap(72544)];
arc(72823,72824,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(72823)];
arc(72823,73382,1.00,0.25,si,0.00,1.00,0,none,true);
arc(72823,73382,1.50,0.75,si,0.00,1.00,1,none,true);
arc(73102,73103,0.75,0.75,s,0.40,0.40,0,none,true)[arctap(73102)];
arc(73381,73382,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73381)];
arc(73381,73660,0.25,0.00,si,1.00,1.00,0,none,true);
arc(73381,73660,0.75,0.50,si,1.00,1.00,1,none,true);
arc(73521,73556,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73590,73625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73660,73661,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73660)];
arc(73660,73939,0.50,1.00,si,1.00,1.00,1,none,true);
arc(73660,73939,0.00,0.50,si,1.00,1.00,0,none,true);
arc(73800,73835,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73869,73904,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73939,73940,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73939)];
arc(73939,74218,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73939,74218,1.00,0.50,si,1.00,1.00,1,none,true);
arc(74079,74114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74148,74183,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74218,74219,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(74218)];
arc(74218,74497,0.00,0.50,si,1.00,1.00,0,none,true);
arc(74218,74497,0.50,1.00,si,1.00,1.00,1,none,true);
arc(74497,74777,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74497,75056,0.50,1.00,si,1.00,1.00,1,none,true);
arc(74777,74916,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(74777,74916,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74916,75056,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74916,75195,0.75,0.50,si,1.00,1.00,0,none,false);
arc(75056,75614,0.00,1.00,b,1.00,1.00,1,none,true);
(75195,2);
arc(75195,75614,0.50,0.00,so,1.00,1.00,0,none,false);
(75335,3);
(75474,4);
arc(75614,76172,0.00,1.00,b,1.00,1.00,1,none,true);
arc(75614,75894,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(75894,76033,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(75894,76033,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76033,76173,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(76033,76312,1.00,0.50,si,1.00,1.00,0,none,false);
arc(76172,76730,0.00,1.00,b,1.00,1.00,1,none,true);
(76312,2);
arc(76312,76590,0.50,0.00,so,1.00,1.00,0,none,false);
(76452,3);
(76591,4);
(76730,2);
arc(76730,78963,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(76730),arctap(77009),arctap(77288),arctap(77567),arctap(77846),arctap(78125),arctap(78404),arctap(78683)];
(76870,2);
(77009,2);
(77149,2);
(77288,3);
(77428,3);
(77567,3);
(77707,3);
(77846,2);
(77986,2);
(78125,2);
(78265,2);
(78404,3);
(78544,3);
(78683,3);
(78823,3);
(78963,2);
arc(78963,79521,0.00,1.00,b,1.00,1.00,1,none,true);
(79032,3);
(79102,2);
(79172,3);
(79242,2);
arc(79311,79312,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(79311)];
(79381,2);
arc(79451,79452,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79451)];
(79521,2);
arc(79521,80079,1.00,0.00,b,1.00,1.00,1,none,true);
(79590,3);
(79660,2);
(79730,3);
(79800,2);
arc(79870,79871,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79870)];
(79939,2);
arc(80009,80010,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80009)];
(80079,1);
arc(80079,80637,0.00,1.00,b,1.00,1.00,1,none,true);
arc(80079,80358,0.00,0.50,sisi,1.00,0.00,1,none,false);
(80218,1);
(80358,1);
arc(80358,80637,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80358,80637,0.50,0.50,soso,0.00,1.00,1,none,false);
arc(80637,81195,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(80637)];
arc(80637,81195,1.00,0.75,si,1.00,1.00,1,none,true);
arc(80637,81056,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(80777),arctap(80916),arctap(81056)];
(81195,4);
arc(81195,83428,0.25,0.00,s,1.00,1.00,0,none,true);
arc(81195,83428,0.75,1.00,s,1.00,1.00,1,none,true);
arc(81195,81404,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(81404,81614,0.75,0.00,si,0.00,0.00,0,none,false);
arc(81404,81544,0.22,0.75,sisi,1.00,0.00,1,none,false);
(81614,3);
arc(81614,81753,0.00,0.75,so,0.00,0.00,0,none,false);
arc(81753,81963,0.19,1.00,sisi,1.00,0.00,1,none,false);
arc(81753,81893,0.75,0.00,si,0.00,0.00,0,none,false);
(81963,1);
arc(81963,82172,1.00,0.00,si,0.00,0.00,1,none,false);
(82172,3);
arc(82172,82311,0.00,0.75,so,0.00,0.00,1,none,false);
arc(82311,82521,0.87,0.00,sisi,1.00,0.00,0,none,false);
arc(82521,82730,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(82521,82730,0.11,1.25,sisi,1.00,0.00,1,none,false);
arc(82730,83009,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(82730,82939,1.25,0.75,so,0.00,0.00,1,none,false);
arc(82939,83149,0.75,0.50,s,0.00,0.40,1,none,true);
(83009,3);
arc(83009,83079,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83079,83149,0.00,0.00,s,0.00,0.00,0,none,true);
(83149,3);
arc(83149,83218,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83149,83428,0.50,0.25,si,0.40,1.00,1,none,true);
arc(83149,83428,0.50,0.75,si,0.40,1.00,1,none,true);
arc(83218,83288,0.00,0.00,s,0.00,0.00,0,none,true);
(83288,3);
arc(83288,83358,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83428,85661,0.25,0.00,s,1.00,1.00,0,none,true);
arc(83428,85661,0.75,1.00,s,1.00,1.00,1,none,true);
arc(83428,83497,0.00,0.24,s,1.00,1.00,1,none,true);
arc(83428,83497,1.00,0.76,s,1.00,1.00,1,none,true);
(83637,1);
arc(83637,83846,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(83846,83986,0.25,0.85,sisi,1.00,0.00,0,none,false);
arc(83846,83916,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(83916,84404,0.00,-0.15,si,0.00,0.00,1,none,true);
(83986,2);
arc(83986,84195,0.85,0.25,siso,0.00,1.00,0,none,false);
hold(84195,84335,1);
arc(84195,84404,0.25,0.86,si,1.00,1.00,0,none,false);
arc(84404,84614,0.86,-0.35,sisi,1.00,0.00,0,none,false);
arc(84404,84544,-0.15,0.80,soso,0.00,1.00,1,none,false);
arc(84544,84823,0.80,0.00,sisi,1.00,0.00,1,none,false);
arc(84753,85032,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84963,85242,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(85102,85660,0.94,0.25,b,1.00,1.00,0,none,true)[arctap(85242),arctap(85381),arctap(85521)];
arc(85242,85381,0.00,0.25,s,0.00,0.00,1,none,false);
arc(85590,85660,0.00,0.25,s,1.00,1.00,1,none,true);
arc(85590,85660,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85660,87893,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87614),arctap(86637)];
arc(85660,87893,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86079),arctap(87474),arctap(87753)];
arc(85660,85730,0.00,0.25,s,1.00,1.00,1,none,true);
arc(85660,85730,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85660,85870,0.00,0.75,sisi,1.00,0.00,0,none,false);
(85870,4);
arc(85870,86079,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(86079,86218,0.25,0.75,so,1.00,1.00,0,none,false);
arc(86218,86428,0.25,0.75,si,1.00,1.00,1,none,false);
(86428,1);
arc(86428,86637,0.75,0.00,soso,1.00,0.00,1,none,false);
arc(86637,86777,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(86777,86986,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(86986,87195,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(86986,87195,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(87195,87335,1.00,0.25,so,0.00,0.00,1,none,false);
arc(87893,88451,0.25,0.00,b,1.00,1.00,0,none,true);
arc(87893,88451,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(88032),arctap(88242)];
arc(87893,88102,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(88102,88311,0.75,0.00,si,0.00,0.00,0,none,false);
arc(88311,88381,0.00,0.25,so,0.00,0.00,0,none,false);
(88451,2);
arc(88451,89009,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(88660),arctap(88870)];
arc(88451,89009,0.50,0.75,b,1.00,1.00,0,none,true);
arc(88451,88660,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88660,88869,0.25,1.00,si,0.00,0.00,1,none,false);
arc(88869,88939,1.00,0.75,so,0.00,0.00,1,none,false);
arc(89009,89567,0.75,1.00,b,1.00,1.00,1,none,true);
arc(89009,89567,0.25,0.50,b,1.00,1.00,0,none,true);
arc(89009,89218,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(89218,89497,0.83,0.00,sisi,1.00,0.00,1,none,false);
arc(89428,89846,0.96,0.00,si,1.00,1.00,0,none,false);
arc(89567,90125,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(89986)];
arc(89567,90125,0.50,0.25,b,1.00,1.00,1,none,true)[arctap(89916)];
arc(89846,90125,0.87,0.25,si,1.00,1.00,0,none,true)[arctap(89846),arctap(90056)];
arc(90125,90334,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(90125,92358,0.25,0.00,s,1.00,1.00,0,none,true);
arc(90125,92358,0.75,1.00,s,1.00,1.00,1,none,true);
arc(90335,90545,0.25,1.15,si,0.00,0.00,1,none,false);
arc(90335,90475,0.78,0.25,sisi,1.00,0.00,0,none,false);
(90545,2);
arc(90545,90684,1.15,0.25,so,0.00,0.00,1,none,false);
arc(90684,90894,0.81,-0.15,sisi,1.00,0.00,0,none,false);
arc(90684,90824,0.25,1.00,si,0.00,0.00,1,none,false);
(90894,4);
arc(90894,91103,-0.15,1.00,si,0.00,0.00,0,none,false);
(91103,2);
arc(91103,91242,1.00,0.25,so,0.00,0.00,0,none,false);
arc(91242,91452,0.13,1.00,sisi,1.00,0.00,1,none,false);
arc(91452,91661,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(91452,91661,0.89,-0.25,sisi,1.00,0.00,0,none,false);
arc(91661,91940,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(91661,91870,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(91870,92080,0.25,0.50,s,0.00,0.40,0,none,true);
(91940,2);
arc(91940,92010,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92010,92080,1.00,1.00,s,0.00,0.00,1,none,true);
(92080,2);
arc(92080,92149,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92080,92359,0.50,0.75,si,0.40,1.00,0,none,true);
arc(92080,92359,0.50,0.25,si,0.40,1.00,0,none,true);
arc(92149,92219,1.00,1.00,s,0.00,0.00,1,none,true);
(92219,2);
arc(92219,92289,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92359,94592,0.75,1.00,s,1.00,1.00,1,none,true);
arc(92359,94592,0.25,0.00,s,1.00,1.00,0,none,true);
arc(92359,92428,1.00,0.76,s,1.00,1.00,0,none,true);
arc(92359,92428,0.00,0.24,s,1.00,1.00,0,none,true);
(92568,4);
arc(92568,92777,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(92777,92917,0.75,0.15,sisi,1.00,0.00,1,none,false);
arc(92777,92847,1.25,1.00,so,0.00,0.00,0,none,false);
arc(92847,93335,1.00,1.15,si,0.00,0.00,0,none,true);
(92917,3);
arc(92917,93126,0.15,0.75,siso,0.00,1.00,1,none,false);
hold(93126,93266,4);
arc(93126,93335,0.75,0.14,si,1.00,1.00,1,none,false);
arc(93335,93545,0.14,1.35,sisi,1.00,0.00,1,none,false);
arc(93335,93475,1.15,0.20,soso,0.00,1.00,0,none,false);
arc(93475,93754,0.20,1.00,sisi,1.00,0.00,0,none,false);
arc(93684,93963,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(93894,94173,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94033,94591,0.06,0.75,b,1.00,1.00,1,none,true)[arctap(94173),arctap(94312),arctap(94452)];
arc(94173,94312,1.00,0.75,s,0.00,0.00,0,none,false);
arc(94521,94591,1.00,0.75,s,1.00,1.00,0,none,true);
arc(94521,94591,0.00,0.25,s,1.00,1.00,0,none,true);
arc(94591,94661,1.00,0.75,s,1.00,1.00,0,none,true);
arc(94591,94661,0.00,0.25,s,1.00,1.00,0,none,true);
arc(94591,94801,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94591,96824,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(95846)];
arc(94591,96824,0.25,0.25,s,1.00,1.00,0,none,true);
(94801,1);
arc(94801,95010,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(95009,95010,0.15,0.15,s,1.00,1.00,1,none,true)[arctap(95009)];
arc(95010,95149,0.75,0.25,so,1.00,1.00,1,none,false);
arc(95149,95428,1.00,0.00,si,1.00,1.00,0,none,false);
(95428,4);
arc(95428,95567,0.00,0.75,si,1.00,1.00,0,none,false);
(95567,4);
arc(95567,95846,0.75,0.00,si,1.00,1.00,0,none,false);
arc(95846,95986,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(95986,96335,0.75,0.25,sisi,0.50,0.00,0,none,false);
arc(95986,96404,0.00,0.75,si,1.00,1.00,1,none,false);
(96404,2);
arc(96404,96544,0.75,0.50,sisi,1.00,0.00,1,none,false);
(96544,1);
arc(96544,96683,0.50,1.00,si,0.00,0.00,1,none,false);
(96683,1);
arc(96683,96823,1.00,0.50,so,0.00,0.00,1,none,false);
(96823,1);
arc(96823,97381,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(97242)];
arc(96823,97381,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(96963)];
(96893,2);
(97102,4);
(97172,3);
(97381,1);
arc(97381,98497,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(97800),arctap(97521)];
arc(97381,98497,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(97381),arctap(97660)];
(97521,4);
(97660,2);
(97800,3);
hold(98125,98218,3);
hold(98125,98218,2);
hold(98311,98404,3);
hold(98311,98404,2);
arc(98497,99056,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98497),arctap(98916)];
arc(98497,98498,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98497)];
arc(98497,98497,0.50,0.50,s,1.00,0.60,0,none,true);
arc(98497,98497,0.50,0.50,s,0.40,0.00,0,none,true);
arc(98497,98497,0.50,0.40,s,0.60,0.50,0,none,true);
arc(98497,98497,0.40,0.50,s,0.50,0.40,0,none,true);
arc(98497,98497,0.50,0.60,s,0.60,0.50,0,none,true);
arc(98497,98497,0.60,0.50,s,0.50,0.40,0,none,true);
arc(98637,98638,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98637)];
arc(98637,98638,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(98637)];
arc(98637,98637,1.00,1.00,s,1.00,0.60,0,none,true);
arc(98637,98637,1.00,1.00,s,0.40,0.00,0,none,true);
arc(98637,98637,1.00,0.90,s,0.60,0.50,0,none,true);
arc(98637,98637,1.00,1.10,s,0.60,0.50,0,none,true);
arc(98637,98637,0.90,1.00,s,0.50,0.40,0,none,true);
arc(98637,98637,1.10,1.00,s,0.50,0.40,0,none,true);
arc(98637,98707,1.00,0.50,si,1.00,1.00,0,none,true);
arc(98777,98778,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(98777)];
arc(98777,98778,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(98777)];
arc(98777,98777,0.00,0.00,s,1.00,0.60,1,none,true);
arc(98777,98777,0.00,0.10,s,0.60,0.50,1,none,true);
arc(98777,98777,0.00,0.00,s,0.40,0.00,1,none,true);
arc(98777,98777,0.10,0.00,s,0.50,0.40,1,none,true);
arc(98777,98777,-0.10,0.00,s,0.50,0.40,1,none,true);
arc(98777,98777,0.00,-0.10,s,0.60,0.50,1,none,true);
arc(98777,98847,0.00,0.50,si,1.00,1.00,1,none,true);
arc(98916,98917,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98916)];
arc(98916,98916,0.50,0.50,s,1.00,0.60,0,none,true);
arc(98916,98916,0.50,0.40,s,0.60,0.50,0,none,true);
arc(98916,98916,0.40,0.50,s,0.50,0.40,0,none,true);
arc(98916,98916,0.60,0.50,s,0.50,0.40,0,none,true);
arc(98916,98916,0.50,0.50,s,0.40,0.00,0,none,true);
arc(98916,98916,0.50,0.60,s,0.60,0.50,0,none,true);
arc(99056,99614,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(99265),arctap(99474)];
arc(99056,99614,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99614,100172,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(99823),arctap(100032)];
arc(99614,100032,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100172,101288,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(100172),arctap(100242),arctap(100311),arctap(100381),arctap(100451),arctap(100521),arctap(100590),arctap(100660),arctap(101009)];
arc(100172,101288,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(100870),arctap(101149)];
arc(101288,107986,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101707),arctap(102265),arctap(103102),arctap(103381),arctap(103939),arctap(105614),arctap(106730),arctap(106870),arctap(107846)];
arc(101288,107986,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101497),arctap(102056),arctap(103242),arctap(104497),arctap(105335),arctap(105893),arctap(106102),arctap(106521),arctap(107288),arctap(107916)];
arc(101288,101567,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(101567,101846,1.00,0.75,soso,0.00,1.00,0,none,false);
arc(101846,102125,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(102125,102404,1.00,0.75,soso,0.00,1.00,1,none,false);
arc(102404,102614,0.25,1.00,si,1.00,1.00,0,none,false);
arc(102614,102823,1.00,0.00,so,1.00,1.00,0,none,false);
arc(102614,102823,0.25,0.25,sisi,1.00,0.00,1,none,false);
arc(102823,102963,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102823,102963,0.25,1.00,so,0.00,0.00,1,none,false);
arc(102963,103242,1.00,0.25,si,0.00,0.00,1,none,false);
arc(103242,103451,0.25,0.75,so,0.00,0.00,1,none,false);
(103521,3);
arc(103521,103800,0.25,0.75,si,1.00,1.00,0,none,false);
arc(103730,104009,0.25,0.25,sisi,1.00,0.00,1,none,false);
(104079,2);
arc(104079,104358,0.75,0.25,si,1.00,1.00,0,none,false);
arc(104288,104567,0.75,0.75,sisi,1.00,0.00,1,none,false);
(104637,3);
arc(104637,104847,0.75,0.00,si,1.00,1.00,0,none,false);
arc(104847,105056,0.75,0.75,sisi,1.00,0.00,1,none,false);
arc(104847,105056,0.00,1.00,so,1.00,1.00,0,none,false);
arc(105056,105196,1.00,0.75,s,1.00,1.00,0,none,false);
arc(105056,105196,0.75,0.00,so,0.00,0.00,1,none,false);
arc(105195,105335,0.00,0.25,so,0.00,0.00,1,none,false);
(105404,2);
arc(105474,105475,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105474)];
(105544,3);
(105683,4);
arc(105753,105963,0.00,0.00,s,1.00,1.00,0,none,false);
(106311,2);
arc(106311,106451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106870,106939,0.75,0.50,s,1.00,0.00,1,none,false);
arc(106939,107079,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107079,107080,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107079)];
arc(107079,107149,0.50,1.25,s,0.00,0.00,1,none,false);
arc(107149,107288,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107288,107358,1.25,0.50,s,0.00,0.00,1,none,false);
arc(107358,107567,0.50,0.50,s,0.00,0.00,1,none,false);
(107707,2);
(107776,3);
arc(107986,110218,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(108963)];
arc(107986,110218,0.75,1.00,s,1.00,1.00,1,none,true);
arc(107986,108195,0.25,1.00,si,1.00,1.00,0,none,false);
arc(108195,108404,1.00,0.25,so,1.00,1.00,0,none,false);
arc(108195,108335,0.00,0.25,sisi,1.00,0.00,1,none,false);
(108404,2);
arc(108404,108544,0.25,0.75,s,1.00,1.00,0,none,false);
arc(108544,108753,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(108544,108753,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108753,108963,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(108753,108893,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108963,109102,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109102,109311,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109311,109521,1.00,0.25,so,1.00,1.00,0,none,false);
arc(109311,109521,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(109521,109660,0.25,0.75,s,1.00,1.00,0,none,false);
arc(109521,109660,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(109660,109800,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(109800,110218,0.95,0.00,si,1.00,1.00,0,none,true)[arctap(109800),arctap(109939),arctap(110079)];
(109870,2);
(110009,3);
(110149,4);
arc(110218,112451,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(110986),arctap(111195),arctap(112311)];
arc(110218,112451,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(110358),arctap(110567),arctap(112032)];
arc(110218,110428,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110428,110637,0.75,0.00,so,0.00,0.00,0,none,false);
arc(110637,110777,0.00,0.50,s,0.00,0.00,0,none,false);
arc(110777,110986,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110986,111195,0.00,1.00,si,0.00,0.00,1,none,false);
arc(111195,111335,1.00,0.50,s,0.00,0.00,1,none,false);
arc(111335,111544,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111544,111683,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111544,111753,1.00,0.25,so,1.00,1.00,0,none,false);
(111753,2);
arc(111753,111963,0.25,0.75,s,1.00,1.00,0,none,false);
arc(112032,112311,0.75,0.25,si,1.00,1.00,0,none,true);
(112102,2);
arc(112172,112173,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112172)];
(112242,3);
(112381,4);
arc(112451,112660,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(112451,112660,0.75,0.75,s,1.00,1.00,1,none,true);
arc(112660,112870,1.00,0.00,so,0.00,0.00,0,none,false);
arc(112660,112870,0.75,0.00,so,1.00,1.00,1,none,false);
arc(112870,113009,0.00,0.75,s,0.00,0.00,0,none,false);
arc(112870,113009,0.00,0.50,s,1.00,1.00,1,none,false);
arc(113009,113079,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113009,115800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113079,113149,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113149,113218,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113218,113288,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113288,113358,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113358,113428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113428,113497,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113497,113567,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113846,113986,0.00,0.25,s,1.00,0.00,0,none,false);
arc(113986,114125,1.00,0.75,s,1.00,0.00,1,none,false);
arc(114125,114265,0.50,0.00,s,1.00,0.00,0,none,false);
arc(114265,114404,0.50,1.00,s,1.00,0.00,1,none,false);
arc(114404,114544,0.00,0.25,s,1.00,0.00,0,none,false);
arc(114544,114683,1.00,0.75,s,1.00,0.00,1,none,false);
(114683,2);
arc(114683,114823,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114823)];
(114753,3);
(114963,3);
arc(114963,115102,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(115102)];
(115032,2);
(115242,1);
arc(115242,115381,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(115381)];
(115311,2);
(115521,4);
arc(115521,115660,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(115660)];
(115590,3);
(115730,3);
arc(115800,115939,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115939)];
arc(115939,116218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(115939,116218,0.75,0.75,s,1.00,1.00,0,none,true);
arc(116218,116358,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(116218,116358,0.75,1.25,si,1.00,1.00,0,none,true);
arc(116218,116358,0.25,0.75,si,1.00,1.00,0,none,true);
arc(116218,116358,0.75,0.25,si,1.00,1.00,0,none,true);
arc(116218,116219,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116218)];
arc(116358,116637,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(116358,116637,1.25,0.75,si,1.00,1.00,0,none,true);
arc(116358,116637,0.25,0.75,si,1.00,1.00,0,none,true);
arc(116358,116637,0.75,0.25,si,1.00,1.00,0,none,true);
arc(116358,116359,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116358)];
arc(116358,116359,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116358)];
arc(116637,116638,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116637)];
hold(116916,117893,4);
arc(116916,117893,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(116916,118032,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(117753,117823,0.75,0.75,s,1.00,1.00,1,none,true);
arc(117893,117963,0.75,0.75,s,1.00,1.00,1,none,true);
hold(118032,119009,1);
arc(118032,119009,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(118032,119149,0.75,0.75,s,0.00,0.00,1,none,true);
arc(118032,119149,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(118590,118730,0.25,0.25,s,1.00,1.00,1,none,true);
arc(118870,119009,0.25,0.25,s,1.00,1.00,1,none,true);
arc(119149,120265,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(119149,121381,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(120404),arctap(120683)];
arc(119149,121381,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(120823)];
arc(119707,120265,0.75,1.25,si,0.00,0.00,1,none,false);
arc(120265,121381,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(120404),arctap(120683)];
arc(120265,121381,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(120823)];
arc(121102,121103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121102)];
arc(121102,121102,0.50,0.25,s,1.00,0.00,0,none,true);
arc(121102,121102,0.50,0.75,s,1.00,0.00,0,none,true);
arc(121381,124172,0.75,0.75,s,0.00,0.00,0,none,true);
arc(121381,123614,0.25,0.25,s,0.00,0.00,0,none,true);
arc(121381,125846,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(122218),arctap(122358),arctap(125846)];
arc(121381,125846,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(123056),arctap(123335),arctap(125846)];
arc(121381,121939,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(121939,122497,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(122497,123056,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(123056,123614,0.25,1.25,soso,1.00,0.00,1,none,false);
arc(123614,124172,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(124172,124730,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(124172,124730,0.75,0.75,sisi,0.00,1.00,1,none,false);
arc(124730,125009,0.25,-0.25,sisi,0.00,0.50,0,none,false);
arc(124730,125009,0.75,1.25,sisi,1.00,0.50,1,none,false);
arc(125009,125288,-0.25,0.25,soso,0.50,0.00,0,none,false);
arc(125009,125288,1.25,0.75,soso,0.50,0.00,1,none,false);
arc(125288,125567,0.25,0.00,siso,0.00,0.80,0,none,false);
arc(125288,125567,0.75,1.00,siso,0.00,0.80,1,none,false);
arc(125567,125707,0.00,0.50,so,0.80,1.00,0,none,false);
arc(125567,125707,1.00,0.50,so,0.80,1.00,1,none,false);
arc(125846,125916,0.00,-0.50,s,1.00,0.00,0,none,true);
arc(125846,125916,1.00,1.50,s,1.00,0.00,1,none,true);
arc(125916,128079,-0.50,0.25,si,0.00,0.00,0,none,true)[arctap(126870)];
arc(125916,128079,1.50,0.75,si,0.00,0.00,1,none,true);
(126125,1);
(126218,2);
(126311,1);
(126404,4);
(126497,3);
(126590,4);
(126683,1);
(126777,2);
(126963,4);
arc(126963,128079,0.98,0.75,sisi,0.00,1.00,1,none,true)[arctap(127149),arctap(127707)];
arc(126963,128079,0.02,0.25,sisi,0.00,1.00,0,none,true)[arctap(127428)];
(127056,3);
(127242,1);
(127335,2);
(127521,4);
(127614,3);
(127800,2);
(127893,3);
(127986,2);
arc(128079,129195,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(128079),arctap(128358),arctap(128637),arctap(128916)];
arc(128079,129195,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(128149),arctap(128428),arctap(128707),arctap(128986),arctap(129195)];
arc(128079,129125,0.25,0.00,b,0.00,0.00,0,none,true)[arctap(128288),arctap(128567),arctap(128846),arctap(129125)];
arc(128079,129056,0.75,1.00,b,0.00,0.00,1,none,true)[arctap(128218),arctap(128497),arctap(128777),arctap(129056)];
arc(129195,129474,0.75,1.00,si,1.00,1.00,1,none,true);
arc(129195,129474,0.25,0.00,si,1.00,1.00,0,none,true);
arc(129474,129753,1.00,0.75,so,1.00,1.00,1,none,true);
arc(129474,129753,0.00,0.25,so,1.00,1.00,0,none,true);
arc(129753,130242,0.75,0.75,s,1.00,1.00,1,none,true);
arc(129753,130311,0.25,0.25,s,1.00,1.00,0,none,true);
arc(129753,129823,0.25,0.75,s,1.00,1.00,0,none,true);
arc(129823,129893,0.75,0.25,s,1.00,1.00,0,none,true);
arc(129893,129963,0.25,0.75,s,1.00,1.00,0,none,true);
arc(129963,130033,0.75,0.25,s,1.00,1.00,0,none,true);
arc(130032,130102,0.25,0.75,s,1.00,1.00,0,none,true);
arc(130102,130172,0.75,0.25,s,1.00,1.00,0,none,true);
arc(130172,130242,0.25,0.75,s,1.00,1.00,0,none,true);
arc(130241,130311,0.75,0.25,s,1.00,1.00,0,none,true);
(130311,4);
arc(130311,130590,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(130590,130800,1.00,0.75,so,0.00,0.00,0,none,false);
arc(130590,130870,0.00,1.00,soso,1.00,1.00,1,none,false);
(130870,3);
arc(130870,131288,1.00,0.25,sisi,1.00,1.00,1,none,false);
(131009,2);
(131149,1);
hold(131288,131567,1);
arc(131288,131707,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(131707,131986,1.00,0.25,so,0.00,0.00,1,none,false);
arc(131707,131916,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(131986,1);
arc(131986,132265,0.25,1.25,si,0.00,0.00,1,none,false);
(132125,2);
(132265,3);
arc(132265,132683,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(132404,132683,3);
arc(132683,132823,0.75,0.50,s,1.00,1.00,1,none,true);
hold(132823,132963,2);
arc(132823,133102,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(132823),arctap(132963)];
(133102,1);
arc(133102,133381,0.00,1.00,so,1.00,1.00,1,none,false);
(133242,2);
(133381,3);
arc(133381,133660,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133521)];
arc(133521,133800,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(133800,133939,0.75,0.00,si,0.00,0.00,0,none,false);
arc(133800,133939,1.00,0.25,si,1.00,1.00,1,none,false);
arc(133939,134079,0.00,0.75,si,0.00,0.00,0,none,false);
arc(133939,134079,0.25,1.00,si,1.00,1.00,1,none,false);
arc(134079,134358,0.75,0.00,si,0.00,0.00,0,none,false);
arc(134079,134358,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(134358,134497,0.00,0.75,si,0.00,0.00,0,none,false);
arc(134358,134497,0.75,1.50,si,0.00,0.00,1,none,false);
arc(134497,134777,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(134497,134777,1.50,0.75,si,0.00,0.00,1,none,false);
arc(134777,135056,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(134777,134916,0.75,1.35,si,0.00,0.00,1,none,false);
arc(135056,135266,1.00,0.75,so,0.00,0.00,0,none,false);
arc(135056,135336,0.00,1.00,soso,1.00,1.00,1,none,false);
(135336,3);
arc(135336,135754,1.00,0.25,sisi,1.00,1.00,1,none,false);
(135475,2);
(135615,1);
hold(135754,136033,1);
arc(135754,136173,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(136173,136452,1.00,0.25,so,0.00,0.00,1,none,false);
arc(136173,136382,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(136452,1);
arc(136452,136731,0.25,1.25,si,0.00,0.00,1,none,false);
(136591,2);
(136731,3);
arc(136731,137149,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(136870,137149,3);
arc(137149,137289,0.75,0.50,s,1.00,1.00,1,none,true);
hold(137289,137429,2);
arc(137289,137568,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(137289),arctap(137429)];
(137568,1);
arc(137568,137847,0.00,1.00,so,1.00,1.00,1,none,false);
(137708,2);
(137847,3);
arc(137847,138126,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137987)];
arc(137987,138266,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138266,138405,0.75,0.00,si,0.00,0.00,0,none,false);
arc(138266,138405,1.00,0.25,si,1.00,1.00,1,none,false);
arc(138405,138545,0.00,0.75,si,0.00,0.00,0,none,false);
arc(138405,138545,0.25,1.00,si,1.00,1.00,1,none,false);
arc(138545,138753,0.75,0.25,si,0.00,0.00,0,none,false);
arc(138545,138753,1.00,0.75,sisi,1.00,0.00,1,none,false);
(138823,2);
(138823,3);
arc(138963,139242,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(138963,139242,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(139242,139382,0.25,0.25,s,0.00,0.00,0,none,true);
arc(139242,139382,0.75,0.75,s,0.00,0.00,1,none,true);
(139381,4);
arc(139381,140079,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(139381),arctap(139521),arctap(139660),arctap(139800),arctap(139939)];
arc(139381,140079,0.75,1.00,soso,0.00,1.00,1,none,true);
(139521,4);
(139660,4);
(139800,4);
(139939,4);
arc(140079,140149,0.00,0.05,s,1.00,0.85,0,none,false);
arc(140079,140149,1.00,0.95,s,1.00,0.85,1,none,false);
arc(140149,140218,0.05,0.10,s,0.85,0.67,0,none,false);
arc(140149,140218,0.95,0.90,s,0.85,0.67,1,none,false);
arc(140218,140288,0.10,0.18,s,0.67,0.38,0,none,false);
arc(140218,140288,0.90,0.82,s,0.67,0.38,1,none,false);
arc(140288,140358,0.18,0.25,s,0.38,0.00,0,none,false);
arc(140288,140358,0.82,0.75,s,0.38,0.00,1,none,false);
arc(140358,140498,0.25,0.25,s,0.00,0.00,0,none,true);
arc(140358,140498,0.75,0.75,s,0.00,0.00,1,none,true);
(140497,1);
arc(140497,141195,0.25,0.25,soso,0.00,1.00,0,none,true);
arc(140497,141195,0.75,0.75,soso,0.00,1.00,1,none,true)[arctap(141056),arctap(140916),arctap(140777),arctap(140637),arctap(140497)];
(140637,1);
(140777,1);
(140916,1);
(141056,1);
arc(141195,141265,0.25,0.10,s,1.00,0.85,0,none,false);
arc(141195,141265,0.75,0.90,s,1.00,0.85,1,none,false);
arc(141265,141334,0.90,0.90,s,0.85,0.67,1,none,false);
arc(141265,141334,0.10,0.10,s,0.85,0.67,0,none,false);
arc(141334,141404,0.10,0.18,s,0.67,0.38,0,none,false);
arc(141334,141404,0.90,0.82,s,0.67,0.38,1,none,false);
arc(141404,141474,0.18,0.25,s,0.38,0.00,0,none,false);
arc(141404,141474,0.82,0.75,s,0.38,0.00,1,none,false);
arc(141474,141614,0.25,0.25,s,0.00,0.00,0,none,true);
arc(141474,141614,0.75,0.75,s,0.00,0.00,1,none,true);
arc(141613,142311,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(141614),arctap(141893),arctap(142172)];
arc(141613,142311,0.75,0.50,soso,0.00,1.00,1,none,true)[arctap(141753),arctap(142032)];
(141614,4);
(141753,1);
(141893,4);
(142032,1);
(142172,4);
arc(142311,142381,0.50,0.20,s,1.00,0.85,0,none,false);
arc(142311,142381,0.50,0.80,s,1.00,0.85,1,none,false);
arc(142381,142450,0.20,0.05,s,0.85,0.67,0,none,false);
arc(142381,142450,0.80,0.95,s,0.85,0.67,1,none,false);
arc(142450,142520,0.05,0.18,s,0.67,0.38,0,none,false);
arc(142450,142520,0.95,0.82,s,0.67,0.38,1,none,false);
arc(142520,142590,0.18,0.50,s,0.38,0.00,0,none,false);
arc(142520,142590,0.82,0.50,s,0.38,0.00,1,none,false);
arc(142590,143707,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(142590,142730,0.50,0.50,s,0.00,0.00,1,none,false);
arc(142730,142870,0.75,0.75,s,0.00,0.00,1,none,false);
arc(142730,142730,0.50,0.75,s,0.00,0.00,1,none,false);
arc(142870,142870,0.75,0.25,s,0.00,0.00,1,none,false);
arc(142870,143009,0.25,0.25,s,0.00,0.00,1,none,false);
arc(143009,143009,0.25,0.50,s,0.00,0.00,1,none,false);
arc(143009,143149,0.50,0.50,s,0.00,0.00,1,none,false);
arc(143149,143149,0.50,0.75,s,0.00,0.50,1,none,false);
arc(143149,143288,0.75,0.75,s,0.50,0.50,1,none,false);
arc(143288,143288,0.75,1.00,s,0.50,1.00,1,none,false);
arc(143288,143428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143428,143463,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143497,143532,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143567,143602,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143636,143671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143707,144544,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(143707,144544,0.50,0.50,s,1.00,1.00,0,none,true);
arc(144265,144335,0.50,0.25,s,1.00,1.00,0,none,true);
arc(144335,144404,0.25,0.75,s,1.00,1.00,0,none,true);
arc(144404,144474,0.75,0.25,s,1.00,1.00,0,none,true);
arc(144474,144544,0.25,0.50,s,1.00,1.00,0,none,true);
arc(144544,144823,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(144544,144823,0.50,0.25,sisi,1.00,0.00,0,none,true);
timing(144823,215.00,1.00);
arc(144823,145311,0.25,0.00,si,0.00,0.00,0,none,true);
arc(144823,144824,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(144823)];
arc(144823,145311,0.75,0.50,si,0.00,0.00,1,none,true);
arc(145102,145103,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(145102)];
arc(145172,145173,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(145172)];
arc(145242,145243,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(145242)];
arc(145311,145312,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(145311)];
arc(145311,145870,0.50,1.00,si,0.00,0.00,0,none,true);
arc(145311,145870,0.00,0.50,si,0.00,0.00,1,none,true);
arc(145660,145661,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(145660)];
arc(145730,145731,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(145730)];
arc(145800,145801,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(145800)];
arc(145870,145871,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(145870)];
arc(145870,146358,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(146218),arctap(146288),arctap(146358)];
arc(145870,146428,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(145870,146428,1.00,1.25,si,0.00,0.00,1,none,true);
arc(146358,146428,0.25,0.00,s,0.00,0.00,0,none,true);
arc(146358,146428,0.75,1.00,s,0.00,0.00,0,none,true);
arc(146428,146429,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(146428)];
arc(146428,146429,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(146428)];
arc(146428,146777,0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(146428,146777,0.75,0.75,sisi,0.00,1.00,0,none,true);
arc(146776,146917,0.75,0.73,s,1.00,1.00,0,none,true)[arctap(146776),arctap(146916)];
arc(146777,146985,0.25,0.27,s,1.00,1.00,0,none,true)[arctap(146846)];
arc(146986,147614,0.25,1.25,siso,1.00,0.50,0,none,false);
arc(147613,148171,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(147614,148172,1.25,0.50,sosi,0.50,0.00,0,none,false);
timing(148171,215.00,0.50);
arc(148171,148729,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(148172,148730,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(148729,149287,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(148730,149288,-0.25,1.00,sosi,0.50,1.00,0,none,false);
timing(149287,215.00,4.00);
arc(149287,149356,0.00,-0.25,s,0.60,0.60,1,none,true);
arc(149287,149356,0.00,0.25,s,0.60,0.60,1,none,true);
arc(149287,149356,1.00,0.75,s,0.60,0.60,0,none,true);
arc(149287,149356,1.00,1.25,s,0.60,0.60,0,none,true);
arc(149356,149426,-0.25,0.00,s,0.60,0.60,1,none,true);
arc(149356,149426,0.25,0.00,s,0.60,0.60,1,none,true);
arc(149356,149426,0.75,1.00,s,0.60,0.60,0,none,true);
arc(149356,149426,1.25,1.00,s,0.60,0.60,0,none,true);
arc(149356,149425,0.00,0.25,s,0.60,0.60,1,none,true);
arc(149356,149425,0.00,-0.25,s,0.60,0.60,1,none,true);
arc(149356,149425,1.00,1.25,s,0.60,0.60,0,none,true);
arc(149356,149425,1.00,0.75,s,0.60,0.60,0,none,true);
arc(149425,149495,-0.25,0.00,s,0.60,0.60,1,none,true);
arc(149425,149495,0.25,0.00,s,0.60,0.60,1,none,true);
arc(149425,149495,0.75,1.00,s,0.60,0.60,0,none,true);
arc(149425,149495,1.25,1.00,s,0.60,0.60,0,none,true);
timinggroup(){
  timing(0,215.70,4.00);
  timing(833,215.70,4.00);
  timing(20860,104.00,4.00);
  timing(25403,107.80,4.00);
  timing(29299,215.70,2.00);
  timing(38201,9999.00,2.00);
  timing(38273,107.85,2.00);
  timing(38478,107.85,2.00);
  timing(38756,215.00,2.00);
  arc(70031,70033,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(70032)];
  timing(70290,0.00,2.00);
  timing(70849,215.00,2.00);
  arc(71128,71128,-0.15,-0.20,s,0.60,0.35,1,none,true);
  arc(71128,71128,-0.20,-0.35,s,0.35,0.35,1,none,true);
  arc(71128,71128,-0.15,-0.10,s,0.60,0.35,1,none,true);
  arc(71128,71128,-0.10,0.05,s,0.35,0.35,1,none,true);
  arc(71128,71128,0.05,-0.10,s,0.35,0.20,1,none,true);
  arc(71128,71128,-0.10,-0.05,s,0.20,0.00,1,none,true);
  arc(71128,71128,-0.05,-0.15,s,0.00,0.15,1,none,true);
  arc(71128,71128,-0.15,-0.25,s,0.15,0.00,1,none,true);
  arc(71128,71128,-0.25,-0.20,s,0.00,0.20,1,none,true);
  arc(71128,71128,-0.20,-0.35,s,0.20,0.35,1,none,true);
  timing(71407,0.00,2.00);
  timing(71965,215.00,2.00);
  timing(72244,0.00,2.00);
  arc(72244,72244,1.15,1.10,s,0.60,0.35,0,none,true);
  arc(72244,72244,1.10,0.95,s,0.35,0.35,0,none,true);
  arc(72244,72244,0.95,1.10,s,0.35,0.20,0,none,true);
  arc(72244,72244,1.10,1.05,s,0.20,0.00,0,none,true);
  arc(72244,72244,1.05,1.15,s,0.00,0.15,0,none,true);
  arc(72244,72244,1.15,1.25,s,0.15,0.00,0,none,true);
  arc(72244,72244,1.25,1.20,s,0.00,0.20,0,none,true);
  arc(72244,72244,1.20,1.35,s,0.20,0.35,0,none,true);
  arc(72244,72244,1.20,1.35,s,0.35,0.35,0,none,true);
  arc(72244,72244,1.15,1.20,s,0.60,0.35,0,none,true);
  timing(72523,215.00,2.00);
  timing(72802,0.00,2.00);
  timing(73081,215.00,2.00);
  arc(73360,73360,0.10,-0.20,s,0.55,0.25,1,none,true);
  arc(73360,73360,-0.20,0.00,s,0.25,0.00,1,none,true);
  arc(73360,73360,0.00,0.90,s,0.00,0.55,1,none,true);
  arc(73360,73360,0.10,1.00,s,0.55,0.00,1,none,true);
  arc(73360,73360,0.90,1.20,s,0.55,0.25,1,none,true);
  arc(73360,73360,1.20,1.00,s,0.25,0.00,1,none,true);
  arc(73360,73360,0.25,0.50,s,0.15,0.00,1,none,true);
  arc(73360,73360,0.50,0.75,s,0.00,0.15,1,none,true);
};
