AudioOffset:20
-
timing(0,178.00,4.00);
arc(168,252,0.00,0.00,s,1.00,0.90,0,none,false);
arc(252,336,0.00,0.00,s,0.90,0.80,0,none,false);
arc(337,421,0.00,0.00,s,0.80,0.70,0,none,false);
arc(421,505,0.00,0.00,s,0.70,0.60,0,none,false);
arc(505,8426,0.00,0.50,s,0.60,0.00,0,none,false);
arc(8426,9101,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(8426,9101,0.50,0.50,s,0.00,0.00,0,none,true);
arc(8426,9101,0.50,1.25,s,0.00,0.00,1,none,true);
(9101,2);
arc(9101,9438,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(9101,13820,0.50,0.50,s,0.00,0.00,0,none,true);
arc(9101,9438,1.25,1.00,so,0.00,0.00,0,none,true);
(9353,4);
(9438,2);
arc(9438,9775,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(9438,9606,1.00,0.50,so,0.00,0.00,0,none,true);
(9775,2);
arc(9775,10112,0.00,0.00,s,0.00,0.00,0,none,true);
(10028,4);
(10112,2);
arc(10112,10280,1.00,0.50,si,0.00,0.00,0,none,true);
arc(10112,10449,0.00,-0.25,si,0.00,0.00,0,none,true);
(10449,2);
arc(10449,10786,-0.25,-0.25,s,0.00,0.00,0,none,true);
(10786,2);
arc(10786,10955,1.00,0.50,si,0.00,0.00,0,none,true);
arc(10786,11123,-0.25,0.00,so,0.00,0.00,0,none,true);
(11039,4);
(11123,2);
arc(11123,11460,0.00,0.00,s,0.00,0.00,0,none,true);
(11376,4);
(11460,2);
arc(11460,11629,1.00,0.50,si,0.00,0.00,0,none,true);
arc(11460,11797,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(11797,12134,-0.25,-0.25,s,0.00,0.00,0,none,true);
(12050,4);
(12134,2);
arc(12134,12471,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(12134,12303,1.00,0.50,si,0.00,0.00,0,none,true);
(12471,4);
arc(12471,12808,0.00,0.00,s,0.00,0.00,0,none,true);
(12808,2);
arc(12808,13146,0.00,0.25,si,0.00,0.00,0,none,true);
arc(12808,12977,1.00,0.50,si,0.00,0.00,0,none,true);
(13146,4);
arc(13146,13483,0.25,0.25,s,0.00,0.00,0,none,true);
(13483,2);
arc(13483,13651,1.00,0.50,si,0.00,0.00,0,none,true);
arc(13483,13820,0.25,0.50,si,0.00,0.00,0,none,true);
arc(13820,14494,0.50,0.50,s,0.00,1.00,0,none,true);
arc(13820,14494,0.50,1.50,si,0.00,0.00,0,none,true);
(14494,3);
arc(14494,14831,1.50,1.50,s,0.00,0.00,0,none,true);
arc(14494,19887,0.50,0.50,s,1.00,1.00,0,none,true);
(14747,1);
(14831,3);
arc(14831,15168,1.50,1.25,so,0.00,0.20,0,none,true);
arc(14831,15000,0.00,0.50,si,0.00,1.00,0,none,true);
(15168,3);
arc(15168,15505,1.25,1.25,s,0.20,0.20,0,none,true);
(15421,1);
(15505,3);
arc(15505,15842,1.25,1.00,so,0.20,0.20,0,none,true);
arc(15505,15674,0.00,0.50,si,0.00,1.00,0,none,true);
(15842,2);
arc(15842,16179,1.00,1.00,s,0.20,0.20,0,none,true);
(16179,1);
arc(16179,16516,1.00,1.25,si,0.20,0.40,0,none,true);
arc(16179,16348,0.00,0.50,si,0.00,1.00,0,none,true);
(16432,4);
(16516,2);
arc(16516,16853,1.25,1.25,s,0.40,0.40,0,none,true);
(16769,3);
(16853,1);
arc(16853,17191,1.25,1.00,so,0.40,0.60,0,none,true);
arc(16853,17022,0.00,0.50,si,0.00,1.00,0,none,true);
arc(17191,17528,1.00,1.00,s,0.60,0.60,0,none,true);
(17443,2);
(17528,4);
arc(17528,17865,1.00,0.75,so,0.60,0.80,0,none,true);
arc(17528,17696,0.00,0.50,si,0.00,1.00,0,none,true);
(17865,2);
arc(17865,18202,0.75,0.75,s,0.80,0.80,0,none,true);
(18202,3);
arc(18202,18539,0.75,0.50,si,0.80,0.40,0,none,true);
arc(18202,18370,0.00,0.50,si,0.00,1.00,0,none,true);
(18539,1);
arc(18539,18876,0.50,0.50,s,0.40,0.50,0,none,true);
(18876,3);
arc(18876,19213,0.50,1.00,si,0.50,0.80,0,none,true);
arc(18876,19044,0.00,0.50,si,0.00,1.00,0,none,true);
arc(19213,19550,1.00,1.00,s,0.80,0.80,0,none,true);
arc(19550,19719,0.00,0.50,si,0.00,1.00,0,none,true);
arc(19550,19887,1.00,0.50,si,0.80,1.00,0,none,true);
(19887,4);
arc(19887,20224,0.50,0.50,b,1.00,0.00,0,none,true);
arc(19887,20224,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(20224,20898,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(20224,21573,0.50,0.50,b,0.00,1.00,0,none,true);
(20898,4);
arc(20898,21573,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(21573,24606,0.50,0.50,b,1.00,0.00,0,none,true);
arc(21573,22247,1.00,0.50,sosi,1.00,0.00,1,none,false);
(22247,1);
arc(22247,22922,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(22921,23258,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(23258,23595,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(23595,23952,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(23952,24269,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(24269,24606,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(24606,25617,0.50,0.50,b,0.00,0.00,0,none,true);
arc(24606,25617,0.50,0.00,b,0.00,0.00,0,none,true);
(25280,1);
arc(25617,26291,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(25617,26966,0.50,0.50,b,0.00,1.00,0,none,true);
(26291,1);
arc(26291,26966,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(26966,27640,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(26966,29999,0.50,0.50,b,1.00,0.00,0,none,true);
(27640,4);
arc(27640,28315,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(28314,28651,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(28651,28988,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(28988,29345,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29345,29662,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(29662,29999,1.00,0.00,siso,1.00,0.00,0,none,false);
hold(30674,31011,3);
arc(31011,31685,0.00,0.75,s,1.00,1.00,0,none,false);
(31348,3);
(31685,4);
arc(31685,32359,0.75,0.00,s,1.00,1.00,0,none,false);
(32022,3);
(32359,3);
arc(32359,33033,0.00,0.75,s,1.00,1.00,0,none,false);
(32696,4);
(33033,3);
arc(33033,33707,0.75,0.00,s,1.00,1.00,0,none,false);
(33370,3);
arc(33707,34044,1.00,0.00,si,1.00,0.00,1,none,false);
arc(34044,34382,0.00,1.00,so,0.00,0.00,1,none,false);
arc(34382,34719,0.00,1.00,si,1.00,0.00,0,none,false);
arc(34719,35056,1.00,0.00,so,0.00,0.00,0,none,false);
hold(35056,36235,4);
(36067,1);
(36320,1);
hold(36404,36741,3);
(36741,1);
(36994,1);
hold(37078,37415,3);
hold(37415,37752,1);
(37752,3);
(38005,1);
hold(38089,38426,3);
(38342,1);
(38426,1);
(39016,2);
hold(39101,39438,4);
hold(39438,39775,2);
hold(39775,40112,3);
hold(40112,40449,1);
arc(40449,40786,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40786,41123,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41123,41460,1.00,0.25,si,1.00,1.00,1,none,false);
hold(41460,41797,3);
arc(41460,41797,0.25,1.00,si,1.00,1.00,1,none,false);
arc(41797,42471,1.00,0.25,s,1.00,1.00,1,none,false);
(42134,2);
(42471,1);
arc(42471,43145,0.25,1.00,s,1.00,1.00,1,none,false);
(42808,2);
(43145,2);
arc(43145,43819,1.00,0.25,s,1.00,1.00,1,none,false);
(43482,1);
(43819,2);
arc(43819,44493,0.25,1.00,s,1.00,1.00,1,none,false);
(44156,2);
arc(44493,44830,0.00,1.00,si,1.00,0.00,0,none,false);
arc(44830,45168,1.00,0.00,so,0.00,0.00,0,none,false);
arc(45168,45505,1.00,0.00,si,1.00,0.00,1,none,false);
arc(45505,45842,0.00,1.00,so,0.00,0.00,1,none,false);
hold(45842,47021,1);
(46853,4);
(47106,4);
hold(47190,47527,2);
(47527,4);
(47780,4);
hold(47864,48201,2);
hold(48201,48538,4);
(48538,2);
(48791,4);
hold(48875,49212,2);
(49128,4);
(49212,4);
(49802,3);
hold(49887,50224,1);
hold(50224,50561,3);
hold(50561,50898,2);
hold(50898,51235,4);
arc(51235,51572,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51572,51909,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51909,52246,0.00,0.50,si,1.00,1.00,0,none,false);
(51910,4);
(52247,3);
arc(52247,52584,0.50,0.50,s,1.00,1.00,0,none,true);
hold(52584,53764,3);
arc(52584,53932,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52584),arctap(53932),arctap(53595),arctap(53258),arctap(52921)];
hold(53932,55112,4);
arc(53932,55280,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(54269),arctap(54606),arctap(54943)];
hold(55280,56460,2);
arc(55280,56628,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55280),arctap(55617),arctap(55955),arctap(56292)];
hold(56628,57808,1);
arc(56628,57976,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(56966),arctap(57303),arctap(57640),arctap(56629)];
arc(57977,58651,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57977,60674,0.50,0.50,s,1.00,1.00,0,none,true);
(58314,4);
arc(58651,59325,0.50,1.00,s,1.00,1.00,1,none,false);
(58988,1);
arc(59325,59999,0.50,0.00,s,1.00,0.60,0,none,false);
(59662,4);
arc(59999,60673,0.50,1.00,s,1.00,0.60,1,none,false);
(60337,1);
arc(60674,61348,0.50,0.00,si,1.00,0.60,0,none,true)[arctap(60674),arctap(61011),arctap(61348)];
arc(61348,62022,0.00,0.50,so,0.60,0.00,0,none,true)[arctap(61685),arctap(62022)];
arc(62022,62696,0.50,1.00,si,0.00,0.40,0,none,true)[arctap(62359)];
arc(62696,63033,1.00,0.50,so,0.40,1.00,0,none,false);
(63033,4);
arc(63033,63370,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63370,64719,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63370),arctap(63707),arctap(64044),arctap(64382),arctap(64719)];
(63623,3);
(63960,4);
(64297,4);
(64634,3);
arc(64719,66068,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65056),arctap(65393),arctap(65730)];
arc(66067,67416,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(66067),arctap(66404),arctap(66741),arctap(67078),arctap(67415)];
(66320,2);
(66657,2);
(66994,1);
(67331,1);
arc(67415,68764,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67752),arctap(68089),arctap(68426)];
arc(68764,69438,0.00,0.25,si,1.00,0.60,0,none,false);
arc(68764,69438,1.00,1.25,si,1.00,0.40,1,none,true)[arctap(69353)];
(69101,3);
arc(69438,70112,0.25,0.00,so,0.60,0.00,0,none,false);
arc(69438,70112,1.25,1.00,so,0.40,0.00,1,none,true)[arctap(69438),arctap(69775)];
arc(70112,70786,0.00,-0.25,si,0.00,0.40,0,none,true)[arctap(70702),arctap(70786)];
arc(70112,70786,1.00,0.75,si,0.00,0.60,1,none,false);
(70449,2);
arc(70786,71460,-0.25,0.00,so,0.40,1.00,0,none,true)[arctap(71123)];
arc(70786,71460,0.75,1.00,so,0.60,1.00,1,none,false);
arc(71460,71797,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(71460),arctap(71797)];
(71713,4);
arc(71797,72134,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(72134)];
(72050,4);
arc(72134,72471,1.00,0.50,sisi,1.00,0.00,0,none,true);
(72387,4);
arc(72471,72808,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(72808),arctap(72471)];
(72724,3);
(73820,3);
arc(73820,76516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74073),arctap(74747),arctap(75758),arctap(76095),arctap(76516)];
(74157,4);
(74494,3);
(74831,4);
(75168,4);
(75505,2);
(75842,4);
(76179,2);
arc(76516,79212,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76516),arctap(76769),arctap(77191),arctap(77865)];
(76853,2);
(77528,1);
(78202,3);
(79213,2);
arc(79213,81909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79466),arctap(80140),arctap(81151),arctap(81488),arctap(81909)];
(79550,1);
(79887,2);
(80224,1);
(80561,1);
(80898,3);
(81235,1);
(81572,3);
arc(81909,84605,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81909),arctap(82162),arctap(82584),arctap(83258)];
(82246,3);
(82921,4);
(83595,4);
(84606,4);
arc(84606,84943,0.50,0.50,b,1.00,0.00,0,none,true);
arc(84606,84943,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(84943,85617,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84943,86292,0.50,0.50,b,0.00,1.00,0,none,true);
(85617,4);
arc(85617,86292,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(85617,86292,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(86292,89325,0.50,0.50,b,1.00,0.00,0,none,true);
arc(86292,86966,1.00,0.50,sosi,0.00,1.00,1,none,false);
(86966,1);
arc(86966,87641,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(86966,87640,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(87640,87977,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(87977,88314,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(88314,88671,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(88671,88988,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(88988,89325,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(89325,90336,0.50,0.50,b,0.00,0.00,0,none,true);
arc(89325,90336,0.50,0.00,b,0.00,1.00,0,none,true);
(89999,1);
arc(90336,91010,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(90336,91685,0.50,0.50,b,0.00,1.00,0,none,true);
(91010,1);
arc(91010,91685,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(91011,91686,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(91685,92359,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(91685,94718,0.50,0.50,b,1.00,0.00,0,none,true);
(92359,4);
arc(92359,93034,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(92359,93034,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(93033,93370,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(93370,93707,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(93707,94064,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94064,94381,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(94381,94718,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(94382,94803,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94803,94887,0.95,1.00,s,1.00,1.00,1,none,false);
arc(94803,94803,1.00,0.95,s,1.00,1.00,1,none,false);
arc(94887,94971,0.95,1.00,s,1.00,1.00,1,none,false);
arc(94887,94887,1.00,0.95,s,1.00,1.00,1,none,false);
arc(94971,95055,0.95,1.00,s,1.00,1.00,1,none,false);
arc(94971,94971,1.00,0.95,s,1.00,1.00,1,none,false);
arc(95055,95393,1.00,0.50,si,1.00,0.50,1,none,false);
arc(95393,95730,0.50,1.00,so,0.50,0.00,1,none,false);
arc(95730,95983,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95983,96067,0.00,0.25,s,1.00,1.00,0,none,false);
(96067,3);
arc(96067,96320,0.25,0.25,s,1.00,1.00,0,none,false);
arc(96320,96404,0.25,0.50,s,1.00,1.00,0,none,false);
(96404,4);
arc(96404,96657,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96657,96741,0.50,0.25,s,1.00,1.00,0,none,false);
(96741,3);
arc(96741,96994,0.25,0.25,s,1.00,1.00,0,none,false);
arc(96994,97078,0.25,0.00,s,1.00,1.00,0,none,false);
(97078,2);
arc(97078,97752,0.00,1.00,si,1.00,0.50,0,none,false);
arc(97415,97752,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97752,98426,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(97752,98089,0.00,-0.25,soso,1.00,0.00,1,none,false);
arc(98088,98426,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(98426,98679,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98679,98763,1.00,0.75,s,1.00,1.00,1,none,false);
arc(98763,99016,0.75,0.75,s,1.00,1.00,1,none,false);
(98764,2);
arc(99016,99100,0.75,0.50,s,1.00,1.00,1,none,false);
arc(99100,99353,0.50,0.50,s,1.00,1.00,1,none,false);
(99101,1);
arc(99353,99437,0.50,0.75,s,1.00,1.00,1,none,false);
arc(99437,99690,0.75,0.75,s,1.00,1.00,1,none,false);
(99438,2);
arc(99690,99774,0.75,1.00,s,1.00,1.00,1,none,false);
arc(99774,100448,1.00,0.00,si,1.00,0.50,1,none,false);
(99775,3);
arc(100112,100449,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100448,101122,0.00,1.25,so,0.50,0.00,1,none,false);
arc(100449,100786,1.00,1.25,soso,1.00,0.00,0,none,false);
arc(100785,101123,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(101123,101460,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101460,101797,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(101460,101797,0.00,1.00,si,1.00,1.00,1,none,false);
arc(101797,102134,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102134,102471,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(102134,102471,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102471,102808,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102808,103145,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(102808,103145,0.00,1.00,si,1.00,1.00,1,none,false);
arc(103145,103482,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(103482,103820,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103482,103820,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(103820,104073,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103820,104073,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104072,104157,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104073,104157,0.00,0.25,s,1.00,1.00,0,none,false);
arc(104157,104410,0.75,0.75,s,1.00,1.00,1,none,false);
arc(104157,104410,0.25,0.25,s,1.00,1.00,0,none,false);
arc(104410,104494,0.25,0.50,s,1.00,1.00,0,none,false);
arc(104410,104494,0.75,0.50,s,1.00,1.00,1,none,false);
arc(104494,104747,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104747,104831,0.50,0.25,s,1.00,1.00,0,none,false);
arc(104831,105084,0.25,0.25,s,1.00,1.00,0,none,false);
arc(105084,105168,0.25,0.00,s,1.00,1.00,0,none,false);
arc(105168,105674,0.00,0.50,s,1.00,0.00,0,none,false);
(105842,3);
(106179,2);
(106516,2);
arc(106516,107865,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(106516),arctap(106853),arctap(107190),arctap(107528),arctap(107865)];
(106769,2);
(107106,1);
(107443,1);
(107780,2);
arc(107865,109214,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(108202),arctap(108539),arctap(108876)];
(109213,3);
arc(109213,110562,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(109213),arctap(109550),arctap(109887),arctap(110224),arctap(110561)];
(109466,3);
(109803,3);
(110140,4);
(110477,4);
arc(110561,111910,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(110898),arctap(111235),arctap(111572)];
arc(111910,112584,1.00,0.75,si,1.00,0.60,1,none,false);
arc(111910,112584,0.00,-0.25,si,1.00,0.40,0,none,true)[arctap(112499)];
(112247,2);
arc(112584,113258,0.75,1.00,so,0.60,0.00,1,none,false);
arc(112584,113258,-0.25,0.00,so,0.40,0.00,0,none,true)[arctap(112584),arctap(112921)];
arc(113258,113932,1.00,1.25,si,0.00,0.40,1,none,true)[arctap(113848),arctap(113932)];
arc(113258,113932,0.00,0.25,si,0.00,0.60,0,none,false);
(113595,3);
arc(113932,114606,1.25,1.00,so,0.40,1.00,1,none,true)[arctap(114269)];
arc(113932,114606,0.25,0.00,so,0.60,1.00,0,none,false);
arc(114606,114943,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(114606),arctap(114943)];
(114859,1);
arc(114943,115280,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(115280)];
(115196,1);
arc(115280,115617,0.00,0.50,sisi,1.00,0.00,1,none,true);
(115533,1);
arc(115617,115955,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(115617)];
(115870,2);
arc(115955,116039,1.00,1.00,s,1.00,0.60,1,none,false);
arc(116039,116123,1.00,0.75,s,0.60,0.50,1,none,false);
arc(116123,118683,0.75,0.50,s,0.50,1.00,1,none,false);
