AudioOffset:20
-
timing(0,178.00,4.00);
arc(84,168,0.00,0.25,s,1.00,0.80,0,none,false);
arc(168,252,0.25,0.50,s,0.80,0.50,0,none,false);
arc(252,337,0.50,0.50,s,0.50,0.20,0,none,false);
arc(337,8426,0.50,-0.50,s,0.20,0.00,0,none,false);
arc(337,8426,0.50,1.50,b,0.20,0.00,1,none,false);
arc(8426,9101,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(8426,9438,1.50,0.75,si,0.00,0.80,1,none,true)[arctap(9353)];
(9101,2);
arc(9101,9438,0.25,0.25,si,0.00,0.00,0,none,true);
(9438,2);
arc(9438,9606,0.25,0.50,si,0.00,0.00,0,none,true);
arc(9438,9775,0.75,1.25,si,0.80,0.40,1,none,true);
arc(9606,9775,0.50,0.25,si,0.00,0.00,0,none,true);
(9775,2);
arc(9775,10112,0.25,0.25,si,0.00,0.00,0,none,true);
arc(9775,10112,1.25,0.75,so,0.40,0.00,1,none,true)[arctap(10028)];
(10112,2);
arc(10112,10280,0.25,0.50,si,0.00,0.00,0,none,true);
arc(10112,10449,0.75,1.25,si,0.00,0.40,1,none,true);
arc(10280,10449,0.50,0.25,si,0.00,0.00,0,none,true);
(10449,2);
arc(10449,10786,1.25,0.75,so,0.40,0.00,1,none,true);
arc(10449,10786,0.25,0.25,si,0.00,0.00,0,none,true);
(10786,2);
arc(10786,11123,0.75,1.25,si,0.00,0.40,1,none,true)[arctap(11039)];
arc(10786,10954,0.25,0.50,si,0.00,0.00,0,none,true);
arc(10954,11123,0.50,0.25,si,0.00,0.00,0,none,true);
(11123,2);
arc(11123,11460,1.25,0.75,so,0.40,1.00,1,none,true)[arctap(11376)];
arc(11123,11291,0.25,0.00,si,0.00,0.00,0,none,true);
arc(11291,11460,0.00,0.25,si,0.00,0.00,0,none,true);
(11460,2);
arc(11460,11797,0.75,1.25,sisi,1.00,0.20,1,none,true);
arc(11460,11797,0.25,0.25,si,0.00,0.00,0,none,true);
arc(11797,12134,1.25,1.00,soso,0.20,1.00,1,none,true)[arctap(12050)];
arc(11797,12134,0.25,0.25,si,0.00,0.00,0,none,true);
arc(12134,12808,0.25,0.75,si,0.00,0.50,0,none,true)[arctap(12134),arctap(12808)];
arc(12134,12808,1.00,1.25,sisi,1.00,0.20,1,none,true)[arctap(12471)];
arc(12808,13483,0.75,0.00,so,0.50,1.00,0,none,true);
arc(12808,13483,1.25,1.00,soso,0.20,1.00,1,none,true)[arctap(13146)];
arc(13483,14831,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(14747),arctap(13483)];
arc(13483,13651,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(13651,14494,0.75,0.75,si,0.00,0.00,1,none,true);
(14494,3);
arc(14494,14831,0.75,0.75,si,0.00,0.00,1,none,true);
(14831,3);
arc(14831,14999,0.75,0.50,si,0.00,0.00,1,none,true);
arc(14831,15168,0.00,-0.25,si,1.00,0.40,0,none,true);
arc(14999,15168,0.50,0.75,si,0.00,0.00,1,none,true);
(15168,3);
arc(15168,15505,0.75,0.75,si,0.00,0.00,1,none,true);
arc(15168,15505,-0.25,0.25,so,0.40,0.00,0,none,true)[arctap(15421)];
(15505,3);
arc(15505,15673,0.75,0.50,si,0.00,0.00,1,none,true);
arc(15505,15842,0.25,-0.25,si,0.00,0.40,0,none,true);
arc(15673,15842,0.50,0.75,si,0.00,0.00,1,none,true);
(15842,3);
arc(15842,16179,-0.25,0.25,so,0.40,0.00,0,none,true);
arc(15842,16179,0.75,0.75,si,0.00,0.00,1,none,true);
(16179,3);
arc(16179,16516,0.25,-0.25,si,0.00,0.40,0,none,true)[arctap(16432)];
arc(16179,16347,0.75,0.50,si,0.00,0.00,1,none,true);
arc(16347,16516,0.50,0.75,si,0.00,0.00,1,none,true);
(16516,3);
arc(16516,16853,-0.25,0.25,so,0.40,1.00,0,none,true)[arctap(16769)];
arc(16516,16684,0.75,1.00,si,0.00,0.00,1,none,true);
arc(16684,16853,1.00,0.75,si,0.00,0.00,1,none,true);
(16853,3);
arc(16853,17190,0.25,-0.25,sisi,1.00,0.20,0,none,true);
arc(16853,17190,0.75,0.75,si,0.00,0.00,1,none,true);
arc(17190,17527,-0.25,0.00,soso,0.20,1.00,0,none,true)[arctap(17443)];
arc(17190,17527,0.75,0.75,si,0.00,0.00,1,none,true);
arc(17527,18201,0.75,0.25,si,0.00,0.50,1,none,true)[arctap(17527),arctap(18201)];
arc(17527,18201,0.00,-0.25,sisi,1.00,0.20,0,none,true)[arctap(17864)];
arc(18201,18877,0.25,1.00,so,0.50,1.00,1,none,true);
arc(18201,18877,-0.25,0.00,soso,0.20,1.00,0,none,true)[arctap(18539)];
arc(18876,19044,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(18876)];
arc(19044,19887,0.25,0.50,si,0.00,1.00,0,none,true);
arc(19887,22584,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19887),arctap(20140),arctap(21910),arctap(21825),arctap(21573),arctap(22162),arctap(22247)];
arc(20224,20561,1.00,1.00,si,1.00,0.00,1,none,false);
arc(20224,20561,0.50,0.25,si,1.00,0.00,0,none,false);
arc(20561,20898,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(20561,20898,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(20898,21235,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(20898,21235,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(21235,21573,1.00,0.00,s,0.00,0.00,1,none,false);
arc(21235,21404,0.25,0.50,si,0.00,1.00,0,none,false);
arc(21573,21910,0.00,1.00,s,0.00,0.00,1,none,false);
arc(21910,22247,1.00,0.00,s,0.00,0.00,1,none,false);
arc(22247,22584,0.00,1.00,s,0.00,0.00,1,none,false);
arc(22584,25281,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22921),arctap(23258),arctap(23595),arctap(22837),arctap(24269),arctap(25280)];
arc(22584,22921,0.50,0.00,si,1.00,0.00,0,none,false);
arc(22921,23258,0.00,1.00,si,0.00,0.00,0,none,false);
arc(23258,23595,1.00,0.00,si,0.00,0.00,0,none,false);
arc(23595,23932,0.00,1.00,si,0.00,0.00,0,none,false);
arc(23932,24269,0.00,1.00,si,1.00,1.00,1,none,false);
arc(25280,27977,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25533),arctap(27303),arctap(27218),arctap(26966),arctap(27555),arctap(27640)];
arc(25617,25954,0.00,0.00,si,1.00,0.00,0,none,false);
arc(25617,25954,0.50,0.75,si,1.00,0.00,1,none,false);
arc(25954,26291,0.00,1.25,s,0.00,0.00,0,none,false);
arc(25954,26291,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(26291,26628,1.25,0.00,s,0.00,0.00,0,none,false);
arc(26291,26628,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(26628,26966,0.00,1.00,s,0.00,0.00,0,none,false);
arc(26628,26797,0.75,0.50,si,0.00,1.00,1,none,false);
arc(26966,27303,1.00,0.00,s,0.00,0.00,0,none,false);
arc(27303,27640,0.00,1.00,s,0.00,0.00,0,none,false);
arc(27640,27977,1.00,0.00,s,0.00,0.00,0,none,false);
arc(27977,28314,0.50,1.00,si,1.00,0.00,1,none,false);
arc(27977,30674,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28230),arctap(29663),arctap(28651),arctap(28988),arctap(28314)];
arc(28314,28651,1.00,0.00,si,0.00,0.00,1,none,false);
arc(28651,28988,0.00,1.00,si,0.00,0.00,1,none,false);
arc(28988,29325,1.00,0.00,si,0.00,0.00,1,none,false);
arc(29325,29662,1.00,0.00,si,1.00,1.00,0,none,false);
hold(30674,30842,4);
arc(30674,31011,0.00,0.25,s,1.00,0.00,0,none,false);
arc(30674,31011,0.50,0.75,si,1.00,0.00,1,none,true);
(30926,4);
hold(31011,31264,4);
arc(31011,31348,0.25,0.00,si,0.00,1.00,0,none,false);
arc(31011,31348,0.75,0.50,si,0.00,1.00,1,none,true);
arc(31348,31685,1.00,0.75,s,1.00,0.00,1,none,false);
arc(31348,31685,0.50,0.25,si,1.00,0.00,1,none,true);
(31601,1);
hold(31685,31938,1);
arc(31685,32022,0.75,0.50,si,0.00,0.80,1,none,false);
arc(31685,32022,0.25,0.00,si,0.00,1.00,1,none,true);
hold(32022,32191,2);
arc(32022,32191,0.50,1.00,so,0.80,1.00,1,none,false);
arc(32022,32191,0.00,0.00,si,1.00,1.00,1,none,true);
arc(32191,32696,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(32191,33033,0.00,0.25,si,1.00,0.00,0,none,true);
hold(32359,32612,3);
(32612,1);
hold(32696,32949,4);
arc(32696,33033,1.25,1.25,si,0.00,0.00,1,none,true);
(32949,2);
arc(33033,33370,1.25,0.25,si,0.00,0.00,1,none,false);
arc(33033,33370,0.25,0.75,si,0.00,1.00,0,none,true)[arctap(33370)];
arc(33370,33707,0.25,1.00,so,0.00,0.00,1,none,false);
arc(33370,33707,0.75,0.25,so,1.00,0.00,0,none,true);
(33623,1);
arc(33707,34044,0.25,-0.50,si,0.00,0.00,0,none,true)[arctap(33707)];
arc(33707,33960,1.00,0.75,si,0.00,0.40,1,none,false);
arc(33960,34044,0.75,1.00,si,0.40,0.20,1,none,false);
(34044,2);
arc(34044,34382,-0.50,0.25,so,0.00,0.00,0,none,true)[arctap(34382)];
arc(34044,34297,0.75,1.00,si,0.40,0.20,1,none,false);
arc(34044,34044,1.00,0.75,si,0.20,0.40,1,none,false);
arc(34297,34382,1.00,1.25,si,0.20,0.00,1,none,false);
arc(34382,34719,0.25,1.00,si,0.00,0.00,0,none,true);
arc(34382,34634,1.00,1.00,si,0.20,1.00,1,none,false);
arc(34382,34382,1.25,1.00,si,0.00,0.20,1,none,false);
arc(34634,34719,1.00,0.75,si,1.00,0.80,1,none,false);
(34719,2);
arc(34719,35056,1.00,0.25,so,0.00,0.00,0,none,true)[arctap(35056)];
arc(34719,34971,1.00,0.75,si,1.00,0.00,1,none,false);
arc(34719,34719,0.75,1.00,si,0.80,1.00,1,none,false);
arc(34971,35056,0.75,1.00,si,0.00,0.00,1,none,false);
arc(35056,35393,0.25,-0.50,si,0.00,0.00,0,none,true);
arc(35056,35730,0.75,1.00,si,0.00,1.00,1,none,false);
arc(35056,35056,1.00,0.75,si,0.00,0.00,1,none,false);
arc(35393,35730,-0.50,0.25,so,0.00,0.00,0,none,true);
arc(35730,36067,0.25,0.00,si,0.00,1.00,0,none,false);
hold(36067,36235,1);
arc(36067,36404,1.00,0.75,s,1.00,0.00,1,none,false);
arc(36067,36404,0.50,0.25,si,1.00,0.00,0,none,true);
(36319,1);
hold(36404,36657,1);
arc(36404,36741,0.75,1.00,si,0.00,1.00,1,none,false);
arc(36404,36741,0.25,0.50,si,0.00,1.00,0,none,true);
arc(36741,37078,0.00,0.25,s,1.00,0.00,0,none,false);
arc(36741,37078,0.50,0.75,si,1.00,0.00,0,none,true);
(36994,4);
hold(37078,37331,4);
arc(37078,37415,0.25,0.50,si,0.00,0.80,0,none,false);
arc(37078,37415,0.75,1.00,si,0.00,1.00,0,none,true);
hold(37415,37584,3);
arc(37415,37584,0.50,0.00,so,0.80,1.00,0,none,false);
arc(37415,37584,1.00,1.00,si,1.00,1.00,0,none,true);
arc(37584,38089,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(37584,38426,1.00,0.75,si,1.00,0.00,1,none,true);
hold(37752,38005,2);
(38005,4);
hold(38089,38342,1);
arc(38089,38426,-0.25,-0.25,si,0.00,0.00,0,none,true);
(38342,3);
arc(38426,38763,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(38426,38763,0.75,0.25,si,0.00,1.00,1,none,true)[arctap(38763)];
arc(38763,39100,0.75,0.00,so,0.00,0.00,0,none,false);
arc(38763,39100,0.25,0.75,so,1.00,0.00,1,none,true);
(39016,4);
arc(39100,39437,0.75,1.50,si,0.00,0.00,1,none,true)[arctap(39100)];
arc(39100,39353,0.00,0.25,si,0.00,0.40,0,none,false);
arc(39353,39437,0.25,0.00,si,0.40,0.20,0,none,false);
(39437,3);
arc(39437,39775,1.50,0.75,so,0.00,0.00,1,none,true)[arctap(39775)];
arc(39437,39690,0.25,0.00,si,0.40,0.20,0,none,false);
arc(39437,39437,0.00,0.25,si,0.20,0.40,0,none,false);
arc(39690,39775,0.00,-0.25,si,0.20,0.00,0,none,false);
arc(39775,40112,0.75,0.00,si,0.00,0.00,1,none,true);
arc(39775,40027,0.00,0.00,si,0.20,1.00,0,none,false);
arc(39775,39775,-0.25,0.00,si,0.00,0.20,0,none,false);
arc(40027,40112,0.00,0.25,si,1.00,0.80,0,none,false);
(40112,3);
arc(40112,40449,0.00,0.75,so,0.00,0.00,1,none,true)[arctap(40449)];
arc(40112,40364,0.00,0.25,si,1.00,0.00,0,none,false);
arc(40112,40112,0.25,0.00,si,0.80,1.00,0,none,false);
arc(40364,40449,0.25,0.00,si,0.00,0.00,0,none,false);
arc(40449,40786,0.75,1.50,si,0.00,0.00,1,none,true);
arc(40449,41123,0.25,0.00,si,0.00,1.00,0,none,false);
arc(40449,40449,0.00,0.25,si,0.00,0.00,0,none,false);
arc(40786,41123,1.50,0.75,so,0.00,0.00,1,none,true);
arc(41123,41460,0.75,1.00,si,0.00,1.00,1,none,false);
arc(41123,41460,0.00,0.50,si,1.00,0.00,0,none,true);
arc(41460,41797,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(41460),arctap(41713)];
arc(41460,42134,1.00,0.50,si,1.00,0.00,1,none,true);
hold(41797,42050,3);
arc(41797,42134,0.00,0.50,so,0.50,1.00,0,none,true);
arc(42134,42471,0.50,1.00,si,1.00,0.50,0,none,false);
arc(42134,42471,0.50,-0.25,si,0.00,0.00,1,none,true);
(42387,1);
(42471,1);
arc(42471,42808,1.00,0.50,so,0.50,0.00,0,none,false);
arc(42471,42808,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(42808,43146,0.50,0.00,si,0.00,0.50,0,none,true);
arc(42808,43146,0.00,1.00,si,1.00,0.50,1,none,false);
arc(42808,43483,0.50,1.25,si,0.00,0.00,1,none,true);
arc(43146,43483,0.00,0.50,so,0.50,1.00,0,none,false);
(43398,4);
(43483,4);
arc(43483,43820,0.50,1.00,si,1.00,0.50,0,none,false);
arc(43483,44157,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(43735,43820,0.00,0.25,si,1.00,1.00,1,none,false);
arc(43820,44157,1.00,0.50,so,0.50,0.00,0,none,false);
arc(43820,43820,0.25,0.00,si,1.00,1.00,1,none,false);
arc(43820,44157,0.00,0.00,si,1.00,1.00,1,none,true);
arc(43820,43904,0.00,0.00,si,1.00,1.00,1,none,false);
arc(44157,44494,1.00,1.00,si,1.00,1.00,1,none,true);
arc(44157,44494,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(44410)];
arc(44157,44410,0.00,0.75,si,1.00,0.00,1,none,false);
hold(44494,44662,3);
arc(44494,45842,1.00,0.75,si,1.00,0.50,1,none,true)[arctap(45421),arctap(45505)];
arc(44494,45842,0.00,0.25,si,1.00,0.50,0,none,true)[arctap(44831)];
arc(44494,44747,0.00,0.00,si,1.00,0.80,0,none,false);
(44747,3);
hold(44831,45084,3);
(45084,1);
hold(45168,45421,1);
arc(45168,45337,0.85,0.83,si,0.72,0.60,1,none,false);
(45505,1);
arc(45842,46685,0.75,1.25,so,0.50,0.00,1,none,false);
arc(45842,46685,0.25,-0.25,so,0.50,0.00,0,none,false);
arc(46853,47190,0.50,1.00,si,0.00,0.50,1,none,true)[arctap(46853),arctap(47106)];
arc(46853,47527,0.00,0.50,si,1.00,0.00,0,none,true);
hold(47190,47443,2);
arc(47190,47527,1.00,0.50,so,0.50,1.00,1,none,true);
arc(47527,47864,0.50,0.00,si,1.00,0.50,1,none,false);
arc(47527,47864,0.50,1.25,si,0.00,0.00,0,none,true);
(47780,4);
(47864,4);
arc(47864,48201,0.00,0.50,so,0.50,0.00,1,none,false);
arc(47864,48201,1.25,0.50,so,0.00,0.00,0,none,true);
arc(48201,48539,0.50,1.00,si,0.00,0.50,1,none,true);
arc(48201,48539,1.00,0.00,si,1.00,0.50,0,none,false);
arc(48201,48876,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(48539,48876,1.00,0.50,so,0.50,1.00,1,none,false);
(48791,1);
(48876,1);
arc(48876,49213,0.50,0.00,si,1.00,0.50,1,none,false);
arc(48876,49550,-0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(49128,49213,1.00,0.75,si,1.00,1.00,0,none,false);
arc(49213,49550,0.00,0.50,so,0.50,0.00,1,none,false);
arc(49213,49213,0.75,1.00,si,1.00,1.00,0,none,false);
arc(49213,49550,1.00,1.00,si,1.00,1.00,0,none,true);
arc(49213,49297,1.00,1.00,si,1.00,1.00,0,none,false);
arc(49550,49887,0.00,0.00,si,1.00,1.00,0,none,true);
arc(49550,49887,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(49803)];
arc(49550,49803,1.00,0.25,si,1.00,0.00,0,none,false);
hold(49887,50055,2);
arc(49887,51235,0.00,0.25,si,1.00,0.50,0,none,true)[arctap(50814),arctap(50898)];
arc(49887,51235,1.00,0.75,si,1.00,0.50,1,none,true)[arctap(50224)];
arc(49887,50140,1.00,1.00,si,1.00,0.80,1,none,false);
(50140,2);
hold(50224,50477,2);
(50477,4);
hold(50561,50814,4);
arc(50561,50730,0.15,0.17,si,0.72,0.60,0,none,false);
(50898,4);
arc(51235,51657,0.75,0.90,so,0.50,0.20,1,none,false);
arc(51235,51657,0.25,0.10,so,0.50,0.20,0,none,false);
arc(51657,51741,0.00,0.25,si,0.20,0.00,0,none,false);
arc(51657,51657,0.10,0.00,si,0.20,0.20,0,none,false);
arc(51657,51741,1.00,0.75,si,0.20,0.00,1,none,false);
arc(51657,51657,0.10,0.00,si,0.20,0.20,0,none,false);
arc(51741,51825,0.00,0.25,si,0.00,0.00,0,none,false);
arc(51741,51741,0.75,1.00,si,0.00,0.00,1,none,false);
arc(51741,51741,0.25,0.00,si,0.00,0.00,0,none,false);
arc(51741,51825,1.00,0.75,si,0.00,0.00,1,none,false);
arc(51825,51910,1.00,0.75,si,0.00,0.00,1,none,false);
arc(51825,51825,0.25,0.00,si,0.00,0.00,0,none,false);
arc(51825,51910,0.00,0.25,si,0.00,0.00,0,none,false);
arc(51825,51825,0.75,1.00,si,0.00,0.00,1,none,false);
arc(51910,52247,1.00,1.25,s,0.10,0.00,1,none,false);
arc(51910,51910,0.75,1.00,si,0.00,0.10,1,none,false);
arc(51910,52247,0.00,-0.25,s,0.10,0.00,0,none,false);
arc(51910,51910,0.25,0.00,si,0.00,0.10,0,none,false);
arc(52247,52584,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(52247,52584,1.25,1.50,si,0.00,0.00,0,none,true);
arc(52247,52247,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(52247,52415,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(52247,52247,1.25,1.00,si,0.00,0.00,1,none,false);
arc(52247,52415,1.00,1.50,si,0.00,0.00,1,none,false);
hold(52584,52837,2);
arc(52584,57977,1.50,0.75,sisi,0.00,1.00,1,none,true);
arc(52584,57977,-0.50,0.25,sisi,0.00,1.00,0,none,true);
(52837,3);
hold(52921,53174,3);
(53174,2);
hold(53258,53511,2);
(53511,3);
hold(53595,53848,3);
(53848,2);
hold(53932,54269,2);
hold(54269,54606,4);
hold(54606,54943,1);
hold(54943,55280,2);
hold(55280,55449,1);
hold(55533,55617,2);
hold(55617,55786,1);
hold(55870,55955,3);
hold(55955,56207,2);
hold(56207,56292,3);
hold(56292,56544,2);
hold(56544,56629,3);
arc(56629,56966,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56966,57303,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(56966,57134,0.00,0.00,s,1.00,1.00,1,none,false);
arc(57303,57640,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57640,57977,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(57640,57808,1.00,1.00,s,1.00,1.00,0,none,false);
arc(57977,58651,0.25,0.00,si,1.00,0.40,0,none,true)[arctap(57977),arctap(58314),arctap(58567),arctap(58651)];
arc(57977,58651,0.75,0.50,si,1.00,0.20,1,none,true);
hold(58314,58483,4);
(58651,3);
arc(58651,59325,0.00,0.50,so,0.40,0.20,0,none,true);
arc(58651,59325,0.50,1.00,so,0.20,0.40,1,none,true)[arctap(58988)];
arc(59325,60000,1.00,0.50,si,0.40,0.80,1,none,true)[arctap(59325),arctap(59662),arctap(59915),arctap(60000)];
arc(59325,60000,0.50,0.00,si,0.20,0.20,0,none,true);
hold(59662,59831,1);
(60000,1);
arc(60000,60674,0.50,1.00,so,0.80,1.00,1,none,true);
arc(60000,60674,0.00,0.00,so,0.20,1.00,0,none,true)[arctap(60337)];
(60674,2);
arc(60674,61011,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60674,61011,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(60674)];
(60926,2);
(61011,3);
arc(61011,61348,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(61348)];
arc(61011,61348,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(61011)];
(61264,2);
(61348,3);
arc(61348,61685,1.00,0.50,s,1.00,0.20,1,none,true);
arc(61348,61685,0.00,0.50,s,1.00,0.20,0,none,true);
(61601,3);
arc(61685,62022,0.50,1.00,s,0.20,1.00,1,none,true)[arctap(61938)];
arc(61685,62022,0.50,0.00,s,0.20,1.00,0,none,true)[arctap(61685)];
arc(62022,62528,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62696,62949,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63033,63286,0.00,0.00,s,1.00,1.00,0,none,false);
hold(63370,63623,3);
arc(63370,68763,-0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(63370,68763,1.50,0.75,sisi,0.00,1.00,1,none,true);
(63623,2);
hold(63707,63960,2);
(63960,3);
hold(64044,64297,3);
(64297,2);
hold(64381,64634,2);
(64634,3);
hold(64718,65055,3);
hold(65055,65392,1);
hold(65392,65729,4);
hold(65729,66066,3);
hold(66066,66235,4);
hold(66319,66403,3);
hold(66403,66572,4);
hold(66656,66741,2);
hold(66741,66993,3);
hold(66993,67078,2);
hold(67078,67330,3);
hold(67330,67415,2);
arc(67415,67752,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(67752,68089,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(67752,67920,1.00,1.00,s,1.00,1.00,0,none,false);
arc(68089,68426,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68426,68763,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(68426,68594,0.00,0.00,s,1.00,1.00,1,none,false);
arc(68763,69437,0.75,1.00,si,1.00,0.40,1,none,true)[arctap(69100),arctap(69353),arctap(69437),arctap(68764)];
arc(68763,69437,0.25,0.50,si,1.00,0.20,0,none,true);
hold(69100,69269,1);
(69437,2);
arc(69437,70111,1.00,0.50,so,0.40,0.20,1,none,true);
arc(69437,70111,0.50,0.00,so,0.20,0.40,0,none,true)[arctap(69774)];
arc(70111,70786,0.00,0.50,si,0.40,0.80,0,none,true)[arctap(70111),arctap(70448),arctap(70701),arctap(70786)];
arc(70111,70786,0.50,1.00,si,0.20,0.20,1,none,true);
hold(70448,70617,4);
(70786,4);
arc(70786,71460,0.50,0.00,so,0.80,1.00,0,none,true);
arc(70786,71460,1.00,1.00,so,0.20,1.00,1,none,true)[arctap(71123)];
(71460,3);
arc(71460,71797,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71460,71797,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(71460)];
(71712,3);
(71797,2);
arc(71797,72134,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72134)];
arc(71797,72134,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(71797)];
(72050,3);
(72134,2);
arc(72134,72471,0.00,0.50,s,1.00,0.20,0,none,true);
arc(72134,72471,1.00,0.50,s,1.00,0.20,1,none,true);
(72387,2);
arc(72471,72808,0.50,0.00,s,0.20,1.00,0,none,true)[arctap(72724)];
arc(72471,72808,0.50,1.00,s,0.20,1.00,1,none,true)[arctap(72471)];
arc(72808,73314,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73482,73735,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73820,74157,1.00,0.00,s,1.00,1.00,1,none,false);
(74073,1);
(74157,1);
arc(74157,74494,0.00,0.00,s,1.00,0.00,1,none,false);
arc(74494,74831,0.00,1.00,s,1.00,1.00,0,none,false);
(74747,4);
(74831,4);
arc(74831,75168,1.00,1.00,s,1.00,0.00,0,none,false);
arc(75168,75505,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75505,75842,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75505,75758,1.00,1.00,s,1.00,0.00,1,none,false);
arc(75758,75842,1.00,0.00,s,0.00,0.00,1,none,false);
arc(75842,76095,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75842,76179,0.00,1.00,s,0.00,1.00,1,none,false);
arc(76095,76179,0.00,1.00,s,0.00,0.00,0,none,false);
arc(76179,76516,1.00,0.00,s,0.00,1.00,0,none,false);
arc(76516,76853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76769,76853,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76853,77191,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76853,77191,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77191,77528,0.50,1.00,s,0.00,1.00,0,none,false);
arc(77191,77528,0.50,0.00,s,1.00,1.00,1,none,false);
arc(77528,77865,1.00,0.50,s,1.00,0.00,0,none,false);
arc(77528,77865,0.00,0.50,s,1.00,1.00,1,none,false);
arc(77865,78202,0.50,0.00,s,0.00,1.00,0,none,false);
arc(77865,78202,0.50,1.00,s,1.00,0.00,1,none,false);
arc(78202,78876,1.00,1.25,si,0.00,0.50,1,none,false);
arc(78202,78876,0.00,0.50,si,1.00,0.00,0,none,false);
arc(78876,79213,1.25,0.50,so,0.50,1.00,1,none,false);
arc(78876,79550,0.50,0.25,b,0.00,0.00,0,none,true);
hold(79213,79382,2);
arc(79213,79550,0.50,1.25,si,1.00,0.00,1,none,false);
(79466,2);
arc(79550,79887,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(79550,80224,1.25,0.75,s,0.00,0.00,1,none,true);
hold(79887,80056,3);
arc(79887,80224,-0.25,0.25,so,0.00,0.00,0,none,false);
(80140,3);
arc(80224,80561,0.75,0.25,si,0.00,0.00,1,none,false);
arc(80224,80561,0.25,-0.25,si,0.00,0.00,0,none,true);
(80561,4);
arc(80561,80898,0.25,0.75,so,0.00,0.00,1,none,false);
arc(80561,80898,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(80898,81573,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(81151),arctap(81488)];
arc(80898,81573,0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(80898),arctap(81235),arctap(81573)];
arc(81573,82247,0.00,-0.25,soso,1.00,0.00,0,none,true);
arc(81573,82247,1.00,1.25,soso,1.00,0.00,1,none,true)[arctap(82162)];
(81825,3);
(81910,2);
arc(82247,82584,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(82247,82921,1.25,-0.50,soso,0.00,0.00,1,none,true)[arctap(82584)];
arc(82584,82921,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(82921,83258,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82921,83258,-0.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(83258)];
arc(83258,83595,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(83258,83595,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(83595,84606,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84606,84943,0.00,1.00,s,1.00,1.00,0,none,false);
(84859,4);
(84943,4);
arc(84943,85280,1.00,1.00,s,1.00,0.00,0,none,false);
arc(85280,85617,1.00,0.00,s,1.00,1.00,1,none,false);
(85533,1);
(85617,1);
arc(85617,85954,0.00,0.00,s,1.00,0.00,1,none,false);
arc(85954,86291,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86291,86628,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86291,86544,0.00,0.00,s,1.00,0.00,0,none,false);
arc(86544,86628,0.00,1.00,s,0.00,0.00,0,none,false);
arc(86628,86881,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86628,86965,1.00,0.00,s,0.00,1.00,0,none,false);
arc(86881,86965,1.00,0.00,s,0.00,0.00,1,none,false);
arc(86965,87302,0.00,1.00,s,0.00,1.00,1,none,false);
arc(87302,87639,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87555,87639,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87639,87977,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87639,87977,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87977,88314,0.50,0.00,s,0.00,1.00,1,none,false);
arc(87977,88314,0.50,1.00,s,1.00,1.00,0,none,false);
arc(88314,88651,0.00,0.50,s,1.00,0.00,1,none,false);
arc(88314,88651,1.00,0.50,s,1.00,1.00,0,none,false);
arc(88651,88988,0.50,1.00,s,0.00,1.00,1,none,false);
arc(88651,88988,0.50,0.00,s,1.00,0.00,0,none,false);
arc(88988,89662,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(88988,89662,1.00,0.50,si,1.00,0.00,1,none,false);
arc(89662,89999,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(89662,90336,0.50,0.75,b,0.00,0.00,1,none,true);
hold(89999,90168,3);
arc(89999,90336,0.50,-0.25,si,1.00,0.00,0,none,false);
(90252,3);
arc(90336,90673,0.75,1.25,si,0.00,0.00,1,none,false);
arc(90336,91010,-0.25,0.25,s,0.00,0.00,0,none,true);
hold(90673,90842,2);
arc(90673,91010,1.25,0.75,so,0.00,0.00,1,none,false);
(90926,2);
arc(91010,91347,0.25,0.75,si,0.00,0.00,0,none,false);
arc(91010,91347,0.75,1.25,si,0.00,0.00,1,none,true);
(91347,1);
arc(91347,91684,0.75,0.25,so,0.00,0.00,0,none,false);
arc(91347,91684,1.25,0.75,so,0.00,0.00,1,none,true);
arc(91684,92359,0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(91937),arctap(92274)];
arc(91684,92359,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(91684),arctap(92021),arctap(92359)];
arc(92359,93033,1.00,1.25,soso,1.00,0.00,1,none,true);
arc(92359,93033,0.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(92948)];
(92611,2);
(92696,3);
arc(93033,93370,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(93033,93707,-0.25,1.50,soso,0.00,0.00,0,none,true)[arctap(93370)];
arc(93370,93707,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(93707,94044,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93707,94044,1.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(94044)];
arc(94044,94381,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(94044,94381,0.50,-0.50,siso,1.00,0.00,1,none,true);
arc(94381,94719,1.00,0.00,siso,1.00,0.60,0,none,false);
arc(94382,94634,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(94634,94887,0.00,0.75,s,0.00,0.00,1,none,true);
arc(94719,94971,0.00,0.75,s,0.00,0.00,1,none,true);
arc(94719,95393,0.00,0.25,so,0.60,0.00,0,none,false);
arc(94803,94887,0.50,0.75,s,0.00,0.00,1,none,false);
arc(94803,95056,0.00,0.75,s,0.00,0.00,1,none,true);
arc(94887,94971,0.50,0.75,s,0.00,0.00,1,none,false);
arc(94971,95056,0.50,0.75,s,0.00,0.00,1,none,false);
arc(95056,95393,0.75,0.75,s,0.00,0.00,1,none,true);
arc(95056,95393,0.75,0.75,s,0.00,0.00,1,none,false);
arc(95393,95561,0.75,1.50,sosi,0.00,0.00,1,none,false);
arc(95393,95561,0.25,-0.50,sosi,0.00,0.00,0,none,false);
arc(95561,95730,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(95561,95730,1.50,0.75,si,0.00,0.00,1,none,true);
(95730,2);
arc(95730,98426,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(95983),arctap(96657)];
arc(95730,98426,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96320),arctap(96994)];
arc(95730,98426,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96741),arctap(97078)];
(96067,3);
(96404,2);
arc(97078,97331,0.25,0.25,s,0.00,0.00,0,none,false);
arc(97331,97415,0.75,0.75,s,0.00,0.00,0,none,false);
arc(97415,97668,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97668,97752,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97752,98005,0.75,0.75,s,0.00,0.00,0,none,false);
arc(98005,98089,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98089,98342,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98342,98426,0.00,0.00,s,1.00,1.00,1,none,false);
(98426,2);
arc(98426,101122,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(99016),arctap(99690)];
arc(98426,101122,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(98679),arctap(99353)];
(98764,1);
(99101,2);
(99438,1);
arc(99775,100028,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100028,100112,0.25,0.25,s,0.00,0.00,1,none,false);
arc(100112,100365,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100365,100449,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100365,100365,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100449,100702,0.25,0.25,s,0.00,0.00,1,none,false);
arc(100702,100786,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100786,101039,1.00,0.50,s,1.00,1.00,0,none,false);
arc(101039,101123,1.00,1.00,s,1.00,1.00,0,none,false);
arc(101039,101039,0.50,1.00,s,1.00,1.00,0,none,false);
arc(101123,101797,0.25,0.00,si,0.00,0.40,0,none,true)[arctap(101123),arctap(101460),arctap(101713),arctap(101797)];
arc(101123,101797,0.75,0.50,si,1.00,0.20,1,none,true);
hold(101460,101629,4);
(101797,3);
arc(101797,102471,0.00,0.50,so,0.40,0.20,0,none,true);
arc(101797,102471,0.50,1.00,so,0.20,0.40,1,none,true)[arctap(102134)];
arc(102471,103146,1.00,0.50,si,0.40,0.80,1,none,true)[arctap(102471),arctap(102808),arctap(103061),arctap(103146)];
arc(102471,103146,0.50,0.00,si,0.20,0.20,0,none,true);
hold(102808,102977,1);
(103146,1);
arc(103146,103820,0.50,1.00,so,0.80,1.00,1,none,true);
arc(103146,103820,0.00,0.00,so,0.20,1.00,0,none,true)[arctap(103483)];
(103820,2);
arc(103820,104157,1.00,0.50,s,1.00,1.00,1,none,true);
arc(103820,104157,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(103820)];
(104072,2);
(104157,3);
arc(104157,104494,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(104494)];
arc(104157,104494,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(104157)];
(104410,2);
(104494,3);
arc(104494,104831,1.00,0.50,s,1.00,0.20,1,none,true);
arc(104494,104831,0.00,0.50,s,1.00,0.20,0,none,true);
(104747,3);
arc(104831,105168,0.50,1.00,s,0.20,1.00,1,none,true)[arctap(105084)];
arc(104831,105168,0.50,0.00,s,0.20,1.00,0,none,true)[arctap(104831)];
arc(105168,105674,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105842,106095,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106095,106516,1.00,0.25,si,1.00,0.00,0,none,true);
arc(106179,106432,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106432,106516,0.00,0.75,sisi,1.00,0.00,1,none,true);
(106516,3);
arc(106516,109212,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(106769),arctap(107443)];
arc(106516,109212,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(107106),arctap(107780)];
arc(106516,109212,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107527),arctap(107864)];
(106853,2);
(107190,3);
arc(107864,108117,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108117,108201,0.25,0.25,s,0.00,0.00,1,none,false);
arc(108201,108454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108454,108538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108538,108791,0.25,0.25,s,0.00,0.00,1,none,false);
arc(108791,108875,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108875,109128,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109128,109212,1.00,1.00,s,1.00,1.00,0,none,false);
(109212,3);
arc(109212,111908,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(109802),arctap(110476)];
arc(109212,111908,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(109465),arctap(110139)];
(109550,4);
(109887,3);
(110224,4);
arc(110561,110814,0.25,0.25,s,0.00,0.00,0,none,false);
arc(110814,110898,0.75,0.75,s,0.00,0.00,0,none,false);
arc(110898,111151,0.00,0.50,s,1.00,1.00,1,none,false);
arc(111151,111235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111151,111151,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111235,111488,0.75,0.75,s,0.00,0.00,0,none,false);
arc(111488,111572,0.25,0.25,s,0.00,0.00,0,none,false);
arc(111572,111825,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111825,111909,0.00,0.00,s,1.00,1.00,1,none,false);
arc(111825,111825,0.50,0.00,s,1.00,1.00,1,none,false);
arc(111909,112583,0.75,1.00,si,0.00,0.40,1,none,true)[arctap(111909),arctap(112246),arctap(112499),arctap(112583)];
arc(111909,112583,0.25,0.50,si,1.00,0.20,0,none,true);
hold(112246,112415,1);
(112583,2);
arc(112583,113257,1.00,0.50,so,0.40,0.20,1,none,true);
arc(112583,113257,0.50,0.00,so,0.20,0.40,0,none,true)[arctap(112920)];
arc(113257,113932,0.00,0.50,si,0.40,0.80,0,none,true)[arctap(113257),arctap(113594),arctap(113847),arctap(113932)];
arc(113257,113932,0.50,1.00,si,0.20,0.20,1,none,true);
hold(113594,113763,4);
(113932,4);
arc(113932,114606,0.50,0.00,so,0.80,1.00,0,none,true);
arc(113932,114606,1.00,1.00,so,0.20,1.00,1,none,true)[arctap(114269)];
(114606,3);
arc(114606,114943,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114606,114943,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(114606)];
(114858,3);
(114943,2);
arc(114943,115280,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(115280)];
arc(114943,115280,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114943)];
(115196,3);
(115280,2);
arc(115280,115617,0.00,0.50,s,1.00,0.20,0,none,true);
arc(115280,115617,1.00,0.50,s,1.00,0.20,1,none,true);
(115533,2);
arc(115617,115954,0.50,0.00,s,0.20,1.00,0,none,true)[arctap(115870)];
arc(115617,115954,0.50,1.00,s,0.20,1.00,1,none,true)[arctap(115617)];
arc(115955,116039,0.00,0.00,s,1.00,0.40,0,none,false);
arc(115955,116039,1.00,1.00,s,1.00,0.40,1,none,false);
arc(116039,116123,1.00,0.75,s,0.40,0.40,1,none,false);
arc(116039,116123,0.00,0.25,s,0.40,0.40,0,none,false);
arc(116123,120019,0.25,0.50,s,0.40,0.60,0,none,false);
arc(116123,120019,0.75,0.50,s,0.40,0.60,1,none,false);
