
    {
      "id": "usaomega",
      "title_localized": {
        "en": "USAO ULTIMATE HYPER MEGA MIX"
      },
      "artist": "USAO",
      "bpm": "200",
      "bpm_base": 200.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 63064,
      "audioPreviewEnd": 163064,
      "side": 1,
      "bg": "tanoc_conflict",
      "version": "Ambiguous Overlap",
      "date": 42,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火星 [MEGA LLM&KG generating]",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },
