AudioOffset:0
-
timing(0,160.00,4.00);
timing(620,20.00,4.00);
(620,2);
arc(620,620,0.50,0.75,b,0.80,1.00,1,none,true);
arc(620,620,1.00,0.50,s,0.40,0.00,1,none,true);
arc(620,5869,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(620,620,0.75,1.00,b,1.00,0.80,1,none,true);
arc(620,620,0.25,0.00,b,1.00,0.80,1,none,true);
arc(620,5869,0.50,1.50,si,0.00,0.00,1,none,true);
arc(620,620,0.50,0.25,b,0.80,1.00,1,none,true);
arc(620,620,0.50,0.00,s,0.00,0.40,1,none,true);
arc(620,620,0.00,0.00,s,0.40,0.80,1,none,true);
arc(620,620,1.00,1.00,s,0.80,0.40,1,none,true);
(2120,3);
(3620,2);
(5120,2);
(5495,3);
timing(5869,80.00,4.00);
arc(5869,6619,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(5869,6619,1.50,0.50,so,0.00,0.00,1,none,true);
arc(6619,6619,0.50,0.25,b,0.80,1.00,1,none,true);
arc(6619,6619,0.50,0.00,s,0.00,0.40,1,none,true);
arc(6619,6619,1.00,0.50,s,0.40,0.00,1,none,true);
arc(6619,6619,0.00,0.00,s,0.40,0.80,1,none,true);
arc(6619,6619,1.00,1.00,s,0.80,0.40,1,none,true);
arc(6619,6619,0.50,0.75,b,0.80,1.00,1,none,true);
arc(6619,6619,0.75,1.00,b,1.00,0.80,1,none,true);
arc(6619,6619,0.25,0.00,b,1.00,0.80,1,none,true);
timing(6620,20.00,4.00);
(6620,3);
arc(6620,11869,0.50,1.50,si,0.00,0.00,1,none,true);
arc(6620,11869,0.50,-0.50,si,0.00,0.00,1,none,true);
(8120,3);
(9620,3);
(10370,2);
(11120,4);
timing(11869,80.00,4.00);
arc(11869,12619,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(11869,12619,1.50,0.50,so,0.00,0.00,1,none,true);
(12619,4);
arc(12620,14119,0.50,1.00,s,0.00,0.00,1,none,true);
arc(12620,14119,0.50,0.00,s,0.00,0.00,1,none,true);
arc(12620,14120,0.00,0.00,s,1.00,1.00,0,none,false);
(13369,4);
(13744,4);
arc(14119,15619,1.00,1.00,s,0.00,0.00,1,none,true);
arc(14119,15619,0.00,0.00,s,0.00,0.00,1,none,true);
arc(14120,15620,1.00,1.00,s,1.00,1.00,1,none,false);
(14869,2);
(15244,2);
arc(15619,17119,0.00,0.50,s,0.00,0.00,1,none,true);
arc(15619,17119,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(16369)];
arc(15620,17120,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17119,18619,1.00,0.50,s,0.00,0.00,1,none,true);
arc(17119,18619,0.50,0.00,s,0.00,0.00,1,none,true);
arc(17120,18620,1.00,0.50,so,1.00,1.00,1,none,false);
(17869,1);
arc(18619,20119,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(18619,20119,0.50,1.00,s,0.00,0.00,1,none,true);
arc(18619,20119,0.00,0.00,sisi,0.00,1.00,0,none,false);
(19369,4);
(19744,2);
arc(20119,21619,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(20119,21619,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(20119,21619,0.00,0.00,s,1.00,0.00,1,none,true);
(20869,2);
(21244,3);
arc(21619,23119,1.00,1.00,s,1.00,0.00,1,none,true);
arc(21619,23119,0.00,1.00,si,0.00,1.00,0,none,false);
arc(21619,23119,0.00,1.00,si,0.00,1.00,1,none,true);
(22369,1);
(22744,2);
hold(23119,23494,2);
arc(23119,24619,1.00,0.00,so,0.00,1.00,1,none,true)[arctap(23494)];
arc(23119,24619,1.00,0.00,si,0.00,1.00,1,none,true)[arctap(23869)];
arc(23119,24619,1.00,0.00,s,1.00,0.00,1,none,true)[arctap(24244)];
arc(24619,26119,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(24619,26119,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(24619,26119,0.00,0.00,sisi,0.00,1.00,1,none,true)[arctap(24619)];
(25369,1);
(25744,2);
arc(26119,27619,1.00,1.00,sisi,1.00,0.80,1,none,true);
arc(26119,27619,1.00,1.00,sisi,1.00,0.80,1,none,false);
arc(26119,27619,0.00,0.00,sisi,1.00,0.80,1,none,true);
arc(26119,27619,0.00,0.00,sisi,1.00,0.80,0,none,false);
arc(27619,28369,0.00,0.25,sisi,0.80,0.40,0,none,false);
arc(27619,28369,1.00,0.75,sisi,0.80,0.40,1,none,true);
arc(27619,28369,1.00,0.75,sisi,0.80,0.40,1,none,false);
arc(27619,28369,0.00,0.25,sisi,0.80,0.40,1,none,true);
arc(28369,29119,0.25,0.50,sisi,0.40,0.00,1,none,true);
arc(28369,29119,0.75,0.50,sisi,0.40,0.00,1,none,true);
arc(28369,29119,0.25,0.50,sisi,0.40,0.00,0,none,false);
arc(28369,29119,0.75,0.50,sisi,0.40,0.00,1,none,false);
arc(29119,30619,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(29119,30619,0.50,0.50,sisi,0.00,0.00,1,none,true);
(30619,4);
arc(30619,32119,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(30619,30994,0.50,1.00,si,0.00,0.50,1,none,true);
arc(30619,32119,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(30994,31369,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(31369)];
arc(31369,31744,0.50,0.00,si,1.00,0.50,1,none,true);
arc(31744,32119,0.00,0.50,so,0.50,0.00,1,none,true);
(32119,1);
arc(32119,33619,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(32119,32494,0.50,0.00,si,0.00,0.50,0,none,true);
arc(32119,33619,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(32494,32869,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(32869)];
arc(32869,33244,0.50,1.00,si,1.00,0.50,0,none,true);
arc(33244,33619,1.00,0.50,so,0.50,0.00,0,none,true);
(33619,4);
arc(33619,35119,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(33619,33806,0.50,1.00,si,0.00,0.50,1,none,true);
arc(33619,35119,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(33806,33994,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(33994)];
arc(33994,34181,0.50,0.00,si,1.00,0.50,1,none,true);
arc(34181,34369,0.00,0.50,so,0.50,0.00,1,none,true);
(34369,1);
arc(34369,34556,0.50,0.00,si,0.00,0.50,0,none,true);
arc(34556,34744,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(34744)];
arc(34744,34931,0.50,1.00,si,1.00,0.50,0,none,true);
arc(34931,35119,1.00,0.50,so,0.50,0.00,0,none,true);
(35119,4);
arc(35119,36619,0.50,0.50,sisi,0.00,0.50,1,none,true);
arc(36619,37369,0.50,0.50,s,0.50,0.80,1,none,true);
arc(36619,37369,0.50,0.75,s,0.50,0.20,1,none,true);
arc(36619,37369,0.50,0.25,s,0.50,0.20,1,none,true);
arc(36619,37369,0.50,0.75,s,0.50,0.60,1,none,true);
arc(36619,37369,0.50,0.50,s,0.50,0.00,1,none,true);
arc(36619,37369,0.50,0.25,s,0.50,0.60,1,none,true)[arctap(36619)];
(36994,3);
(37369,2);
arc(37369,38119,0.25,0.25,s,0.20,0.20,1,none,true);
arc(37369,38119,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(37931)];
arc(37369,38119,0.75,0.75,s,0.20,0.20,1,none,true);
arc(37369,38119,0.25,0.25,s,0.60,0.60,1,none,true);
arc(37369,38119,0.50,0.50,s,0.00,0.00,1,none,true);
arc(37369,38119,0.75,0.75,s,0.60,0.60,1,none,true);
(37556,2);
arc(38119,38869,0.75,0.75,s,0.60,0.20,1,none,true)[arctap(38306)];
arc(38119,38869,0.25,0.50,s,0.60,0.80,1,none,true);
arc(38119,38869,0.50,0.75,s,0.80,0.60,1,none,true)[arctap(38494)];
arc(38119,38869,0.25,0.25,s,0.20,0.60,1,none,true)[arctap(38869)];
arc(38119,38869,0.75,0.50,s,0.20,0.00,1,none,true);
arc(38119,38869,0.50,0.25,s,0.00,0.20,1,none,true);
arc(38869,39619,0.75,0.75,s,0.60,0.20,1,none,true);
arc(38869,39619,0.25,0.25,s,0.20,0.60,1,none,true);
arc(38869,39619,0.25,0.50,s,0.60,0.80,1,none,true);
arc(38869,39619,0.50,0.25,s,0.00,0.20,1,none,true)[arctap(39244)];
arc(38869,39619,0.50,0.75,s,0.80,0.60,1,none,true);
arc(38869,39619,0.75,0.50,s,0.20,0.00,1,none,true);
arc(39619,40369,0.50,0.50,s,0.80,0.80,1,none,true);
arc(39619,40369,0.75,0.75,s,0.20,0.20,1,none,true);
arc(39619,40369,0.50,0.50,s,0.00,0.00,1,none,true);
arc(39619,40369,0.75,0.75,s,0.20,0.20,1,none,false);
arc(39619,40369,0.25,0.25,s,0.20,0.20,0,none,false);
arc(39619,40369,0.25,0.25,s,0.20,0.20,1,none,true);
arc(39619,40369,0.75,0.75,s,0.60,0.60,1,none,true);
arc(39619,40369,0.25,0.25,s,0.60,0.60,1,none,true);
arc(40369,41119,0.75,0.75,s,0.60,0.60,1,none,true);
arc(40369,41119,0.25,0.25,s,0.20,0.20,1,none,true);
arc(40369,41119,0.75,0.75,s,0.20,0.20,1,none,true);
arc(40369,41119,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(40931)];
arc(40369,41119,0.25,0.25,s,0.60,0.60,1,none,true);
arc(40369,41119,0.50,0.50,s,0.00,0.00,1,none,true);
arc(41119,41869,0.50,0.75,s,0.00,0.20,0,none,true)[arctap(41494),arctap(41869)];
arc(41119,41869,0.75,0.50,s,0.60,0.80,0,none,true);
arc(41119,41869,0.25,0.50,s,0.20,0.00,0,none,true);
arc(41119,41869,0.25,0.25,s,0.60,0.20,0,none,true);
arc(41119,41869,0.75,0.75,s,0.20,0.60,0,none,true);
arc(41119,41869,0.50,0.25,s,0.80,0.60,0,none,true);
arc(41869,42619,0.25,0.25,s,0.60,0.20,0,none,true);
arc(41869,42619,0.50,0.75,s,0.00,0.20,0,none,true);
arc(41869,42619,0.25,0.50,s,0.20,0.00,0,none,true);
arc(41869,42619,0.50,0.25,s,0.80,0.60,0,none,true);
arc(41869,42619,0.75,0.50,s,0.60,0.80,0,none,true);
arc(41869,42619,0.75,0.75,s,0.20,0.60,0,none,true);
hold(42619,43181,4);
arc(42619,43369,0.50,0.50,s,0.00,0.00,1,none,true);
arc(42619,43369,0.75,0.75,s,0.60,0.60,1,none,true);
arc(42619,43369,0.75,0.75,s,0.20,0.20,1,none,true);
arc(42619,43369,0.50,0.50,s,0.80,0.80,1,none,true);
arc(42619,43369,0.25,0.25,s,0.60,0.60,1,none,true)[arctap(42994)];
arc(42619,43369,0.25,0.25,s,0.20,0.20,1,none,true)[arctap(42619)];
hold(43369,43931,1);
arc(43369,44119,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(43369)];
arc(43369,44119,0.75,0.75,s,0.60,0.60,1,none,true)[arctap(43556)];
arc(43369,44119,0.25,0.25,s,0.60,0.60,1,none,true);
arc(43369,44119,0.75,0.75,s,0.20,0.20,1,none,true)[arctap(43931)];
arc(43369,44119,0.50,0.50,s,0.00,0.00,1,none,true);
arc(43369,44119,0.25,0.25,s,0.20,0.20,1,none,true);
arc(44119,44869,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(44494)];
arc(44119,44869,0.50,0.50,s,0.00,0.00,1,none,true);
arc(44119,44869,0.75,1.25,s,0.20,0.20,1,none,true);
arc(44119,44869,0.25,0.00,s,0.60,0.60,1,none,true);
arc(44119,44869,0.25,-0.25,s,0.20,0.20,1,none,true)[arctap(44869)];
arc(44119,44869,0.75,1.00,s,0.60,0.60,1,none,true)[arctap(44306)];
arc(44869,45619,0.50,0.50,s,0.00,0.00,1,none,true);
arc(44869,45619,1.00,1.00,s,0.60,0.60,1,none,true);
arc(44869,45619,1.25,1.25,s,0.20,0.20,1,none,true)[arctap(44869)];
arc(44869,45619,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(44869,45619,0.00,0.00,s,0.60,0.60,1,none,true);
arc(44869,45619,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(45244)];
arc(45619,46369,0.00,0.00,s,0.60,0.60,1,none,true);
arc(45619,46369,1.25,1.25,s,0.20,0.20,1,none,true);
arc(45619,46369,1.00,1.00,s,0.60,0.60,1,none,true);
arc(45619,46369,0.50,0.50,s,0.80,0.80,1,none,true);
arc(45619,46369,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(45619,45994,0.50,0.50,s,0.80,0.80,0,none,false);
arc(45619,46369,0.50,0.50,s,0.00,0.00,1,none,true);
arc(45994,46369,0.50,0.50,s,0.80,0.80,0,none,false);
arc(46369,47119,0.50,0.50,s,0.00,0.00,1,none,true);
arc(46369,47119,1.00,0.50,s,0.60,0.60,1,none,true);
arc(46369,47119,-0.25,0.50,s,0.20,0.20,1,none,true);
arc(46369,47119,0.00,0.50,s,0.60,0.60,1,none,true);
arc(46369,47119,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(47119)];
arc(46369,46556,0.50,0.50,s,0.80,0.80,0,none,false);
arc(46369,47119,1.25,0.50,s,0.20,0.20,1,none,true);
arc(46556,46744,0.50,0.50,s,0.80,0.80,0,none,false);
(46931,3);
(46931,2);
arc(47119,47869,0.50,0.50,s,0.20,1.00,1,none,true);
arc(47119,47869,0.50,0.50,s,0.00,1.00,1,none,true);
arc(47119,47869,0.50,0.50,s,0.80,1.00,1,none,true)[arctap(47869)];
arc(47119,47869,0.50,0.50,s,0.60,1.00,1,none,true);
timing(48243,160.00,4.00);
arc(48618,49368,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(48618,49368,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48618,49368,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(48618,49368,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(49368,50118,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49368,49743,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(49368)];
arc(49368,49743,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(49368,49743,0.00,0.00,s,1.00,1.00,1,none,false);
(49555,3);
(49743,3);
arc(49743,50118,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49743,50118,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49743,50118,-0.25,-0.25,s,0.00,0.00,0,none,true);
(49930,3);
arc(50118,50868,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50118,50868,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(50118,50868,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(50118)];
arc(50118,50868,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(50868,51524,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50868,51243,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(50868)];
arc(50868,51523,1.25,1.25,s,0.00,0.00,0,none,false);
arc(50868,51243,1.25,1.25,s,0.00,0.00,0,none,true);
(51055,2);
(51243,2);
arc(51243,51618,1.25,1.25,s,0.00,0.00,0,none,true);
arc(51243,51618,-0.25,-0.25,s,0.00,0.00,0,none,true);
(51430,2);
arc(51618,52368,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(51618,52368,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51618,52368,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(51618,52368,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(52368,53118,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52368,52743,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(52368)];
arc(52368,52743,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52368,52743,1.00,1.00,s,1.00,1.00,0,none,false);
arc(52743,53118,1.00,1.00,s,1.00,1.00,0,none,false);
arc(52743,53118,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52743,53118,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(52743)];
arc(53118,53868,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53118,53868,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(53868)];
arc(53118,53868,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(53118,53868,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(53868,54618,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(53868,54618,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53868,54243,1.25,1.25,s,0.00,0.00,0,none,true);
arc(53868,54243,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54243,54618,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54243,54618,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54618,54993,-0.25,1.00,s,0.00,0.60,0,none,true);
arc(54618,54993,1.25,0.00,s,0.00,0.60,0,none,true)[arctap(54618),arctap(54993)];
arc(54993,55368,1.00,1.50,b,0.60,0.00,1,none,true);
arc(54993,55368,0.00,-0.50,b,0.60,0.00,1,none,true);
arc(55368,55743,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(55368,55743,-0.50,1.50,b,0.00,0.00,1,none,false);
arc(55368,55743,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(55743,56118,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(55743,56118,-0.50,1.50,b,0.00,0.00,0,none,false);
arc(55743,56118,-0.50,1.50,b,0.00,0.00,1,none,true);
(56118,2);
arc(56118,56493,1.50,0.75,b,0.00,1.00,1,none,true);
arc(56118,56493,-0.50,0.25,b,0.00,1.00,1,none,true);
arc(56493,56868,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(56493)];
arc(56493,56868,0.25,1.00,b,1.00,1.00,1,none,true);
arc(56868,57243,0.00,0.25,b,1.00,0.50,1,none,true)[arctap(56868)];
arc(56868,57243,1.00,0.75,b,1.00,0.50,1,none,true);
arc(57243,57618,0.25,0.25,b,0.50,0.50,1,none,true)[arctap(57243)];
arc(57243,57618,0.75,0.75,b,0.50,0.50,1,none,true)[arctap(57430)];
arc(57618,57993,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57618,58368,0.75,0.75,b,0.50,1.00,1,none,true);
arc(57618,57993,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57618,58368,0.25,0.25,b,0.50,1.00,1,none,true);
arc(57993,58368,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(57993,58368,0.00,1.00,so,1.00,1.00,0,none,false);
arc(58368,58743,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(58368,59118,0.75,0.75,b,1.00,0.20,1,none,true);
arc(58368,58743,1.00,0.00,si,0.00,0.00,1,none,false);
arc(58368,59118,0.25,0.25,b,1.00,0.20,1,none,true);
arc(58743,59118,0.00,1.00,b,0.00,0.00,1,none,false);
arc(58743,58930,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(58930,59118,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(59118,59493,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(59118,59493,0.75,0.50,s,0.20,0.00,1,none,true);
arc(59118,59493,0.25,0.50,s,0.20,0.00,1,none,true);
arc(59118,59493,1.00,1.00,sisi,0.00,1.00,1,none,false);
(60243,2);
arc(60618,60993,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60618,60805,1.00,0.75,si,1.00,0.60,1,none,false);
arc(60618,60993,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60805,60993,0.75,1.00,so,0.60,1.00,1,none,false);
(60993,1);
arc(60993,61368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60993,61180,1.00,0.75,si,1.00,0.60,1,none,false);
arc(60993,61368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61180,61368,0.75,1.00,so,0.60,1.00,1,none,false);
(61368,2);
arc(61368,61743,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61368,61743,1.00,1.00,s,1.00,1.00,0,none,true);
(61555,1);
hold(61743,62118,4);
arc(61743,62118,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61743,62118,0.00,0.00,s,1.00,1.00,1,none,true);
(61930,2);
arc(62118,62305,0.00,0.25,si,1.00,0.60,0,none,false);
arc(62118,62493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62118,62493,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62305,62493,0.25,0.00,so,0.60,1.00,0,none,false);
(62493,3);
arc(62493,62868,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62493,62868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62493,62680,0.00,0.25,si,1.00,0.60,0,none,false);
arc(62680,62868,0.25,0.00,so,0.60,1.00,0,none,false);
(62868,3);
arc(62868,63243,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62868,63243,1.00,1.00,s,1.00,1.00,0,none,true);
(63055,1);
(63243,3);
arc(63243,63618,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63243,63618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63430)];
arc(63618,63993,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63618,63993,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63618,63993,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63805,64180,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63993,64368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63993,64368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64180)];
(64368,1);
arc(64368,64743,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64368,64693,0.50,1.00,s,1.00,0.00,1,none,false);
arc(64368,64743,0.00,0.00,s,1.00,1.00,1,none,true);
hold(64743,65024,2);
arc(64743,65118,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64743,65024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64743,65118,0.00,0.00,s,1.00,1.00,1,none,true);
hold(65118,65399,3);
arc(65118,65493,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65118,65493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65118,65399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65493,65868,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65493,65868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65868,66243,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65868,66243,0.00,0.00,s,1.00,1.00,1,none,true);
(66243,3);
arc(66618,66805,0.00,0.50,si,1.00,0.00,0,none,false);
arc(66618,66993,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66618,66993,0.00,0.00,s,1.00,1.00,1,none,true);
(66805,4);
arc(66805,66993,0.50,0.00,so,0.00,1.00,0,none,false);
(66993,3);
arc(66993,67368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66993,67180,0.00,0.50,si,1.00,0.00,0,none,false);
arc(66993,67368,0.00,0.00,s,1.00,1.00,1,none,true);
(67180,4);
arc(67180,67368,0.50,0.00,so,0.00,1.00,0,none,false);
arc(67368,67743,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67743)];
arc(67368,67743,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67368)];
(67555,2);
arc(67743,68118,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67743,68118,0.00,0.00,s,1.00,1.00,1,none,true);
(67930,3);
arc(68118,68493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(68118,68305,1.00,0.50,si,1.00,0.00,1,none,false);
arc(68118,68493,0.00,0.00,s,1.00,1.00,1,none,true);
(68305,1);
arc(68305,68493,0.50,1.00,so,0.00,1.00,1,none,false);
(68493,2);
arc(68493,68868,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68493,68868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(68493,68680,1.00,0.50,si,1.00,0.00,1,none,false);
(68680,1);
arc(68680,68868,0.50,1.00,so,0.00,1.00,1,none,false);
arc(68868,69243,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68868)];
arc(68868,69243,1.00,1.00,s,1.00,1.00,0,none,true);
(69055,2);
(69243,3);
arc(69243,69618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69430)];
arc(69243,69618,0.00,0.00,s,1.00,1.00,1,none,true);
(69618,1);
(69618,3);
arc(69618,69993,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69618,69993,1.00,1.00,s,1.00,1.00,0,none,true);
(69899,3);
arc(69899,69993,0.00,0.00,b,1.00,0.00,0,none,false);
(69993,4);
arc(69993,70368,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70180)];
arc(69993,70368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69993,70368,0.00,0.00,b,0.00,0.00,0,none,false);
arc(70368,70743,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70743)];
arc(70368,70743,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70368)];
(70743,3);
arc(70743,71118,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71118)];
arc(70743,71118,1.00,1.00,s,1.00,1.00,1,none,true);
(71118,2);
arc(71118,71493,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71118,71493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71493,71868,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71493,71868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71868,72243,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71868,72243,1.00,1.00,s,1.00,1.00,1,none,true);
(72243,4);
arc(72243,72618,1.00,0.00,si,1.00,0.00,0,none,false);
arc(72618,72993,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72618,72805,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(72618,72993,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72630,72993,0.00,1.00,si,1.00,1.00,1,none,false);
arc(72805,72993,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(72993,73368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72993,73368,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(72993,73368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72993,73180,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(73180,73368,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(73368,73743,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73368,73743,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73368,73555,1.00,1.50,si,0.00,0.00,1,none,false);
arc(73368,73743,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(73555,73743,1.50,1.00,so,0.00,0.00,1,none,false);
arc(73743,74118,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73743,74118,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73743,74118,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73743,73930,1.00,1.25,sisi,0.00,0.50,1,none,false);
arc(73930,74118,1.25,1.00,soso,0.50,0.00,1,none,false);
arc(74118,74493,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(74118,74493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(74118,74493,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74118,74305,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(74305,74493,1.25,0.75,soso,0.00,1.00,0,none,false);
arc(74492,74680,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74493,74868,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74493,74868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(74493,74868,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(74868,75243,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(74868,75243,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74868,75243,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74868),arctap(75055)];
(75243,3);
arc(75243,75430,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(75243,75618,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75243,75618,0.00,0.00,s,1.00,1.00,1,none,true);
(75430,4);
(75618,3);
arc(75618,75993,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75618)];
arc(75618,75993,1.00,1.00,s,1.00,1.00,0,none,true);
(75993,2);
arc(75993,76368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75993,76180,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75993,76368,1.00,1.00,s,1.00,1.00,0,none,true);
(76180,3);
arc(76180,76368,0.50,1.00,so,1.00,1.00,1,none,false);
(76368,2);
arc(76368,76649,1.00,0.00,si,1.00,0.00,1,none,false);
arc(76368,76743,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76368,76743,1.00,1.00,s,1.00,1.00,1,none,true);
(76743,3);
arc(76743,77024,0.00,1.00,si,1.00,0.00,0,none,false);
arc(76743,77118,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76743,77118,0.00,0.00,s,1.00,1.00,1,none,true);
(77118,1);
arc(77118,77493,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77118,77493,1.00,1.00,s,1.00,1.00,1,none,true);
(77399,3);
(77493,3);
arc(77493,77868,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77493,77868,1.00,1.00,s,1.00,1.00,1,none,true);
(77680,2);
(77868,3);
arc(77868,78243,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77868)];
arc(77868,78243,0.00,0.00,s,1.00,1.00,1,none,true);
(78055,4);
(78243,1);
arc(78243,78618,0.00,1.00,si,1.00,0.00,1,none,false);
arc(78618,78993,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78618,78805,1.00,1.50,si,0.00,0.00,1,none,false);
arc(78618,78993,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78630,78993,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78805,78993,1.50,1.00,so,0.00,0.00,1,none,false);
arc(78993,79368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78993,79368,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(78993,79368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78993,79180,1.00,1.50,si,0.00,0.00,1,none,false);
arc(79180,79368,1.50,1.00,so,0.00,0.00,1,none,false);
arc(79368,79555,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(79368,79743,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79368,79743,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(79368,79743,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79555,79743,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(79743,80118,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79743,80118,1.00,0.25,si,1.00,1.00,1,none,false);
arc(79743,79930,0.00,-0.25,sisi,0.00,0.50,0,none,false);
arc(79743,80118,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79930,80118,-0.25,0.00,soso,0.50,0.00,0,none,false);
arc(80118,80305,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(80118,80493,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80118,80493,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80118,80493,0.00,1.25,si,0.00,0.00,0,none,false);
arc(80305,80493,-0.25,0.25,soso,0.00,1.00,1,none,false);
arc(80492,80680,0.25,1.00,si,1.00,1.00,1,none,false);
arc(80493,80868,1.25,0.00,so,0.00,0.00,0,none,false);
arc(80493,80868,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80493,80868,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80868,81243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80868),arctap(81055)];
arc(80868,81243,0.00,1.25,si,0.00,0.00,0,none,false);
arc(80868,81243,0.00,0.00,s,1.00,1.00,1,none,true);
(81243,2);
arc(81243,81618,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81618)];
arc(81243,81430,1.25,0.50,so,0.00,0.00,0,none,false);
arc(81243,81618,1.00,1.00,s,1.00,1.00,0,none,true);
(81430,1);
(81618,2);
arc(81618,81993,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81618,81993,1.00,1.00,s,1.00,1.00,0,none,true);
(81993,3);
arc(81993,82368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81993,82368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81993,82180,0.00,0.50,si,1.00,1.00,0,none,false);
(82180,2);
arc(82180,82368,0.50,0.00,so,1.00,1.00,0,none,false);
(82368,3);
arc(82368,82743,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82368,82649,0.00,1.00,si,1.00,0.00,0,none,false);
arc(82368,82743,0.00,0.00,s,1.00,1.00,0,none,true);
(82743,2);
arc(82743,83118,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82743,83024,1.00,0.00,si,1.00,0.00,1,none,false);
arc(82743,83118,1.00,1.00,s,1.00,1.00,0,none,true);
(83118,2);
arc(83118,83493,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83118),arctap(83399)];
arc(83118,83493,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83493)];
arc(83493,83868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83680)];
arc(83493,83868,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83868)];
arc(83868,84243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84055),arctap(84243)];
arc(83868,84243,0.00,0.00,s,1.00,1.00,0,none,true);
(84430,2);
(84618,3);
arc(84618,84899,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84618,90618,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84618,85367,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84618,90618,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86493),arctap(87243),arctap(87430),arctap(89118),arctap(89493)];
(84993,3);
arc(84993,85274,0.00,0.50,s,1.00,0.00,0,none,false);
(85368,3);
arc(85368,85555,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85368,85555,0.50,1.00,si,1.00,1.00,1,none,false);
hold(85555,85743,3);
arc(85555,85743,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85555,85743,1.00,0.50,so,1.00,1.00,0,none,true);
arc(85743,85930,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85743,85930,0.50,1.00,si,1.00,1.00,0,none,true);
(85930,3);
arc(85930,86118,1.00,0.50,so,1.00,1.00,0,none,true);
arc(85930,86118,1.00,0.50,so,1.00,1.00,1,none,false);
(86118,2);
arc(86118,86493,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86305)];
arc(86493,86680,0.50,0.00,si,1.00,1.00,0,none,true);
arc(86493,86680,0.50,0.00,si,1.00,1.00,0,none,false);
hold(86680,86868,3);
arc(86680,86868,0.00,0.50,so,1.00,1.00,0,none,true);
arc(86680,86868,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86868,87055,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86868,87055,0.50,0.00,si,1.00,1.00,0,none,true);
(87055,3);
arc(87055,87243,0.00,0.50,so,1.00,1.00,0,none,false);
arc(87055,87243,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87243,87618,0.50,0.75,s,1.00,0.40,0,none,true);
arc(87243,87618,0.50,0.25,s,1.00,0.40,0,none,true);
hold(87618,87899,2);
arc(87618,87993,0.75,0.75,s,0.40,0.60,0,none,true)[arctap(87618),arctap(87805)];
arc(87618,87993,0.25,0.25,s,0.40,0.60,0,none,true);
hold(87993,88274,3);
arc(87993,88180,0.25,0.50,si,0.60,0.80,0,none,true)[arctap(87993),arctap(88180)];
arc(87993,88368,0.75,0.75,s,0.60,0.80,0,none,true);
arc(88180,88368,0.50,0.25,so,0.80,0.40,0,none,true);
arc(88368,88743,0.25,0.25,s,0.40,0.80,0,none,true);
arc(88368,88555,0.75,0.50,si,0.80,0.20,1,none,false);
arc(88368,88555,0.75,0.50,si,0.80,0.20,0,none,true);
arc(88555,88743,0.50,0.75,so,0.20,0.80,1,none,false);
arc(88555,88743,0.50,0.75,so,0.20,0.80,0,none,true);
arc(88743,88930,0.25,0.50,so,0.80,1.00,0,none,true);
arc(88743,88930,0.75,0.75,so,0.80,0.50,0,none,true);
arc(88743,88930,0.75,0.75,so,0.80,0.50,1,none,false);
arc(88930,89118,0.75,0.50,si,0.50,0.00,0,none,true);
arc(88930,89118,0.50,0.75,si,1.00,0.50,0,none,true)[arctap(88930)];
arc(88930,89118,0.75,0.50,si,0.50,0.00,1,none,false);
arc(89118,89305,0.75,0.50,si,0.50,0.00,0,none,true);
arc(89118,89305,0.50,0.25,si,0.00,0.50,1,none,false);
arc(89118,89305,0.50,0.25,si,0.00,0.50,0,none,true);
(89305,4);
arc(89305,89493,0.25,0.50,so,0.50,1.00,0,none,true);
arc(89305,89493,0.25,0.50,so,0.50,1.00,1,none,false);
arc(89305,89493,0.50,0.25,si,0.00,0.50,0,none,true);
arc(89493,89680,0.25,0.50,so,0.50,1.00,0,none,true);
arc(89493,89680,0.50,0.75,si,1.00,0.50,0,none,true);
arc(89493,89680,0.50,0.75,si,1.00,0.50,1,none,false);
arc(89680,89868,0.50,0.50,s,1.00,0.50,0,none,true);
arc(89680,89868,0.75,0.50,so,0.50,0.50,0,none,true);
arc(89680,89868,0.75,0.50,so,0.50,0.50,1,none,false);
(89868,1);
(90618,2);
arc(90618,90899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90618,96430,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92493),arctap(93243),arctap(93430),arctap(95118),arctap(95493)];
arc(90618,96430,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90618,91367,0.50,0.50,s,1.00,1.00,1,none,true);
(90993,2);
arc(90993,91274,1.00,0.50,s,1.00,0.00,1,none,false);
(91368,2);
arc(91368,91555,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91368,91555,0.50,0.00,si,1.00,1.00,1,none,true);
hold(91555,91743,2);
arc(91555,91743,0.00,0.50,so,1.00,1.00,0,none,false);
arc(91555,91743,0.00,0.50,so,1.00,1.00,1,none,true);
arc(91743,91930,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91743,91930,0.50,0.00,si,1.00,1.00,1,none,true);
(91930,2);
arc(91930,92118,0.00,0.50,so,1.00,1.00,0,none,false);
arc(91930,92118,0.00,0.50,so,1.00,1.00,1,none,true);
(92118,3);
arc(92118,92493,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92305)];
arc(92493,92680,0.50,1.00,si,1.00,1.00,1,none,true);
arc(92493,92680,0.50,1.00,si,1.00,1.00,1,none,false);
hold(92680,92868,2);
arc(92680,92868,1.00,0.50,so,1.00,1.00,1,none,true);
arc(92680,92868,1.00,0.50,so,1.00,1.00,1,none,false);
arc(92868,93055,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92868,93055,0.50,1.00,si,1.00,1.00,1,none,true);
(93055,2);
arc(93055,93243,1.00,0.50,so,1.00,1.00,1,none,false);
arc(93055,93243,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93243,93618,0.50,0.25,s,1.00,0.40,1,none,true);
arc(93243,93618,0.50,0.75,s,1.00,0.40,1,none,true);
hold(93618,93899,3);
arc(93618,93993,0.75,0.75,s,0.40,0.60,1,none,true);
arc(93618,93993,0.25,0.25,s,0.40,0.60,1,none,true)[arctap(93618),arctap(93805)];
hold(93993,94274,2);
arc(93993,94180,0.75,0.50,si,0.60,0.80,1,none,true)[arctap(93993),arctap(94180)];
arc(93993,94368,0.25,0.25,s,0.60,0.80,1,none,true);
arc(94180,94368,0.50,0.75,so,0.80,0.40,1,none,true);
arc(94368,94555,0.25,0.50,si,0.80,0.20,0,none,false);
arc(94368,94743,0.75,0.75,s,0.40,0.80,1,none,true);
arc(94368,94555,0.25,0.50,si,0.80,0.20,1,none,true);
arc(94555,94743,0.50,0.25,so,0.20,0.80,1,none,true);
arc(94555,94743,0.50,0.25,so,0.20,0.80,0,none,false);
arc(94743,94930,0.25,0.25,so,0.80,0.50,0,none,false);
arc(94743,94930,0.75,0.50,so,0.80,1.00,1,none,true);
arc(94743,94930,0.25,0.25,so,0.80,0.50,1,none,true);
arc(94930,95118,0.50,0.25,si,1.00,0.50,1,none,true)[arctap(94930)];
arc(94930,95118,0.25,0.50,si,0.50,0.00,0,none,false);
arc(94930,95118,0.25,0.50,si,0.50,0.00,1,none,true);
arc(95118,95305,0.50,0.75,si,0.00,0.50,0,none,false);
arc(95118,95305,0.25,0.50,si,0.50,0.00,1,none,true);
arc(95118,95305,0.50,0.75,si,0.00,0.50,1,none,true);
(95305,1);
arc(95305,95493,0.75,0.50,so,0.50,1.00,0,none,false);
arc(95305,95493,0.50,0.75,si,0.00,0.50,1,none,true);
arc(95305,95493,0.75,0.50,so,0.50,1.00,1,none,true);
arc(95493,95680,0.75,0.50,so,0.50,1.00,1,none,true);
arc(95493,95680,0.50,0.25,si,1.00,0.50,0,none,false);
arc(95493,95680,0.50,0.25,si,1.00,0.50,1,none,true);
arc(95680,95868,0.25,0.50,so,0.50,0.50,1,none,true);
arc(95680,95868,0.25,0.50,so,0.50,0.50,0,none,false);
arc(95680,95868,0.50,0.50,s,1.00,0.50,1,none,true);
(95868,4);
arc(96243,96243,0.75,0.75,s,0.40,0.00,0,none,true);
arc(96243,96243,0.75,0.75,s,1.00,0.60,0,none,true);
arc(96243,96243,0.75,1.00,s,0.60,0.80,0,none,true);
arc(96243,96243,0.50,0.75,s,0.20,0.40,0,none,true);
arc(96243,96243,0.75,0.50,s,1.00,0.20,0,none,true);
arc(96243,96243,1.00,0.75,s,0.80,0.00,0,none,true);
timing(96617,80.00,4.00);
(96617,2);
arc(96618,102617,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96618,102617,1.00,1.00,s,1.00,1.00,1,none,true);
(96992,3);
(97367,3);
(97742,3);
(98117,3);
(98492,3);
(98867,3);
(99429,3);
(99523,4);
(99617,3);
(100367,3);
(100742,4);
(100929,3);
arc(102242,102242,0.75,0.50,s,1.00,0.20,0,none,true);
arc(102242,102242,0.50,0.75,s,0.20,0.40,0,none,true);
arc(102242,102242,0.75,0.75,s,0.40,0.00,0,none,true);
arc(102242,102242,0.75,0.75,s,1.00,0.60,0,none,true);
arc(102242,102242,0.75,1.00,s,0.60,0.80,0,none,true);
arc(102242,102242,1.00,0.75,s,0.80,0.00,0,none,true);
(102617,2);
arc(102617,108616,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106929)];
(103179,2);
(103554,2);
(103929,2);
(105429,2);
(105617,2);
(105804,1);
(105992,2);
hold(108617,108992,3);
hold(108992,109367,1);
(109367,2);
(109554,4);
hold(109929,110867,3);
(110304,1);
(110492,2);
(110679,1);
hold(110867,111429,2);
(111054,3);
(111242,4);
arc(111617,112367,0.00,0.00,s,1.00,1.00,0,none,false);
(111992,3);
arc(112367,113117,0.00,0.50,so,1.00,1.00,0,none,false);
(112554,3);
(113117,4);
arc(113117,113492,0.50,1.00,si,1.00,0.00,0,none,false);
(113492,1);
arc(113492,113867,1.00,0.00,so,0.00,0.00,0,none,false);
(113867,4);
arc(113867,114242,0.00,1.00,si,0.00,0.50,0,none,false);
(114242,2);
arc(114242,114429,1.00,0.50,so,0.50,0.00,0,none,false);
hold(114617,114992,2);
hold(114992,115367,4);
(115367,3);
(115554,1);
hold(115929,116867,2);
(116304,4);
(116492,3);
(116679,4);
hold(116867,117429,3);
(117054,2);
(117242,1);
arc(117617,118367,1.00,1.00,s,1.00,1.00,1,none,false);
(117992,2);
arc(118367,119117,1.00,0.50,so,1.00,1.00,1,none,false);
(118554,2);
(119117,1);
arc(119117,119492,0.50,0.00,si,1.00,0.00,1,none,false);
(119492,4);
arc(119492,119679,0.00,0.50,so,0.00,0.00,1,none,false);
(119867,1);
(119867,4);
arc(120242,120242,0.50,0.75,b,0.80,1.00,1,none,true);
arc(120242,120242,0.00,0.00,s,0.40,0.80,1,none,true);
arc(120242,120242,0.50,0.00,s,0.00,0.40,1,none,true);
arc(120242,120242,1.00,0.50,s,0.40,0.00,1,none,true);
arc(120242,120242,0.75,1.00,b,1.00,0.80,1,none,true);
arc(120242,120242,0.50,0.25,b,0.80,1.00,1,none,true);
arc(120242,120242,0.25,0.00,b,1.00,0.80,1,none,true);
arc(120242,120242,1.00,1.00,s,0.80,0.40,1,none,true);
timing(120616,160.00,4.00);
(120617,2);
arc(120617,120992,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120617,120709,1.00,0.75,s,1.00,0.60,1,none,false);
arc(120617,120992,1.00,1.00,s,1.00,1.00,0,none,true);
(120803,3);
arc(120803,120897,0.00,0.50,s,1.00,0.60,0,none,false);
(120991,2);
arc(120992,120992,0.00,0.00,s,1.00,0.80,0,none,true);
arc(120992,121367,1.00,1.00,s,0.80,0.80,0,none,true);
arc(120992,120992,1.00,1.00,s,1.00,0.80,0,none,true);
arc(120992,121367,0.00,0.00,s,0.80,0.80,0,none,true);
(121084,3);
(121366,2);
arc(121367,121367,1.00,1.00,s,0.80,0.60,0,none,true);
arc(121367,121742,1.00,1.00,s,0.60,0.60,0,none,true);
arc(121367,121742,0.00,0.00,s,0.60,0.60,0,none,true);
arc(121367,121367,0.00,0.00,s,0.80,0.60,0,none,true);
(121506,2);
(121553,3);
(121647,2);
(121741,3);
arc(121742,121742,0.00,0.00,s,0.60,0.50,0,none,true);
arc(121742,122117,1.00,1.00,s,0.50,0.50,0,none,true);
arc(121742,122117,0.00,0.00,s,0.50,0.50,0,none,true);
arc(121742,121742,1.00,1.00,s,0.60,0.50,0,none,true);
(121928,2);
(122116,3);
arc(122116,122208,1.00,0.75,s,1.00,0.60,1,none,false);
arc(122117,122117,0.00,0.25,s,0.50,0.50,0,none,true);
arc(122117,122492,0.75,0.75,s,0.50,0.50,0,none,true);
arc(122117,122117,1.00,0.75,s,0.50,0.50,0,none,true);
arc(122117,122492,0.25,0.25,s,0.50,0.50,0,none,true);
arc(122302,122396,0.00,0.50,s,1.00,0.60,0,none,false);
(122303,2);
(122491,3);
arc(122492,122492,0.25,0.25,s,0.50,0.40,0,none,true);
arc(122492,122492,0.75,0.75,s,0.50,0.40,0,none,true);
arc(122492,122867,0.25,0.25,s,0.40,0.40,0,none,true);
arc(122492,122867,0.75,0.75,s,0.40,0.40,0,none,true);
(122584,2);
(122772,3);
arc(122867,122867,0.25,0.25,s,0.40,0.20,0,none,true);
arc(122867,123242,0.25,0.25,s,0.20,0.20,0,none,true);
arc(122867,122867,0.75,0.75,s,0.40,0.20,0,none,true);
arc(122867,123242,0.75,0.75,s,0.20,0.20,0,none,true);
(122959,2);
(123053,3);
(123241,1);
arc(123242,123617,0.50,0.00,s,0.00,1.00,0,none,true);
arc(123242,123617,0.50,1.00,s,0.00,1.00,0,none,true);
arc(123242,123242,0.25,0.50,s,0.20,0.00,0,none,true);
arc(123242,123242,0.75,0.50,s,0.20,0.00,0,none,true);
(123616,2);
arc(123616,123991,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123803),arctap(123991)];
arc(123616,123990,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123616)];
(123802,3);
arc(123991,123991,0.00,0.25,s,1.00,0.80,1,none,true);
arc(123991,124366,0.75,0.75,s,0.80,0.80,0,none,true)[arctap(124084),arctap(124366)];
arc(123991,124366,0.25,0.25,s,0.80,0.80,0,none,true);
arc(123991,123991,1.00,0.75,s,1.00,0.80,0,none,true);
arc(124366,124741,1.00,1.00,s,0.60,0.60,0,none,true)[arctap(124553),arctap(124741)];
arc(124366,124366,0.25,0.00,s,0.80,0.60,0,none,true);
arc(124366,124366,0.75,1.00,s,0.80,0.60,0,none,true);
arc(124366,124741,0.00,0.00,s,0.60,0.60,0,none,true);
(124505,2);
(124646,2);
arc(124741,124741,1.00,0.75,s,0.60,0.40,0,none,true);
arc(124741,125116,0.75,0.75,s,0.40,0.40,0,none,true)[arctap(125116)];
arc(124741,125116,0.25,0.25,s,0.40,0.40,0,none,true)[arctap(124928)];
arc(124741,124741,0.00,0.25,s,0.60,0.40,0,none,true);
arc(125116,125116,0.75,0.75,s,0.40,0.60,0,none,true);
arc(125116,125116,0.25,0.25,s,0.40,0.60,0,none,true);
arc(125116,125491,0.25,0.25,s,0.60,0.60,0,none,true)[arctap(125303)];
arc(125116,125491,0.75,0.75,s,0.60,0.60,0,none,true)[arctap(125491)];
arc(125491,125491,0.25,0.00,s,0.60,0.80,0,none,true);
arc(125491,125491,0.75,1.00,s,0.60,0.80,0,none,true);
arc(125491,125866,0.00,0.00,s,0.80,0.80,0,none,true)[arctap(125584)];
arc(125491,125866,1.00,1.00,s,0.80,0.80,0,none,true)[arctap(125772)];
arc(125866,126241,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126053)];
arc(125866,126241,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(125959),arctap(126241)];
arc(125866,125866,0.00,0.25,s,0.80,1.00,0,none,true);
arc(125866,125866,1.00,0.75,s,0.80,1.00,0,none,true);
arc(126241,126241,0.75,0.50,s,1.00,0.50,0,none,true);
arc(126241,126616,0.50,-0.25,s,0.50,0.00,0,none,true);
arc(126241,126241,0.25,0.50,s,1.00,0.50,0,none,true);
arc(126241,126616,0.50,1.25,s,0.50,0.00,0,none,true);
(126616,3);
arc(126616,126991,1.25,1.00,b,0.00,0.00,1,none,true);
arc(126616,126991,-0.25,0.00,b,0.00,0.00,0,none,true);
arc(126616,126803,1.25,0.75,s,0.00,1.00,0,none,true);
arc(126616,126803,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(126616,126991,-0.25,0.00,b,0.00,0.00,0,none,false);
(126709,3);
(126803,4);
arc(126803,126991,0.75,0.75,s,1.00,1.00,0,none,true);
arc(126803,126991,0.25,0.25,s,1.00,1.00,0,none,true);
(126991,4);
arc(126991,127366,0.75,0.75,s,0.60,1.00,0,none,true);
arc(126991,126991,0.00,0.50,b,0.00,0.00,0,none,true);
arc(126991,127366,0.25,0.25,s,0.60,1.00,0,none,true);
arc(126991,126991,0.75,0.75,s,1.00,0.60,0,none,true);
arc(126991,126991,0.25,0.25,s,1.00,0.60,0,none,true);
arc(126991,126991,1.00,0.50,b,0.00,0.00,1,none,true);
arc(126991,127366,0.50,0.00,b,0.00,0.00,0,none,true);
arc(126991,126991,0.00,0.50,b,0.00,0.00,0,none,false);
arc(126991,127366,0.50,0.00,b,0.00,0.00,0,none,false);
arc(126991,127366,0.50,1.00,b,0.00,0.00,1,none,true);
(127084,4);
(127366,4);
arc(127366,127366,0.75,0.75,s,1.00,0.60,0,none,true);
arc(127366,127366,1.00,0.75,b,0.00,0.00,1,none,true);
arc(127366,127366,0.00,0.25,b,0.00,0.00,0,none,false);
arc(127366,127741,0.75,1.00,s,0.60,0.40,0,none,true)[arctap(127553)];
arc(127366,127366,0.25,0.25,s,1.00,0.60,0,none,true);
arc(127366,127741,0.25,0.75,b,0.00,0.00,0,none,false);
arc(127366,127741,0.25,0.75,b,0.00,0.00,0,none,true);
arc(127366,127366,0.00,0.25,b,0.00,0.00,0,none,true);
arc(127366,127741,0.75,0.25,b,0.00,0.00,1,none,true);
arc(127366,127741,0.25,0.00,s,0.60,0.40,0,none,true)[arctap(127741)];
arc(127741,128116,0.00,0.75,b,0.00,0.00,1,none,true);
arc(127741,127741,0.00,0.25,s,0.40,0.40,0,none,true);
arc(127741,127741,1.00,0.75,s,0.40,0.40,0,none,true);
arc(127741,127741,0.25,0.00,b,0.00,0.00,1,none,true);
arc(127741,128116,0.75,0.75,s,0.40,0.40,0,none,true);
arc(127741,128116,1.00,0.25,b,0.00,0.00,0,none,false);
arc(127741,128116,1.00,0.25,b,0.00,0.00,0,none,true);
arc(127741,127741,0.75,1.00,b,0.00,0.00,0,none,false);
arc(127741,128116,0.25,0.25,s,0.40,0.40,0,none,true);
arc(127741,127741,0.75,1.00,b,0.00,0.00,0,none,true);
(127928,1);
arc(128116,128491,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128116,128116,0.75,1.00,s,0.00,0.00,1,none,false);
arc(128116,128116,0.75,1.00,s,0.40,1.00,0,none,true);
arc(128116,128491,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(128116,128491,1.00,1.25,s,0.00,0.00,1,none,false);
arc(128116,128116,0.25,0.00,s,0.40,1.00,0,none,true);
arc(128116,128116,0.25,0.00,s,0.00,0.00,1,none,true);
arc(128116,128491,1.00,1.00,s,1.00,1.00,0,none,true);
(128303,2);
arc(128491,128491,1.00,0.75,s,1.00,1.00,0,none,true);
arc(128491,128866,1.00,0.75,s,0.00,0.00,1,none,false);
arc(128491,128866,0.00,0.25,s,0.00,0.00,1,none,true);
arc(128491,128491,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(128491,128866,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128491,128491,1.25,1.00,s,0.00,0.00,1,none,false);
arc(128491,128491,0.00,0.25,s,1.00,1.00,0,none,true);
arc(128491,128866,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128491),arctap(128584),arctap(128772)];
arc(128866,128866,0.75,1.00,s,1.00,1.00,0,none,true);
arc(128866,129241,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128866,128866,0.25,0.00,s,1.00,1.00,0,none,true);
arc(128866,129241,0.00,0.75,s,0.00,0.00,1,none,true);
arc(128866,128866,0.75,1.00,s,0.00,0.00,1,none,false);
arc(128866,129241,1.00,0.50,s,1.00,1.00,0,none,true);
arc(128866,128866,0.25,0.00,s,0.00,0.00,1,none,true);
arc(128866,129241,1.00,0.25,s,0.00,0.00,1,none,false);
(129053,1);
(129241,1);
arc(129241,129241,0.50,0.25,s,1.00,1.00,0,none,true);
arc(129241,129241,0.50,0.75,s,1.00,1.00,0,none,true);
arc(129241,129241,0.75,0.50,s,0.00,0.00,1,none,true);
arc(129241,129616,0.25,0.00,s,1.00,1.00,0,none,true);
arc(129241,129616,0.50,0.00,s,0.00,0.00,1,none,true);
arc(129241,129615,0.50,1.00,s,0.00,0.00,1,none,true);
arc(129241,129241,0.25,0.50,s,0.00,0.00,1,none,false);
arc(129241,129616,0.75,1.00,s,1.00,1.00,0,none,true);
arc(129241,129522,0.50,0.89,s,0.00,0.00,1,none,false);
arc(129616,129616,1.00,0.75,s,0.00,0.00,0,none,true);
arc(129616,129991,0.75,0.75,s,0.00,0.00,0,none,true);
arc(129616,129616,0.00,0.25,s,0.00,0.00,0,none,true);
arc(129616,129991,0.25,0.25,s,0.00,0.00,0,none,true);
arc(129616,129616,0.00,0.25,s,1.00,1.00,0,none,true);
arc(129616,129991,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129991)];
arc(129616,129897,0.25,0.25,s,1.00,0.00,0,none,false);
arc(129616,129991,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(129616)];
arc(129616,129616,1.00,0.75,s,1.00,1.00,0,none,true);
arc(129991,129991,0.25,0.00,s,1.00,1.00,0,none,true);
arc(129991,129991,0.25,0.00,s,0.00,0.00,0,none,true);
arc(129991,130366,1.00,1.00,s,0.00,0.00,0,none,true);
arc(129991,130366,0.00,0.00,s,0.00,0.00,0,none,true);
arc(129991,130366,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129991,129991,0.75,1.00,s,1.00,1.00,0,none,true);
arc(129991,130366,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129991,130272,0.75,0.75,s,1.00,0.00,1,none,false);
arc(129991,129991,0.75,1.00,s,0.00,0.00,0,none,true);
arc(130366,130741,0.75,0.75,s,1.00,1.00,0,none,true);
arc(130366,130647,0.00,-0.30,s,0.00,0.00,0,none,false);
arc(130366,130741,0.25,0.25,s,1.00,1.00,0,none,true);
arc(130366,130741,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(130366)];
arc(130366,130366,0.00,0.25,s,0.00,0.00,0,none,true);
arc(130366,130366,0.00,0.25,s,1.00,1.00,0,none,true);
arc(130366,130366,1.00,0.75,s,1.00,1.00,0,none,true);
arc(130366,130741,0.25,0.25,s,0.00,0.00,0,none,true);
arc(130366,130366,1.00,0.75,s,0.00,0.00,0,none,true);
arc(130741,130741,0.25,0.00,s,1.00,1.00,0,none,true);
arc(130741,131116,1.00,1.00,s,0.00,0.00,0,none,true);
arc(130741,130741,0.75,1.00,s,1.00,1.00,0,none,true);
arc(130741,131022,1.00,1.30,s,0.00,0.00,1,none,false);
arc(130741,130741,0.75,1.00,s,0.00,0.00,0,none,true);
arc(130741,131116,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130741,131116,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(130741),arctap(131116)];
arc(130741,130741,0.25,0.00,s,0.00,0.00,0,none,true);
arc(130741,131116,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131116,131116,0.00,0.25,s,1.00,1.00,0,none,true);
arc(131116,131116,0.00,0.25,s,0.00,0.00,0,none,true);
arc(131116,131491,0.25,0.25,s,1.00,1.00,0,none,true);
arc(131116,131397,0.00,0.60,s,1.00,0.00,0,none,false);
arc(131116,131116,1.00,0.75,s,1.00,1.00,0,none,true);
arc(131116,131491,0.75,0.75,s,1.00,1.00,0,none,true);
arc(131116,131491,0.75,0.75,s,0.00,0.00,0,none,true);
arc(131116,131116,1.00,0.75,s,0.00,0.00,0,none,true);
arc(131116,131491,0.25,0.25,s,0.00,0.00,0,none,true);
arc(131491,131491,0.75,1.00,s,0.00,0.00,0,none,true);
arc(131491,131772,1.00,0.40,s,1.00,0.00,1,none,false);
arc(131491,131866,1.00,1.00,s,1.00,1.00,0,none,true);
arc(131491,131491,0.25,0.00,s,1.00,1.00,0,none,true);
arc(131491,131866,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131491,131866,0.00,0.00,s,0.00,0.00,0,none,true);
arc(131491,131491,0.75,1.00,s,1.00,1.00,0,none,true);
arc(131491,131866,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(131491)];
arc(131491,131491,0.25,0.00,s,0.00,0.00,0,none,true);
arc(131866,131959,0.00,0.50,s,0.00,0.40,0,none,true);
arc(131866,131959,0.00,0.50,s,1.00,0.40,0,none,true);
arc(131866,131959,1.00,0.50,s,1.00,0.40,0,none,true);
arc(131866,131959,1.00,0.50,s,0.00,0.40,0,none,true);
(132616,2);
arc(132616,135616,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(134959),arctap(135241)];
arc(132616,135616,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(133741),arctap(134772),arctap(135053)];
arc(132616,132709,1.00,1.00,s,1.00,0.00,1,none,false);
(132803,3);
arc(132803,132897,0.00,0.00,s,1.00,0.00,0,none,false);
(132991,1);
(133084,2);
(133272,4);
(133459,3);
(133553,4);
(133647,3);
(133741,4);
(133928,4);
(134116,3);
(134303,2);
(134491,3);
(134584,2);
(134772,3);
(134959,2);
(135053,3);
(135241,2);
(135616,2);
arc(135616,138616,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(136084),arctap(136272),arctap(136459),arctap(136647)];
arc(135616,138616,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(135991),arctap(136459),arctap(136553),arctap(136928),arctap(137491),arctap(138053)];
(135803,3);
(136741,3);
(136741,2);
(136928,2);
(137116,4);
(137303,3);
(137397,4);
(137584,3);
(137772,2);
(137959,3);
(138053,4);
(138241,2);
(138616,4);
arc(138616,138897,0.01,0.75,sisi,1.00,0.00,0,none,false);
(138803,4);
(138991,3);
(139084,4);
(139272,3);
arc(139272,139459,1.00,0.75,sisi,1.00,0.00,1,none,false);
(139459,2);
(139553,3);
(139647,2);
(139741,3);
(139834,3);
(139928,2);
(140116,1);
arc(140116,140397,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(140303,140491,2);
(140491,3);
(140584,4);
hold(140772,140959,3);
(140959,2);
(141053,4);
hold(141241,141522,2);
hold(141241,141522,3);
arc(141241,141616,-0.25,0.00,b,0.00,1.00,0,none,true);
arc(141247,141616,1.25,1.00,b,0.00,0.00,0,none,true);
arc(141616,141803,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141616,141803,1.00,0.50,s,0.00,0.00,1,none,false);
arc(141803,141991,0.50,0.00,s,1.00,1.00,0,none,false);
arc(141803,141991,0.50,1.00,s,0.00,0.00,1,none,false);
arc(141991,142084,1.00,0.50,s,0.00,0.00,1,none,false);
arc(141991,142084,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142084,142272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(142084,142272,0.50,1.00,s,0.00,0.00,1,none,false);
arc(142272,142459,1.00,0.25,s,0.00,0.00,1,none,false);
arc(142272,142459,0.00,0.75,s,1.00,1.00,0,none,false);
arc(142459,142553,0.25,1.00,s,0.00,0.00,1,none,false);
arc(142459,142553,0.75,0.00,s,1.00,1.00,0,none,false);
arc(142553,142647,1.00,0.25,s,0.00,0.00,1,none,false);
arc(142553,142647,0.00,0.75,s,1.00,1.00,0,none,false);
arc(142647,142741,0.25,1.00,s,0.00,0.00,1,none,false);
arc(142647,142741,0.75,0.00,s,1.00,1.00,0,none,false);
arc(142741,142928,1.00,0.50,s,0.00,0.00,1,none,false);
arc(142741,142928,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142928,143116,0.50,0.25,s,1.00,1.00,0,none,false);
arc(142928,143116,0.50,1.50,s,0.00,0.00,1,none,false);
arc(143116,143303,1.50,1.00,s,0.00,1.00,1,none,false);
arc(143116,143303,0.25,0.70,s,1.00,0.00,0,none,false);
arc(143303,143491,1.00,1.00,s,1.00,0.00,1,none,false);
arc(143303,143491,0.70,0.00,s,0.00,0.00,0,none,false);
arc(143491,143678,1.00,0.50,s,0.00,0.00,1,none,false);
arc(143491,143678,0.00,0.40,s,0.00,1.00,0,none,false);
arc(143678,143866,0.50,1.00,s,0.00,1.00,1,none,false);
arc(143678,143866,0.40,0.00,s,1.00,1.00,0,none,false);
arc(143866,144053,0.00,0.00,s,1.00,0.20,0,none,false);
arc(143866,144053,1.00,1.00,s,1.00,0.20,1,none,false);
arc(144053,144147,1.00,0.75,s,0.20,0.60,1,none,false);
arc(144053,144147,0.00,0.25,s,0.20,0.60,0,none,false);
arc(144147,144241,0.75,1.00,s,0.60,1.00,1,none,false);
arc(144147,144241,0.25,0.00,s,0.60,1.00,0,none,false);
arc(144241,144522,0.00,0.25,s,1.00,0.00,0,none,false);
arc(144241,144522,1.00,0.75,s,1.00,0.00,1,none,false);
timing(144522,16.00,4.00);
timing(144615,160.00,4.00);
arc(144616,147616,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144616),arctap(144803),arctap(145366),arctap(145928),arctap(146491),arctap(147053)];
arc(144616,144803,0.00,0.00,s,1.00,1.00,0,none,false);
arc(144803,144991,0.00,0.50,s,1.00,0.00,0,none,false);
(144991,4);
arc(144991,145178,0.50,-0.50,s,0.00,0.00,0,none,false);
(145178,3);
arc(145178,145366,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(145366,145553,0.00,0.50,s,1.00,0.00,0,none,false);
(145553,4);
arc(145553,145741,0.50,-0.50,s,0.00,0.00,0,none,false);
(145741,3);
arc(145741,145929,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(145929,146116,0.00,0.50,s,1.00,0.00,0,none,false);
(146116,4);
arc(146116,146304,0.50,-0.50,s,0.00,0.00,0,none,false);
(146303,3);
arc(146303,146491,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(146491,146678,0.00,0.50,s,1.00,0.00,0,none,false);
(146678,4);
arc(146678,146866,0.50,-0.50,s,0.00,0.00,0,none,false);
(146866,3);
arc(146866,147054,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(147054,147241,0.00,0.50,s,1.00,0.00,0,none,false);
(147241,4);
arc(147241,147429,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(147428,147616,-0.50,0.00,s,0.00,1.00,1,none,true);
arc(147616,150522,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(147616),arctap(147803),arctap(148366),arctap(148928),arctap(149491),arctap(150053)];
arc(147616,147803,1.00,1.00,s,1.00,1.00,1,none,false);
arc(147803,147991,1.00,0.50,s,1.00,0.00,1,none,false);
(147991,1);
arc(147991,148178,0.50,1.50,s,0.00,0.00,1,none,false);
(148178,2);
arc(148178,148366,1.50,1.00,s,0.00,1.00,1,none,false);
arc(148366,148553,1.00,0.50,s,1.00,0.00,1,none,false);
(148553,1);
arc(148553,148741,0.50,1.50,s,0.00,0.00,1,none,false);
(148741,2);
arc(148741,148929,1.50,1.00,s,0.00,1.00,1,none,false);
arc(148929,149116,1.00,0.50,s,1.00,0.00,1,none,false);
(149116,1);
arc(149116,149304,0.50,1.50,s,0.00,0.00,1,none,false);
(149303,2);
arc(149303,149491,1.50,1.00,s,0.00,1.00,1,none,false);
arc(149491,149678,1.00,0.50,s,1.00,0.00,1,none,false);
(149678,1);
arc(149678,149866,0.50,1.50,s,0.00,0.00,1,none,false);
(149866,2);
arc(149866,150054,1.50,1.00,s,0.00,1.00,1,none,false);
arc(150054,150241,1.00,0.50,s,1.00,0.00,1,none,false);
(150241,1);
arc(150241,150429,0.50,1.50,s,0.00,0.00,1,none,false);
arc(150334,150522,0.00,0.25,s,1.00,1.00,1,none,true);
(150428,2);
arc(150428,150522,1.50,1.00,s,0.00,1.00,1,none,true);
arc(150428,150522,0.13,0.50,s,1.00,1.00,1,none,true);
arc(150428,150522,1.50,0.75,s,0.00,1.00,1,none,true);
arc(150522,153616,1.00,1.00,s,1.00,1.00,0,none,true);
arc(150522,153616,0.50,0.50,s,1.00,1.00,0,none,true);
arc(150522,153616,0.00,0.00,s,1.00,1.00,0,none,true);
arc(150522,153616,0.75,0.75,s,1.00,1.00,0,none,true);
arc(150522,153616,0.25,0.25,s,1.00,1.00,0,none,true);
hold(150616,150709,3);
arc(150616,150709,0.00,0.00,s,1.00,1.00,0,none,false);
hold(150802,150896,4);
arc(150803,150897,0.50,0.50,s,1.00,1.00,0,none,false);
hold(150991,151084,4);
arc(150991,151084,0.25,0.25,s,1.00,1.00,0,none,false);
hold(151178,151272,3);
arc(151178,151272,0.00,0.00,s,1.00,1.00,0,none,false);
hold(151365,151459,3);
arc(151366,151459,0.50,0.50,s,1.00,1.00,0,none,false);
hold(151553,151647,3);
arc(151553,151647,0.25,0.25,s,1.00,1.00,0,none,false);
arc(151740,151834,0.00,0.00,s,1.00,1.00,0,none,false);
hold(151741,151834,3);
hold(151928,152022,3);
arc(151928,152022,0.00,0.00,s,1.00,1.00,0,none,false);
hold(152115,152208,4);
arc(152116,152209,0.25,0.25,s,1.00,1.00,0,none,false);
hold(152303,152397,3);
arc(152303,152397,0.50,0.50,s,1.00,1.00,0,none,false);
hold(152491,152584,4);
arc(152491,152584,0.25,0.25,s,1.00,1.00,0,none,false);
hold(152678,152772,4);
arc(152678,152772,0.25,0.25,s,1.00,1.00,0,none,false);
hold(152866,152959,3);
arc(152866,152959,0.00,0.00,s,1.00,1.00,0,none,false);
hold(153053,153147,3);
arc(153053,153147,0.50,0.50,s,1.00,1.00,0,none,false);
hold(153241,153334,4);
arc(153241,153334,0.00,0.00,s,1.00,1.00,0,none,false);
hold(153428,153522,4);
arc(153428,153522,0.00,0.00,s,1.00,1.00,0,none,false);
hold(153616,153709,2);
arc(153616,156522,1.00,1.00,s,1.00,1.00,0,none,true);
arc(153616,153709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(153616,156522,0.75,0.75,s,1.00,1.00,0,none,true);
arc(153616,156522,0.25,0.25,s,1.00,1.00,0,none,true);
arc(153616,156615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(156615)];
arc(153616,156522,0.00,0.00,s,1.00,1.00,0,none,true);
hold(153803,153897,1);
arc(153803,153897,0.50,0.50,s,1.00,1.00,1,none,false);
hold(153991,154084,2);
arc(153991,154084,0.75,0.75,s,1.00,1.00,1,none,false);
hold(154178,154272,3);
arc(154178,154272,1.00,1.00,s,1.00,1.00,1,none,false);
hold(154366,154459,2);
arc(154366,154459,0.75,0.75,s,1.00,1.00,1,none,false);
hold(154553,154647,3);
arc(154553,154647,0.50,0.50,s,1.00,1.00,1,none,false);
hold(154741,154834,3);
arc(154741,154834,0.25,0.25,s,1.00,1.00,1,none,false);
hold(154928,155022,3);
arc(154928,155022,1.00,1.00,s,1.00,1.00,1,none,false);
hold(155116,155209,2);
arc(155116,155209,0.75,0.75,s,1.00,1.00,1,none,false);
hold(155303,155397,1);
arc(155303,155397,0.50,0.50,s,1.00,1.00,1,none,false);
hold(155491,155584,2);
arc(155491,155584,1.00,1.00,s,1.00,1.00,1,none,false);
hold(155678,155772,3);
arc(155678,155772,0.75,0.75,s,1.00,1.00,1,none,false);
hold(155866,155959,2);
arc(155866,155959,0.25,0.25,s,1.00,1.00,1,none,false);
hold(156053,156147,2);
arc(156053,156147,0.00,0.00,s,1.00,1.00,1,none,false);
hold(156241,156334,2);
arc(156241,156334,0.50,0.50,s,1.00,1.00,1,none,false);
hold(156428,156522,2);
arc(156428,156522,0.50,0.50,s,1.00,1.00,1,none,false);
arc(156522,156616,0.25,0.50,s,1.00,1.00,1,none,true);
arc(156522,156616,1.00,0.50,s,1.00,1.00,1,none,true);
arc(156522,156616,0.75,0.50,s,1.00,1.00,1,none,true);
arc(156522,156616,0.00,0.50,s,1.00,1.00,1,none,true);
arc(156616,156991,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(156991)];
(156803,2);
(156897,4);
arc(156991,156991,0.50,0.75,s,1.00,1.00,1,none,true);
arc(156991,157366,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(157366)];
(157178,3);
(157272,4);
arc(157366,157366,0.75,0.50,s,1.00,1.00,1,none,true);
arc(157366,157741,0.50,0.50,s,1.00,1.00,1,none,true);
(157553,1);
(157647,3);
arc(157741,157741,0.50,0.25,s,1.00,1.00,1,none,true);
arc(157741,158116,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(157741),arctap(158116)];
(157928,2);
(158022,4);
arc(158116,158116,0.25,0.50,s,1.00,1.00,1,none,true);
arc(158116,158491,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(158491)];
(158303,1);
(158397,4);
arc(158491,158866,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(158866)];
arc(158491,158491,0.50,0.75,s,1.00,1.00,1,none,true);
(158678,1);
(158772,4);
arc(158866,158866,0.75,0.50,s,1.00,1.00,1,none,true);
arc(158866,159241,0.50,0.50,s,1.00,1.00,1,none,true);
(159053,3);
(159147,4);
arc(159241,159616,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(159241)];
(159616,1);
arc(159616,159991,0.50,0.75,s,0.50,1.00,1,none,true)[arctap(159897)];
(159709,4);
(159803,3);
(159991,1);
arc(159991,159991,0.75,0.50,s,1.00,1.00,1,none,true);
arc(159991,160366,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(160272)];
(160084,4);
(160178,2);
(160366,2);
arc(160366,160741,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(160553),arctap(160647)];
arc(160366,160366,0.25,0.75,s,1.00,1.00,1,none,true);
(160459,2);
(160741,3);
arc(160741,161116,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(160928),arctap(161022)];
arc(160741,160741,0.50,0.75,s,1.00,1.00,1,none,true);
(160834,3);
(161116,2);
arc(161116,161116,1.00,0.50,s,1.00,1.00,1,none,true);
arc(161116,161491,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(161209),arctap(161444)];
(161303,1);
(161491,1);
arc(161491,161866,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(161584),arctap(161772)];
arc(161491,161491,0.25,0.50,s,1.00,1.00,1,none,true);
(161678,2);
(161866,2);
arc(161866,161866,0.25,0.50,s,1.00,1.00,1,none,true);
arc(161866,162241,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(161959),arctap(162147)];
(162053,3);
(162241,2);
arc(162241,162241,0.75,0.50,s,1.00,1.00,1,none,true);
arc(162241,162616,0.50,0.50,s,1.00,0.20,1,none,true)[arctap(162334),arctap(162522)];
(162428,1);
arc(162615,162990,0.00,0.00,s,1.00,1.00,0,none,false);
arc(162990,163177,0.00,0.50,s,1.00,0.00,0,none,false);
arc(163177,163365,0.50,0.00,s,0.00,1.00,0,none,false);
arc(163365,163552,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(163552,163740,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(163740,163928,0.50,0.00,s,0.00,1.00,0,none,false);
arc(163928,164115,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(164115,164303,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(164302,164490,0.50,0.00,s,0.00,1.00,0,none,false);
arc(164490,164677,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(164677,164865,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(164865,165053,0.50,0.00,s,0.00,1.00,0,none,false);
arc(165053,165240,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(165240,165428,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(165427,165615,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(165615,165802,1.00,1.50,s,1.00,0.00,1,none,false);
arc(165802,165990,1.50,0.50,s,0.00,0.00,1,none,false);
arc(165990,166178,0.50,1.00,s,0.00,1.00,1,none,false);
arc(166177,166364,1.00,1.50,s,1.00,0.00,1,none,false);
arc(166364,166552,1.50,0.50,s,0.00,0.00,1,none,false);
arc(166552,166740,0.50,1.00,s,0.00,1.00,1,none,false);
arc(166740,166927,1.00,1.50,s,1.00,0.00,1,none,false);
arc(166927,167115,1.50,0.50,s,0.00,0.00,1,none,false);
arc(167115,167303,0.50,1.00,s,0.00,1.00,1,none,false);
arc(167302,167489,1.00,1.50,s,1.00,0.00,1,none,false);
arc(167489,167677,1.50,0.50,s,0.00,0.00,1,none,false);
arc(167677,167865,0.50,1.00,s,0.00,1.00,1,none,false);
arc(167865,168052,1.00,0.50,s,1.00,0.00,1,none,false);
arc(168052,168240,0.50,1.50,s,0.00,0.00,1,none,false);
arc(168240,168427,1.50,1.00,s,0.00,0.00,1,none,false);
(168615,3);
arc(168615,171615,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(170958),arctap(171240)];
arc(168615,168708,0.00,0.00,s,1.00,0.00,0,none,false);
arc(168615,171615,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(169740),arctap(170771),arctap(171052)];
(168802,2);
arc(168802,168896,1.00,1.00,s,1.00,0.00,1,none,false);
(168990,4);
(169083,3);
(169271,1);
(169458,2);
(169552,1);
(169646,2);
(169740,1);
(169927,1);
(170115,2);
(170302,3);
(170490,2);
(170583,3);
(170771,2);
(170958,3);
(171052,2);
(171240,3);
(171615,3);
arc(171615,174615,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(172083),arctap(172271),arctap(172458),arctap(172646)];
arc(171615,174615,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(171990),arctap(172552),arctap(172927),arctap(173490),arctap(174052)];
(171802,2);
(172740,3);
(172740,2);
(172927,3);
(173115,1);
(173302,2);
(173396,1);
(173583,2);
(173771,3);
(173958,2);
(174052,1);
(174240,3);
(174615,1);
arc(174615,174896,0.99,0.25,sisi,1.00,0.00,1,none,false);
(174708,1);
(174802,1);
(174990,2);
(175083,1);
(175271,2);
arc(175271,175458,0.00,0.25,sisi,1.00,0.00,0,none,false);
(175458,3);
(175552,2);
(175646,3);
(175740,2);
(175833,2);
(175927,3);
(176115,4);
arc(176115,176396,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(176302,176490,3);
(176490,2);
(176583,1);
hold(176771,176958,2);
(176958,3);
(177052,1);
hold(177240,177521,2);
hold(177240,177521,3);
arc(177240,177615,-0.25,0.00,b,0.00,0.00,0,none,true);
arc(177240,177615,1.25,1.00,b,0.00,1.00,0,none,true);
arc(177615,177802,1.00,0.00,s,1.00,1.00,1,none,false);
arc(177615,177802,0.00,1.00,s,0.00,0.00,0,none,false);
arc(177802,177990,1.00,0.00,s,0.00,0.00,0,none,false);
arc(177802,177990,0.00,1.00,s,1.00,1.00,1,none,false);
arc(177990,178083,0.00,0.50,s,0.00,0.00,0,none,false);
arc(177990,178083,1.00,0.50,s,1.00,1.00,1,none,false);
arc(178083,178271,0.50,1.00,s,1.00,1.00,1,none,false);
arc(178083,178271,0.50,0.00,s,0.00,0.00,0,none,false);
arc(178271,178458,0.00,0.50,s,0.00,0.00,0,none,false);
arc(178271,178458,1.00,0.50,s,1.00,1.00,1,none,false);
arc(178458,178552,0.50,1.00,s,1.00,1.00,1,none,false);
arc(178458,178552,0.50,0.00,s,0.00,0.00,0,none,false);
arc(178552,178646,1.00,0.70,s,1.00,1.00,1,none,false);
arc(178552,178646,0.00,0.50,s,0.00,0.00,0,none,false);
arc(178646,178740,0.50,0.00,s,0.00,0.00,0,none,false);
arc(178646,178740,0.70,1.00,s,1.00,1.00,1,none,false);
arc(178740,178927,0.00,0.50,s,0.00,0.00,0,none,false);
arc(178740,178927,1.00,0.50,s,1.00,1.00,1,none,false);
arc(178927,179115,0.50,0.75,s,1.00,1.00,1,none,false);
arc(178927,179115,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(179115,179302,-0.50,0.25,s,0.00,1.00,0,none,false);
arc(179115,179302,0.75,0.00,s,1.00,0.00,1,none,false);
arc(179302,179490,0.25,0.00,s,1.00,0.00,0,none,false);
arc(179302,179490,0.00,1.00,s,0.00,0.00,1,none,false);
arc(179490,179677,1.00,0.60,s,0.00,1.00,1,none,false);
arc(179490,179677,0.00,0.50,s,0.00,0.00,0,none,false);
arc(179677,179865,0.50,0.00,s,0.00,1.00,0,none,false);
arc(179677,179865,0.60,1.00,s,1.00,1.00,1,none,false);
arc(179865,180052,1.00,1.00,s,1.00,0.20,1,none,false);
arc(179865,180052,0.00,0.00,s,1.00,0.20,0,none,false);
arc(180052,180146,1.00,0.75,s,0.20,0.60,1,none,false);
arc(180052,180146,0.00,0.25,s,0.20,0.60,0,none,false);
arc(180146,180240,0.25,0.00,s,0.60,1.00,0,none,false);
arc(180146,180240,0.75,1.00,s,0.60,1.00,1,none,false);
arc(180240,180521,0.00,0.25,s,1.00,0.00,0,none,false);
arc(180240,180521,1.00,0.75,s,1.00,0.00,1,none,false);
(180615,3);
arc(180615,180896,0.00,0.00,s,1.00,1.00,0,none,false);
arc(180615,183615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(181083),arctap(181646),arctap(181927),arctap(182115)];
arc(180615,183615,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(180990)];
(180802,4);
hold(181271,181458,1);
(181458,3);
(181552,2);
(181740,1);
(181833,1);
(182021,1);
(182208,2);
(182302,4);
(182396,2);
(182490,4);
(182583,2);
(182771,2);
(182865,3);
hold(183052,183240,1);
arc(183052,183240,0.00,0.00,s,1.00,1.00,0,none,false);
hold(183240,183427,4);
arc(183240,183427,1.00,1.00,s,1.00,1.00,1,none,false);
(183615,2);
arc(183615,186615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(184646),arctap(184927)];
arc(183615,186615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(183990),arctap(185021)];
arc(183615,183896,1.00,1.00,s,1.00,1.00,1,none,false);
(183802,1);
(184083,2);
hold(184271,184458,4);
(184458,2);
(184552,3);
(184740,4);
(184833,4);
(184927,1);
(185021,4);
(185115,1);
(185208,3);
(185302,1);
(185396,3);
(185490,1);
(185583,3);
(185771,3);
(185865,2);
hold(186052,186240,4);
arc(186052,186240,1.00,1.00,s,1.00,1.00,1,none,false);
hold(186240,186427,1);
arc(186240,186427,0.00,0.00,s,1.00,1.00,0,none,false);
(186615,1);
arc(186615,187365,0.00,1.00,s,1.00,1.00,1,none,true);
arc(186615,187365,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(186708),arctap(186896),arctap(187083)];
(186802,2);
(186990,2);
(187271,2);
arc(187365,188115,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(187458),arctap(187646),arctap(187833),arctap(188115)];
arc(187365,188115,0.00,1.00,s,1.00,1.00,1,none,true);
(187552,3);
(187740,3);
(187927,3);
arc(188115,188865,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(188771)];
arc(188115,188865,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(188490)];
(188302,3);
(188583,3);
arc(188865,189615,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(189052)];
arc(188865,189615,1.00,0.00,s,1.00,1.00,1,none,true);
(188958,3);
(189240,3);
(189615,2);
arc(189615,192615,0.00,-0.25,s,1.00,0.00,1,none,true)[arctap(192240),arctap(192427)];
arc(189615,192615,0.00,0.13,s,1.00,0.00,1,none,true)[arctap(190740),arctap(190927)];
arc(189615,192615,1.00,0.88,s,1.00,0.00,1,none,true)[arctap(190833),arctap(191021),arctap(191583),arctap(191771)];
arc(189615,192615,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(190458),arctap(190646)];
arc(189615,192615,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(192333),arctap(192521)];
arc(189615,192615,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(190365),arctap(190552),arctap(191490),arctap(191677)];
(189708,3);
(189802,2);
(189896,3);
(189990,2);
(190083,3);
(190177,2);
(190271,3);
(191115,1);
(191208,2);
(191302,1);
(191396,2);
(191865,3);
(191958,4);
(192052,3);
(192146,4);
arc(192615,192990,0.50,0.50,s,0.00,0.00,0,none,true);
arc(192615,192990,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(192615,192990,0.13,0.25,s,0.00,0.00,0,none,true);
arc(192615,192990,0.88,0.75,s,0.00,0.00,0,none,true);
arc(192615,192990,1.25,1.00,s,0.00,0.00,0,none,true);
arc(192990,193365,0.25,0.25,s,0.00,0.00,0,none,true);
arc(192990,193365,1.00,1.00,s,0.00,0.00,0,none,true);
arc(192990,193365,0.75,0.75,s,0.00,0.00,0,none,true);
arc(192990,193365,0.00,0.00,s,0.00,0.00,0,none,true);
arc(192990,193365,0.50,0.50,s,0.00,0.00,0,none,true);
arc(193365,194115,1.00,1.50,s,0.00,0.00,0,none,true)[arctap(193365)];
arc(193365,194115,0.25,0.00,s,0.00,0.00,0,none,true);
arc(193365,194115,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(194115)];
arc(193365,194115,0.00,-0.50,s,0.00,0.00,0,none,true)[arctap(193365)];
arc(193365,194115,0.75,1.00,s,0.00,0.00,0,none,true);
arc(194115,194865,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(194115,194865,0.50,0.50,s,0.00,0.00,0,none,true);
arc(194115,194865,1.00,1.00,s,0.00,0.00,0,none,true);
arc(194115,194865,0.00,0.00,s,0.00,0.00,0,none,true);
arc(194208,194865,1.50,1.25,s,0.00,0.00,0,none,true);
arc(194865,195615,0.00,0.25,s,0.00,0.00,0,none,true);
arc(194865,195615,0.50,0.50,s,0.00,0.00,0,none,true);
arc(194865,195615,1.00,0.75,s,0.00,0.00,0,none,true);
arc(194865,195615,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(194865)];
arc(194865,195615,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(194865)];
arc(195615,198521,0.50,0.50,s,0.00,0.00,0,none,false);
arc(195615,196365,0.75,1.00,s,0.00,0.00,0,none,true);
arc(195615,196365,0.50,0.50,s,0.00,0.00,0,none,true);
arc(195615,196365,0.25,0.00,s,0.00,0.00,0,none,true);
arc(196365,197115,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(196365),arctap(197115)];
arc(196365,197115,0.00,1.00,s,0.00,0.00,0,none,true);
arc(196365,197115,0.50,0.50,s,0.00,0.00,0,none,true);
arc(197115,197490,0.00,0.25,s,0.00,1.00,0,none,true);
arc(197115,197490,0.50,0.50,s,0.00,1.00,0,none,true);
arc(197115,197490,1.00,0.75,s,0.00,1.00,0,none,true);
arc(197490,197865,0.75,0.75,s,1.00,0.00,0,none,true);
arc(197490,197865,0.25,0.25,s,1.00,0.00,0,none,true);
arc(197490,197865,0.50,0.50,s,1.00,0.00,0,none,true);
arc(197490,197865,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(197865)];
arc(197865,198615,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(197865,198615,0.75,1.25,s,0.00,0.00,0,none,true);
arc(197865,198615,0.50,0.50,s,1.00,0.00,0,none,true);
arc(197865,198615,0.50,0.50,s,0.00,0.00,0,none,true);
timing(198615,80.00,4.00);
arc(198615,199365,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(198615,199365,1.25,1.00,s,0.00,0.00,0,none,true);
arc(198615,199365,0.50,0.50,s,0.00,0.00,0,none,true);
(199365,3);
arc(199365,200115,0.00,0.50,s,0.00,0.00,0,none,true);
arc(199365,200115,0.50,0.50,s,0.00,0.00,0,none,true);
arc(199365,200115,1.00,0.50,s,0.00,0.00,0,none,true);
arc(200115,200865,0.50,0.00,so,0.00,0.50,0,none,true);
arc(200115,200865,0.50,1.00,so,0.00,0.50,0,none,true);
(200865,2);
arc(200865,201615,0.00,0.50,si,0.50,0.50,0,none,true);
arc(200865,201615,1.00,0.50,si,0.50,0.50,0,none,true);
arc(201615,201990,0.50,1.00,si,0.50,0.50,0,none,true)[arctap(201615),arctap(201990)];
arc(201615,201990,0.50,0.00,si,0.50,0.50,0,none,true)[arctap(201802)];
arc(201990,202365,1.00,0.50,so,0.50,0.00,0,none,true);
arc(201990,202365,0.00,0.50,so,0.50,1.00,0,none,true);
arc(202365,202740,0.50,1.00,si,0.00,0.50,0,none,true)[arctap(202740)];
arc(202365,202740,0.50,0.00,si,1.00,0.50,0,none,true)[arctap(202365)];
arc(202740,203115,0.00,0.50,so,0.50,0.00,0,none,true)[arctap(203115)];
arc(202740,203115,1.00,0.50,so,0.50,1.00,0,none,true);
arc(203115,203865,0.50,0.50,s,1.00,0.50,0,none,true);
arc(203115,203865,0.50,0.50,s,0.00,0.50,0,none,true);
arc(204240,204240,0.50,0.28,s,0.20,0.00,0,none,true);
arc(204240,204240,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(204240,204240,0.00,0.18,s,0.00,1.00,0,none,true);
arc(204240,204240,0.50,0.50,s,0.80,0.20,0,none,true);
arc(204240,204240,0.35,0.25,s,1.00,0.70,0,none,true);
arc(204240,204240,1.39,1.39,s,0.00,0.80,0,none,true);
arc(204240,204240,-0.20,-0.05,s,0.80,0.80,0,none,true);
arc(204240,204240,1.25,1.00,s,1.00,0.60,0,none,true);
arc(204240,204240,1.00,1.00,s,0.80,0.20,0,none,true);
arc(204240,204240,-0.50,-0.25,s,0.60,0.40,0,none,true);
arc(204240,204240,0.00,0.25,s,0.60,0.60,0,none,true);
arc(204240,204240,0.75,0.75,s,0.80,0.64,0,none,true);
arc(204240,204240,0.75,1.00,s,0.80,0.80,0,none,true);
arc(204240,204240,0.29,0.50,s,0.80,0.80,0,none,true);
arc(204240,204240,1.13,1.13,s,0.79,0.00,0,none,true);
arc(204240,204240,1.50,1.25,s,1.00,0.60,0,none,true);
arc(204240,204240,0.50,0.68,s,0.00,1.00,0,none,true);
arc(204240,204240,0.75,0.75,s,0.60,0.00,0,none,true);
arc(204240,204240,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(204240,204240,1.00,0.80,s,0.20,0.00,0,none,true);
arc(204240,204240,0.50,0.75,s,0.60,0.60,0,none,true);
arc(204240,204240,0.25,0.25,s,0.60,0.00,0,none,true);
timinggroup(){
  timing(0,128.00,4.00);
  timing(96617,20.00,4.00);
  (97179,2);
  (97554,2);
  (97929,2);
  (99804,2);
  (99992,1);
  (100179,2);
  (101117,2);
  (101679,1);
  (101773,2);
  (101867,1);
};
timinggroup(){
  timing(0,128.00,4.00);
  timing(102616,160.00,4.00);
  arc(102617,108616,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102992),arctap(103367),arctap(103742),arctap(104867),arctap(106742),arctap(107117)];
  (104117,3);
  (104304,4);
  (104492,3);
  (104679,4);
  (105523,3);
  (106179,3);
  (106367,4);
};
timinggroup(){
  timing(0,0.00,4.00);
  timing(117616,-800.00,4.00);
  timing(119766,-60.00,4.00);
  timing(119866,20.00,4.00);
  (120242,2);
  (120242,3);
  timing(120616,160.00,4.00);
  timing(162615,80.00,4.00);
  (162990,3);
  (163177,4);
  (163365,3);
  (163552,3);
  (163740,4);
  (163927,3);
  (164115,3);
  (164302,4);
  (164490,3);
  (164677,3);
  (164865,4);
  (165052,3);
  (165240,3);
  (165427,4);
  (165802,2);
  (165990,1);
  (166177,2);
  (166365,2);
  (166552,1);
  (166740,2);
  (166927,2);
  (167115,1);
  (167302,2);
  (167490,2);
  (167677,1);
  (167865,2);
  (168052,1);
  (168240,2);
  (168427,2);
};
timinggroup(){
  timing(0,128.00,4.00);
};
