AudioOffset:0
-
timing(0,200.00,4.00);
arc(0,3600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(0,3600,1.00,0.50,s,1.00,0.00,1,none,false);
hold(3600,3900,1);
hold(3600,3900,4);
arc(3600,4050,0.50,1.00,s,1.00,1.00,1,none,false);
arc(3600,3600,0.50,0.50,s,0.00,1.00,1,none,false);
arc(3600,4050,0.50,0.00,s,1.00,1.00,0,none,false);
arc(3600,3600,0.50,0.50,s,0.00,1.00,0,none,false);
arc(3600,6000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(4050,4350,2);
hold(4050,4350,3);
arc(4050,4500,0.25,-0.25,s,1.00,1.00,0,none,false);
arc(4050,4500,0.75,1.25,s,1.00,1.00,1,none,false);
arc(4050,4050,1.00,0.75,s,1.00,1.00,1,none,false);
arc(4050,4050,0.00,0.25,s,1.00,1.00,0,none,false);
hold(4500,5700,1);
hold(4500,5700,4);
arc(4500,5700,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(4500,5700,1.00,1.25,s,1.00,1.00,1,none,false);
arc(4500,4500,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(4500,4500,1.25,1.00,s,1.00,1.00,1,none,false);
hold(6000,6300,1);
hold(6000,6300,4);
arc(6000,6450,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6000,6450,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6000,8100,0.50,0.50,s,1.00,1.00,0,none,true);
hold(6450,6750,2);
hold(6450,6750,3);
arc(6450,6900,0.25,-0.25,s,1.00,1.00,0,none,false);
arc(6450,6900,0.75,1.25,s,1.00,1.00,1,none,false);
arc(6450,6450,1.00,0.75,s,1.00,1.00,1,none,false);
arc(6450,6450,0.00,0.25,s,1.00,1.00,0,none,false);
hold(6900,8100,1);
hold(6900,8100,4);
arc(6900,8100,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(6900,8100,1.00,1.25,s,1.00,1.00,1,none,false);
arc(6900,6900,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(6900,6900,1.25,1.00,s,1.00,1.00,1,none,false);
arc(8100,8400,0.50,0.00,s,1.00,1.00,0,none,true);
(8400,3);
hold(8400,8700,1);
arc(8400,8850,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(8400)];
arc(8400,8700,0.75,1.25,s,0.00,0.00,1,none,false);
arc(8400,8775,0.00,-0.25,s,1.00,1.00,0,none,false);
(8850,2);
hold(8850,9150,4);
arc(8850,9300,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(8850)];
arc(8850,9150,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8850,9150,1.00,1.25,s,1.00,1.00,1,none,false);
arc(9300,9600,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(9300)];
arc(9300,9600,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(9300)];
arc(9300,9375,0.00,0.04,s,1.00,0.62,0,none,false);
arc(9300,9375,1.00,0.96,s,1.00,1.00,1,none,false);
arc(9375,9450,0.04,0.15,s,0.62,0.30,0,none,false);
arc(9375,9450,0.96,0.85,s,1.00,1.00,1,none,false);
arc(9450,9525,0.15,0.31,s,0.30,0.09,0,none,false);
arc(9450,9525,0.85,0.69,s,1.00,1.00,1,none,false);
arc(9525,9600,0.31,0.50,s,0.09,0.00,0,none,false);
arc(9525,9600,0.69,0.50,s,1.00,1.00,1,none,false);
arc(9600,9900,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(9600,9900,0.50,0.00,siso,1.00,0.00,1,none,true);
arc(9600,9675,0.50,0.69,s,0.00,0.09,0,none,false);
arc(9600,9675,0.50,0.31,s,1.00,0.92,1,none,false);
arc(9675,9750,0.69,0.85,s,0.09,0.30,0,none,false);
arc(9675,9750,0.31,0.15,s,0.92,0.70,1,none,false);
arc(9750,9825,0.85,0.96,s,0.30,0.62,0,none,false);
arc(9750,9825,0.15,0.04,s,0.70,0.38,1,none,false);
arc(9825,9900,0.96,1.00,s,0.62,1.00,0,none,false);
arc(9825,9900,0.04,0.00,s,0.38,0.00,1,none,false);
arc(9900,10200,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(9900,10200,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(9900,9975,1.00,0.96,s,1.00,0.62,0,none,false);
arc(9900,9975,0.00,0.04,s,0.00,0.38,1,none,false);
arc(9975,10050,0.96,0.85,s,0.62,0.30,0,none,false);
arc(9975,10050,0.04,0.15,s,0.38,0.70,1,none,false);
arc(10050,10125,0.85,0.69,s,0.30,0.09,0,none,false);
arc(10050,10125,0.15,0.31,s,0.70,0.92,1,none,false);
arc(10125,10200,0.69,0.50,s,0.09,0.00,0,none,false);
arc(10125,10200,0.31,0.50,s,0.92,1.00,1,none,false);
arc(10200,10500,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(10200,10500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(10200,10275,0.50,0.31,s,0.00,0.09,0,none,false);
arc(10200,10275,0.50,0.69,s,1.00,1.00,1,none,false);
arc(10275,10350,0.31,0.15,s,0.09,0.30,0,none,false);
arc(10275,10350,0.69,0.85,s,1.00,1.00,1,none,false);
arc(10350,10425,0.15,0.04,s,0.30,0.62,0,none,false);
arc(10350,10425,0.85,0.96,s,1.00,1.00,1,none,false);
arc(10425,10500,0.04,0.00,s,0.62,1.00,0,none,false);
arc(10425,10500,0.96,1.00,s,1.00,1.00,1,none,false);
arc(10500,10800,0.00,1.00,s,1.00,1.00,0,none,true);
(10800,2);
hold(10800,11100,4);
arc(10800,11250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(10800)];
arc(10800,11100,0.25,-0.25,s,0.00,0.00,0,none,false);
(11250,3);
hold(11250,11550,1);
arc(11250,11700,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(11250)];
arc(11250,11550,0.75,1.25,s,0.00,0.00,1,none,false);
arc(11700,12000,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(11700)];
arc(11700,12000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(11700)];
arc(11700,11775,1.00,0.96,s,1.00,0.62,1,none,false);
arc(11700,11775,0.00,0.04,s,1.00,1.00,0,none,false);
arc(11775,11850,0.96,0.85,s,0.62,0.30,1,none,false);
arc(11775,11850,0.04,0.15,s,1.00,1.00,0,none,false);
arc(11850,11925,0.85,0.69,s,0.30,0.09,1,none,false);
arc(11850,11925,0.15,0.31,s,1.00,1.00,0,none,false);
arc(11925,12000,0.69,0.50,s,0.09,0.00,1,none,false);
arc(11925,12000,0.31,0.50,s,1.00,1.00,0,none,false);
arc(12000,12300,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(12000,12300,0.50,1.00,siso,1.00,0.00,0,none,true);
arc(12000,12075,0.50,0.31,s,0.00,0.09,1,none,false);
arc(12000,12075,0.50,0.69,s,1.00,0.92,0,none,false);
arc(12075,12150,0.31,0.15,s,0.09,0.30,1,none,false);
arc(12075,12150,0.69,0.85,s,0.92,0.70,0,none,false);
arc(12150,12225,0.15,0.04,s,0.30,0.62,1,none,false);
arc(12150,12225,0.85,0.96,s,0.70,0.38,0,none,false);
arc(12225,12300,0.04,0.00,s,0.62,1.00,1,none,false);
arc(12225,12300,0.96,1.00,s,0.38,0.00,0,none,false);
arc(12300,12600,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(12300,12600,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(12300,12375,0.00,0.04,s,1.00,0.62,1,none,false);
arc(12300,12375,1.00,0.96,s,0.00,0.38,0,none,false);
arc(12375,12450,0.04,0.15,s,0.62,0.30,1,none,false);
arc(12375,12450,0.96,0.85,s,0.38,0.70,0,none,false);
arc(12450,12525,0.15,0.31,s,0.30,0.09,1,none,false);
arc(12450,12525,0.85,0.69,s,0.70,0.92,0,none,false);
arc(12525,12600,0.31,0.50,s,0.09,0.00,1,none,false);
arc(12525,12600,0.69,0.50,s,0.92,1.00,0,none,false);
arc(12600,12900,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(12600,12900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12600,12675,0.50,0.69,s,0.00,0.09,1,none,false);
arc(12600,12675,0.50,0.31,s,1.00,1.00,0,none,false);
arc(12675,12750,0.69,0.85,s,0.09,0.30,1,none,false);
arc(12675,12750,0.31,0.15,s,1.00,1.00,0,none,false);
arc(12750,12825,0.85,0.96,s,0.30,0.62,1,none,false);
arc(12750,12825,0.15,0.04,s,1.00,1.00,0,none,false);
arc(12825,12900,0.96,1.00,s,0.62,1.00,1,none,false);
arc(12825,12900,0.04,0.00,s,1.00,1.00,0,none,false);
arc(12900,13200,1.00,0.00,s,1.00,1.00,0,none,true);
arc(13200,13350,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(13200)];
arc(13200,14100,0.00,0.50,s,1.00,1.00,0,none,true);
arc(13200,13350,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13350,13500,0.50,0.50,s,1.00,1.00,0,none,false);
(13500,3);
arc(13650,13800,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(13650)];
arc(13650,13800,0.25,0.75,s,1.00,1.00,0,none,false);
arc(13800,13950,0.75,0.75,s,1.00,1.00,0,none,false);
(13950,4);
arc(14100,14250,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(14100)];
arc(14100,14250,0.50,1.00,s,1.00,1.00,0,none,false);
(14250,2);
arc(14250,14400,1.00,1.00,s,1.00,1.00,0,none,false);
hold(14400,14700,2);
arc(14400,14850,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(15000,15300,3);
arc(15000,15450,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(15600,15750,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(15600)];
arc(15600,16500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(15600,15750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15750,15900,0.50,0.50,s,1.00,1.00,1,none,false);
(15900,2);
arc(16050,16200,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(16050)];
arc(16050,16200,0.75,0.25,s,1.00,1.00,1,none,false);
arc(16200,16350,0.25,0.25,s,1.00,1.00,1,none,false);
(16350,1);
arc(16500,16650,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(16500)];
arc(16500,16650,0.50,0.00,s,1.00,1.00,1,none,false);
(16650,3);
arc(16650,16800,0.00,0.00,s,1.00,1.00,1,none,false);
hold(16800,16875,3);
arc(16800,17250,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(17100,17175,2);
hold(17400,17475,2);
arc(17400,17850,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(17700,17775,3);
hold(18000,18150,3);
arc(18000,18150,0.00,1.00,s,1.00,1.00,0,none,false);
arc(18150,18300,1.00,0.00,s,1.00,1.00,0,none,false);
(18300,4);
hold(18450,18600,2);
arc(18450,18600,1.00,0.00,s,1.00,1.00,1,none,false);
arc(18600,18750,0.00,1.00,s,1.00,1.00,1,none,false);
(18750,1);
hold(18900,19050,2);
(19200,3);
arc(19200,19425,0.75,0.19,s,0.00,0.75,1,none,false);
arc(19200,19425,0.00,0.56,s,1.00,0.25,0,none,true)[arctap(19200)];
arc(19200,19425,0.00,0.56,s,1.00,0.25,0,none,false);
(19500,2);
arc(19500,19725,0.25,0.81,s,0.00,0.75,0,none,false);
arc(19500,19725,1.00,0.44,s,1.00,0.25,1,none,true)[arctap(19500)];
arc(19500,19725,1.00,0.44,s,1.00,0.25,1,none,false);
(19800,3);
arc(19800,20025,0.75,0.19,s,0.00,0.75,1,none,false);
arc(19800,20025,0.00,0.56,s,1.00,0.25,0,none,true)[arctap(19800)];
arc(19800,20025,0.00,0.56,s,1.00,0.25,0,none,false);
(20100,2);
arc(20100,20325,0.25,0.81,s,0.00,0.75,0,none,false);
arc(20100,20325,1.00,0.44,s,1.00,0.25,1,none,true)[arctap(20100)];
arc(20100,20325,1.00,0.44,s,1.00,0.25,1,none,false);
(20400,1);
(20400,4);
arc(20400,20625,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(20400,20625,1.25,-0.25,s,0.00,0.00,1,none,false);
(20700,1);
(20700,4);
arc(20700,20925,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(20700,20925,-0.25,1.25,s,0.00,0.00,0,none,false);
(21000,2);
(21000,3);
arc(21000,21300,0.75,0.40,s,0.00,0.00,1,none,false);
arc(21000,21300,0.25,0.60,s,0.00,0.00,0,none,false);
arc(21300,21600,0.40,0.75,s,0.00,0.00,1,none,false);
arc(21300,21600,0.60,0.25,s,0.00,0.00,0,none,false);
arc(21300,21301,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21300)];
arc(21600,21601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21600)];
arc(21600,22200,0.25,0.25,s,0.00,1.00,0,none,true);
arc(21600,22200,0.75,0.75,s,0.00,1.00,0,none,true);
arc(21750,21751,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(21750)];
arc(21900,21901,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(21900)];
arc(22050,22051,0.50,0.50,s,0.75,0.75,0,none,true)[arctap(22050)];
arc(22200,22201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22200)];
arc(22200,22800,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22200,22800,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22200,22275,0.75,1.50,s,1.00,1.00,1,none,true);
arc(22200,22275,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(22275,22276,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22275)];
arc(22275,22350,1.50,0.75,s,1.00,1.00,1,none,true);
arc(22275,22350,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(22350,22351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22350)];
arc(22350,22425,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(22350,22425,0.75,1.50,s,1.00,1.00,1,none,true);
arc(22425,22426,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22425)];
arc(22425,22500,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(22425,22500,1.50,0.75,s,1.00,1.00,1,none,true);
arc(22500,22501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22500)];
arc(22500,22575,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(22500,22575,0.75,1.50,s,1.00,1.00,1,none,true);
arc(22575,22576,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22575)];
arc(22575,22650,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(22575,22650,1.50,0.75,s,1.00,1.00,1,none,true);
arc(22650,22651,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22650)];
arc(22650,22725,0.75,1.50,s,1.00,1.00,1,none,true);
arc(22650,22725,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(22725,22726,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22725)];
arc(22725,22800,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(22725,22800,1.50,0.75,s,1.00,1.00,1,none,true);
arc(22800,23700,0.50,0.00,s,1.00,0.00,0,none,false);
arc(22800,23700,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22800,23700,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(22800),arctap(23400)];
arc(22800,23700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(23175),arctap(23700)];
(24000,1);
arc(24000,24075,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24075,24150,0.00,0.50,s,1.00,1.00,1,none,false);
arc(24150,24225,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24225,24300,0.50,1.00,s,1.00,1.00,1,none,false);
(24300,1);
arc(24300,24375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24375,24450,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24450,24525,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24525,24600,0.50,0.00,s,1.00,1.00,1,none,true);
(24600,1);
arc(24600,26400,0.00,1.25,s,1.00,0.00,1,none,true)[arctap(24675),arctap(24750),arctap(24825),arctap(24975),arctap(25050),arctap(25125),arctap(25275),arctap(25350),arctap(25425),arctap(25725),arctap(25575),arctap(25650),arctap(25875),arctap(25950),arctap(26025),arctap(26175),arctap(26250),arctap(26325)];
(24900,1);
(25200,1);
(25500,1);
(25800,1);
(26100,1);
(26400,3);
arc(26400,28200,1.00,0.06,s,1.00,0.25,1,none,true)[arctap(27150),arctap(27450)];
arc(26400,27300,1.25,-0.50,so,0.00,1.60,1,none,true)[arctap(26475),arctap(26625),arctap(26775),arctap(26925)];
(26550,2);
(26700,1);
(26850,1);
(27000,1);
(27075,4);
(27225,4);
(27300,1);
(27375,4);
(27525,4);
(27600,1);
(27675,3);
(27750,1);
(27825,3);
(27900,2);
(27975,4);
(28050,2);
(28125,4);
arc(28199,28800,0.06,1.00,so,0.25,1.00,0,none,true)[arctap(28200),arctap(28350),arctap(28500),arctap(28650)];
(28800,4);
arc(28800,28875,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28875,28950,1.00,0.50,s,1.00,1.00,0,none,false);
arc(28950,29025,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29025,29100,0.50,0.00,s,1.00,1.00,0,none,false);
(29100,4);
arc(29100,29175,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29175,29250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29250,29325,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29325,29400,0.50,1.00,s,1.00,1.00,0,none,true);
(29400,4);
arc(29400,31200,1.00,-0.25,s,1.00,0.00,0,none,true)[arctap(29475),arctap(29550),arctap(29625),arctap(29775),arctap(29850),arctap(29925),arctap(30075),arctap(30150),arctap(30225),arctap(30525),arctap(30375),arctap(30450),arctap(30675),arctap(30750),arctap(30825),arctap(30975),arctap(31050),arctap(31125)];
(29700,4);
(30000,4);
(30300,4);
(30600,4);
(30900,4);
(31200,2);
arc(31200,33600,0.00,1.25,s,1.00,0.00,0,none,true)[arctap(31950),arctap(32250),arctap(33000),arctap(33150)];
arc(31200,32100,-0.25,1.50,so,0.00,1.60,0,none,true)[arctap(31275),arctap(31425),arctap(31575),arctap(31725)];
(31350,3);
(31500,4);
(31650,4);
(31800,4);
(31875,1);
(32025,1);
(32100,4);
(32175,1);
(32325,1);
(32400,4);
(32475,2);
(32550,4);
(32625,2);
(32700,3);
(32775,1);
(32850,3);
(32925,1);
arc(32925,33000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33075,33150,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33225,33300,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33300,33375,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(33375,33375,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(33375,33450,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(33450,33450,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(33450,33525,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(33525,33525,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(33525,33600,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(33600,34800,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(33600),arctap(33900),arctap(34200),arctap(34500)];
arc(33600,33600,1.25,0.00,s,0.00,1.00,0,none,true);
(33675,1);
(33750,2);
(33825,1);
(33975,2);
(34050,3);
(34125,2);
(34275,2);
(34350,3);
(34425,2);
(34575,3);
(34650,4);
(34725,3);
arc(34800,36000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(34800),arctap(35100),arctap(35400),arctap(35700)];
(34875,3);
(34950,4);
(35025,3);
(35175,2);
(35250,3);
(35325,2);
(35475,2);
(35550,3);
(35625,2);
(35775,1);
(35850,2);
(35925,1);
arc(36000,36075,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36075,36150,0.00,0.50,s,1.00,1.00,1,none,false);
(36150,1);
arc(36150,36225,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36225,36300,0.50,0.00,s,1.00,1.00,1,none,false);
(36300,1);
arc(36300,36375,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36375,36450,0.00,0.50,s,1.00,1.00,1,none,false);
(36450,1);
arc(36450,36525,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36600,36675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36675,36750,0.00,0.50,s,1.00,1.00,0,none,false);
(36750,2);
arc(36750,36825,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36825,36900,0.50,0.00,s,1.00,1.00,0,none,false);
(36900,2);
arc(36900,36975,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36975,37050,0.00,0.50,s,1.00,1.00,0,none,false);
(37050,2);
arc(37050,37125,0.50,0.50,s,1.00,1.00,0,none,false);
(37200,1);
(37275,2);
(37350,1);
(37425,2);
(37500,3);
(37575,4);
(37650,3);
(37725,4);
(37800,1);
(37875,2);
(37950,1);
(38025,2);
hold(38100,38175,1);
arc(38100,38137,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(38137,38175,0.00,-0.25,s,0.00,0.00,0,none,false);
hold(38250,38325,3);
arc(38250,38287,0.75,1.00,s,0.00,0.00,1,none,false);
arc(38287,38325,1.00,0.75,s,0.00,0.00,1,none,false);
arc(38400,39600,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38400),arctap(38700),arctap(39000),arctap(39300)];
(38475,4);
(38550,3);
(38625,4);
(38775,3);
(38850,2);
(38925,3);
(39075,3);
(39150,2);
(39225,3);
(39375,2);
(39450,1);
(39525,2);
arc(39600,40800,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39600),arctap(39900),arctap(40200),arctap(40500)];
(39675,2);
(39750,1);
(39825,2);
(39975,3);
(40050,2);
(40125,3);
(40275,3);
(40350,2);
(40425,3);
(40575,4);
(40650,3);
(40725,4);
arc(40800,40875,1.00,1.00,s,1.00,1.00,0,none,false);
arc(40875,40950,1.00,0.50,s,1.00,1.00,0,none,false);
(40950,4);
arc(40950,41025,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41025,41100,0.50,1.00,s,1.00,1.00,0,none,false);
(41100,4);
arc(41100,41175,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41175,41250,1.00,0.50,s,1.00,1.00,0,none,false);
(41250,4);
arc(41250,41325,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41400,41475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41475,41550,1.00,0.50,s,1.00,1.00,1,none,false);
(41550,3);
arc(41550,41625,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41625,41700,0.50,1.00,s,1.00,1.00,1,none,false);
(41700,3);
arc(41700,41775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41775,41850,1.00,0.50,s,1.00,1.00,1,none,false);
(41850,3);
arc(41850,41925,0.50,0.50,s,1.00,1.00,1,none,false);
(42000,4);
(42075,3);
(42150,4);
(42225,3);
(42300,2);
(42375,1);
(42450,2);
(42525,1);
(42600,4);
(42675,3);
(42750,4);
(42825,3);
hold(42900,42975,4);
arc(42900,42937,1.25,1.00,s,0.00,0.00,1,none,false);
arc(42937,42975,1.00,1.25,s,0.00,0.00,1,none,false);
arc(42975,43200,1.25,1.25,s,0.00,0.00,1,none,true);
hold(43050,43125,2);
arc(43050,43087,0.25,0.00,s,0.00,0.00,0,none,false);
arc(43087,43125,0.00,0.25,s,0.00,0.00,0,none,false);
arc(43125,43200,0.25,0.25,s,0.00,0.00,1,none,true);
(43200,1);
(43200,3);
arc(43200,45600,-0.25,0.10,s,0.00,1.00,1,none,true)[arctap(43350),arctap(45150),arctap(45450)];
arc(43200,45600,1.25,0.90,s,0.00,1.00,1,none,true)[arctap(43650),arctap(44025),arctap(44325)];
arc(43200,45600,0.25,0.30,s,0.00,1.00,1,none,true)[arctap(43650),arctap(44550),arctap(44850),arctap(45225),arctap(45525)];
arc(43200,45600,0.75,0.70,s,0.00,1.00,1,none,true)[arctap(43350),arctap(43950),arctap(44250),arctap(44625),arctap(44925)];
(43500,2);
(43500,4);
(43800,1);
(43875,2);
(44100,1);
(44175,2);
(44400,2);
(44475,3);
(44700,2);
(44775,3);
(45000,3);
(45075,4);
(45300,3);
(45375,4);
(45600,3);
arc(45600,46200,0.10,-0.50,so,1.00,1.50,1,none,true);
arc(45600,46200,0.90,1.50,so,1.00,1.50,1,none,true);
arc(45600,46200,0.30,1.00,s,1.00,1.00,1,none,true)[arctap(45750),arctap(45825),arctap(46125)];
arc(45600,46200,0.70,0.00,s,1.00,1.00,1,none,true)[arctap(46050)];
(45675,4);
(45900,3);
(45975,4);
(46200,1);
arc(46200,46800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46350),arctap(46725)];
arc(46200,46800,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(46425),arctap(46650)];
(46275,2);
(46500,1);
(46575,2);
(46800,2);
arc(46800,47400,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47325),arctap(46950)];
arc(46800,47400,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47025),arctap(47250)];
(46875,3);
(47100,2);
(47175,3);
(47400,1);
arc(47400,48000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47925),arctap(47550)];
arc(47400,48000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47625),arctap(47850)];
(47475,4);
(47700,1);
(47775,4);
arc(48000,48075,0.00,0.35,s,1.00,0.85,0,none,false);
arc(48000,48075,1.00,0.65,s,1.00,0.85,1,none,false);
arc(48075,48150,0.35,0.50,s,0.85,0.50,0,none,false);
arc(48075,48150,0.65,0.50,s,0.85,0.50,1,none,false);
arc(48150,48300,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(48150,48300,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(48300,48450,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(48300,48450,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(48450,48600,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(48450,48600,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(48600,48750,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(48600,48750,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(48750,48900,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(48750,48900,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(48900,49050,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(48900,49050,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(49050,49125,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(49050,49125,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(49125,49200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49125,49200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49200,49201,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49200)];
arc(49200,49201,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49200)];
arc(49200,50400,0.00,0.00,s,1.00,0.00,0,none,true);
arc(49200,50400,1.00,1.00,s,1.00,0.00,1,none,true);
arc(49200,50400,0.00,0.25,s,1.00,0.00,0,none,true);
arc(49200,50400,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(49200,50400,1.00,0.75,s,1.00,0.00,1,none,true);
arc(49200,50400,1.00,1.25,s,1.00,0.00,1,none,true);
arc(50400,51600,0.25,1.50,s,0.00,0.00,0,none,true);
arc(50400,51600,0.00,1.00,s,0.00,0.00,0,none,true);
arc(50400,51600,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(50400,51600,0.75,-0.50,s,0.00,0.00,1,none,true);
arc(50400,51600,1.00,0.00,s,0.00,0.00,1,none,true);
arc(50400,51600,1.25,0.50,s,0.00,0.00,1,none,true);
arc(51600,52800,-0.50,1.50,s,0.00,1.75,1,none,true);
arc(51600,52800,0.00,1.25,s,0.00,1.70,1,none,true);
arc(51600,52800,0.50,1.00,s,0.00,1.65,1,none,true);
arc(51600,52800,0.50,0.00,s,0.00,1.65,0,none,true);
arc(51600,52800,1.00,-0.25,s,0.00,1.70,0,none,true);
arc(51600,52800,1.50,-0.50,s,0.00,1.75,0,none,true);
arc(52800,53100,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(52800,53400,1.25,-0.25,sisi,0.00,1.00,1,none,true)[arctap(52800)];
(53100,2);
arc(53100,53400,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(53400,53700,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(53400,54000,-0.25,0.50,s,1.00,1.00,1,none,true)[arctap(53700),arctap(53850)];
arc(53400,53550,-0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(53700,54000,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(54000,54300,1.00,1.50,sisi,1.00,0.00,0,none,false);
arc(54000,54600,0.50,1.25,s,1.00,1.00,1,none,true);
arc(54000,54300,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(54300,54600,1.50,0.75,s,0.00,0.00,0,none,false);
arc(54300,54600,-0.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(54450),arctap(54600)];
arc(54300,54375,-0.25,-0.21,s,0.00,0.38,1,none,false);
arc(54600,55200,1.25,0.00,s,1.00,1.00,1,none,true);
arc(55200,55500,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(55200,55800,1.25,-0.25,sisi,0.00,1.00,1,none,true)[arctap(55200)];
arc(55500,55800,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(55500,55575,1.00,0.75,s,1.00,0.80,1,none,false);
arc(55500,55501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55500)];
arc(55575,55650,0.75,0.50,s,0.80,0.50,1,none,false);
arc(55650,55725,0.50,0.25,s,0.50,0.00,1,none,false);
arc(55800,56100,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(55800,56400,-0.25,0.50,s,1.00,1.00,1,none,true)[arctap(56100),arctap(56250)];
arc(55800,55950,-0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(56100,56400,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(56400,56700,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(56400,57000,0.50,1.25,s,1.00,1.00,1,none,true);
arc(56400,56700,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(56700,57000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(56700,57000,-0.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(56850),arctap(57000)];
arc(56700,56775,-0.25,-0.21,s,0.00,0.38,1,none,false);
arc(57000,57600,1.25,0.00,s,1.00,1.00,1,none,true);
arc(57000,57000,0.75,0.25,s,0.00,0.00,0,none,false);
arc(57000,57225,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57300,57375,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57450,57500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57525,57575,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57600,57900,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57600,57825,0.25,-0.25,si,0.00,0.00,0,none,false);
(57900,1);
(58050,3);
(58125,1);
hold(58200,58500,2);
arc(58500,58800,1.00,0.00,si,1.00,1.00,0,none,false);
arc(58650,58800,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58800,58950,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(58800,59100,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59100,59400,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59100,59250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(59100)];
arc(59250,59400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59250),arctap(59400)];
arc(59400,59700,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(59700,60000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(59700,60000,0.00,0.50,sosi,1.00,0.50,0,none,false);
arc(60000,60300,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(60000,60225,0.50,1.25,sisi,0.50,0.00,0,none,false);
(60300,4);
(60450,1);
(60525,3);
hold(60600,60825,1);
arc(60900,61200,1.00,0.00,si,1.00,0.00,0,none,false);
arc(61050,61200,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(61200,61350,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(61200,61500,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(61350,61500,1.00,0.50,si,1.00,1.00,1,none,true);
arc(61500,61800,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(61500,61650,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(61500)];
arc(61650,61800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61650),arctap(61800)];
arc(61800,62100,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62100,62400,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(62100,62400,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(62400,62475,1.00,0.75,s,1.00,0.87,1,none,false);
arc(62400,62700,0.50,1.00,s,0.00,1.00,0,none,true);
arc(62475,62550,0.75,0.57,s,0.87,0.60,1,none,false);
arc(62550,62700,0.57,0.50,s,0.60,0.00,1,none,false);
arc(62700,63000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(62700,62925,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(62925,63300,0.25,1.00,s,0.00,1.00,0,none,true);
arc(63000,63075,1.00,0.50,s,1.00,0.86,1,none,false);
arc(63075,63150,0.50,0.14,s,0.86,0.59,1,none,false);
arc(63150,63300,0.14,0.00,s,0.59,0.00,1,none,false);
arc(63300,63525,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(63300,63600,0.00,1.00,s,0.00,1.00,1,none,false);
arc(63525,63900,-0.25,1.00,s,0.00,1.00,0,none,true);
arc(63600,63675,1.00,0.50,s,1.00,0.86,1,none,false);
arc(63675,63750,0.50,0.14,s,0.86,0.59,1,none,false);
arc(63750,63900,0.14,0.00,s,0.59,0.00,1,none,false);
arc(63900,64125,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(63900,64200,0.00,1.00,s,0.00,1.00,1,none,false);
arc(64125,64500,-0.25,1.00,s,0.00,1.00,0,none,true);
arc(64200,64275,1.00,0.75,s,1.00,0.87,1,none,false);
arc(64275,64350,0.75,0.57,s,0.87,0.60,1,none,false);
arc(64350,64500,0.57,0.50,s,0.60,0.00,1,none,false);
arc(64500,64800,0.50,1.00,s,0.00,1.00,1,none,false);
arc(64500,64800,1.00,0.00,s,1.00,1.00,0,none,false);
arc(64800,64875,0.00,0.25,s,1.00,0.87,0,none,false);
arc(64800,65100,0.50,0.00,s,0.00,1.00,1,none,true);
arc(64875,64950,0.25,0.43,s,0.87,0.60,0,none,false);
arc(64950,65100,0.43,0.50,s,0.60,0.00,0,none,false);
arc(65100,65400,0.50,0.00,s,0.00,1.00,0,none,false);
arc(65100,65325,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(65325,65700,0.75,0.00,s,0.00,1.00,1,none,true);
arc(65400,65475,0.00,0.50,s,1.00,0.86,0,none,false);
arc(65475,65550,0.50,0.86,s,0.86,0.59,0,none,false);
arc(65550,65700,0.86,1.00,s,0.59,0.00,0,none,false);
arc(65700,65925,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(65700,66000,1.00,0.00,s,0.00,1.00,0,none,false);
arc(65925,66300,1.25,0.00,s,0.00,1.00,1,none,true);
arc(66000,66075,0.00,0.50,s,1.00,0.86,0,none,false);
arc(66075,66150,0.50,0.86,s,0.86,0.59,0,none,false);
arc(66150,66300,0.86,1.00,s,0.59,0.00,0,none,false);
arc(66300,66525,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(66300,66600,1.00,0.00,s,0.00,1.00,0,none,false);
arc(66525,66900,1.25,0.00,s,0.00,1.00,1,none,true);
arc(66600,66675,0.00,0.25,s,1.00,0.87,0,none,false);
arc(66675,66750,0.25,0.43,s,0.87,0.60,0,none,false);
arc(66750,66900,0.43,0.50,s,0.60,0.00,0,none,false);
arc(66900,67125,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(66900,67125,0.50,-0.25,si,0.00,0.00,0,none,false);
(67200,3);
hold(67200,67650,1);
(67350,3);
(67500,3);
(67650,3);
(67800,2);
hold(67800,67950,4);
(67950,2);
(68100,3);
hold(68100,68250,1);
(68250,3);
(68400,2);
arc(68400,68550,1.00,0.75,s,1.00,0.00,1,none,false);
(68550,2);
arc(68550,68625,0.75,0.75,s,0.00,0.00,1,none,false);
(68700,3);
arc(68700,68850,0.00,0.25,s,1.00,0.00,0,none,false);
(68850,3);
arc(68850,68925,0.25,0.25,s,0.00,0.00,0,none,false);
(69000,2);
arc(69000,69150,0.00,0.75,s,1.00,0.00,1,none,false);
(69150,2);
arc(69150,69225,0.75,0.75,s,0.00,0.00,1,none,false);
(69300,3);
arc(69300,69450,1.00,0.25,s,1.00,0.00,0,none,false);
(69450,3);
arc(69450,69525,0.25,0.25,s,0.00,0.00,0,none,false);
(69600,2);
(69675,3);
(69750,1);
(69825,2);
(69900,2);
(69975,3);
(70050,3);
(70125,4);
(70200,2);
(70275,3);
(70350,1);
(70425,2);
(70500,1);
(70575,2);
(70650,2);
(70725,3);
(70800,3);
(70875,4);
(70950,3);
(71025,4);
(71100,2);
(71175,3);
(71250,1);
(71325,2);
arc(71400,71700,0.00,1.25,si,1.00,1.00,0,none,false);
arc(71700,71925,1.25,0.25,si,1.00,1.00,0,none,false);
arc(71925,72000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(72000,72150,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(72000,72300,0.25,-0.25,sisi,1.00,0.50,0,none,true)[arctap(72000),arctap(72150)];
arc(72150,72300,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(72300,72450,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(72300,72600,-0.25,0.50,soso,0.50,1.00,0,none,true)[arctap(72450),arctap(72300),arctap(72600)];
arc(72450,72600,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(72600,72675,0.50,0.65,s,1.00,1.00,0,none,false);
arc(72600,72675,0.25,1.00,s,0.00,0.00,1,none,false);
arc(72675,72750,0.65,0.35,s,1.00,1.00,0,none,false);
arc(72675,72900,1.00,1.00,s,0.00,0.00,1,none,false);
arc(72750,72825,0.35,0.65,s,1.00,1.00,0,none,false);
arc(72825,72900,0.65,0.35,s,1.00,1.00,0,none,false);
arc(72900,72975,0.35,0.65,s,1.00,1.00,0,none,false);
arc(72900,72975,1.00,1.25,s,0.00,1.00,1,none,false);
arc(72975,73050,0.65,0.35,s,1.00,1.00,0,none,false);
arc(72975,73125,1.25,1.25,s,1.00,1.00,1,none,false);
arc(73050,73125,0.35,0.65,s,1.00,1.00,0,none,false);
arc(73125,73200,0.65,0.50,s,1.00,1.00,0,none,false);
arc(73125,73200,1.25,1.25,s,1.00,1.00,1,none,true);
arc(73200,73500,1.25,0.00,si,1.00,1.00,1,none,true)[arctap(73200),arctap(73350)];
arc(73200,73350,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(73350,73500,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(73500,73800,0.00,1.25,so,1.00,1.00,0,none,true)[arctap(73500),arctap(73650)];
arc(73500,73650,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(73650,73800,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(73800,73950,0.25,1.00,si,1.00,0.00,0,none,false);
arc(73800,74100,0.25,0.00,s,1.00,1.00,0,none,true);
arc(73950,74100,0.12,1.00,si,1.00,0.50,1,none,false);
arc(74100,74250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(74100,74400,0.00,0.00,s,1.00,1.00,0,none,true);
(74400,1);
arc(74400,75000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(74400),arctap(74625),arctap(74850)];
(74550,1);
(74700,3);
arc(75000,75075,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75000,75600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(75000),arctap(75150),arctap(75300)];
arc(75075,75150,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75150,75225,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75225,75300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75300,75375,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75375,75450,0.50,0.50,s,0.00,0.00,0,none,false);
(75600,3);
arc(75600,75900,0.00,-0.25,si,1.00,1.00,1,none,true)[arctap(75600),arctap(75750)];
(75750,2);
(75900,1);
hold(75900,76125,3);
arc(75900,76200,-0.25,0.00,so,1.00,1.00,1,none,true)[arctap(76050)];
arc(76200,76400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76200,76500,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76500,76725,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(76500,76800,0.25,0.50,s,1.00,1.00,1,none,true);
(76800,4);
arc(76800,76950,0.50,0.75,sisi,1.00,0.50,0,none,false);
(76950,4);
arc(76950,77100,0.75,0.25,sosi,0.50,1.00,0,none,false);
(77100,4);
arc(77100,77250,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(77100,77400,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(77250),arctap(77400)];
arc(77250,77400,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(77400,77550,0.75,0.75,s,1.00,1.00,1,none,false);
(77550,4);
arc(77550,77625,0.75,0.25,s,1.00,0.00,1,none,false);
arc(77625,77700,0.25,0.25,s,0.00,0.00,1,none,false);
(77700,4);
arc(77700,77775,0.25,0.75,s,0.00,1.00,1,none,false);
arc(77775,77850,0.75,0.75,s,1.00,1.00,1,none,false);
(77850,4);
arc(77850,77925,0.75,0.25,s,1.00,0.00,1,none,false);
arc(77925,78000,0.25,0.25,s,0.00,0.00,1,none,false);
(78000,4);
arc(78000,78150,0.25,0.00,siso,0.00,0.50,1,none,false);
(78150,3);
arc(78150,78300,0.00,0.50,sosi,0.50,1.00,1,none,false);
(78300,2);
arc(78300,78450,0.50,1.00,siso,1.00,0.50,1,none,false);
(78450,1);
arc(78450,78600,1.00,1.00,sosi,0.50,0.00,1,none,false);
(78600,1);
arc(78600,78750,-0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(78600,79050,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(78750,78900,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(78900,79050,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(79050,79200,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(79050,79200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79200,79350,0.25,1.00,s,0.00,0.00,0,none,false);
arc(79200,79500,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(79200),arctap(79350)];
arc(79350,79500,1.00,0.25,sisi,0.00,0.60,0,none,false);
(79500,4);
arc(79500,79650,0.25,0.00,sisi,0.60,1.00,0,none,false);
arc(79500,79800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(79650)];
arc(79650,79800,0.00,0.25,so,1.00,1.00,0,none,false);
arc(79800,79950,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79800,79950,0.25,0.25,s,1.00,1.00,0,none,false);
arc(79950,80250,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(79950,80025,0.25,0.75,s,1.00,0.00,0,none,false);
arc(80025,80100,0.75,0.75,s,0.00,0.00,0,none,false);
arc(80100,80175,0.75,0.25,s,0.00,1.00,0,none,false);
arc(80175,80250,0.25,0.25,s,1.00,1.00,0,none,false);
arc(80250,80325,0.25,0.75,s,1.00,0.00,0,none,false);
arc(80325,80400,0.75,0.75,s,0.00,0.00,0,none,false);
(80400,1);
arc(80400,80850,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(80400,81150,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(80700),arctap(80850),arctap(81000)];
arc(80400,81150,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(81000)];
(80550,3);
arc(81150,81300,1.00,0.60,s,1.00,1.00,1,none,true)[arctap(81150)];
arc(81150,81300,0.00,0.40,s,1.00,1.00,0,none,true)[arctap(81150)];
arc(81300,81600,0.40,0.00,so,1.00,1.00,0,none,false);
arc(81300,81600,0.60,1.00,so,1.00,1.00,1,none,false);
hold(81600,81750,1);
arc(81600,81750,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81600,81750,0.00,0.50,so,1.00,1.00,0,none,false);
hold(81750,81900,4);
arc(81750,81900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(81750,81900,0.50,0.00,si,1.00,1.00,0,none,false);
hold(81900,82050,1);
arc(81900,82050,1.00,0.75,si,1.00,1.00,1,none,false);
arc(81900,82050,0.00,0.25,si,1.00,1.00,0,none,false);
hold(82050,82200,4);
arc(82050,82200,0.25,0.00,si,1.00,1.00,0,none,false);
arc(82050,82200,0.75,1.00,si,1.00,1.00,1,none,false);
arc(82200,82275,1.00,0.75,s,1.00,1.00,1,none,false);
arc(82200,82350,0.00,-0.25,so,1.00,0.50,0,none,false);
arc(82275,82350,0.75,1.00,s,1.00,1.00,1,none,false);
arc(82350,82500,-0.25,-0.50,si,0.50,0.00,0,none,false);
arc(82350,82425,1.00,0.75,s,1.00,1.00,1,none,false);
arc(82425,82500,0.75,1.00,s,1.00,1.00,1,none,false);
arc(82500,82650,-0.50,-0.25,si,0.00,0.50,0,none,false);
arc(82500,82575,1.00,0.75,s,1.00,1.00,1,none,false);
arc(82575,82650,0.75,1.00,s,1.00,1.00,1,none,false);
arc(82650,82800,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(82650,82725,1.00,0.75,s,1.00,1.00,1,none,false);
arc(82725,82800,0.75,1.00,s,1.00,1.00,1,none,false);
hold(82800,82950,2);
arc(82800,83100,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82800,83100,1.00,1.25,so,1.00,1.00,1,none,false);
hold(82950,83100,3);
hold(83100,83250,1);
arc(83100,83400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83100,83400,1.25,1.00,si,1.00,1.00,1,none,false);
hold(83250,83400,4);
(83400,2);
arc(83400,83700,1.00,0.50,so,1.00,1.00,1,none,false);
arc(83400,83700,0.00,-0.25,so,1.00,1.00,0,none,false);
(83550,3);
(83625,1);
hold(83700,83925,3);
arc(83700,84000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83700,84000,-0.25,0.00,si,1.00,1.00,0,none,false);
(84000,2);
arc(84000,84300,0.75,1.00,s,1.00,1.00,1,none,false);
arc(84000,84300,0.25,0.00,s,1.00,1.00,0,none,false);
arc(84000,84000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84000,84000,1.00,0.75,s,1.00,1.00,1,none,false);
(84150,3);
(84225,2);
(84300,3);
arc(84300,84600,0.25,0.00,s,1.00,1.00,0,none,false);
arc(84300,84600,0.75,1.00,s,1.00,1.00,1,none,false);
arc(84300,84300,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84300,84300,1.00,0.75,s,1.00,1.00,1,none,false);
(84450,2);
(84600,2);
(84600,3);
arc(84600,84675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84600,84675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84675,84750,0.00,0.25,s,1.00,1.00,0,none,true);
arc(84675,84750,1.00,0.75,s,1.00,1.00,0,none,true);
(84750,3);
(84750,2);
arc(84750,84825,0.30,0.30,s,1.00,1.00,0,none,false);
arc(84750,84825,0.70,0.70,s,1.00,1.00,1,none,false);
arc(84825,84900,0.25,0.00,s,1.00,1.00,0,none,true);
arc(84825,84900,0.75,1.00,s,1.00,1.00,0,none,true);
(84900,2);
(84900,3);
arc(84900,84975,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84900,84975,1.00,1.00,s,1.00,1.00,1,none,false);
(85200,3);
arc(85200,85500,1.00,0.00,si,1.00,1.00,1,none,false);
(85350,2);
(85500,1);
arc(85500,85725,0.00,0.75,sisi,1.00,0.00,1,none,false);
(85650,1);
hold(85800,85950,3);
arc(85800,85950,0.00,0.75,so,1.00,1.00,0,none,false);
hold(86100,86250,3);
arc(86100,86400,0.75,0.00,si,1.00,1.00,1,none,false);
(86400,2);
arc(86400,86700,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(86550,3);
(86700,4);
arc(86700,87000,-0.25,0.25,soso,0.00,1.00,1,none,false);
(86850,3);
(87000,3);
arc(87000,87450,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(87000,87150,0.25,1.00,s,1.00,1.00,1,none,false);
arc(87150,87225,1.00,0.75,s,1.00,0.00,1,none,false);
arc(87225,87300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87300,87375,0.75,1.00,s,0.00,1.00,1,none,false);
arc(87375,87450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87450,87525,1.00,0.75,s,1.00,0.00,1,none,false);
arc(87450,87600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87600)];
arc(87525,87600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87600,87900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(87750,3);
(87900,4);
arc(87900,88200,-0.25,0.25,soso,0.00,1.00,0,none,false);
(88050,3);
(88200,3);
arc(88200,88800,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(88200,88800,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(88350),arctap(88500),arctap(88650)];
arc(88800,89100,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88800,89400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(88800),arctap(88950),arctap(89100),arctap(89250)];
arc(89100,89400,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(89400,89550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89400,89925,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(89550,89625,0.00,0.25,s,1.00,0.00,0,none,false);
arc(89625,89700,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89700,89775,0.25,0.00,s,0.00,1.00,0,none,false);
arc(89775,89850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89850,89925,0.00,0.25,s,1.00,0.00,0,none,false);
arc(89925,90000,0.25,0.25,s,0.00,0.00,0,none,false);
(90000,4);
arc(90000,90150,0.25,0.00,s,0.00,0.50,0,none,true);
arc(90150,90300,0.00,0.25,s,0.50,0.50,0,none,true)[arctap(90150)];
(90300,3);
arc(90300,90450,0.25,0.00,s,0.50,0.50,0,none,true)[arctap(90300)];
(90450,3);
arc(90450,90600,0.00,0.25,s,0.50,1.00,0,none,true)[arctap(90450)];
(90600,3);
arc(90600,91200,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(90750),arctap(90600)];
(90900,4);
arc(90900,91200,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91200,91350,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(91200,91500,0.75,1.25,sisi,1.00,0.50,1,none,true)[arctap(91200),arctap(91350)];
arc(91350,91500,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(91500,91650,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(91500,91800,1.25,0.50,soso,0.50,1.00,1,none,true)[arctap(91650),arctap(91500),arctap(91800)];
arc(91650,91800,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(91800,91875,0.50,0.25,s,1.00,1.00,1,none,false);
arc(91800,91875,0.75,0.00,s,0.00,0.00,0,none,false);
arc(91875,91950,0.25,0.75,s,1.00,1.00,1,none,false);
arc(91875,92100,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91950,92025,0.75,0.25,s,1.00,1.00,1,none,false);
arc(92025,92100,0.25,0.75,s,1.00,1.00,1,none,false);
arc(92100,92175,0.75,0.25,s,1.00,1.00,1,none,false);
arc(92100,92175,0.00,-0.25,s,0.00,1.00,0,none,false);
arc(92175,92250,0.25,0.75,s,1.00,1.00,1,none,false);
arc(92175,92325,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(92250,92325,0.75,0.25,s,1.00,1.00,1,none,false);
arc(92325,92400,0.25,0.50,s,1.00,1.00,1,none,false);
arc(92325,92400,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(92400,92700,-0.25,1.00,si,1.00,1.00,0,none,true)[arctap(92400),arctap(92550)];
arc(92400,92550,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(92550,92700,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(92700,93000,1.00,-0.25,so,1.00,1.00,1,none,true)[arctap(92700),arctap(92850)];
arc(92700,92850,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(92850,93000,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(93000,93150,0.75,0.00,si,1.00,0.00,1,none,false);
arc(93000,93300,0.75,1.00,s,1.00,1.00,1,none,true);
arc(93150,93300,0.88,0.00,si,1.00,0.50,0,none,false);
arc(93300,93450,1.00,0.00,si,1.00,1.00,1,none,false);
arc(93300,93600,1.00,1.00,s,1.00,1.00,1,none,true);
(93600,2);
arc(93600,94200,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(93600),arctap(93825),arctap(94050)];
(93750,4);
(93900,2);
arc(94200,94275,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94200,94800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(94200),arctap(94350),arctap(94500)];
arc(94275,94350,0.50,0.50,s,0.00,0.00,1,none,false);
arc(94350,94425,0.50,1.00,s,0.00,1.00,1,none,false);
arc(94425,94500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94500,94575,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94575,94650,0.50,0.50,s,0.00,0.00,1,none,false);
(94800,4);
arc(94800,94950,1.00,0.00,si,1.00,1.00,0,none,false);
arc(94800,95100,1.00,1.25,si,1.00,1.00,0,none,true);
(94950,3);
arc(94950,95100,0.00,0.50,so,1.00,1.00,0,none,false);
(95100,4);
arc(95100,95250,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(95100,95400,1.25,1.00,so,1.00,1.00,0,none,true)[arctap(95250)];
arc(95250,95400,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(95400,95550,1.00,0.76,sisi,1.00,0.00,1,none,false);
arc(95400,95700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95400,95700,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95700,95925,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95700,96000,1.00,0.25,s,1.00,1.00,0,none,true);
(96000,2);
arc(96000,96150,0.25,-0.15,sisi,1.00,0.50,1,none,false);
(96150,3);
arc(96150,96300,-0.15,0.50,sosi,0.50,1.00,1,none,false);
(96300,2);
arc(96300,96450,0.50,1.15,siso,1.00,0.50,1,none,false);
arc(96300,96600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96450)];
arc(96450,96600,1.15,0.50,soso,0.50,0.00,1,none,false);
arc(96600,96750,0.00,0.00,s,1.00,1.00,0,none,false);
(96750,1);
arc(96750,96825,0.00,0.75,s,1.00,0.00,0,none,false);
arc(96825,96900,0.75,0.75,s,0.00,0.00,0,none,false);
(96900,2);
arc(96900,96975,0.75,0.00,s,0.00,1.00,0,none,false);
arc(96975,97050,0.00,0.00,s,1.00,1.00,0,none,false);
(97050,1);
arc(97050,97125,0.00,0.75,s,1.00,0.00,0,none,false);
arc(97125,97200,0.75,0.75,s,0.00,0.00,0,none,false);
(97200,1);
arc(97200,97350,0.75,1.15,siso,0.00,0.50,0,none,false);
(97350,2);
arc(97350,97500,1.15,0.50,sosi,0.50,1.00,0,none,false);
(97500,3);
arc(97500,97650,0.50,-0.15,siso,1.00,0.50,0,none,false);
(97650,4);
arc(97650,97800,-0.15,0.00,sosi,0.50,0.00,0,none,false);
(97800,4);
arc(97800,97950,1.25,1.25,siso,0.00,0.50,1,none,false);
arc(97800,98250,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(97950,98100,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(98100,98250,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(98250,98400,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(98250,98400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98400,98550,0.75,0.00,s,0.00,0.00,1,none,false);
arc(98400,98700,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(98400),arctap(98550)];
arc(98550,98700,0.00,0.75,sisi,0.00,0.60,1,none,false);
(98700,1);
arc(98700,98850,0.75,1.00,sisi,0.60,1.00,1,none,false);
arc(98700,99000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(98850)];
arc(98850,99000,1.00,0.75,so,1.00,1.00,1,none,false);
arc(99000,99150,0.00,0.75,s,1.00,0.00,0,none,false);
arc(99000,99150,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99150,99525,0.75,1.25,si,0.00,0.00,0,none,false);
arc(99150,99225,0.75,0.00,s,1.00,0.00,1,none,false);
arc(99225,99300,0.00,0.00,s,0.00,0.00,1,none,false);
arc(99300,99375,0.00,0.75,s,0.00,1.00,1,none,false);
arc(99375,99450,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99450,99525,0.75,0.00,s,1.00,0.00,1,none,false);
arc(99525,99600,0.00,0.00,s,0.00,0.00,1,none,false);
hold(99600,99750,4);
arc(99600,99750,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(99750)];
arc(99750,99900,0.00,0.00,s,1.00,1.00,1,none,false);
hold(99900,100050,2);
arc(99900,100050,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(100050)];
(100200,1);
(100200,4);
arc(100350,100425,0.20,0.20,s,1.00,1.00,0,none,false);
arc(100350,100425,0.80,0.80,s,1.00,1.00,1,none,false);
arc(100500,100725,0.60,1.00,so,1.00,1.00,1,none,false);
arc(100500,100725,0.40,0.00,so,1.00,1.00,0,none,false);
arc(100725,101400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100800,100950,0.00,1.00,s,1.00,0.00,0,none,false);
arc(100950,101100,0.00,1.00,s,1.00,0.30,1,none,false);
arc(101100,101250,0.00,1.00,s,1.00,0.65,0,none,false);
arc(101250,101400,0.00,1.00,s,1.00,1.00,1,none,false);
arc(101400,101550,1.00,1.25,so,1.00,0.50,1,none,false);
arc(101400,101475,0.00,0.00,s,1.00,0.80,0,none,false);
arc(101475,101550,0.00,0.00,s,0.80,1.20,0,none,false);
arc(101550,101700,1.25,1.50,si,0.50,0.00,1,none,false);
arc(101550,101625,0.00,0.00,s,1.20,0.80,0,none,false);
arc(101625,101700,0.00,0.00,s,0.80,1.20,0,none,false);
arc(101700,101850,1.50,1.25,si,0.00,0.50,1,none,false);
arc(101700,101775,0.00,0.00,s,1.20,0.60,0,none,false);
arc(101775,101850,0.00,0.00,s,0.60,1.40,0,none,false);
arc(101850,102000,1.25,1.00,so,0.50,1.00,1,none,false);
arc(101850,101925,0.00,0.00,s,1.40,0.80,0,none,false);
arc(101925,102000,0.00,0.00,s,0.80,1.00,0,none,false);
hold(102000,102150,3);
arc(102000,102300,1.00,0.50,so,1.00,1.00,1,none,false);
arc(102000,102300,0.00,-0.25,so,1.00,1.00,0,none,false);
hold(102150,102300,2);
hold(102300,102450,4);
arc(102300,102600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102300,102600,-0.25,0.00,si,1.00,1.00,0,none,false);
hold(102450,102600,1);
(102600,3);
arc(102600,102900,0.00,0.50,so,1.00,1.00,0,none,false);
arc(102600,102900,1.00,1.25,so,1.00,1.00,1,none,false);
(102750,2);
(102825,4);
hold(102900,103125,2);
arc(102900,103200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(102900,103200,1.25,1.00,si,1.00,1.00,1,none,false);
(103200,3);
arc(103200,103500,0.25,0.00,s,1.00,1.00,0,none,false);
arc(103200,103500,0.75,1.00,s,1.00,1.00,1,none,false);
arc(103200,103200,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103200,103200,0.00,0.25,s,1.00,1.00,0,none,false);
(103350,2);
(103425,3);
(103500,2);
arc(103500,103650,0.75,1.00,s,1.00,1.00,1,none,false);
arc(103500,103650,0.25,0.00,s,1.00,1.00,0,none,false);
arc(103500,103500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103500,103500,0.00,0.25,s,1.00,1.00,0,none,false);
(103650,3);
(103800,3);
(103800,2);
arc(103800,103875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103800)];
arc(103800,103875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103800)];
(103950,3);
(103950,2);
arc(103950,104025,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103950)];
arc(103950,104025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103950)];
(104100,3);
(104100,2);
arc(104100,104175,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104100)];
arc(104100,104175,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104100)];
(104400,2);
arc(104400,104700,0.00,1.00,si,1.00,1.00,0,none,false);
(104550,3);
(104700,4);
arc(104700,104925,1.00,0.25,sisi,1.00,0.00,0,none,false);
(104850,4);
hold(105000,105150,2);
arc(105000,105150,1.00,0.25,so,1.00,1.00,1,none,false);
hold(105300,105450,2);
arc(105300,105600,0.25,1.00,si,1.00,1.00,0,none,false);
(105600,3);
arc(105600,105900,1.00,1.25,sisi,1.00,0.00,0,none,false);
(105750,2);
(105900,1);
arc(105900,106200,1.25,0.75,soso,0.00,1.00,0,none,false);
(106050,2);
(106200,2);
arc(106200,106650,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(106200,106350,0.75,0.00,s,1.00,1.00,0,none,false);
arc(106350,106425,0.00,0.25,s,1.00,0.00,0,none,false);
arc(106425,106500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106500,106575,0.25,0.00,s,0.00,1.00,0,none,false);
arc(106575,106650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106650,106725,0.00,0.25,s,1.00,0.00,0,none,false);
arc(106650,106800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106800)];
arc(106725,106800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106800,107100,1.00,1.25,sisi,1.00,0.00,1,none,false);
(106950,2);
(107100,1);
arc(107100,107400,1.25,0.75,soso,0.00,1.00,1,none,false);
(107250,2);
(107400,2);
arc(107400,108000,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(107400,108000,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(107550),arctap(107700),arctap(107850)];
arc(108000,108300,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108000,108600,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(108000),arctap(108150),arctap(108300),arctap(108450)];
arc(108300,108600,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(108600,108750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108600,109125,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(108750,108825,1.00,0.75,s,1.00,0.00,1,none,false);
arc(108825,108900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108900,108975,0.75,1.00,s,0.00,1.00,1,none,false);
arc(108975,109050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109050,109125,1.00,0.75,s,1.00,0.00,1,none,false);
arc(109125,109200,0.75,0.75,s,0.00,0.00,1,none,false);
(109200,1);
arc(109200,109650,0.75,0.50,sisi,0.00,1.00,1,none,false);
(109350,2);
(109500,1);
(109650,2);
arc(109650,109800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109800,110100,0.50,0.00,b,1.00,0.00,0,none,false);
arc(109800,110100,0.50,1.00,b,1.00,0.00,1,none,false);
arc(110100,110325,0.00,-0.25,b,0.00,0.00,0,none,false);
arc(110100,110325,1.00,1.25,b,0.00,0.00,1,none,false);
timing(110400,150.00,1.50);
(110400,1);
(110400,4);
(110700,2);
(110700,3);
(111000,1);
(111100,2);
(111200,1);
(111300,2);
(111900,4);
(112000,3);
(112100,4);
(112200,1);
(112500,2);
(112800,4);
(113000,3);
(113100,4);
(113200,2);
(113300,3);
(113400,1);
(113400,2);
(113700,2);
(113800,2);
(113900,2);
(114000,2);
(114000,1);
(114200,3);
(114300,4);
(114300,3);
(114600,1);
(114900,2);
(115050,3);
(115200,2);
(115400,3);
(115600,4);
hold(115800,116000,1);
(116100,4);
(116400,3);
(116700,2);
(117000,1);
(117300,2);
(117500,2);
(117600,2);
hold(117600,117800,1);
(117800,3);
(117900,3);
hold(117900,118100,2);
(118100,4);
hold(118200,118400,3);
(118500,1);
(118700,1);
(119100,3);
(119200,3);
(119300,3);
(119400,3);
(119400,4);
(119700,2);
(119700,3);
(119900,3);
timing(120000,180.00,1.80);
hold(120000,120200,3);
arc(120000,120300,0.00,0.75,si,1.00,1.00,0,none,false);
(120300,2);
arc(120300,120500,0.75,0.00,so,1.00,1.00,0,none,false);
arc(120600,120900,1.00,0.00,so,1.00,1.00,1,none,false);
hold(120900,121300,2);
arc(120900,121200,0.00,1.00,si,1.00,1.00,1,none,false);
(121500,1);
(121600,2);
(121700,1);
hold(121800,122000,2);
(122100,1);
arc(122100,122400,0.00,1.00,si,1.00,1.00,1,none,false);
(122250,1);
(122400,1);
arc(122400,122600,1.00,1.00,s,1.00,1.00,1,none,false);
(122600,2);
(122700,3);
(122800,3);
(122900,4);
arc(123000,123200,1.00,1.00,s,1.00,1.00,0,none,false);
(123300,4);
(123400,3);
(123500,4);
hold(123600,123800,3);
(123800,4);
hold(123900,124100,3);
arc(124200,124500,1.00,0.50,so,1.00,1.00,1,none,false);
hold(124500,124600,2);
arc(124500,124600,0.50,0.50,s,1.00,1.00,1,none,false);
(124700,2);
(124800,3);
hold(124800,124900,1);
(125000,2);
hold(125000,125100,4);
(125200,3);
hold(125200,125300,2);
(125400,1);
arc(125400,125700,0.00,1.00,si,1.00,1.00,1,none,false);
arc(125700,126000,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(125700,126000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(126000,126300,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(126000,126300,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(126300,126600,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(126300,126600,1.25,0.50,siso,0.50,1.00,0,none,false);
arc(126600,126900,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(126600,126900,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(126900,127050,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126900,127050,0.00,0.50,si,0.00,0.50,0,none,false);
arc(127050,127200,0.50,1.00,so,1.00,1.00,1,none,false);
arc(127050,127200,0.50,0.00,so,0.50,1.00,0,none,false);
arc(127200,127425,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(127425,127500,1.00,1.00,s,0.00,0.00,0,none,false);
arc(127500,127725,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(127725,127800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(127800,128025,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(128025,128100,0.00,0.00,s,0.00,0.00,0,none,false);
arc(128100,128325,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(128325,128400,0.25,0.25,s,0.00,0.00,1,none,false);
(128400,1);
arc(128400,129600,0.25,0.50,b,0.00,1.00,1,none,true)[arctap(128550),arctap(128625),arctap(128700),arctap(129000),arctap(129300)];
hold(129000,129333,4);
arc(129300,129600,0.45,0.75,si,0.90,1.00,0,none,false);
timing(129600,200.00,4.00);
(129600,3);
arc(129600,129900,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(129600,132000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131400),arctap(131550)];
arc(129600,129600,0.75,0.50,s,1.00,1.00,0,none,false);
(129750,3);
(129900,4);
arc(129900,130125,-0.25,0.25,so,0.50,0.00,0,none,false);
(130050,4);
hold(130200,130425,2);
arc(130200,130500,1.00,0.25,si,1.00,1.00,1,none,false);
hold(130500,130725,3);
arc(130500,130500,0.25,0.50,s,1.00,1.00,1,none,false);
arc(130500,130800,0.50,0.75,si,1.00,1.00,1,none,false);
(130800,2);
arc(130800,131100,0.75,0.00,si,1.00,0.80,1,none,false);
(130950,2);
(131100,1);
arc(131100,131400,0.00,0.50,sosi,0.80,0.00,1,none,false);
(131250,1);
arc(131400,131700,0.50,1.25,siso,0.00,0.50,1,none,false);
(131700,1);
arc(131700,132000,1.25,0.25,siso,0.50,1.00,1,none,false);
(131850,1);
(132000,2);
arc(132000,132300,0.50,1.25,si,1.00,0.50,1,none,false);
arc(132000,134400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132000,132000,0.25,0.50,s,1.00,1.00,1,none,false);
(132150,2);
(132300,1);
arc(132300,132525,1.25,0.75,so,0.50,0.00,1,none,false);
(132450,1);
(132600,3);
arc(132600,132900,0.00,0.75,si,1.00,1.00,0,none,false);
(132750,3);
(132900,2);
arc(132900,132900,0.75,0.50,s,1.00,1.00,0,none,false);
arc(132900,133200,0.50,0.00,si,1.00,1.00,0,none,false);
(133050,2);
(133200,3);
arc(133200,133500,0.00,0.75,siso,1.00,0.80,0,none,false);
(133350,3);
(133500,4);
arc(133500,133725,0.75,0.25,sisi,0.80,0.00,0,none,false);
(133650,4);
(133800,2);
arc(133800,134100,0.50,0.00,si,1.00,1.00,1,none,false);
(133950,2);
(134100,1);
arc(134100,134400,0.00,0.50,so,1.00,1.00,1,none,false);
(134250,1);
(134400,2);
arc(134400,134400,0.50,0.75,s,1.00,1.00,1,none,false);
arc(134400,134700,0.75,1.25,si,1.00,0.50,1,none,false);
arc(134400,136800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134700),arctap(134850),arctap(135075),arctap(135600),arctap(135750)];
(134550,2);
arc(134700,134925,1.25,0.75,so,0.50,0.00,1,none,false);
(135000,3);
(135150,3);
arc(135150,135300,0.50,0.25,si,1.00,1.00,0,none,false);
(135300,4);
arc(135300,135300,0.25,0.50,s,1.00,1.00,0,none,false);
arc(135300,135600,0.50,1.00,siso,1.00,0.50,0,none,false);
(135450,4);
arc(135600,135900,1.00,0.50,sosi,0.50,0.00,0,none,false);
(135900,4);
arc(135900,136125,0.50,0.25,sisi,0.00,0.00,0,none,false);
(136050,4);
(136200,3);
(136275,2);
(136350,3);
(136500,1);
(136575,2);
(136650,1);
(136725,2);
(136800,1);
arc(136800,139200,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(137250),arctap(137700),arctap(137100)];
arc(136800,139200,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(136950),arctap(137400),arctap(137550),arctap(138675)];
arc(136800,137625,-0.25,1.25,si,0.00,0.00,0,none,false);
(137700,4);
arc(137700,138600,0.91,-0.19,si,1.00,1.00,1,none,false);
(137850,4);
(138000,2);
(138150,2);
(138300,3);
(138450,3);
(138600,1);
arc(138675,138900,-0.25,0.75,so,1.00,1.00,1,none,false);
(138750,1);
(138900,2);
arc(138900,139200,0.75,0.25,si,1.00,1.00,1,none,false);
(139050,2);
(139200,2);
arc(139200,139500,0.50,1.25,si,1.00,0.50,1,none,false);
arc(139200,141600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141000),arctap(141150)];
arc(139200,139200,0.25,0.50,s,1.00,1.00,1,none,false);
(139350,2);
hold(139500,139650,1);
arc(139500,139725,1.25,0.75,so,0.50,0.00,1,none,false);
hold(139800,140025,3);
arc(139800,140100,0.00,0.75,si,1.00,1.00,0,none,false);
hold(140100,140325,2);
arc(140100,140100,0.75,0.50,s,1.00,1.00,0,none,false);
arc(140100,140400,0.50,0.25,si,1.00,1.00,0,none,false);
(140400,3);
arc(140400,140700,0.25,1.00,si,1.00,0.80,0,none,false);
(140550,3);
(140700,4);
arc(140700,141000,1.00,0.50,sosi,0.80,0.00,0,none,false);
(140850,4);
arc(141000,141300,0.50,-0.25,siso,0.00,0.50,0,none,false);
hold(141300,141450,4);
arc(141300,141600,-0.25,0.75,siso,0.50,1.00,0,none,false);
(141600,3);
arc(141600,141900,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(141600,144000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141600,141600,0.75,0.50,s,1.00,1.00,0,none,false);
(141750,3);
(141900,4);
arc(141900,142125,-0.25,0.25,so,0.50,0.00,0,none,false);
(142050,4);
(142200,2);
arc(142200,142500,1.00,0.25,si,1.00,1.00,1,none,false);
(142350,2);
(142500,3);
arc(142500,142500,0.25,0.50,s,1.00,1.00,1,none,false);
arc(142500,142800,0.50,1.00,si,1.00,1.00,1,none,false);
(142650,3);
(142800,2);
arc(142800,143100,1.00,0.25,siso,1.00,0.80,1,none,false);
(142950,2);
(143100,1);
arc(143100,143325,0.25,0.75,sisi,0.80,0.00,1,none,false);
(143250,1);
(143400,3);
arc(143400,143700,0.50,1.00,si,1.00,1.00,0,none,false);
(143550,3);
(143700,4);
arc(143700,144000,1.00,0.50,so,1.00,1.00,0,none,false);
(143850,4);
(144000,3);
arc(144000,144000,0.50,0.25,s,1.00,1.00,0,none,false);
arc(144000,144300,0.25,-0.25,si,1.00,0.50,0,none,false);
arc(144000,146400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144300),arctap(144450),arctap(144675),arctap(145200),arctap(145350),arctap(145800),arctap(145950)];
(144150,3);
arc(144300,144525,-0.25,0.25,so,0.50,0.00,0,none,false);
(144600,2);
(144750,2);
arc(144750,144900,0.50,0.75,si,1.00,1.00,1,none,false);
(144900,1);
arc(144900,144900,0.75,0.50,s,1.00,1.00,1,none,false);
arc(144900,145200,0.50,0.00,siso,1.00,0.50,1,none,false);
(145050,1);
arc(145200,145500,0.00,0.50,sosi,0.50,0.00,1,none,false);
(145500,4);
arc(145500,145725,0.50,0.75,sisi,0.00,0.00,1,none,false);
(145650,4);
(145875,3);
(146100,4);
arc(146174,146175,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(146175)];
(146250,4);
arc(146324,146325,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(146325)];
(146400,4);
arc(146400,148800,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(146850),arctap(147300),arctap(146700)];
arc(146400,148800,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(146550),arctap(147000),arctap(147150)];
arc(146400,147225,1.25,-0.25,si,0.00,0.00,1,none,false);
(147300,1);
arc(147300,148200,0.09,0.25,si,1.00,0.00,0,none,false);
(147450,2);
(147600,3);
(147750,4);
(147900,3);
(148050,4);
(148200,3);
(148275,2);
(148350,3);
(148500,2);
(148650,3);
hold(148800,148850,2);
hold(148800,148850,3);
arc(148800,148875,-0.25,-0.25,s,1.00,1.80,0,none,true);
arc(148800,148875,1.25,1.25,s,1.00,1.80,1,none,true);
