AudioOffset:0
-
timing(0,140.00,4.00);
arc(1714,2142,0.50,0.50,s,0.00,0.50,0,none,true);
arc(1714,2142,0.50,0.75,s,0.00,0.00,0,none,true);
arc(1714,2142,0.50,0.25,s,0.00,0.00,0,none,true);
arc(2142,2571,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2142,2571,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2142,2571,0.50,0.50,s,0.50,1.00,0,none,true);
arc(2571,3000,0.75,1.25,s,0.00,0.00,0,none,true);
arc(2571,3000,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2571,3000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3000,3428,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(3000,3428,1.25,0.50,s,0.00,0.00,0,none,true);
arc(3000,3428,0.50,0.50,s,1.00,0.00,0,none,true);
arc(3428,3642,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(3428,3642,0.50,1.25,si,0.00,0.00,0,none,true);
arc(3428,4714,0.50,0.50,s,0.00,1.00,0,none,true);
arc(3642,3857,1.25,0.50,so,0.00,0.00,0,none,true);
arc(3642,3857,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(3857,4071,0.50,1.25,si,0.00,0.00,0,none,true);
arc(3857,4071,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(4071,4286,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(4071,4286,1.25,0.50,so,0.00,0.00,0,none,true);
arc(4285,4499,0.50,1.25,si,0.00,0.00,0,none,true);
arc(4285,4499,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(4499,4714,1.25,0.50,so,0.00,0.00,0,none,true);
arc(4499,4714,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(4714,4928,0.50,1.25,si,0.00,0.00,0,none,true);
arc(4714,4928,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(4714,6000,0.50,0.50,s,1.00,0.20,0,none,true);
arc(4928,5143,1.25,0.50,so,0.00,0.00,0,none,true);
arc(4928,5143,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(5142,5357,1.00,1.25,s,0.00,0.00,0,none,true);
arc(5142,5357,0.00,-0.25,s,0.00,0.80,0,none,true);
arc(5357,5571,-0.25,1.00,s,0.80,1.00,0,none,true);
arc(5357,5571,1.25,0.00,s,0.00,0.00,0,none,true);
arc(5571,5785,0.00,0.50,s,0.00,1.00,0,none,true);
arc(5571,5785,1.00,0.50,s,1.00,0.00,0,none,true);
arc(5785,6000,0.50,1.00,s,1.00,0.00,0,none,true);
arc(5785,6000,0.50,0.00,s,0.00,0.00,0,none,true);
arc(6000,6428,0.50,0.50,s,0.20,0.50,0,none,true);
arc(6000,6428,1.00,1.00,s,0.00,1.00,0,none,true);
arc(6000,6428,0.00,0.00,s,0.00,1.00,0,none,true);
arc(6428,13714,0.50,0.50,s,0.50,1.00,0,none,true);
arc(6428,13714,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6428,13714,0.00,0.00,s,1.00,1.00,0,none,true);
hold(6857,7285,2);
hold(7285,7714,4);
hold(7714,8142,1);
hold(8142,8571,3);
hold(8571,9000,2);
hold(9000,9428,4);
hold(9428,9857,1);
hold(9857,10285,3);
hold(10285,10714,2);
hold(10714,11142,4);
hold(11142,11571,3);
hold(11571,11857,2);
(12000,1);
(12142,3);
(12285,2);
(12428,4);
(12571,2);
(12714,3);
(12857,2);
arc(13285,13714,1.00,0.50,b,1.00,0.00,1,none,false);
arc(13285,13714,0.00,0.50,b,1.00,0.00,0,none,false);
arc(13714,16571,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13714,14571,0.00,1.00,s,1.00,0.80,0,none,true);
arc(13714,15428,0.50,0.50,s,1.00,0.20,0,none,true);
(14142,4);
(14571,1);
arc(14571,15000,1.00,0.00,s,0.80,0.60,0,none,true);
(15000,4);
arc(15000,15857,0.00,1.00,s,0.60,0.50,0,none,true);
(15428,1);
arc(15428,17142,0.50,0.50,s,0.20,1.00,0,none,true);
(15857,4);
arc(15857,16714,1.00,0.00,s,0.50,0.40,0,none,true);
(16285,1);
(16714,2);
arc(16714,17571,0.00,1.00,s,0.40,0.20,0,none,true);
(16857,3);
(17000,2);
arc(17142,17571,1.00,0.50,b,1.00,0.00,1,none,false);
arc(17142,17571,0.00,0.50,b,1.00,0.00,0,none,false);
arc(17142,18857,0.50,0.50,s,1.00,0.00,0,none,true);
arc(17571,18428,1.00,0.00,s,0.20,0.00,0,none,true);
arc(17571,20464,0.50,0.50,s,0.00,0.00,0,none,false);
(18000,1);
(18428,4);
arc(18428,19285,0.00,0.50,s,0.00,0.00,0,none,true);
(18857,1);
arc(18857,20571,0.50,0.50,s,0.00,1.00,0,none,true);
(19285,4);
(19714,1);
(20142,4);
arc(20142,20999,1.00,0.00,s,1.00,0.80,1,none,true)[arctap(20571)];
(20571,2);
arc(20571,22286,0.50,0.50,s,1.00,0.00,0,none,true);
arc(20999,21428,0.00,1.00,s,0.80,0.60,1,none,true)[arctap(21000),arctap(21428)];
(21000,4);
(21428,1);
arc(21428,22285,1.00,0.00,s,0.60,0.50,1,none,true)[arctap(21857),arctap(22285)];
(21857,4);
(22285,4);
arc(22285,23142,0.00,1.00,s,0.50,0.40,1,none,true)[arctap(22714),arctap(23142)];
arc(22286,24000,0.50,0.50,s,0.00,1.00,0,none,true);
(22714,1);
(23142,1);
arc(23142,23999,1.00,0.00,s,0.40,0.20,1,none,true)[arctap(23571)];
(23571,4);
arc(23999,24856,0.00,1.00,s,0.20,0.00,1,none,true)[arctap(24000)];
(24000,3);
arc(24000,25715,0.50,0.50,s,1.00,0.00,0,none,true);
(24285,2);
(24428,3);
(24428,1);
(24714,3);
arc(24856,25713,1.00,0.50,s,0.00,0.00,1,none,true);
(24857,2);
(24857,4);
(25142,3);
(25285,2);
(25285,4);
(25571,4);
(25571,1);
(25714,3);
(25714,2);
arc(25715,27429,0.50,0.50,s,0.00,1.00,0,none,true);
(25857,1);
(25857,2);
(26000,2);
(26000,1);
(26142,2);
(26142,1);
(26285,3);
(26285,2);
(26428,3);
(26428,2);
(26571,1);
(26571,4);
arc(27000,27047,0.50,0.50,s,0.80,0.82,0,none,false);
arc(27047,27094,0.50,0.50,s,0.82,0.84,0,none,false);
arc(27095,27142,0.50,0.50,s,0.84,0.86,0,none,false);
arc(27142,27189,0.50,0.50,s,0.86,0.88,0,none,false);
arc(27190,27237,0.50,0.50,s,0.88,0.90,0,none,false);
arc(27237,27284,0.50,0.50,s,0.90,0.92,0,none,false);
arc(27285,27332,0.50,0.50,s,0.92,0.94,0,none,false);
arc(27332,27379,0.50,0.50,s,0.94,0.97,0,none,false);
arc(27380,27427,0.50,0.50,s,0.97,1.00,0,none,false);
(27428,2);
arc(27428,27571,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(27428,27571,0.50,1.25,s,1.00,1.00,0,none,true);
(27571,3);
arc(27571,34285,-0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31714),arctap(32000),arctap(32142),arctap(32428),arctap(33000),arctap(33857)];
arc(27571,34285,1.25,0.75,s,1.00,1.00,1,none,true)[arctap(30857),arctap(31142),arctap(31285),arctap(31571),arctap(33857)];
(27714,4);
(27857,2);
(28000,3);
(28142,4);
(28285,2);
(28428,3);
(28571,4);
hold(28714,29142,1);
(29000,4);
(29142,4);
(29285,3);
(29428,2);
(29571,3);
(29714,2);
(29857,1);
(30000,4);
(30142,2);
(30285,4);
(30428,1);
(30571,3);
(30714,1);
(31000,3);
(31428,4);
(31857,4);
(32285,2);
(32571,3);
(32714,1);
(32857,3);
(33142,2);
(33285,4);
(33428,2);
(34285,4);
arc(34285,34714,0.75,0.00,si,1.00,0.00,0,none,false);
arc(34285,37714,0.75,1.00,s,1.00,1.00,1,none,true);
arc(34285,37714,0.25,0.00,s,1.00,1.00,0,none,true);
(34428,4);
(34571,3);
(34714,4);
arc(34714,35142,0.00,0.50,so,0.00,0.00,0,none,false);
arc(35142,35357,0.50,0.00,si,0.00,0.00,0,none,false);
(35285,3);
arc(35357,35571,0.00,0.50,so,0.00,0.00,0,none,false);
(35428,3);
(35571,1);
arc(35571,36000,0.50,1.00,si,0.00,1.00,0,none,false);
(36000,4);
arc(36000,36214,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36214,36428,0.50,0.00,soso,0.00,1.00,0,none,false);
(36428,3);
arc(36428,36642,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36642,36857,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(36857,37285,0.05,0.50,b,1.00,0.00,1,none,false);
arc(37285,37428,0.50,1.00,s,0.00,0.00,1,none,false);
arc(37428,37571,1.00,0.00,s,0.00,0.00,1,none,false);
arc(37571,37714,0.00,0.50,s,0.00,0.00,1,none,false);
arc(37714,41142,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(39571),arctap(40142),arctap(40571)];
arc(37714,38143,0.50,1.00,si,0.00,0.00,1,none,false);
arc(37714,41142,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(37857),arctap(38000),arctap(38142),arctap(39000),arctap(39714),arctap(40000),arctap(40714),arctap(40857),arctap(41000)];
arc(38143,38571,1.00,0.50,so,0.00,0.00,1,none,false);
arc(38571,38786,0.50,1.00,si,0.00,0.00,1,none,false);
(38714,1);
arc(38786,39000,1.00,0.50,so,0.00,0.00,1,none,false);
(38857,2);
arc(39000,39429,0.50,0.00,si,0.00,1.00,1,none,false);
arc(39429,39643,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39643,39857,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(39857,40071,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40071,40286,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(40286,40714,0.85,0.50,b,1.00,0.00,0,none,false);
arc(40714,40857,0.50,0.00,s,0.00,0.00,0,none,false);
arc(40857,41000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(41000,41143,1.00,0.50,s,0.00,0.00,0,none,false);
arc(41142,41571,0.25,0.50,si,1.00,0.00,0,none,true);
arc(41142,41571,0.75,0.50,si,1.00,0.00,0,none,true);
(41571,1);
arc(41571,41785,0.50,1.25,si,0.00,0.00,0,none,true);
arc(41571,41785,0.50,-0.25,si,0.00,0.00,0,none,true);
(41714,3);
arc(41785,42000,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(41785,42000,1.25,0.50,so,0.00,0.00,0,none,true);
(41857,4);
(42000,1);
arc(42000,42214,0.50,-0.25,si,0.00,1.00,0,none,true);
arc(42000,42214,0.50,1.25,si,0.00,1.00,0,none,true);
(42142,2);
arc(42214,42429,-0.25,0.50,so,1.00,0.00,0,none,true);
arc(42214,42429,1.25,0.50,so,1.00,0.00,0,none,true);
(42285,1);
(42428,4);
arc(42428,42642,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(42428,42642,0.50,1.25,si,0.00,0.00,0,none,true);
(42571,3);
arc(42642,42857,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(42642,42857,1.25,0.50,si,0.00,0.00,0,none,true);
(42714,4);
(42857,2);
(42857,3);
arc(42857,43071,0.50,1.25,so,0.00,0.00,0,none,true);
arc(42857,43071,0.50,-0.25,so,0.00,0.00,0,none,true);
(43000,2);
(43000,3);
arc(43071,43286,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(43071,43286,1.25,0.50,so,0.00,0.00,0,none,true);
(43142,2);
(43142,3);
arc(43285,43500,0.50,0.50,si,0.00,1.00,0,none,false);
arc(43285,43500,0.50,0.50,si,0.00,1.00,0,none,true);
arc(43500,43714,0.50,0.50,si,1.00,0.00,0,none,false);
arc(43500,43714,0.50,0.50,si,1.00,0.00,0,none,false);
arc(43714,43928,0.50,1.00,si,0.00,1.00,0,none,false);
arc(43714,43928,0.50,1.00,si,0.00,1.00,0,none,true);
arc(43928,44142,1.00,0.50,si,1.00,0.00,0,none,true);
arc(43928,44142,1.00,0.50,si,1.00,0.00,0,none,false);
arc(44142,44357,0.50,0.75,si,0.00,1.00,0,none,false);
arc(44142,44357,0.50,0.75,si,0.00,1.00,0,none,true);
arc(44357,44571,0.75,0.25,si,1.00,1.00,0,none,false);
arc(44357,44571,0.75,0.25,si,1.00,1.00,0,none,true);
(45000,4);
arc(45000,45214,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45000,45214,0.50,1.25,si,0.00,0.00,1,none,true);
(45143,2);
arc(45214,45429,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(45214,45429,1.25,0.50,so,0.00,0.00,1,none,true);
(45286,1);
(45429,4);
arc(45429,45643,0.50,-0.25,si,0.00,1.00,1,none,true);
arc(45429,45643,0.50,1.25,si,0.00,1.00,1,none,true);
(45571,3);
arc(45643,45858,1.25,0.50,so,1.00,0.00,1,none,true);
arc(45643,45858,-0.25,0.50,so,1.00,0.00,1,none,true);
(45714,4);
(45857,1);
arc(45857,46071,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45857,46071,0.50,1.25,si,0.00,0.00,1,none,true);
(46000,2);
arc(46071,46286,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(46071,46286,1.25,0.50,si,0.00,0.00,1,none,true);
(46143,1);
(46286,2);
(46286,3);
arc(46286,46500,0.50,-0.25,so,0.00,0.00,1,none,true);
arc(46286,46500,0.50,1.25,so,0.00,0.00,1,none,true);
(46429,2);
(46429,3);
arc(46500,46715,1.25,0.50,so,0.00,0.00,1,none,true);
arc(46500,46715,-0.25,0.50,so,0.00,0.00,1,none,true);
(46571,3);
(46571,2);
arc(46714,46929,0.50,0.50,si,0.00,1.00,1,none,true);
arc(46714,46929,0.50,0.50,si,0.00,1.00,1,none,false);
arc(46929,47143,0.50,0.50,si,1.00,0.00,1,none,false);
arc(46929,47143,0.50,0.50,si,1.00,0.00,1,none,false);
arc(47143,47357,0.50,0.00,si,0.00,1.00,1,none,true);
arc(47143,47357,0.50,0.00,si,0.00,1.00,1,none,false);
arc(47357,47571,0.00,0.50,si,1.00,0.00,1,none,true);
arc(47357,47571,0.00,0.50,si,1.00,0.00,1,none,false);
arc(47571,47786,0.50,0.25,si,0.00,1.00,1,none,false);
arc(47571,47786,0.50,0.25,si,0.00,1.00,1,none,true);
arc(47786,48000,0.25,0.75,si,1.00,1.00,1,none,true);
arc(47786,48000,0.25,0.75,si,1.00,1.00,1,none,false);
hold(48000,48428,1);
(48142,3);
(48285,2);
hold(48428,48857,4);
(48571,1);
(48714,2);
hold(48857,49285,2);
(49000,4);
(49142,4);
hold(49285,49714,3);
(49428,1);
(49571,2);
hold(49714,50142,1);
(49857,2);
(50000,4);
hold(50142,50571,3);
(50285,2);
(50428,1);
hold(50571,51000,2);
(50714,3);
(50857,3);
hold(51000,51428,4);
(51142,1);
(51285,1);
hold(51428,51571,2);
hold(51571,51714,3);
hold(51714,51857,4);
hold(51857,52000,1);
hold(52000,52142,2);
hold(52142,52285,3);
hold(52285,52428,4);
hold(52428,52571,2);
hold(52571,52714,4);
hold(52714,52857,3);
hold(52857,53000,2);
hold(53000,53142,1);
(53142,2);
(53285,2);
hold(53428,53571,2);
(53714,2);
hold(53857,54000,2);
(54142,2);
(54285,2);
hold(54428,54714,2);
(54857,3);
arc(54857,61714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54857),arctap(55142),arctap(55571),arctap(55714),arctap(56857),arctap(57285),arctap(58571),arctap(59142),arctap(59571),arctap(60857)];
arc(54857,61714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57428),arctap(60000),arctap(61285)];
arc(54857,61714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56857),arctap(58285),arctap(60428)];
(55142,3);
(55571,2);
(55714,2);
(56000,3);
(56000,1);
(56428,4);
(56428,3);
(56571,3);
(56571,4);
(57285,4);
(57428,3);
(57714,2);
(57714,1);
(58285,3);
(58714,3);
(59000,3);
(59142,3);
(59571,3);
(60000,3);
(60428,3);
(60857,3);
(61285,3);
hold(61428,61571,3);
(61571,4);
(61714,2);
arc(61714,68571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64285),arctap(66857),arctap(68142)];
arc(61714,68571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63714),arctap(65142),arctap(67285)];
arc(61714,68571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61714),arctap(61999),arctap(62428),arctap(62571),arctap(63714),arctap(64142),arctap(65428),arctap(65999),arctap(66428),arctap(67714)];
(61999,2);
(62428,3);
(62571,3);
(62857,4);
(62857,2);
(63285,2);
(63285,1);
(63428,2);
(63428,1);
(64142,1);
(64285,2);
(64571,3);
(64571,4);
(65142,2);
(65571,2);
(65857,2);
(65999,2);
(66428,2);
(66857,2);
(67285,2);
(67714,2);
(68142,2);
hold(68285,68428,2);
(68428,1);
(68571,2);
(69000,3);
(69428,3);
(69857,3);
(70285,1);
arc(70285,70713,0.50,0.75,s,0.00,0.00,0,none,true);
arc(70285,70713,0.50,0.50,s,0.00,0.50,0,none,true);
arc(70285,70713,0.50,0.25,s,0.00,0.00,0,none,true);
arc(70713,71142,0.75,0.75,s,0.00,0.00,0,none,true);
arc(70713,71142,0.50,0.50,s,0.50,1.00,0,none,true);
arc(70713,71142,0.25,0.25,s,0.00,0.00,0,none,true);
(70714,3);
(71142,3);
arc(71142,71571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71142,71571,0.75,1.25,s,0.00,0.00,0,none,true);
arc(71142,71571,0.25,-0.25,s,0.00,0.00,0,none,true);
(71428,3);
(71571,3);
arc(71571,71999,1.25,0.50,s,0.00,0.00,0,none,true);
arc(71571,71999,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(71571,71999,0.50,0.50,s,1.00,0.00,0,none,true);
(71714,3);
(71857,3);
arc(71999,72213,0.50,1.25,si,0.00,0.00,0,none,true);
arc(71999,73285,0.50,0.50,s,0.00,1.00,0,none,true);
arc(71999,72213,0.50,-0.25,si,0.00,0.00,0,none,true);
(72000,2);
arc(72213,72428,1.25,0.50,so,0.00,0.00,0,none,true);
arc(72213,72428,-0.25,0.50,so,0.00,0.00,0,none,true);
(72428,4);
arc(72428,72642,0.50,1.25,si,0.00,0.00,0,none,true);
arc(72428,72642,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(72642,72857,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(72642,72857,1.25,0.50,so,0.00,0.00,0,none,true);
arc(72856,73070,0.50,1.25,si,0.00,0.00,0,none,true);
arc(72856,73070,0.50,-0.25,si,0.00,0.00,0,none,true);
(72857,1);
arc(73070,73285,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(73070,73285,1.25,0.50,so,0.00,0.00,0,none,true);
(73285,3);
arc(73285,73499,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(73285,73499,0.50,1.25,si,0.00,0.00,0,none,true);
arc(73285,74571,0.50,0.50,s,1.00,0.20,0,none,true);
arc(73499,73714,1.25,0.50,so,0.00,0.00,0,none,true);
arc(73499,73714,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(73713,73928,0.00,-0.25,s,0.00,0.80,0,none,true);
arc(73713,73928,1.00,1.25,s,0.00,0.00,0,none,true);
(73714,4);
arc(73928,74142,-0.25,1.00,s,0.80,1.00,0,none,true);
arc(73928,74142,1.25,0.00,s,0.00,0.00,0,none,true);
(74142,2);
arc(74142,74356,1.00,0.50,s,1.00,0.00,0,none,true);
arc(74142,74356,0.00,0.50,s,0.00,1.00,0,none,true);
arc(74356,74571,0.50,1.00,s,1.00,0.00,0,none,true);
arc(74356,74571,0.50,0.00,s,0.00,0.00,0,none,true);
(74571,3);
arc(74571,74999,0.50,0.50,s,0.20,0.50,0,none,true);
arc(74571,74999,0.00,0.00,s,0.00,1.00,0,none,true);
arc(74571,74999,1.00,1.00,s,0.00,1.00,0,none,true);
(74857,1);
(75000,1);
(75142,1);
(75285,1);
(75428,2);
(75571,3);
(75714,2);
(75857,3);
(76000,2);
(76142,3);
(76285,2);
(76428,3);
(76571,2);
(76714,3);
(77000,3);
(77142,1);
(77285,3);
(77428,1);
(77571,4);
(77714,2);
(77857,4);
(78000,3);
(78142,1);
(78285,3);
(78428,3);
(78571,4);
(78714,3);
(78857,3);
(79000,2);
(79142,3);
(79285,4);
(79428,2);
(79571,4);
(79714,3);
(79857,1);
(80000,3);
(80142,2);
(80428,3);
(80571,1);
(80714,2);
(80857,1);
(81000,3);
(81142,2);
(81285,3);
(81428,3);
(81857,3);
(81857,2);
arc(81857,82285,0.25,0.50,s,0.00,1.00,0,none,true);
arc(81857,82285,0.75,0.50,s,0.00,1.00,1,none,true);
arc(82285,82428,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82285,82428,0.50,0.00,s,1.00,0.00,0,none,false);
arc(82285,82428,0.50,1.00,s,1.00,0.00,1,none,false);
arc(82285,82428,0.50,1.00,s,1.00,1.00,1,none,true);
arc(82285,82428,0.50,0.00,s,1.00,0.00,0,none,true);
arc(82285,82428,0.50,1.00,s,1.00,0.00,1,none,true);
arc(82428,82714,0.00,0.00,s,0.00,0.00,0,none,true);
arc(82428,82714,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82428,82714,1.00,1.00,s,0.00,0.00,1,none,true);
arc(82428,89142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87857),arctap(84857),arctap(88714)];
arc(82428,82714,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82428,89142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83142),arctap(89000)];
arc(82714,82714,1.00,0.50,s,0.00,0.00,0,none,true);
arc(82714,82714,0.00,0.50,s,0.00,0.00,0,none,true);
arc(82714,84000,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(83428)];
(83000,3);
(83142,2);
arc(84000,84143,0.50,1.00,s,1.00,0.00,1,none,true);
arc(84000,84143,0.50,1.00,s,1.00,0.00,1,none,false);
arc(84000,84143,0.50,0.00,s,1.00,0.00,0,none,false);
arc(84000,84143,0.50,0.00,s,1.00,0.00,0,none,true);
arc(84143,84429,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84143,84429,1.00,1.00,s,0.00,0.00,1,none,true);
arc(84143,84429,0.00,0.00,s,0.00,0.00,0,none,true);
arc(84143,84429,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84428,85714,0.50,0.50,s,0.00,1.00,0,none,true);
arc(84428,84428,0.00,0.50,s,0.00,0.00,0,none,true);
arc(84428,84428,1.00,0.50,s,0.00,0.00,0,none,true);
(84714,2);
hold(85142,85428,2);
arc(85714,86142,0.50,0.00,si,1.00,0.50,0,none,false);
arc(85714,86142,0.50,1.00,si,1.00,0.50,1,none,true);
arc(85714,86142,0.50,0.00,si,1.00,0.50,0,none,true);
arc(85714,89142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88857)];
arc(86142,86570,0.50,0.00,si,1.00,0.50,0,none,true);
arc(86142,86570,0.50,1.00,si,1.00,0.50,1,none,false);
arc(86142,86570,0.50,1.00,si,1.00,0.50,1,none,true);
arc(86571,86999,0.50,0.00,si,1.00,0.50,0,none,true);
arc(86571,86999,0.50,1.00,si,1.00,0.50,1,none,true);
arc(86571,86999,0.50,0.00,si,1.00,0.50,0,none,false);
arc(86999,87427,0.50,1.00,si,1.00,0.50,1,none,true);
arc(86999,87427,0.50,0.00,si,1.00,0.50,0,none,true);
arc(87000,87428,0.50,1.00,si,1.00,0.50,1,none,false);
arc(87428,87571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87571,87714,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87714,87857,0.50,0.50,s,1.00,1.00,0,none,false);
(88285,3);
(88428,1);
(88571,3);
arc(89142,89285,0.50,0.00,s,1.00,1.00,0,none,true);
arc(89142,89285,0.50,0.00,s,1.00,0.00,0,none,true);
arc(89142,89285,0.50,0.00,s,1.00,0.00,0,none,false);
arc(89142,89285,0.50,1.00,s,1.00,1.00,1,none,true);
arc(89142,89285,0.50,1.00,s,1.00,0.00,1,none,false);
arc(89142,89285,0.50,1.00,s,1.00,0.00,1,none,true);
arc(89285,89571,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89285,89571,1.00,1.00,s,0.00,0.00,1,none,true);
arc(89285,89571,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89285,89571,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89285,95999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89999),arctap(95857)];
arc(89285,95999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94714),arctap(91714),arctap(95571)];
arc(89571,89571,1.00,0.50,s,0.00,0.00,1,none,true);
arc(89571,89571,0.00,0.50,s,0.00,0.00,1,none,true);
arc(89571,90857,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(90285)];
(89857,2);
(89999,3);
arc(90857,91000,0.50,1.00,s,1.00,0.00,1,none,true);
arc(90857,91000,0.50,0.00,s,1.00,0.00,0,none,true);
arc(90857,91000,0.50,0.00,s,1.00,0.00,0,none,false);
arc(90857,91000,0.50,1.00,s,1.00,0.00,1,none,false);
arc(91000,91286,0.00,0.00,s,0.00,0.00,0,none,true);
arc(91000,91286,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91000,91286,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91000,91286,1.00,1.00,s,0.00,0.00,1,none,true);
arc(91285,91285,1.00,0.50,s,0.00,0.00,1,none,true);
arc(91285,92571,0.50,0.50,s,0.00,1.00,1,none,true);
arc(91285,91285,0.00,0.50,s,0.00,0.00,1,none,true);
(91571,3);
hold(91999,92285,3);
arc(92571,95999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95714)];
arc(92571,92999,0.50,0.00,si,1.00,0.50,0,none,true);
arc(92571,92999,0.50,1.00,si,1.00,0.50,1,none,false);
arc(92571,92999,0.50,1.00,si,1.00,0.50,1,none,true);
arc(92999,93427,0.50,1.00,si,1.00,0.50,1,none,true);
arc(92999,93427,0.50,0.00,si,1.00,0.50,0,none,true);
arc(92999,93427,0.50,0.00,si,1.00,0.50,0,none,false);
arc(93428,93856,0.50,0.00,si,1.00,0.50,0,none,true);
arc(93428,93856,0.50,1.00,si,1.00,0.50,1,none,false);
arc(93428,93856,0.50,1.00,si,1.00,0.50,1,none,true);
arc(93856,94284,0.50,0.00,si,1.00,0.50,0,none,true);
arc(93856,94284,0.50,1.00,si,1.00,0.50,1,none,true);
arc(93857,94285,0.50,0.00,si,1.00,0.50,0,none,false);
arc(94285,94392,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94428,94535,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94571,94678,0.50,0.50,s,1.00,1.00,1,none,false);
(95142,2);
(95285,4);
(95428,2);
(95999,2);
arc(96000,96143,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(96000,102857,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(96428),arctap(96857),arctap(97285),arctap(97714),arctap(98142),arctap(98571),arctap(99000),arctap(99428),arctap(99857),arctap(100285)];
arc(96000,96143,0.50,1.25,s,1.00,1.00,1,none,true)[arctap(96000)];
(96143,2);
arc(96143,102857,1.25,0.75,s,1.00,1.00,1,none,true)[arctap(100286),arctap(100572),arctap(100714),arctap(101000),arctap(101572),arctap(102429),arctap(102000)];
arc(96143,102857,-0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99429),arctap(99714),arctap(99857),arctap(100143),arctap(102429)];
(96286,1);
(96429,3);
(96572,2);
(96714,1);
(96857,3);
(97000,2);
(97143,1);
hold(97286,97714,4);
(97572,1);
(97857,2);
(98000,3);
(98143,2);
(98286,3);
(98429,4);
(98572,1);
(98714,3);
(98857,4);
(99000,1);
(99143,2);
(99286,4);
(99572,2);
(100000,1);
(100429,1);
(100714,2);
(100857,3);
(101142,3);
(101143,2);
(101286,4);
(101429,2);
(101571,1);
(101714,3);
(101857,1);
(102000,3);
(102857,1);
arc(102857,103286,0.25,1.00,si,1.00,0.00,1,none,false);
arc(102857,106286,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(103857)];
arc(102857,106286,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(103285),arctap(104000),arctap(106000),arctap(106142)];
(103000,1);
(103143,2);
arc(103286,103714,1.00,0.50,so,0.00,0.00,1,none,false);
arc(103714,103929,0.50,1.00,si,0.00,0.00,1,none,false);
arc(103929,104143,1.00,0.50,so,0.00,0.00,1,none,false);
(104143,4);
arc(104143,104572,0.50,0.00,si,0.00,1.00,1,none,false);
(104572,1);
arc(104572,104786,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104786,105000,0.50,1.00,soso,0.00,1.00,1,none,false);
(105000,2);
arc(105000,105214,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105214,105429,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(105429,105857,0.95,0.50,b,1.00,0.00,0,none,false);
(105857,1);
arc(105857,106000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106000,106143,0.00,1.00,s,0.00,0.00,0,none,false);
arc(106143,106286,1.00,0.50,s,0.00,0.00,0,none,false);
arc(106286,109714,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(107571),arctap(108142),arctap(108714),arctap(109571)];
arc(106286,106715,0.50,0.00,si,0.00,0.00,0,none,false);
arc(106286,109714,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(106429),arctap(106572),arctap(106714),arctap(108285),arctap(108571),arctap(109428)];
arc(106715,107143,0.00,0.50,so,0.00,0.00,0,none,false);
arc(107143,107358,0.50,0.00,si,0.00,0.00,0,none,false);
(107286,4);
arc(107358,107572,0.00,0.50,so,0.00,0.00,0,none,false);
(107429,3);
arc(107572,108001,0.50,1.00,si,0.00,1.00,0,none,false);
arc(108001,108215,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108215,108429,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(108429,108643,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108643,108858,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(108858,109286,0.15,0.50,b,1.00,0.00,1,none,false);
(109285,4);
arc(109286,109429,0.50,1.00,s,0.00,0.00,1,none,false);
arc(109429,109572,1.00,0.00,s,0.00,0.00,1,none,false);
arc(109572,109715,0.00,0.50,s,0.00,0.00,1,none,false);
arc(109714,110143,0.25,0.50,si,1.00,0.00,1,none,true);
arc(109714,110143,0.75,0.50,si,1.00,0.00,1,none,true);
(110143,4);
arc(110143,110357,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(110143,110357,0.50,1.25,si,0.00,0.00,1,none,true);
(110286,2);
arc(110357,110572,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(110357,110572,1.25,0.50,so,0.00,0.00,1,none,true);
(110429,1);
(110572,4);
arc(110572,110786,0.50,-0.25,si,0.00,1.00,1,none,true);
arc(110572,110786,0.50,1.25,si,0.00,1.00,1,none,true);
(110714,3);
arc(110786,111001,-0.25,0.50,so,1.00,0.00,1,none,true);
arc(110786,111001,1.25,0.50,so,1.00,0.00,1,none,true);
(110857,4);
(111000,1);
arc(111000,111214,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(111000,111214,0.50,1.25,si,0.00,0.00,1,none,true);
(111143,2);
arc(111214,111429,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(111214,111429,1.25,0.50,si,0.00,0.00,1,none,true);
(111286,1);
(111429,3);
(111429,2);
arc(111429,111643,0.50,1.25,so,0.00,0.00,1,none,true)[arctap(111571)];
arc(111429,111643,0.50,-0.25,so,0.00,0.00,1,none,true)[arctap(111571)];
arc(111643,111858,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(111643,111858,1.25,0.50,so,0.00,0.00,1,none,true);
(111714,3);
(111714,2);
(111857,1);
arc(111857,112072,0.50,1.00,si,0.00,1.00,1,none,true);
arc(111857,112072,0.50,0.00,si,0.00,1.00,1,none,false);
arc(112072,112286,1.00,0.50,si,1.00,0.00,1,none,true);
arc(112072,112286,0.00,0.50,si,1.00,0.00,1,none,false);
(112285,1);
arc(112286,112500,0.50,0.00,si,0.00,1.00,1,none,true);
arc(112286,112500,0.50,0.00,si,0.00,1.00,1,none,false);
arc(112500,112714,0.00,0.50,si,1.00,0.00,1,none,true);
arc(112500,112714,0.00,0.50,si,1.00,0.00,1,none,false);
(112714,4);
arc(112714,112929,0.50,0.25,si,0.00,1.00,1,none,true);
arc(112714,112929,0.50,0.25,si,0.00,1.00,1,none,false);
arc(112929,113143,0.25,0.75,si,1.00,1.00,1,none,true);
arc(112929,113143,0.25,0.75,si,1.00,1.00,1,none,false);
(113572,1);
arc(113572,113786,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(113572,113786,0.50,1.25,si,0.00,0.00,0,none,true);
(113715,3);
arc(113786,114001,1.25,0.50,so,0.00,0.00,0,none,true);
arc(113786,114001,-0.25,0.50,so,0.00,0.00,0,none,true);
(113858,4);
(114001,1);
arc(114001,114215,0.50,1.25,si,0.00,1.00,0,none,true);
arc(114001,114215,0.50,-0.25,si,0.00,1.00,0,none,true);
(114143,2);
arc(114215,114430,-0.25,0.50,so,1.00,0.00,0,none,true);
arc(114215,114430,1.25,0.50,so,1.00,0.00,0,none,true);
(114286,1);
(114429,4);
arc(114429,114643,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(114429,114643,0.50,1.25,si,0.00,0.00,0,none,true);
(114572,3);
arc(114643,114858,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(114857)];
arc(114643,114858,-0.25,0.50,si,0.00,0.00,0,none,true);
(114715,4);
arc(114858,115072,0.50,-0.25,so,0.00,0.00,0,none,true);
arc(114858,115072,0.50,1.25,so,0.00,0.00,0,none,true)[arctap(115000)];
(115001,2);
arc(115072,115287,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(115142)];
arc(115072,115287,1.25,0.50,so,0.00,0.00,0,none,true);
(115143,3);
(115285,4);
arc(115285,115428,0.50,1.25,s,0.00,0.00,1,none,true);
arc(115285,115428,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(115286,115501,0.50,1.00,si,0.00,1.00,0,none,false);
arc(115286,115501,0.50,0.00,si,0.00,1.00,0,none,true);
arc(115428,116571,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(116142)];
arc(115428,116571,1.25,1.25,s,0.00,0.00,1,none,true);
arc(115501,115715,1.00,0.50,si,1.00,0.00,0,none,false);
arc(115501,115715,0.00,0.50,si,1.00,0.00,0,none,true);
(115714,4);
arc(115715,115929,0.50,1.00,si,0.00,1.00,0,none,true);
arc(115715,115929,0.50,1.00,si,0.00,1.00,0,none,false);
arc(115929,116143,1.00,0.50,si,1.00,0.00,0,none,true);
arc(115929,116143,1.00,0.50,si,1.00,0.00,0,none,false);
arc(116143,116358,0.50,0.75,si,0.00,1.00,0,none,false);
arc(116143,116358,0.50,0.75,si,0.00,1.00,0,none,true);
arc(116358,116572,0.75,0.25,si,1.00,1.00,0,none,false);
arc(116358,116572,0.75,0.25,si,1.00,1.00,0,none,true);
arc(116571,117000,1.25,0.75,s,0.00,1.00,1,none,true)[arctap(116571),arctap(117000)];
arc(116571,117000,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(117000,119571,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(119000),arctap(119142)];
arc(117000,119571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(117428),arctap(117857),arctap(118857),arctap(118285),arctap(118714)];
(118285,2);
(118428,3);
(118571,4);
(118714,1);
(119142,4);
(119571,2);
(119571,3);
arc(119571,119714,0.75,0.50,s,1.00,0.00,1,none,true);
arc(119571,119714,0.25,0.50,s,1.00,0.00,0,none,true);
arc(119714,120000,0.50,0.50,s,0.00,1.00,1,none,true);
arc(120000,120142,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120000,123428,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120142,120285,0.50,1.00,s,1.00,0.50,1,none,false);
arc(120285,120428,1.00,0.20,s,0.50,0.00,1,none,false);
arc(120428,120570,0.50,0.50,s,1.00,1.00,0,none,false);
arc(120570,120713,0.50,0.00,s,1.00,0.50,0,none,false);
arc(120713,120856,0.00,0.70,s,0.50,0.00,0,none,false);
arc(120857,121285,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(121285,121714,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(121714,122142,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(122142,122571,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(122571,122714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122714,122857,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122857,123000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123000,123142,0.50,0.75,s,1.00,0.50,1,none,false);
arc(123142,123285,0.75,1.00,s,0.50,0.20,1,none,false);
arc(123285,123428,1.00,1.00,s,0.20,0.00,1,none,false);
arc(123428,123857,0.00,0.75,s,1.00,0.50,0,none,false);
arc(123857,124000,0.75,0.25,si,0.50,0.00,0,none,false);
arc(124000,124142,0.25,0.75,so,0.00,0.00,0,none,false);
hold(124142,124857,4);
arc(124142,124714,0.75,0.00,so,0.00,1.00,0,none,false);
arc(124714,124857,0.00,0.50,si,1.00,0.50,0,none,false);
arc(124857,124999,0.50,0.00,so,0.50,0.00,0,none,false);
(125000,3);
arc(125142,125571,1.00,0.25,s,1.00,0.50,1,none,false);
arc(125571,125714,0.25,0.75,si,0.50,0.00,1,none,false);
arc(125714,125856,0.75,0.25,so,0.00,0.00,1,none,false);
hold(125856,126571,1);
arc(125856,126428,0.25,1.00,so,0.00,1.00,1,none,false);
arc(126428,126571,1.00,0.50,si,1.00,0.50,1,none,false);
arc(126571,126713,0.50,1.00,so,0.50,0.00,1,none,false);
(126714,2);
hold(126857,127428,3);
arc(126857,127285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127285,127714,0.00,0.25,s,1.00,0.00,0,none,false);
(127571,3);
hold(127714,128000,3);
arc(127714,128142,0.25,0.00,s,0.00,1.00,0,none,false);
hold(128142,128428,3);
arc(128142,128571,0.00,0.00,s,1.00,1.00,0,none,false);
hold(128571,129142,3);
arc(128571,128999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128999,129428,0.00,0.25,s,1.00,0.00,0,none,false);
(129285,3);
hold(129428,129714,3);
arc(129428,129856,0.25,0.00,s,0.00,1.00,0,none,false);
hold(129856,130142,3);
arc(129856,130285,0.00,0.00,s,1.00,1.00,0,none,false);
(130285,2);
arc(130285,130428,0.00,0.75,s,1.00,1.00,0,none,false);
arc(130428,131857,0.75,0.50,s,1.00,1.00,0,none,false);
hold(131000,131428,2);
arc(131571,132000,1.00,1.00,s,1.00,1.00,1,none,false);
(132000,3);
arc(132000,132143,1.00,0.25,s,1.00,1.00,1,none,false);
arc(132143,133572,0.25,0.25,s,1.00,1.00,1,none,false);
hold(132715,133143,3);
(133286,3);
arc(133571,133714,0.25,0.50,s,1.00,1.00,1,none,false);
arc(133714,134142,0.50,1.25,s,1.00,0.00,1,none,false);
arc(133714,137142,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(137140)];
(134142,1);
arc(134142,134571,1.25,-0.25,s,0.00,0.00,1,none,false);
(134571,4);
arc(134571,135000,-0.25,1.25,s,0.00,0.00,1,none,false);
(135000,1);
arc(135000,135428,1.25,-0.25,s,0.00,0.00,1,none,false);
(135428,4);
arc(135428,135857,-0.25,1.25,s,0.00,0.00,1,none,false);
(135857,1);
arc(135857,136285,1.25,-0.25,s,0.00,0.00,1,none,false);
(136285,4);
arc(136285,136714,-0.25,1.25,s,0.00,0.00,1,none,false);
(136714,1);
arc(136714,137142,1.25,-0.25,s,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
timinggroup(){
  timing(0,128.00,4.00);
};
