AudioOffset:468
-
timing(0,140.00,4.00);
arc(0,857,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(857,1714,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(857,1392,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(1714,2571,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(2571,3000,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(2571,3000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(3000,3428,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(3000,3321,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(3321,4071,0.25,-0.25,si,0.00,0.00,0,none,true);
hold(3428,3750,2);
arc(3428,4071,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(4071,7714,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7392)];
(4285,2);
arc(4285,4928,0.00,0.75,siso,1.00,0.00,0,none,false);
(4607,3);
(4928,4);
(5142,1);
arc(5142,5785,0.00,1.25,siso,1.00,0.00,1,none,false);
(5464,2);
(5785,3);
arc(5785,7714,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(6964)];
(6000,3);
hold(6000,6642,4);
(6321,2);
(6642,1);
(6857,3);
arc(6964,7178,1.25,0.50,s,0.00,1.00,1,none,true);
(7071,3);
arc(7178,7179,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7178)];
arc(7178,7392,0.50,-0.25,s,1.00,0.00,1,none,true);
(7285,2);
arc(7392,7607,-0.25,0.50,s,0.00,1.00,1,none,true);
(7500,2);
arc(7607,7608,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7607)];
arc(7714,7714,1.00,1.10,s,1.00,0.40,1,none,true);
arc(7714,7715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7714)];
arc(7714,7714,1.00,0.90,s,1.00,0.40,1,none,true);
arc(7714,7714,0.25,0.15,s,1.00,0.40,1,none,true);
arc(7714,7714,0.25,0.36,s,1.00,0.40,1,none,true);
arc(7714,7715,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(7714)];
arc(7714,7928,1.25,0.50,s,0.00,0.00,1,none,true);
arc(7714,7928,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(7928,7928,0.75,0.85,s,1.00,0.40,0,none,true);
arc(7928,7928,0.75,0.65,s,1.00,0.40,0,none,true);
arc(7928,7928,0.00,0.10,s,1.00,0.40,1,none,true);
arc(7928,7928,0.00,-0.10,s,1.00,0.40,1,none,true);
arc(7928,7929,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(7928)];
arc(7928,8142,1.25,0.50,s,0.00,0.00,1,none,true);
arc(7928,8142,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(7928,7929,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7928)];
arc(8142,8357,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(8142,8142,0.00,-0.10,s,1.00,0.40,1,none,true);
arc(8142,8142,1.00,1.10,s,1.00,0.40,1,none,true);
arc(8142,8142,0.00,0.10,s,1.00,0.40,1,none,true);
arc(8142,8143,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8142)];
arc(8142,8357,1.25,0.50,s,0.00,0.00,1,none,true);
arc(8142,8143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8142)];
arc(8142,8142,1.00,0.90,s,1.00,0.40,1,none,true);
arc(8357,8358,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(8357)];
arc(8357,8571,0.50,0.50,s,0.00,0.00,0,none,true);
arc(8464,8465,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(8464)];
arc(8571,15214,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(11785)];
arc(8571,9428,0.50,-0.25,si,0.00,0.00,0,none,false);
(8892,3);
(9214,4);
arc(9428,9857,0.50,1.25,si,0.00,0.00,1,none,false);
(9857,2);
arc(9857,10285,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(10285,11142,0.50,-0.25,si,0.00,0.00,0,none,false);
(10928,4);
hold(11142,11571,4);
arc(11142,11571,-0.25,0.25,si,0.00,0.00,0,none,false);
(11892,4);
arc(12000,12857,0.50,0.00,sisi,0.00,1.00,0,none,false);
(12321,4);
(12642,3);
arc(12857,13714,0.50,1.00,sisi,0.00,1.00,1,none,false);
(13285,2);
arc(13714,14571,0.50,0.00,sisi,0.00,1.00,0,none,false);
(14357,3);
hold(14571,15107,3);
arc(15214,22285,0.50,1.25,s,0.00,0.00,1,none,true)[arctap(19500),arctap(20035),arctap(21428)];
arc(15214,22285,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(15214),arctap(19178),arctap(20357)];
(15428,4);
arc(15428,15750,0.00,1.00,sisi,1.00,0.00,0,none,false);
(15750,1);
arc(15750,16071,1.00,-0.25,b,0.00,0.00,0,none,false);
(16071,3);
arc(16071,16285,-0.25,0.75,b,0.00,0.00,0,none,false);
(16285,1);
arc(16285,16714,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(16928,16929,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16928)];
(17142,1);
arc(17142,17464,1.00,0.00,sisi,1.00,0.00,1,none,false);
(17464,4);
arc(17464,17785,0.00,1.25,b,0.00,0.00,1,none,false);
(17785,2);
arc(17785,17999,1.25,0.25,b,0.00,0.00,1,none,false);
(17999,4);
arc(17999,18428,0.25,1.25,b,0.00,0.00,1,none,false);
arc(18857,19178,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(19178,19500,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(19500,19714,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(19714,20035,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20035,20357,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(20357,20571,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(20571,21428,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(21428,21857,0.50,1.00,si,0.00,0.00,0,none,false);
arc(21857,22285,0.00,1.00,si,1.00,1.00,1,none,false);
arc(21857,22285,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(22285,25714,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(24428),arctap(24857),arctap(25285)];
arc(22285,25714,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(22714),arctap(23142),arctap(23571)];
arc(22285,22500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22285,22500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22500,24000,0.25,0.75,b,0.00,1.00,1,none,false);
arc(24000,24214,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24214,25714,0.75,0.25,b,0.00,1.00,0,none,false);
arc(25714,29142,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(26142),arctap(26571),arctap(27000)];
arc(25714,29142,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(27857),arctap(28285)];
arc(25714,29143,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(25714,29143,1.25,1.25,s,0.00,0.00,1,none,true);
arc(25714,25928,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(25928,27428,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(27428,27643,0.00,0.95,sisi,1.00,0.00,0,none,false);
arc(27643,28714,0.95,0.81,s,0.00,0.00,0,none,false);
arc(28714,28767,0.21,0.50,s,0.00,0.00,1,none,false);
arc(28767,28821,0.50,0.25,s,0.00,0.00,1,none,false);
arc(28821,28875,0.25,0.75,s,0.00,0.00,1,none,false);
arc(28875,28928,0.75,0.50,s,0.00,0.00,1,none,false);
arc(28928,28982,0.50,0.75,s,0.00,0.00,1,none,false);
hold(29142,29357,4);
arc(29142,30000,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(29142),arctap(29357)];
arc(29142,30000,0.25,0.34,s,0.00,1.00,0,none,true)[arctap(29571),arctap(29785)];
arc(29142,30000,0.75,0.66,s,0.00,1.00,1,none,true);
arc(29142,30000,1.25,1.00,s,0.00,1.00,1,none,true);
arc(29571,29785,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30214,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30857,0.34,0.25,s,1.00,0.00,0,none,true);
arc(30000,30857,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(30000,30857,0.66,0.75,s,1.00,0.00,1,none,true)[arctap(30000),arctap(30214)];
arc(30000,30857,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(30428),arctap(30642)];
hold(30428,30642,1);
arc(30857,31285,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(30857,31715,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(31071)];
arc(30857,31715,0.25,0.34,s,0.00,1.00,0,none,true);
arc(30857,31715,0.75,0.66,s,0.00,1.00,1,none,true);
arc(30857,31715,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(31500)];
arc(31285,31714,-0.12,0.75,si,0.50,0.50,1,none,false);
arc(31714,32142,0.34,1.00,si,1.00,1.00,0,none,false);
arc(31715,32572,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(31928),arctap(32357)];
arc(31715,32572,0.66,0.75,s,1.00,0.00,1,none,true);
arc(31715,32572,1.00,1.25,s,1.00,0.00,1,none,true);
arc(31715,32572,0.34,0.25,s,1.00,0.00,0,none,true);
arc(32142,32571,0.30,1.12,si,0.50,0.50,1,none,false);
arc(32571,32678,0.75,0.50,s,0.00,0.00,1,none,true);
arc(32571,36000,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(32678),arctap(32892),arctap(33321),arctap(33107),arctap(33535),arctap(33964),arctap(33750),arctap(34178)];
arc(32571,36000,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(32571),arctap(32785),arctap(33000),arctap(33214),arctap(33428),arctap(33642),arctap(33857),arctap(34071)];
arc(32571,32678,0.25,0.50,s,0.00,0.00,0,none,true);
arc(32678,32785,0.50,0.25,s,0.00,0.00,0,none,true);
arc(32678,32785,0.50,0.75,s,0.00,0.00,1,none,true);
arc(32785,32892,0.25,0.50,s,0.00,0.00,0,none,true);
arc(32785,32892,0.75,0.50,s,0.00,0.00,1,none,true);
arc(32892,32999,0.50,0.75,s,0.00,0.00,1,none,true);
arc(32892,32999,0.50,0.25,s,0.00,0.00,0,none,true);
arc(33000,33107,0.75,0.50,s,0.00,0.00,1,none,true);
arc(33000,33107,0.25,0.50,s,0.00,0.00,0,none,true);
arc(33107,33214,0.50,0.25,s,0.00,0.00,0,none,true);
arc(33107,33214,0.50,0.75,s,0.00,0.00,1,none,true);
arc(33214,33321,0.25,0.50,s,0.00,0.00,0,none,true);
arc(33214,33321,0.75,0.50,s,0.00,0.00,1,none,true);
arc(33321,33428,0.50,0.25,s,0.00,0.00,0,none,true);
arc(33321,33428,0.50,0.75,s,0.00,0.00,1,none,true);
arc(33428,34178,0.25,1.00,b,0.00,0.00,0,none,true);
arc(33428,34178,0.75,0.00,b,0.00,0.00,1,none,true);
arc(34179,34286,0.00,1.00,s,0.00,0.00,1,none,true);
arc(34179,34286,1.00,0.00,s,0.00,0.00,0,none,true);
arc(34285,34339,0.87,0.65,s,0.50,0.50,1,none,false);
arc(34285,34392,1.00,-0.25,s,0.00,0.00,1,none,true);
arc(34285,34392,0.00,1.25,s,0.00,0.00,0,none,true);
arc(34339,34392,0.65,0.87,s,0.50,0.50,1,none,false);
arc(34392,34500,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(34392,34500,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(34392,34446,0.87,0.65,s,0.50,0.50,1,none,false);
arc(34446,34499,0.65,0.87,s,0.50,0.50,1,none,false);
arc(34500,34607,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(34500,34554,0.87,0.65,s,0.50,0.50,1,none,false);
arc(34500,34607,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(34554,34607,0.65,0.87,s,0.50,0.50,1,none,false);
arc(34607,34714,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(34607,34661,0.87,0.65,s,0.50,0.50,1,none,false);
arc(34607,34714,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(34661,34714,0.65,0.87,s,0.50,0.50,1,none,false);
arc(34714,34715,0.00,0.00,s,0.60,0.60,0,none,true)[arctap(34714)];
arc(34714,35142,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(34714,35142,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(34821,34822,1.00,1.00,s,0.60,0.60,0,none,true)[arctap(34821)];
arc(34928,34929,0.00,0.00,s,0.70,0.70,0,none,true)[arctap(34928)];
arc(35035,35036,1.00,1.00,s,0.70,0.70,0,none,true)[arctap(35035)];
arc(35142,36000,1.25,1.50,s,0.00,0.00,1,none,true);
arc(35142,35249,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(35142,36000,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(35142,36000,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(35142,35196,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35142,36000,1.25,0.75,s,0.00,1.00,1,none,true);
arc(35142,35249,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(35196,35250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(35249,35356,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(35249,35356,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(35250,35304,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35304,35358,0.75,1.00,s,1.00,1.00,1,none,false);
arc(35356,35463,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(35356,35463,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(35357,35411,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35411,35465,0.75,1.00,s,1.00,1.00,1,none,false);
arc(35463,35571,-0.25,1.37,s,0.00,0.00,1,none,true);
arc(35463,35571,1.25,-0.37,s,0.00,0.00,0,none,true);
arc(35465,35519,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35519,35573,0.75,1.00,s,1.00,1.00,1,none,false);
arc(35571,35785,0.40,1.00,sisi,0.90,0.30,0,none,false);
arc(35785,35892,1.00,0.25,siso,0.30,1.00,0,none,false);
arc(35892,36000,0.25,0.50,s,1.00,1.00,0,none,false);
arc(36000,36214,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36000,36214,0.75,1.00,si,1.00,1.00,1,none,true);
arc(36000,36214,0.25,0.00,si,1.00,1.00,0,none,true);
arc(36214,36428,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(36214)];
arc(36214,36428,0.50,1.25,so,0.00,0.00,1,none,false);
arc(36214,36428,1.00,0.75,so,1.00,1.00,1,none,true);
arc(36428,36642,0.75,1.00,si,1.00,1.00,1,none,true);
arc(36428,36642,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(36428,36642,0.25,0.00,si,1.00,1.00,0,none,true);
arc(36428,36750,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(36642,36856,0.00,0.25,so,1.00,1.00,0,none,true);
arc(36642,36856,1.00,0.75,so,1.00,1.00,1,none,true);
arc(36642,36857,0.75,0.25,siso,1.00,0.00,1,none,false);
(36857,1);
arc(36857,37071,0.25,1.00,b,0.00,0.50,1,none,false);
arc(36857,37071,0.25,0.00,si,1.00,1.00,0,none,true);
arc(36857,37071,0.75,1.00,si,1.00,1.00,1,none,true);
(37071,1);
arc(37071,37285,0.00,0.25,so,1.00,1.00,0,none,true);
arc(37071,37285,1.00,0.50,b,0.50,0.60,1,none,false);
arc(37071,37285,1.00,0.75,so,1.00,1.00,1,none,true);
(37285,2);
arc(37285,37499,0.25,0.00,si,1.00,1.00,0,none,true);
arc(37285,37499,0.75,1.00,si,1.00,1.00,1,none,true);
arc(37285,37500,0.50,1.00,b,0.60,1.00,1,none,false);
arc(37499,37714,1.00,0.75,so,1.00,1.00,1,none,true);
arc(37499,37714,0.00,0.25,so,1.00,1.00,0,none,true);
(37500,2);
arc(37500,37714,1.00,0.75,so,1.00,1.00,1,none,false);
arc(37714,37928,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(37714,37928,0.25,0.00,si,1.00,1.00,0,none,true);
arc(37714,37928,0.75,1.00,si,1.00,1.00,1,none,true);
arc(37928,38142,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(37928,38142,1.00,0.75,so,1.00,1.00,1,none,true);
arc(37928,38142,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(37928)];
arc(38142,38356,0.75,1.00,si,1.00,1.00,1,none,true);
arc(38142,38357,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38142,38356,0.25,0.00,si,1.00,1.00,0,none,true);
arc(38142,38250,0.25,1.00,si,0.00,0.00,0,none,false);
arc(38356,38570,1.00,0.75,so,1.00,1.00,1,none,true);
arc(38356,38570,0.00,0.25,so,1.00,1.00,0,none,true);
(38357,4);
arc(38357,38571,0.50,0.00,soso,0.00,1.00,1,none,false);
(38464,4);
hold(38571,38785,4);
arc(38571,38785,0.25,0.00,si,1.00,1.00,0,none,true);
arc(38571,38785,0.75,1.00,si,1.00,1.00,1,none,true);
arc(38571,38785,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38785,38999,1.00,0.75,so,1.00,1.00,1,none,true);
arc(38785,38999,0.00,0.25,so,1.00,1.00,0,none,true);
arc(38785,39000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(38999,39213,0.75,1.00,si,1.00,1.00,1,none,true);
arc(38999,39213,0.25,0.00,si,1.00,1.00,0,none,true);
arc(39000,39214,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(39213,39428,0.00,0.25,so,1.00,1.00,0,none,true);
arc(39214,39429,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(39214)];
(39321,3);
arc(39428,39750,0.25,1.00,sisi,1.00,0.00,0,none,true);
arc(39428,39642,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(39642,39857,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39750,39964,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(39857,40071,0.25,0.25,s,0.00,0.00,1,none,true);
arc(39964,40178,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40071,40285,0.25,0.75,si,0.00,0.00,1,none,false);
arc(40285,40500,0.75,0.25,si,0.00,0.00,1,none,false);
arc(40285,40500,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40500,40714,0.25,0.75,so,0.00,0.00,1,none,false);
arc(40500,40607,0.75,0.75,s,0.00,0.00,0,none,false);
arc(40714,40928,0.75,0.50,sisi,0.00,0.50,1,none,false);
arc(40714,40928,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40928,41035,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40928,41142,0.50,0.75,soso,0.50,0.00,1,none,false);
arc(41142,41464,0.00,1.00,sisi,1.00,0.00,0,none,false);
(41464,2);
arc(41464,41785,1.00,0.25,si,0.00,0.00,0,none,false);
(41785,4);
arc(41785,41892,0.25,0.75,so,0.00,0.00,0,none,false);
arc(42000,42214,0.00,0.50,siso,1.00,0.50,1,none,false);
(42214,1);
arc(42214,42428,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(42428,42642,1.00,0.50,siso,1.00,0.50,0,none,false);
(42642,4);
arc(42642,42857,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(42857,43071,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42857,43714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43500),arctap(43071)];
arc(43071,43285,0.75,0.25,si,0.00,0.00,1,none,false);
(43285,1);
arc(43285,43500,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(43500,43714,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(43714,44035,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(44035,44357,1.00,1.00,s,0.00,0.00,0,none,false);
arc(44035,44250,0.00,1.00,si,1.00,1.00,1,none,false);
arc(44250,44357,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44357,44571,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(44357,44464,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(44357)];
arc(44464,45214,0.75,0.75,soso,1.00,0.00,1,none,true)[arctap(44571),arctap(44892),arctap(45214)];
arc(44571,44785,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(44892,45107,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45214,45428,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(45642,46071,2);
hold(45642,46071,3);
arc(45857,45910,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(45857,45910,1.00,1.50,s,0.00,0.00,1,none,true);
arc(45910,45964,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(45910,45964,1.00,1.50,s,0.00,0.00,1,none,true);
arc(45964,46017,1.00,1.50,s,0.00,0.00,1,none,true);
arc(45964,46017,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(46017,46071,1.00,1.50,s,0.00,0.00,1,none,true);
arc(46017,46071,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(46285,46607,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46607,46928,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(46607,46714,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(46928,47142,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(46928,47035,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(47035,47142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47142,47571,0.00,0.75,s,1.00,1.00,0,none,true);
arc(47142,47571,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(47142,47357,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47357,49714,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(48000),arctap(48857)];
arc(47571,48000,1.00,0.50,sisi,0.00,0.00,0,none,false);
arc(47571,47785,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(47571,48000,0.75,0.50,s,1.00,1.00,0,none,true);
arc(47785,49714,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(48428),arctap(49285)];
arc(48000,49714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48214),arctap(48642),arctap(49071),arctap(49500)];
(48107,3);
(48321,2);
(48535,2);
(48750,3);
(48964,3);
(49178,2);
(49392,2);
(49607,3);
arc(49714,51428,-0.25,0.25,s,0.00,1.00,0,none,true)[arctap(50035),arctap(50464),arctap(50678),arctap(50892),arctap(51107),arctap(51321)];
arc(49714,51428,1.25,0.75,s,0.00,1.00,1,none,true)[arctap(49714),arctap(49928),arctap(50142),arctap(50357),arctap(50785),arctap(51214)];
arc(49714,51428,0.50,0.75,s,1.00,1.00,0,none,true);
arc(49714,51428,0.50,0.25,s,1.00,1.00,0,none,true);
(49821,3);
(50250,2);
(50571,3);
(51000,3);
arc(51428,51429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51428)];
arc(51642,52071,0.00,0.25,sisi,1.00,0.00,0,none,false);
(52071,3);
(52178,2);
arc(52178,52500,1.00,0.00,si,1.00,1.00,1,none,false);
(52500,3);
arc(52500,52714,0.00,1.00,si,1.00,1.00,1,none,false);
arc(52714,52928,0.00,0.75,sisi,1.00,0.00,0,none,false);
(52928,1);
arc(52928,53142,0.75,0.25,so,0.00,0.00,0,none,false);
arc(53142,53357,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53357,53464,0.50,0.75,s,0.00,0.00,1,none,false);
(53464,1);
arc(53464,53785,0.75,0.00,b,0.00,0.00,1,none,false);
(53785,3);
arc(53785,54000,0.00,1.00,si,0.00,0.00,1,none,false);
(54000,1);
arc(54000,54214,1.00,0.00,sisi,0.00,0.00,1,none,false);
(54214,3);
arc(54214,54428,0.00,0.50,so,0.00,0.00,1,none,false);
arc(54428,54857,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54428,54750,0.50,1.25,si,0.00,0.00,1,none,false);
hold(54857,55178,4);
arc(54857,54964,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54964,58285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55071),arctap(55285)];
hold(55285,55392,3);
(55500,2);
arc(55607,55928,1.00,0.25,sisi,1.00,0.00,1,none,false);
(55928,4);
arc(55928,56142,0.25,0.75,so,0.00,0.00,1,none,false);
arc(56142,56571,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(56142,56357,0.50,1.00,sisi,1.00,0.80,0,none,false);
(56357,1);
arc(56357,56464,1.00,0.50,sosi,0.80,1.00,0,none,false);
arc(56571,56892,0.25,1.25,si,0.00,0.00,1,none,false);
arc(56892,57214,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(56892,57000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57214,57321,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57214,57428,0.00,1.00,si,1.00,1.00,1,none,false);
arc(57428,57642,1.00,0.75,sisi,1.00,0.60,1,none,false);
arc(57428,57642,0.00,0.25,sisi,1.00,0.60,0,none,false);
arc(57642,57857,0.75,1.00,soso,0.60,1.00,1,none,false);
arc(57642,57857,0.25,0.00,soso,0.60,1.00,0,none,false);
arc(57857,58071,1.00,0.50,sosi,1.00,0.40,1,none,false);
arc(58071,58285,1.00,0.75,si,1.00,1.00,0,none,false);
arc(58071,58285,0.50,0.00,siso,0.40,1.00,1,none,false);
arc(58285,58607,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(58285,58607,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(58285,60000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(58285,60000,0.50,0.75,s,1.00,1.00,1,none,true);
arc(58607,58928,0.25,1.25,si,0.00,0.00,0,none,false);
arc(58607,58928,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(58928,59142,0.50,1.25,si,0.00,0.00,1,none,false);
arc(58928,59142,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(59142,59571,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(59142,59571,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(59571,59785,0.25,0.75,si,1.00,1.00,1,none,false);
arc(59571,60000,-0.25,1.00,siso,0.00,1.00,0,none,false);
arc(59785,60000,0.75,0.25,si,1.00,1.00,1,none,false);
arc(60000,60322,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(60000,60322,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(60000,61714,0.75,0.50,s,1.00,1.00,1,none,true);
arc(60000,61714,0.25,0.50,s,1.00,1.00,0,none,true);
arc(60322,60643,1.25,0.50,so,0.00,0.00,0,none,false);
arc(60322,60643,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(60643,60857,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(60643,60857,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(60857,61286,-0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(60857,61286,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(61285,61607,1.25,0.75,si,0.00,0.00,1,none,false);
arc(61285,61607,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(61714,62035,0.50,1.00,sisi,1.00,0.00,1,none,false);
(62035,2);
arc(62035,62357,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(62035,62357,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(62357,62571,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(62357)];
arc(62357,62571,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(62571,62892,0.50,0.00,sisi,1.00,0.00,0,none,false);
(62892,3);
arc(62892,63214,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(62892,63214,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(63214,63428,1.00,0.25,soso,1.00,0.00,0,none,false);
arc(63214,63428,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(63214)];
arc(63428,64071,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(63428,64500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64071,64285,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(64071,64285,0.00,1.00,si,0.00,0.00,1,none,false);
arc(64285,64928,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(64285,64928,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(64500,64607,0.50,0.00,s,1.00,1.00,0,none,true);
arc(64607,64714,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64714,64821,1.00,0.00,s,1.00,1.00,0,none,true);
arc(64821,64928,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64928,65035,1.00,0.25,s,1.00,1.00,0,none,true);
arc(65035,65142,0.25,0.50,s,1.00,1.00,0,none,true);
arc(65142,66000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(65357,65678,4);
(65785,4);
arc(66000,66214,1.00,0.75,sisi,1.00,0.60,1,none,false);
(66214,2);
arc(66214,66428,0.75,1.00,soso,0.60,1.00,1,none,false);
arc(66428,66642,0.00,0.25,sisi,1.00,0.60,0,none,false);
(66642,3);
arc(66642,66856,0.25,0.00,soso,0.60,1.00,0,none,false);
arc(66857,67178,1.00,0.25,sisi,1.00,0.00,1,none,false);
(67178,4);
arc(67178,67500,0.25,1.00,sisi,0.00,1.00,1,none,false);
(67500,1);
arc(67500,67714,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(67714,67928,0.25,0.75,siso,0.00,0.60,1,none,false);
arc(67714,68035,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67928,68035,0.75,0.50,so,0.60,1.00,1,none,false);
arc(68035,68571,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(68357),arctap(68142)];
(68142,1);
(68357,1);
(68571,2);
arc(68571,68785,0.75,0.00,si,1.00,1.00,1,none,false);
arc(68785,69000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(68785,69000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(69000,69107,0.50,0.00,sisi,0.00,0.80,0,none,false);
arc(69000,69107,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69107,69321,0.00,0.25,soso,0.80,0.00,0,none,false);
arc(69107,69214,0.50,1.00,so,1.00,1.00,1,none,false);
arc(69214,69535,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(69321,69642,0.25,0.75,siso,0.00,0.60,0,none,false);
(69642,4);
arc(69642,69857,0.75,0.00,sosi,0.60,1.00,0,none,false);
arc(69857,70071,1.00,0.50,sisi,1.00,0.60,1,none,false);
(70071,1);
arc(70071,70285,0.50,1.00,soso,0.60,1.00,1,none,false);
arc(70285,70500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70500,70714,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70607,70928,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70928,71142,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70928,71035,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71142,71678,0.75,0.50,b,0.00,0.00,0,none,false);
arc(71142,71357,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71357,71571,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(71571,71785,0.50,1.25,siso,1.00,0.00,1,none,false);
(71785,2);
arc(71785,72000,1.25,0.50,sosi,0.00,1.00,1,none,false);
hold(72000,72214,1);
arc(72000,72321,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72321,72535,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72321,72642,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72642,72857,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72642,72750,0.75,0.75,s,1.00,1.00,0,none,false);
arc(72857,73071,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(72857,73071,0.25,0.75,si,0.00,0.00,1,none,false);
arc(73071,73285,0.75,0.00,si,0.00,0.00,1,none,false);
arc(73071,73285,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(73285,73500,0.00,1.00,si,0.00,0.00,1,none,false);
arc(73285,73500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(73500,73714,1.00,0.50,si,0.00,0.00,1,none,false);
arc(73500,73714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73714,73928,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73714,73821,0.50,1.25,si,0.00,0.00,1,none,false);
(73928,4);
arc(73928,74142,0.25,0.25,s,0.00,0.00,0,none,false);
arc(74142,74357,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74142,74250,0.25,-0.25,si,0.00,0.00,0,none,false);
(74357,1);
arc(74357,74571,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74571,74785,1.00,0.25,sisi,1.00,0.50,0,none,false);
arc(74571,74679,0.25,-0.25,si,0.00,0.00,1,none,false);
(74785,4);
arc(74785,75000,0.25,0.75,soso,0.50,0.00,0,none,false);
hold(75000,75214,4);
arc(75000,75107,0.75,0.25,si,0.00,0.00,0,none,false);
(75214,2);
(75321,4);
arc(75428,75642,0.00,0.75,sisi,1.00,0.00,0,none,false);
(75642,1);
arc(75642,75857,0.75,0.00,so,0.00,0.00,0,none,false);
arc(75857,76071,0.00,1.00,sisi,1.00,0.50,1,none,false);
(76071,1);
arc(76071,76285,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(76285,76500,0.50,0.50,s,0.00,0.00,0,none,true);
(76500,3);
(76500,2);
arc(76500,76500,0.50,0.00,s,0.00,0.00,0,none,true);
arc(76500,76500,0.50,1.00,s,0.00,0.00,0,none,true);
arc(76500,76928,0.00,0.50,si,0.00,0.00,0,none,true);
arc(76500,76928,1.00,0.50,si,0.00,0.00,0,none,true);
hold(76928,77250,4);
hold(76928,77250,1);
arc(76928,77357,0.50,0.00,si,0.00,0.00,1,none,true);
arc(76928,77357,0.50,1.00,si,0.00,0.00,0,none,true);
(77357,2);
(77357,3);
arc(77357,77571,0.00,1.00,si,0.00,0.00,1,none,true);
arc(77357,77571,1.00,0.00,si,0.00,0.00,0,none,true);
hold(77571,77785,1);
hold(77571,77678,4);
arc(77571,77785,0.00,0.50,si,0.00,0.00,0,none,true);
arc(77571,77785,1.00,0.50,si,0.00,0.00,1,none,true);
arc(77785,78857,0.50,0.75,sisi,0.00,1.00,1,none,true)[arctap(77785),arctap(78000),arctap(78214),arctap(78428),arctap(78642)];
arc(77785,78857,0.50,0.25,sisi,0.00,1.00,0,none,true)[arctap(78321),arctap(78107),arctap(77892),arctap(78535),arctap(78750)];
arc(78857,79714,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(78857,79071,0.25,0.00,si,1.00,1.00,0,none,true);
arc(79071,79285,0.00,0.25,so,1.00,1.00,0,none,true);
arc(79178,79179,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79178)];
arc(79285,79500,0.25,0.00,si,1.00,1.00,0,none,true);
arc(79500,79714,0.00,0.25,so,1.00,1.00,0,none,true);
arc(79500,79501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79500)];
arc(79714,80571,1.25,0.75,soso,0.50,1.00,1,none,true);
arc(79714,80142,0.25,1.25,siso,1.00,0.50,0,none,false);
arc(79714,80464,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(79714,79928,0.25,0.00,si,1.00,1.00,0,none,true);
arc(79928,80142,0.00,0.25,so,1.00,1.00,0,none,true);
arc(80142,80357,0.25,0.00,si,1.00,1.00,0,none,true);
arc(80142,80357,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(80357,80571,0.00,0.25,so,1.00,1.00,0,none,true);
arc(80571,81428,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(80571,80785,0.75,1.00,si,1.00,1.00,1,none,true);
arc(80785,80999,1.00,0.75,so,1.00,1.00,1,none,true);
arc(80892,80893,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80892)];
arc(80999,81214,0.75,1.00,si,1.00,1.00,1,none,true);
arc(81214,81215,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81214)];
arc(81214,81428,1.00,0.75,so,1.00,1.00,1,none,true);
arc(81428,81857,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(81428,81857,0.75,-0.25,siso,1.00,0.50,1,none,false);
arc(81428,81642,0.75,1.00,si,1.00,1.00,1,none,true);
arc(81642,81856,1.00,0.75,so,1.00,1.00,1,none,true);
arc(81856,82071,0.75,1.00,si,1.00,1.00,1,none,true);
arc(81857,82071,-0.25,0.75,soso,0.50,0.00,1,none,false);
arc(81857,82178,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(82071,82285,1.00,0.75,so,1.00,1.00,1,none,true);
arc(82285,82607,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(82606,82928,1.00,1.00,sisi,0.00,1.00,1,none,true);
(82607,2);
arc(82607,82928,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(82928,83142,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(82928,83142,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(82928)];
arc(83142,83464,0.25,0.00,sisi,1.00,0.00,0,none,false);
(83464,3);
arc(83464,83786,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(83464,83785,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(83785,83999,1.00,0.25,soso,1.00,0.00,0,none,false);
arc(83786,84000,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(83786)];
arc(84000,84321,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(84000,84857,0.75,0.25,si,1.00,1.00,0,none,true);
arc(84321,84322,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(84321)];
arc(84321,84642,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(84642,84857,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(84642,84643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84642)];
arc(84857,85178,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(84857,85714,0.25,0.75,si,1.00,1.00,0,none,true);
arc(85178,85499,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(85178,85179,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85178)];
arc(85499,85714,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(85500,85501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85500)];
arc(85714,87000,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(85714,86785,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(85714,86785,0.50,1.25,si,0.00,0.00,0,none,true);
arc(86785,86785,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(86785,87000,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(86785,87000,1.25,0.50,si,0.00,0.00,0,none,true);
arc(86785,86786,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86785)];
arc(86785,86785,1.25,0.25,s,0.00,1.00,0,none,true);
arc(86785,86785,0.25,0.50,s,1.00,0.00,0,none,true);
arc(87000,87001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87000)];
arc(87000,89035,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(87000,89035,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(87000,89035,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(87000,87000,0.50,0.75,s,0.00,1.00,0,none,true);
arc(87000,87000,0.75,0.00,s,1.00,0.00,0,none,true);
arc(87000,87000,0.75,1.00,s,1.00,0.00,0,none,true);
arc(87214,87214,0.50,1.00,s,1.00,0.00,0,none,true);
arc(87214,87214,0.50,0.50,s,1.00,0.20,0,none,true);
arc(87214,87215,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87214)];
arc(87214,87214,0.50,0.00,s,1.00,0.00,0,none,true);
arc(88285,88500,0.08,-0.25,sisi,0.84,0.00,0,none,false);
arc(88714,88928,0.98,1.25,sisi,0.97,0.00,0,none,false);
arc(89035,89571,0.00,0.25,s,1.00,1.00,0,none,true);
arc(89035,89571,1.00,0.75,s,1.00,1.00,1,none,true);
arc(89142,89464,0.00,1.00,sisi,1.00,0.00,0,none,false);
(89464,2);
arc(89464,89785,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(89571,90000,0.25,0.00,s,1.00,1.00,0,none,true);
arc(89571,90000,0.75,1.00,s,1.00,1.00,1,none,true);
arc(89785,90000,0.50,1.00,so,1.00,1.00,0,none,false);
arc(89785,89786,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89785)];
arc(90000,90428,0.00,0.25,s,1.00,1.00,0,none,true);
arc(90000,90322,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(90000,90428,1.00,0.75,s,1.00,1.00,1,none,true);
(90321,1);
arc(90322,90643,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(90428,90857,0.75,1.00,s,1.00,1.00,1,none,true);
arc(90428,90857,0.25,0.00,s,1.00,1.00,0,none,true);
arc(90642,90643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90642)];
arc(90643,90858,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90857,91285,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(91178)];
arc(90857,91179,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(90857,91285,0.00,0.25,s,1.00,1.00,0,none,true);
arc(91179,91500,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(91285,91714,0.25,0.00,s,1.00,1.00,0,none,true);
arc(91285,91714,0.75,1.00,s,1.00,1.00,1,none,true);
arc(91500,91501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91500)];
arc(91500,91715,0.50,1.00,so,1.00,1.00,0,none,false);
arc(91714,92142,0.00,0.25,s,1.00,1.00,0,none,true);
arc(91714,92142,1.00,0.75,s,1.00,1.00,1,none,true);
arc(91715,92142,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(92142,92571,0.25,0.00,s,1.00,1.00,0,none,true);
arc(92142,92571,0.75,1.00,s,1.00,1.00,1,none,true);
arc(92142,92571,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(92142,92571,1.00,1.50,si,0.00,0.00,1,none,false);
arc(92571,93428,1.50,0.00,si,0.00,0.00,1,none,false);
arc(92571,93428,-0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(93428,94285,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(93428,94285,0.00,1.25,si,0.00,0.00,1,none,false);
arc(94285,95142,0.00,1.00,si,0.00,0.00,0,none,false);
arc(94285,95142,1.25,0.25,sisi,0.00,0.80,1,none,false);
arc(95142,95892,1.00,0.25,si,0.00,0.00,0,none,false);
arc(95142,95892,0.25,0.75,sisi,0.80,1.00,1,none,false);
arc(95892,96000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(95892,96000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(96000,96214,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(96000)];
arc(96000,96214,0.75,1.00,siso,1.00,0.50,1,none,true)[arctap(96000)];
arc(96000,96000,0.25,0.75,s,0.00,1.00,1,none,true);
arc(96214,96428,1.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(96321)];
arc(96214,96428,0.00,0.25,sosi,0.50,1.00,1,none,true)[arctap(96321)];
arc(96321,96321,0.00,0.75,s,0.80,0.20,1,none,true);
arc(96428,96642,0.25,0.50,siso,1.00,0.50,1,none,true);
arc(96428,96642,0.75,0.50,siso,0.00,0.50,1,none,true);
arc(96642,96642,0.50,1.00,s,0.50,1.00,1,none,true);
arc(96642,96642,0.00,0.50,s,1.00,0.50,1,none,true);
arc(96642,96643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96642)];
arc(96642,96857,0.50,0.75,sosi,0.50,1.00,1,none,true);
arc(96642,96857,0.50,0.25,sosi,0.50,0.00,1,none,true);
arc(96642,96643,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96642)];
arc(96857,96857,0.75,0.25,s,1.00,0.00,1,none,true);
arc(96857,97071,0.75,0.50,siso,1.00,0.50,1,none,true)[arctap(96857)];
arc(96857,97071,0.25,0.50,siso,0.00,0.50,1,none,true)[arctap(96857)];
arc(97071,97285,0.50,0.75,sosi,0.50,0.00,1,none,true);
arc(97071,97285,0.50,0.25,sosi,0.50,1.00,1,none,true);
arc(97178,97179,0.25,0.25,s,0.80,0.80,1,none,true)[arctap(97178)];
arc(97178,97179,0.75,0.75,s,0.20,0.20,1,none,true)[arctap(97178)];
arc(97178,97178,0.25,0.75,s,0.80,0.20,1,none,true);
arc(97285,97500,0.25,0.00,siso,1.00,0.50,1,none,true);
arc(97285,97500,0.75,1.00,siso,0.00,0.50,1,none,true);
arc(97500,97714,1.00,0.75,sosi,0.50,1.00,1,none,true)[arctap(97500)];
arc(97500,97714,0.00,0.25,sosi,0.50,0.00,1,none,true)[arctap(97500)];
arc(97500,97500,0.00,0.50,s,0.50,0.00,1,none,true);
arc(97500,97500,0.50,1.00,s,0.00,0.50,1,none,true);
arc(97714,98571,0.75,1.25,sisi,1.00,0.50,1,none,true)[arctap(97714),arctap(97928),arctap(98142),arctap(98357)];
arc(97714,98571,0.25,-0.25,sisi,0.00,0.50,1,none,true)[arctap(97821),arctap(98035),arctap(98250),arctap(98464)];
arc(98571,99428,1.25,0.75,b,0.50,1.00,1,none,true)[arctap(98571),arctap(98785),arctap(99000)];
arc(98571,99428,-0.25,0.25,b,0.50,1.00,1,none,true)[arctap(98892),arctap(98678)];
(99214,2);
(99321,3);
arc(99428,99642,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99428,99642,0.25,0.00,si,1.00,1.00,0,none,true);
arc(99428,99642,0.75,1.00,si,1.00,1.00,1,none,true);
arc(99642,99856,1.00,0.75,so,1.00,1.00,1,none,true);
arc(99642,99856,0.00,0.25,so,1.00,1.00,0,none,true);
arc(99642,99856,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(99750,100071,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(99856,100070,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(99856,100070,0.25,0.00,si,1.00,1.00,0,none,true);
arc(99856,100070,0.75,1.00,si,1.00,1.00,1,none,true);
arc(100070,100284,0.00,0.25,so,1.00,1.00,0,none,true);
arc(100070,100284,1.00,0.75,so,1.00,1.00,1,none,true);
arc(100070,100285,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(100071,100178,1.25,1.25,s,0.00,0.00,1,none,false);
(100285,4);
arc(100285,100499,0.75,0.00,b,0.00,0.50,0,none,false);
arc(100285,100499,0.25,0.00,si,1.00,1.00,0,none,true);
arc(100285,100499,0.75,1.00,si,1.00,1.00,1,none,true);
(100499,4);
arc(100499,100713,0.00,0.50,b,0.50,0.60,0,none,false);
arc(100499,100713,0.00,0.25,so,1.00,1.00,0,none,true);
arc(100499,100713,1.00,0.75,so,1.00,1.00,1,none,true);
(100713,3);
arc(100713,100928,0.50,0.00,b,0.60,1.00,0,none,false);
arc(100713,100927,0.25,0.00,si,1.00,1.00,0,none,true);
arc(100713,100927,0.75,1.00,si,1.00,1.00,1,none,true);
arc(100927,101142,0.00,0.25,so,1.00,1.00,0,none,true);
arc(100927,101142,1.00,0.75,so,1.00,1.00,1,none,true);
(100928,3);
arc(100928,101142,0.00,0.25,so,1.00,1.00,0,none,false);
arc(101142,101356,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(101142,101356,0.25,0.00,si,1.00,1.00,0,none,true);
arc(101142,101356,0.75,1.00,si,1.00,1.00,1,none,true);
arc(101356,101570,0.00,0.25,so,1.00,1.00,0,none,true);
arc(101356,101570,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(101356)];
arc(101356,101570,1.25,0.75,so,0.00,0.00,1,none,false);
arc(101570,101784,0.25,0.00,si,1.00,1.00,0,none,true);
arc(101570,101678,0.75,0.00,si,0.00,0.00,1,none,false);
arc(101570,101785,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101570,101784,0.75,1.00,si,1.00,1.00,1,none,true);
arc(101784,101998,1.00,0.75,so,1.00,1.00,1,none,true);
arc(101784,101998,0.00,0.25,so,1.00,1.00,0,none,true);
(101785,1);
arc(101785,101999,0.50,1.00,soso,0.00,1.00,0,none,false);
hold(101999,102213,1);
arc(101999,102213,0.25,0.00,si,1.00,1.00,0,none,true);
arc(101999,102213,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101999,102213,0.75,1.00,si,1.00,1.00,1,none,true);
arc(102213,102428,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(102213,102427,1.00,0.75,so,1.00,1.00,1,none,true);
arc(102213,102427,0.00,0.25,so,1.00,1.00,0,none,true);
arc(102427,102641,0.25,0.00,si,1.00,1.00,0,none,true);
arc(102427,102641,0.75,1.00,si,1.00,1.00,1,none,true);
arc(102428,102642,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(102641,102856,1.00,0.75,so,1.00,1.00,1,none,true);
arc(102642,102857,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(102642)];
(102749,2);
arc(102856,103070,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(102856,103178,0.75,0.00,sisi,1.00,0.00,1,none,true);
arc(103070,103285,0.75,0.75,s,0.00,0.00,0,none,false);
arc(103178,103392,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(103285,103499,0.75,0.75,s,0.00,0.00,0,none,true);
arc(103392,103606,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103499,103713,0.75,0.25,si,0.00,0.00,0,none,false);
arc(103713,103928,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103713,103928,0.25,0.75,si,0.00,0.00,0,none,false);
arc(103928,104142,0.75,0.25,so,0.00,0.00,0,none,false);
arc(103928,104035,0.25,0.25,s,0.00,0.00,1,none,false);
arc(104142,104356,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104142,104356,0.25,0.50,sisi,0.00,0.50,0,none,false);
arc(104356,104463,1.25,1.25,s,0.00,0.00,1,none,false);
arc(104356,104570,0.50,0.25,soso,0.50,0.00,0,none,false);
arc(104570,104892,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(104892,105213,0.00,0.75,si,0.00,0.00,1,none,false);
arc(105000,105428,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105213,105320,0.75,0.25,so,0.00,0.00,1,none,false);
arc(105428,105642,1.00,0.50,siso,1.00,0.50,0,none,false);
(105642,4);
arc(105642,105856,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(105856,106070,0.00,0.50,siso,1.00,0.50,1,none,false);
(106070,1);
arc(106070,106285,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(106285,107142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106928),arctap(106607)];
arc(106285,106499,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106499,106713,0.25,0.75,si,0.00,0.00,0,none,false);
arc(106713,106928,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(106928,107142,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(107142,107463,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107142,107464,1.00,0.25,si,1.00,1.00,0,none,true);
arc(107463,107785,0.00,0.50,so,0.00,0.00,1,none,false);
arc(107464,107571,0.25,0.75,si,1.00,1.00,0,none,false);
arc(107571,107678,0.75,0.00,si,1.00,1.00,0,none,false);
arc(107678,107785,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107785,108000,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(107785,107786,0.16,0.16,s,1.00,1.00,0,none,true)[arctap(107785)];
arc(107785,108000,0.00,0.00,so,1.00,1.00,0,none,true);
arc(108000,108857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108643),arctap(108322)];
arc(108000,108214,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(108214,108428,0.75,0.25,si,0.00,0.00,1,none,false);
arc(108428,108643,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(108643,108857,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(108857,109178,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(109178,109500,1.00,1.00,s,0.00,0.00,0,none,false);
arc(109285,109500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(109500,109714,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(109500,110357,1.00,0.75,soso,1.00,0.00,1,none,true)[arctap(109714),arctap(110035),arctap(110357)];
arc(109500,109607,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109714,109928,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(110035,110250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110357,111428,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110571),arctap(110892),arctap(111214)];
arc(110357,110464,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110571,110785,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110892,111107,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111214,111428,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111428,112285,0.50,0.25,si,1.00,1.00,0,none,true);
arc(111428,112285,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111428,111429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111428)];
arc(111750,111752,0.18,0.18,s,1.00,1.00,0,none,true)[arctap(111750)];
arc(111750,111752,0.82,0.82,s,1.00,1.00,0,none,true)[arctap(111750)];
arc(112071,112072,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112071)];
arc(112071,112072,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112071)];
arc(112285,112714,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(112285,112714,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(112714,112821,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(112714,112821,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(112928,112928,0.50,1.00,s,1.00,0.50,0,none,true);
arc(112928,112929,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112928)];
arc(112928,112928,0.50,0.00,s,1.00,0.50,0,none,true);
arc(113035,113036,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113035)];
arc(113035,113035,0.50,0.00,s,1.00,0.40,0,none,true);
arc(113035,113142,0.25,0.50,s,1.00,1.00,0,none,true);
arc(113035,113035,0.50,1.00,s,1.00,0.40,0,none,true);
arc(113035,113142,0.75,0.50,s,1.00,1.00,0,none,true);
arc(113142,113999,0.50,1.25,si,1.00,0.00,1,none,false);
arc(113142,114000,0.50,0.50,s,1.00,0.00,0,none,true);
(113463,2);
(113785,1);
arc(113999,114428,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(114000,114857,0.50,0.50,s,0.00,1.00,0,none,true);
(114428,3);
arc(114428,114856,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(114856,115713,0.50,1.25,si,1.00,0.00,1,none,false);
arc(114857,115714,0.50,0.50,s,1.00,0.00,0,none,true);
(115499,2);
hold(115713,116142,1);
arc(115713,116142,1.25,0.75,si,0.00,0.00,1,none,false);
arc(115714,116571,0.50,0.50,s,0.00,1.00,0,none,true);
(116357,2);
(116463,4);
arc(116571,117428,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(116571,117429,0.50,0.50,s,1.00,0.00,0,none,true);
(116892,4);
(117213,1);
arc(117428,118285,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(117429,118286,0.50,0.50,s,0.00,1.00,0,none,true);
(117856,4);
arc(118285,119142,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(118286,119143,0.50,0.50,s,1.00,0.00,0,none,true);
(118928,3);
hold(119142,119678,3);
arc(119143,120000,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(119785)];
(120000,1);
arc(120000,120857,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(120000),arctap(120321),arctap(120642)];
(120321,4);
(120642,1);
arc(120857,121714,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(121500)];
arc(120857,121392,0.50,1.25,si,0.00,0.00,1,none,false);
hold(121071,121392,2);
(121500,1);
(121714,4);
arc(121714,122571,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(121714),arctap(122357),arctap(122035)];
(122035,1);
(122357,4);
arc(122571,123000,0.50,1.00,si,0.00,0.00,1,none,false);
arc(122571,123000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(122571,123428,0.50,0.50,s,0.00,1.00,1,none,true);
arc(123000,123428,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(123000,123428,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(123428,124071,0.00,1.00,si,1.00,1.00,1,none,false);
arc(123428,123964,1.00,0.25,sisi,1.00,0.00,0,none,false);
(124071,2);
arc(124071,124285,1.00,0.25,si,1.00,1.00,1,none,false);
(124285,1);
arc(124285,124500,0.25,1.00,si,1.00,1.00,1,none,false);
arc(124714,125142,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(124714,125142,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(125142,125785,1.00,0.00,si,1.00,0.00,0,none,false);
arc(125142,125678,0.00,0.75,sisi,1.00,0.00,1,none,false);
(125785,3);
arc(125785,125999,0.00,0.75,si,0.00,0.00,0,none,false);
(125999,4);
arc(125999,126214,0.75,0.00,si,0.00,0.00,0,none,false);
hold(126428,126750,2);
hold(126428,126750,3);
arc(126857,127178,0.00,0.75,sisi,1.00,0.00,0,none,false);
(127178,1);
arc(127178,127500,0.75,0.25,sisi,0.00,1.00,0,none,false);
(127500,4);
arc(127500,127714,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(127714,128035,1.00,0.25,sisi,1.00,0.00,1,none,false);
(128035,4);
arc(128035,128357,0.25,0.75,sisi,0.00,1.00,1,none,false);
(128357,1);
arc(128357,128571,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(128571,129000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129000,130178,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129428,129642,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(129642,129750,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(129857,130071,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(130071,130178,1.25,1.25,s,0.00,0.00,1,none,false);
arc(130285,130714,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(130285,130286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130285)];
arc(130285,132000,0.50,0.50,s,1.00,0.00,1,none,true);
(130714,3);
arc(130714,131142,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(131142,4);
arc(131142,131571,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(131571,132000,0.75,0.50,siso,0.50,0.00,0,none,false);
arc(132000,132429,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(132000,132214,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(132000,133715,0.50,0.50,s,0.00,0.00,1,none,true);
(132428,2);
arc(132429,132857,1.25,0.75,sosi,0.50,0.00,1,none,false);
(132857,1);
arc(132857,133286,0.75,0.25,siso,0.00,0.50,1,none,false);
(133285,4);
arc(133285,133714,0.25,0.50,siso,0.50,0.00,1,none,false);
arc(133714,133928,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(133714,133928,0.50,1.50,so,0.00,0.00,0,none,true);
