AudioOffset:850
-
timing(0,74.00,4.00);
(0,4);
arc(0,810,1.00,0.00,sisi,1.00,0.50,0,none,false);
(405,4);
(810,3);
arc(810,1621,0.00,1.00,soso,0.50,0.00,0,none,false);
(1216,4);
arc(1520,2027,0.00,1.00,sisi,1.00,0.50,1,none,false);
(2027,2);
arc(2027,2432,1.00,0.00,soso,0.50,1.00,1,none,false);
arc(2331,2837,1.00,0.00,sisi,1.00,0.50,0,none,false);
(2837,3);
arc(2837,3243,0.00,1.00,soso,0.50,1.00,0,none,false);
arc(3141,3750,0.00,1.00,si,1.00,1.00,1,none,false);
arc(3750,4459,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(3750,4459,1.00,0.75,sisi,1.00,0.00,1,none,false);
(6081,1);
arc(6081,6486,0.00,1.00,s,1.00,1.00,1,none,false);
arc(6486,6993,1.00,0.25,s,1.00,0.00,1,none,false);
arc(6891,7195,1.00,0.00,s,1.00,1.00,0,none,false);
arc(7195,7804,0.00,0.75,s,1.00,0.00,0,none,false);
arc(7702,8006,0.00,1.00,s,1.00,1.00,1,none,false);
arc(8006,8412,1.00,0.25,s,1.00,0.00,1,none,false);
arc(8412,8716,1.00,0.00,s,1.00,1.00,0,none,false);
arc(8716,9324,0.00,0.75,s,1.00,0.00,0,none,false);
arc(9324,9628,0.00,1.00,s,1.00,1.00,1,none,false);
arc(9324,9628,0.75,0.00,s,0.00,1.00,0,none,false);
arc(9628,10945,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(9628,10945,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12972,13783,1.00,0.25,sisi,1.00,0.00,1,none,false);
(13378,1);
(13783,3);
arc(13783,14594,0.25,1.00,soso,0.00,1.00,1,none,false);
(14189,2);
arc(14493,15000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15000,15608,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(15202,15912,2);
hold(15810,16621,4);
arc(16114,16925,1.00,0.00,sisi,1.00,0.50,0,none,false);
arc(16925,17837,0.00,0.50,soso,0.50,1.00,0,none,false);
arc(16925,17837,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(17837,18243,1.00,0.00,si,0.00,0.00,1,none,true);
arc(17837,18243,0.50,0.75,si,1.00,1.00,0,none,true);
arc(18243,19054,0.00,1.25,so,0.00,0.50,1,none,true);
arc(18243,19054,0.75,-0.25,so,1.00,0.50,0,none,true);
arc(19054,19459,-0.25,0.25,si,0.50,1.00,0,none,true);
arc(19054,19459,1.25,1.00,sisi,0.50,0.00,1,none,false);
arc(19054,19358,-0.25,0.25,sisi,0.50,0.00,0,none,false);
arc(19054,19459,1.25,0.75,si,0.50,1.00,1,none,true);
(19459,2);
arc(19459,20270,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(19662)];
arc(19459,20270,1.00,0.00,b,0.00,1.00,1,none,false);
arc(19459,20270,0.75,0.00,b,1.00,1.00,1,none,true);
(20067,4);
arc(20270,21081,0.00,1.00,b,1.00,1.00,1,none,true);
arc(20270,21081,1.00,0.00,b,1.00,1.00,0,none,true);
arc(20270,21081,0.00,1.00,b,1.00,0.00,1,none,false);
arc(20675,20979,0.50,0.04,si,1.00,1.00,0,none,false);
arc(21081,21891,1.00,0.00,b,0.00,0.50,1,none,false);
arc(21081,21891,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(21081),arctap(21689)];
arc(21081,21891,1.00,0.25,b,1.00,1.00,1,none,true);
(21486,4);
arc(21891,22702,0.00,0.50,b,0.50,0.00,1,none,false);
arc(21891,22702,0.75,0.00,b,1.00,1.00,0,none,true);
arc(21891,22702,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(22297),arctap(22500)];
arc(22702,24324,0.50,0.50,s,0.00,0.50,0,none,true);
arc(22702,24324,0.00,0.25,s,1.00,0.00,0,none,true);
arc(22702,24324,1.00,1.25,s,1.00,0.00,1,none,true);
arc(22702,24324,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(22702,24324,0.50,1.25,si,0.00,0.00,1,none,false);
arc(22702,24324,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(22702,24324,1.00,0.75,s,1.00,0.00,1,none,true);
arc(24324,25945,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(24324,25945,1.25,0.25,s,0.00,0.00,1,none,true);
arc(24324,25945,0.00,1.00,s,1.00,1.00,0,none,true);
arc(24324,25945,1.00,0.00,s,1.00,1.00,1,none,true);
arc(24324,25945,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(25033)];
arc(24324,24729,0.50,0.50,s,0.50,1.00,0,none,true);
arc(24324,25945,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(24628)];
arc(24729,25135,0.50,0.50,s,1.00,1.00,0,none,true);
timing(25945,111.00,3.00);
arc(25945,27566,0.75,1.25,s,0.00,0.00,1,none,true);
arc(25945,27364,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(25945,27364,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(26756),arctap(26959),arctap(27162)];
arc(25945,26655,1.25,0.00,si,0.00,0.00,1,none,false);
arc(25945,27566,0.00,1.00,s,1.00,1.00,0,none,true);
arc(25945,27566,1.00,0.00,s,1.00,1.00,1,none,true);
arc(27364,27972,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(27567,27972,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(27567,32432,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28378),arctap(29189),arctap(32027)];
arc(27567,32432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29594),arctap(31216)];
arc(27972,28378,1.00,0.00,si,1.00,1.00,0,none,false);
arc(27972,28783,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(28378,28581,0.00,0.75,s,1.00,1.00,0,none,false);
(28581,4);
arc(28581,28783,0.75,0.00,s,1.00,1.00,0,none,false);
(28783,4);
arc(28783,29189,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28783,32432,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(30405)];
arc(29189,29594,0.50,0.25,b,0.00,0.50,0,none,false);
arc(29594,30000,0.25,0.75,b,0.50,0.50,0,none,false);
(30000,1);
arc(30000,30405,0.75,0.25,b,0.50,1.00,0,none,false);
arc(30405,30810,0.25,0.75,sosi,1.00,1.00,0,none,false);
(30810,4);
arc(30810,31216,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(31216,31621,1.00,0.50,sosi,0.50,0.00,0,none,false);
(31621,1);
arc(31621,32027,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(32027,32432,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(32432,32837,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(32432,33243,1.00,0.00,si,1.00,1.00,0,none,true);
arc(32837,33243,0.75,1.00,siso,0.00,1.00,1,none,false);
(33243,3);
arc(33243,33648,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(33243,33851,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33851)];
(33445,2);
(33648,1);
arc(33648,33851,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(33851,34256,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(33851,34256,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(34256,34864,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(34256,34661,0.50,0.00,soso,0.50,1.00,0,none,true)[arctap(34459)];
arc(34662,35675,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34864),arctap(35066),arctap(35269)];
arc(34864,35066,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35066,35269,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35269,35675,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(35675,36081,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(35675,36486,0.00,1.00,b,1.00,1.00,0,none,false);
arc(36081,36486,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(36486,37297,1.00,0.00,b,1.00,1.00,0,none,false);
arc(36486,36892,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(36892,37297,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(37296,37702,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37297,38108,0.00,1.00,b,1.00,1.00,0,none,false);
arc(37702,38107,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(38107,38512,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38108,38919,1.00,0.00,b,1.00,1.00,0,none,false);
arc(38513,38918,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(38918,39729,1.00,0.00,sisi,1.00,0.50,1,none,false);
arc(38918,39729,0.00,1.00,s,1.00,0.50,0,none,true);
arc(39729,40337,1.00,0.00,sisi,0.50,1.00,0,none,true)[arctap(39729),arctap(39932),arctap(40134)];
arc(39729,40540,0.00,1.00,sisi,0.50,0.00,1,none,false);
arc(40337,41351,0.00,1.00,sisi,1.00,0.50,0,none,false);
arc(40540,41351,1.00,-0.25,si,0.00,0.50,1,none,true);
(40945,1);
arc(41351,42162,1.00,0.00,soso,0.50,0.00,0,none,false);
arc(41351,42162,-0.25,0.50,sisi,0.50,1.00,1,none,true)[arctap(41351),arctap(41554),arctap(41756)];
arc(42162,42973,0.00,1.00,b,1.00,1.00,1,none,false);
arc(42162,42568,0.00,1.00,si,0.00,0.00,0,none,false);
arc(42568,42973,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(42973,43784,1.00,0.00,b,1.00,1.00,1,none,false);
arc(42973,43379,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(43379,43784,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(43783,44189,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43784,44595,0.00,1.00,b,1.00,1.00,1,none,false);
arc(44189,44594,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(44594,44999,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44595,45406,1.00,0.00,b,1.00,1.00,1,none,false);
arc(45000,45405,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(45405,46621,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(45405,46621,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(47432,47837,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(47837,48243,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(48243,48648,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(48648,74.00,4.00);
arc(48648,48850,0.25,0.25,s,0.40,0.40,0,none,true);
arc(48850,49053,0.75,0.75,s,0.20,0.20,0,none,true);
arc(49053,49256,0.00,0.00,s,0.80,0.80,0,none,true);
arc(49256,49458,0.75,0.75,s,1.00,1.00,0,none,true);
arc(49458,49661,0.25,0.25,s,0.20,0.20,0,none,true);
arc(49661,49864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49864,50066,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50066,50269,1.25,1.25,s,0.20,0.20,0,none,true);
timing(50269,59.20,4.00);
arc(50269,50522,0.75,0.75,s,0.20,0.20,0,none,true);
arc(50522,50775,0.25,0.25,s,0.60,0.60,0,none,true);
arc(50775,51029,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51029,51282,0.75,0.75,s,0.20,0.20,0,none,true);
arc(51282,51535,0.00,0.00,s,0.00,0.00,0,none,true);
arc(51535,51789,0.75,0.75,s,0.20,0.20,0,none,true);
timing(51891,37.00,4.00);
arc(51891,52296,0.50,0.50,s,0.50,0.50,0,none,true);
arc(52296,52701,0.25,0.25,s,0.40,0.40,0,none,true);
arc(52701,52701,0.25,0.75,s,0.00,0.00,0,none,true);
arc(52701,53107,0.75,0.75,s,0.80,0.80,0,none,true);
arc(52701,53107,0.25,0.25,s,0.00,0.00,0,none,true);
arc(52701,53107,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53107,53505,0.00,0.00,s,0.60,0.60,0,none,true);
arc(53107,53107,0.75,1.00,s,0.00,0.00,0,none,true);
arc(53107,53107,0.25,0.00,s,0.00,0.00,0,none,true);
arc(53107,53505,0.00,0.50,s,0.00,0.00,0,none,true);
arc(53107,53505,1.00,0.50,s,0.00,0.00,0,none,true);
timing(53505,148.00,4.00);
hold(53505,53606,3);
arc(53505,54315,0.00,0.50,si,1.00,0.00,0,none,false);
hold(53910,54011,4);
(54315,4);
arc(54315,54721,0.50,1.25,b,0.00,0.00,0,none,false);
(54721,2);
arc(54721,55126,1.25,0.00,b,0.00,0.00,0,none,false);
(54923,1);
arc(55126,55532,0.00,1.00,si,0.00,0.00,0,none,false);
(55532,2);
arc(55532,55937,1.00,0.00,b,0.00,1.00,0,none,false);
(55734,4);
arc(55937,56342,0.00,1.00,si,1.00,1.00,0,none,false);
(56342,2);
arc(56342,56748,1.00,0.00,so,1.00,1.00,0,none,false);
(56545,3);
arc(56748,57153,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(56748,57153,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(57153,57559,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(57153,57559,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(57559,57964,0.00,1.00,sisi,1.00,0.50,0,none,false);
hold(57964,58167,2);
arc(57964,58370,1.00,0.25,soso,0.50,0.00,0,none,false);
arc(58369,58775,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58775,59180,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(58775,59180,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59180,59586,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59180,59586,1.00,0.00,si,1.00,1.00,1,none,false);
arc(59586,59991,0.00,1.00,so,1.00,1.00,1,none,false);
arc(59586,59991,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59991,60396,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59991,60396,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60396,60599,1.00,0.25,s,1.00,1.00,1,none,false);
arc(60396,60802,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(60599,60802,0.25,0.75,s,1.00,1.00,1,none,false);
arc(60802,61207,1.25,1.25,s,0.00,0.00,0,none,false);
arc(60802,61207,0.75,0.00,si,1.00,1.00,1,none,false);
arc(61207,61410,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61207,61613,1.25,0.00,so,0.00,1.00,0,none,false);
arc(61410,61613,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(61613,62018,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61613,62018,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62018,62221,0.00,0.75,s,1.00,1.00,0,none,false);
arc(62018,62424,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(62221,62424,0.75,0.00,s,1.00,1.00,0,none,false);
arc(62424,62829,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(62424,62829,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62829,63032,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(62829,63235,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(63032,63235,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(63234,64045,0.50,1.00,sisi,0.00,0.50,1,none,true)[arctap(63640),arctap(63842)];
arc(63234,64045,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(64045,64856,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(64045,64856,1.00,0.50,soso,0.50,1.00,1,none,true)[arctap(64450)];
arc(64856,65667,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(64856,65667,0.00,0.00,sisi,1.00,0.50,0,none,true)[arctap(65261),arctap(65464)];
arc(65667,66478,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(65667,66478,0.00,0.50,soso,0.50,1.00,0,none,true)[arctap(66072)];
arc(66477,72964,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66883),arctap(67694),arctap(71748),arctap(72559),arctap(72761),arctap(72457)];
arc(66477,66680,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(66477,66680,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66680,66782,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66680,66782,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(67086,67289,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(67086,67289,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67289,67391,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67289,67390,1.25,1.25,s,0.00,0.00,1,none,false);
(68099,1);
arc(68099,68302,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(68302,68505,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68302,68403,0.75,0.75,s,0.00,0.00,1,none,false);
(68505,3);
arc(68505,68707,0.50,0.50,s,1.00,1.00,0,none,false);
(68707,3);
arc(68707,68910,0.50,1.00,so,1.00,1.00,0,none,false);
arc(68910,69315,1.00,0.00,si,1.00,1.00,0,none,false);
arc(68910,69214,0.00,0.75,sisi,1.00,0.00,1,none,false);
(69315,3);
arc(69315,69721,0.00,1.00,si,1.00,1.00,0,none,false);
(69721,4);
arc(69721,69924,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69924,70127,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69924,70025,0.25,0.25,s,0.00,0.00,0,none,false);
(70127,2);
arc(70127,70329,0.50,0.50,s,1.00,1.00,1,none,false);
(70329,2);
arc(70329,70532,0.50,0.00,so,1.00,1.00,1,none,false);
arc(70532,70836,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(70532,70937,0.00,1.00,si,1.00,1.00,1,none,false);
(70937,2);
arc(70937,71140,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71140,71342,0.00,0.50,so,1.00,1.00,1,none,false);
arc(71342,71545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71342,71545,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(71545,71647,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71545,71647,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71951,72154,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71951,72154,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72154,72255,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72154,72256,0.50,0.50,s,1.00,1.00,1,none,false);
(72964,4);
arc(72964,73167,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(73167,73775,1.25,1.50,si,0.00,0.00,0,none,false);
arc(73369,73775,0.00,0.75,si,1.00,1.00,1,none,false);
arc(73775,74180,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(73775,74180,1.50,1.25,so,0.00,0.00,0,none,false);
arc(74180,74586,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(74180,74383,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(74383,74586,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(74586,74991,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(74586,74991,1.25,0.50,so,0.00,0.00,1,none,false);
arc(74991,75396,0.50,-0.50,si,0.00,0.00,1,none,false);
arc(74991,75194,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(75194,75396,1.25,1.50,si,0.00,0.00,0,none,false);
arc(75396,75802,-0.50,-0.25,so,0.00,0.00,1,none,false);
arc(75396,75802,1.50,1.25,so,0.00,0.00,0,none,false);
arc(75802,76005,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(75802,76208,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(76005,76208,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(76207,77018,-0.25,1.25,b,0.00,0.50,0,none,false);
arc(76207,77018,1.25,-0.25,b,0.00,0.50,1,none,false);
arc(77018,77829,1.25,0.00,b,0.50,1.00,0,none,false);
arc(77018,77829,-0.25,1.00,b,0.50,1.00,1,none,false);
arc(77829,78234,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(77829,78234,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(78234,79450,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(78234,79045,0.50,1.50,s,0.00,0.00,1,none,true);
arc(78234,79450,0.50,1.50,s,0.00,0.00,1,none,true);
arc(78234,79450,0.50,1.00,s,0.00,1.00,1,none,true);
arc(78234,79450,0.50,0.00,s,0.00,1.00,1,none,true);
arc(78234,79045,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(78234,78640,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(78234,78640,0.50,1.50,s,0.00,0.00,1,none,true);
arc(79450,79856,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(79450,79856,1.00,-0.25,s,1.00,0.00,1,none,true);
arc(79856,80261,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(79856,80160,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(80160,80261,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80261,80667,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(80261),arctap(80464),arctap(80667)];
arc(80261,80667,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(80667,80869,0.50,1.00,sisi,0.00,0.50,0,none,false);
arc(80667,80869,0.25,0.00,s,1.00,1.00,1,none,true);
arc(80869,81072,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(80869,81477,1.00,0.00,siso,0.50,0.00,0,none,false);
arc(81072,81477,0.75,1.00,s,1.00,1.00,1,none,true);
arc(81477,81680,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(81477,81883,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(81680,81883,0.25,0.00,s,1.00,1.00,1,none,true);
arc(81883,82288,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81883),arctap(82086),arctap(82288)];
arc(81883,82086,1.00,0.50,s,1.00,0.00,0,none,false);
arc(82086,82288,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82288,82694,0.00,0.75,s,1.00,0.00,0,none,false);
arc(82288,82694,1.00,0.50,s,1.00,1.00,0,none,true);
arc(82694,83302,0.75,1.50,si,0.00,0.00,0,none,false);
arc(82694,83302,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(83302)];
arc(82694,82998,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(83099,1);
arc(83302,83910,1.50,-0.50,si,0.00,0.00,0,none,false);
arc(83302,83910,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(83707)];
(83910,4);
arc(83910,84214,-0.50,1.25,si,0.00,0.00,0,none,false);
arc(83910,84315,1.00,0.00,s,1.00,1.00,0,none,true);
(84315,4);
arc(84315,84923,0.00,1.00,si,1.00,1.00,1,none,false);
(84721,1);
(84923,3);
arc(84923,85532,1.00,0.00,si,1.00,1.00,1,none,false);
(85329,4);
(85532,3);
arc(85532,85937,0.00,1.00,si,1.00,1.00,1,none,false);
arc(85937,86343,0.00,1.25,s,1.00,0.00,0,none,true);
arc(85937,86343,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86343,86647,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(86343,86748,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(86647,86748,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86748,87154,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(86748),arctap(86951),arctap(87153)];
arc(86748,87154,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(87154,87356,0.50,0.00,sisi,0.00,0.50,1,none,false);
arc(87154,87356,0.75,1.00,s,1.00,1.00,0,none,true);
arc(87356,87964,0.00,1.00,siso,0.50,0.00,1,none,false);
arc(87356,87559,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(87559,87964,0.25,0.00,s,1.00,1.00,0,none,true);
arc(87964,88167,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(87964,88370,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(88167,88370,0.75,1.00,s,1.00,1.00,0,none,true);
arc(88370,88573,0.00,0.50,s,1.00,0.00,1,none,false);
arc(88370,88775,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88370),arctap(88573),arctap(88775)];
arc(88573,88775,0.50,1.00,s,0.00,1.00,1,none,false);
arc(88775,89181,1.00,0.25,s,1.00,0.00,1,none,false);
arc(88775,89181,0.00,0.50,s,1.00,1.00,1,none,true);
arc(89181,89789,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(89789)];
arc(89181,89789,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(89181,89485,0.50,1.25,sisi,1.00,0.00,0,none,false);
(89586,4);
arc(89789,90397,-0.50,1.50,si,0.00,0.00,1,none,false);
arc(89789,90397,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(90194)];
(90397,1);
arc(90397,90701,1.50,-0.25,si,0.00,0.00,1,none,false);
arc(90397,90802,0.00,1.00,s,1.00,1.00,1,none,true);
(90802,1);
arc(90802,91410,1.00,0.00,si,1.00,1.00,0,none,false);
(91208,4);
(91410,2);
arc(91410,92019,0.00,1.00,si,1.00,1.00,0,none,false);
(91816,1);
(92019,2);
arc(92019,92424,1.00,0.00,si,1.00,1.00,0,none,false);
arc(92423,92626,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92423,92829,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92626,92829,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(92829,93032,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93032,93234,0.50,0.00,siso,0.00,1.00,0,none,false);
(93234,3);
arc(93234,93437,0.00,0.50,s,1.00,0.00,0,none,false);
(93437,4);
arc(93437,93640,0.50,1.00,s,0.00,0.00,0,none,false);
(93640,2);
arc(93640,93842,1.00,0.50,s,0.00,0.00,0,none,false);
arc(93842,94045,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93842,94450,0.00,1.00,si,1.00,1.00,1,none,false);
arc(94045,94248,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94248,94450,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94450,94653,1.00,1.00,s,0.00,0.50,0,none,false);
arc(94450,94856,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94653,95059,1.00,1.25,s,0.50,0.00,0,none,true);
arc(94856,95059,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(95059,95261,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(95059,95667,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(95667)];
arc(95261,95464,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(95667,96072,4);
arc(95667,96477,0.50,1.00,si,0.00,0.50,1,none,true)[arctap(96275)];
arc(95667,96477,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(96072)];
hold(96275,96680,1);
arc(96477,97288,0.00,1.00,b,0.50,1.00,0,none,true)[arctap(96680)];
arc(96477,97288,1.00,0.00,b,0.50,1.00,1,none,true)[arctap(96883)];
hold(96883,97187,4);
hold(97288,97693,1);
arc(97288,98099,0.00,1.00,b,1.00,0.50,1,none,true)[arctap(97694)];
arc(97288,98099,1.00,0.00,b,1.00,0.50,0,none,true)[arctap(97288),arctap(97896)];
hold(97896,98301,4);
arc(98099,98910,0.00,1.00,si,0.50,1.00,0,none,true);
arc(98099,98910,1.00,0.00,si,0.50,1.00,1,none,true)[arctap(98302)];
hold(98504,98809,1);
arc(98505,98506,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(98505)];
arc(98910,99518,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(98910,99518,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(99315)];
arc(98910,99518,1.00,0.00,b,1.00,1.00,1,none,true);
(99518,4);
arc(99518,100126,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(99518,100126,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(99923)];
arc(99518,100126,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(100126)];
arc(100126,100329,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(100126,100937,0.00,0.25,s,1.00,1.00,0,none,true);
arc(100126,100937,1.00,0.75,s,1.00,1.00,1,none,true);
arc(100329,100937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100532)];
hold(100532,100937,2);
arc(100937,101342,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(100937,101342,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100937,101748,0.25,0.25,s,1.00,1.00,1,none,true);
arc(101342,101748,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(101748,102153,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(101748,102153,0.50,1.25,si,0.00,0.00,0,none,true);
arc(102153,102964,1.25,0.00,b,0.00,0.50,0,none,false);
arc(102153,102964,-0.25,1.00,b,0.00,0.50,1,none,false);
arc(102964,103775,0.00,0.75,b,0.50,0.60,0,none,false);
arc(102964,103775,1.00,0.25,b,0.50,0.60,1,none,false);
arc(103775,104586,0.75,0.50,b,0.60,1.00,0,none,false);
arc(103775,104586,0.25,0.50,b,0.60,1.00,1,none,false);
arc(104586,105194,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(104586,105194,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(105194,105396,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(105194,105396,1.25,1.25,s,0.00,0.00,1,none,true);
timing(105396,74.00,4.00);
(105396,1);
(105396,4);
arc(105396,106206,1.25,0.50,si,0.00,0.00,1,none,true);
arc(105396,107017,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106206,107017,0.50,1.00,so,0.00,0.00,1,none,true);
arc(106206,106814,0.50,-0.25,si,0.00,0.00,0,none,false);
(107017,1);
arc(107017,107827,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(107017,108639,1.00,1.00,s,0.00,0.00,1,none,true);
arc(107827,108639,0.50,0.00,so,0.00,0.00,0,none,true);
arc(107828,108436,0.50,1.25,si,0.00,0.00,1,none,false);
(108639,4);
arc(108639,109450,1.00,0.25,si,0.00,0.00,1,none,true);
arc(108639,109450,1.00,0.50,siso,0.00,0.50,1,none,true);
arc(108639,110260,0.00,0.00,s,0.00,0.00,0,none,true);
arc(109450,110260,0.25,0.75,so,0.00,0.00,1,none,true);
arc(109450,110260,0.50,1.00,sosi,0.50,1.00,1,none,true);
arc(109450,110058,0.00,-0.25,si,0.00,0.00,0,none,false);
(110260,1);
arc(110260,111071,0.00,0.75,si,0.00,0.00,0,none,true);
arc(110260,111071,0.00,0.50,siso,0.00,0.50,0,none,true);
arc(110260,111071,0.75,1.00,si,0.00,0.00,1,none,true);
arc(110260,111882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111071,111882,0.75,0.25,so,0.00,0.00,0,none,true);
arc(111071,111882,0.50,0.00,sosi,0.50,1.00,0,none,true);
arc(111071,111882,1.00,0.75,so,0.00,0.00,1,none,true);
arc(111071,111679,1.00,1.25,si,0.00,0.00,1,none,false);
(111882,4);
(111882,1);
arc(111882,112287,0.00,0.10,si,1.00,1.00,0,none,true);
arc(111882,112287,1.00,0.90,si,1.00,1.00,1,none,true);
arc(111882,115125,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(111882,115125,0.75,1.25,s,0.00,0.00,1,none,true);
arc(112287,112693,0.10,0.00,so,1.00,1.00,0,none,true);
arc(112287,112693,0.90,1.00,so,1.00,1.00,1,none,true);
arc(112693,113098,0.00,0.20,si,1.00,1.00,0,none,true);
arc(112693,113098,1.00,0.80,si,1.00,1.00,1,none,true);
arc(112693,113098,0.14,-0.25,si,0.00,0.00,0,none,false);
arc(112693,113098,0.86,1.25,si,0.00,0.00,1,none,false);
arc(113098,113504,0.80,1.00,so,1.00,1.00,1,none,true);
arc(113098,113504,0.20,0.00,so,1.00,1.00,0,none,true);
arc(113504,113909,1.00,0.85,si,1.00,1.00,1,none,true);
arc(113504,113909,0.00,0.15,si,1.00,1.00,0,none,true);
arc(113504,113909,1.00,1.37,si,0.00,0.00,1,none,false);
arc(113504,113909,0.00,-0.37,si,0.00,0.00,0,none,false);
arc(113909,114315,0.15,0.00,so,1.00,1.00,0,none,true);
arc(113909,114315,0.85,1.00,so,1.00,1.00,1,none,true);
arc(114314,114720,-0.11,-0.50,si,0.00,0.00,0,none,false);
arc(114314,114720,1.11,1.50,si,0.00,0.00,1,none,false);
arc(114315,114720,0.00,0.25,si,1.00,1.00,0,none,true);
arc(114315,114720,1.00,0.75,si,1.00,1.00,1,none,true);
arc(114720,115126,0.25,0.00,so,1.00,1.00,0,none,true);
arc(114720,115126,0.75,1.00,so,1.00,1.00,1,none,true);
arc(115125,115531,0.00,0.35,si,1.00,1.00,0,none,true);
arc(115125,115531,1.00,0.65,si,1.00,1.00,1,none,true);
arc(115125,116747,-0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(115125,116747,1.25,0.75,sisi,0.00,0.00,1,none,false);
arc(115531,115936,0.35,0.00,so,1.00,1.00,0,none,true);
arc(115531,115936,0.65,1.00,so,1.00,1.00,1,none,true);
arc(115936,116747,1.00,0.50,si,1.00,1.00,1,none,true);
arc(115936,116747,0.00,0.50,si,1.00,1.00,0,none,true);
arc(116747,117152,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116747,117152,0.50,1.00,si,1.00,1.00,1,none,true);
arc(116747,117558,0.25,0.50,sosi,0.00,0.40,0,none,false);
arc(116747,117558,0.75,0.50,sosi,0.00,0.40,1,none,false);
arc(117152,117558,1.00,0.50,so,1.00,1.00,1,none,true);
arc(117152,117558,0.00,0.50,so,1.00,1.00,0,none,true);
timing(117558,148.00,4.00);
arc(117558,118368,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(117558,118368,0.50,1.00,si,1.00,1.00,1,none,true);
arc(117558,118368,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(117558,118368,0.50,-0.50,si,1.00,0.50,0,none,true);
arc(117558,118368,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(117558,118368,0.50,1.50,si,1.00,0.50,1,none,true);
arc(117558,117963,0.50,-0.50,sisi,0.40,0.00,0,none,false);
arc(117558,117963,0.50,1.50,sisi,0.40,0.00,1,none,false);
timing(118368,148.00,4.00);
arc(118368,118774,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(118368,118774,1.00,0.00,s,1.00,1.00,1,none,true);
arc(118774,119179,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(118774,119078,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119077,119178,1.00,1.25,s,0.00,0.00,1,none,true);
(119178,4);
arc(119178,119786,1.25,0.00,b,0.00,1.00,1,none,true);
arc(119179,119585,0.00,0.50,so,1.00,1.00,0,none,false);
(119381,3);
(119584,2);
arc(119585,119787,0.50,1.25,sisi,1.00,0.50,0,none,false);
arc(119787,119990,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119787,120395,1.25,0.00,sisi,0.50,1.00,0,none,false);
arc(119990,120395,0.50,1.00,s,0.00,1.00,1,none,true);
arc(120395,120598,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120395,120801,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(120598,120801,0.25,-0.25,si,0.00,0.00,1,none,true);
(120800,1);
arc(120800,121205,-0.25,1.00,b,0.00,1.00,1,none,true);
arc(120801,121004,1.00,0.50,s,1.00,1.00,0,none,false);
(121003,2);
arc(121004,121206,0.50,0.00,s,1.00,1.00,0,none,false);
(121205,3);
arc(121206,121612,0.00,0.75,s,1.00,0.00,0,none,false);
arc(121206,121612,1.00,0.50,s,1.00,1.00,0,none,true);
arc(121612,122220,0.75,1.50,si,0.00,0.00,0,none,false);
arc(121612,122220,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(122220)];
arc(121612,121916,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(122017,1);
arc(122220,122828,1.50,-0.50,si,0.00,0.00,0,none,false);
arc(122220,122828,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122625)];
(122828,4);
arc(122828,123132,-0.50,1.25,si,0.00,0.00,0,none,false);
arc(122828,123233,1.00,0.00,s,1.00,1.00,0,none,true);
arc(123131,123232,1.25,1.25,s,0.00,0.00,0,none,true);
arc(123232,123840,1.25,-0.25,si,0.00,0.00,0,none,true);
(123233,4);
arc(123233,123841,0.00,1.00,si,1.00,1.00,1,none,false);
(123639,1);
arc(123840,124449,-0.25,0.50,si,0.00,0.00,0,none,true);
(123841,3);
arc(123841,124450,1.00,0.00,si,1.00,1.00,1,none,false);
(124247,4);
arc(124449,124854,0.50,0.00,sisi,0.00,1.00,0,none,true);
(124450,3);
arc(124450,124855,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124854,125462,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(124854,125462,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(125259)];
arc(124854,125462,0.00,1.00,b,1.00,1.00,0,none,true);
(125462,1);
arc(125462,126070,1.25,0.00,so,0.00,0.00,0,none,false);
arc(125462,126070,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(125867)];
arc(125462,126070,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(126070)];
arc(126070,126273,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(126070,126881,1.00,0.75,s,1.00,1.00,1,none,true);
arc(126070,126881,0.00,0.25,s,1.00,1.00,0,none,true);
arc(126273,126881,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126476)];
hold(126476,126881,3);
arc(126881,127286,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(126881,127286,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126881,127692,0.75,0.75,s,1.00,1.00,0,none,true);
arc(127286,127692,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(127692,128097,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(127692,128097,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(128097,128908,-0.25,1.00,b,0.00,0.50,1,none,false);
arc(128097,128908,1.25,0.00,b,0.00,0.50,0,none,false);
arc(128908,129719,1.00,0.25,b,0.50,0.60,1,none,false);
arc(128908,129719,0.00,0.75,b,0.50,0.60,0,none,false);
arc(129719,130530,0.25,0.50,b,0.60,1.00,1,none,false);
arc(129719,130530,0.75,0.50,b,0.60,1.00,0,none,false);
arc(130530,131746,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(130530,131746,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(130530,131746,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(130530,131746,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(130530,130631,0.50,0.50,s,1.00,0.80,0,none,false);
arc(131746,132962,1.25,1.50,so,0.00,0.00,1,none,true);
arc(131746,132354,0.75,1.32,so,0.00,0.00,1,none,true);
arc(131746,132354,0.25,-0.32,so,0.00,0.00,0,none,true);
arc(131746,132962,-0.25,-0.50,so,0.00,0.00,0,none,true);
