
    {
      "id": "mobius",
      "title_localized": {
        "en": "Möbius"
      },
      "artist": "USAO & Camellia",
      "bpm": "230",
      "bpm_base": 230.0,
      "set": "base",
      "purchase": "",
      "audioPreview": 63064,
      "audioPreviewEnd": 163064,
      "side": 1,
      "bg": "wacca_boss",
      "version": "Ambiguous Overlap",
      "date": 42,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "Mars [Spark]",
          "jacketDesigner": "WACCA",
          "rating": 9
        },
        {
          "ratingClass": 2,
          "chartDesigner": "Martis [Sprühen]",
          "jacketDesigner": "WACCA",
          "rating": 11,
          "ratingPlus": false
        }
      ]
    },
