
    {
      "id": "nextfrontier",
      "title_localized": {
        "en": "NEXT FRONTIER"
      },
      "artist": "山口朗彦",
      "bpm": "140",
      "bpm_base": 140.0,
      "set": "base",
      "purchase": "",
      "audioPreview": 35700,
      "audioPreviewEnd": 51850,
      "side": 0,
      "bg": "alice_light",
      "version": "Pretty Derby",
      "date": 30,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火星",
          "jacketDesigner": "",
          "rating": 9,
          "ratingPlus": true
        }
      ]
    },
