AudioOffset:1390
-
timing(0,170.00,4.00);
arc(0,1411,0.00,0.50,s,1.00,1.00,0,none,false);
(176,3);
(352,4);
(529,3);
(705,4);
(882,3);
(1058,4);
(1235,4);
arc(1411,2823,1.00,0.50,s,1.00,0.80,1,none,false);
(1588,2);
(1764,1);
(1941,2);
(2117,1);
(2294,2);
(2470,1);
(2647,1);
arc(2823,4235,0.00,0.50,s,1.00,0.60,0,none,false);
(3000,4);
(3176,3);
(3352,4);
(3529,3);
(3705,4);
(3882,3);
(4058,3);
arc(4235,5647,1.00,0.50,s,1.00,0.40,1,none,false);
(4411,1);
(4588,2);
(4764,1);
(4941,2);
(5117,1);
(5294,2);
(5470,2);
arc(5647,7058,0.00,0.50,s,1.00,0.20,0,none,false);
(5823,4);
(6000,2);
(6176,4);
(6352,3);
(6529,4);
(6705,4);
(6882,4);
arc(7058,8294,1.00,0.50,s,1.00,0.00,1,none,false);
(7235,1);
(7411,3);
(7588,1);
(7764,2);
(7941,1);
(8117,1);
(8294,1);
arc(8294,8470,0.50,0.50,s,0.00,0.00,1,none,true);
(8470,4);
arc(8470,9882,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(8470),arctap(9000),arctap(9529)];
(8647,3);
(8823,2);
(9000,1);
(9352,2);
(9529,4);
arc(9882,11294,0.50,0.50,s,1.00,0.00,1,none,true);
arc(10764,10808,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10852,10897,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10941,10985,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11294,21176,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(15529),arctap(16058),arctap(16411),arctap(16588)];
arc(11294,11647,0.50,1.25,si,0.00,0.00,1,none,false);
(11647,2);
(11823,3);
(12000,1);
(12176,2);
(12352,1);
arc(12529,13411,0.50,1.00,si,0.00,1.00,1,none,false);
arc(13058,13411,0.50,0.00,si,0.00,1.00,0,none,false);
arc(13411,13764,1.00,0.00,s,1.00,1.00,1,none,false);
arc(13411,13764,0.00,1.00,s,1.00,0.00,0,none,false);
arc(13764,13941,0.00,0.50,s,1.00,0.00,1,none,false);
arc(13764,13941,1.00,1.00,s,0.00,0.50,0,none,false);
arc(13941,14117,0.50,0.00,s,0.00,0.00,1,none,false);
arc(13941,14117,1.00,1.00,s,0.50,0.00,0,none,false);
arc(14117,15529,1.00,0.00,siso,0.00,1.00,0,none,false);
(14470,4);
(14647,4);
(14999,4);
(15176,4);
arc(16941,17294,0.50,-0.25,si,0.00,0.00,0,none,false);
(17294,3);
(17470,2);
(17647,4);
(17823,3);
(17999,4);
arc(18176,19058,0.50,0.00,si,0.00,1.00,0,none,false);
arc(18705,19058,0.50,1.00,si,0.00,1.00,1,none,false);
arc(19058,19411,1.00,0.00,s,1.00,0.00,1,none,false);
arc(19058,19411,0.00,1.00,s,1.00,1.00,0,none,false);
arc(19411,19764,0.00,0.00,s,0.00,0.00,1,none,false);
arc(19411,19764,1.00,0.50,s,1.00,0.00,0,none,false);
arc(19764,21176,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(19764,19941,0.50,1.00,s,0.00,0.00,0,none,false);
(20117,4);
(20470,2);
(20823,1);
arc(21176,22588,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(21882),arctap(22235)];
(21352,1);
(21529,2);
(21705,3);
(21882,4);
(22058,3);
(22235,2);
arc(22410,22455,0.50,0.50,s,0.87,0.91,1,none,false);
arc(22499,22544,0.50,0.50,s,0.94,0.97,1,none,false);
(22588,1);
arc(22588,22941,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(22588,24000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(23294)];
arc(22588,24000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(23470)];
arc(22941,23294,1.00,0.50,sosi,0.50,0.00,1,none,false);
(23117,1);
arc(23294,23647,0.50,0.00,si,0.00,0.00,1,none,false);
(23647,4);
arc(23647,24000,0.00,0.50,b,0.00,0.00,1,none,false);
(23823,4);
arc(24000,24529,0.50,0.25,b,0.00,0.00,1,none,false);
arc(24000,25411,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(25058)];
arc(24000,25411,1.00,0.50,s,1.00,1.00,1,none,true);
(24529,3);
arc(24529,25058,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(25058,25411,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(25411,25588,0.25,0.75,s,0.00,0.00,1,none,false);
arc(25411,25764,0.50,0.00,si,1.00,1.00,0,none,false);
(25764,3);
arc(25764,26117,0.00,1.00,so,1.00,1.00,0,none,false);
(25941,3);
arc(26117,26470,1.00,0.00,si,1.00,1.00,0,none,false);
(26294,3);
(26470,3);
arc(26470,26823,0.00,0.50,so,1.00,1.00,0,none,false);
(26823,4);
arc(26823,27176,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(26999,3);
(27176,2);
arc(27176,27529,-0.25,0.35,soso,0.00,1.00,0,none,false);
(27352,3);
(27529,4);
arc(27529,27794,0.35,0.75,sisi,1.00,0.00,0,none,false);
(27705,4);
arc(27794,28235,0.75,0.50,b,0.00,1.00,0,none,true);
(27882,3);
(28058,4);
(28235,4);
arc(28235,28588,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(28235,29647,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(28941)];
arc(28235,29647,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(29117)];
arc(28588,28941,0.00,0.50,sosi,0.50,0.00,0,none,false);
(28764,4);
arc(28941,29294,0.50,1.00,si,0.00,0.00,0,none,false);
(29294,1);
arc(29294,29647,1.00,0.50,b,0.00,0.00,0,none,false);
(29470,1);
arc(29647,30176,0.50,0.75,b,0.00,0.00,0,none,false);
arc(29647,31058,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30705)];
arc(29647,31058,0.00,0.50,s,1.00,1.00,0,none,true);
(30176,2);
arc(30176,30705,0.75,0.00,sisi,0.00,0.60,0,none,false);
(30529,4);
arc(30705,31058,0.00,0.75,soso,0.60,0.00,0,none,false);
arc(31058,31235,0.75,0.25,s,0.00,0.00,0,none,false);
arc(31058,31411,0.50,1.00,si,1.00,1.00,1,none,false);
(31411,2);
arc(31411,31588,1.00,0.00,so,1.00,1.00,1,none,false);
(31588,2);
arc(31588,31941,0.00,1.00,si,1.00,1.00,1,none,false);
(31941,2);
arc(31941,32118,1.00,0.50,so,1.00,1.00,1,none,false);
(32117,2);
arc(32117,32470,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(32470,32823,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(32470,32823,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32823,33176,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(32823,33176,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(33176,33529,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(33176,33529,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33529,33882,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(33529,33794,0.50,1.25,sisi,1.00,0.00,1,none,false);
(33882,4);
arc(33882,34411,0.00,0.00,s,1.00,0.40,1,none,true);
arc(33882,34235,0.00,0.00,s,1.00,0.60,0,none,false);
arc(34411,35294,0.00,0.00,si,0.40,0.00,1,none,true)[arctap(34411),arctap(34764),arctap(35117)];
arc(34411,35294,0.00,1.00,si,0.40,1.00,1,none,true)[arctap(34588),arctap(34941)];
arc(34411,35294,0.00,0.50,si,0.40,0.50,1,none,true);
arc(35294,35647,0.50,0.00,si,0.50,0.40,1,none,false);
arc(35294,35647,1.00,0.25,si,1.00,1.00,1,none,true);
arc(35294,35647,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(35647,36000,0.00,1.00,b,0.40,0.40,1,none,false);
arc(35647,36000,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(35647)];
arc(35647,36000,-0.50,0.25,b,0.00,0.00,1,none,true);
arc(36000,36352,1.00,-0.25,b,0.40,0.00,1,none,false);
arc(36000,36352,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(36000)];
arc(36000,36352,0.25,-0.50,b,0.00,0.00,1,none,true);
arc(36352,36705,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(36352,36705,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(36352),arctap(36529)];
arc(36352,36705,-0.50,1.25,b,0.00,0.00,1,none,true);
arc(36705,37058,1.00,1.00,s,1.00,1.00,0,none,false);
(37058,4);
arc(37058,37411,1.00,1.00,s,1.00,1.00,1,none,true);
(37235,3);
arc(37411,38117,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(37411),arctap(37764)];
arc(37411,38117,1.00,0.50,si,1.00,0.50,1,none,true);
arc(37411,38117,1.00,0.00,si,1.00,0.00,1,none,true)[arctap(37941),arctap(37588)];
arc(38117,38470,0.50,0.75,b,0.50,0.00,1,none,false);
arc(38117,38470,0.00,0.25,b,0.00,0.00,1,none,true);
arc(38117,38470,0.75,1.00,b,1.00,1.00,1,none,true);
arc(38470,39176,0.25,0.25,siso,0.00,1.00,1,none,true)[arctap(38470),arctap(38823)];
arc(38470,39176,1.00,0.75,sosi,1.00,0.00,1,none,true)[arctap(39000)];
arc(38470,39176,0.75,0.50,s,0.00,0.50,1,none,true)[arctap(38647)];
arc(39176,39529,0.25,0.75,sisi,1.00,1.00,1,none,true)[arctap(39176),arctap(39352)];
arc(39176,39529,0.75,0.00,sisi,0.00,0.00,1,none,true)[arctap(39264),arctap(39441)];
arc(39176,39529,0.50,0.50,s,0.50,0.50,1,none,true);
arc(39529,39882,0.75,1.00,s,1.00,1.00,0,none,false);
arc(39529,39882,0.50,0.50,s,0.50,0.00,1,none,true);
arc(39529,39882,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(39882,40941,0.50,0.50,s,0.00,0.00,1,none,true);
arc(39882,40058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40058,40588,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(40058),arctap(40235),arctap(40411),arctap(40588)];
arc(40588,40941,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(40764)];
arc(40941,41470,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(41470,42000,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(42000,42352,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(42176,42220,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42264,42308,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42352,42705,1.00,0.75,s,1.00,0.00,1,none,false);
arc(42352,42705,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(42882,43235,1.00,1.25,s,1.00,0.00,1,none,false);
arc(42882,43235,0.00,0.25,s,1.00,0.00,0,none,false);
arc(43411,43500,0.00,0.00,s,1.00,0.50,0,none,false);
arc(43411,43500,1.00,1.00,s,1.00,0.50,1,none,false);
arc(43588,44294,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43588,44294,1.00,0.50,s,1.00,0.00,1,none,false);
(44558,4);
(44647,2);
(44735,3);
(44823,1);
(44911,4);
(45000,2);
(45088,3);
hold(45176,45441,1);
arc(45529,45705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45705,46058,0.00,1.00,s,1.00,0.00,0,none,false);
arc(46058,46235,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46058,46411,1.00,1.00,s,0.00,0.00,0,none,false);
hold(46588,46853,4);
arc(46941,47117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47117,47470,1.00,0.00,s,1.00,0.00,1,none,false);
arc(47470,47647,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47470,47823,0.00,0.00,s,0.00,0.00,1,none,false);
hold(48000,48265,1);
arc(48353,48529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48529,48882,0.00,1.00,s,1.00,0.00,0,none,false);
arc(48882,49235,0.00,1.00,s,1.00,1.00,1,none,false);
arc(48882,49235,1.00,1.00,s,0.00,0.00,0,none,false);
arc(49235,49588,1.00,0.00,s,1.00,0.00,1,none,false);
arc(49588,49941,0.00,0.00,s,0.00,0.00,1,none,false);
arc(49588,49941,1.00,0.00,s,1.00,1.00,0,none,false);
arc(49941,50294,0.00,1.00,s,0.00,0.00,1,none,false);
arc(49941,50294,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50294,50647,1.00,1.00,s,0.00,1.00,1,none,false);
arc(50294,50647,0.25,0.00,s,0.00,1.00,0,none,false);
arc(50647,50823,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50647,50823,1.00,1.00,s,1.00,1.00,1,none,true);
(50823,3);
arc(50823,51176,1.00,0.50,s,1.00,1.00,0,none,true);
arc(50823,51176,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(50823),arctap(51176)];
(51176,4);
arc(51176,51352,0.50,0.25,s,1.00,1.00,1,none,true);
arc(51176,51352,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(51352)];
(51352,4);
arc(51352,51529,0.75,0.50,s,1.00,1.00,0,none,true);
arc(51352,51529,0.25,0.50,s,1.00,1.00,1,none,true);
arc(51529,51705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51705)];
arc(51529,51705,0.50,0.50,s,1.00,1.00,1,none,true);
(51705,4);
arc(51705,51882,0.50,0.25,s,1.00,1.00,1,none,true);
arc(51705,51882,0.50,0.75,s,1.00,1.00,0,none,true);
arc(51882,52235,0.25,0.25,s,1.00,1.00,1,none,true);
arc(51882,52235,0.75,0.75,s,1.00,1.00,0,none,true);
(52235,2);
arc(52235,52588,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(52235),arctap(52588)];
arc(52235,52588,0.25,0.75,s,1.00,1.00,1,none,true);
(52588,1);
arc(52588,52764,0.25,0.50,s,1.00,1.00,0,none,true);
arc(52588,52764,0.75,0.50,s,1.00,1.00,1,none,true);
(52764,2);
arc(52764,52941,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(52764)];
arc(52764,52941,0.50,0.25,s,1.00,1.00,0,none,true);
arc(52941,53117,0.25,0.25,s,1.00,1.00,0,none,true);
arc(52941,53117,0.75,0.75,s,1.00,1.00,1,none,true);
(53117,2);
arc(53117,53294,0.25,0.00,s,1.00,1.00,0,none,true);
arc(53117,53294,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(53117)];
arc(53294,53647,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53294,53647,0.00,0.00,s,1.00,1.00,0,none,true);
(53647,4);
arc(53647,54882,0.00,1.00,s,1.00,1.00,0,none,true);
arc(53647,54882,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(53647),arctap(53999),arctap(54176),arctap(54529)];
(53999,4);
(54176,1);
(54529,3);
(54882,2);
arc(54882,55676,0.00,0.50,s,1.00,1.00,1,none,true);
arc(54882,56470,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(54882),arctap(55235),arctap(55588),arctap(55941),arctap(56117),arctap(56294)];
(55235,2);
(55588,4);
(55941,3);
(56117,1);
(56294,3);
(56470,3);
arc(56470,56823,0.00,1.00,s,1.00,1.00,0,none,false);
(56823,4);
arc(56823,57176,1.00,1.00,s,1.00,1.00,0,none,false);
(56999,3);
arc(57176,57529,1.00,0.00,s,1.00,0.00,0,none,false);
(57352,4);
arc(57529,57882,0.00,0.00,s,0.00,0.00,0,none,false);
(57882,3);
arc(57882,58235,0.00,1.00,s,0.00,1.00,0,none,false);
(58235,2);
arc(58235,58588,1.00,1.00,s,1.00,1.00,0,none,false);
(58411,2);
arc(58588,58941,1.00,0.00,s,1.00,0.00,0,none,false);
(58764,4);
(59294,2);
arc(59294,59647,1.00,0.00,s,1.00,1.00,1,none,false);
(59647,1);
arc(59647,60000,0.00,0.00,s,1.00,1.00,1,none,false);
(59823,2);
arc(60000,60353,0.00,1.00,s,1.00,0.00,1,none,false);
(60176,1);
arc(60353,60706,1.00,1.00,s,0.00,0.00,1,none,false);
(60529,2);
arc(60706,61059,1.00,0.00,s,0.00,1.00,1,none,false);
(60882,1);
arc(61059,61412,0.00,0.00,s,1.00,1.00,1,none,false);
(61235,3);
arc(61412,61765,0.00,1.00,s,1.00,0.00,1,none,false);
(61588,1);
(61764,2);
(61941,2);
hold(62117,62382,1);
arc(62470,62646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62646,62999,0.00,1.00,s,1.00,0.00,0,none,false);
arc(62999,63176,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62999,63352,1.00,1.00,s,0.00,0.00,0,none,false);
hold(63529,63794,4);
arc(63882,64058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64058,64411,1.00,0.00,s,1.00,0.00,1,none,false);
arc(64411,64588,1.00,1.00,s,1.00,1.00,0,none,false);
arc(64411,64764,0.00,0.00,s,0.00,0.00,1,none,false);
(64764,3);
hold(64941,65117,1);
arc(65117,65294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65294,65470,0.00,1.00,s,1.00,0.00,0,none,false);
arc(65294,65470,1.00,0.00,s,1.00,1.00,1,none,false);
arc(65470,65647,0.00,0.00,s,1.00,1.00,1,none,false);
arc(65470,65647,1.00,1.00,s,0.00,0.00,0,none,false);
arc(65647,65823,1.00,0.00,s,0.00,1.00,0,none,false);
arc(65823,66000,1.00,0.00,s,1.00,0.00,1,none,false);
arc(66000,66176,0.00,0.25,si,0.00,0.00,1,none,false);
arc(66000,66176,0.00,-0.25,si,0.00,0.00,0,none,false);
(66352,1);
(66352,2);
(66529,2);
(66529,3);
(66705,3);
(66705,4);
(66882,1);
(66970,2);
(67058,2);
(67147,3);
(67235,3);
(67323,4);
(67411,2);
(67500,3);
(67588,1);
(67676,2);
(67764,1);
arc(67764,68294,0.00,1.00,si,1.00,1.00,1,none,false);
(68117,2);
(68294,1);
arc(68294,68823,1.00,0.00,so,1.00,1.00,1,none,false);
(68647,2);
arc(68823,69000,0.00,0.50,s,1.00,1.00,1,none,false);
(69176,2);
arc(69176,69705,0.00,1.00,si,1.00,1.00,0,none,false);
(69529,3);
(69705,4);
arc(69705,70235,1.00,0.50,soso,1.00,0.00,0,none,false);
(70058,4);
arc(70235,70411,0.50,0.75,s,0.00,0.00,0,none,false);
(70588,3);
arc(70588,71117,1.00,0.00,siso,1.00,0.50,1,none,false);
(70941,2);
(71117,3);
arc(71117,71647,0.00,1.00,sosi,0.50,0.00,1,none,false);
(71470,4);
arc(71647,71823,1.00,0.75,s,0.00,0.00,1,none,false);
arc(71823,72529,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72529,73058,0.00,0.75,soso,0.00,0.50,0,none,false);
arc(73058,73411,0.75,0.00,s,0.50,1.00,0,none,true);
arc(73058,73235,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73235,73411,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73411,73941,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(73411,73941,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(73411),arctap(73764),arctap(73941)];
arc(73941,74470,0.00,1.25,so,0.00,0.00,1,none,false);
arc(73941,74470,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(74294)];
arc(74470,74647,1.25,1.25,s,0.00,0.00,1,none,false);
arc(74470,74823,0.00,0.00,s,1.00,0.00,1,none,true)[arctap(74647)];
arc(74647,74823,1.25,1.00,s,0.00,1.00,1,none,true);
arc(74823,75352,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(74823,75352,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(74823),arctap(75176),arctap(75352)];
arc(75352,75882,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(75352,75882,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(75705)];
arc(75882,76058,0.00,0.25,s,0.00,0.00,0,none,false);
arc(75882,76235,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76058),arctap(76235)];
(76235,1);
arc(76235,77294,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(76411),arctap(76588),arctap(76764),arctap(76941),arctap(77117)];
(76764,3);
arc(77294,77647,0.00,1.00,si,1.00,0.50,1,none,false);
arc(77647,78000,1.00,0.50,so,0.50,0.00,1,none,true)[arctap(77911)];
(77823,1);
(78000,2);
arc(78000,78352,0.50,0.75,sisi,0.00,1.00,1,none,true)[arctap(78088),arctap(78264)];
(78176,1);
(78352,2);
arc(78352,78705,0.75,0.50,soso,1.00,0.00,1,none,true)[arctap(78441),arctap(78617)];
(78529,1);
(78705,2);
arc(78705,79058,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(78794),arctap(78970)];
(78882,1);
hold(79058,79323,1);
arc(79058,79411,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(79235),arctap(79411)];
arc(79411,79764,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(79764)];
hold(79588,79852,3);
arc(79764,80117,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(79940)];
hold(80117,80382,2);
arc(80117,80470,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(80470)];
(80470,2);
arc(80470,80823,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(80647)];
(80647,3);
arc(80823,81176,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81000)];
(81000,3);
(81176,2);
arc(81176,81529,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81176)];
arc(81529,81882,1.00,0.00,s,1.00,1.00,1,none,true);
arc(81529,81794,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81705,81882,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(81882,82147,4);
arc(81882,82235,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(82059),arctap(82235)];
arc(82235,82588,1.00,0.00,s,1.00,1.00,1,none,true);
hold(82412,82676,2);
arc(82588,82941,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(82764)];
arc(82941,83294,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83294),arctap(83117)];
hold(83117,83382,3);
arc(83294,83647,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(83471)];
(83471,2);
arc(83647,84000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83824)];
(83824,3);
(84000,2);
arc(84000,84353,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84000)];
arc(84352,84705,1.00,0.00,s,1.00,0.00,0,none,true);
arc(84352,84529,1.00,0.50,s,1.00,0.50,0,none,false);
arc(84353,84706,1.00,0.00,s,1.00,1.00,1,none,true);
arc(84705,87529,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(84705),arctap(85235),arctap(85764),arctap(86294),arctap(86823),arctap(87176)];
arc(84705,87529,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84705),arctap(85235),arctap(85764),arctap(86294),arctap(86823),arctap(87176)];
arc(84705,84705,0.00,0.00,s,0.00,1.00,1,none,true);
arc(85235,85235,0.00,0.20,s,0.00,1.00,1,none,true);
arc(85764,85764,0.00,0.37,s,0.00,1.00,1,none,true);
arc(86294,86294,0.00,0.56,s,0.00,1.00,1,none,true);
arc(86823,86823,0.00,0.75,s,0.00,1.00,1,none,true);
arc(87176,87176,0.00,0.87,s,0.00,1.00,1,none,true);
arc(87529,89470,0.00,0.25,s,0.00,1.00,1,none,true)[arctap(87529),arctap(87705),arctap(87882),arctap(88588),arctap(88764),arctap(88941),arctap(89294)];
arc(87529,89647,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(88058),arctap(88235),arctap(88411),arctap(88941),arctap(89117),arctap(89470)];
arc(87529,87705,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(87705,87882,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88058,88235,0.07,0.50,sisi,0.27,0.00,0,none,false);
arc(88235,88411,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88588,88764,0.88,0.75,sisi,0.50,0.00,1,none,false);
arc(89470,89647,0.25,0.25,soso,1.00,0.00,1,none,true);
arc(89647,90352,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(89647,90352,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(89647,89735,0.25,0.20,s,0.00,0.19,0,none,false);
arc(89647,89735,0.75,0.80,s,0.00,0.19,1,none,false);
arc(89735,89823,0.20,0.16,s,0.19,0.38,0,none,false);
arc(89735,89823,0.80,0.84,s,0.19,0.38,1,none,false);
arc(89823,89911,0.16,0.11,s,0.38,0.55,0,none,false);
arc(89823,89911,0.84,0.89,s,0.38,0.55,1,none,false);
arc(89911,90000,0.89,0.93,s,0.55,0.70,1,none,false);
arc(89911,90000,0.11,0.07,s,0.55,0.70,0,none,false);
arc(90000,90089,0.93,0.96,s,0.70,0.83,1,none,false);
arc(90000,90089,0.07,0.04,s,0.70,0.83,0,none,false);
arc(90088,90177,0.04,0.02,s,0.83,0.92,0,none,false);
arc(90088,90177,0.96,0.98,s,0.83,0.92,1,none,false);
arc(90176,90265,0.98,0.99,s,0.92,0.98,1,none,false);
arc(90176,90265,0.02,0.01,s,0.92,0.98,0,none,false);
arc(90264,90353,0.01,0.00,s,0.98,1.00,0,none,false);
arc(90264,90353,0.99,1.00,s,0.98,1.00,1,none,false);
arc(90352,90882,0.00,1.00,si,1.00,1.00,0,none,true);
arc(90352,90617,0.00,0.70,s,1.00,1.00,0,none,false);
arc(90352,90705,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90882,91764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90882),arctap(91058),arctap(91294),arctap(91529),arctap(90970)];
(91294,1);
(91529,4);
arc(91764,92294,0.00,1.00,si,1.00,1.00,0,none,true);
arc(91764,92029,0.00,0.70,s,1.00,1.00,0,none,false);
arc(91764,92117,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92294,93176,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92294),arctap(92470),arctap(92706),arctap(92941),arctap(92382)];
(92705,1);
(92941,4);
arc(93176,93706,1.00,0.00,si,1.00,1.00,1,none,true);
arc(93176,93441,1.00,0.30,s,1.00,1.00,1,none,false);
arc(93176,93529,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93706,94588,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(93706),arctap(93882),arctap(94118),arctap(94353),arctap(93794)];
(94117,4);
(94352,1);
(94588,4);
arc(94588,95294,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(94588),arctap(94823),arctap(95058)];
(94823,3);
(95058,2);
(95294,1);
arc(95294,96000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(95294),arctap(95529),arctap(95764)];
(95529,2);
(95764,3);
arc(96000,96352,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96000,96352,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96352,96705,1.00,0.00,s,1.00,1.00,0,none,true);
arc(96352,96441,1.00,0.75,s,1.00,1.00,0,none,false);
(96529,2);
(96617,2);
(96705,2);
arc(96705,97411,0.00,1.00,s,1.00,1.00,0,none,true);
(97235,3);
(97323,4);
(97411,2);
arc(97411,97499,1.00,0.50,s,1.00,1.00,0,none,true);
(97499,4);
arc(97499,97588,0.50,0.75,s,1.00,1.00,0,none,true);
(97588,1);
arc(97588,97676,0.75,0.25,s,1.00,1.00,0,none,true);
(97676,3);
arc(97676,97764,0.25,0.50,s,1.00,1.00,0,none,true);
(97764,2);
arc(97764,97852,0.50,0.00,s,1.00,1.00,0,none,true);
(97852,4);
arc(97852,97941,0.00,0.25,s,1.00,1.00,0,none,true);
(97941,3);
arc(97941,98029,0.25,0.00,s,1.00,1.00,0,none,true);
(98029,4);
arc(98029,98117,0.00,0.00,s,1.00,1.00,0,none,true);
(98117,3);
arc(98117,98205,0.00,0.50,s,1.00,1.00,0,none,true);
(98205,4);
arc(98205,98294,0.50,0.25,s,1.00,1.00,0,none,true);
(98294,2);
arc(98294,98382,0.25,0.75,s,1.00,1.00,0,none,true);
(98382,3);
arc(98382,98470,0.75,0.50,s,1.00,1.00,0,none,true);
(98470,1);
arc(98470,98558,0.50,1.00,s,1.00,1.00,0,none,true);
(98558,3);
arc(98558,98647,1.00,0.75,s,1.00,1.00,0,none,true);
(98647,2);
arc(98647,98735,0.75,1.00,s,1.00,1.00,0,none,true);
(98735,4);
arc(98735,98823,1.00,0.75,s,1.00,1.00,0,none,true);
(98823,4);
arc(98823,99352,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(98823)];
(98999,1);
(99088,2);
(99176,1);
(99352,1);
arc(99352,99882,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(99352)];
(99529,3);
(99617,4);
(99705,3);
(99882,1);
(99882,4);
arc(99882,101648,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100058),arctap(100235),arctap(100411),arctap(100588),arctap(100852),arctap(101558),arctap(101205)];
arc(99882,101648,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100147),arctap(100499),arctap(100764),arctap(101470),arctap(101117)];
(100941,3);
(101029,2);
(101294,3);
(101382,2);
timing(101648,17.00,4.00);
arc(101648,101999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101648,101999,1.00,1.00,s,1.00,1.00,0,none,true);
timing(101999,170.00,4.00);
arc(101999,102088,0.00,0.25,s,1.00,1.00,0,none,false);
arc(101999,102088,1.00,0.75,s,1.00,1.00,1,none,false);
arc(101999,104469,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(102704),arctap(102793),arctap(102263),arctap(103057),arctap(103851)];
arc(101999,104469,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(102175),arctap(102351),arctap(102881),arctap(102969),arctap(103587),arctap(104116)];
(103234,3);
(103322,1);
(103410,3);
(103763,4);
(103940,4);
(104028,2);
(104204,1);
(104293,3);
(104381,1);
arc(104469,107293,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(104469),arctap(106057),arctap(106410),arctap(106763),arctap(107116)];
arc(104469,107293,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(107205),arctap(104734),arctap(105087),arctap(105881),arctap(106234),arctap(106851)];
(104557,1);
(104646,2);
(104822,4);
(104910,3);
(104999,3);
(105175,4);
(105263,3);
(105352,3);
(105440,2);
(105528,3);
(105616,2);
(105704,2);
(105793,1);
(105969,2);
(106146,3);
(106322,1);
(106499,2);
(106587,3);
(106675,2);
(106940,3);
(107028,2);
arc(107293,107999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(107293)];
arc(107293,107999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(107293),arctap(107528),arctap(107763)];
(107528,2);
(107763,3);
arc(107999,108704,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(107999)];
arc(107999,108704,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(107999),arctap(108234),arctap(108469)];
(108234,1);
(108469,4);
arc(108704,109410,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(108704),arctap(108940),arctap(109175)];
arc(108704,109410,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(108704)];
(108940,4);
(109175,1);
arc(109410,110116,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(109410),arctap(109940)];
arc(109410,110116,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(110028),arctap(109410)];
(109763,3);
(109851,2);
arc(110116,110469,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(110116)];
arc(110116,110469,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(110116),arctap(110381)];
(110293,1);
(110469,2);
arc(110469,110822,0.25,1.00,s,1.00,0.50,1,none,true);
arc(110469,110822,0.75,0.00,s,1.00,0.50,1,none,true);
(110646,1);
(110646,4);
arc(110822,111175,0.00,1.00,s,0.50,0.00,1,none,true);
arc(110822,111175,1.00,0.00,s,0.50,0.00,1,none,true)[arctap(110822),arctap(110999)];
(110910,2);
arc(111175,111881,1.00,0.70,siso,0.00,1.00,1,none,false);
arc(111175,111881,0.00,0.30,siso,0.00,1.00,0,none,false);
arc(111881,112234,0.30,-0.50,sisi,1.00,0.00,0,none,false);
arc(111881,112234,0.70,1.50,sisi,1.00,0.00,1,none,false);
arc(112234,112940,1.50,0.50,s,0.00,1.00,1,none,false);
arc(112234,112763,-0.50,0.25,b,0.00,0.00,0,none,false);
(112940,1);
arc(112940,113293,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(113293,113469,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113469,113734,3);
arc(113822,114351,1.00,0.50,si,1.00,1.00,0,none,false);
(114351,4);
arc(114351,114704,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(114704,114880,1.00,1.00,s,1.00,1.00,1,none,false);
hold(114880,115145,2);
arc(115233,115763,0.00,0.50,si,1.00,1.00,1,none,false);
(115763,1);
arc(115763,116116,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(116116,116293,1.00,1.00,s,1.00,1.00,0,none,false);
hold(116293,116646,3);
arc(116646,117175,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116999,117528,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(117351,117881,3);
hold(117704,118234,1);
arc(118057,118587,0.00,0.50,si,1.00,1.00,0,none,false);
(118587,4);
arc(118587,118940,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(118940,119116,1.00,1.00,s,1.00,1.00,1,none,false);
hold(119116,119381,2);
arc(119469,119998,0.00,0.50,si,1.00,1.00,1,none,false);
(119998,1);
arc(119998,120351,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(120351,120527,0.00,0.00,s,1.00,1.00,0,none,false);
hold(120527,120792,3);
arc(120880,121410,1.00,0.50,si,1.00,1.00,0,none,false);
(121410,4);
arc(121410,121763,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(121763,121940,0.00,0.00,s,1.00,1.00,1,none,false);
hold(121940,122293,2);
arc(122293,122822,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122646,123175,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(122998,123528,2);
hold(123351,123881,4);
arc(123704,123793,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123881,123969,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124057,124146,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124146,124234,0.50,0.50,s,1.00,1.00,1,none,true);
(124234,1);
arc(124234,124587,0.50,0.00,si,1.00,0.50,1,none,false);
arc(124234,124763,0.50,0.50,s,1.00,1.00,0,none,true);
(124587,3);
arc(124587,125116,0.00,0.50,siso,0.50,0.00,1,none,false);
arc(124763,125028,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(124763,125646,0.50,0.50,s,1.00,1.00,0,none,true);
(125116,1);
arc(125116,125293,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(125293,125557,1.00,0.75,sisi,1.00,0.00,1,none,false);
(125646,1);
arc(125646,125999,0.50,0.00,si,1.00,0.50,1,none,false);
arc(125646,126175,0.50,0.75,s,1.00,1.00,0,none,true);
(125999,3);
arc(125999,126528,0.00,0.50,siso,0.50,0.00,1,none,false);
arc(126175,126440,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(126175,127057,0.75,0.50,s,1.00,1.00,0,none,true);
(126528,1);
arc(126528,126705,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(126705,126969,1.00,0.75,sisi,1.00,0.00,1,none,false);
(127057,1);
arc(127057,127410,0.50,0.00,si,1.00,0.50,1,none,false);
arc(127057,127586,0.50,1.00,s,1.00,1.00,0,none,true);
(127410,3);
arc(127410,127939,0.00,0.50,siso,0.50,0.00,1,none,false);
arc(127586,127851,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(127587,128293,1.00,0.00,s,1.00,1.00,0,none,true);
(127939,1);
arc(127939,128293,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(128293,128646,1.00,0.25,si,1.00,0.00,1,none,false);
arc(128293,128646,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128293,129881,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128646,128999,1.00,0.50,b,1.00,1.00,0,none,false);
arc(128646,128999,0.25,0.00,b,0.00,1.00,1,none,false);
arc(128999,129351,0.50,1.00,so,1.00,1.00,0,none,false);
arc(128999,129351,0.00,0.25,so,1.00,1.00,1,none,false);
arc(129351,129704,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(129351,129704,0.25,0.25,s,1.00,0.00,1,none,false);
(129881,4);
arc(129881,130234,0.50,1.00,si,1.00,0.50,0,none,false);
arc(129881,130410,0.50,0.50,s,1.00,1.00,1,none,true);
(130234,2);
arc(130234,130763,1.00,0.50,siso,0.50,0.00,0,none,false);
arc(130410,130675,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(130410,131293,0.50,0.50,s,1.00,1.00,0,none,true);
(130763,4);
arc(130763,130940,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(130940,131204,0.00,0.25,sisi,1.00,0.00,0,none,false);
(131293,4);
arc(131293,131646,0.50,1.00,si,1.00,0.50,0,none,false);
arc(131293,131822,0.50,0.25,s,1.00,1.00,1,none,true);
(131646,2);
arc(131646,132175,1.00,0.50,siso,0.50,0.00,0,none,false);
arc(131822,132087,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(131822,132704,0.25,0.50,s,1.00,1.00,0,none,true);
(132175,4);
arc(132175,132352,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(132352,132616,0.00,0.25,sisi,1.00,0.00,0,none,false);
(132704,4);
arc(132704,133233,0.50,0.00,s,1.00,1.00,1,none,true);
arc(132704,132881,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(132881,132969,1.00,0.50,soso,0.00,0.80,0,none,false);
arc(132969,133057,0.50,1.00,sisi,0.80,0.50,0,none,false);
(133057,2);
arc(133057,133586,1.00,0.50,siso,0.50,0.00,0,none,false);
arc(133233,133498,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(133234,133763,0.00,1.00,s,1.00,1.00,0,none,true);
(133586,4);
arc(133587,133764,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(133763,134028,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(133763,134116,1.00,0.50,s,1.00,0.00,0,none,true);
arc(133764,134028,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(134116,135528,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(134469),arctap(134999),arctap(135175),arctap(135351)];
arc(134116,135528,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(134293),arctap(134646),arctap(135087),arctap(135263),arctap(135440)];
(134822,1);
(134822,4);
arc(135528,136058,1.00,0.00,si,1.00,1.00,1,none,true);
arc(135528,135793,1.00,0.30,s,1.00,1.00,1,none,false);
arc(135528,135881,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136058,136940,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(136058),arctap(136234),arctap(136470),arctap(136705),arctap(136146)];
(136470,4);
(136705,1);
arc(136940,137470,1.00,0.00,si,1.00,1.00,1,none,true);
arc(136940,137205,1.00,0.30,s,1.00,1.00,1,none,false);
arc(136940,137293,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(137470,138352,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(137470),arctap(137646),arctap(137882),arctap(138117),arctap(137558)];
(137881,4);
(138117,1);
arc(138352,138882,0.00,1.00,si,1.00,1.00,0,none,true);
arc(138352,138617,0.00,0.70,s,1.00,1.00,0,none,false);
arc(138352,138705,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138882,139764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(138882),arctap(139058),arctap(139294),arctap(139529),arctap(138970)];
(139293,1);
(139528,4);
(139764,1);
arc(139764,140470,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(139764),arctap(139999),arctap(140234)];
(139999,2);
(140234,3);
(140470,4);
arc(140470,141176,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(140470),arctap(140705),arctap(140940)];
(140705,3);
(140940,2);
arc(141176,141528,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141176,141528,1.00,0.00,si,1.00,1.00,1,none,false);
arc(141528,141881,0.00,1.00,s,1.00,1.00,1,none,true);
arc(141528,141617,0.00,0.25,s,1.00,1.00,1,none,false);
(141705,3);
(141793,3);
(141881,3);
arc(141881,142587,1.00,0.00,s,1.00,1.00,1,none,true);
(142411,2);
(142499,1);
(142587,3);
arc(142587,142675,0.00,0.50,s,1.00,1.00,1,none,true);
(142675,1);
arc(142675,142764,0.50,0.25,s,1.00,1.00,1,none,true);
(142764,4);
arc(142764,142852,0.25,0.75,s,1.00,1.00,1,none,true);
(142852,2);
arc(142852,142940,0.75,0.50,s,1.00,1.00,1,none,true);
(142940,3);
arc(142940,143028,0.50,1.00,s,1.00,1.00,1,none,true);
(143028,1);
arc(143028,143117,1.00,0.75,s,1.00,1.00,1,none,true);
(143117,2);
arc(143117,143205,0.75,1.00,s,1.00,1.00,1,none,true);
(143205,1);
arc(143205,143293,1.00,1.00,s,1.00,1.00,1,none,true);
(143293,2);
arc(143293,143381,1.00,0.50,s,1.00,1.00,1,none,true);
(143381,1);
arc(143381,143470,0.50,0.75,s,1.00,1.00,1,none,true);
(143470,3);
arc(143470,143558,0.75,0.25,s,1.00,1.00,1,none,true);
(143558,2);
arc(143558,143646,0.25,0.50,s,1.00,1.00,1,none,true);
(143646,4);
arc(143646,143734,0.50,0.00,s,1.00,1.00,1,none,true);
(143734,2);
arc(143734,143823,0.00,0.25,s,1.00,1.00,1,none,true);
(143823,3);
arc(143823,143911,0.25,0.00,s,1.00,1.00,1,none,true);
(143911,1);
arc(143911,143999,0.00,0.25,s,1.00,1.00,1,none,true);
(143999,1);
arc(143999,144528,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(143999)];
(144175,4);
(144264,3);
(144352,4);
(144528,4);
arc(144528,145058,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(144528)];
(144705,2);
(144793,1);
(144881,2);
(145058,4);
(145058,1);
arc(145058,146824,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(145234),arctap(145411),arctap(145587),arctap(145764),arctap(146028),arctap(146734),arctap(146381)];
arc(145058,146824,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(145323),arctap(145675),arctap(145940),arctap(146646),arctap(146293),arctap(146822)];
(146117,2);
(146205,3);
(146470,2);
(146558,3);
arc(146822,147175,1.00,0.00,s,1.00,1.00,1,none,false);
(147175,1);
arc(147175,147528,0.00,0.00,s,1.00,1.00,1,none,false);
(147351,2);
arc(147528,147881,0.00,1.00,s,1.00,0.00,1,none,false);
(147704,1);
arc(147881,148234,1.00,1.00,s,0.00,0.00,1,none,false);
(148234,2);
arc(148234,148587,1.00,0.00,s,0.00,1.00,1,none,false);
(148587,3);
arc(148587,148940,0.00,0.00,s,1.00,1.00,1,none,false);
(148763,3);
arc(148940,149293,0.00,1.00,s,1.00,0.00,1,none,false);
(149116,1);
(149646,3);
arc(149646,149999,0.00,1.00,s,1.00,1.00,0,none,false);
(149999,4);
arc(149999,150352,1.00,1.00,s,1.00,1.00,0,none,false);
(150175,3);
arc(150352,150705,1.00,0.00,s,1.00,0.00,0,none,false);
(150528,4);
arc(150705,151058,0.00,0.00,s,0.00,0.00,0,none,false);
(150881,3);
arc(151058,151411,0.00,1.00,s,0.00,1.00,0,none,true)[arctap(151322)];
(151234,4);
(151410,4);
arc(151411,151764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151499),arctap(151675)];
(151587,4);
(151763,4);
arc(151764,152117,1.00,0.00,s,1.00,0.00,0,none,true)[arctap(151851),arctap(152028)];
(151940,4);
(152116,3);
arc(152116,152469,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(152204),arctap(152381)];
(152293,3);
hold(152469,152734,4);
arc(152469,152822,0.00,0.00,s,0.00,1.00,0,none,true);
arc(152822,152998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(152998,153351,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(153351,153528,1.00,1.00,s,1.00,1.00,0,none,false);
arc(153351,153704,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(153704,153749,1.00,1.00,s,1.00,1.00,0,none,false);
arc(153704,154587,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(153793,153837,1.00,1.00,s,1.00,1.00,0,none,false);
hold(153881,154146,1);
arc(153881,154587,1.00,0.00,si,1.00,1.00,0,none,false);
arc(154587,155293,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(154587,155293,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(155293,156704,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(155293,155999,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(155469),arctap(155646),arctap(155822)];
arc(155999,156704,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(155999),arctap(156175),arctap(156351),arctap(156528)];
arc(156704,158116,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(156704,157410,1.25,0.50,sosi,0.00,1.00,0,none,false);
(156881,1);
(157057,2);
(157234,2);
(157410,3);
arc(157410,158116,0.50,-0.25,siso,1.00,0.00,0,none,false);
(157587,3);
(157763,4);
(157940,4);
arc(158116,159527,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(158116,158822,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(158292),arctap(158469),arctap(158645)];
arc(158822,159527,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(158822),arctap(158998),arctap(159174),arctap(159351)];
arc(159527,160940,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(159527,160233,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(159704,4);
(159880,3);
(160057,3);
(160233,2);
arc(160233,160940,0.50,1.25,siso,1.00,0.00,1,none,false);
(160410,2);
(160586,1);
(160763,1);
arc(160940,162351,-0.25,1.25,b,0.00,0.50,1,none,true)[arctap(161116),arctap(161469),arctap(161822),arctap(162175),arctap(160940)];
arc(160940,162351,1.25,-0.25,b,0.00,0.50,1,none,true)[arctap(161293),arctap(161646),arctap(161999)];
arc(162351,163763,-0.25,1.00,b,0.50,1.00,1,none,true)[arctap(162351),arctap(162704),arctap(163057),arctap(163410)];
arc(162351,163763,1.25,0.00,b,0.50,1.00,1,none,true)[arctap(162528),arctap(162881),arctap(163234),arctap(163587)];
arc(163763,164293,1.00,0.00,so,1.00,0.00,1,none,false);
arc(163763,164293,0.00,1.00,so,1.00,0.50,0,none,false);
arc(164293,164822,1.00,0.00,si,0.50,1.00,0,none,false);
arc(164293,164822,0.00,1.00,si,0.00,1.00,1,none,false);
arc(164822,166940,1.00,0.75,s,1.00,0.00,1,none,false);
arc(164822,166940,0.00,0.25,s,1.00,0.00,0,none,false);
timinggroup(){
  timing(0,170.00,4.00);
  arc(101999,101999,0.00,0.50,s,1.00,0.80,1,none,true);
  arc(101999,101999,0.50,1.00,s,0.80,1.00,1,none,true);
  arc(101999,102088,0.50,0.50,s,0.80,1.00,1,none,true);
  arc(101999,102088,0.00,0.50,s,1.00,1.00,1,none,true);
  arc(101999,102088,1.00,0.50,s,1.00,1.00,1,none,true);
};
