    {
      "id": "villain virus",
      "title_localized": {
        "en": "Villain Virus"
      },
      "artist": "Kobaryo feat. Camellia",
      "bpm": "260",
      "bpm_base": 260,
      "set": "base",
      "purchase": "",
      "audioPreview": 0,
      "audioPreviewEnd": 114514,
      "side": 1,
      "bg": "observer_conflict",
      "date": 1145141919,
      "version": "3.0",
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "Spark Pro",
          "jacketDesigner": "",
          "rating": 11
        }
      ]
    },