
    {
      "id": "skylightz",
      "title_localized": {
        "en": "Skylightz"
      },
      "artist": "F-777",
      "bpm": "100",
      "bpm_base": 100.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 19180,
      "audioPreviewEnd": 29000,
      "side": 0,
      "bg": "shiawase",
      "version": "Single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "Spalightz",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },
