AudioOffset:379
-
timing(0,79.00,1.00);
(0,2);
(379,3);
timing(759,79.00,2.00);
hold(759,1518,3);
arc(759,1898,0.00,0.25,sisi,1.00,0.50,0,none,false);
(1898,3);
arc(1898,2278,0.25,0.00,soso,0.50,1.00,0,none,false);
hold(3797,4556,2);
arc(3797,5316,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(5315,6834,0.50,0.25,so,0.50,2.00,1,none,true);
arc(5315,6834,0.50,0.75,so,0.50,2.00,1,none,true);
(6076,2);
(6455,3);
hold(6835,7594,4);
arc(6835,7974,0.00,0.50,sisi,1.00,0.00,0,none,false);
(7974,4);
arc(7974,8354,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(7974,9113,0.50,0.27,so,0.00,0.00,0,none,true);
arc(7974,9113,0.50,0.73,so,0.00,0.00,1,none,true);
arc(9113,9114,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(9113)];
hold(9873,10632,1);
arc(9873,11012,1.00,0.25,sisi,1.00,0.00,0,none,false);
(11012,1);
arc(11012,11392,0.25,1.00,soso,0.00,1.00,0,none,false);
(12151,1);
(12341,2);
(12531,3);
(12721,4);
arc(12911,14050,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(12911,14050,0.00,0.00,sisi,1.00,0.00,1,none,true);
(13291,3);
(13670,4);
arc(14050,15569,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(14050,15569,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(15569,15949,1.00,0.50,s,1.00,1.00,1,none,true);
arc(15569,15949,0.00,0.50,s,1.00,1.00,0,none,true);
(15759,3);
arc(15949,16708,0.00,0.65,sosi,1.00,0.00,0,none,false);
arc(15949,18987,0.50,0.25,s,1.00,1.00,0,none,true);
arc(15949,18987,0.50,0.75,s,1.00,1.00,1,none,true);
(16329,3);
(16518,4);
arc(16708,17468,0.65,1.25,si,0.00,0.00,0,none,false);
arc(17088,17089,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(17088)];
arc(17468,18227,1.25,0.50,so,0.00,0.00,0,none,false);
arc(18227,18987,0.70,1.25,sisi,1.00,0.00,1,none,true)[arctap(18227),arctap(18417),arctap(18607),arctap(18797)];
arc(18227,18797,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(18797,18987,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(18986,18986,0.75,0.68,s,0.20,0.10,1,none,true);
arc(18986,18986,0.75,0.82,s,0.20,0.10,1,none,true);
arc(18986,18986,0.68,0.75,s,0.10,0.00,1,none,true);
arc(18986,18986,0.82,0.75,s,0.10,0.00,1,none,true);
arc(18987,22025,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(18987)];
arc(18987,22025,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(20126)];
arc(18987,22025,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(19366)];
arc(18987,22025,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(19746)];
arc(18987,20126,1.25,0.00,sisi,0.00,0.00,1,none,false);
arc(20126,21265,0.00,0.50,soso,0.00,0.00,1,none,false);
arc(20315,20315,0.75,0.68,s,0.20,0.10,1,none,true);
arc(20315,20315,0.68,0.75,s,0.10,0.00,1,none,true);
arc(20315,20315,0.82,0.75,s,0.10,0.00,1,none,true);
arc(20315,20315,0.75,0.82,s,0.20,0.10,1,none,true);
(21265,4);
arc(21265,21835,0.50,1.25,si,0.00,0.00,1,none,false);
(22025,4);
arc(22025,25063,1.25,0.50,b,0.00,0.00,1,none,true);
arc(22025,25063,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(22025,24872,1.00,1.50,sisi,1.00,0.00,1,none,true)[arctap(22405)];
arc(22025,24872,0.00,-0.50,sisi,1.00,0.00,0,none,true)[arctap(22784)];
arc(22025,22784,-0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(22784,23544,1.00,0.50,soso,0.00,0.00,0,none,false);
(23164,1);
arc(23544,24303,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(23544,24303,0.50,0.00,si,0.00,0.00,0,none,false);
arc(24303,24873,1.00,1.50,si,0.00,0.00,1,none,false);
arc(24303,24873,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(24303,25062,0.25,0.50,si,2.00,0.00,0,none,true);
arc(24303,25062,0.75,0.50,si,2.00,0.00,1,none,true);
arc(25062,26961,0.50,0.50,si,0.00,0.50,0,none,false);
arc(25062,28100,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(28100)];
arc(25062,28100,0.50,1.25,si,0.00,0.00,0,none,true);
arc(26961,27531,0.50,0.50,s,0.50,1.00,1,none,true);
(27531,1);
arc(27531,28100,0.50,0.50,s,1.00,1.00,1,none,true);
(27721,2);
(27910,3);
arc(28100,28480,1.25,0.75,si,0.00,0.00,1,none,false);
arc(28100,28290,0.50,0.50,s,1.00,0.80,1,none,true);
arc(28290,28670,0.50,0.50,s,0.80,0.80,1,none,true);
(28480,2);
arc(28480,28670,0.75,0.75,s,0.00,0.00,1,none,true);
(28670,1);
arc(28670,29050,0.75,0.25,si,0.00,0.00,1,none,false);
arc(28670,28860,0.50,0.50,s,0.80,0.60,1,none,true);
arc(28860,29240,0.50,0.50,s,0.60,0.60,1,none,true);
(29050,1);
arc(29050,29240,0.25,0.25,s,0.00,0.00,1,none,true);
hold(29240,30759,3);
arc(29240,29619,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(29240,29429,0.50,0.50,s,0.60,0.40,1,none,true);
arc(29429,31138,0.50,0.50,s,0.40,0.40,1,none,true);
arc(30759,31138,0.50,0.00,sisi,0.40,0.00,0,none,false);
arc(31138,32657,0.50,0.75,si,0.40,0.40,1,none,true);
arc(31138,32657,0.50,0.25,si,0.40,0.40,0,none,true);
arc(31138,31898,0.50,1.25,sisi,0.40,0.00,1,none,false);
arc(31138,31898,0.00,0.50,sisi,0.00,0.50,0,none,false);
arc(31898,32467,1.25,0.75,so,0.00,0.00,1,none,false);
arc(32277,32278,0.35,0.35,s,0.40,0.40,1,none,true)[arctap(32277)];
(32657,4);
arc(32657,34176,0.25,0.50,sisi,0.40,0.40,0,none,true);
arc(32657,34176,0.75,1.25,sisi,0.40,0.00,1,none,true)[arctap(33227)];
arc(32657,33796,0.25,-0.25,sisi,0.40,0.00,0,none,false);
arc(33037,33038,0.50,0.50,s,0.40,0.40,0,none,true)[arctap(33037)];
arc(33607,33608,0.30,0.30,s,0.40,0.40,0,none,true)[arctap(33607)];
hold(33986,34556,1);
arc(34176,35695,0.50,-0.25,soso,0.40,0.00,0,none,true);
arc(34176,35695,1.25,0.50,soso,0.00,0.40,1,none,true)[arctap(35315)];
arc(34176,35126,0.50,0.75,sisi,0.40,0.00,1,none,false);
(34936,1);
(35315,2);
arc(35695,36265,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(35695,36265,0.50,0.75,sisi,0.40,0.00,1,none,false);
arc(36265,36455,0.75,1.25,si,0.00,0.00,1,none,true);
arc(36265,36455,0.25,0.50,sisi,0.00,0.40,0,none,true);
arc(36454,37213,0.25,0.50,si,2.00,0.00,0,none,true);
arc(36454,37213,0.75,0.50,si,2.00,0.00,1,none,true);
arc(36455,37025,0.50,0.25,sisi,0.40,0.00,0,none,false);
arc(36455,37025,1.25,0.75,si,0.00,0.00,1,none,false);
arc(37213,40251,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(37213,40251,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(40251)];
arc(37213,39112,0.50,0.50,si,0.00,0.50,1,none,false);
arc(39112,39682,0.50,0.50,s,0.50,1.00,1,none,true);
(39682,4);
arc(39682,40251,0.50,0.50,s,1.00,1.00,1,none,true);
(39872,3);
(40061,2);
arc(40251,40631,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(40251,40441,0.50,0.50,s,1.00,0.80,1,none,true);
arc(40441,40821,0.50,0.50,s,0.80,0.80,1,none,true);
(40631,3);
arc(40631,40821,0.25,0.25,s,0.00,0.00,0,none,true);
(40821,4);
arc(40821,41201,0.25,0.75,si,0.00,0.00,0,none,false);
arc(40821,41011,0.50,0.50,s,0.80,0.60,1,none,true);
arc(41011,41391,0.50,0.50,s,0.60,0.60,1,none,true);
(41201,4);
arc(41201,41391,0.75,0.75,s,0.00,0.00,0,none,true);
hold(41391,42910,2);
arc(41391,41770,0.75,1.25,si,0.00,0.00,1,none,false);
arc(41391,41580,0.50,0.50,s,0.60,0.40,1,none,true);
arc(41580,43289,0.50,0.50,s,0.40,0.50,1,none,true);
(48986,3);
(49176,4);
arc(49176,51645,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49176,49366,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49366,49936,1.25,0.25,siso,0.00,0.00,1,none,false);
arc(49366,50126,0.00,0.25,si,1.00,1.00,0,none,true);
arc(49366,49367,0.03,0.03,s,1.00,1.00,1,none,true)[arctap(49366)];
arc(49746,49747,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49746)];
arc(49936,49937,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(49936)];
arc(49936,50125,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(50126,50505,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50315,50316,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50315)];
arc(50505,51645,1.25,0.25,si,0.00,0.00,1,none,false);
arc(50505,51645,0.25,0.50,si,1.00,1.00,0,none,true);
arc(50505,50506,0.06,0.06,s,1.00,1.00,1,none,true)[arctap(50505)];
arc(51645,52404,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(51645,52404,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51645,51646,1.16,1.16,s,0.00,0.00,1,none,true)[arctap(51645)];
arc(51645,52024,0.25,-0.50,so,0.00,0.00,1,none,false);
(52024,3);
(52214,2);
arc(52404,52974,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(52404,54682,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52404,53164,0.50,0.75,si,1.00,1.00,0,none,true);
arc(52784,52785,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52784)];
arc(52974,52975,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(52974)];
arc(52974,53164,0.75,1.25,so,0.00,0.00,0,none,false);
arc(53164,53543,0.75,0.75,s,1.00,1.00,0,none,true);
arc(53353,53354,0.96,0.96,s,1.00,1.00,0,none,true)[arctap(53353)];
arc(53543,54683,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(53543,54683,0.75,1.00,si,1.00,1.00,0,none,true);
arc(53543,53544,0.64,0.64,s,1.00,1.00,0,none,true)[arctap(53543)];
arc(54303,54304,-0.18,-0.18,s,0.00,0.00,0,none,true)[arctap(54303)];
arc(54683,55442,-0.25,0.50,b,0.00,0.00,0,none,true)[arctap(54683)];
arc(54683,56961,1.00,4.50,si,1.00,1.60,0,none,true);
arc(54683,55062,0.75,1.50,so,0.00,0.00,0,none,false);
arc(55442,56961,0.50,1.00,b,0.00,0.00,1,none,true)[arctap(55442),arctap(56771)];
arc(55442,56961,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(56961,61518,4.50,0.75,si,1.60,1.00,0,none,true);
arc(56961,58480,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(56961),arctap(57341),arctap(58100)];
arc(56961,58100,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(57721,57722,0.29,0.29,s,0.00,0.00,1,none,true)[arctap(57721)];
arc(58100,58480,1.25,1.00,so,0.00,0.00,1,none,true)[arctap(58480)];
arc(58480,59619,0.00,1.00,siso,0.00,1.00,0,none,false);
(59429,1);
(59619,2);
arc(59619,59999,1.00,0.00,si,1.00,1.00,0,none,false);
(59809,3);
hold(59999,60379,4);
arc(59999,60759,0.00,1.00,si,1.00,1.00,0,none,false);
hold(60759,60948,3);
arc(60759,61328,1.00,0.00,siso,1.00,1.00,0,none,false);
(61138,3);
(61328,4);
hold(61518,61708,1);
arc(61518,62277,0.75,0.00,si,1.00,1.00,1,none,false);
(61898,2);
(62088,1);
arc(62277,62657,0.00,0.75,so,1.00,1.00,0,none,true);
(62467,3);
hold(62657,63796,4);
arc(62657,63796,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(63796,64366,0.00,1.00,si,0.00,0.00,0,none,false);
(64176,2);
(64366,1);
arc(64556,66075,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(64556,65315,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65315,65695,0.25,0.75,si,1.00,1.00,0,none,true);
arc(65695,66075,0.75,0.50,so,1.00,1.00,0,none,false);
arc(66075,66834,1.00,0.00,b,0.00,0.00,1,none,false);
arc(66075,66645,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(66075,66645,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66645,66834,0.25,0.50,so,1.00,1.00,0,none,true);
arc(66834,67404,0.00,0.75,b,0.00,0.00,1,none,false);
arc(66834,67404,0.50,1.25,sisi,1.00,0.00,0,none,false);
(67594,3);
arc(67594,68923,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67594,67974,0.75,1.25,si,0.00,0.00,0,none,true);
(67974,4);
arc(67974,68353,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(68353)];
arc(68733,68734,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(68733)];
arc(68733,68733,0.25,0.50,s,1.00,0.50,0,none,true);
arc(68733,68733,0.25,0.00,s,1.00,0.50,0,none,true);
arc(68923,68924,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68923)];
arc(68923,68923,0.75,0.50,s,1.00,0.50,0,none,true);
arc(68923,68923,0.75,1.00,s,1.00,0.50,0,none,true);
(69113,2);
arc(69113,70442,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69113,69493,0.25,-0.25,si,0.00,0.00,0,none,true);
(69493,1);
arc(69493,69872,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(69872)];
arc(70252,70253,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70252)];
arc(70252,70252,0.50,0.25,s,1.00,0.50,0,none,true);
arc(70252,70252,0.50,0.75,s,1.00,0.50,0,none,true);
arc(70442,70443,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70442)];
arc(70442,70442,0.00,-0.25,s,1.00,0.50,0,none,true);
arc(70442,70442,0.00,0.25,s,1.00,0.50,0,none,true);
(70632,3);
arc(70632,71391,0.00,0.75,sisi,1.00,0.00,0,none,false);
(71391,4);
arc(71391,71771,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(71771)];
arc(71391,71771,0.75,0.25,si,0.00,0.00,0,none,false);
arc(71771,72151,0.25,0.25,s,0.00,0.00,0,none,false);
(72151,3);
arc(72151,72531,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(72531)];
arc(72151,72531,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(72531,72910,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72910,72911,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(72910)];
arc(72910,72910,0.50,0.25,s,0.60,0.00,0,none,true);
arc(72910,72910,0.50,0.75,s,0.60,0.00,0,none,true);
arc(73290,73291,0.50,0.50,s,0.40,0.40,0,none,true)[arctap(73290)];
arc(73290,73290,0.50,0.25,s,0.40,0.00,0,none,true);
arc(73290,73290,0.50,0.75,s,0.40,0.00,0,none,true);
arc(73670,73671,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(73670)];
arc(73670,73671,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(73670)];
arc(73670,73670,0.00,-0.15,s,0.80,0.50,0,none,true);
arc(73670,73670,0.00,0.15,s,0.80,0.50,0,none,true);
arc(73670,73670,-0.15,0.00,s,0.50,0.00,0,none,true);
arc(73670,73670,0.15,0.00,s,0.50,0.00,0,none,true);
arc(73670,73670,1.00,0.85,s,0.80,0.50,0,none,true);
arc(73670,73670,1.00,1.15,s,0.80,0.50,0,none,true);
arc(73670,73670,0.85,1.00,s,0.50,0.00,0,none,true);
arc(73670,73670,1.15,1.00,s,0.50,0.00,0,none,true);
timing(74429,999.00,2.00);
timing(75189,79.00,2.00);
arc(75189,75948,0.50,0.00,siso,0.00,0.60,1,none,true);
arc(75189,75948,0.50,1.00,siso,0.00,0.60,1,none,true);
timing(75948,158.00,2.00);
arc(75948,76708,1.00,1.00,sisi,0.60,1.00,1,none,true);
arc(75948,76708,0.00,0.00,sisi,0.60,1.00,1,none,true);
arc(76707,77466,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(76707,78226,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(76707)];
(77087,4);
(77466,2);
arc(77466,78036,1.00,-0.25,si,0.00,0.00,0,none,false);
(77846,3);
(78226,1);
arc(78226,79175,0.25,1.00,sisi,1.00,0.00,1,none,false);
(78606,1);
(78796,2);
arc(79175,79745,1.00,0.00,si,0.00,1.00,1,none,false);
arc(79175,79745,1.00,0.50,si,1.00,1.00,0,none,false);
arc(79745,80125,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(79745,80125,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(80125,80504,1.25,0.75,soso,0.00,1.00,0,none,false);
arc(80125,80504,0.50,0.25,soso,0.00,1.00,1,none,false);
arc(80504,80884,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(80504,80884,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(80884,81074,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(80884,81264,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(81074,81264,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(81264,81644,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(81264,81834,1.00,0.00,si,0.00,0.00,1,none,false);
arc(81644,81834,-0.25,0.00,soso,0.00,0.00,0,none,false);
arc(81834,82023,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(81834,82023,0.00,0.50,s,0.00,1.00,1,none,true);
arc(82023,82403,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(82023,82593,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(82023,82403,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82403,82593,1.25,1.00,soso,0.00,0.00,1,none,false);
arc(82403,82783,1.00,0.75,so,1.00,1.00,0,none,true);
(82783,4);
arc(82783,83732,0.75,0.00,sisi,1.00,0.00,0,none,false);
(83163,4);
(83353,3);
arc(83732,84302,0.00,1.00,si,0.00,1.00,0,none,false);
arc(83732,84302,0.00,0.50,si,1.00,1.00,1,none,false);
arc(84302,84682,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(84302,84682,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(84682,85061,0.50,0.75,soso,0.00,1.00,0,none,false);
arc(84682,85061,-0.25,0.25,soso,0.00,1.00,1,none,false);
arc(85061,85441,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(85061,85441,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(85441,85821,1.25,0.00,si,0.00,0.00,0,none,false);
arc(85441,85631,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(85631,85821,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(85821,86391,0.00,1.00,si,0.00,0.00,0,none,false);
arc(85821,86201,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86201,86391,1.25,1.00,soso,0.00,0.00,1,none,false);
arc(86391,86580,1.00,1.25,s,0.00,0.00,0,none,true);
arc(86391,86580,1.00,0.50,s,0.00,1.00,1,none,true);
arc(86580,87150,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(87150)];
arc(86580,86960,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(86580,88859,0.50,0.50,sisi,2.50,1.00,0,none,true);
(86770,4);
(86960,3);
arc(86960,87150,-0.25,0.00,soso,0.00,0.00,0,none,false);
arc(87340,87720,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87720,88099,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(88099,88479,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88479,88859,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(88859,89239,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(88859,89239,0.50,0.25,si,1.00,1.00,0,none,true);
arc(89239,89618,1.25,0.50,so,0.00,0.00,1,none,false);
arc(89239,89618,0.25,0.50,so,1.00,1.00,0,none,true);
arc(89239,89240,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(89239)];
(89618,1);
arc(89618,89998,0.50,0.75,si,1.00,1.00,0,none,true);
arc(89618,89998,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(89998,90378,0.75,0.50,so,1.00,1.00,0,none,true);
arc(89998,90378,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(89998,89999,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(89998)];
arc(90378,90758,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90378,90758,0.50,1.00,sisi,1.00,1.00,0,none,false);
(90758,3);
arc(90758,91137,0.00,0.50,so,1.00,1.00,0,none,true);
arc(90758,91137,1.00,0.50,so,1.00,1.00,0,none,false);
(90948,2);
arc(91137,91517,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91137,91517,0.50,0.00,si,1.00,1.00,0,none,false);
(91327,4);
arc(91517,91897,1.00,0.50,so,1.00,1.00,0,none,true);
arc(91517,91897,0.00,0.25,so,1.00,1.00,0,none,false);
arc(91897,92277,0.50,0.00,sisi,1.00,0.60,0,none,true)[arctap(92277)];
arc(91897,92277,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92277,92656,0.00,0.50,so,0.60,0.60,0,none,true);
arc(92277,92656,0.25,0.75,so,0.00,0.00,1,none,false);
arc(92656,93036,0.50,1.00,si,0.60,0.60,0,none,true);
arc(92656,93036,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93036,93416,1.00,0.50,so,0.60,0.60,0,none,true)[arctap(93036),arctap(93226)];
arc(93036,93415,0.75,0.25,so,0.00,0.00,0,none,false);
arc(93416,93796,0.50,-0.25,sisi,0.60,0.00,0,none,true);
arc(93416,93796,0.50,0.25,sisi,0.60,0.00,1,none,false);
(93796,1);
arc(93796,94175,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(93985)];
arc(93796,93891,0.25,0.50,so,0.00,0.00,1,none,false);
arc(93891,94555,0.50,1.50,si,0.00,0.00,1,none,true);
(93985,3);
arc(94175,94555,0.50,1.15,si,0.00,0.00,0,none,true)[arctap(94365)];
(94365,2);
arc(94555,94935,1.15,0.50,so,0.00,0.00,0,none,true);
arc(94555,94935,1.50,1.00,so,0.00,0.00,1,none,true);
arc(94935,95315,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(94935,95315,1.00,0.50,siso,0.00,0.50,1,none,true);
arc(94935,95694,-1.50,0.00,siso,1.60,1.00,1,none,true);
arc(94935,94936,1.14,1.14,s,0.00,0.00,1,none,true)[arctap(94935)];
arc(95315,95694,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(95315,95694,0.50,1.00,sosi,0.50,1.00,1,none,true);
arc(95694,96074,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(95694,96074,0.00,0.50,siso,1.00,1.00,1,none,true)[arctap(95884)];
arc(95694,96454,1.00,2.50,siso,1.00,1.60,0,none,true);
arc(95694,95694,0.25,0.75,s,1.00,1.00,0,none,false);
arc(96074,96454,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(96074,96454,0.50,0.00,sosi,1.00,1.00,1,none,true)[arctap(96074),arctap(96264)];
arc(96074,96454,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(96454,96834,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(96454,96834,0.00,0.50,siso,1.00,1.00,1,none,true);
arc(96834,97214,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(96834,97214,0.50,1.00,sosi,1.00,1.00,1,none,true)[arctap(96834),arctap(97023)];
arc(97213,97593,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(97213,97593,1.00,0.50,siso,1.00,1.00,1,none,true)[arctap(97403)];
arc(97593,97973,-0.25,0.26,sosi,0.50,1.00,1,none,false);
arc(97593,97973,0.50,0.75,sosi,1.00,1.00,1,none,true)[arctap(97593),arctap(97783)];
arc(97973,98353,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(97973,98732,0.25,1.00,si,1.00,1.00,1,none,true);
arc(98353,98732,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(98732,99112,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(98732,99492,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(99112),arctap(99302),arctap(98922)];
arc(98732,98732,0.75,0.25,s,0.00,0.00,0,none,false);
arc(99112,99492,-0.25,0.25,sosi,0.50,1.00,0,none,true);
arc(99112,99397,-0.25,0.06,so,0.50,0.96,0,none,false);
arc(99492,101011,0.25,-0.25,sisi,1.00,0.00,0,none,true)[arctap(99492),arctap(100251),arctap(100631)];
arc(99492,101011,0.75,1.25,sisi,1.00,0.00,1,none,true)[arctap(99492),arctap(100251),arctap(100631)];
arc(99492,99492,0.25,0.25,s,1.00,0.00,1,none,true);
arc(99492,99492,0.75,0.75,s,1.00,0.00,1,none,true);
arc(99872,99872,0.00,0.00,s,0.60,0.00,1,none,true);
arc(99872,99872,1.00,1.00,s,0.60,0.00,1,none,true);
arc(99872,99873,0.00,0.00,s,0.60,0.60,1,none,true)[arctap(99872)];
arc(99872,99873,1.00,1.00,s,0.60,0.60,1,none,true)[arctap(99872)];
arc(100251,100251,0.00,0.00,s,0.20,0.00,1,none,true);
arc(100251,100251,1.00,1.00,s,0.20,0.00,1,none,true);
timing(101011,118.50,2.00);
hold(101011,103859,4);
hold(101011,103859,1);
arc(101011,102530,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(101011,102530,1.25,-0.25,b,0.00,0.00,0,none,true);
timing(102530,79.00,2.00);
arc(102530,104049,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(104049)];
arc(102530,104049,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(104049)];
(105188,1);
(105378,2);
hold(105567,106707,3);
arc(106897,107086,1.00,0.75,si,1.00,1.00,1,none,false);
hold(107086,111643,1);
arc(107086,107846,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(107846,108605,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(108605,109365,0.75,0.25,si,0.00,0.00,1,none,false);
arc(109365,110124,0.25,1.00,si,0.00,0.00,1,none,false);
arc(110124,113162,1.00,0.00,si,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,79.00,1.00);
  timing(759,158.00,2.00);
  timing(24303,158.00,2.00);
  arc(24303,24350,0.25,0.25,s,0.50,0.50,1,none,true);
  arc(24493,24540,0.75,0.75,s,0.50,0.50,0,none,true);
  arc(24683,24730,0.25,0.25,s,0.50,0.50,1,none,true);
  arc(24873,24920,0.75,0.75,s,0.50,0.50,0,none,true);
  timing(25062,79.00,2.00);
  (42910,3);
  arc(43289,44049,0.50,0.00,sisi,0.50,0.00,0,none,false);
  arc(43289,44049,0.50,1.00,si,0.50,0.50,1,none,true);
  arc(44049,44429,1.00,0.75,sisi,0.50,0.00,1,none,false);
  arc(44049,44429,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(44429,44430,0.07,0.07,s,0.00,0.00,0,none,true)[arctap(44429)];
  arc(44808,45188,1.00,0.75,sisi,1.00,0.00,1,none,false);
  (45188,2);
  (45378,3);
  arc(45378,45948,0.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(45758,46327,0.00,1.00,si,1.00,1.00,1,none,false);
  arc(46327,47467,0.00,0.50,sisi,1.00,0.00,0,none,false);
  arc(46327,47467,1.00,0.50,sisi,1.00,0.00,1,none,false);
  arc(47467,47846,0.50,-0.25,si,0.00,0.00,0,none,false);
  arc(47467,47846,0.50,1.25,si,0.00,0.00,1,none,false);
  arc(47846,48606,-0.25,0.50,sosi,0.00,1.00,0,none,false);
  arc(47846,48606,1.25,0.50,sosi,0.00,1.00,1,none,false);
  arc(48607,49176,0.50,0.00,sisi,1.00,1.00,0,none,false);
  arc(48607,49176,0.50,1.25,sisi,1.00,0.00,1,none,true);
  timing(72910,9999.00,2.00);
  timing(73670,316.00,2.00);
  arc(73670,73860,-0.25,-0.25,s,0.50,0.50,1,none,true);
  arc(73860,74050,1.25,1.25,s,0.50,0.50,1,none,true);
  arc(74050,74240,0.00,0.00,s,0.50,0.50,1,none,true);
  arc(74240,74429,1.00,1.00,s,0.50,0.50,1,none,true);
  arc(74429,74619,0.25,0.25,s,0.50,0.50,1,none,true);
  arc(74619,74809,0.75,0.75,s,0.50,0.50,1,none,true);
  arc(74809,74999,0.00,0.00,s,0.50,0.50,1,none,true);
  arc(74999,75187,1.00,1.00,s,0.50,0.50,1,none,true);
  timing(75189,79.00,2.00);
  timing(76708,158.00,2.00);
};
timinggroup(){
  timing(0,79.00,1.00);
  timing(759,999.00,2.00);
  arc(73670,74429,1.00,0.25,b,0.00,0.00,0,none,true);
  arc(73670,74429,0.00,0.75,b,0.00,0.00,1,none,true);
  arc(74429,74809,0.75,-0.25,b,0.00,0.00,1,none,true);
  arc(74429,74809,0.25,1.25,b,0.00,0.00,0,none,true);
  timing(74809,316.00,2.00);
  arc(74809,75189,1.25,0.50,b,0.00,0.00,0,none,true);
  arc(74809,75189,-0.25,0.50,b,0.00,0.00,1,none,true);
  timing(75948,158.00,2.00);
};
