AudioOffset:-20
-
timing(0,192.00,4.00);
hold(1250,1875,3);
arc(1250,1562,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1562,2187,0.50,0.00,so,1.00,1.00,0,none,false);
(2187,4);
arc(2187,2343,0.00,0.50,sisi,1.00,0.00,0,none,false);
(2343,4);
arc(2343,2812,0.50,1.00,soso,0.00,1.00,0,none,false);
hold(2812,3125,4);
arc(2812,3437,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(3437,3593,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3593,3750,0.50,1.00,s,0.00,1.00,1,none,false);
hold(3750,3906,1);
arc(3750,4062,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(4062,4375,0.00,1.00,soso,1.00,0.00,1,none,false);
hold(4375,4687,2);
arc(4375,4687,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(4687,4843,0.50,1.00,so,1.00,1.00,1,none,false);
arc(4843,5312,1.00,0.50,siso,1.00,0.00,1,none,false);
hold(5312,5625,1);
arc(5937,6250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6250,6875,0.50,0.00,si,1.00,0.50,0,none,false);
arc(6250,6875,1.00,0.50,so,1.00,1.00,1,none,false);
arc(6875,7187,0.00,0.50,so,0.50,0.00,0,none,false);
arc(6875,7187,0.50,1.00,si,1.00,0.00,1,none,false);
arc(7187,7343,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(7187,7343,1.00,0.00,s,0.00,1.00,1,none,false);
arc(7343,7812,-0.25,0.50,so,0.00,1.00,0,none,false);
arc(7343,7812,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(7812,8125,1.00,0.50,so,0.00,1.00,1,none,false);
arc(7812,8125,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(8125,8437,0.50,0.00,si,1.00,0.00,1,none,false);
arc(8125,8437,0.00,1.00,si,0.00,0.00,0,none,false);
arc(8437,8750,0.00,0.50,so,0.00,1.00,1,none,false);
arc(8437,8750,1.00,0.50,so,0.00,0.00,0,none,false);
arc(8750,10937,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(8750,10937,0.50,1.00,sosi,1.00,1.00,1,none,false);
arc(10937,11250,1.00,1.00,so,1.00,1.00,1,none,true);
arc(10937,11250,0.00,0.00,so,1.00,1.00,0,none,true);
(11250,1);
arc(11250,11875,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(11718)];
arc(11250,11875,1.00,0.00,so,1.00,1.00,1,none,true);
arc(11250,11562,1.00,0.50,sisi,1.00,0.00,1,none,false);
(11562,1);
(11718,1);
arc(11875,12500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(11875,12500,1.00,0.00,so,1.00,1.00,0,none,true);
(12187,1);
(12500,1);
arc(12500,13125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(12500,13125,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(12968)];
arc(12500,12812,0.00,0.50,sisi,1.00,0.00,1,none,false);
(12812,1);
(12968,1);
arc(13125,13750,0.00,1.00,so,1.00,1.00,1,none,true);
arc(13125,13750,1.00,0.00,so,1.00,1.00,0,none,true);
(13750,4);
arc(13750,14375,0.00,1.00,so,1.00,1.00,0,none,true);
arc(13750,14375,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(14218)];
arc(13750,14062,0.00,0.50,sisi,1.00,0.00,0,none,false);
(14062,4);
(14218,4);
arc(14375,15000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(14375,15000,1.00,0.00,so,1.00,1.00,0,none,true);
(14687,4);
(15000,4);
arc(15000,15625,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(15468)];
arc(15000,15625,1.00,0.00,so,1.00,1.00,1,none,true);
arc(15000,15312,1.00,0.50,sisi,1.00,0.00,0,none,false);
(15312,4);
(15468,4);
arc(15625,16250,0.00,1.00,so,1.00,1.00,1,none,true);
arc(15625,16250,1.00,0.00,so,1.00,1.00,0,none,true);
(16250,1);
arc(16250,16875,0.00,1.00,so,1.00,1.00,0,none,true);
arc(16250,16875,1.00,0.00,so,1.00,1.00,1,none,true);
arc(16250,16406,1.00,0.75,sisi,1.00,0.00,1,none,false);
(16562,3);
arc(16718,17031,0.38,0.25,sisi,1.00,0.00,0,none,false);
arc(16875,17500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(16875,17500,1.00,0.00,so,1.00,1.00,0,none,true);
(17187,2);
(17500,4);
arc(17500,18125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(17500,18125,1.00,0.00,so,1.00,1.00,1,none,true);
arc(17500,17656,0.00,0.25,sisi,1.00,0.00,0,none,false);
(17812,2);
arc(17968,18281,0.62,0.75,sisi,1.00,0.00,1,none,false);
arc(18125,18750,0.00,1.00,so,1.00,1.00,1,none,true);
arc(18125,18750,1.00,0.00,so,1.00,1.00,0,none,true);
(18750,1);
arc(18750,19375,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(18750),arctap(19062),arctap(19375)];
arc(18750,19375,1.00,0.00,so,1.00,1.00,1,none,true);
(19062,1);
(19375,4);
arc(19375,20000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(19375,20000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(19687)];
(19687,4);
(20000,1);
(20000,4);
arc(20000,20625,0.00,1.00,so,1.00,1.00,0,none,true);
arc(20000,20625,1.00,0.00,so,1.00,1.00,1,none,true);
(20312,1);
(20312,4);
arc(20625,21250,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(20625),arctap(21041),arctap(21145),arctap(20833)];
arc(20625,21250,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(20625),arctap(20937)];
(21250,1);
arc(21250,21875,0.00,1.00,so,1.00,1.00,0,none,true);
arc(21250,21875,1.00,0.00,so,1.00,1.00,1,none,true);
arc(21250,21562,1.00,0.50,so,1.00,1.00,1,none,false);
(21562,1);
arc(21562,21770,0.50,1.00,si,1.00,0.50,1,none,false);
(21718,1);
arc(21770,21875,1.00,0.50,so,0.50,0.00,1,none,false);
arc(21875,22500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(21875,22500,1.00,0.00,so,1.00,1.00,0,none,true);
arc(21875,22187,0.50,0.00,s,0.00,1.00,1,none,false);
(22187,1);
(22500,4);
arc(22500,23125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(22500,23125,1.00,0.00,so,1.00,1.00,1,none,true);
arc(22500,22812,0.00,0.50,so,1.00,1.00,0,none,false);
(22812,4);
arc(22812,23020,0.50,0.00,si,1.00,0.50,0,none,false);
(22968,4);
arc(23020,23125,0.00,0.50,so,0.50,0.00,0,none,false);
arc(23125,23750,0.00,1.00,so,1.00,1.00,1,none,true);
arc(23125,23750,1.00,0.00,so,1.00,1.00,0,none,true);
arc(23125,23437,0.50,1.00,s,0.00,1.00,0,none,false);
arc(23437,23750,0.30,1.00,si,1.00,1.00,1,none,false);
(23750,1);
arc(23750,24375,0.00,1.00,so,1.00,1.00,0,none,true);
arc(23750,24375,1.00,0.00,so,1.00,1.00,1,none,true);
arc(23750,24062,1.00,0.25,sisi,1.00,0.50,1,none,false);
(24062,1);
arc(24062,24270,0.25,0.50,soso,0.50,1.00,1,none,false);
(24218,1);
arc(24270,24375,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24375,25000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(24375,25000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(24375,24687,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(24687,25000,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(24687,25000,0.70,0.00,si,1.00,1.00,0,none,false);
arc(25000,25625,0.00,1.00,so,1.00,1.00,0,none,true);
arc(25000,25625,1.00,0.00,so,1.00,1.00,1,none,true);
arc(25000,25312,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(25000,25224,0.50,1.25,sisi,1.00,0.00,1,none,false);
(25312,4);
arc(25312,25520,0.75,0.50,soso,0.50,1.00,0,none,false);
(25468,4);
arc(25520,25625,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25625,26250,0.00,1.00,so,1.00,1.00,1,none,true);
arc(25625,26250,1.00,0.00,so,1.00,1.00,0,none,true);
arc(25625,25937,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(25937,26250,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(26250,26875,0.00,1.00,so,1.00,1.00,0,none,true);
arc(26250,26875,1.00,0.00,so,1.00,1.00,1,none,true);
arc(26250,26562,1.00,0.00,s,1.00,1.00,1,none,false);
arc(26250,26484,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(26562,1);
arc(26562,26770,0.00,0.75,s,1.00,1.00,1,none,false);
(26718,1);
arc(26770,26875,0.75,0.25,s,1.00,1.00,1,none,false);
arc(26875,27500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(26875,27500,1.00,0.00,so,1.00,1.00,0,none,true);
arc(26875,27187,0.25,1.00,s,1.00,1.00,1,none,false);
(27187,1);
(27500,4);
arc(27500,28125,0.00,1.00,so,1.00,1.00,0,none,true);
arc(27500,28125,1.00,0.00,so,1.00,1.00,1,none,true);
arc(27500,27812,0.00,1.00,s,1.00,1.00,0,none,false);
(27812,4);
arc(27812,28020,1.00,0.25,s,1.00,1.00,0,none,false);
(27968,4);
arc(28020,28125,0.25,0.75,s,1.00,1.00,0,none,false);
arc(28125,28750,0.00,1.00,so,1.00,1.00,1,none,true);
arc(28125,28750,1.00,0.00,so,1.00,1.00,0,none,true);
arc(28125,28437,0.75,0.00,s,1.00,1.00,0,none,false);
(28750,4);
arc(28750,29375,0.00,1.00,so,1.00,1.00,0,none,true);
arc(28750,29375,1.00,0.00,so,1.00,1.00,1,none,true);
arc(28750,29062,0.00,0.50,s,1.00,0.00,0,none,false);
arc(29062,29270,0.50,0.00,s,0.00,1.00,0,none,false);
arc(29062,29166,0.30,0.50,s,1.00,1.00,1,none,false);
arc(29270,29270,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29270,29375,0.50,1.00,s,1.00,1.00,0,none,false);
(29375,4);
arc(29375,30000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(29375,30000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(29375,29687,1.00,0.50,s,1.00,0.00,0,none,false);
arc(29687,30000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(29687,29791,0.70,0.50,s,1.00,1.00,1,none,false);
(30000,4);
arc(30000,30625,0.00,1.00,so,1.00,1.00,0,none,true);
arc(30000,30625,1.00,0.00,so,1.00,1.00,1,none,true);
arc(30000,30000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(30000,30312,1.00,0.50,s,1.00,0.00,0,none,false);
arc(30312,30520,0.50,1.00,s,0.00,1.00,0,none,false);
arc(30312,30416,0.30,0.50,s,1.00,1.00,1,none,false);
arc(30520,30520,1.00,0.50,s,1.00,1.00,0,none,false);
arc(30520,30624,0.50,0.00,s,1.00,1.00,0,none,false);
(30625,4);
arc(30625,31250,0.00,1.00,so,1.00,1.00,1,none,true);
arc(30625,31250,1.00,0.00,so,1.00,1.00,0,none,true);
arc(30625,30937,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30937,31041,0.70,0.50,s,1.00,1.00,1,none,false);
arc(31041,31145,0.50,0.82,s,1.00,1.00,1,none,false);
arc(31145,31250,0.82,1.00,s,1.00,1.00,1,none,false);
arc(31250,31562,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(31250,31562,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(31562,31875,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(31562,31875,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(31875,32187,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31875,32187,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32187,32500,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(32187,32500,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(32500,32812,0.00,-0.40,sisi,1.00,0.00,0,none,false);
arc(32500,32812,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(32812,33125,-0.40,0.00,soso,0.00,1.00,0,none,false);
arc(32812,33125,1.40,1.00,soso,0.00,1.00,1,none,false);
arc(33125,33437,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(33125,33437,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(33437,33750,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(33437,33750,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(33750,34062,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(33750,34062,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(34062,34375,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(34062,34375,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(34375,34687,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(34375,34687,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(34687,35000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(34687,35000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(35000,35312,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(35000,35312,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(35312,35625,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(35312,35625,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(35625,35937,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(35625,35937,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(35937,36250,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(35937,36250,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(36250,36562,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(36250,36562,0.50,1.00,sisi,0.00,0.00,1,none,false);
arc(36562,36875,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(36562,36875,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(36875,37187,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36875,37187,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37187,37500,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(37187,37500,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(37500,37812,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(37500,37812,0.00,-0.40,sisi,1.00,0.00,0,none,false);
arc(37812,38125,1.40,1.00,soso,0.00,1.00,1,none,false);
arc(37812,38125,-0.40,0.00,soso,0.00,1.00,0,none,false);
arc(38125,38437,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(38125,38437,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(38437,38750,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(38437,38750,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(38750,39062,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(38750,39062,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(39062,39375,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(39062,39375,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(39375,39687,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(39375,39687,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(39687,40000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(39687,40000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(40000,40312,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(40000,40312,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(40312,40625,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(40312,40625,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(40625,40937,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(40625,40937,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(40937,41250,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(40937,41250,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(41250,41562,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(41250,42500,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(41796)];
arc(41250,41406,0.50,0.45,s,0.00,1.00,0,none,false);
arc(41250,41406,0.50,0.55,s,1.00,1.00,1,none,false);
arc(41562,42499,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(41562),arctap(41875),arctap(42187)];
arc(42187,42500,1.00,0.50,si,1.00,1.00,1,none,false);
(42500,1);
arc(42500,43750,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(43046)];
arc(42500,42812,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(42812,43750,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42812),arctap(43125),arctap(43437)];
arc(43437,43750,0.00,0.50,si,1.00,1.00,1,none,false);
(43750,2);
arc(43750,45000,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(44296)];
arc(43750,44062,0.25,0.75,s,0.00,0.00,0,none,true);
arc(44062,45000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(44062),arctap(44375),arctap(44687)];
arc(44687,45000,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(45000,3);
arc(45000,46250,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(45546)];
arc(45000,45312,0.75,1.25,s,0.00,0.00,0,none,true);
arc(45312,46250,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(45312),arctap(45625),arctap(45937)];
arc(45937,46250,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46250,46875,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(46250),arctap(46562),arctap(46875),arctap(46796)];
arc(46250,46562,1.25,0.50,si,0.00,0.00,1,none,false);
arc(46562,46875,0.50,0.00,so,0.00,1.00,1,none,false);
arc(46875,47500,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(47187)];
arc(46875,47187,0.00,0.50,si,1.00,1.00,1,none,false);
arc(47187,47500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47500,48125,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(47812),arctap(48046),arctap(48125)];
arc(47500,47656,0.50,0.30,s,0.00,0.05,0,none,false);
arc(47500,47812,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47812,48125,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(48125,48750,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(48437)];
arc(48125,48437,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(48437,48750,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(48750,49062,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(49062,49375,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49375,49687,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(49687,49999,0.00,0.50,sosi,0.50,1.00,0,none,false);
timing(49999,0.00,4.00);
timing(50936,96.00,4.00);
timing(51249,192.00,4.00);
arc(51249,51561,0.00,0.75,si,1.00,0.50,0,none,false);
arc(51249,51561,1.00,1.25,si,1.00,0.40,1,none,false);
arc(51561,51874,0.75,0.00,so,0.50,0.00,0,none,false);
arc(51561,51874,1.25,0.00,so,0.40,0.00,1,none,false);
arc(51874,52186,0.00,0.50,sosi,0.00,1.00,0,none,false);
(52186,4);
arc(52186,52420,0.50,1.00,si,1.00,1.00,0,none,false);
hold(52420,52655,4);
arc(52420,52811,1.00,0.00,si,1.00,0.50,0,none,false);
(52811,3);
arc(52811,53124,0.00,0.25,so,0.50,0.00,0,none,false);
arc(53124,53436,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53124,53436,0.25,-0.25,siso,0.00,0.40,0,none,true);
arc(53436,53644,1.00,0.20,s,1.00,0.40,1,none,false);
arc(53436,53749,-0.25,0.00,sosi,0.40,1.00,0,none,true)[arctap(53436),arctap(53644)];
arc(53644,53749,0.20,0.75,s,0.40,0.60,1,none,false);
arc(53749,54061,0.75,0.00,siso,0.60,1.00,1,none,false);
arc(53749,54061,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(53749)];
arc(54061,54217,0.00,0.50,sosi,1.00,1.00,1,none,false);
arc(54061,54374,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(54061)];
arc(54217,54374,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54374,54608,0.00,0.50,s,1.00,0.40,0,none,false);
arc(54374,55311,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(54374),arctap(54608),arctap(54764),arctap(54920)];
arc(54608,54764,0.50,0.00,s,0.40,1.00,0,none,false);
arc(54764,54920,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54920,55311,0.50,1.00,so,0.00,1.00,0,none,false);
arc(55311,55780,1.00,0.00,si,1.00,0.00,0,none,false);
arc(55311,55936,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(55311)];
arc(55311,55936,0.00,0.75,b,1.00,1.00,1,none,true);
arc(55311,55936,0.00,0.25,b,1.00,1.00,1,none,true);
arc(55936,56249,0.25,0.25,s,1.00,1.00,1,none,true);
arc(55936,56249,0.75,0.75,s,1.00,1.00,1,none,true);
arc(55936,56249,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55936),arctap(56144)];
arc(56249,56561,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(56249)];
arc(56249,56561,0.25,0.00,sisi,1.00,0.00,1,none,true);
arc(56249,56561,0.75,0.50,sisi,1.00,0.00,1,none,true);
arc(56249,56561,1.00,1.00,s,1.00,0.00,1,none,false);
arc(56561,56874,0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(56561)];
arc(56561,56874,0.00,0.25,soso,0.00,1.00,1,none,true);
arc(56561,56874,0.50,0.75,soso,0.00,1.00,1,none,true);
arc(56874,57186,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(56874),arctap(57108)];
arc(56874,57186,0.25,0.50,sisi,1.00,0.00,1,none,true);
arc(56874,57186,0.75,1.00,sisi,1.00,0.00,1,none,true);
arc(56874,57186,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57186,57499,0.75,0.50,soso,0.00,1.00,1,none,true)[arctap(57420),arctap(57264)];
arc(57186,57499,0.50,0.25,soso,0.00,1.00,1,none,true);
arc(57186,57499,1.00,0.75,soso,0.00,1.00,1,none,true);
arc(57499,57811,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(57499,57811,0.25,-0.25,sisi,1.00,0.00,1,none,true);
arc(57499,57811,0.75,0.25,sisi,1.00,0.00,1,none,true);
arc(57499,57811,1.00,1.00,s,1.00,0.00,1,none,false);
arc(57811,58124,0.00,0.50,soso,0.00,1.00,1,none,true)[arctap(57811)];
arc(57811,58124,-0.25,0.25,soso,0.00,1.00,1,none,true);
arc(57811,58124,0.25,0.75,soso,0.00,1.00,1,none,true);
arc(58124,58436,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(58124,58436,0.25,0.75,sisi,1.00,0.00,1,none,true);
arc(58124,58436,0.75,1.25,sisi,1.00,0.00,1,none,true);
arc(58124,58436,0.00,0.00,s,1.00,0.00,0,none,false);
arc(58436,58749,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(58436),arctap(58670)];
arc(58436,58749,0.75,0.25,soso,0.00,1.00,1,none,true);
arc(58436,58749,1.25,0.75,soso,0.00,1.00,1,none,true);
arc(58749,59374,0.50,0.50,s,1.00,0.00,1,none,false);
arc(58749,59374,0.25,0.50,s,1.00,0.00,1,none,true);
arc(58749,59374,0.75,0.50,s,1.00,0.00,1,none,true);
arc(59374,59999,0.50,0.50,s,1.00,0.00,0,none,false);
arc(59999,60311,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(60155,60311,1);
arc(60311,60624,0.25,1.00,soso,0.00,1.00,1,none,false);
(60467,1);
arc(60624,60936,0.00,0.75,sisi,1.00,0.00,0,none,false);
(60936,2);
hold(61249,61405,2);
arc(61249,61561,1.00,0.00,siso,1.00,0.00,1,none,false);
(61561,3);
arc(61561,61874,0.00,0.50,siso,0.00,1.00,1,none,false);
arc(61874,62186,0.50,1.25,siso,1.00,0.00,1,none,false);
(62186,3);
arc(62186,62499,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(62420,62499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62420)];
arc(62499,62811,0.00,1.00,siso,1.00,0.00,0,none,false);
(62811,2);
arc(62811,63124,1.00,0.50,siso,0.00,1.00,0,none,false);
arc(63124,63436,0.50,-0.25,siso,1.00,0.00,0,none,false);
(63436,3);
arc(63436,63749,-0.25,0.50,siso,0.00,1.00,0,none,false);
(63644,4);
hold(63749,63983,4);
arc(63749,63983,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(63749,65936,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64374),arctap(64764)];
hold(64061,64295,1);
arc(64061,64295,0.50,1.00,sisi,1.00,0.00,1,none,false);
(64374,4);
arc(64764,64920,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64764)];
arc(64920,65311,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64920,65311,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(65311,65467,0.25,1.00,sosi,0.00,0.00,1,none,false);
arc(65311,65467,0.00,0.75,sosi,0.00,0.00,0,none,false);
(65624,3);
(65624,4);
arc(65936,66170,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65936,66249,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66170,66249,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66170,66249,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66249,66561,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(66249,66561,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66561,66874,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(66561,66795,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66795,67186,1.25,1.25,s,0.00,0.00,0,none,true);
(66874,4);
arc(66874,67186,0.00,0.50,s,1.00,0.50,1,none,false);
arc(67186,67394,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(67186)];
arc(67186,67394,0.50,0.00,s,0.50,0.00,1,none,false);
arc(67394,67811,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(67394,67811,0.00,0.50,sosi,0.00,0.00,1,none,false);
arc(67811,68124,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(67811,68124,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(68436,68592,3);
arc(68436,68749,0.00,0.50,si,1.00,0.50,0,none,false);
(68670,4);
hold(68749,68983,4);
arc(68749,69061,0.50,-0.25,so,0.50,0.00,0,none,false);
arc(69061,69374,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(69374,69686,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(69686,69920,1.00,0.75,si,1.00,0.40,1,none,false);
arc(69920,69999,0.75,1.00,so,0.40,1.00,1,none,false);
hold(69999,70233,2);
arc(69999,70311,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(70311,70624,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(70624,70936,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70936,71170,0.50,0.75,so,0.00,0.40,1,none,false);
arc(70936,71170,0.50,0.25,so,0.00,0.40,0,none,false);
arc(71170,71249,0.25,0.25,s,0.40,0.00,0,none,true);
arc(71170,71249,0.75,0.75,s,0.40,0.00,1,none,true);
hold(71249,71874,2);
arc(71249,73124,0.75,0.75,s,0.00,0.00,1,none,true);
arc(71249,73124,0.25,0.25,s,0.00,0.00,0,none,true);
(71561,3);
(71717,4);
(72186,4);
hold(72499,73123,3);
(72811,2);
(72967,1);
arc(73124,73436,0.25,0.00,s,0.00,0.50,0,none,true);
arc(73124,73436,0.75,1.00,s,0.00,0.50,1,none,true);
arc(73436,73749,1.00,1.00,s,0.50,0.50,1,none,true);
arc(73436,73749,0.00,0.00,s,0.50,0.50,0,none,true);
arc(73749,75936,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(74217)];
arc(73749,75936,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(75467)];
arc(73749,74061,0.00,0.25,sisi,0.50,0.00,0,none,false);
(74061,3);
arc(74061,74374,0.25,0.25,soso,0.00,1.00,0,none,false);
arc(74374,74686,1.00,0.75,sisi,0.50,0.00,1,none,false);
hold(74686,74842,1);
arc(74686,74999,0.75,0.75,soso,0.00,1.00,1,none,false);
arc(74999,75311,0.00,1.00,sisi,0.50,0.00,0,none,false);
(75311,2);
arc(75311,75624,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(75624,75936,1.00,0.00,sisi,0.50,0.00,1,none,false);
hold(75936,76092,3);
arc(75936,76249,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(75936,76249,0.00,0.25,s,0.50,1.00,0,none,true);
arc(75936,76249,1.00,0.75,s,0.50,1.00,1,none,true);
arc(76249,77499,0.25,0.25,s,1.00,1.00,0,none,true);
arc(76249,77499,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(76717)];
arc(76249,76561,0.75,0.00,sisi,1.00,0.00,0,none,false);
(76561,3);
arc(76561,76874,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(76874,77186,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(77186,77499,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(77186,77499,1.00,0.25,si,1.00,1.00,0,none,false);
arc(77499,77811,0.25,1.00,siso,1.00,0.40,0,none,false);
arc(77499,78124,0.75,0.75,s,1.00,1.00,1,none,true);
arc(77811,78124,1.00,-0.25,sosi,0.40,0.00,0,none,false);
arc(77811,77967,0.00,0.00,s,1.00,0.00,1,none,false);
arc(77967,78124,0.00,0.75,s,0.00,1.00,1,none,false);
arc(78124,78436,0.75,0.00,siso,1.00,0.40,1,none,false);
arc(78436,78749,0.00,1.25,sosi,0.40,0.00,1,none,false);
arc(78749,79374,0.00,1.00,so,1.00,0.00,0,none,false);
(79061,4);
arc(79374,79999,1.00,0.00,so,1.00,0.00,1,none,false);
(79686,1);
arc(79999,80624,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(79999,80311,1.00,0.50,s,1.00,0.00,0,none,false);
arc(80311,80624,0.50,0.75,s,0.00,1.00,0,none,false);
arc(80624,81092,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(80624,81092,0.75,0.00,si,1.00,1.00,0,none,false);
arc(81092,81249,0.00,0.25,si,1.00,0.00,0,none,true);
arc(81092,81249,1.00,0.75,si,1.00,0.00,1,none,true);
hold(81249,81874,3);
arc(81249,83124,0.25,0.25,s,0.00,0.00,0,none,true);
arc(81249,83124,0.75,0.75,s,0.00,0.00,1,none,true);
(81561,2);
(81717,1);
(82186,1);
hold(82499,83123,2);
(82811,3);
(82967,4);
arc(83124,83436,0.75,1.00,s,0.00,0.50,1,none,true);
arc(83124,83436,0.25,0.00,s,0.00,0.50,0,none,true);
arc(83436,83749,0.00,0.00,s,0.50,0.50,0,none,true);
arc(83436,83749,1.00,1.00,s,0.50,0.50,1,none,true);
arc(83749,85936,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(84217)];
arc(83749,85936,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(85467)];
arc(83749,84061,1.00,0.75,sisi,0.50,0.00,1,none,false);
(84061,2);
arc(84061,84374,0.75,0.75,soso,0.00,1.00,1,none,false);
arc(84374,84686,0.00,0.25,sisi,0.50,0.00,0,none,false);
hold(84686,84842,4);
arc(84686,84999,0.25,0.25,soso,0.00,1.00,0,none,false);
arc(84999,85311,1.00,0.00,sisi,0.50,0.00,1,none,false);
(85311,3);
arc(85311,85624,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(85624,85936,0.00,1.00,sisi,0.50,0.00,0,none,false);
hold(85936,86092,2);
arc(85936,86249,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(85936,86249,1.00,0.75,s,0.50,1.00,1,none,true);
arc(85936,86249,0.00,0.25,s,0.50,1.00,0,none,true);
arc(86249,87499,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86249,87499,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86717)];
arc(86249,86561,0.25,1.00,sisi,1.00,0.00,1,none,false);
(86561,2);
arc(86561,86874,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(86874,87186,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(87186,87499,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(87186,87499,0.00,0.75,si,1.00,1.00,1,none,false);
arc(87499,87811,0.75,0.00,siso,1.00,0.40,1,none,false);
arc(87499,88124,0.25,0.25,s,1.00,1.00,0,none,true);
arc(87811,88124,0.00,1.25,sosi,0.40,0.00,1,none,false);
arc(87811,87967,1.00,1.00,s,1.00,0.00,0,none,false);
arc(87967,88124,1.00,0.25,s,0.00,1.00,0,none,false);
arc(88124,88436,0.25,1.00,siso,1.00,0.40,0,none,false);
arc(88436,88749,1.00,-0.25,sosi,0.40,0.00,0,none,false);
arc(88749,89374,1.00,0.00,so,1.00,0.00,1,none,false);
(89061,1);
arc(89374,89999,0.00,1.00,so,1.00,0.00,0,none,false);
(89686,4);
arc(89999,90624,1.00,1.25,s,0.00,0.00,0,none,false);
arc(89999,90311,0.00,0.50,s,1.00,0.00,1,none,false);
arc(90311,90624,0.50,0.25,s,0.00,1.00,1,none,false);
arc(90624,91249,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(90624,91249,0.25,0.50,si,1.00,1.00,1,none,false);
arc(91249,91561,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(91249,91561,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(91561,91874,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(91561,91874,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(91874,92186,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(91874,92186,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(92186,92499,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(92186,92499,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(92499,92811,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(92499,92811,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(92811,93124,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(92811,93124,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(93124,93436,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(93124,93436,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(93436,93749,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(93436,93749,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(93749,94061,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(93749,94061,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(94061,94374,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(94061,94374,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(94374,94686,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(94374,94686,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(94686,94999,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(94686,94999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(94999,95311,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(94999,95311,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(95311,95624,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(95311,95624,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(95624,95936,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(95624,95936,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(95936,96249,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(95936,96249,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(96249,96561,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(96249,96561,0.50,0.00,sisi,0.00,0.00,0,none,false);
arc(96561,96874,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(96561,96874,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(96874,97186,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(96874,97186,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97186,97499,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(97186,97499,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(97499,97811,0.00,-0.40,sisi,1.00,0.00,0,none,false);
arc(97499,97811,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(97811,98124,-0.40,0.00,soso,0.00,1.00,0,none,false);
arc(97811,98124,1.40,1.00,soso,0.00,1.00,1,none,false);
arc(98124,98436,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(98124,98436,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98436,98749,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(98436,98749,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(98749,99061,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(98749,99061,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(99061,99374,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(99061,99374,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(99374,99686,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(99374,99686,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(99686,99999,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(99686,99999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(99999,100311,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(99999,100311,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(100311,100624,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(100311,100624,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(100624,100936,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(100624,100936,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(100936,101092,-0.25,0.00,sosi,0.50,0.30,0,none,false);
arc(100936,101092,1.25,1.00,sosi,0.50,0.30,1,none,false);
arc(101092,103749,1.00,0.75,s,0.40,1.00,1,none,true);
arc(101092,103749,0.00,0.25,s,0.40,1.00,0,none,true);
(101249,1);
(101353,2);
(101457,2);
(101561,3);
(101665,3);
(101769,4);
(101874,2);
(101978,4);
(102082,1);
(102186,3);
(102290,2);
(102394,4);
hold(102499,102603,3);
hold(102603,102707,4);
hold(102707,102811,3);
hold(102811,102915,2);
hold(102915,103019,1);
hold(103019,103124,2);
hold(103124,103228,1);
hold(103228,103332,3);
hold(103332,103436,2);
hold(103436,103540,4);
hold(103540,103644,1);
hold(103644,103749,4);
(103749,1);
arc(103749,106249,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(104165),arctap(105311),arctap(105519),arctap(105728),arctap(105936),arctap(106144)];
arc(103749,106249,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(103853),arctap(104478),arctap(104790),arctap(104999),arctap(105207),arctap(105624),arctap(105832),arctap(106040)];
(103957,1);
(104061,4);
(104269,4);
(104374,2);
(104582,1);
(104686,3);
(104894,4);
(105103,3);
(105415,2);
arc(106249,108749,0.00,1.00,s,1.00,1.00,1,none,true);
arc(106249,108749,1.00,0.00,s,1.00,1.00,0,none,true);
arc(106249,106561,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106249,106301,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106353,106405,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106457,106509,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106561,106874,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(106561,106613,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106665,106717,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106769,106821,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106874,107186,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106874,106926,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106978,107030,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107082,107134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107186,107499,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(107186,107238,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107290,107342,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107394,107446,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107499,107811,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(107499,107551,1.00,0.87,s,1.00,0.75,1,none,false);
arc(107499,107811,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(107603,107655,0.76,0.65,s,0.52,0.32,1,none,false);
arc(107707,107759,0.58,0.52,s,0.12,0.05,1,none,false);
arc(107811,108124,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(107811,107863,0.50,0.52,s,0.00,0.04,1,none,false);
arc(107811,108124,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(107915,107967,0.58,0.65,s,0.20,0.30,1,none,false);
arc(108019,108071,0.75,0.87,s,0.50,0.74,1,none,false);
arc(108124,108176,0.00,0.13,s,1.00,0.75,0,none,false);
arc(108124,108436,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(108124,108436,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(108228,108280,0.24,0.35,s,0.52,0.32,0,none,false);
arc(108332,108384,0.42,0.48,s,0.12,0.05,0,none,false);
arc(108436,108488,0.50,0.48,s,0.00,0.04,0,none,false);
arc(108436,108749,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(108436,108749,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(108540,108592,0.42,0.35,s,0.20,0.30,0,none,false);
arc(108644,108696,0.25,0.13,s,0.50,0.74,0,none,false);
arc(108749,108801,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108749,108801,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108801,108853,1.00,0.75,s,1.00,1.00,1,none,true);
arc(108801,108853,0.00,0.25,s,1.00,1.00,0,none,true);
arc(108853,108905,0.25,0.25,s,1.00,1.00,0,none,false);
arc(108853,108905,0.75,0.75,s,1.00,1.00,1,none,false);
arc(108905,108957,0.75,0.50,s,1.00,1.00,1,none,true);
arc(108905,109061,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108957,109009,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109009,109061,0.50,0.75,s,1.00,1.00,1,none,true);
arc(109061,109113,0.25,0.25,s,1.00,1.00,0,none,false);
arc(109061,109113,0.75,0.75,s,1.00,1.00,1,none,false);
arc(109113,109269,0.75,0.75,s,1.00,1.00,1,none,true);
arc(109113,109165,0.25,0.50,s,1.00,1.00,0,none,true);
arc(109165,109217,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109217,109269,0.50,0.25,s,1.00,1.00,0,none,true);
arc(109269,109321,0.75,0.75,s,1.00,1.00,1,none,false);
arc(109269,109321,0.25,0.25,s,1.00,1.00,0,none,false);
arc(109321,109374,0.75,0.50,s,1.00,1.00,1,none,true);
arc(109321,109478,0.25,0.25,s,1.00,1.00,0,none,true);
arc(109373,109425,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109426,109478,0.50,0.75,s,1.00,1.00,1,none,true);
arc(109477,109529,0.25,0.25,s,1.00,1.00,0,none,false);
arc(109477,109529,0.75,0.75,s,1.00,1.00,1,none,false);
arc(109530,109582,0.25,0.50,s,1.00,1.00,0,none,true);
arc(109581,109633,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109634,109686,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109686,109999,0.50,1.25,si,1.00,0.00,1,none,true);
arc(109686,109999,0.50,-0.25,si,1.00,0.00,0,none,true);
arc(109686,109790,0.50,0.13,s,1.00,0.67,0,none,false);
arc(109686,109790,0.50,0.87,s,1.00,0.67,1,none,false);
arc(109790,109894,0.13,-0.15,s,0.67,0.33,0,none,false);
arc(109790,109894,0.87,1.15,s,0.67,0.33,1,none,false);
arc(109894,109997,1.15,1.25,s,0.33,0.00,1,none,false);
arc(109894,109997,-0.15,-0.25,s,0.33,0.00,0,none,false);
timing(109999,24.00,4.00);
timing(110935,96.00,4.00);
arc(110935,110935,0.25,0.00,s,1.00,1.00,1,none,true);
arc(110935,110935,0.00,-0.25,s,1.00,0.80,1,none,true);
arc(110935,110935,-0.25,-0.25,s,0.80,0.20,1,none,true);
arc(110935,110935,-0.25,0.00,s,0.20,0.00,1,none,true);
arc(110935,110935,0.00,0.25,s,0.00,0.00,1,none,true);
arc(110935,110935,0.25,0.25,s,0.00,0.40,1,none,true);
arc(110935,110935,0.25,0.00,s,0.40,0.40,1,none,true);
arc(110935,110935,1.25,1.27,s,0.00,0.00,1,none,true);
arc(110935,110935,1.25,1.25,s,0.20,1.00,1,none,true);
arc(110935,110935,0.60,0.50,s,0.80,0.60,1,none,true);
arc(110935,110935,0.50,0.50,s,0.60,0.20,1,none,true);
arc(110935,110935,0.50,0.60,s,0.20,0.00,1,none,true);
arc(110935,110935,0.60,0.80,s,0.00,0.00,1,none,true);
arc(110935,110935,0.80,0.90,s,0.00,0.20,1,none,true);
arc(110935,110935,0.90,0.90,s,0.20,0.60,1,none,true);
arc(110935,110935,0.90,0.80,s,0.60,0.80,1,none,true);
arc(110935,110935,0.80,0.60,s,0.80,0.80,1,none,true);
timing(111246,192.00,4.00);
arc(111246,111558,1.00,0.25,si,1.00,0.50,1,none,false);
arc(111246,111558,0.00,-0.25,si,1.00,0.40,0,none,false);
arc(111558,111871,0.25,1.00,so,0.50,0.00,1,none,false);
arc(111558,111871,-0.25,1.00,so,0.40,0.00,0,none,false);
arc(111871,112183,1.00,0.50,sosi,0.00,1.00,1,none,false);
(112183,1);
arc(112183,112417,0.50,0.00,si,1.00,1.00,1,none,false);
hold(112417,112652,1);
arc(112417,112808,0.00,1.00,si,1.00,0.50,1,none,false);
(112808,2);
arc(112808,113121,1.00,0.75,so,0.50,0.00,1,none,false);
arc(113121,113433,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113121,113433,0.75,1.25,siso,0.00,0.40,1,none,true);
arc(113433,113641,0.00,0.80,s,1.00,0.40,0,none,false);
arc(113433,113746,1.25,1.00,sosi,0.40,1.00,1,none,true)[arctap(113433),arctap(113641)];
arc(113641,113746,0.80,0.25,s,0.40,0.60,0,none,false);
arc(113746,114058,0.25,1.00,siso,0.60,1.00,0,none,false);
arc(113746,114058,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(113746)];
arc(114058,114214,1.00,0.50,sosi,1.00,1.00,0,none,false);
arc(114058,114371,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(114058)];
arc(114214,114371,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114371,114605,1.00,0.50,s,1.00,0.40,1,none,false);
arc(114371,115308,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(114371),arctap(114605),arctap(114761),arctap(114917)];
arc(114605,114761,0.50,1.00,s,0.40,1.00,1,none,false);
arc(114761,114917,1.00,0.50,s,1.00,0.00,1,none,false);
arc(114917,115308,0.50,0.00,so,0.00,1.00,1,none,false);
arc(115308,115777,0.00,1.00,si,1.00,0.00,1,none,false);
arc(115308,115933,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(115308)];
arc(115308,115933,1.00,0.25,b,1.00,1.00,0,none,true);
arc(115308,115933,1.00,0.75,b,1.00,1.00,0,none,true);
arc(115933,116246,0.75,0.75,s,1.00,1.00,0,none,true);
arc(115933,116246,0.25,0.25,s,1.00,1.00,0,none,true);
arc(115933,116246,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115933),arctap(116141)];
arc(116246,116558,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(116246)];
arc(116246,116558,0.75,1.00,sisi,1.00,0.00,0,none,true);
arc(116246,116558,0.25,0.50,sisi,1.00,0.00,0,none,true);
arc(116246,116558,0.00,0.00,s,1.00,0.00,0,none,false);
arc(116558,116871,0.75,0.50,soso,0.00,1.00,0,none,true)[arctap(116558)];
arc(116558,116871,1.00,0.75,soso,0.00,1.00,0,none,true);
arc(116558,116871,0.50,0.25,soso,0.00,1.00,0,none,true);
arc(116871,117183,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(116871),arctap(117105)];
arc(116871,117183,0.75,0.50,sisi,1.00,0.00,0,none,true);
arc(116871,117183,0.25,0.00,sisi,1.00,0.00,0,none,true);
arc(116871,117183,1.00,1.00,s,1.00,0.00,1,none,false);
arc(117183,117496,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(117417),arctap(117261)];
arc(117183,117496,0.50,0.75,soso,0.00,1.00,0,none,true);
arc(117183,117496,0.00,0.25,soso,0.00,1.00,0,none,true);
arc(117496,117808,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(117496,117808,0.75,1.25,sisi,1.00,0.00,0,none,true);
arc(117496,117808,0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(117496,117808,0.00,0.00,s,1.00,0.00,0,none,false);
arc(117808,118121,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(117808)];
arc(117808,118121,1.25,0.75,soso,0.00,1.00,0,none,true);
arc(117808,118121,0.75,0.25,soso,0.00,1.00,0,none,true);
arc(118121,118433,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(118121,118433,0.75,0.25,sisi,1.00,0.00,0,none,true);
arc(118121,118433,0.25,-0.25,sisi,1.00,0.00,0,none,true);
arc(118121,118433,1.00,1.00,s,1.00,0.00,1,none,false);
arc(118433,118746,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(118433),arctap(118667)];
arc(118433,118746,0.25,0.75,soso,0.00,1.00,0,none,true);
arc(118433,118746,-0.25,0.25,soso,0.00,1.00,0,none,true);
arc(118746,119371,0.50,0.50,s,1.00,0.00,0,none,false);
arc(118746,119371,0.75,0.50,s,1.00,0.00,0,none,true);
arc(118746,119371,0.25,0.50,s,1.00,0.00,0,none,true);
arc(119371,119996,0.50,0.50,s,1.00,0.00,1,none,false);
arc(119996,120308,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(120152,120308,4);
arc(120308,120621,0.75,0.00,soso,0.00,1.00,0,none,false);
(120464,4);
arc(120621,120933,1.00,0.25,sisi,1.00,0.00,1,none,false);
(120933,3);
hold(121246,121402,3);
arc(121246,121558,0.00,1.00,siso,1.00,0.00,0,none,false);
(121558,2);
arc(121558,121871,1.00,0.50,siso,0.00,1.00,0,none,false);
arc(121871,122183,0.50,-0.25,siso,1.00,0.00,0,none,false);
(122183,2);
arc(122183,122496,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(122417,122496,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122417)];
arc(122496,122808,1.00,0.00,siso,1.00,0.00,1,none,false);
(122808,3);
arc(122808,123121,0.00,0.50,siso,0.00,1.00,1,none,false);
arc(123121,123433,0.50,1.25,siso,1.00,0.00,1,none,false);
(123433,2);
arc(123433,123746,1.25,0.50,siso,0.00,1.00,1,none,false);
(123641,1);
hold(123746,123980,1);
arc(123746,123980,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(123746,125933,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124371),arctap(124761)];
hold(124058,124292,4);
arc(124058,124292,0.50,0.00,sisi,1.00,0.00,0,none,false);
(124371,1);
arc(124761,124917,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124761)];
arc(124917,125308,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124917,125308,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(125308,125464,0.75,0.00,sosi,0.00,0.00,0,none,false);
arc(125308,125464,1.00,0.25,sosi,0.00,0.00,1,none,false);
(125621,2);
(125621,1);
arc(125933,126167,0.50,1.00,si,1.00,1.00,1,none,false);
arc(125933,126246,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126167,126246,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126167,126246,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126246,126558,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(126246,126558,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126558,126871,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(126558,126792,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(126792,127183,-0.25,-0.25,s,0.00,0.00,1,none,true);
(126871,1);
arc(126871,127183,1.00,0.50,s,1.00,0.50,0,none,false);
arc(127183,127391,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(127183)];
arc(127183,127391,0.50,1.00,s,0.50,0.00,0,none,false);
arc(127391,127808,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(127391,127808,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(127808,128121,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(127808,128121,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(128433,128589,2);
arc(128433,128746,1.00,0.50,si,1.00,0.50,1,none,false);
(128667,1);
hold(128746,128980,1);
arc(128746,129058,0.50,1.25,so,0.50,0.00,1,none,false);
arc(129058,129371,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(129371,129683,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(129683,129917,0.00,0.25,si,1.00,0.40,0,none,false);
arc(129917,129996,0.25,0.00,so,0.40,1.00,0,none,false);
hold(129996,130230,3);
arc(129996,130308,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(130308,130621,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(130621,130933,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130933,131167,0.50,0.25,so,0.00,0.40,0,none,false);
arc(130933,131167,0.50,0.75,so,0.00,0.40,1,none,false);
arc(131167,131246,0.75,0.75,s,0.40,0.00,1,none,true);
arc(131167,131246,0.25,0.25,s,0.40,0.00,0,none,true);
timing(131246,96.00,4.00);
arc(131246,132496,0.75,1.40,si,0.00,0.00,1,none,false);
arc(131246,132496,0.25,-0.40,si,0.00,0.00,0,none,false);
arc(132496,133746,1.40,0.00,siso,0.00,1.00,1,none,false);
arc(132496,133746,-0.40,1.00,siso,0.00,1.00,0,none,false);
arc(133746,134371,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(133746,134371,0.00,0.50,so,1.00,1.00,1,none,false);
arc(134371,134996,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(134371,134996,0.50,1.00,si,1.00,1.00,1,none,false);
arc(134996,135621,1.00,0.50,so,1.00,1.00,1,none,false);
arc(134996,135621,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(135621,136246,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(135621,136246,0.50,0.00,si,1.00,1.00,1,none,false);
arc(136246,137339,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(136246,137339,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(137496,138589,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137496,138589,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(138746,138824,2);
arc(138746,138902,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138902,139058,0.00,0.40,s,1.00,0.60,1,none,true);
hold(139058,139136,1);
arc(139058,139214,0.40,0.40,s,0.60,0.60,1,none,false);
arc(139214,139371,0.40,0.80,s,0.60,0.20,1,none,true);
hold(139371,139449,4);
arc(139371,139527,0.80,0.80,s,0.20,0.20,0,none,false);
arc(139527,139683,0.80,1.00,s,0.20,1.00,1,none,true);
hold(139683,139761,2);
arc(139683,139839,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139839,139996,1.00,0.60,s,1.00,0.60,1,none,true);
hold(139996,140074,4);
arc(139996,140152,0.60,0.60,s,0.60,0.60,0,none,false);
arc(140152,140308,0.60,0.20,s,0.60,0.20,1,none,true);
hold(140308,140386,1);
arc(140309,140465,0.20,0.20,s,0.20,0.20,1,none,false);
arc(140464,140621,0.20,0.20,s,0.20,0.80,1,none,true);
hold(140621,140699,3);
arc(140621,140777,0.20,0.20,s,0.80,0.80,0,none,false);
arc(140777,140933,0.20,0.80,s,0.80,0.80,1,none,true);
hold(140933,141011,2);
arc(140933,141089,0.80,0.80,s,0.80,0.80,1,none,false);
timing(141245,192.00,4.00);
(141245,3);
arc(141245,142495,0.00,1.15,siso,1.00,0.20,0,none,false);
(141557,1);
(141870,2);
(142182,3);
arc(142495,143745,1.00,-0.15,siso,1.00,0.20,1,none,false);
(142807,4);
(143120,3);
(143432,2);
arc(143745,144370,1.00,0.15,si,1.00,0.50,0,none,false);
(144057,1);
(144370,3);
arc(144370,144995,0.15,1.35,so,0.50,0.00,0,none,false);
(144682,4);
arc(144995,145620,1.00,0.15,siso,1.00,0.50,1,none,false);
(145307,4);
(145620,3);
arc(145620,146240,0.15,1.35,sosi,0.50,0.00,1,none,false);
(145932,1);
timing(146245,96.00,4.00);
arc(146246,147495,0.00,1.15,soso,1.00,0.20,0,none,false);
(146557,4);
(146870,3);
(147182,4);
arc(147495,148745,0.40,1.00,sisi,0.00,1.00,0,none,false);
arc(147495,147495,1.15,0.40,s,0.20,0.00,0,none,false);
(147807,4);
(148120,1);
(148432,2);
arc(148745,149370,0.00,0.85,si,1.00,0.50,1,none,false);
(149057,4);
(149370,2);
arc(149370,149995,0.85,-0.35,so,0.50,0.00,1,none,false);
(149682,1);
arc(149995,150620,0.00,0.85,siso,1.00,0.50,0,none,false);
(150307,1);
(150620,2);
arc(150620,151240,0.85,-0.35,sosi,0.50,0.00,0,none,false);
(150932,4);
arc(151245,151555,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(151557,0.00,4.00);
timing(152495,96.00,4.00);
arc(152495,152795,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(152797,0.00,4.00);
timing(153745,96.00,4.00);
arc(153745,154055,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(154057,0.00,4.00);
timing(154995,96.00,4.00);
arc(154995,155305,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(155307,12.00,4.00);
timing(156245,96.00,4.00);
hold(156245,156555,2);
arc(156245,156555,0.00,0.50,so,1.00,1.00,1,none,false);
timing(156557,12.00,4.00);
timing(157495,96.00,4.00);
hold(157495,157805,3);
arc(157495,157805,1.00,0.50,so,1.00,1.00,0,none,false);
timing(157807,24.00,4.00);
timing(158745,96.00,4.00);
arc(158745,161088,1.00,0.50,so,1.00,1.00,1,none,false);
arc(158745,161088,0.00,0.50,so,1.00,1.00,0,none,false);
hold(159370,159995,2);
hold(159995,160620,3);
hold(160620,160932,2);
arc(161088,161244,0.50,0.50,s,1.00,1.00,0,none,true);
timing(161245,48.00,4.00);
(161245,4);
arc(161245,170620,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(161870),arctap(162182),arctap(164370),arctap(164682),arctap(167182),arctap(168120)];
arc(161245,161870,0.50,1.15,sisi,1.00,0.00,0,none,false);
arc(161870,162495,1.15,0.50,soso,0.00,1.00,0,none,false);
arc(162495,163120,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(163120,163745,0.50,0.00,siso,0.00,1.00,1,none,false);
(163745,4);
arc(163745,164370,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(164370,164682,0.50,0.75,si,0.00,0.50,1,none,false);
arc(164682,164997,0.75,1.00,s,0.50,1.00,1,none,true)[arctap(164995)];
arc(164995,165620,0.00,1.00,si,1.00,1.00,0,none,false);
arc(165620,165932,1.00,0.75,so,1.00,1.00,0,none,false);
(166245,2);
arc(166245,166870,0.50,1.20,sisi,1.00,0.00,1,none,false);
(166870,1);
arc(166870,167495,1.20,0.10,soso,0.00,1.00,1,none,false);
(167495,4);
arc(167495,168120,0.10,1.05,sisi,1.00,0.00,1,none,false);
(167807,4);
arc(168120,168745,1.05,0.50,soso,0.00,1.00,1,none,false);
arc(168745,170307,0.50,-0.35,si,1.00,0.00,0,none,true);
arc(168745,170307,0.50,1.35,si,1.00,0.00,1,none,true);
arc(168745,169057,0.50,0.76,s,1.00,0.78,1,none,false);
arc(168745,169057,0.50,0.24,s,1.00,0.78,0,none,false);
arc(169057,169370,0.24,0.00,s,0.78,0.58,0,none,false);
arc(169057,169370,0.76,1.00,s,0.78,0.58,1,none,false);
arc(169370,169682,1.00,1.19,s,0.58,0.39,1,none,false);
arc(169370,169682,0.00,-0.19,s,0.58,0.39,0,none,false);
arc(169682,169995,1.19,1.30,s,0.39,0.19,1,none,false);
arc(169682,169995,-0.19,-0.30,s,0.39,0.19,0,none,false);
arc(169995,170307,-0.30,-0.35,s,0.19,0.00,0,none,false);
arc(169995,170307,1.30,1.35,s,0.19,0.00,1,none,false);
arc(170620,170932,0.15,0.15,s,0.40,0.40,1,none,true);
arc(170620,170932,0.75,0.80,s,0.80,0.80,1,none,true);
timing(171245,192.00,4.00);
arc(171245,171557,1.00,0.00,si,1.00,1.00,0,none,false);
arc(171245,171557,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(171557,172182,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(171557,171713,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(171713,172182,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(172181)];
arc(172182,172416,1.00,0.50,b,1.00,1.00,1,none,false);
(172416,2);
arc(172416,172495,0.50,1.00,s,1.00,0.40,1,none,false);
arc(172495,172573,1.00,0.90,s,0.40,0.20,1,none,false);
arc(172573,172651,0.90,0.40,s,0.20,0.00,1,none,false);
arc(172651,172729,0.40,0.05,s,0.00,0.40,1,none,false);
arc(172729,172807,0.05,0.20,s,0.40,0.80,1,none,false);
arc(172807,172885,0.20,0.70,s,0.80,1.00,1,none,false);
(172885,1);
arc(172885,173432,0.70,0.00,b,1.00,1.00,1,none,false);
arc(173432,173666,1.00,0.45,si,1.00,1.00,0,none,false);
arc(173432,173666,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(173666,173823,0.45,0.85,so,1.00,1.00,0,none,false);
arc(173666,173823,0.25,1.25,so,0.00,0.00,1,none,false);
arc(173823,174057,0.85,-0.15,b,1.00,0.00,0,none,false);
arc(173823,174057,1.25,0.75,si,0.00,0.00,1,none,false);
arc(174057,174370,-0.15,0.65,b,0.00,1.00,0,none,false);
arc(174057,174373,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(174370)];
arc(174370,174604,0.65,0.40,s,1.00,0.20,0,none,false);
arc(174370,174916,1.25,1.25,s,0.00,0.00,1,none,true);
arc(174604,174760,0.40,0.20,s,0.20,0.60,0,none,false);
arc(174760,174916,0.20,0.40,s,0.60,1.00,0,none,false);
arc(174916,175307,0.40,1.00,s,1.00,1.00,0,none,false);
arc(174916,175307,1.25,0.00,siso,0.00,1.00,1,none,false);
arc(175307,175620,0.00,0.50,si,1.00,0.00,1,none,false);
arc(175307,175620,1.00,0.50,si,1.00,0.00,0,none,false);
arc(175620,175932,0.50,0.00,s,0.00,1.00,0,none,true);
arc(175620,175932,0.50,1.00,s,0.00,1.00,1,none,true);
(175932,1);
(175932,4);
arc(175932,180620,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(176245),arctap(177807)];
arc(175932,180620,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(176557),arctap(177807)];
(176088,1);
(176088,4);
(176245,2);
(176557,3);
arc(176870,177026,0.90,0.50,s,1.00,0.40,1,none,false);
arc(176870,177026,0.10,0.50,s,1.00,0.40,0,none,false);
arc(177026,177182,0.50,0.95,s,0.40,0.00,1,none,false);
arc(177026,177182,0.50,0.05,s,0.40,0.00,0,none,false);
arc(177182,177260,0.95,0.50,s,0.00,0.00,1,none,false);
arc(177182,177260,0.05,0.50,s,0.00,0.00,0,none,false);
arc(177260,177338,0.50,0.50,s,0.00,0.00,0,none,false);
arc(177338,177416,0.50,0.50,s,0.00,0.00,0,none,false);
arc(177416,177651,0.50,0.50,s,0.00,1.00,0,none,false);
hold(178432,178666,1);
arc(178640,178875,0.30,-0.15,sisi,1.00,0.00,1,none,false);
arc(178745,178979,0.30,0.90,si,1.00,1.00,0,none,false);
hold(179057,179370,1);
arc(179370,179786,0.65,0.00,si,1.00,1.00,0,none,false);
hold(179682,180099,3);
arc(179995,180411,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(180307,180620,0.00,0.50,si,1.00,1.00,1,none,false);
arc(180620,180932,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(180932,180984,0.50,0.70,s,0.00,0.00,0,none,false);
arc(180984,181036,0.70,0.30,s,0.00,0.00,0,none,false);
arc(181036,181088,0.30,0.50,s,0.00,0.00,0,none,false);
arc(181245,181557,0.00,1.00,si,1.00,1.00,1,none,false);
arc(181245,181557,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(181557,182182,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(181557,181713,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(181713,182182,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(182181)];
arc(182182,182416,0.00,0.50,b,1.00,1.00,0,none,false);
(182416,3);
arc(182416,182495,0.50,0.00,s,1.00,0.40,0,none,false);
arc(182495,182573,0.00,0.10,s,0.40,0.20,0,none,false);
arc(182573,182651,0.10,0.60,s,0.20,0.00,0,none,false);
arc(182651,182729,0.60,0.95,s,0.00,0.40,0,none,false);
arc(182729,182807,0.95,0.80,s,0.40,0.80,0,none,false);
arc(182807,182885,0.80,0.30,s,0.80,1.00,0,none,false);
(182885,4);
arc(182885,183432,0.30,1.00,b,1.00,1.00,0,none,false);
arc(183432,183666,0.00,0.55,si,1.00,1.00,1,none,false);
arc(183432,183666,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(183666,183823,0.55,0.15,so,1.00,1.00,1,none,false);
arc(183666,183823,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(183823,184057,0.15,1.15,b,1.00,0.00,1,none,false);
arc(183823,184057,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(184057,184370,1.15,0.35,b,0.00,1.00,1,none,false);
arc(184057,184373,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(184370)];
arc(184370,184604,0.35,0.60,s,1.00,0.20,1,none,false);
arc(184370,184916,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(184604,184760,0.60,0.80,s,0.20,0.60,1,none,false);
arc(184760,184916,0.80,0.60,s,0.60,1.00,1,none,false);
arc(184916,185307,0.60,0.00,s,1.00,1.00,1,none,false);
arc(184916,185307,-0.25,1.00,siso,0.00,1.00,0,none,false);
arc(185307,185620,1.00,0.50,si,1.00,0.00,0,none,false);
arc(185307,185620,0.00,0.50,si,1.00,0.00,1,none,false);
arc(185620,185932,0.50,1.00,s,0.00,1.00,1,none,true);
arc(185620,185932,0.50,0.00,s,0.00,1.00,0,none,true);
(185932,4);
(185932,1);
arc(185932,190620,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(186245),arctap(187807)];
arc(185932,190620,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(186557),arctap(187807)];
(186088,4);
(186088,1);
(186245,3);
(186557,2);
arc(186870,187026,0.10,0.50,s,1.00,0.40,0,none,false);
arc(186870,187026,0.90,0.50,s,1.00,0.40,1,none,false);
arc(187026,187182,0.50,0.05,s,0.40,0.00,0,none,false);
arc(187026,187182,0.50,0.95,s,0.40,0.00,1,none,false);
arc(187182,187260,0.05,0.50,s,0.00,0.00,0,none,false);
arc(187182,187260,0.95,0.50,s,0.00,0.00,1,none,false);
arc(187260,187338,0.50,0.50,s,0.00,0.00,1,none,false);
arc(187338,187416,0.50,0.50,s,0.00,0.00,1,none,false);
arc(187416,187651,0.50,0.50,s,0.00,1.00,1,none,false);
hold(188432,188666,4);
arc(188640,188875,0.70,1.15,sisi,1.00,0.00,0,none,false);
arc(188745,188979,0.70,0.10,si,1.00,1.00,1,none,false);
hold(189057,189370,4);
arc(189370,189786,0.35,1.00,si,1.00,1.00,1,none,false);
hold(189682,190099,2);
arc(189995,190411,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(190307,190620,1.00,0.50,si,1.00,1.00,0,none,false);
arc(190620,190932,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(190932,190984,0.50,0.30,s,0.00,0.33,1,none,false);
arc(190984,191036,0.30,0.70,s,0.33,0.67,1,none,false);
arc(191036,191088,0.70,0.50,s,0.67,1.00,1,none,false);
