
    {
      "id": "brainpower",
      "title_localized": {
        "en": "Brain Power"
      },
      "artist": "NOMA",
      "bpm": "170-173",
      "bpm_base": 170.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 72000,
      "audioPreviewEnd": 109000,
      "side": 1,
      "bg": "cytus_conflict",
      "version": "Ambiguous Overlap",
      "date": 41,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 3,
          "chartDesigner": "Sp-AAAAE-rk\n'O-oooooooooo AAAAE-A-A-I-A-U-'",
          "jacketDesigner": "",
          "rating": 10
        }
      ]
    },

