AudioOffset:198
-
timing(0,81.00,4.00);
arc(0,1111,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(0,1111,1.50,0.50,so,0.00,0.00,1,none,true);
(370,2);
(740,3);
timing(1111,81.00,4.00);
(1111,4);
arc(1111,1481,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(1111)];
arc(1111,1481,0.50,1.25,si,0.00,0.00,1,none,true);
arc(1481,1666,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(1481,1666,1.25,0.75,so,0.00,0.00,0,none,true);
arc(1573,1666,0.50,0.75,so,0.00,0.00,1,none,true);
arc(1573,1666,0.50,0.25,so,0.00,0.00,0,none,true);
(1851,3);
arc(1851,2592,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(1851,2592,1.50,0.50,so,0.00,0.00,1,none,true);
(2222,2);
(2592,1);
arc(2592,2962,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(2592,2962,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(2592)];
arc(2962,3147,1.25,0.75,so,0.00,0.00,0,none,true);
arc(2962,3147,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(3054,3147,0.50,0.25,so,0.00,0.00,0,none,true);
arc(3054,3147,0.50,0.75,so,0.00,0.00,1,none,true);
(3333,1);
arc(3333,4073,1.50,0.50,so,0.00,0.00,1,none,true);
arc(3333,4073,-0.50,0.50,so,0.00,0.00,0,none,true);
(3703,2);
arc(4073,4444,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(4073)];
arc(4073,4444,0.50,1.25,siso,0.00,0.50,1,none,true);
(4074,4);
(4444,3);
arc(4444,4629,-0.25,0.15,sosi,0.50,1.00,0,none,true);
arc(4444,4629,1.25,0.85,sosi,0.50,1.00,1,none,true);
arc(4536,4629,0.50,0.85,sosi,0.60,1.00,1,none,true);
arc(4536,4629,0.50,0.15,sosi,0.60,1.00,0,none,true);
(4814,2);
arc(4814,5554,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(4814,5554,1.50,0.50,so,0.00,0.00,1,none,true);
(5185,1);
arc(5554,5925,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(5554,5925,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(5555)];
(5555,4);
arc(5925,6110,1.25,0.85,sosi,0.50,1.00,1,none,true);
arc(5925,6110,-0.25,0.15,sosi,0.50,1.00,0,none,true);
arc(6017,6110,0.50,0.15,sosi,0.60,1.00,0,none,true);
arc(6017,6110,0.50,0.85,sosi,0.60,1.00,1,none,true);
(6296,1);
arc(6296,7036,1.50,0.00,soso,0.00,1.00,1,none,true);
arc(6296,7036,-0.50,0.00,soso,0.00,1.00,0,none,true);
(6666,2);
arc(7036,7407,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(7036)];
(7037,3);
arc(7407,7777,0.50,1.50,si,0.00,0.00,1,none,true);
arc(7407,7777,0.50,-0.50,si,0.00,0.00,0,none,true);
(7777,4);
arc(7777,8517,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(7777,8517,-0.50,1.00,soso,0.00,1.00,0,none,true);
(8148,3);
(8518,2);
arc(8518,8888,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(8518)];
arc(8888,9259,0.50,1.50,si,0.00,0.00,1,none,true);
arc(8888,9259,0.50,-0.50,si,0.00,0.00,0,none,true);
(9259,2);
arc(9259,9999,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(9259,9999,1.50,0.50,soso,0.00,1.00,1,none,true);
(9629,3);
arc(9999,10370,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(9999)];
(10000,4);
(10370,3);
arc(10370,10740,0.00,0.50,so,1.00,1.00,0,none,true);
(10740,1);
arc(10740,11111,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(10740)];
(11111,2);
arc(11111,11481,1.00,0.50,so,1.00,1.00,0,none,true);
(11481,4);
arc(11481,12036,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(11481,12036,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(11481)];
arc(12036,12962,1.25,1.50,sisi,0.00,0.40,1,none,true);
arc(12036,12962,-0.25,-0.50,sisi,0.00,0.40,0,none,true);
(12222,1);
(12592,2);
(12962,3);
arc(12962,13518,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(12962,13703,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(12962,13703,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(13333,13703,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(13703,14427,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(13703,14444,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(13703,14444,1.00,0.50,sisi,0.00,1.00,0,none,true)[arctap(13703),arctap(14073),arctap(14444)];
arc(13703,14444,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(14427,14999,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(14444,14814,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(14444,14814,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(14814,14999,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(14814,14999,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(14814,15185,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(14999,15185,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(14999,15185,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(15184,15925,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(15185,15925,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(15185,15925,1.00,0.50,sisi,0.00,1.00,1,none,true)[arctap(15185),arctap(15925),arctap(15555)];
arc(15185,15925,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(15925,16111,-0.50,-0.50,sisi,0.00,0.20,0,none,true);
arc(15925,16111,1.50,1.50,sisi,0.00,0.20,1,none,true);
arc(15925,16481,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(16111,16157,1.50,1.50,sisi,0.20,0.40,1,none,true);
arc(16111,16157,-0.50,-0.50,sisi,0.20,0.40,0,none,true);
arc(16157,16203,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(16157,16203,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(16203,16249,-0.50,-0.50,sisi,0.00,0.20,0,none,true);
arc(16203,16249,1.50,1.50,sisi,0.00,0.20,1,none,true);
arc(16249,16296,1.50,1.50,sisi,0.20,0.00,1,none,true);
arc(16249,16296,-0.50,-0.50,sisi,0.20,0.00,0,none,true);
arc(16296,16342,-0.50,-0.50,sisi,0.00,0.20,0,none,true);
arc(16296,16342,1.50,1.50,sisi,0.00,0.20,1,none,true);
arc(16296,16666,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(16342,16481,-0.50,-0.50,sisi,0.20,0.40,0,none,true);
arc(16342,16481,1.50,1.50,sisi,0.20,0.40,1,none,true);
arc(16481,16666,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(16481,16666,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(16666,17592,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(16666,17592,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(16666,17407,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(16666,17407,1.00,0.50,sisi,0.00,1.00,1,none,true)[arctap(16666),arctap(17036),arctap(17407)];
arc(17407,17962,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(17592,17962,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(17592,17962,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(17777,18148,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(17962,18055,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(17962,18055,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(17962,18148,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18055,18148,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(18055,18148,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
(18148,4);
arc(18148,18888,0.25,0.50,so,0.00,0.00,1,none,true);
arc(18148,18888,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(18148,18888,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(18148,18888,0.75,0.50,sisi,0.00,1.00,0,none,true);
(18518,2);
arc(18888,19074,-0.50,-0.50,sisi,0.00,0.20,0,none,true);
arc(18888,19629,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(18888,19629,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(18888),arctap(19259)];
arc(18888,19074,1.50,1.50,sisi,0.00,0.20,1,none,true);
arc(19074,19120,1.50,1.50,sisi,0.20,0.40,1,none,true);
arc(19074,19120,-0.50,-0.50,sisi,0.20,0.40,0,none,true);
arc(19120,19166,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(19120,19166,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(19166,19212,-0.50,-0.50,sisi,0.00,0.20,0,none,true);
arc(19166,19212,1.50,1.50,sisi,0.00,0.20,1,none,true);
arc(19212,19259,-0.50,-0.50,sisi,0.20,0.00,0,none,true);
arc(19212,19259,1.50,1.50,sisi,0.20,0.00,1,none,true);
arc(19259,19305,-0.50,-0.50,sisi,0.00,0.20,0,none,true);
arc(19259,19305,1.50,1.50,sisi,0.00,0.20,1,none,true);
arc(19305,19444,-0.50,-0.50,sisi,0.20,0.40,0,none,true);
arc(19305,19444,1.50,1.50,sisi,0.20,0.40,1,none,true);
arc(19444,19629,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(19444,19629,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(19629,20370,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(19629,20555,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(19629,20555,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(19629,20369,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(19629),arctap(19999)];
arc(20370,21111,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(20370,21111,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(20555,20925,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(20555,20925,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(20925,21018,1.50,1.50,sisi,0.00,0.40,1,none,true);
arc(20925,21018,-0.50,-0.50,sisi,0.00,0.40,0,none,true);
arc(21018,21111,-0.50,-0.50,sisi,0.40,0.00,0,none,true);
arc(21018,21111,1.50,1.50,sisi,0.40,0.00,1,none,true);
arc(21111,21852,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(21111),arctap(21481)];
arc(21111,21851,-0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(21111,21852,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(21851,22592,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(22592,22962,1.00,0.50,so,0.00,0.00,1,none,false);
arc(22592,24073,1.00,0.00,si,1.00,1.00,0,none,false);
arc(22962,23333,0.50,0.00,si,0.00,0.00,1,none,false);
arc(23333,23703,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(23703,24073,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(24073,24444,0.00,0.30,so,1.00,1.00,0,none,false);
arc(24073,24444,1.00,0.70,so,1.00,1.00,1,none,false);
timing(24444,162.00,4.00);
arc(24444,24490,0.30,0.25,s,1.00,1.00,0,none,false);
arc(24444,24490,0.70,0.75,s,1.00,1.00,1,none,false);
arc(24444,24814,0.30,0.00,sisi,1.00,1.00,0,none,true);
arc(24444,24814,0.70,1.00,sisi,1.00,1.00,1,none,true);
arc(24536,24582,0.80,0.85,s,1.00,1.00,1,none,false);
arc(24536,24582,0.20,0.15,s,1.00,1.00,0,none,false);
arc(24629,24675,0.10,0.07,s,1.00,1.00,0,none,false);
arc(24629,24675,0.90,0.93,s,1.00,1.00,1,none,false);
arc(24721,24767,0.95,0.98,s,1.00,1.00,1,none,false);
arc(24721,24767,0.05,0.02,s,1.00,1.00,0,none,false);
timing(24814,162.00,4.00);
arc(24814,30554,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(24999),arctap(25739),arctap(26573),arctap(26665),arctap(29165),arctap(29258),arctap(29443),arctap(27036),arctap(27221)];
arc(24814,30554,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(25369),arctap(26295),arctap(26388),arctap(27776),arctap(27962),arctap(28610),arctap(27128)];
arc(24814,24999,0.00,1.00,s,1.00,0.00,0,none,false);
arc(24999,25184,1.00,0.00,s,0.00,1.00,0,none,false);
arc(25184,25369,1.00,0.00,s,1.00,0.00,1,none,false);
arc(25369,25554,0.00,1.00,s,0.00,1.00,1,none,false);
arc(25554,25739,0.00,0.65,s,1.00,0.00,0,none,false);
arc(25739,25925,0.65,0.25,s,0.00,1.00,0,none,false);
hold(25925,26110,4);
arc(25925,26110,0.25,0.75,s,1.00,0.00,0,none,false);
arc(26202,26295,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26295,26480,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26665,26851,1.00,0.50,s,1.00,0.00,1,none,false);
(26851,1);
arc(26851,27036,0.50,1.00,s,0.00,1.00,1,none,false);
hold(27406,27591,4);
arc(27406,27776,0.00,0.75,sisi,1.00,0.00,0,none,false);
(27869,3);
(28054,2);
arc(28147,28332,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(28332,28425,0.25,0.75,s,0.00,0.00,1,none,false);
arc(28332,28517,0.00,0.50,s,1.00,1.00,0,none,false);
(28517,3);
(28702,4);
hold(28888,29073,1);
arc(28888,29258,1.00,0.50,sisi,1.00,0.00,1,none,false);
(29351,3);
(29536,4);
arc(29628,29813,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(29814,29907,0.75,0.25,s,0.00,0.00,0,none,false);
arc(29814,29999,1.00,0.50,s,1.00,1.00,1,none,false);
(29999,2);
arc(29999,30184,0.50,1.00,s,1.00,1.00,1,none,false);
(30184,1);
arc(30184,30369,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(30369,30554,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30369,30554,0.25,1.00,s,0.00,0.00,1,none,false);
arc(30554,30739,0.50,0.50,s,1.00,1.00,0,none,true);
(30739,1);
arc(30739,30786,0.50,0.25,s,1.00,1.00,0,none,true);
arc(30786,31295,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30832),arctap(31017)];
(30925,1);
(31110,1);
(31295,4);
arc(31295,31341,0.25,0.75,s,1.00,1.00,0,none,true);
arc(31341,31851,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31573),arctap(31388)];
(31480,4);
(31665,4);
arc(31804,31851,0.75,0.00,s,1.00,1.00,0,none,true);
arc(31851,31897,0.75,0.00,s,1.00,1.00,0,none,true);
arc(31851,32406,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31851),arctap(32036),arctap(32221)];
(31943,1);
(32128,1);
arc(32360,32406,0.00,1.00,s,1.00,1.00,0,none,true);
arc(32406,32452,0.00,1.00,s,1.00,1.00,0,none,true);
arc(32406,32962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32406),arctap(32591),arctap(32776)];
(32499,4);
(32684,4);
arc(32915,32962,1.00,0.50,s,1.00,1.00,0,none,true);
(32962,2);
arc(32962,33702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33239),arctap(33054)];
arc(32962,33008,1.00,0.50,s,1.00,1.00,0,none,true);
(33147,3);
(33332,2);
arc(33702,33980,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33702),arctap(33888)];
arc(33702,34073,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33980,34258,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(34073)];
arc(34073,34165,0.50,0.40,s,0.00,0.00,0,none,false);
arc(34258,34536,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(34258),arctap(34443)];
arc(34258,34629,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34536,34814,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(34628)];
arc(34629,34721,0.50,0.60,s,0.00,0.00,1,none,false);
(34814,3);
arc(34814,34999,0.50,0.75,si,1.00,1.00,1,none,true);
arc(34814,35184,0.50,1.00,sisi,1.00,0.00,0,none,false);
(34999,4);
arc(34999,35184,0.75,0.50,so,1.00,1.00,1,none,true);
arc(35184,35369,1.00,0.50,so,0.00,0.00,0,none,false);
arc(35184,35369,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(35369,35554,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(35554,35739,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(35554,35832,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35739,35924,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(35925,36110,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(35925,36202,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36110,36295,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(36295,36480,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(36295,36480,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(36480,36665,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(36480,36665,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36665,36851,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(36851,37036,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(37036,37221,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(37221,37406,0.00,0.25,sosi,0.50,0.00,1,none,true);
arc(37406,37407,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(37406)];
arc(37406,37962,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(37591,37592,0.40,0.40,s,0.33,0.33,1,none,true)[arctap(37591)];
arc(37776,37777,0.66,0.66,s,0.66,0.66,1,none,true)[arctap(37776)];
arc(37962,37963,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37962)];
hold(38147,38517,4);
arc(38147,38239,1.00,0.81,s,1.00,0.80,0,none,false);
arc(38239,38332,0.81,0.62,s,0.80,0.62,0,none,false);
arc(38332,38425,0.62,0.44,s,0.62,0.44,0,none,false);
arc(38425,38518,0.44,0.29,s,0.44,0.29,0,none,false);
arc(38517,38610,0.29,0.17,s,0.29,0.17,0,none,false);
arc(38610,38888,0.17,0.00,s,0.17,0.00,0,none,false);
arc(38888,39258,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38888,39258,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(39258,39628,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(39258,39443,1.25,0.00,si,0.00,0.00,1,none,false);
arc(39443,39536,0.00,0.50,s,0.00,0.00,1,none,false);
arc(39536,39628,0.50,0.00,s,0.00,0.00,1,none,false);
arc(39628,39721,0.00,0.20,s,0.00,0.02,1,none,false);
arc(39628,39906,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(39721,39814,0.20,0.38,s,0.02,0.08,1,none,false);
arc(39814,39907,0.38,0.56,s,0.08,0.17,1,none,false);
arc(39906,39999,0.56,0.71,s,0.17,0.29,1,none,false);
arc(39999,40092,0.71,0.83,s,0.29,0.44,1,none,false);
arc(39999,40369,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(40091,40369,0.83,1.00,s,0.44,1.00,1,none,false);
arc(40369,40462,0.00,0.20,s,0.00,0.02,0,none,false);
arc(40369,40739,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(40462,40555,0.20,0.38,s,0.02,0.08,0,none,false);
arc(40555,40648,0.38,0.56,s,0.08,0.17,0,none,false);
arc(40647,40740,0.56,0.71,s,0.17,0.29,0,none,false);
arc(40739,41110,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(40740,40833,0.71,0.83,s,0.29,0.44,0,none,false);
arc(40832,41110,0.83,1.00,s,0.44,1.00,0,none,false);
arc(41110,41480,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(41110,41388,1.00,0.75,sisi,1.00,0.00,0,none,false);
(41480,3);
arc(41480,41851,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(41573),arctap(41758)];
(41665,2);
(41851,3);
arc(41851,42221,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(41943),arctap(42128)];
(42036,2);
(42221,1);
arc(42221,42591,0.00,0.75,si,1.00,1.00,1,none,true);
(42314,3);
(42406,2);
(42499,4);
arc(42591,43332,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(42869,42962,0.00,0.75,s,1.00,1.00,1,none,false);
arc(42962,43147,0.75,1.00,si,1.00,1.00,1,none,false);
arc(43147,43240,1.00,0.25,s,1.00,1.00,1,none,false);
arc(43240,43332,0.25,0.00,si,1.00,1.00,1,none,false);
arc(43332,43888,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(43610,43703,1.00,0.25,s,1.00,1.00,0,none,false);
arc(43703,43888,0.25,0.00,si,1.00,1.00,0,none,false);
arc(43888,43980,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43980,44073,0.75,1.00,si,1.00,1.00,0,none,false);
arc(44073,44165,0.00,0.25,s,1.00,0.00,1,none,false);
arc(44073,44814,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44351,44443,1.00,0.75,s,1.00,0.00,1,none,false);
arc(44628,44721,0.00,0.25,s,1.00,0.00,1,none,false);
arc(44814,45091,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45092,45370,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(45369,45554,1.00,0.00,s,1.00,1.00,1,none,false);
arc(45554,45646,1.00,0.75,s,1.00,0.00,0,none,false);
arc(45554,46202,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45832,45924,0.00,0.25,s,1.00,0.00,0,none,false);
arc(46110,46295,0.00,1.00,s,1.00,1.00,0,none,false);
arc(46295,47406,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46295,46388,0.00,0.25,s,1.00,0.00,1,none,false);
arc(46573,46665,1.00,0.75,s,1.00,0.00,1,none,false);
arc(46851,46943,1.00,0.75,s,1.00,0.00,1,none,false);
arc(47036,47314,1.00,0.25,sisi,1.00,0.00,1,none,false);
(47406,2);
arc(47406,47776,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47499),arctap(47684)];
(47591,3);
(47776,4);
arc(47776,48517,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(47962),arctap(48332)];
(47869,3);
(48054,2);
(48147,3);
(48239,2);
(48425,1);
arc(48517,48888,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48795,49073,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(49073,49443,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49258,49721,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(49536,49906,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49814,49999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49999,50369,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49999,50554,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(50276),arctap(50554)];
arc(49999,55184,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50369,50554,0.75,1.00,sisi,0.00,0.20,1,none,false);
arc(50554,50739,1.00,0.75,soso,0.20,0.00,1,none,false);
arc(50739,51109,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50739,51294,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(51016),arctap(51294)];
arc(51109,51294,0.25,0.00,sisi,0.00,0.20,0,none,false);
arc(51294,51480,0.00,0.25,soso,0.20,0.00,0,none,false);
arc(51480,51850,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51480,52035,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(51757),arctap(52035)];
arc(51850,52035,0.50,1.00,sisi,0.00,0.20,1,none,false);
arc(52035,52220,1.00,0.50,soso,0.20,0.00,1,none,false);
arc(52220,52775,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(52497),arctap(52775)];
arc(52221,52591,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52591,52776,0.50,0.00,sisi,0.00,0.20,0,none,false);
arc(52776,52962,0.00,0.50,soso,0.20,0.00,0,none,false);
arc(52962,53332,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52962,53517,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(53517)];
(53239,4);
arc(53332,53517,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(53517,53702,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(53702,54258,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(54258)];
arc(53702,54072,0.00,0.75,sisi,1.00,0.00,0,none,false);
(53980,1);
arc(54072,54257,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(54257,54442,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(54443,54814,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(54814,55184,1.00,0.50,so,1.00,1.00,0,none,false);
arc(54814,54999,0.35,0.00,siso,0.00,1.00,1,none,false);
(55184,4);
arc(55184,55554,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(55369)];
arc(55184,55554,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(55554,55925,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(55554,55925,1.25,0.75,sosi,0.50,0.00,1,none,true)[arctap(55554),arctap(55739)];
arc(55925,56295,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(55925,56295,0.25,0.00,si,0.00,0.00,0,none,true);
arc(55925,56295,0.75,0.50,si,0.00,0.00,1,none,true);
arc(56202,56203,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(56202)];
arc(56202,56202,0.52,0.75,s,0.00,1.00,0,none,true);
arc(56295,56480,0.00,0.50,si,1.00,1.00,1,none,false);
arc(56295,56665,0.50,0.75,so,0.00,0.00,1,none,true);
arc(56295,56665,0.00,0.25,so,0.00,0.00,0,none,true);
(56480,3);
arc(56480,56665,0.50,0.25,so,1.00,1.00,1,none,false);
arc(56665,57036,0.75,1.00,si,0.00,0.00,1,none,true);
arc(56665,57036,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56665,57036,0.25,0.50,si,0.00,0.00,0,none,true);
(56943,1);
arc(57036,57221,0.25,1.00,si,0.00,0.00,0,none,false);
arc(57036,57406,1.00,0.75,so,0.00,0.00,1,none,true);
arc(57036,57406,0.50,0.25,so,0.00,0.00,0,none,true);
arc(57221,57222,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(57221)];
arc(57221,57406,1.00,0.75,so,0.00,0.00,0,none,false);
arc(57406,57776,0.75,0.50,si,0.00,0.00,1,none,true);
arc(57406,57776,0.25,0.00,si,0.00,0.00,0,none,true);
arc(57406,57776,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(57684,57684,0.02,0.00,s,0.00,1.00,0,none,true);
arc(57684,57685,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57684)];
arc(57776,57962,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57776,58146,0.50,0.75,so,0.00,0.00,1,none,true);
arc(57776,58146,0.00,0.25,so,0.00,0.00,0,none,true);
(57962,2);
arc(57962,58147,0.50,0.75,so,1.00,1.00,1,none,false);
arc(58146,58517,0.75,1.00,si,0.00,0.00,1,none,true);
arc(58146,58517,0.25,0.50,si,0.00,0.00,0,none,true);
arc(58147,58518,0.00,0.75,sisi,1.00,0.00,0,none,false);
(58425,4);
arc(58517,58888,1.00,0.75,so,0.00,0.00,1,none,true);
arc(58517,58888,0.50,0.25,so,0.00,0.00,0,none,true);
arc(58518,58703,0.75,0.00,si,0.00,0.00,0,none,false);
arc(58702,58703,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58702)];
arc(58702,58702,0.92,1.00,s,0.00,1.00,1,none,true);
arc(58703,58795,0.00,0.25,so,0.00,0.00,0,none,false);
(58888,2);
arc(58888,59443,0.75,0.00,siso,0.00,0.75,1,none,false);
arc(58888,59443,0.25,1.00,si,0.00,0.00,0,none,true);
(59073,1);
(59258,1);
(59443,2);
arc(59443,59628,1.00,0.75,so,0.00,0.00,0,none,true);
arc(59443,59628,0.00,0.25,sosi,0.75,1.00,1,none,false);
(59628,3);
arc(59628,60184,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(59628,60184,0.25,1.25,siso,1.00,0.25,1,none,false);
(59814,2);
(59999,1);
(60184,2);
arc(60184,60369,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(60184,60369,1.25,1.00,sosi,0.25,0.00,1,none,false);
arc(60369,61110,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(61017),arctap(60832),arctap(60647),arctap(60462)];
arc(60369,61110,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(60369),arctap(60554),arctap(60739),arctap(60925)];
arc(61110,61295,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(61110),arctap(61295)];
arc(61110,61388,0.50,0.80,si,1.00,1.00,1,none,true)[arctap(61202),arctap(61388)];
timing(61480,9999.00,4.00);
timing(61526,-162.00,4.00);
timing(61573,0.00,4.00);
timing(61665,162.00,4.00);
timing(61851,162.00,4.00);
(61851,4);
arc(61851,62221,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62221,62314,0.75,0.50,s,0.00,0.00,0,none,false);
arc(62221,62406,0.00,0.25,so,1.00,1.00,1,none,false);
(62406,2);
arc(62406,62962,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(62499),arctap(62684)];
(62591,3);
(62776,2);
hold(62962,63147,1);
arc(62962,63147,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(62962,63702,1.00,0.00,so,1.00,1.00,0,none,true);
(63332,4);
arc(63332,63702,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(63702,63888,0.00,0.75,si,1.00,1.00,1,none,false);
arc(63702,63795,1.00,0.75,s,0.00,0.00,0,none,false);
(63888,3);
arc(63888,64443,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(64165),arctap(63980)];
(64073,2);
(64258,1);
hold(64443,64628,4);
arc(64443,64628,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(64443,65184,0.00,1.00,si,1.00,1.00,0,none,true);
(64814,1);
arc(64814,65184,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65184,65277,0.25,0.50,s,0.00,0.00,1,none,false);
arc(65184,65369,1.00,0.75,so,1.00,1.00,0,none,false);
(65369,3);
arc(65369,65925,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(65462),arctap(65647)];
(65554,2);
(65739,3);
hold(65925,66110,4);
arc(65925,66110,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(65925,66665,0.00,1.00,si,1.00,1.00,0,none,true);
(66295,1);
arc(66295,66665,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66665,66758,0.00,0.25,s,0.00,0.00,1,none,false);
arc(66665,66851,1.00,0.25,si,1.00,1.00,0,none,false);
(66851,2);
arc(66851,67406,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(67128),arctap(66943)];
(67036,3);
(67221,4);
(67406,1);
arc(67406,67591,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(67499,67684,1);
(67776,3);
arc(67776,68147,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(68147)];
arc(67776,68147,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(68147,68332,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(68147,68888,0.25,0.50,so,1.00,1.00,1,none,true);
(68332,3);
arc(68425,68426,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(68425)];
arc(68517,68518,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68517)];
(68610,1);
(68702,2);
hold(68888,69073,2);
hold(68888,69073,3);
arc(68888,69258,0.50,1.00,si,1.00,1.00,1,none,true);
(69258,2);
arc(69258,69628,1.00,0.65,si,1.00,1.00,0,none,true);
arc(69258,69536,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(69536,69814,0.00,0.25,sisi,0.00,0.00,1,none,false);
arc(69536,69537,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(69536)];
arc(69628,70369,0.65,0.50,so,1.00,1.00,0,none,true);
arc(69628,69629,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69628)];
(69814,1);
(69906,2);
(69999,1);
(70091,3);
(70184,2);
hold(70369,70554,3);
hold(70369,70554,2);
arc(70369,70925,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70739,71017,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(70925,71110,0.00,0.75,s,1.00,1.00,0,none,false);
(71110,2);
arc(71110,71295,0.75,0.25,si,1.00,1.00,0,none,false);
(71295,1);
arc(71295,71573,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(71388),arctap(71573)];
(71480,2);
arc(71573,71851,0.50,0.50,s,1.00,1.00,0,none,true);
(71665,3);
(71851,3);
(71851,4);
arc(71851,72221,0.75,0.50,si,1.00,1.00,0,none,true);
arc(71851,71851,0.50,0.75,s,1.00,1.00,0,none,true);
(72036,2);
(72128,3);
(72221,1);
(72221,2);
arc(72221,72591,0.25,0.50,si,1.00,1.00,0,none,true);
arc(72221,72221,0.50,0.25,s,1.00,1.00,0,none,true);
(72406,2);
(72406,1);
arc(72591,72592,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(72591)];
arc(72591,73702,0.50,0.50,s,1.00,1.00,0,none,true);
(72684,3);
(72776,4);
arc(72962,72963,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(72962)];
(73054,2);
(73147,1);
(73332,3);
(73332,2);
(73517,2);
(73610,3);
arc(73702,79628,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(76851),arctap(77499),arctap(77962),arctap(78332),arctap(79443)];
arc(73702,74073,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73702,79628,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(74999),arctap(76480),arctap(77221),arctap(79443)];
arc(73888,73889,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(73888)];
arc(74073,74165,0.50,0.00,so,0.00,0.00,0,none,false);
arc(74073,74258,0.00,0.50,sisi,1.00,1.00,1,none,false);
(74258,1);
arc(74351,74352,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74351)];
arc(74443,74444,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74443)];
(74536,3);
(74628,1);
(74813,2);
hold(74813,74999,3);
arc(75184,75554,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75369,75370,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75369)];
arc(75554,75739,0.00,0.60,sisi,1.00,1.00,1,none,false);
arc(75554,75647,0.75,0.50,so,0.00,0.00,0,none,false);
(75739,2);
arc(75832,75833,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75832)];
arc(75925,75926,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(75925)];
(76017,4);
(76110,2);
(76295,2);
hold(76295,76480,3);
arc(76665,77036,1.00,0.25,sisi,1.00,0.00,1,none,false);
(77036,1);
arc(77036,77221,0.25,0.75,si,0.00,0.00,1,none,false);
(77313,3);
(77406,1);
(77591,2);
(77776,3);
hold(77776,77962,1);
arc(78147,78333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78333,78518,0.50,1.00,soso,0.00,0.00,1,none,false);
(78517,2);
arc(78518,78703,1.00,0.50,sisi,0.00,0.00,1,none,false);
(78702,1);
(78795,2);
(78888,2);
(78980,3);
(79073,2);
(79258,2);
(79258,3);
arc(79628,79813,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(79628,79813,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(79813,79999,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(79813)];
arc(79813,79999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(79999,80184,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(79999,80184,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(80184,80369,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80184)];
arc(80184,80369,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80369,80554,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(80369,80554,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(80554,80739,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80554,80739,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(80554)];
arc(80739,80925,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(80739,80925,1.00,0.50,s,0.00,1.00,1,none,false);
arc(80925,81110,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80925)];
arc(80925,81110,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81110,81295,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81110,81480,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81295)];
arc(81295,81480,0.75,0.50,so,0.00,0.00,0,none,false);
arc(81480,81851,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81665)];
arc(81480,81665,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81665,81851,0.25,0.50,so,0.00,0.00,1,none,false);
arc(81851,82036,0.50,1.12,siso,1.00,0.50,0,none,false);
arc(82036,82221,1.12,0.50,sosi,0.50,0.00,0,none,false);
arc(82221,82406,0.50,-0.12,siso,0.00,0.50,0,none,false);
arc(82406,82591,-0.12,0.50,sosi,0.50,1.00,0,none,false);
arc(82591,82962,0.50,0.00,si,1.00,1.00,0,none,true);
arc(82591,82962,0.50,1.00,si,1.00,1.00,1,none,true);
arc(82591,83054,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(82962,83332,1);
arc(82962,83332,0.00,0.50,so,1.00,1.00,0,none,true);
arc(82962,83332,1.00,0.50,so,1.00,1.00,1,none,true);
(83147,2);
hold(83332,83610,2);
arc(83332,83703,0.50,1.00,si,1.00,1.00,1,none,true);
arc(83332,83703,0.50,0.00,si,1.00,1.00,0,none,true);
hold(83517,83702,1);
hold(83702,83980,3);
arc(83703,84073,0.00,0.50,so,1.00,1.00,0,none,true);
arc(83703,84073,1.00,0.50,so,1.00,1.00,1,none,true);
hold(83888,84073,4);
arc(84073,84258,0.50,-0.12,siso,1.00,0.50,1,none,false);
arc(84258,84443,-0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(84443,84628,0.50,1.12,siso,0.00,0.50,1,none,false);
arc(84628,84813,1.12,0.50,sosi,0.50,1.00,1,none,false);
arc(84813,84999,0.50,0.00,si,1.00,1.00,1,none,false);
arc(84813,84999,0.50,1.00,si,1.00,1.00,0,none,false);
arc(84999,85184,0.00,0.25,so,1.00,1.00,1,none,false);
arc(84999,85184,1.00,0.75,so,1.00,1.00,0,none,false);
arc(85184,85554,0.75,-0.10,siso,1.00,0.60,0,none,false);
arc(85184,85554,0.25,1.10,siso,1.00,0.60,1,none,false);
arc(85554,86295,1.10,-0.25,sosi,0.60,0.00,1,none,false);
arc(85554,86295,-0.10,1.25,sosi,0.60,0.00,0,none,false);
arc(86295,87036,1.25,1.50,si,0.00,0.00,0,none,true);
arc(86295,87036,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(87036,87776,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(87036,87776,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(87036,87776,1.50,0.50,so,0.00,0.00,0,none,true);
arc(87499,87545,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87499,87545,-0.50,-0.50,s,0.20,0.20,0,none,true);
arc(87499,87545,1.50,1.50,s,0.20,0.20,0,none,true);
arc(87591,87638,1.50,1.50,s,0.20,0.20,0,none,true);
arc(87591,87638,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87591,87638,-0.50,-0.50,s,0.20,0.20,0,none,true);
arc(87776,87823,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87776,88332,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(87823,88517,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(87869,87915,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87962,88008,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88008,88517,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88054,88101,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88147,88193,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88193,88517,0.75,0.75,s,0.00,0.00,1,none,true);
arc(88239,88286,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88332,88425,1.25,1.25,s,0.00,0.00,1,none,false);
arc(88425,88517,1.25,1.25,s,0.00,0.00,1,none,true);
timing(88517,162.00,2.00);
arc(88517,91480,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(89072),arctap(90183),arctap(91294)];
arc(88517,91480,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(90276),arctap(90368),arctap(90739),arctap(91017)];
arc(88517,89165,-0.25,0.36,si,0.00,0.00,0,none,false);
arc(88517,89999,1.25,1.50,s,0.00,0.00,1,none,true);
arc(88517,91480,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(89535),arctap(89813),arctap(90461),arctap(90554),arctap(91017),arctap(91294)];
arc(88794,88795,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(88794)];
arc(89258,89906,1.25,0.48,si,0.00,0.00,1,none,false);
arc(89628,91480,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(89999,90184,0.00,0.53,si,0.00,0.00,0,none,false);
arc(90739,90740,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(90739)];
arc(91480,92962,1.25,1.50,s,0.00,0.00,1,none,true);
arc(91480,94443,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(92220),arctap(92498),arctap(92683)];
arc(91480,94443,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(92313)];
arc(91480,94443,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(92405),arctap(92591)];
arc(91665,91712,0.28,0.29,s,0.00,0.00,0,none,false);
arc(91758,91804,1.29,1.30,s,0.00,0.00,1,none,false);
arc(91851,92221,0.81,-0.25,si,0.00,0.00,0,none,false);
arc(92591,94443,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(92776,92823,0.97,0.98,s,0.00,0.00,1,none,false);
arc(92823,92915,0.48,0.49,s,0.00,0.00,0,none,false);
arc(92962,93333,0.00,1.07,so,0.00,0.00,1,none,false);
arc(93240,93611,0.66,-0.37,so,0.00,0.00,0,none,false);
arc(93518,93703,0.03,0.63,so,0.00,0.00,1,none,false);
arc(93702,94073,1.12,-0.30,so,0.00,0.00,0,none,false);
arc(93980,94443,0.25,1.25,so,0.00,0.00,1,none,false);
arc(94258,94443,0.66,0.25,so,0.00,0.00,0,none,false);
arc(94443,94813,0.25,1.19,si,0.00,0.00,0,none,false);
arc(94443,95925,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(94443,97406,0.75,0.25,s,0.00,0.00,0,none,true);
arc(94443,97406,1.25,0.75,s,0.00,0.00,0,none,true);
arc(94443,97406,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(94720,94721,0.30,0.30,s,0.00,0.00,0,none,true)[arctap(94720)];
arc(94998,94999,0.80,0.80,s,0.00,0.00,0,none,true)[arctap(94998)];
arc(95184,95554,0.12,1.06,si,0.00,0.00,1,none,false);
arc(95461,95462,-0.10,-0.10,s,0.00,0.00,0,none,true)[arctap(95461)];
arc(95554,97406,1.50,1.25,s,0.00,0.00,0,none,true);
arc(95739,95740,0.40,0.40,s,0.00,0.00,0,none,true)[arctap(95739)];
arc(95925,96202,0.00,0.45,si,0.00,0.00,0,none,false);
arc(96110,96388,-0.02,0.42,so,0.00,0.00,1,none,false);
arc(96295,96573,0.94,-0.10,so,0.00,0.00,0,none,false);
arc(96480,96758,0.91,0.36,si,0.00,0.00,1,none,false);
hold(96665,96851,1);
hold(96943,97128,2);
arc(97406,98888,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(97406,100369,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(99443)];
arc(97406,100369,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(98425),arctap(99165)];
arc(97406,100369,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(98702)];
hold(98147,98888,1);
arc(98517,100369,1.50,1.25,s,0.00,0.00,0,none,true);
hold(98888,99628,4);
hold(99628,99999,2);
hold(99999,100369,4);
hold(100369,100739,3);
arc(100369,101851,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(100369,103332,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(100739),arctap(101480)];
arc(100369,103332,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(100832),arctap(100925),arctap(101110),arctap(101295),arctap(101573),arctap(101665)];
arc(100369,103332,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(101017),arctap(101202),arctap(101388),arctap(101758)];
arc(101480,103332,1.50,1.25,s,0.00,0.00,0,none,true);
arc(101851,102128,1.00,0.00,si,0.00,0.00,1,none,false);
arc(101851,102591,1.00,1.00,s,0.00,1.00,1,none,true);
arc(102128,102406,1.00,0.10,si,0.40,0.40,0,none,false);
arc(102406,102591,1.00,0.25,si,0.80,1.00,1,none,false);
hold(102591,103147,2);
arc(102591,102961,1.00,0.81,soso,1.00,0.00,1,none,true);
hold(102962,103147,3);
arc(103332,104073,0.25,0.25,sisi,0.00,1.00,1,none,true);
arc(103332,104073,1.25,1.25,s,0.00,0.00,1,none,true);
arc(103332,104073,0.75,0.75,s,0.00,0.00,1,none,true);
arc(103332,104073,-0.25,0.25,sisi,0.00,1.00,1,none,true)[arctap(103332)];
arc(103332,104073,0.25,0.25,s,0.00,0.00,1,none,true);
arc(103332,103333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(103332)];
(103610,3);
arc(103610,103611,0.10,0.10,s,0.57,0.57,1,none,true)[arctap(103610)];
(103888,4);
arc(103888,103889,0.22,0.22,s,0.94,0.94,1,none,true)[arctap(103888)];
arc(104073,104074,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104073)];
arc(104073,104813,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104073,104814,1.25,0.75,sisi,0.00,1.00,0,none,true)[arctap(104073)];
arc(104073,104814,0.75,0.75,sisi,0.00,1.00,0,none,true);
(104351,2);
arc(104351,104352,0.90,0.90,s,0.57,0.57,1,none,true)[arctap(104351)];
(104628,1);
arc(104628,104629,0.78,0.78,s,0.94,0.94,1,none,true)[arctap(104628)];
(104813,4);
arc(104813,105184,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(104813),arctap(104999)];
arc(104813,105184,0.75,0.50,si,1.00,1.00,1,none,true);
arc(104813,105184,0.25,0.00,si,1.00,1.00,0,none,true);
(105091,4);
arc(105184,105554,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(105184),arctap(105369),arctap(105462)];
arc(105184,105554,0.50,1.00,so,1.00,1.00,1,none,true);
arc(105184,105554,0.00,0.50,so,1.00,1.00,0,none,true);
(105276,3);
arc(105554,105925,1.00,0.50,si,1.00,1.00,1,none,true);
arc(105554,105925,0.50,0.00,si,1.00,1.00,0,none,true);
arc(105554,105925,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(105554),arctap(105740)];
(105832,1);
arc(105925,106204,0.25,0.40,so,1.00,1.00,0,none,true)[arctap(105925),arctap(106110),arctap(106203)];
arc(105925,106295,0.50,0.75,so,1.00,1.00,1,none,true);
arc(105925,106295,0.00,0.25,so,1.00,1.00,0,none,true);
(106017,2);
arc(106295,107776,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(106295),arctap(107036),arctap(107406)];
arc(106295,107776,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(106943),arctap(107128),arctap(107499)];
(106388,3);
(106480,4);
(106573,2);
(106665,3);
(106758,1);
(106851,2);
(107221,4);
(107313,3);
(107591,2);
(107684,1);
arc(107776,108146,1.00,0.50,so,1.00,1.00,1,none,true);
arc(107776,108517,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(107776),arctap(107962),arctap(108147),arctap(108332)];
(107869,1);
(108054,2);
(108239,3);
hold(108517,108702,3);
arc(108517,108702,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108702,109258,1.00,1.00,s,1.00,1.00,1,none,true);
hold(108795,108980,3);
hold(108795,108980,2);
hold(109073,109258,2);
arc(109073,109258,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109258,109304,1.50,1.50,s,0.00,0.00,1,none,true);
arc(109258,109304,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(109258,109304,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109258,109351,1.00,0.25,s,1.00,1.00,1,none,true);
arc(109258,109351,0.00,0.75,s,1.00,1.00,0,none,true);
arc(109351,109443,0.25,0.25,s,1.00,1.00,1,none,true);
arc(109351,109443,0.75,0.75,s,1.00,1.00,0,none,true);
arc(109443,109489,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109443,109489,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(109443,109489,1.50,1.50,s,0.00,0.00,1,none,true);
arc(109443,109536,0.25,1.00,s,1.00,1.00,1,none,true);
arc(109443,109536,0.75,0.00,s,1.00,1.00,0,none,true);
arc(109536,109582,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109536,109582,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(109536,109582,1.50,1.50,s,0.00,0.00,1,none,true);
arc(109536,109813,0.00,-0.50,s,1.00,0.00,0,none,true);
arc(109536,109813,1.00,1.50,s,1.00,0.00,1,none,true);
arc(109628,109675,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109628,109675,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(109628,109675,1.50,1.50,s,0.00,0.00,1,none,true);
(109813,4);
arc(109813,109999,0.00,0.25,s,1.00,1.00,0,none,false);
(109999,3);
arc(109999,110369,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(109999,110739,0.25,0.75,si,1.00,0.80,1,none,true);
(110184,3);
(110369,3);
arc(110369,110739,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(110739,4);
arc(110739,111110,0.50,1.25,si,0.00,0.00,0,none,false);
arc(110739,112221,0.75,1.00,so,0.80,1.00,1,none,true)[arctap(111295)];
(111110,2);
arc(111110,111295,1.25,1.00,so,0.00,0.00,0,none,false);
arc(111295,111295,1.00,0.75,s,0.00,0.00,0,none,false);
arc(111295,111388,0.75,0.75,s,0.00,0.00,0,none,false);
arc(111388,111388,0.75,0.50,s,0.00,0.00,0,none,false);
arc(111388,111480,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111480,111480,0.50,0.25,s,0.00,0.00,0,none,false);
arc(111480,111665,0.25,-0.25,si,0.00,0.00,0,none,false);
(111665,3);
arc(111665,111851,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(111851,112036,0.50,1.25,si,0.00,0.00,0,none,false);
(112036,2);
arc(112036,112221,1.25,0.50,so,0.00,0.00,0,none,false);
arc(112221,112776,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(112221,112962,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(112776)];
(112591,4);
arc(112776,113147,-0.25,1.00,b,0.00,0.00,1,none,false);
arc(112962,114258,0.25,0.00,so,1.00,1.00,0,none,true);
(113147,2);
arc(113147,113517,1.00,-0.25,b,0.00,0.00,1,none,false);
hold(113517,113702,3);
arc(113517,114443,-0.25,1.00,b,0.00,0.00,1,none,false);
arc(114258,114258,0.00,0.25,s,1.00,1.00,0,none,false);
arc(114258,114351,0.25,0.25,s,1.00,1.00,0,none,false);
arc(114351,114351,0.25,0.50,s,1.00,1.00,0,none,false);
arc(114351,114443,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114443,114628,0.75,1.00,si,1.00,1.00,0,none,false);
arc(114443,114443,0.50,0.75,s,1.00,1.00,0,none,false);
arc(114628,114813,1.00,0.50,so,1.00,1.00,0,none,false);
arc(114813,114999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114999,115184,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115183,115554,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115183,115554,0.50,1.00,si,1.00,1.00,1,none,true);
arc(115554,115924,1.00,0.50,so,1.00,1.00,1,none,true);
arc(115554,115924,0.00,0.50,so,1.00,1.00,0,none,true);
(115739,1);
arc(115739,115925,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115924,116665,0.50,0.25,si,1.00,0.80,0,none,true);
(115925,2);
arc(115925,116295,0.75,1.25,siso,1.00,0.50,1,none,false);
(116110,2);
arc(116294,116664,1.25,0.50,sosi,0.50,0.00,1,none,false);
(116295,2);
(116665,1);
arc(116665,118147,0.25,0.00,so,0.80,1.00,0,none,true)[arctap(117221)];
arc(116665,117036,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(117035,117220,-0.25,0.00,so,0.00,0.00,1,none,false);
(117036,3);
arc(117220,117313,0.25,0.25,s,0.00,0.00,1,none,false);
arc(117220,117220,0.00,0.25,s,0.00,0.00,1,none,false);
arc(117313,117405,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117314,117314,0.25,0.50,s,0.00,0.00,1,none,false);
arc(117405,117405,0.50,0.75,s,0.00,0.00,1,none,false);
arc(117405,117590,0.75,1.25,si,0.00,0.00,1,none,false);
(117591,2);
arc(117591,117777,1.25,0.50,so,0.00,0.00,1,none,false);
arc(117777,117962,0.50,-0.25,si,0.00,0.00,1,none,false);
(117962,3);
arc(117962,118147,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(118147,118702,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(118147,118888,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(118702)];
(118517,1);
arc(118702,119073,1.25,0.00,b,0.00,0.00,0,none,false);
arc(118888,120184,0.75,1.00,so,1.00,1.00,1,none,true);
(119073,3);
arc(119073,119443,0.00,1.25,b,0.00,0.00,0,none,false);
hold(119443,119628,2);
arc(119443,119906,1.25,-0.25,b,0.00,0.00,0,none,false);
hold(119999,120369,1);
arc(119999,120184,0.00,1.00,si,1.00,1.00,1,none,false);
arc(120184,120184,1.00,0.75,s,1.00,1.00,1,none,false);
arc(120184,120277,0.75,0.75,s,1.00,1.00,1,none,false);
arc(120277,120277,0.75,0.50,s,1.00,1.00,1,none,false);
arc(120277,120369,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120369,120369,0.50,0.25,s,1.00,1.00,1,none,false);
arc(120369,120554,0.25,0.00,si,1.00,1.00,1,none,false);
arc(120554,120739,0.00,0.50,so,1.00,1.00,1,none,false);
arc(120739,120925,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120925,121110,1.00,0.50,so,1.00,1.00,1,none,false);
timing(121109,81.00,1.00);
hold(121109,121849,2);
arc(121109,121201,0.00,0.00,s,0.50,0.50,1,none,true);
arc(121294,121386,0.75,0.75,s,0.50,0.50,1,none,true);
arc(121479,121571,0.25,0.25,s,0.50,0.50,1,none,true);
arc(121664,121757,1.25,1.25,s,0.50,0.50,1,none,true);
arc(121849,121942,0.25,0.25,s,0.00,0.00,1,none,true);
arc(121849,122590,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(121849,122590,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(122034,122127,1.25,1.25,s,0.00,0.00,1,none,true);
arc(122220,122312,1.00,1.00,s,0.00,0.00,1,none,true);
arc(122405,122497,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(122590,123331,0.50,1.25,si,0.00,0.00,0,none,false);
arc(122590,123331,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(122590,122682,0.00,0.00,s,0.50,0.50,1,none,true);
arc(122775,122867,0.75,0.75,s,0.50,0.50,1,none,true);
arc(122960,123052,0.25,0.25,s,0.50,0.50,1,none,true);
arc(123145,123238,1.25,1.25,s,0.50,0.50,1,none,true);
arc(123330,123423,0.25,0.25,s,0.00,0.00,1,none,true);
arc(123515,123608,1.25,1.25,s,0.00,0.00,1,none,true);
arc(123701,123793,1.00,1.00,s,0.00,0.00,1,none,true);
arc(123886,123978,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(124071,124811,3);
arc(124071,124163,0.00,0.00,s,0.50,0.50,1,none,true);
arc(124256,124348,0.75,0.75,s,0.50,0.50,1,none,true);
arc(124441,124533,0.25,0.25,s,0.50,0.50,1,none,true);
arc(124626,124719,1.25,1.25,s,0.50,0.50,1,none,true);
arc(124811,124904,0.25,0.25,s,0.00,0.00,1,none,true);
arc(124811,125552,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(124812,125553,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(124996,125089,1.25,1.25,s,0.00,0.00,1,none,true);
arc(125182,125274,1.00,1.00,s,0.00,0.00,1,none,true);
arc(125367,125459,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(125552,126293,1.25,0.50,si,0.00,0.00,0,none,false);
arc(125552,126293,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(125552,125644,0.00,0.00,s,0.50,0.50,1,none,true);
arc(125737,125829,0.75,0.75,s,0.50,0.50,1,none,true);
arc(125922,126014,0.25,0.25,s,0.50,0.50,1,none,true);
arc(126107,126200,1.25,1.25,s,0.50,0.50,1,none,true);
arc(126292,126385,0.25,0.25,s,0.00,0.00,1,none,true);
arc(126294,127034,1.00,1.25,si,0.00,0.00,0,none,true);
arc(126294,127034,0.50,0.50,s,0.00,0.00,0,none,true);
arc(126294,127034,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(126477,126570,1.25,1.25,s,0.00,0.00,1,none,true);
arc(126663,126755,1.00,1.00,s,0.00,0.00,1,none,true);
arc(126848,126940,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(127034,127774,2);
arc(127034,127126,0.00,0.00,s,0.50,0.50,1,none,true);
arc(127034,128516,1.25,1.50,si,0.00,0.00,0,none,true);
arc(127034,128516,0.50,1.00,b,0.00,0.00,0,none,true);
arc(127034,128516,-0.25,0.25,b,0.00,0.00,0,none,true);
arc(127219,127311,0.75,0.75,s,0.50,0.50,1,none,true);
arc(127404,127496,0.25,0.25,s,0.50,0.50,1,none,true);
arc(127589,127682,1.25,1.25,s,0.50,0.50,1,none,true);
arc(127774,127867,0.25,0.25,s,0.00,0.00,1,none,true);
arc(127774,128515,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(127959,128052,1.25,1.25,s,0.00,0.00,1,none,true);
arc(128145,128237,1.00,1.00,s,0.00,0.00,1,none,true);
arc(128330,128422,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(128515,128607,0.00,0.00,s,0.50,0.50,1,none,true);
arc(128516,129257,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(128516,129997,0.25,-0.50,si,0.00,0.00,0,none,true);
arc(128516,129997,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(129997)];
arc(128700,128792,0.75,0.75,s,0.50,0.50,1,none,true);
arc(128885,128977,0.25,0.25,s,0.50,0.50,1,none,true);
arc(129070,129163,1.25,1.25,s,0.50,0.50,1,none,true);
arc(129255,129348,0.25,0.25,s,0.00,0.00,1,none,true);
hold(129257,129627,2);
arc(129440,129533,1.25,1.25,s,0.00,0.00,1,none,true);
arc(129626,129718,1.00,1.00,s,0.00,0.00,1,none,true);
hold(129627,129997,4);
arc(129811,129903,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(129997,130738,0.50,0.25,sisi,0.00,0.00,0,none,true);
arc(129997,130738,0.50,0.00,sisi,0.00,0.50,0,none,true);
arc(129997,130738,0.50,1.00,sisi,0.00,0.50,0,none,true);
arc(129997,130738,0.50,0.75,sisi,0.00,0.00,0,none,true);
arc(130738,130831,0.00,0.25,s,0.50,0.40,0,none,true);
arc(130738,130831,1.00,0.75,s,0.50,0.40,0,none,true);
arc(130738,131479,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(130738,131479,1.00,0.50,soso,0.50,1.00,0,none,true);
arc(130738,131479,0.00,0.50,soso,0.50,1.00,0,none,true);
arc(130738,131479,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(130784,130831,0.50,0.75,s,0.40,0.40,0,none,true);
arc(130784,130831,0.50,0.25,s,0.40,0.40,0,none,true);
arc(131479,132220,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131479,132220,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(131479,132220,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(131849,132590,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(131849,132590,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(132220,132590,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(132220,132590,0.50,0.00,sisi,1.00,0.00,0,none,true);
timing(132590,162.00,1.00);
arc(132590,132636,0.00,0.00,s,0.00,0.00,0,none,true);
arc(132590,132636,1.00,1.00,s,0.00,0.00,1,none,true);
arc(132682,132728,1.00,1.00,s,0.33,0.33,1,none,true);
arc(132682,132728,0.00,0.00,s,0.33,0.33,0,none,true);
arc(132775,132821,1.00,1.00,s,0.70,0.70,1,none,true);
arc(132775,132821,0.00,0.00,s,0.70,0.70,0,none,true);
arc(132867,132914,1.00,1.00,s,1.00,1.00,1,none,true);
arc(132867,132914,0.00,0.00,s,1.00,1.00,0,none,true);
timing(132960,162.00,4.00);
arc(132960,133145,1.00,0.00,s,1.00,0.00,1,none,false);
arc(132960,138700,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(133885),arctap(134719),arctap(134811),arctap(137311),arctap(137404),arctap(137589),arctap(134997),arctap(138052)];
arc(132960,138700,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(133515),arctap(134441),arctap(134534),arctap(135922),arctap(136108),arctap(136756),arctap(133145),arctap(133237),arctap(137867),arctap(135367)];
arc(133145,133330,0.00,1.00,s,0.00,1.00,1,none,false);
arc(133330,133515,0.00,1.00,s,1.00,0.00,0,none,false);
arc(133515,133700,1.00,0.00,s,0.00,1.00,0,none,false);
arc(133700,133885,1.00,0.35,s,1.00,0.00,1,none,false);
arc(133885,134071,0.35,0.75,s,0.00,1.00,1,none,false);
hold(134071,134256,1);
arc(134071,134256,0.75,0.25,s,1.00,0.00,1,none,false);
arc(134348,134441,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134441,134626,1.00,0.50,s,1.00,0.00,1,none,false);
(134904,2);
(135182,2);
(135274,3);
hold(135552,135737,1);
arc(135552,135922,1.00,0.25,sisi,1.00,0.00,1,none,false);
(136015,2);
(136200,3);
arc(136293,136478,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(136478,136571,0.75,0.25,s,0.00,0.00,0,none,false);
arc(136478,136663,1.00,0.50,s,1.00,1.00,1,none,false);
(136663,2);
(136848,1);
hold(137034,137219,4);
arc(137034,137404,0.00,0.50,sisi,1.00,0.00,0,none,false);
(137497,2);
(137682,1);
(137774,3);
(137960,4);
arc(138145,138330,1.00,0.50,s,1.00,0.00,1,none,false);
arc(138330,138515,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138515,138700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138515,138700,0.75,0.00,s,0.00,0.00,0,none,false);
arc(138700,138885,0.50,0.50,s,1.00,1.00,1,none,true);
(138885,4);
arc(138885,138932,0.50,0.75,s,1.00,1.00,1,none,true);
arc(138932,139441,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(138978),arctap(139163)];
(139071,3);
(139256,4);
(139441,1);
arc(139441,139487,0.75,0.25,s,1.00,1.00,1,none,true);
arc(139487,139997,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(139719),arctap(139534)];
(139626,2);
(139811,1);
arc(139950,139997,0.25,1.00,s,1.00,1.00,1,none,true);
arc(139997,140043,0.25,1.00,s,1.00,1.00,1,none,true);
arc(139997,140552,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139997),arctap(140367)];
(140089,4);
arc(140089,140182,1.00,0.50,s,1.00,1.00,1,none,true);
arc(140182,140274,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(140182)];
(140274,4);
arc(140506,140552,1.00,0.00,s,1.00,1.00,1,none,true);
arc(140552,141108,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(140552),arctap(140922)];
arc(140552,140598,1.00,0.00,s,1.00,1.00,1,none,true);
(140645,1);
arc(140645,140737,0.00,0.50,s,1.00,1.00,0,none,true);
arc(140737,140830,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(140737)];
(140830,1);
arc(141061,141108,0.00,0.50,s,1.00,1.00,1,none,true);
arc(141108,141154,0.00,0.50,s,1.00,1.00,1,none,true);
arc(141108,141848,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141385),arctap(141200),arctap(141478),arctap(141293),arctap(141108)];
arc(141848,142126,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(141848),arctap(142034)];
arc(141848,142219,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(142126,142404,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(142219)];
arc(142219,142311,0.50,0.60,s,0.00,0.00,1,none,false);
arc(142404,142682,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(142404),arctap(142589)];
arc(142404,142775,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142682,142960,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(142774)];
arc(142775,142867,0.50,0.40,s,0.00,0.00,0,none,false);
(142960,2);
arc(142960,143145,0.50,0.25,si,1.00,1.00,0,none,true);
arc(142960,143330,0.50,0.00,sisi,1.00,0.00,1,none,false);
(143145,1);
arc(143145,143330,0.25,0.50,so,1.00,1.00,0,none,true);
arc(143330,143515,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(143330,143515,0.00,0.50,so,0.00,0.00,1,none,false);
arc(143515,143700,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(143700,143885,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(143700,143885,0.50,1.00,s,0.00,0.00,1,none,false);
arc(143885,144070,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(144070,144255,0.50,0.00,s,0.00,0.00,1,none,false);
arc(144071,144256,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(144256,144441,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(144441,144626,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(144441,144626,0.50,1.00,s,1.00,1.00,1,none,false);
arc(144626,144811,0.00,0.50,sosi,0.50,0.00,0,none,false);
(144811,4);
(144997,3);
(145182,2);
(145367,1);
arc(145552,145553,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(145552)];
arc(145552,146108,1.25,0.00,b,0.00,1.00,1,none,true);
arc(145737,145738,0.75,0.75,s,0.33,0.33,0,none,true)[arctap(145737)];
arc(145922,145923,0.34,0.34,s,0.66,0.66,0,none,true)[arctap(145922)];
arc(146108,146109,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146108)];
arc(146293,146294,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(146293)];
arc(146293,146849,1.25,0.00,b,0.00,1.00,1,none,true);
arc(146478,146479,0.75,0.75,s,0.33,0.33,0,none,true)[arctap(146478)];
arc(146663,146664,0.34,0.34,s,0.66,0.66,0,none,true)[arctap(146663)];
arc(146849,146850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146849)];
timing(147034,162.00,4.00);
arc(147404,147774,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(147404,147774,0.50,1.25,si,0.00,0.00,0,none,true);
arc(147404,147405,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(147404)];
arc(147404,149438,0.50,0.50,s,0.00,0.00,1,none,true);
timing(147774,162.00,4.00);
(147774,2);
(147774,3);
arc(147774,148144,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(147774,148144,0.75,1.25,si,0.00,0.00,0,none,true);
timing(148144,162.00,4.00);
arc(148144,148190,0.00,0.00,s,0.00,0.00,1,none,true);
arc(148236,148282,0.25,0.25,s,0.00,0.00,1,none,true);
arc(148329,148375,0.75,0.75,s,0.00,0.00,1,none,true);
arc(148421,148468,1.00,1.00,s,0.00,0.00,1,none,true);
timing(148514,162.00,4.00);
timing(148791,162.00,4.00);
timing(149068,162.00,4.00);
arc(149438,149993,0.75,0.50,s,0.00,0.00,0,none,true);
arc(149438,149993,0.25,0.50,s,0.00,0.00,0,none,true);
timing(149623,162.00,4.00);
(149993,2);
(149993,1);
arc(149993,150271,0.25,0.50,si,0.00,0.00,0,none,true);
arc(149993,150271,0.75,0.50,si,0.00,0.00,0,none,true);
arc(149993,149993,0.50,0.25,s,0.00,0.00,0,none,true);
arc(149993,149993,0.50,0.75,s,0.00,0.00,0,none,true);
(150271,2);
(150271,3);
arc(150271,150271,0.50,0.75,s,0.00,0.00,0,none,true);
arc(150271,150271,0.50,0.25,s,0.00,0.00,0,none,true);
arc(150271,150549,0.25,0.50,si,0.00,0.00,0,none,true);
arc(150271,150549,0.75,0.50,si,0.00,0.00,0,none,true);
(150548,3);
(150548,4);
arc(150548,150548,0.50,0.25,s,0.00,0.00,0,none,true);
arc(150548,150548,0.50,0.75,s,0.00,0.00,0,none,true);
arc(150548,150734,0.25,0.50,si,0.00,0.00,0,none,true);
arc(150548,150734,0.75,0.50,si,0.00,0.00,0,none,true);
(150734,1);
arc(150734,151104,0.50,0.25,sisi,0.00,1.00,0,none,true);
(150827,2);
(150920,3);
(151012,4);
hold(151104,151289,3);
hold(151104,151289,2);
arc(151104,151289,0.25,0.50,so,1.00,1.00,1,none,true);
arc(151289,151474,0.50,0.85,si,1.00,1.00,1,none,true);
(151382,3);
(151474,2);
arc(151474,151845,0.85,0.00,so,1.00,1.00,1,none,true);
(151567,4);
(151660,2);
(151752,3);
arc(151845,152030,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(152030,152215,0.00,1.00,si,1.00,1.00,1,none,false);
arc(152030,152215,-0.25,0.00,soso,0.00,1.00,0,none,false);
timing(152215,162.00,4.00);
arc(152215,152400,1.00,0.00,si,1.00,1.00,1,none,false);
arc(152400,152678,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(152585,152771,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(152585,152863,0.00,1.00,si,1.00,1.00,1,none,true);
(152771,2);
(152863,3);
arc(152863,153326,1.00,0.00,so,1.00,1.00,1,none,true);
(152956,1);
(153048,3);
(153141,2);
arc(153326,153511,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(153326,153697,1.00,0.00,si,1.00,1.00,1,none,false);
arc(153511,153697,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(153697,153882,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(153697,153882,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(153882,154067,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(153882,154067,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(154067,154160,0.00,0.25,s,1.00,1.00,1,none,false);
arc(154067,154252,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(154160,154437,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(154252)];
(154345,2);
arc(154437,154808,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(154437),arctap(154623)];
(154531,1);
(154808,1);
arc(154808,154993,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(154993,155179,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(154993,155179,0.00,1.00,si,1.00,1.00,0,none,false);
arc(155179,155364,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(155179,155364,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(155364,155549,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(155364,155549,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(155548,155641,1.00,0.75,s,1.00,1.00,0,none,false);
arc(155548,155733,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(155641,155918,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(155734)];
(155826,3);
arc(155918,156289,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(155919),arctap(156104)];
(156011,4);
(156289,2);
arc(156289,156660,0.50,0.50,s,1.00,1.00,0,none,true);
(156382,3);
(156474,2);
(156567,3);
(156660,2);
(156660,1);
arc(156660,157030,0.25,0.50,si,1.00,1.00,0,none,true);
arc(156660,156660,0.50,0.25,s,1.00,1.00,0,none,true);
(156845,1);
(156845,2);
arc(157030,158141,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(157030),arctap(157215),arctap(157585)];
arc(157215,157585,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(157215)];
arc(157585,158141,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(157585)];
(157771,2);
(157863,3);
(157956,2);
(158049,3);
(158141,1);
arc(158141,158234,0.50,0.25,s,1.00,1.00,0,none,true);
arc(158141,158234,0.50,0.75,s,1.00,1.00,0,none,true);
arc(158141,158142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(158141)];
arc(158234,158511,0.25,0.25,s,1.00,1.00,0,none,true);
arc(158234,158511,0.75,0.75,s,1.00,1.00,1,none,true);
(158326,4);
arc(158326,158327,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(158326)];
(158511,4);
(158511,1);
arc(158511,158604,0.75,0.50,s,1.00,1.00,1,none,true);
arc(158511,158604,0.25,0.50,s,1.00,1.00,0,none,true);
arc(158604,159252,0.50,0.30,s,1.00,1.00,0,none,true);
arc(158604,159252,0.50,0.70,s,1.00,1.00,0,none,true);
(158697,1);
(158789,2);
arc(158882,158883,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(158882)];
arc(158974,158975,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(158974)];
(159067,3);
(159160,4);
timing(159252,162.00,0.25);
arc(159252,159253,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159252)];
arc(159252,159437,0.55,0.80,si,1.00,1.00,1,none,true);
arc(159252,159437,0.45,0.20,si,1.00,1.00,0,none,true);
arc(159437,159621,0.80,0.50,so,1.00,1.00,1,none,true);
arc(159437,159621,0.20,0.50,so,1.00,1.00,0,none,true);
timing(159621,162.00,4.00);
arc(159621,159622,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(159621)];
arc(159621,159992,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(159623,165549,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(160920),arctap(162401),arctap(163142),arctap(165364),arctap(162769),arctap(163509)];
arc(159623,165549,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(163883),arctap(164253),arctap(165364),arctap(163232)];
arc(159806,159807,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(159806)];
arc(159991,160083,0.50,1.00,so,0.00,0.00,1,none,false);
arc(159991,160176,1.00,0.50,sisi,1.00,1.00,0,none,false);
(160176,4);
arc(160269,160270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(160269)];
arc(160361,160362,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(160361)];
(160454,2);
(160546,4);
(160732,3);
hold(160732,160918,2);
arc(161102,161472,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(161287,161288,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(161287)];
arc(161472,161565,0.25,0.50,so,0.00,0.00,1,none,false);
arc(161472,161657,1.00,0.40,sisi,1.00,1.00,0,none,false);
(161657,3);
arc(161750,161751,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(161750)];
arc(161843,161844,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(161843)];
(161935,1);
(162028,3);
(162213,3);
hold(162213,162398,2);
arc(162583,162954,0.00,0.75,sisi,1.00,0.00,0,none,false);
(162954,4);
arc(162954,163139,0.75,0.25,sisi,0.00,1.00,0,none,false);
(163324,4);
(163417,3);
(163694,2);
hold(163694,163880,4);
arc(164065,164251,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(164251,164436,0.50,0.25,soso,0.00,1.00,0,none,false);
(164435,3);
arc(164436,164621,0.25,0.75,sisi,1.00,0.00,0,none,false);
(164620,4);
(164713,3);
(164806,3);
(164898,2);
(164991,3);
(165176,2);
(165176,3);
arc(165546,165731,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(165546,165731,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(165731,165917,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(165731)];
arc(165731,165917,0.00,0.00,s,0.00,0.00,1,none,false);
arc(165917,166102,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(165917,166102,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(166102,166287,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(166102)];
arc(166102,166287,0.50,0.50,s,1.00,1.00,0,none,false);
arc(166287,166472,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(166287,166472,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(166472,166657,1.00,1.00,s,0.00,0.00,1,none,false);
arc(166472,166657,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(166472)];
arc(166657,166843,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(166657,166843,0.00,0.50,s,0.00,1.00,0,none,false);
arc(166843,167028,0.50,0.50,s,1.00,1.00,0,none,false);
arc(166843,167028,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(166843)];
arc(167028,167213,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(167028,167398,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(167213)];
arc(167213,167398,0.25,0.50,so,0.00,0.00,1,none,false);
arc(167398,167769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(167583)];
arc(167398,167583,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(167583,167769,0.75,0.50,so,0.00,0.00,0,none,false);
arc(167769,167954,0.50,-0.12,siso,1.00,0.50,1,none,false);
arc(167954,168139,-0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(168139,168324,0.50,1.12,siso,0.00,0.50,1,none,false);
arc(168324,168509,1.12,0.50,sosi,0.50,1.00,1,none,false);
arc(168509,168880,0.50,0.00,si,1.00,1.00,0,none,true);
arc(168509,168880,0.50,1.00,si,1.00,1.00,1,none,true);
arc(168509,168972,0.00,0.75,sosi,1.00,0.00,0,none,false);
hold(168880,169250,4);
arc(168880,169250,1.00,0.50,so,1.00,1.00,1,none,true);
arc(168880,169250,0.00,0.50,so,1.00,1.00,0,none,true);
(169065,3);
hold(169250,169528,3);
arc(169250,169621,0.50,0.00,si,1.00,1.00,0,none,true);
arc(169250,169621,0.50,1.00,si,1.00,1.00,1,none,true);
hold(169435,169620,4);
hold(169620,169898,2);
arc(169621,169991,0.00,0.50,so,1.00,1.00,0,none,true);
arc(169621,169991,1.00,0.50,so,1.00,1.00,1,none,true);
hold(169806,169991,1);
arc(169991,170176,0.50,1.12,siso,1.00,0.50,0,none,false);
arc(170176,170361,1.12,0.50,sosi,0.50,0.00,0,none,false);
arc(170361,170546,0.50,-0.12,siso,0.00,0.50,0,none,false);
arc(170546,170731,-0.12,0.50,sosi,0.50,1.00,0,none,false);
arc(170731,170917,0.50,0.00,si,1.00,1.00,1,none,false);
arc(170732,170918,0.50,1.00,si,1.00,1.00,0,none,false);
arc(170917,171102,0.00,0.50,so,1.00,1.00,1,none,false);
arc(170918,171103,1.00,0.50,so,1.00,1.00,0,none,false);
arc(171102,171472,0.50,1.00,si,1.00,1.00,1,none,false);
arc(171102,171472,0.50,0.00,si,1.00,1.00,0,none,false);
arc(171472,171657,1.00,0.00,si,1.00,1.00,1,none,true);
arc(171472,171658,0.00,1.00,si,1.00,1.00,0,none,false);
arc(171657,171843,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(171657)];
arc(171658,171843,1.00,1.00,s,1.00,1.00,0,none,false);
arc(171843,172028,1.00,0.00,si,1.00,1.00,0,none,true);
arc(171843,172028,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(172028,172213,0.50,0.50,s,0.00,0.00,1,none,false);
arc(172028,172213,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(172028)];
arc(172213,172398,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(172213,172398,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(172398,172583,0.00,0.00,s,0.00,0.00,0,none,false);
arc(172398,172583,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(172398)];
arc(172583,172769,1.00,0.50,s,0.00,1.00,1,none,false);
arc(172583,172769,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(172769,172954,0.50,0.50,s,1.00,1.00,1,none,false);
arc(172769,172954,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(172769)];
arc(172954,173324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(173139)];
arc(172954,173139,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(173139,173324,0.75,0.50,so,0.00,0.00,0,none,false);
arc(173324,173695,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(173509)];
arc(173324,173509,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(173509,173695,0.25,0.50,so,0.00,0.00,1,none,false);
arc(173695,173880,0.50,1.12,siso,1.00,0.50,0,none,false);
arc(173880,174065,1.12,0.50,sosi,0.50,0.00,0,none,false);
arc(174065,174250,0.50,-0.12,siso,0.00,0.50,0,none,false);
arc(174250,174435,-0.12,0.50,sosi,0.50,1.00,0,none,false);
hold(174435,174713,4);
arc(174435,174898,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(174806,175176,1.00,0.37,sisi,1.00,0.00,1,none,false);
(174991,1);
arc(175176,175546,1.00,0.00,si,1.00,1.00,0,none,false);
arc(175546,175917,0.00,1.00,si,1.00,1.00,0,none,false);
arc(175917,176287,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(175917,176658,1.00,0.00,si,1.00,1.00,0,none,false);
arc(176287,176658,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(176658,177028,0.00,1.00,si,1.00,1.00,0,none,false);
arc(176658,177028,1.00,0.00,si,1.00,1.00,1,none,false);
arc(177028,178880,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(177028,178880,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(178880,179991,1.25,0.50,si,0.00,0.00,1,none,true);
arc(178880,179621,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(178880,179621,1.25,-0.50,si,0.00,0.00,1,none,true);
arc(178880,179806,1.25,0.00,si,0.00,0.00,1,none,true);
arc(178880,179806,-0.25,1.00,si,0.00,0.00,0,none,true);
arc(178880,179991,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(179621,179713,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(179621,179622,0.50,0.50,s,0.00,0.00,0,none,true);
arc(179621,179806,1.50,1.50,s,0.00,0.00,1,none,true);
arc(179806,179807,0.50,0.50,s,0.00,0.00,1,none,true);
arc(179806,179898,1.50,1.50,s,0.00,0.00,1,none,false);
arc(179806,179991,0.00,0.00,s,0.00,0.00,1,none,true);
arc(179806,180176,1.00,1.00,s,0.00,0.00,1,none,true);
arc(179991,179992,0.50,0.50,s,0.00,0.00,1,none,true);
arc(179991,180083,0.00,0.00,s,0.00,0.00,0,none,false);
arc(179991,180176,0.50,0.50,s,0.20,0.00,1,none,true);
arc(180176,180177,0.50,0.50,s,0.00,0.00,1,none,true);
arc(180176,180268,1.00,1.00,s,0.00,0.00,1,none,false);
(180361,1);
arc(180361,180453,0.00,0.19,s,1.00,0.80,1,none,false);
arc(180453,180546,0.19,0.38,s,0.80,0.62,1,none,false);
arc(180546,180639,0.38,0.56,s,0.62,0.44,1,none,false);
arc(180639,180732,0.56,0.71,s,0.44,0.29,1,none,false);
arc(180731,180824,0.71,0.83,s,0.29,0.17,1,none,false);
arc(180824,181102,0.83,1.00,s,0.17,0.00,1,none,false);
arc(181102,181472,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(181102,181472,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(181472,181657,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(181472,181842,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(181657,181750,1.00,0.50,s,0.00,0.00,0,none,false);
arc(181750,181842,0.50,1.00,s,0.00,0.00,0,none,false);
arc(181842,181935,1.00,0.80,s,0.00,0.02,0,none,false);
arc(181842,182121,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(181935,182028,0.80,0.62,s,0.02,0.08,0,none,false);
arc(182028,182121,0.62,0.44,s,0.08,0.17,0,none,false);
arc(182120,182213,0.44,0.29,s,0.17,0.29,0,none,false);
arc(182213,182306,0.29,0.17,s,0.29,0.44,0,none,false);
arc(182213,182583,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(182305,182583,0.17,0.00,s,0.44,1.00,0,none,false);
arc(182583,182954,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(182583,182676,1.00,0.80,s,0.00,0.02,1,none,false);
arc(182676,182769,0.80,0.62,s,0.02,0.08,1,none,false);
arc(182769,182862,0.62,0.44,s,0.08,0.17,1,none,false);
arc(182861,182954,0.44,0.29,s,0.17,0.29,1,none,false);
arc(182953,183324,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(182954,183046,0.29,0.17,s,0.29,0.44,1,none,false);
arc(183046,183324,0.17,0.00,s,0.44,1.00,1,none,false);
arc(183324,183695,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(183324,183416,0.00,0.19,s,1.00,0.80,1,none,false);
arc(183416,183509,0.19,0.38,s,0.80,0.62,1,none,false);
arc(183509,183602,0.38,0.56,s,0.62,0.44,1,none,false);
arc(183602,183695,0.56,0.71,s,0.44,0.29,1,none,false);
arc(183694,183787,0.71,0.83,s,0.29,0.17,1,none,false);
arc(183787,184065,0.83,1.00,s,0.17,0.00,1,none,false);
arc(184065,184621,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(184343,184435,0.00,0.75,s,1.00,1.00,1,none,false);
arc(184435,184621,0.75,1.00,si,1.00,1.00,1,none,false);
arc(184621,184806,1.00,0.15,si,1.00,1.00,1,none,false);
arc(184805,185361,0.15,0.75,sisi,1.00,0.00,1,none,false);
arc(185083,185176,1.00,0.25,s,1.00,1.00,0,none,false);
arc(185176,185361,0.25,0.00,si,1.00,1.00,0,none,false);
arc(185361,185453,0.00,0.75,s,1.00,1.00,0,none,false);
arc(185453,185546,0.75,1.00,si,1.00,1.00,0,none,false);
arc(185546,186102,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(185824,185916,0.00,0.75,s,1.00,1.00,1,none,false);
arc(185916,186102,0.75,1.00,si,1.00,1.00,1,none,false);
arc(186102,186194,1.00,0.25,s,1.00,1.00,1,none,false);
arc(186102,186287,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(186194,186287,0.25,0.00,si,1.00,1.00,1,none,false);
arc(186287,186379,0.00,0.75,s,1.00,1.00,1,none,false);
arc(186287,186380,1.00,0.50,s,1.00,0.00,0,none,false);
arc(186287,186565,1.00,0.00,b,1.00,1.00,0,none,true);
arc(186379,186565,0.75,1.00,si,1.00,1.00,1,none,false);
arc(186565,186657,1.00,0.25,s,1.00,1.00,1,none,false);
arc(186565,186658,0.00,0.50,s,1.00,0.00,0,none,false);
arc(186565,186843,0.00,1.00,b,1.00,1.00,0,none,true);
arc(186657,186842,0.25,0.00,si,1.00,1.00,1,none,false);
arc(186842,186935,0.00,0.35,s,1.00,1.00,1,none,false);
arc(186843,186935,1.00,0.50,s,1.00,0.00,0,none,false);
arc(186935,187028,0.35,0.50,si,1.00,1.00,1,none,false);
arc(187028,187306,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(187306,187583,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(187398,187583,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(187583,187769,0.00,1.00,si,1.00,1.00,0,none,false);
arc(187583,187769,0.50,0.00,so,0.00,0.00,1,none,false);
arc(187769,188139,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(187769,188139,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(188139,188509,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(188139,188509,1.00,0.00,si,1.00,1.00,1,none,false);
arc(188509,188602,0.00,0.75,s,1.00,1.00,1,none,false);
arc(188509,188880,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(188602,188880,0.75,1.00,si,1.00,1.00,1,none,false);
arc(188880,189065,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(188880,189250,0.00,1.00,s,1.00,1.00,0,none,false);
arc(189065,189250,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(189250,189435,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(189250,189528,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(189435,189621,0.50,1.00,siso,0.00,1.00,1,none,false);
(189621,1);
arc(189621,189991,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(189714),arctap(189899)];
(189806,2);
arc(189990,190731,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(190176),arctap(190546)];
(189991,1);
(190083,2);
(190269,3);
(190361,2);
(190454,3);
(190639,4);
arc(190731,190824,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(190824,191009,0.75,0.75,s,0.00,0.00,0,none,false);
arc(191009,191102,0.00,0.75,si,1.00,1.00,1,none,false);
arc(191102,191287,0.75,0.75,s,1.00,1.00,1,none,false);
arc(191287,191379,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(191379,191472,0.25,0.25,s,0.00,0.00,0,none,false);
arc(191472,191565,1.00,0.25,si,1.00,1.00,1,none,false);
arc(191565,191750,0.25,0.25,s,1.00,1.00,1,none,false);
arc(191750,191843,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(191843,192028,0.75,0.75,s,0.00,0.00,0,none,false);
arc(192028,192213,1.00,0.50,si,1.00,1.00,1,none,false);
arc(192213,192583,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(192213,197398,0.50,0.50,s,1.00,1.00,1,none,true);
arc(192213,192768,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(192490),arctap(192768)];
arc(192583,192768,0.25,0.00,sisi,0.00,0.20,0,none,false);
arc(192768,192953,0.00,0.25,soso,0.20,0.00,0,none,false);
arc(192953,193508,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(193230),arctap(193508)];
arc(192953,193323,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(193323,193508,0.75,1.00,sisi,0.00,0.20,1,none,false);
arc(193508,193694,1.00,0.75,soso,0.20,0.00,1,none,false);
arc(193694,194064,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(193694,194249,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(193971),arctap(194249)];
arc(194064,194249,0.50,0.00,sisi,0.00,0.20,0,none,false);
arc(194249,194434,0.00,0.50,soso,0.20,0.00,0,none,false);
arc(194434,194989,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(194711),arctap(194989)];
arc(194435,194805,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(194805,194990,0.50,1.00,sisi,0.00,0.20,1,none,false);
arc(194990,195176,1.00,0.50,soso,0.20,0.00,1,none,false);
arc(195176,195731,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(195731)];
arc(195176,195546,0.00,0.75,sisi,1.00,0.00,0,none,false);
(195453,1);
arc(195546,195731,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(195731,195916,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(195916,196472,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(196472)];
arc(195916,196286,1.00,0.25,sisi,1.00,0.00,1,none,false);
(196194,4);
arc(196286,196471,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(196471,196656,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(196658,197029,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(197029,197214,0.00,1.00,si,1.00,1.00,1,none,false);
arc(197029,197214,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(197214,197399,1.00,0.50,so,1.00,1.00,1,none,false);
(197399,1);
arc(197399,197769,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(197584)];
arc(197399,197769,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(197769,198140,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(197769,198140,-0.25,0.25,sosi,0.50,0.00,0,none,true)[arctap(197769),arctap(197954)];
arc(198140,198510,0.25,0.50,si,0.00,0.00,0,none,true);
arc(198140,198510,0.75,1.00,si,0.00,0.00,1,none,true);
arc(198140,198510,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(198417,198417,0.48,0.25,s,0.00,1.00,1,none,true);
arc(198417,198418,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(198417)];
arc(198510,198695,1.00,0.50,si,1.00,1.00,0,none,false);
arc(198510,198880,1.00,0.75,so,0.00,0.00,1,none,true);
arc(198510,198880,0.50,0.25,so,0.00,0.00,0,none,true);
(198695,2);
arc(198695,198880,0.50,0.75,so,1.00,1.00,0,none,false);
arc(198880,199251,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(198880,199251,0.25,0.00,si,0.00,0.00,0,none,true);
arc(198880,199251,0.75,0.50,si,0.00,0.00,1,none,true);
(199158,4);
arc(199251,199621,0.50,0.75,so,0.00,0.00,1,none,true);
arc(199251,199621,0.00,0.25,so,0.00,0.00,0,none,true);
arc(199251,199436,0.75,0.00,si,0.00,0.00,1,none,false);
arc(199436,199621,0.00,0.25,so,0.00,0.00,1,none,false);
arc(199436,199437,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(199436)];
arc(199621,199991,0.25,0.50,si,0.00,0.00,0,none,true);
arc(199621,199991,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(199621,199991,0.75,1.00,si,0.00,0.00,1,none,true);
arc(199899,199900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(199899)];
arc(199899,199899,0.98,1.00,s,0.00,1.00,1,none,true);
arc(199991,200361,0.50,0.25,so,0.00,0.00,0,none,true);
arc(199991,200361,1.00,0.75,so,0.00,0.00,1,none,true);
arc(199991,200177,0.00,0.50,si,1.00,1.00,0,none,false);
(200177,3);
arc(200177,200362,0.50,0.25,so,1.00,1.00,0,none,false);
arc(200361,200732,0.75,0.50,si,0.00,0.00,1,none,true);
arc(200361,200732,0.25,0.00,si,0.00,0.00,0,none,true);
arc(200362,200733,1.00,0.25,sisi,1.00,0.00,1,none,false);
(200640,1);
arc(200732,201103,0.50,0.75,so,0.00,0.00,1,none,true);
arc(200732,201103,0.00,0.25,so,0.00,0.00,0,none,true);
arc(200733,200918,0.25,1.00,si,0.00,0.00,1,none,false);
arc(200917,200917,0.08,0.00,s,0.00,1.00,0,none,true);
arc(200917,200918,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(200917)];
arc(200918,201010,1.00,0.75,so,0.00,0.00,1,none,false);
(201103,3);
arc(201103,201658,0.25,1.00,siso,0.00,0.75,0,none,false);
arc(201103,201658,0.75,0.00,si,0.00,0.00,1,none,true);
(201288,4);
(201473,4);
(201658,3);
arc(201658,201843,1.00,0.75,sosi,0.75,1.00,0,none,false);
arc(201658,201843,0.00,0.25,so,0.00,0.00,1,none,true);
(201843,2);
arc(201843,202399,0.25,1.25,si,0.00,0.00,1,none,true);
arc(201843,202399,0.75,-0.25,siso,1.00,0.25,0,none,false);
(202029,3);
(202214,4);
(202399,3);
arc(202399,202584,1.25,1.00,so,0.00,0.00,1,none,true);
arc(202399,202584,-0.25,0.00,sosi,0.25,0.00,0,none,false);
arc(202584,203139,0.00,0.25,sosi,0.00,1.00,0,none,false);
arc(202584,203139,1.00,0.75,sosi,0.00,1.00,1,none,false);
arc(203139,203324,0.25,0.50,so,1.00,1.00,0,none,false);
arc(203139,203324,0.75,0.50,so,1.00,1.00,1,none,false);
arc(203324,203880,0.50,0.00,siso,1.00,0.20,1,none,false);
arc(203324,203880,0.50,1.00,siso,1.00,0.20,0,none,false);
arc(203880,204065,1.00,0.50,sosi,0.20,0.00,0,none,false);
arc(203880,204065,0.00,0.50,sosi,0.20,0.00,1,none,false);
arc(204065,204713,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(204065,204713,0.50,1.25,si,0.00,0.00,1,none,false);
timing(204806,162.00,4.00);
arc(204806,204898,0.00,0.00,s,0.60,0.50,1,none,true);
arc(204991,205083,0.50,0.50,s,0.50,0.50,1,none,true);
arc(205176,205268,0.25,0.25,s,0.50,0.50,1,none,true);
arc(205361,205454,0.75,0.75,s,0.50,0.50,1,none,true);
arc(205546,205639,0.25,0.25,s,0.00,0.00,1,none,true);
arc(205731,205824,0.75,0.75,s,0.00,0.00,1,none,true);
arc(205917,206009,0.50,0.50,s,0.00,0.00,1,none,true);
arc(206102,206194,1.00,1.00,s,0.00,0.00,1,none,true);
arc(206287,206379,0.00,0.00,s,0.60,0.50,1,none,true);
arc(206472,206564,0.50,0.50,s,0.50,0.50,1,none,true);
arc(206657,206749,0.25,0.25,s,0.50,0.50,1,none,true);
arc(206842,206935,0.75,0.75,s,0.50,0.50,1,none,true);
arc(207027,207120,0.25,0.25,s,0.00,0.00,1,none,true);
arc(207212,207305,0.75,0.75,s,0.00,0.00,1,none,true);
arc(207398,207490,0.50,0.50,s,0.00,0.00,1,none,true);
arc(207583,207675,1.00,1.00,s,0.00,0.00,1,none,true);
arc(207768,207860,0.00,0.00,s,0.60,0.50,1,none,true);
arc(207953,208045,0.50,0.50,s,0.50,0.50,1,none,true);
arc(208138,208230,0.25,0.25,s,0.50,0.50,1,none,true);
arc(208323,208416,0.75,0.75,s,0.50,0.50,1,none,true);
arc(208508,208601,0.25,0.25,s,0.00,0.00,1,none,true);
arc(208693,208786,0.75,0.75,s,0.00,0.00,1,none,true);
arc(208879,208971,0.50,0.50,s,0.00,0.00,1,none,true);
arc(209064,209156,1.00,1.00,s,0.00,0.00,1,none,true);
arc(209249,209341,0.00,0.00,s,0.60,0.50,1,none,true);
arc(209434,209526,0.50,0.50,s,0.50,0.50,1,none,true);
arc(209619,209711,0.25,0.25,s,0.50,0.50,1,none,true);
arc(209804,209897,0.75,0.75,s,0.50,0.50,1,none,true);
arc(209989,210082,0.25,0.25,s,0.00,0.00,1,none,true);
arc(210174,210267,0.75,0.75,s,0.00,0.00,1,none,true);
arc(210360,210452,0.50,0.50,s,0.00,0.00,1,none,true);
arc(210545,210637,1.00,1.00,s,0.00,0.00,1,none,true);
timinggroup(){
  timing(0,81.00,4.00);
  timing(24444,162.00,4.00);
  timing(24814,324.00,4.00);
  arc(61480,61481,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61480)];
  arc(61480,61480,0.25,0.50,s,0.20,0.00,0,none,true);
  arc(61480,61480,0.75,0.50,s,0.20,0.00,0,none,true);
  arc(61480,61480,0.25,0.75,s,0.20,0.20,0,none,true);
  arc(61480,61480,0.50,0.75,s,1.00,0.20,0,none,true);
  arc(61480,61480,0.50,0.25,s,1.00,0.20,0,none,true);
  timing(95925,162.00,4.00);
  hold(97220,97406,3);
  hold(97220,97406,2);
  timing(97221,9999.00,4.00);
  timing(98888,162.00,4.00);
  timing(147033,2000.00,4.00);
  hold(147033,147242,3);
  hold(147033,147242,2);
  timing(147034,324.00,4.00);
};
timinggroup(){
  timing(0,81.00,4.00);
  timing(24814,162.00,4.00);
  timing(95925,9999.00,4.00);
  timing(97406,162.00,4.00);
  arc(97406,97499,0.25,0.10,s,0.00,0.00,0,none,false);
  arc(97406,97499,0.75,0.90,s,0.00,0.00,1,none,false);
  arc(97499,97591,0.10,0.30,s,0.00,0.00,0,none,false);
  arc(97499,97591,0.90,0.70,s,0.00,0.00,1,none,false);
  arc(97591,97684,0.30,0.10,s,0.00,0.00,0,none,false);
  arc(97591,97684,0.70,0.90,s,0.00,0.00,1,none,false);
  arc(97684,97730,0.10,0.25,s,0.00,0.00,0,none,false);
  arc(97684,97730,0.90,0.75,s,0.00,0.00,1,none,false);
  hold(97776,97962,3);
  hold(97776,97962,2);
};
timinggroup(){
  timing(0,81.00,4.00);
  timing(132960,162.00,4.00);
  timing(147034,162.00,4.00);
  timing(147774,162.00,4.00);
  timing(148144,0.00,4.00);
  timing(148329,81.00,4.00);
  timing(148421,162.00,4.00);
  (148514,2);
  (148514,1);
  arc(148514,148514,-0.25,-0.10,s,1.00,0.50,0,none,true);
  arc(148514,148514,0.10,0.25,s,0.50,0.00,0,none,true);
  arc(148514,148514,0.25,0.10,s,1.00,0.50,0,none,true);
  arc(148514,148514,0.40,0.25,s,0.50,0.00,0,none,true);
  arc(148514,148514,0.25,0.40,s,1.00,0.50,0,none,true);
  arc(148514,148514,-0.10,-0.25,s,0.50,0.00,0,none,true);
  arc(148514,148514,-0.25,-0.40,s,1.00,0.50,0,none,true);
  arc(148514,148514,-0.40,-0.25,s,0.50,0.00,0,none,true);
  timing(149623,162.00,4.00);
};
timinggroup(){
  timing(0,81.00,4.00);
  timing(132960,162.00,4.00);
  timing(147034,162.00,4.00);
  timing(147774,162.00,4.00);
  timing(148144,0.00,4.00);
  timing(148514,81.00,4.00);
  timing(148606,162.00,4.00);
  arc(148791,148791,0.90,0.75,s,0.50,0.00,1,none,true);
  arc(148791,148791,1.25,1.40,s,1.00,0.50,1,none,true);
  arc(148791,148791,1.10,1.25,s,0.50,0.00,1,none,true);
  arc(148791,148791,0.75,0.60,s,1.00,0.50,1,none,true);
  arc(148791,148791,1.40,1.25,s,0.50,0.00,1,none,true);
  arc(148791,148791,0.75,0.90,s,1.00,0.50,1,none,true);
  arc(148791,148791,1.25,1.10,s,1.00,0.50,1,none,true);
  arc(148791,148791,0.60,0.75,s,0.50,0.00,1,none,true);
  (148792,4);
  (148792,3);
  timing(149623,162.00,4.00);
};
timinggroup(){
  timing(0,81.00,4.00);
  timing(132960,162.00,4.00);
  timing(147034,162.00,4.00);
  timing(147774,162.00,4.00);
  timing(148144,0.00,4.00);
  timing(148792,162.00,4.00);
  arc(149068,149068,0.90,0.75,s,0.50,0.00,1,none,true);
  arc(149068,149068,0.25,0.10,s,1.00,0.50,0,none,true);
  arc(149068,149068,0.75,0.60,s,1.00,0.50,1,none,true);
  arc(149068,149068,0.75,0.90,s,1.00,0.50,1,none,true);
  arc(149068,149253,0.75,1.00,sisi,0.00,0.50,1,none,true);
  arc(149068,149253,0.25,0.00,sisi,0.00,0.50,0,none,true);
  arc(149068,149068,0.60,0.75,s,0.50,0.00,1,none,true);
  arc(149068,149068,0.25,0.40,s,1.00,0.50,0,none,true);
  arc(149068,149068,0.10,0.25,s,0.50,0.00,0,none,true);
  arc(149068,149068,0.40,0.25,s,0.50,0.00,0,none,true);
  (149070,2);
  (149070,3);
  arc(149253,149438,1.00,0.75,soso,0.50,0.00,1,none,true);
  arc(149253,149438,0.00,0.25,soso,0.50,0.00,0,none,true);
  hold(149440,149625,2);
  hold(149440,149625,3);
  timing(149623,162.00,4.00);
};
timinggroup(){
  timing(0,81.00,4.00);
  timing(24814,162.00,4.00);
  timing(95925,9999.00,4.00);
  timing(97406,162.00,4.00);
  timing(204806,162.00,4.00);
  hold(204806,210732,4);
  hold(204806,210732,1);
  timing(207768,81.00,4.00);
  timing(209249,40.50,4.00);
};
timinggroup(){
  timing(0,81.00,4.00);
  timing(159621,162.00,4.00);
  timing(204991,0.00,4.00);
  timing(211286,162.00,4.00);
  arc(211472,211472,0.75,0.75,s,0.80,0.64,0,none,true);
  arc(211472,211472,0.00,0.18,s,0.00,1.00,0,none,true);
  arc(211472,211472,-0.20,-0.05,s,0.80,0.80,0,none,true);
  arc(211472,211472,1.25,1.00,s,1.00,0.60,0,none,true);
  arc(211472,211472,0.35,0.25,s,1.00,0.70,0,none,true);
  arc(211472,211472,1.50,1.25,s,1.00,0.60,0,none,true);
  arc(211472,211472,0.00,0.25,s,0.60,0.60,0,none,true);
  arc(211472,211472,0.50,0.75,s,0.60,0.60,0,none,true);
  arc(211472,211472,1.00,0.80,s,0.20,0.00,0,none,true);
  arc(211472,211472,0.75,0.75,s,0.60,0.00,0,none,true);
  arc(211472,211472,0.50,0.75,s,0.00,-0.30,1,none,true);
  arc(211472,211472,0.50,0.68,s,0.00,1.00,0,none,true);
  arc(211472,211472,-0.25,0.00,s,0.00,0.00,0,none,true);
  arc(211472,211472,0.75,1.00,s,0.80,0.80,0,none,true);
  arc(211472,211472,-0.50,-0.50,s,1.00,0.00,0,none,true);
  arc(211472,211472,0.25,0.25,s,0.60,0.00,0,none,true);
  arc(211472,211472,1.00,1.00,s,0.80,0.20,0,none,true);
  arc(211472,211472,1.39,1.39,s,0.00,0.80,0,none,true);
  arc(211472,211472,0.50,0.50,s,0.80,0.20,0,none,true);
  arc(211472,211472,-0.50,-0.25,s,0.60,0.40,0,none,true);
  arc(211472,211472,0.50,0.25,s,0.00,-0.30,1,none,true);
  arc(211472,211472,0.50,0.28,s,0.20,0.00,0,none,true);
  arc(211472,211472,-0.50,1.50,s,0.00,0.00,1,none,true);
  arc(211472,211472,1.13,1.13,s,0.79,0.00,0,none,true);
  arc(211472,211472,0.29,0.50,s,0.80,0.80,0,none,true);
};
