
    {
      "id": "runningum",
      "title_localized": {
        "en": "走れウマ娘"
      },
      "artist": "和氣あず未 etc.",
      "bpm": "157",
      "bpm_base": 157.0,
      "set": "base",
      "purchase": "",
      "audioPreview": 3057,
      "audioPreviewEnd": 9900,
      "side": 0,
      "bg": "alice_light",
      "version": "Pretty Derby",
      "date": 32,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火星",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },
