
    {
      "id": "ouverture",
      "title_localized": {
        "en": "Ouvertüre"
      },
      "artist": "USAO & DJ Genki feat. 露恩(CV:河瀬茉希)",
      "bpm": "200",
      "bpm_base": 200.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 80400,
      "audioPreviewEnd": 102000,
      "side": 1,
      "bg": "wacca_conflict",
      "version": "Single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火星狙蓟手",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },
