
    {
      "id": "zyn",
      "title_localized": {
        "en": "烛影暖"
      },
      "artist": "塞壬唱片",
      "bpm": "160",
      "bpm_base": 160.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 107900,
      "audioPreviewEnd": 139900,
      "side": 1,
      "bg": "omatsuri_conflict",
      "version": "Single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "団欒の火星",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },