AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,8000,-0.50,-0.50,s,0.00,0.40,1,none,true);
arc(1333,8000,1.50,1.50,s,0.00,0.40,0,none,true);
arc(8000,9333,-0.50,-0.50,s,0.40,0.20,0,none,true);
arc(8000,9333,-0.50,-0.25,s,0.40,1.00,0,none,true);
arc(8000,9333,1.50,1.25,s,0.40,1.00,1,none,true);
arc(8000,9333,1.50,1.50,s,0.40,0.20,1,none,true);
(9333,1);
arc(9333,20000,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(19000)];
arc(9333,20000,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(19333)];
arc(9333,20000,-0.50,-0.25,s,0.20,0.00,0,none,true);
arc(9333,20000,1.50,1.25,s,0.20,0.00,1,none,true);
(9500,3);
(9666,4);
(9833,2);
(10000,3);
(10166,4);
(10333,1);
(10500,3);
(10666,4);
(10833,2);
(11000,3);
(11166,4);
(11333,3);
(11500,4);
(11666,1);
(11750,2);
(11833,1);
(12000,4);
(12166,2);
(12333,1);
(12500,3);
(12666,2);
(12833,1);
(13000,4);
(13166,2);
(13333,1);
(13500,3);
(13666,2);
(13833,1);
(14000,4);
(14166,1);
(14333,4);
(14416,3);
(14500,4);
(14666,1);
(14833,2);
(15000,4);
(15166,2);
(15333,3);
(15500,4);
(15666,1);
(15833,3);
(16000,4);
(16166,2);
(16333,3);
(16500,4);
(16666,1);
(16833,3);
(17000,2);
(17083,3);
(17166,2);
(17333,4);
(17500,3);
(17666,1);
(17833,4);
(18000,2);
(18166,1);
(18333,3);
(18500,2);
(18666,1);
(18833,4);
(19000,3);
(19166,2);
(19333,3);
(19500,4);
(19666,2);
(19750,3);
(19833,2);
arc(20000,25333,1.00,0.75,s,1.00,1.00,1,none,true);
arc(20000,25333,0.00,0.25,s,1.00,1.00,0,none,true);
arc(20000,25333,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(20333),arctap(20500),arctap(21333),arctap(21500),arctap(22000),arctap(22166),arctap(23500),arctap(23833),arctap(24333),arctap(24500),arctap(25166)];
arc(20000,20333,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(20000,25333,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(21666),arctap(21833),arctap(22333),arctap(22500),arctap(23166),arctap(23000),arctap(23666),arctap(24000),arctap(24166),arctap(24666),arctap(24833)];
(20166,3);
(20500,2);
(20666,1);
(20833,1);
arc(21000,21333,-0.25,0.25,si,0.00,0.00,0,none,false);
(21166,3);
(21500,2);
(21833,3);
(22166,2);
(22416,2);
arc(22666,22999,1.25,0.75,si,0.00,0.00,1,none,false);
(22833,2);
(23166,3);
(23333,2);
(24166,3);
(24500,2);
(24833,4);
(25000,3);
(25083,2);
(25166,1);
(25333,3);
arc(25333,25375,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(25333,25375,1.25,1.00,s,0.00,0.00,1,none,true);
arc(25333,25500,0.25,0.25,sisi,1.00,0.60,0,none,false);
arc(25333,25666,0.75,0.75,sisi,1.00,0.60,1,none,true);
arc(25375,25416,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(25375,25416,1.00,1.25,s,0.00,0.00,1,none,true);
arc(25416,26000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(25416,26000,1.25,1.25,s,0.00,0.00,1,none,true);
(25500,3);
arc(25500,25666,0.25,0.25,s,0.60,0.60,0,none,true)[arctap(25583)];
arc(25666,26000,0.25,0.25,soso,0.60,1.00,0,none,true);
arc(25666,26000,0.75,0.75,soso,0.60,1.00,1,none,true);
(26000,2);
arc(26000,26041,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(26000,26041,1.25,0.75,s,0.00,0.00,1,none,true);
arc(26000,26333,0.25,0.25,sisi,1.00,0.60,0,none,true);
arc(26000,26167,0.75,0.75,sisi,1.00,0.60,1,none,false);
arc(26041,26083,0.75,1.25,s,0.00,0.00,1,none,true);
arc(26041,26083,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(26083,26666,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(26083,26666,1.25,1.25,s,0.00,0.00,1,none,true);
(26166,2);
arc(26167,26333,0.75,0.75,s,0.60,0.60,1,none,true)[arctap(26250)];
arc(26333,26667,0.75,0.75,soso,0.60,1.00,1,none,true);
arc(26333,26667,0.25,0.25,soso,0.60,1.00,0,none,true);
(26666,2);
arc(26666,28000,-0.25,0.25,b,0.00,0.00,0,none,true);
arc(26666,28000,1.25,0.75,b,0.00,0.00,1,none,true);
arc(26666,27333,0.75,0.25,b,1.00,1.00,1,none,true);
arc(26666,27333,0.25,0.75,b,1.00,1.00,0,none,true);
(26750,3);
(26833,2);
(26916,3);
arc(27000,27001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27000)];
arc(27166,27167,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27166)];
arc(27166,27167,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27166)];
(27333,2);
(27333,3);
arc(27333,28000,0.25,0.75,b,1.00,1.00,1,none,true);
arc(27333,28000,0.75,0.25,b,1.00,1.00,0,none,true);
arc(27500,27501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27500)];
arc(27583,27584,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27583)];
(28000,4);
arc(28000,30666,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(28333),arctap(30500)];
arc(28000,30666,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(29000),arctap(30166)];
arc(28000,28333,0.25,0.00,si,0.00,0.00,0,none,false);
arc(28000,30000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(29500)];
arc(28000,30333,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(29833)];
(28166,4);
(28500,3);
(28583,4);
(28666,3);
(28750,4);
arc(28833,28834,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(28833)];
(29083,1);
(29166,2);
(29250,1);
arc(29333,29666,0.75,1.25,si,0.00,0.00,1,none,false);
arc(29666,30000,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(30000,30333,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(30333,30666,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(30666,31333,1.00,0.00,sisi,1.00,0.50,1,none,false);
arc(30666,32000,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(31000),arctap(31166),arctap(31666)];
arc(31333,31833,0.00,0.50,soso,0.50,0.00,1,none,false);
arc(32000,32666,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(32000),arctap(32166),arctap(32333)];
arc(32000,32333,0.00,0.50,sisi,1.00,0.00,0,none,false);
(32500,1);
arc(32666,33333,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(32666),arctap(32833),arctap(33000),arctap(33166)];
arc(32666,33000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33333,34000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(33333,34000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33666),arctap(33833)];
arc(34000,34500,0.00,0.50,so,0.00,0.00,1,none,false);
arc(34000,34666,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(34166),arctap(34500)];
(34333,1);
arc(34667,35333,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(34667),arctap(34833),arctap(35000)];
arc(34667,35000,0.00,0.75,sisi,1.00,0.00,0,none,false);
(35166,1);
arc(35333,36000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(35333),arctap(35500),arctap(35833)];
arc(35333,35666,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36000,36666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(36333),arctap(36500)];
arc(36000,36666,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36666,37333,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(37000)];
arc(36666,37166,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(37333,38000,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(37333),arctap(37500),arctap(37666)];
arc(37333,37666,1.00,0.45,sisi,1.00,0.00,1,none,false);
arc(37666,37833,0.45,0.75,so,0.00,0.00,1,none,false);
(37833,2);
arc(38000,38666,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(38000),arctap(38166),arctap(38333),arctap(38500)];
arc(38000,38333,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38333,38500,0.75,0.50,so,0.00,0.00,0,none,false);
(38666,1);
arc(38666,39333,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(39000),arctap(39166)];
arc(38666,39333,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(39333,40000,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(39500),arctap(39833)];
arc(39333,39833,1.00,0.50,so,0.00,0.00,1,none,false);
(39666,1);
(40000,3);
arc(40000,40666,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40166),arctap(40500)];
(40083,1);
(40250,1);
(40333,3);
(40416,2);
(40583,2);
(40666,4);
arc(40666,41333,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(40833),arctap(41166)];
(40750,3);
(40916,3);
(41000,4);
(41083,2);
(41250,2);
arc(41333,41583,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(41333,42666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41500),arctap(41666),arctap(42333),arctap(42500)];
arc(41833,42333,1.00,0.25,sisi,1.00,0.00,1,none,false);
(42416,2);
(42583,3);
arc(42666,43000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(42666,43000,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(42666)];
(42750,4);
(42833,3);
(42916,4);
arc(43000,43666,0.75,0.25,b,1.00,1.00,1,none,true);
arc(43000,43666,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(43000),arctap(43333)];
(43083,3);
(43166,2);
(43250,3);
(43416,2);
(43500,1);
(43583,2);
arc(43666,44000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(43666,44000,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(43666)];
(43750,3);
(43833,2);
(43916,3);
arc(44000,45333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45000),arctap(45166)];
arc(44000,44250,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(44166,44333,3);
arc(44500,44833,0.00,0.75,sisi,1.00,0.00,0,none,false);
(44833,4);
(44916,3);
(45083,2);
(45250,3);
arc(45333,45667,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(45333),arctap(45666)];
arc(45333,45667,0.50,0.75,si,1.00,1.00,1,none,true);
(45416,1);
(45500,2);
(45583,1);
arc(45667,46333,0.25,0.75,b,1.00,1.00,0,none,true);
arc(45667,46333,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(46000)];
(45750,2);
(45833,3);
(45916,2);
(46083,3);
(46166,4);
(46250,3);
arc(46333,46667,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(46333)];
arc(46333,46667,0.75,0.50,so,1.00,1.00,0,none,true);
(46416,2);
(46500,3);
(46583,2);
arc(46666,48000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46666,47166,1.00,0.00,si,1.00,1.00,1,none,false);
(46833,2);
(47000,3);
arc(47166,47666,0.00,1.00,si,1.00,1.00,1,none,false);
arc(47166,47583,1.00,0.25,sisi,1.00,0.00,0,none,false);
(47666,2);
arc(47750,47751,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(47750)];
(47833,2);
arc(47916,47917,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(47916)];
(48000,3);
arc(48000,48333,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(48166)];
arc(48000,48333,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(48250)];
(48083,4);
(48333,1);
arc(48333,49000,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(48500),arctap(48916)];
arc(48333,49000,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(48583),arctap(48833)];
(48416,2);
(48666,3);
(48750,4);
(49000,1);
arc(49000,49333,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(49166)];
arc(49000,49333,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(49250)];
(49083,2);
arc(49333,49833,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49333,50667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50250)];
hold(49500,49666,3);
arc(49833,50166,1.00,0.00,si,1.00,1.00,0,none,false);
arc(49833,50083,0.00,0.75,sisi,1.00,0.00,1,none,false);
(50166,3);
(50333,3);
arc(50416,50417,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50416)];
(50500,3);
arc(50583,50584,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50583)];
(50666,2);
arc(50667,51000,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(50916)];
arc(50667,51000,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(50833)];
(50750,1);
(51000,4);
arc(51000,51667,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(51250),arctap(51500)];
arc(51000,51667,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(51166),arctap(51583)];
(51083,3);
(51333,2);
(51416,1);
(51666,4);
arc(51667,52000,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(51916)];
arc(51667,52000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(51833)];
(51750,3);
arc(52000,53334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52166)];
arc(52000,52333,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(52333,52500,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(52333,52334,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52333)];
arc(52500,53000,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(52500,52916,0.00,1.00,so,1.00,1.00,0,none,false);
arc(53000,53001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53000)];
(53083,1);
arc(53166,53167,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53166)];
(53250,1);
arc(53333,53667,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(53333),arctap(53500)];
arc(53333,53667,0.50,0.75,si,1.00,1.00,1,none,true);
(53416,2);
(53583,2);
arc(53666,54334,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(53666),arctap(54000),arctap(54166),arctap(54333),arctap(53833)];
arc(53666,54334,0.75,0.25,b,1.00,1.00,1,none,true);
(53750,3);
(53917,3);
(54083,4);
(54250,4);
arc(54334,54667,0.25,0.50,so,1.00,1.00,1,none,true);
arc(54334,54667,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(54500)];
(54416,3);
(54583,3);
arc(54666,56000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54833),arctap(55500)];
arc(54666,54833,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(54833,55166,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(55166,55500,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(55166,55416,1.00,0.75,so,1.00,1.00,1,none,false);
(55583,4);
arc(55666,55667,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(55666)];
(55750,4);
arc(55833,55834,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55833)];
(55916,4);
arc(56000,56333,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(56000),arctap(56166),arctap(56333)];
arc(56000,56333,0.50,0.25,si,1.00,1.00,0,none,true);
(56083,3);
(56250,3);
arc(56333,57000,0.25,0.75,b,1.00,1.00,0,none,true);
arc(56333,57000,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(56500),arctap(56666),arctap(56833),arctap(57000)];
(56416,2);
(56583,2);
(56750,1);
(56916,1);
arc(57000,57333,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(57166)];
arc(57000,57333,0.75,0.50,so,1.00,1.00,0,none,true);
(57083,2);
(57250,2);
arc(57333,57833,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(57333,58667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57500),arctap(58666)];
(57666,3);
arc(57833,58333,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(57833,58250,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(58333,58334,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58333)];
(58416,4);
arc(58500,58501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(58500)];
(58583,4);
arc(58667,59000,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(58833),arctap(59000)];
arc(58667,59000,0.50,0.75,si,1.00,1.00,1,none,true);
(58750,3);
(58916,4);
arc(59000,59667,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(59166),arctap(59333),arctap(59500),arctap(59666)];
arc(59000,59667,0.75,0.25,b,1.00,1.00,1,none,true);
(59083,2);
(59250,4);
(59416,3);
(59583,4);
arc(59667,60000,0.25,0.50,so,1.00,1.00,1,none,true);
arc(59667,60000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(59833)];
(59750,2);
(59916,4);
arc(59999,61333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60000,60500,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(60166,60333,4);
arc(60500,60833,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(60500,60750,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(60833,60834,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(60833)];
(60916,1);
arc(61000,61001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(61000)];
(61083,1);
arc(61166,61167,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(61166)];
(61250,1);
arc(61333,61666,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(61333),arctap(61500),arctap(61666)];
arc(61333,61666,0.50,0.25,si,1.00,1.00,0,none,true);
(61416,2);
(61583,1);
arc(61666,62333,0.25,0.75,b,1.00,1.00,0,none,true);
arc(61666,62333,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(61833),arctap(62000),arctap(62166),arctap(62333)];
(61750,3);
(61916,1);
(62083,2);
(62250,1);
arc(62333,62666,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(62500)];
arc(62333,62666,0.75,0.50,so,1.00,1.00,0,none,true);
(62416,3);
(62583,1);
arc(62666,62916,0.50,0.50,s,1.00,0.80,0,none,true);
arc(63000,63166,0.50,0.50,s,0.80,0.70,0,none,true);
arc(63333,63416,0.50,0.50,s,0.70,0.68,0,none,true);
arc(63666,64000,0.50,0.50,s,0.55,0.40,0,none,true);
timing(64000,90.00,4.00);
arc(64000,65333,0.50,0.50,s,0.40,0.00,0,none,true);
timing(65333,90.00,4.00);
arc(65333,65334,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(65333)];
arc(65333,65500,0.50,0.25,si,0.00,0.00,0,none,true);
arc(65333,65500,0.50,1.00,si,0.00,0.00,0,none,true);
arc(65333,69999,1.50,1.25,s,-0.10,0.50,1,none,true);
arc(65333,69999,-0.50,-0.25,s,-0.10,0.50,0,none,true);
arc(65500,65583,0.25,0.25,s,0.00,0.00,0,none,true);
arc(65500,65583,1.00,1.00,s,0.00,0.00,0,none,true);
arc(65666,65750,0.25,0.25,s,0.00,0.00,0,none,true);
arc(65666,65750,1.00,1.00,s,0.00,0.00,0,none,true);
arc(65833,65834,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(65833)];
arc(65833,65834,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(65833)];
arc(65833,66000,0.25,0.50,si,0.00,0.00,0,none,true);
arc(65833,66000,1.00,0.50,si,0.00,0.00,0,none,true);
arc(66000,66083,0.50,0.50,s,0.00,0.00,0,none,true);
arc(66166,66250,0.50,0.50,s,0.00,0.00,0,none,true);
arc(66333,66334,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(66333)];
arc(66333,66500,0.50,0.00,si,0.00,0.00,1,none,true);
arc(66333,66500,0.50,0.75,si,0.00,0.00,1,none,true);
arc(66500,66583,0.75,0.75,s,0.00,0.00,1,none,true);
arc(66500,66583,0.00,0.00,s,0.00,0.00,1,none,true);
arc(66666,66750,0.75,0.75,s,0.00,0.00,1,none,true);
arc(66666,66750,0.00,0.00,s,0.00,0.00,1,none,true);
arc(66833,66834,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(66833)];
arc(66833,66834,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(66833)];
arc(66833,67000,0.75,0.50,si,0.00,0.00,1,none,true);
arc(66833,67000,0.00,0.50,si,0.00,0.00,1,none,true);
arc(67000,67083,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67166,67250,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67333,67334,0.75,0.75,s,0.40,0.40,0,none,true)[arctap(67333)];
arc(67333,67416,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67500,67583,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67666,67667,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(67666)];
arc(67666,67750,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67833,67916,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67999,68000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(67999)];
arc(67999,68166,0.50,0.25,si,0.00,0.00,0,none,true);
arc(67999,68166,0.50,1.25,si,0.00,0.00,0,none,true);
arc(68166,68249,0.25,0.25,s,0.00,0.00,0,none,true);
arc(68166,68249,1.25,1.25,s,0.00,0.00,0,none,true);
arc(68333,68416,0.25,0.25,s,0.00,0.00,0,none,true);
arc(68333,68416,1.25,1.25,s,0.00,0.00,0,none,true);
arc(68499,68500,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(68499)];
arc(68499,68500,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(68499)];
arc(68499,68666,1.25,0.50,si,0.00,0.00,0,none,true);
arc(68499,68666,0.25,0.50,si,0.00,0.00,0,none,true);
arc(68666,68749,0.50,0.50,s,0.00,0.00,0,none,true);
arc(68833,68916,0.50,0.50,s,0.00,0.00,0,none,true);
arc(68999,69000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(68999)];
arc(68999,69166,0.50,0.75,si,0.00,0.00,1,none,true);
arc(68999,69166,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(69166,69249,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69166,69249,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(69333,69416,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69333,69416,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(69499,69500,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(69499)];
arc(69499,69500,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(69499)];
arc(69499,69666,0.75,0.50,si,0.00,0.00,1,none,true);
arc(69499,69666,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(69666,69749,0.50,0.50,s,0.00,0.00,1,none,true);
arc(69833,69916,0.50,0.50,s,0.00,0.00,1,none,true);
arc(69999,70000,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(69999)];
arc(69999,70083,0.50,0.50,s,0.00,0.20,0,none,true);
arc(69999,70666,-0.25,0.50,so,0.50,0.50,0,none,true);
arc(69999,70666,1.25,0.50,so,0.50,0.50,1,none,true);
arc(70166,70249,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70333,70334,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(70333)];
arc(70333,70416,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70499,70583,0.50,0.50,s,0.00,0.00,0,none,true);
arc(70666,70833,0.50,0.25,sisi,0.50,0.00,0,none,true);
arc(70666,70833,0.50,1.00,sisi,0.50,0.00,0,none,true);
arc(70666,70667,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(70666)];
arc(70666,71999,0.50,-0.25,si,0.50,0.50,1,none,true);
arc(70666,71999,0.50,1.25,si,0.50,0.50,0,none,true);
arc(70833,70916,0.25,0.25,s,0.00,0.00,0,none,true);
arc(70833,70916,1.00,1.00,s,0.00,0.00,0,none,true);
arc(70999,71083,0.25,0.25,s,0.00,0.00,0,none,true);
arc(70999,71083,1.00,1.00,s,0.00,0.00,0,none,true);
arc(71166,71167,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(71166)];
arc(71166,71167,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(71166)];
arc(71166,71333,0.25,0.50,si,0.00,0.00,0,none,true);
arc(71166,71333,1.00,0.50,si,0.00,0.00,0,none,true);
arc(71333,71416,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71499,71583,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71666,71667,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(71666)];
arc(71666,71833,0.50,0.00,sisi,0.50,0.00,1,none,true);
arc(71666,71833,0.50,0.75,sisi,0.50,0.00,1,none,true);
arc(71833,71916,0.75,0.75,s,0.00,0.00,1,none,true);
arc(71833,71916,0.00,0.00,s,0.00,0.00,1,none,true);
arc(71999,72083,0.75,0.75,s,0.00,0.00,1,none,true);
arc(71999,72083,0.00,0.00,s,0.00,0.00,1,none,true);
arc(71999,73333,-0.25,0.50,so,0.50,0.50,1,none,true);
arc(71999,73333,1.25,0.50,so,0.50,0.50,0,none,true);
arc(72166,72167,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(72166)];
arc(72166,72167,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(72166)];
arc(72166,72333,0.75,0.50,si,0.00,0.00,1,none,true);
arc(72166,72333,0.00,0.50,si,0.00,0.00,1,none,true);
arc(72333,72416,0.50,0.50,s,0.00,0.00,0,none,true);
arc(72499,72583,0.50,0.50,s,0.00,0.00,0,none,true);
arc(72666,72667,0.75,0.75,s,0.40,0.40,0,none,true)[arctap(72666)];
arc(72666,72749,0.50,0.50,s,0.00,0.00,0,none,true);
arc(72833,72916,0.50,0.50,s,0.00,0.00,0,none,true);
arc(72999,73000,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(72999)];
arc(72999,73083,0.50,0.50,s,0.00,0.00,0,none,true);
arc(73166,73249,0.50,0.50,s,0.00,0.00,0,none,true);
arc(73332,73499,0.50,0.25,sisi,0.50,0.00,0,none,true);
arc(73332,73499,0.50,1.25,sisi,0.50,0.00,0,none,true);
arc(73333,73334,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73333)];
arc(73333,74666,0.50,-0.25,si,0.50,0.50,1,none,true);
arc(73333,74666,0.50,1.25,si,0.50,0.50,0,none,true);
arc(73499,73582,0.25,0.25,s,0.00,0.00,0,none,true);
arc(73499,73582,1.25,1.25,s,0.00,0.00,0,none,true);
arc(73666,73749,0.25,0.25,s,0.00,0.00,0,none,true);
arc(73666,73749,1.25,1.25,s,0.00,0.00,0,none,true);
arc(73832,73833,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(73832)];
arc(73832,73833,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(73832)];
arc(73832,73999,1.25,0.50,si,0.00,0.00,0,none,true);
arc(73832,73999,0.25,0.50,si,0.00,0.00,0,none,true);
arc(73999,74082,0.50,0.50,s,0.00,0.00,0,none,true);
arc(74166,74249,0.50,0.50,s,0.00,0.00,0,none,true);
arc(74332,74333,0.50,0.50,s,0.50,0.00,0,none,true)[arctap(74332)];
arc(74332,74499,0.50,0.75,sisi,0.50,0.00,1,none,true);
arc(74332,74499,0.50,-0.25,sisi,0.50,0.00,1,none,true);
arc(74499,74582,0.75,0.75,s,0.00,0.00,1,none,true);
arc(74499,74582,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74666,74749,0.75,0.75,s,0.00,0.00,1,none,true);
arc(74666,74749,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74666,76000,1.25,0.50,so,0.50,0.50,0,none,true);
arc(74666,76000,-0.25,0.50,so,0.50,0.50,1,none,true);
arc(74832,74833,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(74832)];
arc(74832,74833,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(74832)];
arc(74832,74999,0.75,0.50,si,0.00,0.00,1,none,true);
arc(74832,74999,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(74999,75082,0.50,0.50,s,0.00,0.00,1,none,true);
arc(75166,75249,0.50,0.50,s,0.00,0.00,1,none,true);
arc(75332,75333,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(75332)];
arc(75332,75416,0.50,0.50,s,0.00,0.20,0,none,true);
arc(75499,75582,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75666,75667,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75666)];
arc(75666,75749,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75832,75916,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75999,76000,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(75999)];
arc(75999,77332,0.50,-0.25,si,0.50,0.50,1,none,true);
arc(75999,77332,0.50,1.25,si,0.50,0.50,0,none,true);
arc(76166,76249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(76333,76334,0.00,0.00,s,0.40,0.40,0,none,true)[arctap(76333)];
arc(76333,76416,0.50,0.50,s,0.50,0.50,0,none,true);
arc(76499,76500,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(76499)];
arc(76666,76667,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(76666)];
arc(76666,76749,0.50,0.50,s,0.50,0.50,0,none,true);
arc(76833,76916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(76999,77000,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(76999)];
arc(77166,77249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(77332,78666,-0.25,0.50,so,0.50,0.50,0,none,true);
arc(77332,78666,1.25,0.50,so,0.50,0.50,0,none,true);
arc(77333,77416,0.50,0.50,s,0.50,0.50,0,none,true);
arc(77333,77334,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(77333)];
arc(77666,77749,0.50,0.50,s,0.50,0.50,0,none,true);
arc(77666,77667,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(77666)];
arc(77833,77916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(77999,78000,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(77999)];
arc(78166,78249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(78333,78334,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(78333)];
arc(78499,78583,0.50,0.50,s,0.50,0.50,0,none,true);
arc(78666,79999,0.50,1.25,si,0.50,0.50,0,none,true);
arc(78666,79999,0.50,-0.25,si,0.50,0.50,1,none,true);
arc(78666,78667,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(78666)];
arc(78833,78916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(78999,79000,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(78999)];
arc(79000,79083,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79333,79334,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(79333)];
arc(79333,79416,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79500,79583,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79666,79667,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(79666)];
arc(79833,79916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79999,81333,-0.25,0.50,so,0.50,0.50,1,none,true);
arc(79999,81333,1.25,0.50,so,0.50,0.50,0,none,true);
arc(79999,80000,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(79999)];
arc(80000,80083,0.50,0.50,s,0.50,0.50,0,none,true);
arc(80333,80334,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(80333)];
arc(80333,80416,0.50,0.50,s,0.50,0.50,0,none,true);
arc(80499,80500,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(80499)];
arc(80500,80583,0.50,0.50,s,0.50,0.50,0,none,true);
arc(80666,80667,0.10,0.10,s,0.50,0.50,0,none,true)[arctap(80666)];
arc(80833,80916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81166,81250,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81333,82666,0.50,1.25,si,0.50,0.50,0,none,true);
arc(81333,82666,0.50,-0.25,si,0.50,0.50,1,none,true);
arc(81333,82666,0.50,0.12,si,0.50,0.50,0,none,true);
arc(81333,82666,0.50,0.88,si,0.50,0.50,1,none,true);
arc(81333,81334,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(81333)];
arc(81499,81582,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81666,81749,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81666,81667,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(81666)];
arc(81833,81834,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(81833)];
arc(81999,82082,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81999,82000,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(81999)];
arc(82166,82249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82333,82334,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(82333)];
arc(82499,82582,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82499,82500,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(82499)];
arc(82666,84000,-0.25,0.50,so,0.50,0.50,1,none,true);
arc(82666,84000,1.25,0.50,so,0.50,0.50,0,none,true);
arc(82666,82749,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82666,83999,0.12,0.50,so,0.50,0.50,0,none,true);
arc(82666,83999,0.88,0.50,so,0.50,0.50,1,none,true);
arc(82666,82667,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(82666)];
arc(82833,82834,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(82833)];
arc(82999,83082,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82999,83000,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(82999)];
arc(83166,83249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(83333,83334,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(83333)];
arc(83499,83582,0.50,0.50,s,0.50,0.50,0,none,true);
arc(83666,83667,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(83666)];
arc(83832,83916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(83999,85332,0.50,1.25,si,0.50,0.50,0,none,true);
arc(83999,85332,0.50,-0.25,si,0.50,0.50,1,none,true);
arc(83999,85332,0.50,0.88,si,0.50,0.50,1,none,true);
arc(83999,85332,0.50,0.12,si,0.50,0.50,0,none,true);
arc(83999,84000,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(83999)];
arc(84166,84249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(84333,84416,0.50,0.50,s,0.50,0.50,0,none,true);
arc(84333,84334,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(84333)];
arc(84666,84749,0.50,0.50,s,0.50,0.50,0,none,true);
arc(84666,84667,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(84666)];
arc(84833,84916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(84999,85000,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(84999)];
arc(85166,85249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(85332,86666,-0.25,0.50,so,0.50,0.50,1,none,true);
arc(85332,86666,1.25,0.50,so,0.50,0.50,0,none,true);
arc(85333,85416,0.50,0.50,s,0.50,0.50,0,none,true);
arc(85333,86666,0.88,0.50,so,0.50,0.50,1,none,true);
arc(85333,86666,0.12,0.50,so,0.50,0.50,0,none,true);
arc(85333,85334,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(85333)];
arc(85499,85500,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(85499)];
arc(85666,85749,0.50,0.50,s,0.50,0.50,0,none,true);
arc(85666,85667,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(85666)];
arc(85833,85916,0.50,0.50,s,0.50,0.50,0,none,true);
arc(85833,85834,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(85833)];
arc(85999,86000,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(85999)];
arc(86166,86249,0.50,0.50,s,0.50,0.50,0,none,true);
arc(86166,86167,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(86166)];
arc(86499,86583,0.50,0.50,s,0.50,0.50,0,none,true);
arc(86499,86500,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(86499)];
arc(86666,86833,0.50,0.50,sisi,0.50,0.50,1,none,true);
arc(86666,88000,0.50,0.00,sisi,0.50,0.00,0,none,true);
arc(86666,88000,0.50,1.00,sisi,0.50,0.00,1,none,true);
arc(86999,87166,0.50,0.50,sisi,0.40,0.40,1,none,true);
arc(87333,87500,0.50,0.50,sisi,0.30,0.20,1,none,true);
arc(87666,87833,0.50,0.50,sisi,0.10,0.00,1,none,true);
timing(88000,180.00,4.00);
arc(88000,88666,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(88000,88666,1.00,0.50,sosi,0.00,1.00,1,none,false);
timing(88666,180.00,4.00);
arc(88666,88832,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(88832,88999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(88999,89166,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(89166,89332,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(89332,89666,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(89332,89666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89666,89999,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(89666,89999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(89999,90499,0.00,1.00,si,1.00,1.00,0,none,false);
arc(89999,90332,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90332,90499,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(90499,90832,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(90499,90999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(90832,90999,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(90999,91332,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90999,91332,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91332,91499,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91499,91666,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(91666,91832,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(91832,91999,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91832,92332,0.25,1.00,si,1.00,1.00,0,none,false);
arc(91999,92166,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(92166,92332,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(92332,92666,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92332,92666,0.25,-0.50,sisi,1.00,0.00,1,none,false);
arc(92666,92832,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(92666,93332,-0.50,0.75,so,0.00,0.00,1,none,false);
arc(92832,92999,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(92999,93166,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(93166,93332,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(93332,93499,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(93332,93666,0.00,1.00,si,0.00,0.00,0,none,false);
arc(93499,93666,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(93666,93832,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(93666,93999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(93832,93999,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(93999,94166,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(94166,94332,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(94332,94499,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(94499,94666,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(94666,94999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(94666,94999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94999,95332,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(94999,95332,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(95332,95666,0.25,0.75,si,0.00,0.00,0,none,false);
arc(95332,95832,1.00,0.00,si,1.00,1.00,1,none,false);
arc(95666,95832,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(95832,96166,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95832,96332,0.00,1.00,si,1.00,1.00,1,none,false);
arc(96166,96333,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(96332,96666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96333,96666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96666,96833,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96833,97000,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(97000,97166,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(97166,97666,0.75,0.00,si,1.00,1.00,1,none,false);
arc(97166,97333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(97333,97500,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(97500,97666,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(97666,98000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97666,98000,0.75,1.50,sisi,1.00,0.00,0,none,false);
arc(98000,98666,1.50,0.25,so,0.00,0.00,0,none,false);
arc(98000,98166,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(98166,98333,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(98333,98500,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(98500,98666,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(98666,99000,1.00,0.00,si,0.00,0.00,1,none,false);
arc(98666,98833,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(98833,99000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(98999,99332,0.00,0.50,so,0.00,0.00,1,none,false);
arc(99000,99166,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(99166,99333,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(99332,99499,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(99499,99665,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(99665,99832,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(99832,99999,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(99999,100332,1.00,0.50,si,1.00,1.00,0,none,false);
arc(99999,100332,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(100332,100666,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(100332,100499,0.50,1.00,so,1.00,1.00,0,none,false);
arc(100666,100999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(100666,100999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(100999,101166,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(101166,101499,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(101166,101499,1.00,0.75,si,1.00,1.00,0,none,false);
arc(101499,101666,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(101666,101999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(101666,101999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(101999,102332,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(101999,102332,1.00,0.25,so,1.00,1.00,1,none,false);
arc(102332,102499,0.50,0.75,soso,0.00,1.00,0,none,false);
arc(102332,102499,0.25,0.00,si,1.00,1.00,1,none,false);
arc(102499,102832,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(102499,102832,0.00,0.75,so,1.00,1.00,1,none,false);
arc(102832,102999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(102832,102999,0.75,1.00,si,1.00,1.00,1,none,false);
arc(102999,103332,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102999,103332,0.00,-0.15,sisi,1.00,0.00,0,none,false);
arc(103332,103499,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(103332,103999,-0.15,0.85,so,0.00,0.00,0,none,false);
arc(103499,103666,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(103666,103832,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(103832,103999,0.00,0.15,sosi,0.50,0.00,1,none,false);
arc(103999,104166,0.15,0.65,siso,0.00,0.50,1,none,false);
arc(103999,104166,0.85,1.25,siso,0.00,0.50,0,none,false);
arc(104166,104332,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(104166,104332,0.65,0.25,sosi,0.50,1.00,1,none,false);
arc(104332,104499,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(104332,104499,0.25,-0.15,siso,1.00,0.50,1,none,false);
arc(104499,104666,0.50,0.85,sosi,0.50,0.00,0,none,false);
arc(104499,104666,-0.15,0.15,sosi,0.50,0.00,1,none,false);
arc(104666,104833,0.85,0.00,siso,0.00,0.50,0,none,false);
arc(104833,105000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(105000,105166,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(105166,105333,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(105333,105666,0.00,0.50,si,1.00,1.00,1,none,false);
arc(105333,105666,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(105666,106000,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(105666,105833,0.50,0.00,so,1.00,1.00,1,none,false);
arc(106000,106333,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(106000,106333,1.00,0.75,si,1.00,1.00,1,none,false);
arc(106333,106500,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(106500,106833,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(106500,106833,0.00,0.25,si,1.00,1.00,1,none,false);
arc(106833,107000,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(107000,107333,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(107000,107333,1.00,0.75,si,1.00,1.00,1,none,false);
arc(107333,107666,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(107333,107666,0.00,0.75,so,1.00,1.00,0,none,false);
arc(107666,107833,0.50,0.25,soso,0.00,1.00,1,none,false);
arc(107666,107833,0.75,1.00,si,1.00,1.00,0,none,false);
arc(107833,108166,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(107833,108166,1.00,0.25,so,1.00,1.00,0,none,false);
arc(108166,108333,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(108166,108333,0.25,0.00,si,1.00,1.00,0,none,false);
arc(108333,108666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108333,108666,1.00,1.15,sisi,1.00,0.00,1,none,false);
arc(108666,108833,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(108666,109000,1.15,0.00,si,0.00,0.00,1,none,false);
arc(108833,109000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(109000,109166,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(109000,109333,0.00,0.50,so,0.00,0.00,1,none,false);
arc(109166,109333,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(109332,109832,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(109332,109832,0.50,1.25,si,0.00,0.00,1,none,false);
arc(109332,109999,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(109332,109999,0.50,0.75,sisi,0.00,1.00,1,none,true);
arc(109832,109999,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(109832,109999,1.25,1.25,s,0.00,0.00,1,none,true);
arc(109999,120666,-0.25,-0.25,s,0.00,0.50,0,none,true)[arctap(114499),arctap(115666),arctap(117666),arctap(118832),arctap(120499)];
arc(109999,120666,1.25,1.25,s,0.00,0.50,1,none,true)[arctap(111332),arctap(111999),arctap(113166),arctap(116666),arctap(118332),arctap(119166)];
arc(109999,120499,0.25,0.25,s,1.00,0.50,0,none,true)[arctap(110332),arctap(111666),arctap(112332),arctap(113999),arctap(114332),arctap(114666),arctap(114999),arctap(115832),arctap(116999),arctap(117332),arctap(118499)];
arc(109999,120499,0.75,0.75,s,1.00,0.50,1,none,true)[arctap(111499),arctap(111832),arctap(112166),arctap(110499),arctap(112499),arctap(112999),arctap(114166),arctap(114832),arctap(115166),arctap(116832),arctap(117166),arctap(117499),arctap(117832)];
arc(109999,110999,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(110999,111332,0.25,0.50,sisi,0.95,0.50,0,none,false);
arc(111332,111999,0.50,0.00,b,0.50,0.00,0,none,false);
arc(111999,112666,0.00,0.75,b,0.00,0.00,0,none,false);
arc(112666,113666,0.25,0.00,sisi,0.88,1.00,1,none,false);
arc(113666,113999,0.75,0.50,sisi,0.84,0.50,0,none,false);
arc(113999,114666,0.50,1.00,b,0.50,0.00,0,none,false);
arc(114666,115333,1.00,0.25,b,0.00,0.00,0,none,false);
arc(115332,116332,0.75,1.00,sisi,0.75,0.00,1,none,false);
arc(116332,116665,0.25,0.50,sisi,0.71,0.50,0,none,false);
arc(116665,117332,0.50,0.00,b,0.50,0.00,0,none,false);
arc(117332,117999,0.00,0.75,b,0.00,0.00,0,none,false);
arc(117999,118999,0.25,0.75,sisi,0.62,1.00,1,none,false);
arc(118999,119332,0.25,0.50,sisi,0.60,0.00,0,none,false);
hold(119332,119499,4);
arc(119332,120166,0.50,0.50,s,0.00,0.00,0,none,true);
arc(119332,119666,0.50,0.25,s,0.00,0.00,0,none,true);
arc(119332,119666,0.50,0.75,s,0.00,0.00,0,none,true);
hold(119499,119666,1);
hold(119666,119832,3);
arc(119666,119999,0.50,0.25,s,0.00,0.40,0,none,true);
arc(119666,119999,0.50,0.75,s,0.00,0.40,0,none,true);
hold(119832,119999,2);
hold(119999,120166,3);
arc(119999,120332,0.50,0.25,s,0.00,0.80,0,none,true);
arc(119999,120332,0.50,0.75,s,0.00,0.80,0,none,true);
arc(120166,120666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120332,120666,0.50,0.00,s,0.00,1.00,0,none,true);
arc(120332,120666,0.50,1.00,s,0.00,1.00,0,none,true);
arc(120666,121332,0.00,0.25,si,1.00,1.00,0,none,true);
arc(120666,121999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121666)];
arc(120666,125999,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(120666,125999,1.25,1.25,s,0.50,0.50,1,none,true);
arc(120666,121332,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120666,120666,-0.25,0.50,s,0.50,0.00,1,none,true);
arc(120666,120666,0.50,1.25,s,0.00,0.50,0,none,true);
(120999,1);
(121166,2);
arc(121332,121999,0.25,0.10,so,1.00,1.00,0,none,true)[arctap(121332)];
arc(121332,121999,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(121999,123332,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(122999)];
arc(121999,122666,1.00,0.65,si,1.00,1.00,1,none,true);
arc(121999,122665,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121999,121999,0.50,1.25,s,0.00,0.50,0,none,true);
arc(121999,121999,-0.25,0.50,s,0.50,0.00,1,none,true);
hold(122332,122499,3);
arc(122665,123332,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(122666,123332,0.65,0.85,so,1.00,1.00,1,none,true)[arctap(122666)];
arc(123332,124666,0.85,0.85,s,1.00,1.00,1,none,true);
arc(123332,123999,0.10,0.45,si,1.00,1.00,0,none,true)[arctap(123999)];
arc(123332,123998,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(123332,123332,0.50,1.25,s,0.00,0.50,0,none,true);
arc(123332,123332,-0.25,0.50,s,0.50,0.00,1,none,true);
hold(123666,123832,2);
arc(123998,124665,1.50,0.75,soso,0.00,1.00,1,none,false);
arc(123999,124666,0.45,0.25,so,1.00,1.00,0,none,true)[arctap(124499)];
(124332,3);
arc(124665,125999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(124665,125331,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(124666,125332,0.85,0.50,si,1.00,1.00,1,none,true)[arctap(124832)];
arc(124666,124666,-0.25,0.50,s,0.50,0.00,1,none,true);
arc(124666,124666,0.50,1.25,s,0.00,0.50,0,none,true);
(124999,2);
(125166,3);
arc(125331,125832,-0.50,-0.04,soso,0.00,0.62,0,none,false);
arc(125332,125999,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(125332)];
(125999,2);
hold(125999,126166,3);
arc(125999,126332,0.25,0.25,sisi,1.00,0.50,0,none,true);
arc(125999,126332,0.75,0.75,sisi,1.00,0.50,1,none,true)[arctap(126249)];
arc(125999,126041,-0.25,0.00,s,0.50,0.00,0,none,true);
arc(125999,126041,1.25,1.00,s,0.50,0.00,1,none,true);
arc(126041,126082,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(126041,126082,1.00,1.25,s,0.00,0.50,1,none,true);
arc(126082,126666,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(126082,126666,1.25,1.25,s,0.50,0.50,1,none,true);
(126166,2);
arc(126166,126249,0.75,0.75,s,-0.10,0.50,1,none,true);
arc(126332,126666,0.25,0.25,soso,0.50,1.00,0,none,true);
arc(126332,126666,0.75,0.75,soso,0.50,1.00,1,none,true);
(126666,3);
hold(126666,126833,2);
arc(126666,126999,0.75,0.75,sisi,1.00,0.50,1,none,true);
arc(126666,126999,0.25,0.25,sisi,1.00,0.50,0,none,true)[arctap(126916)];
arc(126666,126707,1.25,1.00,s,0.50,0.00,1,none,true);
arc(126666,126707,-0.25,0.00,s,0.50,0.00,0,none,true);
arc(126707,126749,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(126707,126749,1.00,1.25,s,0.00,0.50,1,none,true);
arc(126749,127332,-0.25,-0.25,s,0.50,0.40,0,none,true);
arc(126749,127332,1.25,1.25,s,0.50,0.40,1,none,true);
arc(126832,126915,0.25,0.25,s,-0.10,0.50,0,none,true);
(126833,3);
arc(126999,127333,0.25,0.25,soso,0.50,1.00,0,none,true);
arc(126999,127333,0.75,0.75,soso,0.50,1.00,1,none,true);
(127332,3);
arc(127332,127999,0.75,0.25,b,1.00,1.00,1,none,true);
arc(127332,127999,0.25,0.75,b,1.00,1.00,0,none,true);
arc(127332,128666,1.25,0.50,b,0.40,0.00,1,none,true)[arctap(127832)];
arc(127332,128666,-0.25,0.50,b,0.40,0.00,0,none,true)[arctap(127832)];
(127416,2);
(127499,3);
(127582,2);
arc(127666,127667,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(127666)];
(127999,2);
(127999,3);
arc(127999,128666,0.75,0.25,b,1.00,1.00,0,none,true);
arc(127999,128666,0.25,0.75,b,1.00,1.00,1,none,true);
arc(128166,128167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128166)];
arc(128249,128250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128249)];
hold(128666,128999,2);
arc(128666,129332,0.50,0.25,b,0.00,0.00,0,none,true);
arc(128666,130666,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(128999)];
arc(128666,130666,0.25,0.50,s,1.00,1.00,0,none,true);
(128832,3);
(129166,2);
(129249,3);
(129332,2);
arc(129332,129999,0.25,0.75,b,0.00,0.00,0,none,true)[arctap(129499)];
(129416,3);
arc(129666,129667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129666)];
arc(129832,129833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129832)];
(129999,1);
(129999,4);
arc(129999,130332,0.75,0.50,so,0.00,0.00,0,none,true);
(130166,1);
(130166,4);
(130332,2);
(130332,3);
(130499,2);
(130499,3);
arc(130666,131332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(130666,131249,0.50,0.01,si,1.00,1.00,0,none,false);
arc(131249,131332,0.01,0.00,s,1.00,1.00,0,none,true);
arc(131332,152666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135082),arctap(135249),arctap(146832)];
arc(131332,152666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146332)];
arc(131332,131666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(131332,131999,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(131499),arctap(131666),arctap(131832),arctap(131332)];
arc(131666,131999,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(131999,132249,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131999,132332,1.00,0.65,so,1.00,1.00,0,none,false);
arc(132249,132666,0.50,0.50,s,0.00,0.00,1,none,true);
(132332,3);
arc(132332,132666,0.65,0.00,si,1.00,1.00,0,none,true)[arctap(132416),arctap(132582)];
(132499,2);
arc(132666,133166,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(132666,132999,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(132832),arctap(132999)];
arc(132999,133166,0.00,0.50,so,0.00,0.00,0,none,true);
arc(133166,133499,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(133332),arctap(133499)];
arc(133166,133666,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(133499,133666,1.00,0.50,so,0.00,0.00,1,none,true);
arc(133666,133999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(133666,133999,0.50,0.00,si,0.00,0.00,0,none,true);
arc(133999,134499,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(133999,134499,0.00,-0.25,so,0.00,0.00,0,none,true);
(134166,4);
(134332,3);
arc(134499,134999,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(134666,1);
(134832,2);
(134999,3);
(135166,3);
(135332,2);
arc(135332,135999,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(135499),arctap(135749)];
arc(135332,135999,1.00,0.50,so,1.00,1.00,0,none,true);
(135416,3);
(135582,2);
(135666,1);
(135832,2);
(135916,3);
arc(135999,136666,0.50,0.00,si,1.00,1.00,1,none,true);
arc(135999,136666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(135999),arctap(136249)];
(136082,4);
(136166,3);
(136332,2);
(136416,3);
arc(136499,136500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(136499)];
arc(136582,136583,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(136582)];
arc(136666,137000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(136666,137333,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(136833),arctap(137000),arctap(137166),arctap(136666)];
arc(137000,137333,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(137332,137666,0.00,0.35,so,1.00,1.00,1,none,false);
arc(137333,137583,1.00,0.50,sisi,1.00,0.00,0,none,false);
(137666,2);
arc(137666,138000,0.35,1.00,si,1.00,1.00,1,none,true)[arctap(137750),arctap(137916)];
(137832,3);
arc(137999,138499,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(137999,138332,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(138165),arctap(138332)];
arc(138332,138499,1.00,0.50,so,0.00,0.00,1,none,true);
arc(138499,138832,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(138665),arctap(138832)];
arc(138499,138999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(138832,138999,0.00,0.50,so,0.00,0.00,0,none,true);
arc(138999,139332,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(138999,139332,0.50,1.00,si,0.00,0.00,1,none,true);
arc(139332,139832,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(139332,139832,1.00,1.25,so,0.00,0.00,1,none,true);
(139499,1);
(139666,2);
arc(139832,140332,1.25,0.00,sisi,0.00,1.00,0,none,false);
(139999,4);
(140166,3);
arc(140332,140666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140666,141332,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(140666),arctap(140888),arctap(141110)];
(140777,3);
(140999,2);
(141221,1);
arc(141332,141999,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(141999,142332,0.50,-0.25,sisi,0.00,0.00,1,none,false);
arc(141999,142332,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(142332,142666,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(142332,142666,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(142665,142998,1.00,0.50,si,1.00,1.00,0,none,false);
arc(142665,142998,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(142998,143332,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(142998,143165,0.50,1.00,so,1.00,1.00,0,none,false);
arc(143332,143665,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(143499)];
arc(143332,143666,0.00,0.25,si,1.00,1.00,0,none,false);
arc(143665,143832,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(143666)];
arc(143832,144165,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(143999)];
arc(143832,144166,1.00,0.75,si,1.00,1.00,1,none,false);
arc(144165,144332,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(144166)];
arc(144332,144666,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(144332,144666,0.00,0.25,si,1.00,1.00,0,none,false);
(144666,4);
arc(144666,145332,1.00,0.00,sisi,1.00,1.00,0,none,true);
(144749,3);
arc(144832,144833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144832)];
arc(144916,144917,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144916)];
(144999,2);
(145082,1);
arc(145166,145167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145166)];
arc(145249,145250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145249)];
(145332,3);
arc(145332,145999,0.00,1.00,si,1.00,1.00,0,none,true);
(145416,2);
arc(145499,145500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145499)];
arc(145582,145583,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145582)];
(145666,4);
(145749,3);
arc(145832,145833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145832)];
arc(145916,145917,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145916)];
arc(145999,146332,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(145999,146332,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(146166)];
arc(146499,146832,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(146499,146832,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(146666)];
arc(146999,147332,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(147332,147666,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(147332,147666,1.00,0.50,si,1.00,1.00,0,none,false);
arc(147666,147999,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(147666,147832,0.50,1.00,so,1.00,1.00,0,none,false);
arc(147999,148332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147999,148332,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(148332,148666,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(148332,148499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(148666,148999,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(148832),arctap(148999)];
arc(148666,148999,1.00,0.75,si,1.00,1.00,0,none,false);
arc(148999,149166,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(149166,149499,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(149332),arctap(149499)];
arc(149166,149499,0.00,0.25,si,1.00,1.00,0,none,false);
arc(149499,149666,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(149666,149999,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(149666,149916,1.00,0.75,si,1.00,1.00,1,none,false);
arc(149999,150499,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(149999,150499,1.00,0.00,soso,1.00,0.00,1,none,true)[arctap(150166),arctap(149999),arctap(150332)];
arc(150499,150916,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(150499,150916,0.00,1.00,soso,0.00,1.00,1,none,true)[arctap(150499),arctap(150832)];
arc(150999,151000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(150999)];
arc(151082,151083,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(151082)];
arc(151166,151167,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(151166)];
arc(151249,151250,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(151249)];
arc(151332,151999,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(151332),arctap(151499),arctap(151666),arctap(151832),arctap(151999)];
arc(151332,152666,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(152082),arctap(152249),arctap(152416),arctap(152582)];
(151416,2);
(151582,2);
(151749,2);
(151916,2);
(152166,3);
(152332,3);
(152499,3);
arc(152666,153332,1.00,0.75,b,1.00,0.50,1,none,true);
arc(152666,153332,0.00,0.25,b,1.00,0.50,0,none,true);
arc(152666,153832,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(152666,153832,0.50,0.99,siso,0.00,0.50,1,none,false);
arc(153332,153999,0.25,0.01,b,0.50,0.50,0,none,true);
arc(153332,153999,0.75,1.00,b,0.50,0.50,1,none,true);
arc(153999,154666,1.00,0.25,b,0.50,0.50,1,none,true);
arc(153999,154666,0.00,0.75,b,0.50,0.50,0,none,true);
arc(153999,154666,0.00,1.25,b,0.50,0.00,0,none,false);
arc(153999,154666,1.00,-0.25,b,0.50,0.00,1,none,false);
arc(154666,155332,0.75,0.00,b,0.50,0.20,0,none,true);
arc(154666,155332,0.25,1.00,b,0.50,0.20,1,none,true);
arc(154666,155166,-0.25,0.12,b,0.00,0.25,1,none,false);
arc(154666,155166,1.25,0.88,b,0.00,0.25,0,none,false);
arc(155332,155999,0.00,1.00,b,0.20,0.00,0,none,true);
arc(155332,155999,1.00,0.00,b,0.20,0.00,1,none,true);
arc(155332,156499,1.00,0.00,sisi,0.20,1.00,0,none,false);
arc(155332,156499,0.00,1.00,sisi,0.20,1.00,1,none,false);
arc(155999,156666,1.00,-0.25,b,0.00,0.00,0,none,true);
arc(155999,156666,0.00,1.25,b,0.00,0.00,1,none,true);
arc(156666,157332,1.25,0.25,b,0.00,0.00,1,none,true);
arc(156666,157332,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(156666,157332,0.00,1.00,b,1.00,1.00,0,none,false);
arc(156666,157332,1.00,0.00,b,1.00,1.00,1,none,false);
arc(157332,157999,0.75,-0.25,b,0.00,0.00,0,none,true);
arc(157332,157999,0.25,1.25,b,0.00,0.00,1,none,true);
arc(157332,157832,1.00,-0.09,b,1.00,0.00,0,none,false);
arc(157332,157832,0.00,1.09,b,1.00,0.00,1,none,false);
arc(157999,159332,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(157999,159332,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(157999,158999,1.25,0.50,si,0.00,0.00,1,none,false);
arc(157999,158999,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(159332,159999,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(159332,159999,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(159332,160166,1.25,0.50,si,0.00,0.00,1,none,false);
arc(159332,160166,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(159999,160666,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(159999,160666,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(160666,161999,1.25,1.00,s,0.00,0.00,1,none,true);
arc(160666,161999,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(160666,160667,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(160666)];
arc(160832,160833,0.95,0.95,s,0.00,0.00,0,none,true)[arctap(160832)];
arc(160999,161000,0.05,0.05,s,0.00,0.00,0,none,true)[arctap(160999)];
arc(161166,161167,0.90,0.90,s,0.00,0.00,0,none,true)[arctap(161166)];
arc(161332,161333,0.10,0.10,s,0.00,0.00,0,none,true)[arctap(161332)];
arc(161499,161500,0.85,0.85,s,0.00,0.00,0,none,true)[arctap(161499)];
arc(161666,161667,0.15,0.15,s,0.00,0.00,0,none,true)[arctap(161666)];
arc(161832,161833,0.80,0.80,s,0.00,0.00,0,none,true)[arctap(161832)];
arc(161999,164332,1.00,0.50,so,0.00,0.00,1,none,true);
arc(161999,164332,0.00,0.50,so,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,180.00,4.00);
  timing(64000,90.00,4.00);
  timing(65333,90.00,4.00);
  timing(88000,180.00,4.00);
  timing(88666,180.00,4.00);
  timing(161997,1.00,4.00);
  hold(161999,164332,4);
  hold(161999,164332,1);
  timing(162000,180.00,4.00);
};
