    {
      "id": "sn0woman",
      "title_localized": {
        "en": "雪女"
      },
      "artist": "かねこちはる",
      "bpm": "200",
      "bpm_base": 200.0,
      "set": "base",
      "purchase": "",
      "audioPreview": 10000,
      "audioPreviewEnd": 99900,
      "side": 0,
      "bg": "chuni-worldvanquisher",
      "version": "Single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火男",
          "jacketDesigner": "中二节奏",
          "rating": 10,
          "ratingPlus": false
        },
        {
          "ratingClass": 3,
          "chartDesigner": "火男 -Phoenix-",
          "jacketDesigner": "中二节奏",
          "rating": 10,
          "ratingPlus": true
        }
      ]
    },