
    {
      "id": "newandunknownro",
      "title_localized": {
        "en": "New And Unknown Roads"
      },
      "artist": "打打だいず",
      "bpm": "215",
      "bpm_base": 215.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 80000,
      "audioPreviewEnd": 100000,
      "side": 0,
      "bg": "eden_light",
      "version": "Single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "0°小火星",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },
