AudioOffset:35
-
timing(0,178.00,4.00);
(0,1);
(168,4);
(337,2);
(505,3);
(674,1);
(842,3);
(1011,2);
(1179,4);
(1348,1);
(1432,2);
(1516,2);
(1601,3);
(1685,2);
(1769,3);
(1853,3);
(1938,4);
(2022,2);
(2106,3);
(2191,3);
(2275,4);
(2359,1);
(2443,2);
(2528,2);
(2612,3);
hold(2696,2949,1);
arc(2696,3033,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2865,3033,1.00,1.00,s,1.00,1.00,1,none,false);
hold(3033,3286,2);
arc(3033,3202,1.00,0.50,s,1.00,1.00,1,none,true);
arc(3202,3370,0.50,0.50,s,1.00,1.00,1,none,false);
arc(3202,3370,0.50,0.50,s,1.00,1.00,1,none,true);
(3370,1);
arc(3370,3707,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(3539),arctap(3623)];
(3707,1);
arc(3707,3876,0.50,0.00,s,1.00,1.00,1,none,true);
arc(3876,4044,0.00,0.00,s,1.00,1.00,1,none,true);
arc(3876,4044,0.00,0.00,s,1.00,1.00,1,none,false);
hold(4044,4297,2);
arc(4044,4213,0.00,0.50,s,1.00,1.00,1,none,true);
arc(4213,4382,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4213,4382,0.50,0.50,s,1.00,1.00,1,none,true);
hold(4382,4634,3);
arc(4382,4550,0.50,1.00,s,1.00,1.00,1,none,true);
arc(4550,4719,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4550)];
arc(4719,4887,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4719,5393,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5056),arctap(5224)];
arc(4887,5056,1.00,0.50,s,1.00,0.00,1,none,false);
arc(5056,5224,0.50,0.50,s,0.00,0.00,1,none,false);
arc(5224,5393,0.50,1.00,s,0.00,1.00,1,none,false);
arc(5393,5561,1.00,0.50,s,1.00,1.00,1,none,true);
arc(5393,5561,0.00,0.25,s,1.00,0.00,0,none,false);
arc(5561,5730,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5561,5730,0.50,0.50,s,1.00,1.00,1,none,true);
arc(5730,5898,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(5730,6067,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(5898)];
(6067,1);
arc(6067,6404,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6235)];
(6320,1);
arc(6404,6741,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6404),arctap(6573)];
arc(6741,7078,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6741,6910,0.50,0.50,s,1.00,1.00,0,none,false);
(6910,4);
arc(6910,7078,0.50,0.50,s,1.00,1.00,0,none,false);
(7078,3);
arc(7078,7247,0.50,0.00,s,1.00,0.00,0,none,false);
arc(7078,7415,0.50,0.50,s,1.00,1.00,1,none,true);
(7247,4);
arc(7247,7415,0.00,0.00,s,0.00,0.00,0,none,false);
(7415,3);
arc(7415,7584,0.50,1.00,s,1.00,1.00,1,none,true);
arc(7415,7584,0.00,0.50,s,0.00,1.00,0,none,false);
arc(7584,7752,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7668)];
arc(7584,7752,0.50,0.50,s,1.00,1.00,0,none,false);
arc(7752,7921,0.50,1.00,s,1.00,0.00,0,none,false);
arc(7752,7921,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(7752)];
arc(7921,8005,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7921,8089,1.00,1.00,s,0.00,0.00,1,none,true);
arc(7921,8089,1.00,1.00,s,0.00,0.00,0,none,false);
hold(8089,8342,4);
arc(8089,8426,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8089,8258,1.00,0.00,s,0.00,1.00,1,none,true);
arc(8258,8426,0.00,0.00,s,1.00,1.00,0,none,false);
hold(8426,8679,3);
arc(8426,8595,0.00,0.50,s,1.00,1.00,0,none,true);
arc(8595,8763,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8595,8763,0.50,0.50,s,1.00,1.00,0,none,true);
(8763,4);
arc(8763,9100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8932),arctap(9016)];
(9100,4);
arc(9100,9269,0.50,1.00,s,1.00,1.00,0,none,true);
arc(9269,9437,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9269,9437,1.00,1.00,s,1.00,1.00,0,none,false);
hold(9437,9690,3);
arc(9437,9606,1.00,0.50,s,1.00,1.00,0,none,true);
arc(9606,9775,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9606,9775,0.50,0.50,s,1.00,1.00,0,none,false);
hold(9775,10027,2);
arc(9775,9943,0.50,0.00,s,1.00,1.00,0,none,true);
arc(9943,10112,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9943)];
arc(10112,10280,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10112,10786,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10449),arctap(10617)];
arc(10280,10449,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10449,10617,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10617,10786,0.50,0.00,s,0.00,1.00,0,none,false);
arc(10786,10954,0.00,0.50,s,1.00,1.00,0,none,true);
arc(10786,10954,1.00,0.75,s,1.00,0.00,1,none,false);
arc(10954,11123,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10954,11123,0.50,0.50,s,1.00,1.00,0,none,true);
arc(11123,11291,1.00,1.50,s,1.00,0.00,1,none,false);
arc(11123,11460,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11291)];
(11460,4);
arc(11460,11797,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11628)];
(11713,4);
arc(11797,12134,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11797),arctap(11966)];
arc(12134,12471,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12134,12303,0.50,0.50,s,1.00,1.00,1,none,false);
(12303,1);
arc(12303,12471,0.50,0.50,s,1.00,1.00,1,none,false);
(12471,2);
arc(12471,12808,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12471,12640,0.50,1.00,s,1.00,0.00,1,none,false);
(12640,1);
arc(12640,12808,1.00,1.00,s,0.00,0.00,1,none,false);
(12808,2);
arc(12808,12977,1.00,0.50,s,0.00,1.00,1,none,false);
arc(12808,12977,0.50,0.00,s,1.00,1.00,0,none,true);
arc(12977,13145,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12977,13145,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13145,13314,0.50,0.00,s,1.00,0.00,1,none,false);
arc(13145,13314,0.00,0.00,s,1.00,0.00,0,none,true);
arc(13314,13482,0.00,0.00,s,0.00,0.00,0,none,true);
arc(13314,13482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13314,13482,0.00,0.00,s,0.00,0.00,1,none,false);
arc(13483,13651,0.00,1.00,s,1.00,1.00,0,none,false);
(13651,3);
arc(13651,13820,1.00,1.00,s,1.00,1.00,0,none,false);
arc(13820,13988,1.00,0.00,s,1.00,1.00,0,none,false);
(13988,2);
arc(13988,14157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14157,14325,0.00,0.50,s,1.00,0.00,0,none,false);
(14325,4);
arc(14325,14494,0.50,0.50,s,0.00,0.00,0,none,false);
arc(14494,14662,0.50,0.00,s,0.00,1.00,0,none,false);
(14662,3);
arc(14662,14831,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14831,14999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(14999,15168,1.00,1.00,s,1.00,1.00,0,none,false);
(15000,2);
arc(15168,15336,1.00,0.00,s,1.00,1.00,0,none,false);
arc(15336,15505,0.00,0.00,s,1.00,1.00,0,none,false);
(15337,3);
arc(15505,15673,0.00,0.50,s,1.00,0.00,0,none,false);
arc(15673,15842,0.50,0.50,s,0.00,0.00,0,none,false);
(15674,4);
(15842,4);
arc(15842,16010,0.50,0.00,s,0.00,1.00,0,none,false);
arc(16010,16179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16179,16516,1.00,1.00,s,1.00,1.00,1,none,false);
(16348,3);
(16516,2);
arc(16516,16853,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16516,16516,1.00,0.50,s,1.00,1.00,1,none,false);
(16685,4);
arc(16853,17191,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16853,16853,0.50,1.00,s,1.00,1.00,1,none,false);
(17022,1);
(17191,2);
arc(17191,17528,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17191,17191,1.00,0.50,s,1.00,1.00,1,none,false);
(17359,3);
arc(17528,17528,0.50,0.00,s,1.00,1.00,1,none,false);
arc(17528,17865,0.00,0.00,s,1.00,1.00,1,none,false);
(17696,3);
arc(17865,18202,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17865,17865,0.50,0.00,s,1.00,1.00,1,none,false);
(18033,1);
(18202,1);
arc(18202,18540,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18202,18202,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18539,18623,0.00,0.00,s,1.00,0.80,0,none,false);
arc(18623,18707,0.00,0.00,s,0.80,1.00,0,none,false);
arc(18707,18792,0.00,0.00,s,1.00,0.80,0,none,false);
arc(18792,18876,0.00,0.00,s,0.80,1.00,0,none,false);
arc(18876,19044,1.00,0.00,s,1.00,1.00,1,none,false);
(19044,2);
arc(19044,19213,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19213,19381,0.00,1.00,s,1.00,1.00,1,none,false);
(19381,3);
arc(19381,19550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19550,19718,1.00,0.50,s,1.00,0.00,1,none,false);
(19718,1);
arc(19718,19887,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19887,20055,0.50,1.00,s,0.00,1.00,1,none,false);
(20055,2);
arc(20055,20224,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20224,20392,1.00,0.00,s,1.00,1.00,1,none,false);
arc(20392,20561,0.00,0.00,s,1.00,1.00,1,none,false);
(20393,3);
arc(20561,20729,0.00,1.00,s,1.00,1.00,1,none,false);
arc(20729,20898,1.00,1.00,s,1.00,1.00,1,none,false);
(20730,2);
arc(20898,21066,1.00,0.50,s,1.00,0.00,1,none,false);
arc(21066,21235,0.50,0.50,s,0.00,0.00,1,none,false);
(21067,1);
(21235,1);
arc(21235,21403,0.50,1.00,s,0.00,1.00,1,none,false);
arc(21403,21572,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21572,21909,0.00,0.00,s,1.00,1.00,0,none,false);
(21741,2);
(21909,3);
arc(21909,22246,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21909,21909,0.00,0.50,s,1.00,1.00,0,none,false);
(22078,1);
arc(22246,22246,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22246,22584,0.00,0.00,s,1.00,1.00,0,none,false);
(22415,4);
(22584,3);
arc(22584,22921,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22584,22584,0.00,0.50,s,1.00,1.00,0,none,false);
(22752,2);
arc(22921,23258,1.00,1.00,s,1.00,1.00,0,none,false);
arc(22921,22921,0.50,1.00,s,1.00,1.00,0,none,false);
(23089,2);
(23258,3);
arc(23258,23258,0.50,1.00,s,1.00,1.00,0,none,false);
arc(23258,23595,0.50,0.50,s,1.00,1.00,0,none,false);
(23426,4);
(23595,3);
arc(23595,23764,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23595,23595,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23764,23806,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23806,23848,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23848,23890,0.00,0.25,s,1.00,1.00,0,none,false);
arc(23890,23932,0.00,0.25,s,1.00,1.00,0,none,false);
timing(24269,89.00,4.00);
arc(24269,24606,1.00,1.00,s,1.00,1.00,1,none,false);
(24606,2);
arc(24943,25280,0.00,0.00,s,1.00,1.00,0,none,false);
(25280,3);
arc(25617,25954,1.00,0.25,so,1.00,0.00,1,none,false);
(25954,1);
arc(26291,26628,0.00,0.75,si,1.00,0.00,0,none,false);
(26628,4);
arc(26965,27302,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26965,27302,1.00,1.00,s,1.00,0.00,1,none,false);
arc(27302,27639,0.00,1.00,s,1.00,1.00,0,none,false);
arc(27302,27639,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27639,27976,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27639,27976,1.00,0.00,s,0.00,0.00,1,none,false);
arc(27976,28145,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27976,28145,0.00,0.00,s,0.00,1.00,1,none,false);
arc(28145,28313,0.00,0.00,s,1.00,0.00,1,none,false);
arc(28145,28313,0.50,1.00,s,1.00,1.00,0,none,false);
arc(28313,28651,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28313,28651,0.00,1.00,s,0.00,0.00,1,none,false);
arc(28651,28988,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28651,28988,1.00,1.00,s,0.00,1.00,1,none,false);
timing(28988,267.00,4.00);
arc(28988,29325,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28988,29325,0.00,0.50,s,1.00,0.00,0,none,false);
timing(29661,178.00,4.00);
(29661,3);
arc(29661,29998,1.00,1.00,s,1.00,1.00,1,none,false);
(29829,3);
arc(29998,30335,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(29998,30166,1.00,0.50,s,1.00,1.00,1,none,true);
(30166,3);
arc(30166,30335,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30335,30672,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30335,30672,0.50,0.50,s,1.00,1.00,1,none,true);
(30672,1);
arc(30672,30840,0.50,0.00,s,1.00,1.00,1,none,true);
(30840,1);
arc(30840,31009,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31009,31346,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31009),arctap(31177)];
(31346,2);
arc(31346,31514,0.00,0.75,s,1.00,1.00,1,none,true);
(31514,2);
arc(31514,31683,0.75,0.75,s,1.00,1.00,1,none,true);
arc(31683,32020,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31683,32020,0.75,0.75,s,1.00,1.00,1,none,true);
(32357,2);
arc(32357,32694,0.00,0.00,s,1.00,1.00,0,none,false);
(32525,2);
arc(32694,33031,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32694,32862,0.00,0.50,s,1.00,1.00,0,none,true);
(32862,2);
arc(32862,33031,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33031,33368,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33031,33368,0.50,0.50,s,1.00,1.00,0,none,true);
(33368,4);
arc(33368,33536,0.50,1.00,s,1.00,1.00,0,none,true);
(33536,4);
arc(33536,33705,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33705,34042,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33705)];
(34042,3);
arc(34042,34210,1.00,0.25,s,1.00,1.00,0,none,true);
(34210,3);
arc(34210,34379,0.25,0.25,s,1.00,1.00,0,none,true);
arc(34379,34716,0.25,0.25,s,1.00,1.00,0,none,false);
arc(34379,34716,0.25,0.25,s,1.00,1.00,0,none,true);
arc(34380,34548,0.25,1.00,s,1.00,0.00,1,none,false);
arc(34717,34885,0.25,-0.50,s,1.00,0.00,0,none,false);
arc(34717,34885,0.25,1.00,s,1.00,0.00,1,none,false);
arc(34885,35054,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(34885,35054,1.00,1.25,s,0.00,0.00,1,none,true);
hold(35054,35391,2);
arc(35054,37750,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(36402),arctap(36823),arctap(37413)];
arc(35054,37750,1.25,0.75,s,0.00,1.00,1,none,true)[arctap(35222),arctap(35391),arctap(35559)];
arc(35054,37750,-0.25,0.25,s,0.00,1.00,0,none,true)[arctap(35896),arctap(36065),arctap(36234)];
arc(35054,37750,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(36655),arctap(37582)];
hold(35728,36065,3);
(36655,3);
(36823,2);
(37245,3);
arc(37245,37413,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37750,38425,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37750,38425,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37750,38425,0.75,1.00,s,1.00,1.00,1,none,true);
arc(37750,40446,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(37750,40446,1.25,1.25,s,0.00,0.00,1,none,true);
arc(37750,38425,0.25,0.00,s,1.00,1.00,0,none,true);
arc(38425,38762,0.00,0.13,s,1.00,1.00,0,none,false);
arc(38425,38762,1.00,0.88,s,1.00,1.00,1,none,false);
arc(38425,38425,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(38425,38425,1.25,1.00,s,0.00,1.00,1,none,false);
arc(38425,39099,0.00,0.25,s,1.00,1.00,0,none,true);
arc(38425,39099,1.00,0.75,s,1.00,1.00,1,none,true);
arc(38762,39099,1.25,1.25,s,0.00,0.00,1,none,false);
arc(38762,39099,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38762,38762,0.13,-0.25,s,1.00,0.00,0,none,false);
arc(38762,38762,0.88,1.25,s,1.00,0.00,1,none,false);
arc(39099,39774,0.75,1.00,s,1.00,1.00,1,none,false);
arc(39099,39099,1.25,0.75,s,0.00,1.00,1,none,false);
arc(39099,39099,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(39099,39774,0.75,1.00,s,1.00,1.00,1,none,true);
arc(39099,39774,0.25,0.00,s,1.00,1.00,0,none,false);
arc(39099,39774,0.25,0.00,s,1.00,1.00,0,none,true);
arc(39773,40447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39773,40447,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39773,40447,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39773,40447,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40447,40531,0.50,0.00,s,1.00,0.00,0,none,false);
arc(40447,42638,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40784),arctap(41458)];
arc(40531,40784,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41121,41205,0.50,1.00,s,1.00,0.00,1,none,false);
arc(41205,41458,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41795,41879,0.50,0.00,s,1.00,0.00,0,none,false);
arc(41879,42132,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42132,42175,1.00,1.00,s,1.00,0.60,1,none,false);
arc(42175,42217,1.00,1.00,s,0.60,1.00,1,none,false);
arc(42217,42259,1.00,1.00,s,1.00,0.60,1,none,false);
arc(42259,42301,1.00,1.00,s,0.60,1.00,1,none,false);
arc(42469,42553,0.50,1.00,s,1.00,0.00,1,none,false);
arc(42553,42806,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42638,42807,0.50,1.25,s,1.00,0.20,0,none,true);
arc(42638,42807,0.50,-0.25,s,1.00,0.20,0,none,true);
arc(42807,43144,-0.25,-0.25,s,0.20,0.00,0,none,true);
arc(42807,42850,0.00,0.00,s,1.00,0.60,0,none,false);
arc(42807,43144,1.25,1.25,s,0.20,0.00,0,none,true);
arc(42850,42892,0.00,0.00,s,0.60,1.00,0,none,false);
arc(42892,42934,0.00,0.00,s,1.00,0.60,0,none,false);
arc(42934,42976,0.00,0.00,s,0.60,1.00,0,none,false);
arc(43144,44492,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(43144,44492,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43144,43186,-0.25,0.00,s,0.00,0.20,0,none,false);
arc(43186,43228,0.00,-0.25,s,0.20,0.40,0,none,false);
arc(43228,43270,-0.25,0.00,s,0.40,0.60,0,none,false);
arc(43270,43312,0.00,-0.25,s,0.60,0.80,0,none,false);
arc(43312,43354,-0.25,0.00,s,0.80,1.00,0,none,false);
arc(43818,43860,1.25,1.00,s,0.00,0.20,1,none,false);
arc(43860,43902,1.00,1.25,s,0.20,0.40,1,none,false);
arc(43902,43944,1.25,1.00,s,0.40,0.60,1,none,false);
arc(43944,43986,1.00,1.25,s,0.60,0.80,1,none,false);
arc(43986,44028,1.25,1.00,s,0.80,1.00,1,none,false);
arc(44492,44534,-0.25,0.00,s,0.00,0.20,0,none,false);
arc(44492,44829,1.25,1.00,s,0.00,0.00,0,none,true);
arc(44492,44829,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(44534,44576,0.00,-0.25,s,0.20,0.00,0,none,false);
arc(44576,44618,-0.25,0.00,s,0.00,0.40,0,none,false);
arc(44618,44661,0.00,-0.25,s,0.40,0.00,0,none,false);
arc(44661,44703,-0.25,0.00,s,0.00,0.60,0,none,false);
arc(44829,45166,0.00,0.25,s,0.00,1.00,0,none,true);
arc(44829,45166,1.00,0.75,s,0.00,1.00,0,none,true);
arc(44829,44871,1.00,0.75,s,0.00,0.00,1,none,false);
arc(44871,44913,0.75,1.00,s,0.00,0.00,1,none,false);
arc(44913,44955,1.00,0.75,s,0.00,0.00,1,none,false);
arc(44955,44998,0.75,1.00,s,0.00,0.00,1,none,false);
arc(44998,45040,1.00,0.75,s,0.00,0.00,1,none,false);
arc(45166,45503,0.25,-0.25,s,1.00,0.40,0,none,true);
arc(45166,45503,0.75,1.25,s,1.00,0.40,0,none,true);
arc(45166,45208,0.25,0.50,s,1.00,1.00,0,none,false);
arc(45208,45250,0.50,0.25,s,1.00,1.00,0,none,false);
arc(45250,45292,0.25,0.50,s,1.00,1.00,0,none,false);
arc(45292,45334,0.50,0.25,s,1.00,1.00,0,none,false);
arc(45335,45377,0.25,0.50,s,1.00,1.00,0,none,false);
arc(45503,45840,-0.25,0.25,s,0.40,0.60,0,none,true);
arc(45503,45840,1.25,0.75,s,0.40,0.60,0,none,true);
arc(45503,45545,1.25,1.00,s,0.40,0.40,1,none,false);
arc(45545,45587,1.00,1.25,s,0.40,0.40,1,none,false);
arc(45587,45629,1.25,0.75,s,0.40,0.40,1,none,false);
arc(45629,45672,0.75,1.25,s,0.40,0.40,1,none,false);
arc(45672,45714,1.25,0.50,s,0.40,0.40,1,none,false);
arc(45840,46177,0.75,0.75,s,0.60,0.60,1,none,true);
arc(45840,46177,0.25,0.25,s,0.60,0.60,0,none,true);
arc(45840,46009,0.25,-0.50,s,0.60,0.00,0,none,false);
arc(46009,46177,0.75,1.50,s,0.60,0.00,1,none,false);
arc(46177,46346,0.25,-0.50,s,0.60,0.00,0,none,false);
arc(46177,46514,0.25,0.00,s,0.60,1.00,0,none,true);
arc(46177,46514,0.75,1.00,s,0.60,1.00,1,none,true);
arc(46346,46514,0.75,1.50,s,0.60,0.00,1,none,false);
arc(46514,46599,0.00,0.25,s,1.00,0.40,0,none,false);
arc(46599,46683,0.25,0.00,s,0.40,0.80,0,none,false);
arc(46683,46768,1.00,0.75,s,1.00,0.40,1,none,false);
arc(46768,46852,0.75,1.00,s,0.40,0.80,1,none,false);
arc(46852,46894,0.00,0.00,s,1.00,0.20,0,none,false);
arc(46894,46936,0.00,0.00,s,0.20,0.80,0,none,false);
arc(46936,46978,0.00,0.00,s,0.80,0.40,0,none,false);
arc(46978,47020,0.00,0.00,s,0.40,0.60,0,none,false);
arc(47020,47062,1.00,1.00,s,1.00,0.20,1,none,false);
arc(47062,47104,1.00,1.00,s,0.20,0.80,1,none,false);
arc(47104,47146,1.00,1.00,s,0.80,0.40,1,none,false);
arc(47146,47188,1.00,1.00,s,0.40,0.60,1,none,false);
arc(47189,47231,0.00,0.25,s,1.00,1.00,0,none,false);
arc(47231,47273,0.25,0.00,s,1.00,1.00,0,none,false);
arc(47273,47315,0.00,0.50,s,1.00,0.80,0,none,false);
arc(47315,47357,0.50,0.00,s,0.80,1.00,0,none,false);
arc(47357,47399,0.00,0.75,s,1.00,0.60,0,none,false);
arc(47399,47441,0.75,0.00,s,0.60,1.00,0,none,false);
arc(47441,47484,0.00,1.00,s,1.00,0.40,0,none,false);
arc(47484,47526,1.00,0.00,s,0.40,1.00,0,none,false);
arc(47526,47569,0.00,1.00,s,1.00,0.40,0,none,false);
arc(47569,47611,1.00,0.00,s,0.40,1.00,0,none,false);
arc(47610,47652,0.00,0.75,s,1.00,0.60,0,none,false);
arc(47652,47694,0.75,0.00,s,0.60,1.00,0,none,false);
arc(47694,47736,0.00,0.50,s,1.00,0.80,0,none,false);
arc(47736,47778,0.50,0.00,s,0.80,1.00,0,none,false);
arc(47778,47820,0.00,0.25,s,1.00,1.00,0,none,false);
arc(47820,47862,0.25,0.00,s,1.00,1.00,0,none,false);
(48031,4);
(48200,1);
(48537,2);
arc(48537,53929,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49043),arctap(50896),arctap(51234),arctap(51992),arctap(52245)];
arc(48537,53929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49211),arctap(50054),arctap(50222),arctap(50559),arctap(51739),arctap(51908),arctap(52161),arctap(53425),arctap(53762)];
arc(48537,48790,1.00,1.00,s,1.00,1.00,1,none,false);
(48705,2);
(48874,3);
arc(48874,49127,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49211,49380,1.00,0.00,s,1.00,1.00,1,none,false);
hold(49380,49464,1);
arc(49380,49548,0.00,1.00,s,1.00,1.00,1,none,false);
(49548,1);
arc(49548,49717,1.00,1.00,s,1.00,0.00,1,none,false);
(49717,1);
arc(49717,49885,1.00,0.00,s,0.00,0.00,1,none,false);
arc(49885,50054,0.00,1.00,s,0.00,0.00,1,none,false);
arc(50054,50222,1.00,1.00,s,0.00,1.00,1,none,false);
arc(50222,50391,1.00,0.00,s,1.00,1.00,1,none,false);
(50391,1);
arc(50391,50559,0.00,1.00,s,1.00,1.00,1,none,false);
(50728,1);
arc(50896,51065,0.00,0.50,s,1.00,1.00,0,none,false);
(51065,4);
arc(51065,51234,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51402,51571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(51571,51739,1.00,1.00,s,0.00,0.00,1,none,false);
arc(52413,52582,0.00,0.00,s,1.00,1.00,0,none,false);
(52582,3);
arc(52582,52750,0.00,0.00,s,1.00,0.00,0,none,false);
hold(52750,53003,4);
arc(52750,52919,0.00,0.50,si,0.00,0.00,0,none,false);
arc(52919,53087,0.50,0.00,so,0.00,0.00,0,none,false);
(53087,3);
(53256,3);
(53425,3);
(53593,3);
(53762,3);
(53930,3);
arc(53930,59322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54436),arctap(56289),arctap(56627),arctap(57385),arctap(57638)];
arc(53930,54183,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53930,59322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54604),arctap(55447),arctap(55615),arctap(55952),arctap(57132),arctap(57301),arctap(57554),arctap(58818)];
(54098,3);
(54267,2);
arc(54267,54520,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54604,54773,0.00,1.00,s,1.00,1.00,0,none,false);
hold(54773,54857,4);
arc(54773,54941,1.00,0.00,s,1.00,1.00,0,none,false);
(54941,4);
arc(54941,55110,0.00,0.00,s,1.00,0.00,0,none,false);
(55110,4);
arc(55110,55278,0.00,1.00,s,0.00,0.00,0,none,false);
arc(55278,55447,1.00,0.00,s,0.00,0.00,0,none,false);
arc(55447,55615,0.00,0.00,s,0.00,1.00,0,none,false);
arc(55615,55784,0.00,1.00,s,1.00,1.00,0,none,false);
(55784,4);
arc(55784,55952,1.00,0.00,s,1.00,1.00,0,none,false);
(56121,4);
arc(56289,56458,1.00,0.50,s,1.00,1.00,1,none,false);
(56458,1);
arc(56458,56627,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56795,56964,0.00,0.00,s,1.00,0.00,0,none,false);
arc(56964,57132,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57806,57975,1.00,1.00,s,1.00,1.00,1,none,false);
(57975,2);
arc(57975,58143,1.00,1.00,s,1.00,0.00,1,none,false);
hold(58143,58396,1);
arc(58143,58312,1.00,0.50,si,0.00,0.00,1,none,false);
arc(58312,58480,0.50,1.00,so,0.00,0.00,1,none,false);
(58480,2);
(58649,2);
(58818,2);
hold(58986,59155,1);
arc(58986,59155,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59155,59323,1.00,0.50,s,1.00,1.00,0,none,true);
arc(59155,59323,0.00,0.50,s,1.00,1.00,0,none,true);
arc(59323,62020,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60503)];
arc(59323,62020,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59323),arctap(59492),arctap(59661),arctap(59998),arctap(60166),arctap(60335),arctap(60672),arctap(60840),arctap(61009),arctap(61346),arctap(61514),arctap(61683)];
arc(59323,62020,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59829)];
arc(59323,59660,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59998,60335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60672,61009,0.00,-0.25,s,1.00,0.00,0,none,false);
(61177,1);
arc(61346,61683,1.00,1.25,s,1.00,0.00,1,none,false);
(61852,4);
arc(62020,64717,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62020,62189,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62020,64717,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63031)];
arc(62020,64717,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62189,62357,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62189,62357,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62357,62526,0.50,0.00,s,1.00,0.00,0,none,false);
arc(62357,62526,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62526,62694,0.50,0.50,s,0.00,1.00,1,none,false);
arc(62526,62694,0.00,0.00,s,0.00,1.00,0,none,false);
arc(62694,62863,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63200,63874,0.50,1.50,si,1.00,0.00,1,none,false);
arc(63200,63874,0.50,-0.50,si,1.00,0.00,0,none,false);
hold(64043,64295,2);
arc(64043,64211,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64380,64632,3);
arc(64380,64548,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64717,67414,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66234)];
arc(64717,64969,0.50,1.00,s,1.00,0.00,0,none,false);
arc(64717,67414,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66571)];
arc(64717,67414,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65054,65307,0.50,1.25,s,1.00,0.00,1,none,false);
arc(65391,65643,0.50,1.50,s,1.00,0.00,0,none,false);
(65728,1);
arc(65728,65896,1.00,0.25,s,1.00,1.00,1,none,false);
(65896,1);
arc(65896,66065,0.25,1.00,s,1.00,1.00,1,none,false);
arc(66065,66234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66234,66402,1.00,0.00,s,1.00,0.00,1,none,false);
arc(66402,66571,0.00,0.00,s,1.00,0.00,0,none,false);
arc(66571,66739,0.00,1.00,s,0.00,1.00,0,none,false);
arc(66739,66908,1.00,1.00,s,1.00,0.00,0,none,false);
arc(66908,67076,1.00,0.00,s,1.00,1.00,1,none,false);
arc(67076,67245,0.00,1.00,s,1.00,1.00,1,none,false);
(67413,2);
arc(67413,70110,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68087),arctap(68593),arctap(69436),arctap(69014)];
arc(67413,70110,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67666),arctap(68340)];
arc(67413,70110,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67413),arctap(67919),arctap(69436),arctap(69014)];
(67582,2);
(67750,2);
(68087,3);
(68256,3);
(68425,3);
(68762,1);
(68762,4);
(69267,2);
(69267,3);
hold(69773,69941,2);
hold(69773,69941,3);
arc(70110,70784,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(70335),arctap(70784)];
arc(70110,70784,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(70110),arctap(70559)];
arc(70110,70784,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(70222),arctap(70447),arctap(70672)];
arc(70784,71458,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70896),arctap(71121),arctap(71346)];
arc(70784,71458,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(71009)];
arc(70784,71458,1.00,1.25,s,0.00,0.00,0,none,true)[arctap(71234)];
arc(71458,72132,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71795),arctap(72132),arctap(71571)];
arc(71458,72132,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(71458)];
arc(71458,72132,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(71683)];
arc(72132,72469,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(72469)];
arc(72132,72469,0.25,0.25,s,0.00,1.00,0,none,true);
arc(72132,72469,0.75,0.75,s,0.00,1.00,0,none,true);
timing(72469,89.00,4.00);
arc(72807,72975,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72975,73144,0.25,0.25,s,0.00,0.00,0,none,false);
arc(73144,73312,0.25,0.00,s,0.00,1.00,0,none,false);
arc(73312,73481,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73480,73648,1.00,0.75,s,1.00,0.00,1,none,false);
arc(73648,73817,0.75,0.75,s,0.00,0.00,1,none,false);
arc(73817,73985,0.75,1.00,s,0.00,1.00,1,none,false);
arc(73985,74154,1.00,1.00,s,1.00,1.00,1,none,false);
(74154,1);
arc(74322,74491,0.00,0.00,s,1.00,1.00,1,none,false);
hold(74491,74660,2);
arc(74491,74660,0.00,0.50,s,1.00,1.00,1,none,true);
arc(74660,74828,0.50,0.50,s,1.00,1.00,1,none,false);
(74828,3);
arc(75502,75670,1.00,0.75,s,1.00,0.00,1,none,false);
arc(75670,75839,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75839,76007,0.75,1.00,s,0.00,1.00,1,none,false);
arc(76007,76176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76175,76343,0.00,0.25,s,1.00,0.00,0,none,false);
arc(76343,76512,0.25,0.25,s,0.00,0.00,0,none,false);
arc(76512,76680,0.25,0.00,s,0.00,1.00,0,none,false);
arc(76680,76849,0.00,0.00,s,1.00,1.00,0,none,false);
(76849,4);
arc(77017,77186,1.00,1.00,s,1.00,1.00,0,none,false);
hold(77186,77355,3);
arc(77186,77355,1.00,0.50,s,1.00,1.00,0,none,true);
arc(77355,77523,0.50,0.50,s,1.00,1.00,0,none,false);
(77523,2);
arc(77525,80895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78536),arctap(79210),arctap(80221)];
arc(78199,78536,0.00,0.00,s,1.00,0.00,0,none,false);
arc(78536,78873,0.00,1.00,s,0.00,0.00,0,none,false);
(78873,1);
arc(78873,79210,1.00,0.00,s,0.00,0.50,0,none,false);
arc(79210,79547,0.00,1.00,s,0.50,1.00,0,none,false);
arc(79547,79884,0.00,1.00,s,1.00,1.00,1,none,false);
(79884,1);
arc(79884,80221,1.00,0.00,s,1.00,0.50,1,none,false);
arc(80221,80558,0.00,1.00,s,0.50,0.00,1,none,false);
(80558,1);
arc(80558,80895,1.00,0.00,s,0.00,0.00,1,none,false);
arc(80895,81233,0.50,0.75,s,1.00,0.00,0,none,true)[arctap(80895)];
arc(80895,81233,0.50,0.25,s,1.00,0.00,0,none,true);
arc(81233,81738,0.25,0.25,s,0.00,0.00,0,none,true);
arc(81233,81345,0.25,0.75,s,0.00,0.00,0,none,false);
arc(81233,81345,0.75,0.25,s,0.00,0.00,1,none,false);
arc(81233,81738,0.75,0.75,s,0.00,0.00,0,none,true);
arc(81345,81457,0.75,0.25,s,0.00,0.00,0,none,false);
arc(81345,81457,0.25,0.75,s,0.00,0.00,1,none,false);
arc(81457,81570,0.75,0.25,s,0.00,0.00,1,none,false);
arc(81457,81570,0.25,0.75,s,0.00,0.00,0,none,false);
timing(81570,178.00,4.00);
arc(81570,81738,0.25,0.75,s,0.00,0.00,1,none,false);
arc(81570,81738,0.75,0.25,s,0.00,0.00,0,none,false);
arc(81907,81991,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81907,81991,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81991,82075,0.00,0.00,s,1.00,0.80,0,none,true);
arc(81991,82075,1.00,1.00,s,1.00,0.80,1,none,true);
arc(82075,82159,0.00,0.00,s,0.80,0.80,0,none,false);
arc(82075,82159,1.00,1.00,s,0.80,0.80,1,none,false);
arc(82159,82244,0.00,0.00,s,0.80,0.60,0,none,true);
arc(82159,82244,1.00,1.00,s,0.80,0.60,1,none,true);
arc(82244,82328,1.00,1.00,s,0.60,0.60,1,none,false);
arc(82244,82328,0.00,0.00,s,0.60,0.60,0,none,false);
arc(82328,82412,0.00,0.00,s,0.60,0.40,0,none,true);
arc(82328,82412,1.00,1.00,s,0.60,0.40,1,none,true);
arc(82412,82496,1.00,1.00,s,0.40,0.40,1,none,false);
arc(82412,82496,0.00,0.00,s,0.40,0.40,0,none,false);
arc(82496,82581,1.00,1.00,s,0.40,0.20,1,none,true);
arc(82496,82581,0.00,0.00,s,0.40,0.20,0,none,true);
arc(82581,82665,1.00,1.00,s,0.20,0.20,1,none,false);
arc(82581,82665,0.00,0.00,s,0.20,0.20,0,none,false);
arc(82665,82749,0.00,0.00,s,0.20,0.00,0,none,true);
arc(82665,82749,1.00,1.00,s,0.20,0.00,1,none,true);
arc(82749,82833,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82749,82833,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82834,82918,1.00,1.00,s,0.00,0.00,1,none,true);
arc(82834,82918,0.00,0.00,s,0.00,0.00,0,none,true);
arc(82918,83002,1.00,1.00,s,0.00,1.00,1,none,false);
arc(82918,83002,0.00,0.00,s,0.00,1.00,0,none,false);
arc(83002,83255,0.00,0.50,s,1.00,0.00,0,none,true);
arc(83002,83255,1.00,0.50,s,1.00,0.00,1,none,true);
arc(83255,83592,0.50,0.50,s,0.00,0.00,1,none,true);
arc(83592,83634,0.50,0.75,s,0.00,0.00,1,none,false);
arc(83634,83676,0.75,0.25,s,0.00,0.00,1,none,false);
arc(83676,83718,0.25,1.00,s,0.00,0.00,1,none,false);
arc(83718,83761,1.00,0.00,s,0.00,0.00,1,none,false);
arc(83761,83803,0.00,1.25,s,0.00,0.00,1,none,false);
arc(83803,83845,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(83845,83887,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(83887,83929,1.00,0.00,s,0.00,0.00,1,none,false);
arc(83929,83971,0.00,0.75,s,0.00,0.00,1,none,false);
arc(83971,84013,0.75,0.25,s,0.00,0.00,1,none,false);
arc(84013,84055,0.25,0.75,s,0.00,0.00,1,none,false);
arc(84055,84098,0.75,0.25,s,0.00,0.20,1,none,false);
arc(84098,84140,0.25,0.75,s,0.20,0.40,1,none,false);
arc(84140,84182,0.75,0.25,s,0.40,0.60,1,none,false);
arc(84182,84224,0.25,0.75,s,0.60,0.80,1,none,false);
arc(84224,84266,0.75,0.25,s,0.80,1.00,1,none,false);
arc(84266,84308,0.25,0.75,s,1.00,1.00,1,none,false);
arc(84308,84350,0.75,0.25,s,1.00,1.00,1,none,false);
arc(84350,84392,0.25,0.75,s,1.00,1.00,1,none,false);
arc(84392,84434,0.75,0.25,s,1.00,1.00,1,none,false);
arc(84435,84477,0.25,0.75,s,1.00,1.00,1,none,false);
arc(84477,84519,0.75,0.25,s,1.00,1.00,1,none,false);
arc(84519,84561,0.25,0.75,s,1.00,1.00,1,none,false);
arc(84561,84603,0.75,0.50,s,1.00,1.00,1,none,false);
arc(84940,84982,0.00,0.00,s,1.00,0.50,0,none,false);
arc(84982,85025,0.00,0.00,s,0.50,1.00,0,none,false);
arc(85025,85067,0.00,0.00,s,1.00,0.50,0,none,false);
arc(85067,85109,0.00,0.00,s,0.50,1.00,0,none,false);
hold(85277,85530,3);
arc(85277,85530,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85614,85656,1.00,1.00,s,1.00,0.50,1,none,false);
arc(85656,85699,1.00,1.00,s,0.50,1.00,1,none,false);
arc(85699,85741,1.00,1.00,s,1.00,0.50,1,none,false);
arc(85741,85783,1.00,1.00,s,0.50,1.00,1,none,false);
hold(85951,86204,2);
arc(85951,86204,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86289,86373,1.00,0.50,s,1.00,0.50,1,none,false);
arc(86289,86457,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(86373,86457,0.50,1.00,s,0.50,1.00,1,none,false);
arc(86626,86794,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(86626,86710,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86710,86794,1.00,1.00,s,0.00,1.00,1,none,false);
arc(86963,87131,1.00,1.50,s,1.00,0.00,1,none,false);
arc(86963,87047,0.00,0.50,s,1.00,0.50,0,none,false);
arc(87047,87131,0.50,0.00,s,0.50,1.00,0,none,false);
arc(87300,87468,1.00,1.50,s,1.00,0.00,1,none,false);
arc(87300,87384,0.00,0.00,s,1.00,0.00,0,none,false);
arc(87384,87468,0.00,0.00,s,0.00,1.00,0,none,false);
(87637,1);
arc(87637,89996,-0.50,0.50,s,0.00,1.00,0,none,true)[arctap(88985),arctap(89154),arctap(89322),arctap(89491),arctap(89659),arctap(89828)];
arc(87637,89996,1.50,0.50,s,0.00,1.00,1,none,true)[arctap(89070),arctap(89238),arctap(89407),arctap(89575),arctap(89912),arctap(89744)];
(87805,4);
(87974,1);
(88143,4);
(88311,2);
(88480,3);
(88648,2);
(88817,3);
arc(89996,90165,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(89996,90165,0.50,1.50,s,1.00,0.00,1,none,false);
(90334,3);
arc(90334,95726,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91008),arctap(91851),arctap(92019),arctap(92356),arctap(93536),arctap(93705),arctap(93958),arctap(95222),arctap(95559)];
arc(90334,95726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90840),arctap(92693),arctap(93031),arctap(93789),arctap(94042)];
arc(90334,90587,0.00,0.00,s,1.00,1.00,0,none,false);
(90502,3);
(90671,2);
arc(90671,90924,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91008,91177,0.00,1.00,s,1.00,1.00,0,none,false);
hold(91177,91261,4);
arc(91177,91345,1.00,0.00,s,1.00,1.00,0,none,false);
(91345,4);
arc(91345,91514,0.00,0.00,s,1.00,0.00,0,none,false);
(91514,4);
arc(91514,91682,0.00,1.00,s,0.00,0.00,0,none,false);
arc(91682,91851,1.00,0.00,s,0.00,0.00,0,none,false);
arc(91851,92019,0.00,0.00,s,0.00,1.00,0,none,false);
arc(92019,92188,0.00,1.00,s,1.00,1.00,0,none,false);
(92188,4);
arc(92188,92356,1.00,0.00,s,1.00,1.00,0,none,false);
(92525,4);
arc(92693,92862,1.00,0.50,s,1.00,1.00,1,none,false);
(92862,1);
arc(92862,93031,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93199,93368,0.00,0.00,s,1.00,0.00,0,none,false);
arc(93368,93536,0.00,0.00,s,0.00,0.00,0,none,false);
arc(94210,94379,1.00,1.00,s,1.00,1.00,1,none,false);
(94379,2);
arc(94379,94547,1.00,1.00,s,1.00,0.00,1,none,false);
hold(94547,94800,1);
arc(94547,94716,1.00,0.50,so,0.00,0.00,1,none,false);
arc(94716,94884,0.50,1.00,si,0.00,0.00,1,none,false);
(94884,2);
(95053,2);
(95222,2);
(95390,2);
(95559,2);
(95727,2);
arc(95727,101119,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96401),arctap(97244),arctap(97412),arctap(97749),arctap(98929),arctap(99098),arctap(99351),arctap(100615)];
arc(95727,101119,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96233),arctap(98086),arctap(98424),arctap(99182),arctap(99435)];
arc(95727,95980,1.00,1.00,s,1.00,1.00,1,none,false);
(95895,2);
(96064,3);
arc(96064,96317,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96401,96570,1.00,0.00,s,1.00,1.00,1,none,false);
hold(96570,96654,1);
arc(96570,96738,0.00,1.00,s,1.00,1.00,1,none,false);
(96738,1);
arc(96738,96907,1.00,1.00,s,1.00,0.00,1,none,false);
(96907,1);
arc(96907,97075,1.00,0.00,s,0.00,0.00,1,none,false);
arc(97075,97244,0.00,1.00,s,0.00,0.00,1,none,false);
arc(97244,97412,1.00,1.00,s,0.00,1.00,1,none,false);
arc(97412,97581,1.00,0.00,s,1.00,1.00,1,none,false);
(97581,1);
arc(97581,97749,0.00,1.00,s,1.00,1.00,1,none,false);
(97918,1);
arc(98086,98255,0.00,0.50,s,1.00,1.00,0,none,false);
(98255,4);
arc(98255,98424,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98592,98761,1.00,1.00,s,1.00,0.00,1,none,false);
arc(98761,98929,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99603,99772,0.00,0.00,s,1.00,1.00,0,none,false);
(99772,3);
arc(99772,99940,0.00,0.00,s,1.00,0.00,0,none,false);
hold(99940,100193,4);
arc(99940,100109,0.00,0.50,so,0.00,0.00,0,none,false);
arc(100109,100277,0.50,0.00,si,0.00,0.00,0,none,false);
(100277,3);
(100446,3);
(100615,3);
hold(100783,100952,4);
arc(100783,100952,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100952,101120,1.00,0.50,s,1.00,1.00,1,none,true);
arc(100952,101120,0.00,0.50,s,1.00,1.00,1,none,true);
arc(101120,101457,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101120,103817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102300)];
arc(101120,103817,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101626)];
arc(101120,103817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101120),arctap(101289),arctap(101458),arctap(101795),arctap(101963),arctap(102132),arctap(102469),arctap(102637),arctap(102806),arctap(103143),arctap(103311),arctap(103480)];
arc(101795,102132,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102469,102806,1.00,1.25,s,1.00,0.00,1,none,false);
(102974,4);
arc(103143,103480,0.00,-0.25,s,1.00,0.00,0,none,false);
(103649,1);
arc(103817,106514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104828)];
arc(103817,106514,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103817,103986,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103817,106514,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103986,104154,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103986,104154,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104154,104323,0.50,1.00,s,1.00,0.00,1,none,false);
arc(104154,104323,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104323,104491,1.00,1.00,s,0.00,1.00,1,none,false);
arc(104323,104491,0.50,0.50,s,0.00,1.00,0,none,false);
arc(104491,104660,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104997,105671,0.50,1.50,soso,1.00,0.00,1,none,false);
arc(104997,105671,0.50,-0.50,soso,1.00,0.00,0,none,false);
hold(105840,106092,3);
arc(105840,106008,1.00,1.00,s,1.00,1.00,1,none,false);
hold(106177,106429,2);
arc(106177,106345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106514,109211,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106514,106766,0.50,0.00,s,1.00,0.00,1,none,false);
arc(106514,109211,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108031)];
arc(106514,109211,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108368)];
arc(106851,107104,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(107188,107440,0.50,-0.50,s,1.00,0.00,1,none,false);
(107525,4);
arc(107525,107693,0.00,0.75,s,1.00,1.00,0,none,false);
(107693,4);
arc(107693,107862,0.75,0.00,s,1.00,1.00,0,none,false);
arc(107862,108031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108031,108199,0.00,1.00,s,1.00,0.00,0,none,false);
arc(108199,108368,1.00,1.00,s,1.00,0.00,1,none,false);
arc(108368,108536,1.00,0.00,s,0.00,1.00,1,none,false);
arc(108536,108705,0.00,0.00,s,1.00,0.00,1,none,false);
arc(108705,108873,0.00,1.00,s,1.00,1.00,0,none,false);
arc(108873,109042,1.00,0.00,s,1.00,1.00,0,none,false);
(109210,3);
arc(109210,111907,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109463),arctap(110137)];
arc(109210,111907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109210),arctap(109716),arctap(111233),arctap(110811)];
arc(109210,111907,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109884),arctap(110390),arctap(111233),arctap(110811)];
(109379,3);
(109547,3);
(109884,2);
(110053,2);
(110222,2);
(110559,4);
(110559,1);
(111064,3);
(111064,2);
hold(111570,111738,2);
hold(111570,111738,3);
hold(111907,112160,4);
arc(111907,112075,0.50,0.00,s,1.00,1.00,1,none,true);
arc(111907,112244,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112076,112244,0.00,0.00,s,1.00,1.00,0,none,false);
hold(112244,112497,3);
arc(112244,112413,0.00,0.50,s,1.00,1.00,0,none,true);
arc(112413,112581,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112413,112581,0.50,0.50,s,1.00,1.00,0,none,true);
(112581,4);
arc(112581,112918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112750),arctap(112834)];
(112918,4);
arc(112918,113087,0.50,1.00,s,1.00,1.00,0,none,true);
arc(113087,113255,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113087,113255,1.00,1.00,s,1.00,1.00,0,none,false);
hold(113255,113508,3);
arc(113255,113424,1.00,0.50,s,1.00,1.00,0,none,true);
arc(113424,113593,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113424,113593,0.50,0.50,s,1.00,1.00,0,none,true);
hold(113593,113845,2);
arc(113593,113761,0.50,0.00,s,1.00,1.00,0,none,true);
arc(113761,113930,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113761)];
arc(113930,114604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114267),arctap(114435)];
arc(113930,114098,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114098,114267,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114267,114435,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114435,114604,0.50,0.00,s,0.00,1.00,0,none,false);
arc(114604,114772,1.00,0.75,s,1.00,0.00,1,none,false);
arc(114604,114772,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114772,114941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114772,114941,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114941,115109,1.00,1.50,s,1.00,0.00,1,none,false);
arc(114941,115278,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115109)];
(115278,4);
arc(115278,115615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115446)];
(115531,4);
arc(115615,115952,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115615),arctap(115784)];
arc(115952,116289,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115952,116121,0.50,0.50,s,1.00,1.00,1,none,false);
(116121,1);
arc(116121,116289,0.50,0.50,s,1.00,1.00,1,none,false);
(116289,2);
arc(116289,116458,0.50,1.00,s,1.00,0.00,1,none,false);
arc(116289,116626,0.50,0.50,s,1.00,1.00,0,none,true);
(116458,1);
arc(116458,116626,1.00,1.00,s,0.00,0.00,1,none,false);
(116626,2);
arc(116626,116795,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116626,116795,1.00,0.50,s,0.00,1.00,1,none,false);
arc(116795,116963,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116879)];
arc(116795,116963,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116963,117132,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(116963)];
arc(116963,117132,0.50,0.00,s,1.00,0.00,1,none,false);
arc(117132,117300,0.00,0.00,s,0.00,0.00,0,none,true);
arc(117132,117300,0.00,0.00,s,0.00,0.00,1,none,false);
arc(117132,117216,0.00,0.00,s,1.00,1.00,0,none,false);
hold(117300,117553,1);
arc(117300,117469,0.00,1.00,s,0.00,1.00,0,none,true);
arc(117300,117637,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117469,117637,1.00,1.00,s,1.00,1.00,1,none,false);
hold(117637,117890,2);
arc(117637,117806,1.00,0.50,s,1.00,1.00,1,none,true);
arc(117806,117974,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117806,117974,0.50,0.50,s,1.00,1.00,1,none,true);
(117974,1);
arc(117974,118311,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118143),arctap(118227)];
(118311,1);
arc(118311,118480,0.50,0.00,s,1.00,1.00,1,none,true);
arc(118480,118648,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118480,118648,0.00,0.00,s,1.00,1.00,1,none,false);
hold(118648,118901,2);
arc(118648,118817,0.00,0.50,s,1.00,1.00,1,none,true);
arc(118817,118986,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118817,118986,0.50,0.50,s,1.00,1.00,1,none,true);
hold(118986,119238,3);
arc(118986,119154,0.50,1.00,s,1.00,1.00,1,none,true);
arc(119154,119323,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119154)];
arc(119323,119491,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119323,119997,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119660),arctap(119828)];
arc(119491,119660,1.00,0.50,s,1.00,0.00,1,none,false);
arc(119660,119828,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119828,119997,0.50,1.00,s,0.00,1.00,1,none,false);
arc(119997,120165,0.00,0.25,s,1.00,0.00,0,none,false);
arc(119997,120165,1.00,0.50,s,1.00,1.00,1,none,true);
arc(120165,120334,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120165,120334,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120334,120502,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(120334,120671,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120502)];
(120671,1);
arc(120671,121008,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120839)];
(120924,1);
arc(121008,121345,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121008),arctap(121177)];
arc(121345,121513,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121345,121513,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121345,121513,0.50,0.00,s,1.00,1.00,1,none,true);
arc(121513,122019,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(121513),arctap(121682),arctap(121850)];
arc(121513,122019,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(121850),arctap(121682),arctap(121513)];
arc(121513,122019,0.50,0.50,s,1.00,0.00,1,none,true);
arc(122019,122356,0.75,0.75,s,0.00,0.00,1,none,true);
arc(122019,122356,0.50,0.50,s,0.00,-0.05,1,none,true)[arctap(122019),arctap(122103),arctap(122187)];
arc(122019,122356,0.25,0.25,s,0.00,0.00,1,none,true);
arc(122356,122356,0.25,0.75,s,0.00,0.00,1,none,true);
