AudioOffset:440
-
timing(0,133.40,4.00);
arc(0,899,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(0,599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(599,1799,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(899),arctap(1199),arctap(1499)];
arc(899,1799,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(1799,2099,0.00,0.50,si,1.00,1.00,1,none,false);
arc(2099,2398,0.50,0.00,so,1.00,1.00,1,none,false);
arc(2398,2698,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(2698,2998,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(2998,3298,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3298,3598,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(3598,4797,0.00,1.00,sisi,1.00,0.50,0,none,false);
arc(4797,5397,1.00,-0.25,soso,0.50,0.00,0,none,false);
arc(4797,5397,0.00,1.12,sisi,1.00,0.75,1,none,false);
arc(5397,6896,1.12,-0.25,b,0.75,0.00,1,none,false);
arc(5397,6896,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(6896,8995,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(7196),arctap(7496),arctap(7796),arctap(8395)];
arc(8995,9595,1.25,0.25,si,0.00,0.00,1,none,false);
arc(8995,9595,1.25,0.75,b,0.00,0.00,1,none,true);
arc(9595,10194,0.75,0.00,si,0.00,0.00,0,none,false);
arc(9595,10194,0.75,0.50,si,0.00,0.00,1,none,true);
arc(10194,10794,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(10194,11094,0.50,0.25,si,0.00,0.00,1,none,true);
arc(10794,11394,0.29,1.25,siso,0.00,0.50,0,none,false);
arc(11094,11994,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(11394)];
arc(11394,11994,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(11994,12593,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(11994,12593,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(12593,14092,1.00,0.75,b,1.00,0.00,1,none,false);
arc(12593,14092,0.00,0.25,b,1.00,0.00,0,none,false);
arc(14392,15892,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14392,14992,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(14992,15592,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(15292),arctap(15592)];
arc(15592,16191,1.00,1.00,s,0.50,1.00,1,none,true)[arctap(15892)];
arc(15892,25187,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(18890),arctap(19190),arctap(19490),arctap(22788),arctap(24587),arctap(24887)];
arc(16191,17391,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(16191,16791,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(16791,17391,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(17391)];
arc(17391,17990,0.00,0.00,sisi,0.50,1.00,0,none,true)[arctap(17691)];
arc(17391,17991,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(17391,21589,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(17991,18591,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(17991,18590,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18590,18890,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18590,24587,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(22488),arctap(23088)];
arc(18890,19790,1.00,0.50,b,1.00,1.00,0,none,false);
arc(19790,20689,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(20689,23388,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(22188)];
arc(21589,22188,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(23388,23988,1.25,0.25,si,0.00,0.00,1,none,false);
arc(23988,24287,0.75,0.25,si,0.00,0.00,0,none,false);
arc(24587,25187,0.75,1.00,si,0.00,1.00,1,none,false);
arc(25187,25787,0.25,1.00,siso,0.00,0.50,0,none,false);
arc(25187,26386,1.00,0.00,b,1.00,1.00,1,none,false);
arc(25787,26386,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(26386,26986,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(26686)];
arc(26986,27886,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(27586,28485,1.00,0.13,sisi,1.00,0.00,1,none,false);
arc(28185,28785,1.00,0.50,si,1.00,0.00,0,none,false);
arc(28785,29685,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(28785,29685,1.00,0.35,sisi,1.00,0.00,0,none,true);
arc(28785,29385,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(29685,30584,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(29685,30584,0.35,1.00,sisi,0.00,1.00,0,none,true)[arctap(29685),arctap(29985),arctap(30284)];
arc(30584,31484,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30584,31784,1.00,0.00,si,1.00,1.00,0,none,false);
arc(31484,31784,1.00,1.00,s,0.00,0.00,1,none,true);
hold(31784,32083,3);
arc(31784,32383,0.00,1.00,b,1.00,1.00,0,none,false);
arc(31784,31821,1.00,0.50,s,0.00,0.00,1,none,true);
arc(31821,31859,0.50,1.00,s,0.00,0.00,1,none,true);
arc(31859,31896,1.00,0.50,s,0.00,0.00,1,none,true);
arc(31896,31934,0.50,1.00,s,0.00,0.00,1,none,true);
arc(31934,31971,1.00,0.50,s,0.00,0.00,1,none,true);
arc(31971,32009,0.50,1.00,s,0.00,0.00,1,none,true);
arc(32009,32046,1.00,0.50,s,0.00,0.00,1,none,true);
arc(32046,32084,0.50,1.00,s,0.00,0.00,1,none,true);
arc(32083,32383,1.00,0.00,s,0.00,0.00,1,none,true);
hold(32383,32533,2);
arc(32383,32833,1.00,0.25,si,1.00,0.00,0,none,false);
arc(32383,32421,0.00,0.50,s,0.00,0.00,1,none,true);
arc(32421,32458,0.50,0.00,s,0.00,0.00,1,none,true);
arc(32458,32496,0.00,0.50,s,0.00,0.00,1,none,true);
arc(32496,32533,0.50,0.00,s,0.00,0.00,1,none,true);
arc(32533,32983,0.00,0.00,s,0.00,0.00,1,none,true);
(32983,2);
arc(32983,33583,0.00,-0.50,s,0.00,0.50,0,none,true);
arc(32983,33583,0.00,1.00,si,1.00,1.00,1,none,false);
arc(32983,33583,0.00,0.00,sisi,1.00,0.00,1,none,true);
hold(33583,33882,2);
arc(33583,34182,1.00,0.00,b,1.00,1.00,1,none,false);
arc(33583,33620,0.00,0.50,s,0.00,0.00,0,none,true);
arc(33583,43178,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(33620,33658,0.50,0.00,s,0.00,0.00,0,none,true);
arc(33658,33695,0.00,0.50,s,0.00,0.00,0,none,true);
arc(33695,33733,0.50,0.00,s,0.00,0.00,0,none,true);
arc(33733,33770,0.00,0.50,s,0.00,0.00,0,none,true);
arc(33770,33808,0.50,0.00,s,0.00,0.00,0,none,true);
arc(33808,33845,0.00,0.50,s,0.00,0.00,0,none,true);
arc(33845,33883,0.50,0.00,s,0.00,0.00,0,none,true);
arc(33882,34182,0.00,1.00,s,0.00,0.00,0,none,true);
hold(34182,34332,3);
arc(34182,34632,0.00,0.75,si,1.00,0.00,1,none,false);
arc(34182,34220,1.00,0.50,s,0.00,0.00,0,none,true);
arc(34220,34257,0.50,1.00,s,0.00,0.00,0,none,true);
arc(34257,34295,1.00,0.50,s,0.00,0.00,0,none,true);
arc(34295,34332,0.50,1.00,s,0.00,0.00,0,none,true);
arc(34332,34782,1.00,1.00,s,0.00,0.00,0,none,true);
(34782,3);
arc(34782,35382,1.00,1.50,s,0.00,0.50,1,none,true);
hold(35382,35982,2);
arc(35382,43178,1.50,1.50,s,0.50,0.50,1,none,true);
arc(35382,35832,-0.50,0.25,si,0.50,0.00,1,none,true);
arc(35382,38680,0.50,0.50,sisi,2.40,0.00,0,none,true);
arc(35832,35982,0.25,0.25,s,0.00,0.20,0,none,true);
arc(35832,35982,0.25,0.13,s,0.00,0.00,0,none,true);
arc(35832,35982,0.25,0.37,s,0.00,0.00,0,none,true);
(35982,3);
arc(35982,37181,0.25,1.25,si,0.20,0.20,1,none,true);
arc(35982,37181,0.37,1.37,si,0.00,0.00,1,none,true);
arc(35982,37181,0.13,1.13,si,0.00,0.00,1,none,true);
arc(35982,35982,0.25,0.37,s,0.20,0.00,1,none,true);
arc(35982,35982,0.25,0.13,s,0.20,0.00,1,none,true);
arc(35982,35982,0.13,0.37,s,0.00,0.00,1,none,true);
hold(37181,37781,3);
arc(37181,37631,1.50,0.75,si,0.50,0.00,0,none,true);
arc(37181,38380,1.13,1.13,si,0.00,0.00,1,none,true);
arc(37181,38380,1.37,1.37,si,0.00,0.00,1,none,true);
arc(37181,38380,1.25,1.25,si,0.20,0.20,1,none,true);
arc(37631,37781,0.75,0.63,s,0.00,0.00,1,none,true);
arc(37631,37781,0.75,0.75,s,0.00,0.20,1,none,true);
arc(37631,37781,0.75,0.87,s,0.00,0.00,1,none,true);
(37781,2);
arc(37781,38980,0.87,-0.13,si,0.00,0.00,0,none,true);
arc(37781,38980,0.75,-0.25,si,0.20,0.20,0,none,true);
arc(37781,38980,0.63,-0.37,si,0.00,0.00,0,none,true);
arc(37781,37781,0.75,0.63,s,0.20,0.00,0,none,true);
arc(37781,37781,0.75,0.87,s,0.20,0.00,0,none,true);
arc(37781,37781,0.87,0.63,s,0.00,0.00,0,none,true);
arc(38380,39580,1.13,1.13,si,0.00,0.00,1,none,true);
arc(38380,39580,1.25,1.25,si,0.20,0.20,1,none,true);
arc(38380,39580,1.37,1.37,si,0.00,0.00,1,none,true);
arc(38680,39580,0.50,-0.25,so,0.00,0.10,0,none,true);
arc(38680,39580,0.50,1.25,so,0.00,0.10,0,none,true);
(38980,3);
arc(38980,39580,-0.13,-0.13,si,0.00,0.00,0,none,true);
arc(38980,39580,-0.25,-0.25,si,0.20,0.20,0,none,true);
arc(38980,39580,-0.37,-0.37,si,0.00,0.00,0,none,true);
(39280,2);
arc(39580,39580,1.25,1.37,s,0.20,0.00,0,none,true);
arc(39580,39580,1.25,1.13,s,0.20,0.00,0,none,true);
arc(39580,39580,1.37,1.13,s,0.00,0.00,0,none,true);
arc(39580,39580,-0.25,-0.37,s,0.20,0.00,1,none,true);
arc(39580,39580,-0.25,-0.13,s,0.20,0.00,1,none,true);
arc(39580,39580,-0.37,-0.13,s,0.00,0.00,1,none,true);
arc(39580,40779,-0.25,0.50,so,0.10,0.00,0,none,false);
arc(39580,40779,1.25,0.50,so,0.10,0.00,1,none,false);
arc(40779,41229,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(40779,41229,0.50,1.50,so,0.00,0.00,1,none,false);
arc(41379,41979,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(41979,42578,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(42578,43178,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(43178,44227,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(43178,43628,-0.50,-0.50,s,0.50,1.00,1,none,true);
arc(43178,43628,-0.50,-0.50,s,0.50,0.00,1,none,true);
arc(43178,43628,1.50,1.50,s,0.50,0.00,0,none,true);
arc(43178,43628,1.50,1.50,s,0.50,1.00,0,none,true);
arc(43178,43778,0.50,1.25,si,0.00,0.00,0,none,false);
arc(43628,50374,1.50,1.50,s,1.00,1.00,1,none,true);
arc(43628,50374,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(43628,50374,1.50,1.25,s,0.00,0.00,1,none,true);
arc(43628,50374,-0.50,-0.25,s,0.00,0.00,0,none,true);
(44077,3);
(44377,1);
(44677,1);
arc(44977,46026,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(44977,46026,-0.45,0.50,siso,0.00,1.00,0,none,false);
(46176,1);
(46476,1);
arc(46776,47976,-0.37,0.50,siso,0.00,1.00,0,none,false);
arc(46776,47976,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(47976,48575,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(47976,48575,-0.25,1.25,si,0.00,0.50,1,none,false);
arc(48575,49175,1.25,-0.25,b,0.50,0.50,1,none,false);
arc(48575,49175,-0.25,1.25,b,0.50,0.50,0,none,false);
arc(49175,49775,1.25,-0.25,b,0.50,0.50,0,none,false);
arc(49175,49775,-0.25,1.25,b,0.50,0.50,1,none,false);
arc(49775,50374,-0.25,-0.25,b,0.50,0.10,0,none,false);
arc(49775,50374,1.25,1.25,s,0.50,0.10,1,none,false);
arc(50374,50374,-0.25,-0.13,s,0.20,0.00,1,none,true);
arc(50374,50374,-0.37,-0.13,s,0.00,0.00,1,none,true);
arc(50374,50374,-0.25,-0.37,s,0.20,0.00,1,none,true);
arc(50374,50374,1.25,1.13,s,0.20,0.00,0,none,true);
arc(50374,50374,1.37,1.13,s,0.00,0.00,0,none,true);
arc(50374,50374,1.25,1.37,s,0.20,0.00,0,none,true);
arc(50374,53973,-0.13,-0.13,si,0.00,0.00,0,none,true);
arc(50374,53973,1.25,1.25,si,0.20,0.20,1,none,true);
arc(50374,53973,1.37,1.37,si,0.00,0.00,1,none,true);
arc(50374,53973,1.13,1.13,si,0.00,0.00,1,none,true);
arc(50374,53973,-0.25,-0.25,si,0.20,0.20,0,none,true);
arc(50374,53973,-0.37,-0.37,si,0.00,0.00,0,none,true);
arc(50374,50674,-0.25,0.75,so,0.10,1.00,0,none,false);
arc(50374,50674,1.25,0.25,so,0.10,1.00,1,none,false);
arc(50374,50824,1.50,1.50,s,1.00,1.00,0,none,true);
arc(50374,50824,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(50674,50824,0.75,1.50,s,1.00,1.00,1,none,true);
arc(50674,50824,0.25,-0.50,s,1.00,1.00,1,none,true);
arc(50824,50899,1.50,0.75,s,1.00,1.00,0,none,true);
arc(50824,50899,-0.50,0.25,s,1.00,1.00,1,none,true);
arc(50899,50974,1.25,0.75,s,1.00,1.00,0,none,true);
arc(50899,50974,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(50974,51049,1.00,0.75,s,1.00,1.00,0,none,true);
arc(50974,51049,0.00,0.25,s,1.00,1.00,1,none,true);
arc(51049,51124,0.50,0.00,s,1.00,1.00,1,none,true);
arc(51049,51124,0.50,1.00,s,1.00,1.00,1,none,true);
arc(51124,51874,1.00,1.00,sisi,1.00,2.00,0,none,true);
arc(51124,51874,0.00,0.00,sisi,1.00,2.00,1,none,true);
arc(51274,51724,-0.25,0.50,si,0.10,0.00,0,none,false);
arc(51274,51274,-0.25,-0.13,s,0.20,0.00,1,none,true);
arc(51274,51274,-0.25,-0.37,s,0.20,0.00,1,none,true);
arc(51274,51274,-0.37,-0.13,s,0.00,0.00,1,none,true);
arc(51574,52024,1.25,0.65,si,0.10,0.30,1,none,false);
arc(51574,51574,1.25,1.13,s,0.20,0.00,0,none,true);
arc(51574,51574,1.37,1.13,s,0.00,0.00,0,none,true);
arc(51574,51574,1.25,1.37,s,0.20,0.00,0,none,true);
arc(51874,52324,-0.25,0.45,si,0.10,0.60,0,none,false);
arc(51874,51874,-0.25,-0.13,s,0.20,0.00,1,none,true);
arc(51874,51874,-0.37,-0.13,s,0.00,0.00,1,none,true);
arc(51874,51874,-0.25,-0.37,s,0.20,0.00,1,none,true);
arc(52173,52623,1.25,0.50,si,0.10,1.00,1,none,false);
arc(52173,52173,1.25,1.13,s,0.20,0.00,0,none,true);
arc(52173,52173,1.37,1.13,s,0.00,0.00,0,none,true);
arc(52173,52173,1.25,1.37,s,0.20,0.00,0,none,true);
arc(52623,53673,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53373,53973,-0.25,1.25,b,0.10,0.10,0,none,false);
arc(53673,53973,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53973,57121,0.50,0.50,s,1.00,0.00,1,none,false);
arc(53973,55772,1.25,1.00,b,0.20,3.00,0,none,true);
arc(53973,55772,1.37,4.00,b,0.00,1.50,0,none,true);
arc(53973,55772,1.13,-5.00,b,0.00,1.20,0,none,true);
arc(53973,55772,-0.13,6.00,b,0.00,1.20,1,none,true);
arc(53973,55772,-0.25,0.00,b,0.20,3.00,1,none,true);
arc(53973,55772,-0.37,-3.00,b,0.00,1.50,1,none,true);
arc(53973,55172,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55172,55322,0.50,0.75,s,1.00,1.00,0,none,false);
arc(55172,57571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55172,55172,1.50,1.25,s,0.80,0.60,1,none,true);
arc(55172,55172,0.00,-0.25,s,0.80,0.60,0,none,true);
arc(55172,55172,-0.50,-0.25,s,0.80,0.00,0,none,true);
arc(55172,55172,1.00,1.25,s,0.80,0.00,1,none,true);
arc(55172,55172,0.00,-0.25,s,0.80,0.00,0,none,true);
arc(55172,55172,1.00,1.25,s,0.80,0.60,1,none,true);
arc(55172,55172,1.50,1.25,s,0.80,0.00,1,none,true);
arc(55172,55172,-0.50,-0.25,s,0.80,0.60,0,none,true);
arc(55322,55472,0.75,0.25,s,1.00,1.00,0,none,false);
arc(55772,56071,0.50,0.00,si,1.00,0.60,0,none,false);
arc(55772,55922,1.25,0.75,s,0.00,0.80,1,none,true);
arc(55772,55922,1.25,1.00,s,0.00,0.80,1,none,true);
arc(55922,55997,0.75,1.25,s,0.80,1.00,1,none,true);
arc(55922,55997,1.00,1.25,s,0.80,1.00,1,none,true);
arc(56371,56671,0.50,1.00,si,1.00,0.60,0,none,false);
arc(56371,56521,-0.25,0.25,s,0.00,0.80,0,none,true);
arc(56371,56521,-0.25,0.00,s,0.00,0.80,0,none,true);
arc(56521,56596,0.00,-0.25,s,0.80,1.00,0,none,true);
arc(56521,56596,0.25,-0.25,s,0.80,1.00,0,none,true);
arc(56971,57271,0.50,0.50,b,1.00,0.00,0,none,false);
arc(56971,56971,0.00,0.00,s,1.00,0.00,1,none,true);
arc(56971,56971,1.25,0.75,s,0.80,0.80,0,none,true);
arc(56971,56971,1.00,1.00,s,1.00,0.00,0,none,true);
arc(56971,56971,-0.25,0.25,s,0.80,0.80,1,none,true);
arc(57271,61169,0.50,0.50,s,0.00,0.00,1,none,true);
(57571,4);
arc(57571,58770,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(57571,57796,0.50,0.70,s,1.00,0.80,1,none,true);
arc(57796,57833,0.75,0.75,s,0.80,0.80,1,none,true);
arc(57833,57871,0.70,0.70,s,0.75,0.75,1,none,true);
arc(57871,57908,0.80,0.80,s,0.72,0.72,1,none,true);
arc(57908,57946,0.75,0.75,s,0.70,0.70,1,none,true);
arc(57946,59370,0.81,1.50,si,0.67,-0.10,1,none,true);
(58470,3);
(58770,2);
arc(58770,59370,-0.25,0.25,soso,0.00,1.00,0,none,false);
(59070,3);
arc(59370,60569,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(59370,59595,0.50,0.30,s,1.00,0.80,0,none,true);
arc(59370,61169,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59595,59632,0.25,0.25,s,0.80,0.80,0,none,true);
arc(59632,59670,0.30,0.30,s,0.75,0.75,0,none,true);
arc(59670,59707,0.20,0.20,s,0.72,0.72,0,none,true);
arc(59707,59745,0.25,0.25,s,0.70,0.70,0,none,true);
arc(59745,61169,0.19,-0.50,si,0.67,-0.10,0,none,true);
(60569,3);
arc(60569,61169,1.25,0.75,soso,0.00,1.00,1,none,false);
(60869,2);
arc(61169,62368,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(61169,61769,0.50,1.25,b,0.00,0.00,1,none,true);
arc(61169,63568,0.50,-0.25,b,0.00,0.00,0,none,true);
arc(61169,62968,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61769,62368,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(62368,62968,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(62368,62668,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(62968,64167,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(63568,64167,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(64167,64767,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(64167,64467,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(64767,66566,0.00,1.25,sisi,1.00,0.00,0,none,false);
(65367,4);
(65967,2);
(66566,1);
arc(66566,68365,1.25,0.00,soso,0.00,1.00,0,none,false);
(67166,2);
(67766,4);
(68065,3);
arc(68365,69565,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(68965,69265,1);
arc(69565,70164,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(69565,70164,1.00,0.50,s,1.00,1.00,0,none,false);
arc(70164,70464,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70464,70764,0.00,1.00,so,1.00,1.00,0,none,false);
arc(70764,71064,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(71064,71364,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(71364,71664,0.00,1.00,si,1.00,1.00,0,none,false);
arc(71664,71964,1.00,0.00,so,1.00,1.00,0,none,false);
timing(71964,66.70,4.00);
arc(71964,72038,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72038,72113,0.75,1.00,s,1.00,1.00,1,none,false);
arc(72113,72863,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(72863,73163,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(72863,73763,1.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(72863),arctap(73163),arctap(73463),arctap(73763)];
arc(73163,73463,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(73463,73763,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(73763,74962,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(73763,73838,0.50,0.75,s,1.00,1.00,1,none,false);
arc(73838,73913,0.75,0.50,s,1.00,1.00,1,none,false);
arc(73913,74962,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(74962,75037,1.25,1.00,s,0.00,0.00,1,none,false);
arc(74962,75562,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(74962),arctap(75262),arctap(75562)];
arc(75037,75112,1.00,1.25,s,0.00,0.00,1,none,false);
arc(75112,75262,1.25,1.00,s,0.00,0.00,1,none,false);
arc(75262,75337,1.00,0.75,s,0.00,0.00,1,none,false);
arc(75337,75412,0.75,1.00,s,0.00,0.00,1,none,false);
arc(75412,75562,1.00,0.75,s,0.00,0.00,1,none,false);
arc(75562,75637,0.75,0.50,s,0.00,0.00,1,none,false);
arc(75562,75637,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(75637,75712,0.50,0.75,s,0.00,0.00,1,none,false);
arc(75637,75712,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(75712,76761,0.75,-0.15,sisi,0.00,0.70,1,none,false);
arc(75712,75787,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(75787,75862,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(75862,75937,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(75937,76011,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(76011,76461,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(76461,76761,0.50,0.50,s,0.00,0.00,0,none,true);
arc(76761,77061,-0.15,0.50,sosi,0.70,1.00,1,none,false);
arc(76761,76836,0.50,0.25,s,0.00,0.00,0,none,false);
arc(76836,76911,0.25,0.50,s,0.00,0.00,0,none,false);
arc(76911,77061,0.50,-0.15,siso,0.00,0.50,0,none,false);
arc(77061,77361,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(77061,77361,-0.15,0.50,sosi,0.50,1.00,0,none,false);
arc(77361,78935,1.00,0.25,sisi,0.50,0.00,1,none,false);
arc(77361,77661,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(77661,78935,1.25,0.75,sisi,0.50,0.00,0,none,false);
(79160,4);
arc(79160,79234,0.00,0.25,s,1.00,1.00,0,none,false);
arc(79234,79309,0.25,0.00,s,1.00,1.00,0,none,false);
arc(79309,80059,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(80059,80359,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(80059,80959,0.00,1.25,soso,1.00,0.00,1,none,true)[arctap(80059),arctap(80359),arctap(80659),arctap(80959)];
arc(80359,80659,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(80659,80959,0.00,0.50,sosi,0.50,1.00,0,none,false);
(80959,4);
arc(80959,82158,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(80959,81034,0.50,0.25,s,1.00,1.00,0,none,false);
arc(81034,81109,0.25,0.50,s,1.00,1.00,0,none,false);
arc(81109,82158,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(82158,82233,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(82158,82758,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(82158),arctap(82458),arctap(82758)];
arc(82233,82308,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(82308,82458,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(82458,82533,0.00,0.25,s,0.00,0.00,0,none,false);
arc(82533,82608,0.25,0.00,s,0.00,0.00,0,none,false);
arc(82608,82758,0.00,0.25,s,0.00,0.00,0,none,false);
(82758,4);
arc(82758,82833,0.25,0.50,s,0.00,0.00,0,none,false);
arc(82758,82833,1.25,1.00,s,0.00,0.00,1,none,true);
arc(82833,82908,0.50,0.25,s,0.00,0.00,0,none,false);
arc(82833,82908,1.00,1.25,s,0.00,0.00,1,none,true);
arc(82908,83957,0.25,1.15,sisi,0.00,0.70,0,none,false);
arc(82908,82983,1.25,1.00,s,0.00,0.00,1,none,true);
arc(82983,83058,1.00,1.25,s,0.00,0.00,1,none,true);
arc(83058,83133,1.25,1.00,s,0.00,0.00,1,none,true);
arc(83133,83207,1.00,1.25,s,0.00,0.00,1,none,true);
arc(83207,83657,1.25,0.50,si,0.00,0.00,1,none,true);
arc(83657,83957,0.50,0.50,s,0.00,0.00,1,none,true);
arc(83958,84258,1.15,0.50,sosi,0.70,1.00,0,none,false);
arc(83958,84033,0.50,0.75,s,0.00,0.00,1,none,false);
arc(84033,84108,0.75,0.50,s,0.00,0.00,1,none,false);
arc(84098,86356,0.50,0.50,sisi,2.00,1.00,0,none,true);
arc(84108,84258,0.50,1.15,siso,0.00,0.50,1,none,false);
arc(84258,84558,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(84258,84558,1.15,0.50,sosi,0.50,1.00,1,none,false);
arc(84557,85157,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(84558,86132,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(85157,85757,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(85757,86206,0.50,1.25,siso,1.00,0.00,1,none,false);
(86356,4);
arc(86356,87555,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(86356,86581,0.50,0.70,s,1.00,0.80,1,none,true);
arc(86581,86618,0.75,0.75,s,0.80,0.80,1,none,true);
arc(86618,86656,0.70,0.70,s,0.75,0.75,1,none,true);
arc(86656,86693,0.80,0.80,s,0.72,0.72,1,none,true);
arc(86693,86731,0.75,0.75,s,0.70,0.70,1,none,true);
arc(86731,88155,0.81,1.50,si,0.67,-0.10,1,none,true);
(87255,3);
arc(87256,88155,0.50,0.50,sisi,2.00,1.00,0,none,true);
(87555,2);
arc(87555,88155,-0.25,0.25,sisi,0.00,1.00,0,none,false);
(87855,3);
arc(88155,89354,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(88155,88380,0.50,0.30,s,1.00,0.80,0,none,true);
arc(88380,88417,0.25,0.25,s,0.80,0.80,0,none,true);
arc(88417,88455,0.30,0.30,s,0.75,0.75,0,none,true);
arc(88455,88492,0.20,0.20,s,0.72,0.72,0,none,true);
arc(88492,88530,0.25,0.25,s,0.70,0.70,0,none,true);
arc(88530,89954,0.19,-0.50,si,0.67,-0.10,0,none,true);
(89354,3);
arc(89354,89954,1.25,0.50,sisi,0.00,0.50,1,none,false);
(89654,2);
arc(89954,91153,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(89954,90554,-0.50,1.25,b,-0.10,0.00,1,none,true);
arc(90554,91153,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(91153,91753,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(91153,91453,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(91754,92953,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(92353,92952,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(92953,93553,0.25,1.00,s,1.00,1.00,0,none,false);
arc(93552,95351,1.00,-0.25,soso,1.00,0.00,0,none,false);
(94152,2);
(94752,3);
(95351,4);
arc(95351,97150,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(95951,2);
(96551,4);
(96850,3);
arc(97150,98350,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(97751,98350,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98350,98949,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(98350,98949,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98949,99249,0.50,0.00,si,1.00,1.00,1,none,false);
arc(99249,99549,0.00,1.00,so,1.00,1.00,1,none,false);
arc(99550,100149,0.00,1.00,so,1.00,1.00,0,none,false);
arc(100149,100749,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100749,101648,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100749,101348,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101348,102548,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101648),arctap(101948),arctap(102248)];
arc(101648,102548,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(102548,103747,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(102548,103747,1.00,1.00,sisi,1.00,0.50,0,none,false);
arc(103747,104347,1.00,-0.25,soso,0.50,0.00,0,none,false);
arc(103747,104347,0.00,1.12,sisi,1.00,0.75,1,none,false);
arc(104347,105547,-0.25,1.00,siso,0.00,1.00,0,none,false);
arc(104347,105247,1.12,-0.25,b,0.75,0.00,1,none,false);
arc(105247,106146,-0.25,0.50,b,0.00,1.00,1,none,true)[arctap(105547),arctap(105847)];
arc(105547,106146,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106146,107946,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(106146,107346,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(107346,107946,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(107946,109745,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(107946,109145,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(109145,109745,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(109745,110945,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(109745,110644,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(110644,111544,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(110944),arctap(111244)];
arc(110944,111544,1.25,0.00,sosi,0.00,1.00,1,none,false);
timing(111544,33.35,4.00);
arc(111544,112143,0.29,1.25,siso,0.00,0.50,0,none,false);
arc(111544,112743,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(112143,112743,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(112743,113342,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(112743,113342,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(113342,114841,1.00,0.75,b,1.00,0.00,1,none,false);
arc(113342,114841,0.00,0.25,b,1.00,0.00,0,none,false);
arc(114241,114392,1.25,1.00,s,0.00,0.40,0,none,true);
arc(114241,114392,0.75,1.00,s,0.00,0.40,0,none,true);
arc(114241,114241,1.25,0.75,s,0.00,0.00,0,none,true);
arc(114241,114392,0.25,0.00,s,0.00,0.40,1,none,true);
arc(114241,114241,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(114241,114392,-0.25,0.00,s,0.00,0.40,1,none,true);
arc(114541,114692,0.25,0.00,s,0.00,0.40,1,none,true);
arc(114541,114692,-0.25,0.00,s,0.00,0.40,1,none,true);
arc(114541,114541,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(114541,114692,0.75,1.00,s,0.00,0.40,0,none,true);
arc(114541,114541,1.25,0.75,s,0.00,0.00,0,none,true);
arc(114541,114692,1.25,1.00,s,0.00,0.40,0,none,true);
arc(114841,114992,0.25,0.00,s,0.00,0.40,1,none,true);
arc(114841,114841,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(114841,114992,-0.25,0.00,s,0.00,0.40,1,none,true);
arc(114841,114992,0.75,1.00,s,0.00,0.40,0,none,true);
arc(114841,114841,1.25,0.75,s,0.00,0.00,0,none,true);
arc(114841,114992,1.25,1.00,s,0.00,0.40,0,none,true);
timing(115142,200.10,4.00);
arc(115142,115293,-0.25,0.00,s,0.00,0.40,1,none,true);
arc(115142,115293,0.25,0.00,s,0.00,0.40,1,none,true);
arc(115142,115142,1.25,0.75,s,0.00,0.00,0,none,true);
arc(115142,115293,1.25,1.00,s,0.00,0.40,0,none,true);
arc(115142,115293,0.75,1.00,s,0.00,0.40,0,none,true);
arc(115142,115142,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(115142,116041,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(115142,115366,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115441,115666,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(115741,115966,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116041,116041,1.25,0.50,s,0.00,0.00,0,none,false);
arc(116041,116341,0.50,1.00,so,0.00,0.00,0,none,false);
arc(116041,116266,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116341,116641,0.25,0.75,so,0.00,0.00,0,none,false);
arc(116341,116341,1.00,0.25,s,0.00,0.00,0,none,false);
arc(116341,116566,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(116641,116941,0.00,0.50,si,0.00,0.00,0,none,false);
arc(116641,116641,0.75,0.00,s,0.00,0.00,0,none,false);
arc(116641,116866,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116941,117540,0.00,1.00,b,1.00,1.00,1,none,false);
arc(116941,116941,0.50,1.25,s,0.00,0.00,0,none,false);
arc(116941,117240,1.25,0.75,si,0.00,0.00,0,none,false);
arc(117240,117240,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(117240,117540,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(117540,118140,1.00,0.00,b,1.00,1.00,1,none,false);
arc(117540,117839,1.25,0.75,si,0.00,0.00,0,none,false);
arc(117540,117540,0.25,1.25,s,0.00,0.00,0,none,false);
arc(117839,117839,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(117839,118140,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(118140,118740,0.00,0.50,b,1.00,1.00,1,none,false);
arc(118140,118439,1.25,0.75,si,0.00,0.00,0,none,false);
arc(118140,118140,0.25,1.25,s,0.00,0.00,0,none,false);
arc(118439,118439,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(118439,118740,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(118740,119040,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(118740,119040,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(119040,119339,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(119040,119339,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(119339,119639,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(119339,119639,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(119639,119939,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(119639,119939,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(119939,120239,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(119939,120239,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(120239,120539,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(120239,120539,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(120539,121139,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(120539,120764,0.50,0.00,si,0.00,0.00,0,none,false);
arc(120839,121064,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121139,121738,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(121139,121363,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(121438,121663,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(121738,122338,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(121738,121963,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122038,122338,1.00,0.00,si,1.00,1.00,0,none,false);
arc(122338,122938,0.00,1.00,b,1.00,1.00,0,none,false);
arc(122338,122413,1.00,0.75,s,1.00,1.00,1,none,false);
arc(122413,122413,0.75,1.00,s,1.00,1.00,1,none,false);
arc(122413,122563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122638,122713,0.00,0.25,s,1.00,1.00,1,none,false);
arc(122713,122713,0.25,0.00,s,1.00,1.00,1,none,false);
arc(122713,122863,0.00,0.00,s,1.00,1.00,1,none,false);
arc(122938,123537,1.00,0.00,b,1.00,1.00,0,none,false);
arc(122938,123013,0.00,0.25,s,1.00,1.00,1,none,false);
arc(123013,123013,0.25,0.00,s,1.00,1.00,1,none,false);
arc(123013,123163,0.00,0.00,s,1.00,1.00,1,none,false);
arc(123237,123312,1.00,0.75,s,1.00,1.00,1,none,false);
arc(123312,123462,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123312,123312,0.75,1.00,s,1.00,1.00,1,none,false);
arc(123537,124137,0.00,1.00,b,1.00,1.00,0,none,false);
arc(123537,123612,1.00,0.75,s,1.00,1.00,1,none,false);
arc(123612,123612,0.75,1.00,s,1.00,1.00,1,none,false);
arc(123612,123762,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123837,123912,0.00,0.25,s,1.00,1.00,1,none,false);
arc(123912,123912,0.25,0.00,s,1.00,1.00,1,none,false);
arc(123912,124062,0.00,0.00,s,1.00,1.00,1,none,false);
arc(124137,124737,0.00,1.00,b,1.00,1.00,1,none,false);
arc(124137,124212,1.00,0.75,s,1.00,1.00,0,none,false);
arc(124212,124212,0.75,1.00,s,1.00,1.00,0,none,false);
arc(124212,124362,1.00,1.00,s,1.00,1.00,0,none,false);
arc(124437,124512,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124512,124512,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124512,124662,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124737,125336,1.00,0.00,b,1.00,1.00,1,none,false);
arc(124737,124812,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124812,124812,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124812,124962,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125036,125111,1.00,0.75,s,1.00,1.00,0,none,false);
arc(125111,125261,1.00,1.00,s,1.00,1.00,0,none,false);
arc(125111,125111,0.75,1.00,s,1.00,1.00,0,none,false);
arc(125336,125936,0.00,1.00,b,1.00,1.00,1,none,false);
arc(125336,125411,1.00,0.75,s,1.00,1.00,0,none,false);
arc(125411,125411,0.75,1.00,s,1.00,1.00,0,none,false);
arc(125411,125561,1.00,1.00,s,1.00,1.00,0,none,false);
arc(125636,125711,0.00,0.25,s,1.00,1.00,0,none,false);
arc(125711,125711,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125711,125861,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125936,126236,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125936,126536,1.00,-0.25,b,1.00,0.00,1,none,true)[arctap(126236),arctap(126386)];
(126311,3);
(126461,3);
arc(126536,127136,-0.25,1.00,b,0.00,1.00,0,none,true)[arctap(126836),arctap(126986),arctap(126536),arctap(126686)];
(126611,3);
(126761,3);
(126911,3);
(127061,3);
arc(127136,127736,1.00,-0.25,b,1.00,0.00,1,none,false);
hold(127435,127585,4);
hold(127735,127885,3);
arc(127736,128336,-0.25,1.00,b,0.00,1.00,1,none,false);
hold(128035,128185,1);
arc(128335,128935,0.00,1.00,b,1.00,0.00,0,none,false);
arc(128935,129535,1.00,0.00,b,1.00,0.00,1,none,false);
arc(129534,130434,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(129534,130434,0.00,0.65,sisi,1.00,0.00,1,none,true);
arc(129534,130134,0.00,1.50,si,0.00,0.00,1,none,false);
arc(130434,131333,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(130434,131333,0.65,0.00,sisi,0.00,1.00,1,none,true)[arctap(130434),arctap(130734),arctap(131033)];
arc(131333,132233,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(131333,132533,0.00,1.00,si,1.00,1.00,1,none,false);
arc(132233,132533,0.00,0.00,s,0.00,0.00,0,none,true);
hold(132533,132832,2);
arc(132533,133132,1.00,0.00,b,1.00,1.00,1,none,false);
arc(132533,132570,0.00,0.50,s,0.00,0.00,0,none,true);
arc(132570,132608,0.50,0.00,s,0.00,0.00,0,none,true);
arc(132608,132645,0.00,0.50,s,0.00,0.00,0,none,true);
arc(132645,132683,0.50,0.00,s,0.00,0.00,0,none,true);
arc(132683,132720,0.00,0.50,s,0.00,0.00,0,none,true);
arc(132720,132758,0.50,0.00,s,0.00,0.00,0,none,true);
arc(132758,132795,0.00,0.50,s,0.00,0.00,0,none,true);
arc(132795,132833,0.50,0.00,s,0.00,0.00,0,none,true);
arc(132832,133132,0.00,1.00,s,0.00,0.00,0,none,true);
arc(133132,133732,0.00,1.00,si,1.00,1.00,1,none,false);
arc(133132,133170,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133170,133207,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133207,133245,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133245,133282,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133282,133320,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133320,133357,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133357,133395,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133395,133432,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133432,133470,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133470,133507,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133507,133545,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133545,133582,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133582,133620,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133620,133657,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133657,133695,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133695,133732,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133732,134332,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(133732,133770,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133770,133807,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133807,133845,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133845,133882,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133882,133920,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133920,133957,0.50,1.00,s,0.00,0.00,0,none,false);
arc(133957,133995,1.00,0.50,s,0.00,0.00,0,none,false);
arc(133995,134032,0.50,1.00,s,0.00,0.00,0,none,false);
arc(134032,134332,1.00,1.00,s,0.00,0.00,0,none,true);
arc(134032,134332,1.00,1.50,s,0.00,0.40,0,none,true);
arc(134332,134931,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(134332,134369,1.00,0.50,s,0.00,0.00,0,none,false);
arc(134332,143402,1.50,1.50,s,0.50,0.50,1,none,true);
arc(134369,134407,0.50,1.00,s,0.00,0.00,0,none,false);
arc(134407,134444,1.00,0.50,s,0.00,0.00,0,none,false);
arc(134444,134482,0.50,1.00,s,0.00,0.00,0,none,false);
arc(134482,134519,1.00,0.50,s,0.00,0.00,0,none,false);
arc(134519,134557,0.50,1.00,s,0.00,0.00,0,none,false);
arc(134557,134594,1.00,0.50,s,0.00,0.00,0,none,false);
arc(134594,134632,0.50,1.00,s,0.00,0.00,0,none,false);
arc(134631,134931,1.00,0.00,s,0.00,0.00,1,none,true);
arc(134931,135381,1.00,0.25,si,1.00,0.00,1,none,false);
arc(134931,134969,0.00,0.50,s,0.00,0.00,0,none,false);
arc(134969,135006,0.50,0.00,s,0.00,0.00,0,none,false);
arc(135006,135044,0.00,0.50,s,0.00,0.00,0,none,false);
arc(135044,135081,0.50,0.00,s,0.00,0.00,0,none,false);
arc(135081,135531,0.00,0.00,s,0.00,0.00,1,none,true);
(135531,2);
arc(135531,136131,0.00,-0.50,s,0.00,0.50,0,none,true);
hold(136131,136731,3);
arc(136131,143402,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(136131,136581,1.50,0.75,si,0.50,0.00,0,none,true);
arc(136131,139429,0.50,0.50,sisi,2.40,0.00,1,none,true);
arc(136581,136731,0.75,0.75,s,0.00,0.20,1,none,true);
arc(136581,136731,0.75,0.87,s,0.00,0.00,1,none,true);
arc(136581,136731,0.75,0.63,s,0.00,0.00,1,none,true);
arc(136731,137930,0.75,-0.25,si,0.20,0.20,0,none,true);
arc(136731,137930,0.63,-0.37,si,0.00,0.00,0,none,true);
arc(136731,137930,0.87,-0.13,si,0.00,0.00,0,none,true);
arc(136731,136731,0.75,0.63,s,0.20,0.00,0,none,true);
arc(136731,136731,0.75,0.87,s,0.20,0.00,0,none,true);
arc(136731,136731,0.87,0.63,s,0.00,0.00,0,none,true);
arc(136731,137930,0.75,-0.25,si,0.10,0.10,0,none,false);
hold(137930,138530,2);
arc(137930,138380,-0.50,0.25,si,0.50,0.00,1,none,true);
arc(137930,139129,-0.13,-0.13,si,0.00,0.00,0,none,true);
arc(137930,139129,-0.37,-0.37,si,0.00,0.00,0,none,true);
arc(137930,139129,-0.25,-0.25,si,0.20,0.20,0,none,true);
arc(137930,140329,-0.25,-0.25,s,0.10,0.10,0,none,false);
arc(138380,138530,0.25,0.37,s,0.00,0.00,0,none,true);
arc(138380,138530,0.25,0.25,s,0.00,0.20,0,none,true);
arc(138380,138530,0.25,0.13,s,0.00,0.00,0,none,true);
arc(138530,139729,0.13,1.13,si,0.00,0.00,1,none,true);
arc(138530,139729,0.25,1.25,si,0.20,0.20,1,none,true);
arc(138530,139729,0.37,1.37,si,0.00,0.00,1,none,true);
arc(138530,138530,0.25,0.37,s,0.20,0.00,1,none,true);
arc(138530,138530,0.25,0.13,s,0.20,0.00,1,none,true);
arc(138530,138530,0.13,0.37,s,0.00,0.00,1,none,true);
arc(138530,139729,0.25,1.25,si,0.10,0.10,1,none,false);
arc(139129,140329,-0.13,-0.13,si,0.00,0.00,0,none,true);
arc(139129,140329,-0.25,-0.25,si,0.20,0.20,0,none,true);
arc(139129,140329,-0.37,-0.37,si,0.00,0.00,0,none,true);
arc(139429,140329,0.50,1.25,so,0.00,0.10,1,none,true);
arc(139429,140329,0.50,-0.25,so,0.00,0.10,1,none,true);
(139729,2);
arc(139729,140329,1.13,1.13,si,0.00,0.00,1,none,true);
arc(139729,140329,1.25,1.25,si,0.20,0.20,1,none,true);
arc(139729,140329,1.37,1.37,si,0.00,0.00,1,none,true);
arc(139729,140329,1.25,1.25,s,0.10,0.10,1,none,false);
(140029,3);
arc(140329,140329,-0.25,-0.37,s,0.20,0.00,1,none,true);
arc(140329,140329,-0.25,-0.13,s,0.20,0.00,1,none,true);
arc(140329,140329,-0.37,-0.13,s,0.00,0.00,1,none,true);
arc(140329,140329,1.25,1.37,s,0.20,0.00,0,none,true);
arc(140329,140329,1.25,1.13,s,0.20,0.00,0,none,true);
arc(140329,140329,1.37,1.13,s,0.00,0.00,0,none,true);
arc(140329,141528,1.25,0.50,so,0.10,0.00,1,none,false);
arc(140329,141528,-0.25,0.50,so,0.10,0.00,0,none,false);
arc(141528,141978,0.50,1.50,so,0.00,0.00,1,none,false);
arc(141528,141978,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(142128,142728,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(142728,143327,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(143402,144152,1.00,0.50,siso,1.00,0.00,1,none,false);
timing(144152,100.05,4.00);
arc(144152,145726,0.50,1.25,si,0.00,0.00,1,none,false);
arc(145726,146550,1.00,-0.25,sisi,1.00,0.20,0,none,false);
arc(146550,148499,-0.25,0.25,soso,0.20,0.00,0,none,false);
arc(146550,148499,0.00,1.25,siso,1.00,0.40,1,none,false);
arc(148499,149324,1.25,0.00,so,0.40,0.00,1,none,false);
arc(148499,149324,0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(149324,150149,0.00,1.25,si,0.00,0.10,1,none,false);
arc(149324,150149,1.00,-0.25,siso,1.00,0.10,0,none,false);
arc(150149,150448,1.25,0.25,si,0.20,0.20,1,none,true);
arc(150149,150448,-0.13,0.37,si,0.00,0.00,0,none,true);
arc(150149,150448,1.37,0.37,si,0.00,0.00,1,none,true);
arc(150149,150448,1.13,0.13,si,0.00,0.00,1,none,true);
arc(150149,150448,-0.25,0.25,si,0.20,0.20,0,none,true);
arc(150149,150448,-0.37,0.13,si,0.00,0.00,0,none,true);
arc(150149,150149,1.25,1.37,s,0.20,0.00,1,none,true);
arc(150149,150149,1.25,1.13,s,0.20,0.00,1,none,true);
arc(150149,150149,1.37,1.13,s,0.00,0.00,1,none,true);
arc(150149,150149,-0.25,-0.13,s,0.20,0.00,0,none,true);
arc(150149,150149,-0.37,-0.13,s,0.00,0.00,0,none,true);
arc(150149,150149,-0.25,-0.37,s,0.20,0.00,0,none,true);
arc(150448,156520,0.25,0.50,s,0.10,0.00,0,none,false);
arc(150448,150448,0.25,0.13,s,0.20,0.00,0,none,true);
arc(150448,150448,0.25,0.37,s,0.20,0.00,0,none,true);
arc(150448,150448,0.13,0.37,s,0.00,0.00,0,none,true);
