AudioOffset:1348
-
timing(0,175.00,4.00);
arc(0,857,0.00,0.25,siso,1.00,0.00,0,none,false);
(342,3);
arc(685,1542,1.00,0.75,siso,1.00,0.00,1,none,false);
(1028,2);
arc(1371,2228,1.00,0.50,siso,1.00,0.00,0,none,false);
(1714,1);
arc(2057,2914,0.00,0.50,siso,1.00,0.00,1,none,false);
(2400,4);
arc(2742,3599,0.00,0.75,siso,1.00,0.00,0,none,false);
(3084,3);
arc(3427,4284,1.00,0.25,siso,1.00,0.00,1,none,false);
(3770,3);
arc(4113,4970,1.00,-0.25,siso,1.00,0.00,0,none,false);
(4456,2);
arc(4799,5314,0.00,1.25,siso,1.00,0.00,1,none,false);
(5142,1);
(5314,1);
(5485,4);
arc(5485,6000,0.00,0.75,siso,1.00,0.00,0,none,false);
(5828,4);
(6171,1);
arc(6171,6685,0.00,0.75,siso,1.00,0.00,1,none,false);
(6514,1);
(6857,4);
arc(6857,7372,1.00,0.25,siso,1.00,0.00,0,none,false);
(7200,4);
(7543,1);
arc(7543,8057,1.00,0.25,siso,1.00,0.00,1,none,false);
(7886,1);
(8228,2);
arc(8228,8742,0.00,0.75,siso,1.00,0.00,0,none,false);
(8400,2);
(8571,2);
(8914,1);
arc(8914,9428,0.00,0.75,siso,1.00,0.00,1,none,false);
(9257,1);
arc(9600,9942,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9942,10114,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(9942,10285,0.00,0.50,si,1.00,1.00,1,none,false);
arc(10285,10628,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10285,10457,0.50,0.00,so,1.00,1.00,1,none,false);
arc(10628,10971,0.00,1.00,si,1.00,1.00,1,none,false);
arc(10628,10800,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(10800,10971,0.00,0.50,s,1.00,1.00,0,none,true);
arc(10971,11657,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(10971,11314,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(10971)];
arc(11314,11657,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(11314)];
(11657,3);
arc(11657,12342,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(11657,12000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(12000,12342,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(12000)];
(12342,1);
arc(12342,12685,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12342,12685,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(12685,13028,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(12685,13028,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(12685)];
arc(13028,13371,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(13028,13200,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(13028)];
arc(13200,13371,0.25,0.50,so,1.00,1.00,0,none,true);
arc(13371,13714,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(13371,13542,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13371)];
arc(13542,13714,0.00,1.00,so,1.00,1.00,0,none,true);
arc(13714,14057,0.25,1.00,si,1.00,1.00,1,none,true);
arc(13714,14400,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(14057,14400,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(14057)];
(14400,2);
arc(14400,15085,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(14400,14743,0.50,0.75,si,1.00,1.00,1,none,true);
arc(14743,15085,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(14743)];
(15085,1);
arc(15085,15428,0.50,1.00,si,1.00,1.00,1,none,true);
arc(15085,15428,1.25,0.50,sosi,0.00,0.60,0,none,false);
arc(15428,15771,0.50,-0.25,siso,0.60,0.00,0,none,false);
arc(15428,15771,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(15428)];
arc(15771,15943,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(15771)];
arc(15771,16114,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(15943,16114,0.75,0.50,so,1.00,1.00,1,none,true);
arc(16114,16457,1.25,0.25,soso,0.00,1.00,0,none,false);
arc(16114,16285,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(16114)];
arc(16285,16457,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(16285)];
arc(16457,16800,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(16457,16800,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(16457)];
arc(16800,17142,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(16800,17142,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(16800)];
arc(17142,17485,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(17142,17485,0.00,1.00,si,1.00,1.00,0,none,true);
arc(17485,17827,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(17485,17828,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(17485)];
arc(17828,18171,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17828,18171,1.00,0.00,si,1.00,1.00,1,none,true);
arc(18171,18514,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(18171)];
arc(18171,18513,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(18514,18857,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(18514),arctap(18685)];
arc(18600,18601,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(18600)];
arc(18771,18772,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(18771)];
arc(18857,19200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18857),arctap(19028)];
arc(18857,18942,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18857,18942,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18942,19028,0.00,0.50,so,1.00,1.00,1,none,true);
arc(18942,19028,1.00,0.50,so,1.00,1.00,0,none,true);
arc(19028,19113,0.50,0.00,si,1.00,1.00,1,none,true);
arc(19028,19113,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19113,19199,1.00,0.50,so,1.00,1.00,0,none,true);
arc(19113,19199,0.00,0.50,so,1.00,1.00,1,none,true);
arc(19200,19285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19200,19285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19285,19285,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(19285,19285,1.00,1.50,s,1.00,0.00,1,none,false);
arc(19285,20571,1.50,0.50,s,0.00,1.00,1,none,true);
arc(19285,20571,-0.50,0.50,s,0.00,1.00,0,none,true);
timing(20571,0.00,4.00);
timing(21599,175.00,4.00);
arc(21770,21770,1.25,1.50,s,0.40,0.00,0,none,true);
arc(21770,21770,1.00,1.25,s,0.00,0.40,0,none,true);
arc(21770,21770,-0.25,0.00,s,0.00,0.40,0,none,true);
arc(21770,21770,0.25,1.00,s,0.00,0.00,0,none,true);
arc(21770,21770,0.00,0.25,s,0.40,0.00,0,none,true);
arc(21770,21770,-0.50,-0.25,s,0.00,0.00,0,none,true);
timing(21942,175.00,4.00);
arc(21942,21943,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(21942)];
arc(21942,21942,0.00,0.00,s,1.00,0.00,0,none,false);
arc(21942,22114,0.00,0.00,s,0.00,0.00,0,none,false);
arc(21942,21942,0.00,1.00,s,1.00,0.00,1,none,true);
arc(22114,22285,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22285)];
arc(22285,22457,1.00,1.00,s,0.00,0.00,1,none,false);
arc(22285,22285,1.00,0.00,s,1.00,0.00,1,none,true);
arc(22285,22285,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22457,22628,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(22628)];
arc(22628,22800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22628,22628,0.00,0.25,s,1.00,0.00,0,none,false);
arc(22628,22628,0.00,1.00,s,1.00,0.00,0,none,true);
arc(22800,22971,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22971)];
arc(22971,22971,1.00,0.75,s,1.00,0.00,1,none,false);
arc(22971,23142,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22971,22971,1.00,0.25,s,1.00,0.00,1,none,true);
arc(23142,23314,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23314)];
arc(23314,23314,1.00,0.75,s,1.00,0.00,0,none,true);
arc(23314,23314,1.00,0.00,s,1.00,0.00,0,none,false);
arc(23314,23485,0.00,0.00,s,0.00,0.00,0,none,false);
arc(23485,23657,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(23657)];
arc(23657,23828,1.00,1.00,s,0.00,0.00,1,none,false);
arc(23657,23657,0.00,0.00,s,1.00,0.20,1,none,true);
arc(23657,23657,0.00,1.00,s,1.00,0.00,1,none,false);
arc(24000,24001,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(24000)];
arc(24000,24171,0.00,0.25,s,0.00,0.00,0,none,false);
arc(24000,24000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24342,24513,1.00,0.75,s,0.00,0.00,1,none,false);
arc(24342,24343,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(24342)];
arc(24342,24342,1.00,1.00,s,1.00,0.00,1,none,false);
(24685,4);
arc(24685,24685,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24685,24942,0.50,0.25,s,1.00,1.00,0,none,false);
(25028,1);
arc(25028,25285,0.50,0.75,s,1.00,1.00,1,none,false);
arc(25028,25028,1.00,0.50,s,1.00,1.00,1,none,false);
(25371,4);
arc(25371,25371,0.00,0.25,s,1.00,0.20,0,none,false);
arc(25371,25628,0.25,0.25,s,0.20,0.00,0,none,false);
(25714,1);
arc(25714,25714,1.00,0.75,s,1.00,0.20,1,none,false);
arc(25714,25971,0.75,0.75,s,0.20,0.00,1,none,false);
(26057,3);
arc(26057,26057,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(26057,26314,-0.25,0.25,s,0.00,0.00,0,none,false);
(26400,2);
arc(26400,26400,0.00,1.25,s,1.00,0.00,1,none,false);
arc(26400,26657,1.25,0.75,s,0.00,0.00,1,none,false);
(26742,3);
arc(26742,27000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26742,26742,0.00,0.25,s,1.00,0.00,0,none,false);
(27085,2);
(27085,3);
(27257,2);
(27257,3);
(27428,2);
arc(27428,27428,1.00,1.00,s,1.00,0.00,1,none,false);
arc(27428,27771,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(27771)];
arc(27428,27771,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27771,28028,0.00,0.00,s,0.00,0.00,1,none,false);
arc(27771,27771,1.00,0.00,s,0.00,0.00,1,none,false);
(28114,3);
arc(28114,28114,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28114,28457,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28114,28457,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(28457)];
arc(28457,28457,0.00,1.00,s,0.00,0.00,0,none,false);
arc(28457,28714,1.00,1.00,s,0.00,0.00,0,none,false);
(28800,4);
arc(28800,29142,0.25,0.25,s,0.00,0.00,1,none,false);
arc(28800,28800,1.00,0.25,s,1.00,0.00,1,none,false);
arc(29142,29142,0.25,0.00,s,0.00,1.00,1,none,false);
arc(29142,29485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29142)];
arc(29142,29314,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29314,29485,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29485)];
arc(29485,29485,1.00,0.75,s,1.00,0.00,0,none,false);
arc(29485,29827,0.75,0.75,s,0.00,0.00,0,none,false);
arc(29827,29999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29827,29827,0.75,0.00,s,0.00,1.00,0,none,false);
arc(29828,30171,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29828)];
arc(30171,30171,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30171,30514,0.75,0.75,s,0.00,0.00,1,none,false);
arc(30171,30428,0.00,1.00,si,1.00,1.00,0,none,false);
arc(30428,30514,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30514)];
arc(30514,30857,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(30514,30514,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(30857,31200,0.25,0.25,s,0.00,0.00,1,none,false);
arc(30857,30857,1.25,0.25,s,0.00,0.00,1,none,false);
arc(30857,31114,1.00,0.00,si,1.00,1.00,0,none,false);
arc(31114,31200,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(31200)];
arc(31200,31542,1.25,0.00,si,0.00,0.00,1,none,false);
arc(31200,31200,0.25,1.25,s,0.00,0.00,1,none,false);
arc(31542,31885,1.00,1.00,s,1.00,1.00,0,none,false);
arc(31542,31542,0.00,1.00,s,1.00,1.00,0,none,false);
arc(31542,31885,1.00,0.00,si,0.00,0.00,1,none,false);
arc(31542,31542,0.00,1.00,s,0.00,0.00,1,none,false);
arc(31885,32228,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(31885,31885,0.00,1.00,s,0.00,0.00,1,none,false);
arc(31885,31885,1.00,0.00,s,1.00,1.00,0,none,false);
arc(31885,32142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32142,32228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32228)];
arc(32228,32571,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(32400)];
arc(32571,32657,0.50,0.75,siso,1.00,0.60,1,none,false);
arc(32657,32742,0.75,0.25,siso,0.60,0.60,1,none,false);
arc(32742,32828,0.25,0.50,sosi,0.60,1.00,1,none,false);
arc(32914,32914,0.00,0.00,s,1.00,0.00,0,none,false);
arc(32914,33085,0.00,0.00,s,0.00,0.00,0,none,false);
arc(32914,33085,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33085,33085,0.00,0.50,s,0.00,0.00,0,none,false);
arc(33085,33257,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33085,33257,0.25,1.00,b,1.00,1.00,1,none,false);
arc(33257,35057,0.50,0.50,s,0.00,0.00,0,none,true);
arc(33257,33600,1.00,0.00,b,1.00,1.00,1,none,false);
arc(33257,33257,0.50,1.00,s,0.00,0.00,0,none,false);
arc(33257,33514,1.00,1.00,s,0.00,0.00,0,none,false);
(33600,4);
arc(33600,35314,0.00,1.25,b,1.00,0.00,1,none,false);
(33942,3);
(34285,2);
(34628,1);
(34971,2);
arc(35057,35142,0.50,0.25,s,0.00,0.00,0,none,true);
arc(35057,35142,0.50,0.75,s,0.00,0.00,0,none,true);
arc(35142,35143,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35142)];
arc(35142,35228,0.25,0.50,s,0.00,0.00,0,none,true);
arc(35142,35228,0.75,0.50,s,0.00,0.00,0,none,true);
arc(35228,35485,0.50,0.50,s,0.00,1.00,0,none,true);
(35314,3);
arc(35314,35485,1.25,1.00,sisi,0.00,0.10,1,none,false);
arc(35485,35657,1.00,1.25,soso,0.10,0.00,1,none,false);
arc(35485,35571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35571,35828,0.50,0.50,s,1.00,1.00,0,none,true);
(35657,2);
arc(35657,35828,1.25,0.75,sisi,0.00,0.20,1,none,false);
arc(35828,36000,0.75,1.25,soso,0.20,0.00,1,none,false);
arc(35828,35914,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35914,36171,0.50,0.50,s,1.00,1.00,0,none,true);
(36000,3);
arc(36000,36171,1.25,0.75,sisi,0.00,0.30,1,none,false);
arc(36171,36257,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36171,36342,0.75,1.25,soso,0.30,0.00,1,none,false);
arc(36257,36342,0.50,0.00,s,1.00,1.00,0,none,true);
(36342,2);
arc(36342,36685,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36342,36513,1.25,0.75,sisi,0.00,0.40,1,none,false);
arc(36513,36685,0.75,1.25,soso,0.40,0.00,1,none,false);
arc(36514,36600,0.50,0.50,s,1.00,1.00,0,none,false);
(36685,1);
arc(36685,37028,1.00,0.00,s,1.00,1.00,0,none,true);
arc(36685,36856,1.25,0.60,sisi,0.00,0.50,1,none,false);
arc(36856,37028,0.60,1.25,soso,0.50,0.00,1,none,false);
arc(36857,36942,0.50,0.50,s,1.00,1.00,0,none,false);
(37028,1);
arc(37028,37371,0.00,1.00,s,1.00,1.00,0,none,true);
arc(37028,37200,1.25,0.75,sisi,0.00,0.60,1,none,false);
arc(37200,37371,0.75,1.25,soso,0.60,0.00,1,none,false);
arc(37200,37285,0.50,0.50,s,1.00,1.00,0,none,false);
(37371,1);
arc(37371,37542,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(37371,37714,1.00,0.00,s,1.00,1.00,0,none,true);
arc(37542,37714,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(37542,37628,0.50,0.50,s,1.00,1.00,0,none,false);
(37714,1);
arc(37714,38057,0.00,1.00,s,1.00,1.00,0,none,true);
arc(37714,38057,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(37885,37971,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38057,38057,1.00,0.00,s,1.00,1.00,0,none,false);
arc(38057,38228,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38057,38228,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(38228,38228,0.00,1.00,s,1.00,1.00,0,none,false);
arc(38228,38400,0.25,1.25,s,0.00,0.00,1,none,false);
arc(38228,38228,0.75,0.25,s,0.00,0.00,1,none,false);
arc(38228,38400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38400,38571,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38400,38400,1.25,1.00,s,0.00,0.00,1,none,false);
arc(38400,38571,1.00,0.25,si,1.00,1.00,0,none,false);
arc(38571,38571,1.00,0.50,s,0.00,0.00,1,none,false);
arc(38571,38742,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38571,38743,0.25,1.00,b,1.00,1.00,0,none,false);
arc(38742,38742,0.50,0.00,s,0.00,0.00,1,none,false);
arc(38742,39000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(38743,39086,1.00,0.00,b,1.00,1.00,0,none,false);
arc(39000,40542,0.00,0.00,s,0.00,0.00,1,none,true);
(39085,1);
arc(39086,40800,0.00,1.25,b,1.00,0.00,0,none,false);
(39428,1);
(39771,1);
(40114,2);
(40457,2);
arc(40542,40628,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(40542,40628,0.00,0.25,s,0.00,0.00,1,none,true);
arc(40628,40714,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(40628,40714,0.25,0.00,s,0.00,0.00,1,none,true);
arc(40628,40629,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(40628)];
arc(40714,40800,0.00,0.00,s,0.00,0.00,1,none,true);
(40800,1);
arc(40800,41142,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(40800,40971,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(40971)];
(41142,1);
arc(41142,41314,0.00,0.50,b,1.00,1.00,0,none,false);
(41314,2);
arc(41314,41485,0.50,0.00,b,1.00,1.00,0,none,false);
(41485,3);
arc(41485,41657,0.00,0.75,b,1.00,1.00,0,none,false);
(41657,4);
arc(41657,41742,0.75,0.50,so,1.00,1.00,0,none,false);
arc(41742,41828,0.50,0.00,s,1.00,1.00,0,none,true);
hold(41828,42342,4);
arc(41828,42514,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(41828),arctap(42000),arctap(42171),arctap(42342)];
(42514,4);
arc(42514,42600,0.75,1.25,s,0.00,0.00,0,none,true);
arc(42600,42857,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(42600)];
(42685,4);
(42857,3);
arc(42857,42943,1.25,0.75,s,0.00,0.00,0,none,true);
arc(42943,43200,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(42943)];
(43028,3);
arc(43199,43284,0.75,0.25,s,0.00,0.00,1,none,false);
arc(43284,43370,0.25,0.75,s,0.00,0.00,1,none,false);
arc(43370,43456,0.75,0.00,s,0.00,0.00,1,none,false);
arc(43456,43542,0.00,0.50,s,0.00,0.00,1,none,false);
arc(43542,43884,0.50,0.50,s,0.00,1.00,1,none,true);
arc(43885,43885,0.50,0.00,s,1.00,0.00,0,none,false);
arc(43885,44142,0.00,0.00,s,0.00,0.00,0,none,false);
(44056,3);
(44227,4);
arc(44227,44227,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44227,44399,0.25,0.25,s,0.00,0.00,0,none,false);
arc(44399,44570,0.25,-0.25,s,0.00,0.00,0,none,true);
(44570,2);
arc(44570,44742,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(44570,46627,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(46456),arctap(44742),arctap(45084)];
arc(44742,44913,0.75,1.00,soso,0.00,1.00,1,none,false);
(44913,2);
arc(44913,45084,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(45084,45256,1.25,1.00,soso,0.50,1.00,1,none,false);
arc(45256,45427,1.00,0.25,sosi,1.00,0.00,1,none,false);
(45427,1);
arc(45427,45599,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(45599,45770,1.00,0.25,sosi,1.00,0.00,0,none,false);
(45770,1);
arc(45770,45942,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(45942,46113,1.00,0.25,sisi,1.00,0.00,1,none,false);
(46113,1);
arc(46113,46199,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46284,46627,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(46627,46627,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(46627,46884,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46627,46970,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(46799),arctap(46970)];
arc(46970,46970,1.00,0.75,s,1.00,0.00,1,none,false);
arc(46970,47227,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47227,47313,0.75,1.25,s,0.00,0.00,1,none,true);
(47313,3);
arc(47313,49027,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(47484),arctap(47827)];
arc(47313,47485,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(47485,47656,0.25,0.00,soso,0.00,1.00,0,none,false);
(47656,3);
arc(47656,47827,0.00,-0.25,sisi,1.00,0.50,0,none,false);
arc(47827,47999,-0.25,0.00,soso,0.50,1.00,0,none,false);
arc(47999,48170,0.00,0.75,sosi,1.00,0.00,0,none,false);
(48170,4);
arc(48170,48342,0.75,1.25,s,0.00,0.00,0,none,false);
arc(48342,48513,0.00,0.75,sosi,1.00,0.00,1,none,false);
(48513,4);
arc(48513,48685,0.75,1.25,s,0.00,0.00,1,none,false);
arc(48684,48856,0.00,0.75,sisi,1.00,0.00,0,none,false);
(48856,4);
arc(48856,48942,0.75,0.75,s,0.00,0.00,0,none,false);
arc(49027,49199,1.25,0.25,siso,0.00,0.50,1,none,false);
arc(49027,49199,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49199,49370,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(49199,49370,1.25,1.25,s,0.00,0.00,0,none,false);
arc(49370,49370,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(49370,49713,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(49370,49713,0.75,0.75,sisi,1.00,0.00,1,none,false);
arc(49713,50056,1.25,0.75,s,0.00,0.00,1,none,false);
arc(49713,49970,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(49713,49713,0.25,0.00,s,0.00,1.00,0,none,false);
arc(49713,49713,0.75,1.25,s,0.00,0.00,1,none,false);
arc(50056,50056,0.75,1.00,s,0.00,1.00,1,none,false);
arc(50056,50399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50056,50057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50056)];
arc(50056,50056,0.00,0.25,s,1.00,0.00,1,none,true);
arc(50227,50228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50227)];
arc(50227,50227,0.00,0.25,s,1.00,0.00,1,none,true);
(50399,1);
arc(50399,50399,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50399,50742,0.75,0.75,s,0.00,0.00,1,none,false);
(50570,1);
arc(50742,50742,0.75,1.00,s,0.00,1.00,1,none,false);
arc(50742,51084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50742,50743,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50742)];
arc(50742,50742,0.00,0.25,s,1.00,0.00,1,none,true);
arc(50913,50914,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50913)];
arc(50913,50913,0.00,0.25,s,1.00,0.00,1,none,true);
(51084,1);
arc(51084,51256,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51084,51084,1.00,0.75,s,1.00,0.00,1,none,false);
(51256,1);
arc(51256,51342,0.75,0.50,s,0.00,0.00,1,none,true);
arc(51256,51342,0.75,0.00,s,0.00,0.00,1,none,true);
arc(51342,51343,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(51342)];
arc(51342,51427,0.50,0.75,s,0.00,0.00,1,none,true);
arc(51342,51427,0.00,0.75,s,0.00,0.00,1,none,true);
(51427,1);
arc(51427,51427,0.75,1.00,s,0.00,1.00,1,none,false);
arc(51427,51769,1.00,1.00,s,1.00,1.00,1,none,false);
(51599,1);
arc(51770,51771,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51770)];
arc(51770,51770,0.00,0.25,s,1.00,0.00,1,none,true);
arc(51770,51770,1.00,0.75,s,1.00,0.00,1,none,false);
arc(51770,51942,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51942,51943,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51942)];
arc(51942,51942,0.00,0.25,s,1.00,0.00,1,none,true);
arc(51942,51942,0.75,1.00,s,0.00,1.00,1,none,false);
arc(51942,52027,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52113,52456,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(52113,52114,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52113)];
arc(52113,52113,1.00,0.75,s,1.00,0.00,1,none,true);
arc(52284,52285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52284)];
arc(52284,52284,1.00,0.75,s,1.00,0.00,1,none,true);
(52456,3);
arc(52456,52799,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(52456,52456,0.25,-0.25,s,0.00,0.00,0,none,false);
(52627,3);
arc(52799,52799,0.25,0.00,s,0.00,1.00,0,none,false);
arc(52799,53142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52799,52800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52799)];
arc(52799,52799,1.00,0.75,s,1.00,0.00,0,none,true);
arc(52970,52971,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52970)];
arc(52970,52970,1.00,0.75,s,1.00,0.00,0,none,true);
(53142,4);
arc(53142,53142,0.00,0.25,s,1.00,0.00,0,none,false);
arc(53142,53485,0.25,0.25,s,0.00,0.00,0,none,false);
(53313,4);
arc(53484,53827,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53485,53486,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53485)];
arc(53485,53485,1.00,0.75,s,1.00,0.00,0,none,true);
(53570,3);
arc(53656,53657,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53656)];
arc(53656,53656,1.00,0.75,s,1.00,0.00,0,none,true);
(53827,4);
arc(53827,53913,0.25,0.50,s,0.00,0.00,0,none,true);
arc(53827,53913,0.25,1.00,s,0.00,0.00,0,none,true);
arc(53913,53998,0.50,0.25,s,0.00,0.00,0,none,true);
arc(53913,53998,1.00,0.25,s,0.00,0.00,0,none,true);
arc(53913,53914,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(53913)];
(53999,4);
arc(53999,54170,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54085,54086,0.75,0.75,s,0.00,0.00,0,none,true);
(54170,4);
arc(54170,54256,0.25,1.00,s,0.00,0.00,0,none,true);
arc(54170,54256,0.25,0.50,s,0.00,0.00,0,none,true);
arc(54256,54341,1.00,0.25,s,0.00,0.00,0,none,true);
arc(54256,54341,0.50,0.25,s,0.00,0.00,0,none,true);
arc(54256,54257,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(54256)];
(54342,4);
arc(54342,54770,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54513,54514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54513)];
arc(54513,54513,1.00,0.75,s,1.00,0.00,0,none,true);
(54599,3);
arc(54684,54770,0.75,0.75,s,0.00,0.00,0,none,true);
arc(54685,54686,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54685)];
arc(54685,54685,1.00,0.75,s,1.00,0.00,0,none,true);
arc(54770,54856,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54770,54856,0.75,1.25,s,0.00,0.00,0,none,true);
(54856,4);
arc(54856,54856,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(54856,54899,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(54856,55199,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54899,55113,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55113,55542,-0.25,-0.25,s,0.00,0.00,0,none,true);
(55199,1);
arc(55199,55199,1.25,0.50,s,0.00,0.00,1,none,false);
arc(55199,55242,0.50,1.25,s,0.00,0.00,1,none,false);
arc(55242,55456,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55456,55884,1.25,1.25,s,0.00,0.00,0,none,true);
(55542,4);
arc(55542,55542,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(55542,55584,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(55584,55799,-0.25,-0.25,s,0.00,0.00,0,none,false);
(55713,4);
arc(55799,56228,-0.25,-0.25,s,0.00,0.00,0,none,true);
(55884,1);
arc(55884,55884,1.25,0.50,s,0.00,0.00,1,none,false);
arc(55884,55927,0.50,1.25,s,0.00,0.00,1,none,false);
arc(55927,56141,1.25,1.25,s,0.00,0.00,1,none,false);
(56056,1);
arc(56142,56570,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(56227)];
arc(56227,56399,-0.25,0.50,si,0.00,0.00,0,none,false);
(56399,4);
arc(56399,56484,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(56484,56913,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(56570)];
arc(56570,56742,1.25,0.50,si,0.00,0.00,1,none,false);
(56742,1);
arc(56742,56827,0.50,1.25,s,0.00,0.00,1,none,false);
arc(56827,57255,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(56913),arctap(57084)];
arc(56913,57256,-0.25,0.50,si,0.00,0.20,0,none,false);
arc(57256,57599,0.50,0.00,si,0.20,0.20,0,none,true);
arc(57256,57599,0.50,1.00,si,0.20,0.20,1,none,true);
arc(57256,57513,0.50,-0.50,sisi,0.20,0.00,0,none,false);
arc(57256,57513,0.50,1.50,sisi,0.20,0.00,1,none,false);
(57599,4);
arc(57599,57599,0.00,0.50,s,0.20,0.20,0,none,false);
arc(57599,57642,0.50,0.00,s,0.20,0.20,0,none,false);
arc(57599,57942,1.00,1.00,s,0.20,0.20,1,none,true);
arc(57642,57856,0.00,0.00,s,0.20,0.20,0,none,false);
arc(57856,58284,0.00,0.00,s,0.20,0.20,1,none,true);
(57942,1);
arc(57942,57985,0.50,1.00,s,0.20,0.20,1,none,false);
arc(57942,57942,1.00,0.50,s,0.20,0.20,1,none,false);
arc(57985,58199,1.00,1.00,s,0.20,0.20,1,none,false);
arc(58199,58627,1.00,1.00,s,0.20,0.20,0,none,true);
(58284,4);
arc(58284,58327,0.50,0.00,s,0.20,0.20,0,none,false);
arc(58284,58284,0.00,0.50,s,0.20,0.20,0,none,false);
arc(58327,58541,0.00,0.00,s,0.20,0.20,0,none,false);
(58456,4);
arc(58541,58969,0.00,0.00,s,0.20,0.20,1,none,true);
(58627,1);
arc(58627,58670,0.50,1.00,s,0.20,0.20,1,none,false);
arc(58627,58627,1.00,0.50,s,0.20,0.20,1,none,false);
arc(58670,58884,1.00,1.00,s,0.20,0.20,1,none,false);
(58799,1);
arc(58884,59312,1.00,1.00,s,0.20,0.20,0,none,true)[arctap(58970),arctap(59142)];
arc(58970,59013,0.50,0.00,s,0.20,0.20,0,none,false);
arc(58970,58970,0.00,0.50,s,0.20,0.20,0,none,false);
arc(59013,59227,0.00,0.00,s,0.20,0.20,0,none,false);
arc(59227,59655,0.00,0.00,s,0.20,0.20,1,none,true)[arctap(59313),arctap(59484)];
arc(59313,59313,1.00,0.50,s,0.20,0.20,1,none,false);
arc(59313,59356,0.50,1.00,s,0.20,0.20,1,none,false);
arc(59356,59484,1.00,1.00,s,0.20,0.20,1,none,false);
arc(59484,59484,1.00,0.50,s,0.20,0.20,1,none,false);
arc(59484,59570,0.50,1.00,s,0.20,0.00,1,none,false);
arc(59570,59570,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59570,59656,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59656,60342,0.00,0.00,s,0.20,0.60,0,none,true);
arc(59656,60342,1.00,1.00,s,0.20,0.60,1,none,true);
arc(59656,59657,0.50,0.50,s,0.20,0.20,1,none,true);
arc(59656,59657,0.25,0.25,s,0.40,0.40,1,none,true)[arctap(59656)];
arc(59827,59828,0.25,0.25,s,0.40,0.40,1,none,true)[arctap(59827)];
arc(59999,60000,0.75,0.75,s,0.60,0.60,1,none,true)[arctap(59999)];
arc(60170,60171,0.75,0.75,s,0.60,0.60,1,none,true)[arctap(60170)];
(60342,4);
arc(60342,60684,1.00,1.00,s,0.60,0.60,1,none,true);
arc(60342,60342,0.00,0.50,s,0.60,0.60,0,none,false);
arc(60342,60384,0.50,0.00,s,0.60,0.60,0,none,false);
arc(60384,60599,0.00,0.00,s,0.60,0.60,0,none,false);
arc(60599,61027,0.00,0.00,s,0.60,0.60,0,none,true);
(60684,1);
arc(60684,60684,1.00,0.50,s,0.60,0.60,1,none,false);
arc(60684,60726,0.50,1.00,s,0.60,0.60,1,none,false);
arc(60726,60941,1.00,1.00,s,0.60,0.60,1,none,false);
arc(60942,61370,1.00,1.00,s,0.60,0.60,1,none,true);
(61027,4);
arc(61027,61069,0.50,0.00,s,0.60,0.60,0,none,false);
arc(61027,61027,0.00,0.50,s,0.60,0.60,0,none,false);
arc(61069,61284,0.00,0.00,s,0.60,0.60,0,none,false);
(61199,3);
arc(61284,61712,0.00,0.00,s,0.60,0.60,0,none,true);
arc(61369,61411,0.50,1.00,s,0.60,0.60,1,none,false);
arc(61369,61369,1.00,0.50,s,0.60,0.60,1,none,false);
(61370,1);
arc(61411,61626,1.00,1.00,s,0.60,0.60,1,none,false);
(61542,2);
arc(61627,62055,1.00,1.00,s,0.60,0.60,1,none,true)[arctap(61713),arctap(61884)];
arc(61713,61713,0.00,0.50,s,0.60,0.60,0,none,false);
arc(61713,61755,0.50,0.00,s,0.60,0.60,0,none,false);
arc(61755,61970,0.00,0.00,s,0.60,0.60,0,none,false);
arc(61970,62398,0.00,0.00,s,0.60,0.60,0,none,true)[arctap(62056),arctap(62227)];
arc(62055,62055,1.00,0.50,s,0.60,0.60,1,none,false);
arc(62055,62097,0.50,1.00,s,0.60,0.60,1,none,false);
arc(62097,62312,1.00,1.00,s,0.60,0.60,1,none,false);
arc(62313,62399,1.00,1.00,s,0.60,0.60,1,none,true);
hold(62399,62656,4);
arc(62399,63084,1.00,0.50,siso,0.60,1.00,1,none,true);
arc(62399,63084,0.00,0.50,siso,0.60,1.00,0,none,true);
arc(62399,62400,0.25,0.25,s,0.60,0.60,0,none,true)[arctap(62399)];
arc(62570,62571,0.60,0.60,s,0.60,0.60,0,none,true)[arctap(62570)];
hold(62742,62999,1);
arc(62742,62743,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(62742)];
arc(62913,62914,0.50,0.50,s,0.90,0.90,0,none,true)[arctap(62913)];
(63084,1);
arc(63084,63599,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(63084,63770,0.50,0.50,s,1.00,1.00,0,none,true);
(63256,1);
(63427,1);
(63599,1);
(63770,4);
arc(63770,64284,0.50,0.25,sisi,1.00,0.00,0,none,false);
(63942,4);
(64113,4);
(64284,4);
(64456,1);
(64542,1);
(64627,1);
(64799,4);
(64884,4);
(64970,4);
(65142,2);
(65227,3);
(65313,2);
hold(65484,65742,2);
arc(65484,65656,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(65656,65827,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(65827,67199,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(65827,67199,0.50,1.50,b,0.00,0.00,1,none,false);
arc(67199,67884,1.50,-0.50,b,0.00,0.00,1,none,false);
arc(67199,67884,-0.50,0.50,sosi,0.00,1.00,0,none,false);
arc(67884,68570,0.50,1.50,siso,1.00,0.00,0,none,false);
arc(67884,68570,-0.50,0.00,s,0.00,1.00,1,none,false);
arc(68570,69942,1.50,-0.50,si,0.00,0.00,0,none,false);
arc(68570,68913,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(69256,69942,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69942,70284,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(69942,70284,-0.50,0.25,b,0.00,0.00,0,none,false);
arc(70284,70627,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70284,70627,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70627,70970,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(70627,70970,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(70970,71313,0.25,0.75,si,1.00,1.00,0,none,false);
arc(70970,71313,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(71313,71999,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(71313,71656,0.75,0.00,siso,1.00,0.00,0,none,false);
arc(71656,71999,0.00,0.25,sosi,0.00,1.00,0,none,false);
arc(71999,72684,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(71999,72342,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(72342,72684,0.50,0.00,si,0.00,0.00,0,none,false);
arc(72684,73370,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(72684,73027,0.00,0.75,si,0.00,0.00,0,none,false);
arc(73027,73370,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(73370,73713,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(73370,73542,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(73713,73884,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(73884,74056,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(74056,74399,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(74056,74399,0.50,0.00,si,1.00,1.00,1,none,false);
arc(74399,74742,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(74399,74742,0.00,0.50,so,1.00,1.00,1,none,false);
arc(74742,75084,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74742,75084,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(75084,75427,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(75084,75427,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(75427,75770,1.00,0.25,si,1.00,1.00,1,none,false);
arc(75427,75770,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75770,76113,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(75770,75942,0.75,1.00,soso,0.00,0.50,0,none,false);
arc(76113,76456,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(76113,76456,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76456,76713,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(76456,76713,0.25,-0.25,soso,0.00,0.00,0,none,false);
(76799,3);
(76799,1);
(76970,3);
(77142,3);
(77142,1);
(77313,3);
(77484,4);
(77484,2);
(77656,4);
(77827,4);
(77827,2);
(77999,4);
(78170,1);
(78342,1);
hold(78342,78599,3);
(78513,1);
(78684,1);
arc(78684,78685,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78684)];
arc(78684,78856,0.50,0.75,s,0.00,0.00,0,none,true);
arc(78684,78856,1.00,0.75,s,0.00,0.00,0,none,true);
(78856,2);
arc(78856,79027,0.75,0.75,s,0.00,0.00,0,none,true);
(79027,4);
arc(79027,79542,0.75,-0.25,b,0.00,0.00,0,none,true)[arctap(79113),arctap(79284)];
(79199,4);
(79370,4);
arc(79542,79884,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(79542),arctap(79627)];
(79713,3);
arc(79884,80913,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(79884),arctap(80227),arctap(80313)];
(80056,3);
(80399,3);
(80570,3);
(80742,3);
(80913,4);
arc(80913,81599,0.25,1.00,b,0.00,0.00,0,none,true)[arctap(80913),arctap(80999),arctap(81256),arctap(81342)];
(81084,4);
(81427,2);
arc(81599,82284,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(81599),arctap(81684),arctap(81942),arctap(82027)];
(81770,2);
(82113,3);
(82199,3);
arc(82284,82970,0.00,1.00,b,0.00,0.33,0,none,true)[arctap(82284),arctap(82456),arctap(82627),arctap(82799)];
(82970,1);
arc(82970,83656,1.00,0.00,b,0.33,0.66,0,none,true)[arctap(82970),arctap(83142),arctap(83313),arctap(83484)];
(83142,1);
(83313,4);
(83484,4);
(83656,3);
arc(83656,83999,0.00,1.00,b,0.66,1.00,0,none,true)[arctap(83656),arctap(83827)];
(83827,4);
(83999,2);
arc(83999,84342,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(83999),arctap(84170)];
(84170,1);
arc(84342,84684,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84342),arctap(84513)];
arc(84342,84343,1.00,1.00,s,0.60,0.60,0,none,true)[arctap(84342)];
arc(84342,84342,1.00,0.75,s,0.50,0.00,0,none,true);
arc(84342,84342,1.00,1.25,s,0.50,0.00,0,none,true);
arc(84342,84342,0.00,-0.25,s,1.00,0.20,0,none,true);
arc(84342,84342,0.00,0.25,s,1.00,0.20,0,none,true);
arc(84342,84342,0.00,1.00,s,1.00,0.50,0,none,true);
(84599,4);
arc(84684,85027,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(84684),arctap(84856),arctap(84770)];
arc(84856,85027,0.50,1.00,si,1.00,1.00,1,none,true);
(85027,1);
arc(85027,85713,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(85199),arctap(85627)];
arc(85027,85713,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(85284),arctap(85542)];
(85113,4);
(85370,1);
(85456,4);
(85713,2);
arc(85713,86399,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(85884),arctap(86313)];
arc(85713,86399,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(85970),arctap(86227)];
(85799,3);
(86056,2);
(86142,3);
(86399,2);
arc(86399,87085,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(86827),arctap(86484),arctap(86656)];
arc(86399,87085,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(86999)];
(86570,1);
(86742,2);
(86913,1);
arc(87084,87770,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(87599),arctap(87427)];
arc(87084,87770,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(87256),arctap(87084)];
(87170,4);
(87342,3);
(87513,4);
(87684,3);
arc(87770,87771,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87770)];
arc(87770,88456,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(87770,88456,0.50,1.50,sisi,1.00,0.00,0,none,true);
timing(88456,0.00,4.00);
timing(90170,175.00,4.00);
arc(90341,90341,0.75,1.00,s,0.50,0.00,0,none,true);
arc(90341,90341,1.00,1.50,s,0.00,0.00,0,none,true);
arc(90341,90341,0.50,0.75,s,0.00,0.50,0,none,true);
arc(90341,90341,0.00,0.50,s,0.00,0.00,0,none,true);
arc(90341,90341,-0.25,0.00,s,0.50,0.00,0,none,true);
arc(90341,90341,-0.50,-0.25,s,0.00,0.50,0,none,true);
timing(90512,175.00,4.00);
arc(90512,90597,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90512,90512,1.00,0.75,s,1.00,0.00,1,none,false);
arc(90512,90769,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90597,90854,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90854,90940,0.25,0.00,s,0.00,1.00,0,none,false);
arc(90854,90854,0.00,1.00,s,1.00,1.00,1,none,false);
arc(90854,91197,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90940,91197,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91197,91282,0.00,0.25,s,1.00,0.00,0,none,false);
arc(91197,91454,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91197,91197,1.00,0.75,s,1.00,0.00,1,none,false);
arc(91282,91539,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91539,91625,0.25,0.00,s,0.00,1.00,0,none,false);
arc(91539,91539,0.00,0.75,s,1.00,1.00,1,none,false);
arc(91539,91797,0.75,0.75,s,1.00,1.00,1,none,false);
arc(91626,91883,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91883,91968,0.00,0.25,s,1.00,0.00,0,none,false);
arc(91883,92140,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91883,91883,1.00,0.75,s,1.00,0.00,1,none,false);
arc(91968,92225,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92225,92311,0.25,0.00,s,0.00,1.00,0,none,false);
arc(92226,92226,0.00,0.75,s,1.00,1.00,1,none,false);
arc(92226,92484,0.75,0.75,s,1.00,1.00,1,none,false);
arc(92312,92569,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92568,92568,1.00,0.75,s,1.00,0.00,1,none,false);
arc(92568,92825,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92569,92654,0.00,0.25,s,1.00,0.00,0,none,false);
arc(92654,92911,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92910,92910,0.00,0.75,s,1.00,1.00,1,none,false);
arc(92910,93169,0.75,0.75,s,1.00,1.00,1,none,false);
arc(92911,92997,0.25,0.00,s,0.00,1.00,0,none,false);
arc(92997,93254,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93254,93339,1.00,0.75,s,1.00,0.00,1,none,false);
arc(93254,93254,0.00,0.25,s,1.00,0.00,0,none,false);
arc(93254,93512,0.25,0.25,s,0.00,0.00,0,none,false);
arc(93339,93596,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93596,93682,0.75,1.00,s,0.00,1.00,1,none,false);
arc(93597,93597,1.00,0.25,s,1.00,1.00,0,none,false);
arc(93597,93854,0.25,0.25,s,1.00,1.00,0,none,false);
arc(93682,93939,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93939,94024,1.00,0.75,s,1.00,0.00,1,none,false);
arc(93940,93940,0.00,0.25,s,1.00,0.00,0,none,false);
arc(93940,94197,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94024,94281,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94283,94369,0.75,1.00,s,0.00,1.00,1,none,false);
arc(94283,94283,1.00,0.00,s,1.00,1.00,0,none,false);
arc(94283,94454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94369,94454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94454,94540,1.00,0.75,s,1.00,0.00,1,none,false);
arc(94454,94454,0.00,0.25,s,1.00,0.00,0,none,false);
arc(94454,94626,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94540,94626,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94626,94712,0.75,1.00,s,0.00,1.00,1,none,false);
arc(94626,94712,0.25,0.00,s,0.00,1.00,0,none,false);
arc(94712,94969,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94712,94969,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94969,95054,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94969,95054,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95054,95312,0.50,0.50,s,0.00,0.00,1,none,false);
arc(95054,95312,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(95312,95397,0.50,0.00,s,0.00,1.00,1,none,false);
arc(95312,95397,0.50,1.00,s,1.00,0.00,0,none,false);
arc(95397,95654,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95397,95654,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95397,95483,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95397,95483,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95654,95997,0.00,1.00,b,1.00,1.00,1,none,true);
arc(95654,95997,1.00,0.00,b,0.00,1.00,0,none,true);
arc(95654,95655,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95654)];
arc(95654,95654,0.50,0.25,s,1.00,0.20,0,none,true);
arc(95654,95654,0.50,0.75,s,1.00,0.20,0,none,true);
arc(95826,95827,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95826)];
arc(95826,95826,0.50,0.25,s,1.00,0.20,0,none,true);
arc(95826,95826,0.50,0.75,s,1.00,0.20,0,none,true);
arc(95997,96082,1.00,0.75,s,1.00,0.00,1,none,false);
arc(95997,95997,0.00,0.25,s,1.00,0.00,0,none,false);
arc(95997,96254,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96082,96339,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96339,96425,0.75,1.00,s,0.00,1.00,1,none,false);
arc(96339,96339,1.00,0.00,s,1.00,1.00,0,none,false);
arc(96339,96682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96425,96682,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96682,96767,1.00,0.75,s,1.00,0.00,1,none,false);
arc(96682,96939,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96682,96682,0.00,0.25,s,1.00,0.00,0,none,false);
arc(96767,97024,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97024,97110,0.75,1.00,s,0.00,1.00,1,none,false);
arc(97024,97024,1.00,0.25,s,1.00,1.00,0,none,false);
arc(97024,97282,0.25,0.25,s,1.00,1.00,0,none,false);
arc(97111,97368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97368,97453,1.00,0.75,s,1.00,0.00,1,none,false);
arc(97368,97625,0.25,0.25,s,0.00,0.00,0,none,false);
arc(97368,97368,0.00,0.25,s,1.00,0.00,0,none,false);
arc(97453,97710,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97710,97796,0.75,1.00,s,0.00,1.00,1,none,false);
arc(97711,97711,1.00,0.25,s,1.00,1.00,0,none,false);
arc(97711,97969,0.25,0.25,s,1.00,1.00,0,none,false);
arc(97797,98054,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98053,98053,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98053,98310,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98054,98139,1.00,0.75,s,1.00,0.00,1,none,false);
arc(98139,98396,0.75,0.75,s,0.00,0.00,1,none,false);
arc(98395,98395,1.00,0.25,s,1.00,1.00,0,none,false);
arc(98395,98654,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98396,98482,0.75,1.00,s,0.00,1.00,1,none,false);
arc(98482,98569,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98569,98654,1.00,0.75,s,1.00,0.00,1,none,false);
arc(98654,98740,0.75,0.75,s,0.00,0.00,1,none,false);
arc(98739,98824,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98740,98826,0.75,1.00,s,0.00,1.00,1,none,false);
arc(98824,99081,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98826,98997,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99081,99167,0.25,0.00,s,0.00,1.00,0,none,false);
arc(99082,99082,0.00,0.75,s,1.00,1.00,1,none,false);
arc(99082,99339,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99167,99424,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99424,99509,0.00,0.25,s,1.00,0.00,0,none,false);
arc(99425,99425,1.00,0.75,s,1.00,0.00,1,none,false);
arc(99425,99682,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99509,99766,0.25,0.25,s,0.00,0.00,0,none,false);
arc(99768,99854,0.25,0.00,s,0.00,1.00,0,none,false);
arc(99768,99768,0.00,1.00,s,1.00,1.00,1,none,false);
arc(99768,99939,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99854,99939,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99939,100025,0.00,0.25,s,1.00,0.00,0,none,false);
arc(99940,100026,1.00,0.75,s,1.00,0.00,1,none,false);
arc(100025,100111,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100026,100113,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100111,100197,0.25,0.00,s,0.00,1.00,0,none,false);
arc(100111,100197,0.75,1.00,s,0.00,1.00,1,none,false);
arc(100197,100454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100197,100454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100454,100539,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100454,100539,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100539,100626,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100539,100626,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(100626,100711,0.50,0.00,s,1.00,0.00,1,none,false);
arc(100626,100711,0.50,1.00,s,0.00,1.00,0,none,false);
arc(100712,100797,0.00,0.00,s,0.00,0.00,1,none,false);
arc(100712,100797,1.00,1.00,s,1.00,1.00,0,none,false);
arc(100797,100883,0.00,0.50,s,0.00,1.00,1,none,false);
arc(100797,100883,1.00,0.50,s,1.00,0.00,0,none,false);
arc(100883,101140,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100883,101140,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101140,101397,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(101140,101397,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(101483,101569,0.00,1.00,s,1.00,1.00,0,none,false);
arc(101569,101826,1.00,1.00,s,1.00,1.00,0,none,false);
arc(101654,101740,0.00,0.50,s,1.00,0.00,1,none,false);
arc(101740,101826,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101826,101912,1.00,0.00,s,1.00,1.00,0,none,false);
arc(101826,101912,0.50,1.00,s,0.00,1.00,1,none,false);
arc(101912,102169,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101912,101997,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102169,102254,0.00,1.00,s,1.00,1.00,0,none,false);
arc(102169,102254,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102254,102512,1.00,1.00,s,1.00,1.00,0,none,false);
arc(102254,102512,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102512,102597,1.00,0.50,s,1.00,1.00,0,none,false);
arc(102512,102597,0.50,0.00,s,0.00,1.00,1,none,false);
arc(102597,102854,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102597,102854,0.00,0.00,s,1.00,1.00,1,none,false);
arc(102854,102940,0.00,0.25,s,1.00,0.00,1,none,false);
arc(102854,102940,0.50,1.00,s,1.00,0.00,0,none,false);
arc(102940,103197,0.25,0.25,s,0.00,0.00,1,none,false);
arc(102940,103197,1.00,1.00,s,0.00,0.00,0,none,false);
arc(103197,103283,0.25,0.00,s,0.00,1.00,1,none,false);
arc(103197,103283,1.00,0.50,s,0.00,1.00,0,none,false);
arc(103283,103540,0.00,0.00,s,1.00,1.00,1,none,false);
arc(103283,103540,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103540,103626,0.00,0.50,s,1.00,0.00,1,none,false);
arc(103540,103626,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103626,103883,0.50,0.50,s,0.00,0.00,1,none,false);
arc(103626,103883,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103883,103969,0.50,1.00,s,0.00,1.00,1,none,false);
arc(103883,103969,0.00,0.25,s,1.00,0.00,0,none,false);
arc(103969,104226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103969,104226,0.25,0.25,s,0.00,0.00,0,none,false);
arc(104226,104312,0.25,1.00,s,0.00,0.00,0,none,false);
arc(104226,104312,1.00,0.00,s,1.00,1.00,1,none,false);
arc(104312,104569,1.00,1.00,s,0.00,0.00,0,none,false);
arc(104312,104569,0.00,0.00,s,1.00,1.00,1,none,false);
arc(104569,104654,1.00,0.00,s,0.00,0.00,0,none,false);
arc(104569,104654,0.00,1.00,s,1.00,1.00,1,none,false);
arc(104654,104912,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104654,104912,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104912,104997,0.00,1.00,s,0.00,0.00,0,none,false);
arc(104912,104997,1.00,0.00,s,1.00,1.00,1,none,false);
arc(104997,105169,1.00,1.00,s,0.00,0.00,0,none,false);
arc(104997,105254,0.00,0.00,s,1.00,1.00,1,none,false);
arc(105254,105340,0.00,0.50,s,1.00,0.00,1,none,false);
arc(105340,105426,0.50,0.50,s,0.00,0.00,1,none,false);
arc(105426,105512,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105512,105597,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105597,105683,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(105597,105683,0.50,1.25,s,0.00,0.00,1,none,false);
arc(105683,105940,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105683,105940,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105940,106026,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(105940,106026,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(106026,106283,1.25,1.25,s,0.00,0.00,0,none,false);
arc(106026,106283,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(106283,106369,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(106283,106369,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(106369,106626,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106369,106626,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106626,106712,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(106626,106712,1.25,1.00,s,0.00,1.00,1,none,false);
arc(106712,106797,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106712,106797,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106969,106969,0.00,0.25,s,1.00,0.00,0,none,false);
arc(106969,107312,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106969,106969,1.00,0.75,s,1.00,0.00,1,none,false);
arc(106969,107054,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107140,107140,1.00,0.75,s,1.00,0.00,1,none,false);
arc(107140,107226,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107312,107312,0.25,0.00,s,0.00,1.00,0,none,false);
arc(107312,107483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107312,107312,1.00,0.75,s,1.00,0.00,1,none,false);
arc(107312,107398,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107654,107654,0.00,1.00,s,1.00,1.00,1,none,false);
arc(107654,107826,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107654,107654,0.00,0.25,s,1.00,0.00,0,none,false);
arc(107654,107826,0.25,0.25,s,0.00,0.00,0,none,false);
arc(107826,107997,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(107997)];
arc(107826,107997,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107997)];
arc(108340,108340,1.00,0.75,s,1.00,0.00,1,none,false);
arc(108340,108683,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108340,108340,0.00,0.25,s,1.00,0.00,0,none,false);
arc(108340,108512,0.25,0.25,s,0.00,0.00,0,none,false);
arc(108683,108683,0.75,1.00,s,0.00,1.00,1,none,false);
arc(108683,108854,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108683,108683,0.00,0.25,s,1.00,0.00,0,none,false);
arc(108683,108854,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109026,109198,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109026,109026,1.00,0.75,s,1.00,0.00,1,none,false);
arc(109026,109026,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109026,109198,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109198,109369,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(109369)];
arc(109198,109369,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109369)];
arc(109369,109540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109540)];
arc(109369,109540,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(109540)];
arc(109540,109712,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109540,109712,0.75,1.25,s,0.00,0.00,1,none,true);
arc(109712,109712,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109712,110054,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109712,111083,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(109712),arctap(109883),arctap(110054),arctap(110226),arctap(110397),arctap(110569),arctap(110740),arctap(110912)];
arc(110054,110054,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110054,110397,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110397,110397,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110397,110740,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110740,110740,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110740,110912,0.00,0.00,s,1.00,1.00,0,none,false);
(111083,2);
arc(111083,111169,1.00,0.00,s,1.00,1.00,1,none,true);
arc(111169,111426,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111169),arctap(111254)];
(111426,3);
arc(111426,111512,0.00,1.00,s,1.00,1.00,1,none,true);
arc(111512,111769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111512),arctap(111597)];
arc(111769,111940,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111940,112112,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(112112,112283,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(112454,112626,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112454,112454,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112454,112626,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112626,112797,1.00,0.00,so,1.00,1.00,0,none,false);
arc(112626,112626,0.50,1.25,s,0.00,0.00,1,none,false);
arc(112626,112797,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112797,115197,0.00,1.50,b,1.00,0.00,0,none,false);
arc(112797,112797,1.25,1.00,s,0.00,1.00,1,none,false);
arc(112797,113140,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113140,113140,1.00,0.75,s,1.00,0.00,1,none,false);
arc(113140,113483,0.75,0.75,s,0.00,0.00,1,none,false);
arc(113483,113483,0.75,1.00,s,0.00,1.00,1,none,false);
arc(113483,113826,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113826,113826,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113826,114169,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114169,114169,0.50,0.00,s,1.00,1.00,1,none,false);
arc(114169,114512,0.00,0.00,s,1.00,1.00,1,none,false);
arc(114512,114512,0.00,0.25,s,1.00,0.00,1,none,false);
arc(114512,114854,0.25,0.25,s,0.00,0.00,1,none,false);
arc(114854,114854,0.25,0.00,s,0.00,1.00,1,none,false);
arc(114854,115197,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115197,117940,1.50,0.00,b,0.00,1.00,0,none,false);
arc(115197,115197,0.00,0.25,s,1.00,0.00,1,none,false);
arc(115197,115539,0.25,0.25,s,0.00,0.00,1,none,false);
arc(115539,115539,0.25,0.00,s,0.00,1.00,1,none,false);
arc(115539,115882,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115883,115883,0.00,0.25,s,1.00,0.00,1,none,false);
arc(115883,116225,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116226,116226,0.25,0.00,s,0.00,1.00,1,none,false);
arc(116226,116397,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116397,116397,0.00,0.25,s,1.00,0.00,1,none,false);
arc(116397,116569,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116569,116569,0.25,0.00,s,0.00,1.00,1,none,false);
arc(116569,116912,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116912,116912,0.00,1.00,s,1.00,1.00,1,none,false);
arc(116912,117254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117254,117254,1.00,0.75,s,1.00,0.00,1,none,false);
arc(117254,117597,0.75,0.75,s,0.00,0.00,1,none,false);
arc(117597,117597,0.75,1.00,s,0.00,1.00,1,none,false);
arc(117597,117640,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117683,117726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117769,117940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117940,118112,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117940,117940,0.00,0.50,s,1.00,0.00,0,none,false);
arc(117940,118112,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118112,118283,0.00,1.00,so,1.00,1.00,1,none,false);
arc(118112,118112,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(118112,118283,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(118283,120683,1.00,-0.50,b,1.00,0.00,1,none,false);
arc(118283,118283,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(118283,118626,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118626,118626,0.00,0.25,s,1.00,0.00,0,none,false);
arc(118626,118969,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118969,118969,0.25,0.00,s,0.00,1.00,0,none,false);
arc(118969,119312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119312,119312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119312,119655,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119655,119655,0.50,1.00,s,1.00,1.00,0,none,false);
arc(119655,119998,1.00,1.00,s,1.00,1.00,0,none,false);
arc(119998,119998,1.00,0.75,s,1.00,0.00,0,none,false);
arc(119998,120340,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120340,120340,0.75,1.00,s,0.00,1.00,0,none,false);
arc(120340,120512,1.00,1.00,s,1.00,1.00,0,none,false);
arc(120512,120512,1.00,0.75,s,1.00,0.00,0,none,false);
arc(120512,120683,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120683,122054,-0.50,1.00,soso,0.00,1.00,1,none,false);
arc(120683,120683,0.75,1.00,s,0.00,1.00,0,none,false);
arc(120683,121026,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121026,121026,1.00,0.75,s,1.00,0.00,0,none,false);
arc(121026,121369,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121369,121369,0.75,1.00,s,0.00,1.00,0,none,false);
arc(121369,121712,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121712,121712,1.00,0.00,s,1.00,1.00,0,none,false);
arc(121712,121883,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121883,121883,0.00,0.25,s,1.00,0.00,0,none,false);
arc(121883,122054,0.25,0.25,s,0.00,0.00,0,none,false);
arc(122054,122097,1.00,0.75,s,1.00,0.80,1,none,false);
arc(122054,122054,0.25,0.00,s,0.00,1.00,0,none,false);
arc(122054,122397,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122097,122140,0.75,0.65,s,0.80,0.60,1,none,false);
arc(122140,122183,0.65,0.75,s,0.60,0.40,1,none,false);
arc(122183,122226,0.75,1.00,s,0.40,0.20,1,none,false);
arc(122226,122397,1.00,0.75,sisi,0.20,0.00,1,none,false);
arc(122397,122397,0.75,1.00,s,0.00,1.00,1,none,false);
arc(122397,122569,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122397,122397,0.00,0.25,s,1.00,0.00,0,none,false);
arc(122397,122569,0.25,0.25,s,0.00,0.00,0,none,false);
arc(122569,122612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122569,122569,0.25,0.00,s,0.00,1.00,0,none,false);
arc(122569,122740,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122654,122697,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122740,123297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122740,122740,0.00,0.25,s,1.00,0.00,0,none,false);
arc(122740,123083,0.25,0.25,s,0.00,0.00,0,none,false);
arc(123083,123126,0.25,1.00,s,0.00,1.00,0,none,false);
arc(123126,123169,1.00,0.50,s,1.00,0.20,0,none,false);
arc(123169,123212,0.50,1.00,s,0.20,1.00,0,none,false);
arc(123212,123254,1.00,0.75,s,1.00,0.50,0,none,false);
arc(123254,123297,0.75,1.00,s,0.50,1.00,0,none,false);
arc(123297,123426,1.00,0.50,s,1.00,1.00,1,none,true);
arc(123426,123769,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(123426)];
arc(123426,123512,0.50,1.50,s,1.00,0.50,1,none,true);
arc(123426,123512,0.50,-0.50,s,1.00,0.50,0,none,true);
arc(123512,123597,1.50,1.50,s,0.50,0.50,1,none,true);
arc(123512,123597,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(123597,123619,1.50,1.50,s,0.50,1.00,1,none,true);
arc(123597,123619,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(123597,123598,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(123597)];
arc(123597,123598,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(123597)];
arc(123597,123597,0.00,0.50,s,0.50,0.00,0,none,true);
arc(123597,123597,0.50,1.00,s,0.00,0.50,0,none,true);
arc(123597,123597,0.00,0.50,s,0.50,1.00,0,none,true);
arc(123597,123597,0.50,1.00,s,1.00,0.50,0,none,true);
arc(123619,123640,1.50,1.50,s,1.00,0.00,1,none,true);
arc(123619,123640,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(123640,123662,1.50,1.50,s,0.00,0.50,1,none,true);
arc(123640,123662,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(123662,123769,1.50,1.50,s,0.50,0.50,1,none,true);
arc(123662,123769,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(123769,123791,1.50,1.50,s,0.50,1.00,1,none,true);
arc(123769,123791,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(123769,123770,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(123769)];
arc(123769,123770,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(123769)];
arc(123769,123769,1.00,1.25,s,0.00,0.50,1,none,true);
arc(123769,123769,1.25,1.00,s,0.50,0.80,1,none,true);
arc(123769,123769,1.00,0.75,s,0.80,0.50,1,none,true);
arc(123769,123769,0.25,0.00,s,0.50,0.00,0,none,true);
arc(123769,123769,0.75,1.00,s,0.50,0.00,1,none,true);
arc(123769,123769,0.00,0.25,s,0.80,0.50,0,none,true);
arc(123769,123769,-0.25,0.00,s,0.50,0.80,0,none,true);
arc(123769,123769,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(123769,128226,0.50,0.50,s,0.00,0.00,0,none,true);
arc(123791,123812,1.50,1.50,s,1.00,0.00,1,none,true);
arc(123791,123812,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(123812,123834,1.50,1.50,s,0.00,0.50,1,none,true);
arc(123812,123834,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(123833,124111,1.50,1.50,s,0.50,0.50,0,none,true);
arc(123834,124112,-0.50,-0.50,s,0.50,0.50,1,none,true);
(124112,4);
arc(124112,124134,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(124112,124134,1.50,1.50,s,0.50,1.00,1,none,true);
arc(124112,124112,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(124112,124283,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(124134,124155,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(124134,124155,1.50,1.50,s,1.00,0.00,1,none,true);
arc(124155,124177,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(124155,124177,1.50,1.50,s,0.00,0.50,1,none,true);
arc(124176,124454,1.50,1.50,s,0.50,0.50,0,none,true);
arc(124177,124455,-0.50,-0.50,s,0.50,0.50,1,none,true);
(124454,1);
arc(124454,124476,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(124454,124476,1.50,1.50,s,0.50,1.00,1,none,true);
arc(124454,124454,0.50,1.25,s,0.00,0.00,1,none,false);
arc(124454,124625,1.25,1.25,s,0.00,0.00,1,none,false);
arc(124476,124497,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(124476,124497,1.50,1.50,s,1.00,0.00,1,none,true);
arc(124497,124519,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(124497,124519,1.50,1.50,s,0.00,0.50,1,none,true);
arc(124518,124796,1.50,1.50,s,0.50,0.50,0,none,true);
arc(124519,124797,-0.50,-0.50,s,0.50,0.50,1,none,true);
(124797,4);
arc(124797,124819,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(124797,124819,1.50,1.50,s,0.50,1.00,1,none,true);
arc(124797,124797,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(124797,124968,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(124819,124840,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(124819,124840,1.50,1.50,s,1.00,0.00,1,none,true);
arc(124840,124862,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(124840,124862,1.50,1.50,s,0.00,0.50,1,none,true);
arc(124861,125139,1.50,1.50,s,0.50,0.50,0,none,true);
arc(124862,125140,-0.50,-0.50,s,0.50,0.50,1,none,true);
(125139,1);
arc(125139,125139,0.50,1.25,s,0.00,0.00,1,none,false);
arc(125139,125310,1.25,1.25,s,0.00,0.00,1,none,false);
arc(125140,125162,1.50,1.50,s,0.50,1.00,1,none,true);
arc(125140,125162,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(125162,125183,1.50,1.50,s,1.00,0.00,1,none,true);
arc(125162,125183,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(125183,125205,1.50,1.50,s,0.00,0.50,1,none,true);
arc(125183,125205,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(125204,125482,1.50,1.50,s,0.50,0.50,0,none,true);
arc(125205,125483,-0.50,-0.50,s,0.50,0.50,1,none,true);
(125483,4);
arc(125483,125505,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(125483,125505,1.50,1.50,s,0.50,1.00,1,none,true);
arc(125483,125654,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(125483,125483,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(125505,125526,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(125505,125526,1.50,1.50,s,1.00,0.00,1,none,true);
arc(125526,125548,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(125526,125548,1.50,1.50,s,0.00,0.50,1,none,true);
arc(125547,125825,1.50,1.50,s,0.50,0.50,0,none,true);
arc(125548,125826,-0.50,-0.50,s,0.50,0.50,1,none,true);
(125825,1);
arc(125825,125847,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(125825,125847,1.50,1.50,s,0.50,1.00,1,none,true);
arc(125825,125825,0.50,1.25,s,0.00,0.00,1,none,false);
arc(125825,125996,1.25,1.25,s,0.00,0.00,1,none,false);
arc(125847,125868,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(125847,125868,1.50,1.50,s,1.00,0.00,1,none,true);
arc(125868,125890,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(125868,125890,1.50,1.50,s,0.00,0.50,1,none,true);
arc(125889,126167,1.50,1.50,s,0.50,0.50,0,none,true);
arc(125890,126168,-0.50,-0.50,s,0.50,0.50,1,none,true);
(126168,4);
arc(126168,126190,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(126168,126190,1.50,1.50,s,0.50,1.00,1,none,true);
arc(126168,126168,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(126168,126339,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126190,126211,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(126190,126211,1.50,1.50,s,1.00,0.00,1,none,true);
arc(126211,126233,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(126211,126233,1.50,1.50,s,0.00,0.50,1,none,true);
arc(126232,126510,1.50,1.50,s,0.50,0.50,0,none,true);
arc(126233,126511,-0.50,-0.50,s,0.50,0.50,1,none,true);
(126510,1);
arc(126510,126681,1.25,1.25,s,0.00,0.00,1,none,false);
arc(126510,126510,0.50,1.25,s,0.00,0.00,1,none,false);
arc(126512,126534,1.50,1.50,s,0.50,1.00,1,none,true);
arc(126512,126534,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(126534,126555,1.50,1.50,s,1.00,0.00,1,none,true);
arc(126534,126555,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(126555,126577,1.50,1.50,s,0.00,0.50,1,none,true);
arc(126555,126577,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(126576,126854,1.50,1.50,s,0.50,0.50,0,none,true);
arc(126577,126855,-0.50,-0.50,s,0.50,0.50,1,none,true);
(126854,4);
arc(126854,126854,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(126854,127026,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126855,126877,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(126855,126877,1.50,1.50,s,0.50,1.00,1,none,true);
arc(126877,126898,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(126877,126898,1.50,1.50,s,1.00,0.00,1,none,true);
arc(126898,126920,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(126898,126920,1.50,1.50,s,0.00,0.50,1,none,true);
arc(126919,127197,1.50,1.50,s,0.50,0.50,0,none,true);
arc(126920,127198,-0.50,-0.50,s,0.50,0.50,1,none,true);
(127197,2);
(127197,3);
arc(127197,127219,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(127197,127219,1.50,1.50,s,0.50,1.00,1,none,true);
arc(127219,127240,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(127219,127240,1.50,1.50,s,1.00,0.00,1,none,true);
arc(127240,127262,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(127240,127262,1.50,1.50,s,0.00,0.50,1,none,true);
arc(127261,127539,1.50,1.50,s,0.50,0.50,0,none,true);
arc(127262,127540,-0.50,-0.50,s,0.50,0.50,1,none,true);
(127369,2);
(127369,3);
arc(127369,127369,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(127369,127369,1.50,1.50,s,1.00,0.00,0,none,true);
hold(127540,127712,3);
arc(127540,127562,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(127540,127562,1.50,1.50,s,0.50,1.00,1,none,true);
arc(127540,127540,0.00,0.25,s,1.00,0.00,0,none,false);
arc(127540,127712,0.25,0.25,s,0.00,0.00,0,none,false);
arc(127562,127583,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(127562,127583,1.50,1.50,s,1.00,0.00,1,none,true);
arc(127583,127605,-0.50,-0.50,s,0.00,0.50,0,none,true);
arc(127583,127605,1.50,1.50,s,0.00,0.50,1,none,true);
arc(127604,127882,1.50,1.50,s,0.50,0.50,0,none,true);
arc(127605,127883,-0.50,-0.50,s,0.50,0.50,1,none,true);
hold(127883,128054,2);
arc(127883,128226,-0.50,0.50,s,0.50,0.00,0,none,true);
arc(127883,128226,1.50,0.50,s,0.50,0.00,0,none,true);
arc(127883,128055,0.75,0.75,s,0.00,0.00,1,none,false);
arc(127883,127883,1.00,0.75,s,1.00,0.00,1,none,false);
(128226,2);
(128226,3);
arc(128226,128569,0.50,0.25,s,0.00,0.00,1,none,true);
(128397,1);
(128397,2);
(128569,2);
(128569,3);
arc(128569,128911,0.25,0.75,s,0.00,0.00,1,none,true);
(128740,3);
(128740,4);
arc(128911,129254,0.75,0.00,s,0.00,0.00,0,none,true);
(128912,1);
arc(128912,128913,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(128912)];
(129254,4);
arc(129254,129597,0.00,1.00,s,0.00,0.00,0,none,true);
arc(129254,129255,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(129254)];
(129597,1);
arc(129597,129940,1.00,-0.25,s,0.00,0.00,0,none,true);
arc(129597,129598,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(129597)];
(129940,4);
arc(129940,130283,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(129940,129941,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(129940)];
(130283,2);
arc(130283,130626,1.25,-0.25,s,0.00,0.20,0,none,true);
arc(130283,130284,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(130283)];
(130626,3);
arc(130626,130968,-0.25,1.25,s,0.20,0.20,0,none,true);
arc(130626,130627,0.00,0.00,s,0.20,0.20,0,none,true)[arctap(130626)];
arc(130968,131311,1.25,0.00,s,0.20,0.40,0,none,true);
(130969,1);
arc(130969,130970,1.00,1.00,s,0.20,0.20,0,none,true)[arctap(130969)];
arc(131311,131654,0.00,1.00,s,0.40,0.40,0,none,true)[arctap(131483)];
(131312,4);
arc(131312,131313,0.25,0.25,s,0.40,0.40,0,none,true)[arctap(131312)];
hold(131654,131826,1);
arc(131654,131997,1.00,0.00,s,0.40,0.60,0,none,true)[arctap(131826)];
arc(131654,131655,0.75,0.75,s,0.40,0.40,0,none,true)[arctap(131654)];
hold(131997,132169,4);
arc(131997,132340,0.00,1.00,s,0.60,0.60,0,none,true)[arctap(132169)];
arc(131997,131998,0.25,0.25,s,0.60,0.60,0,none,true)[arctap(131997)];
hold(132340,132512,1);
arc(132340,132683,1.00,0.00,s,0.60,0.80,0,none,true)[arctap(132512)];
arc(132340,132341,0.75,0.75,s,0.60,0.60,0,none,true)[arctap(132340)];
hold(132683,132854,4);
arc(132683,133026,0.00,1.00,s,0.80,0.80,0,none,true)[arctap(132854)];
arc(132683,132684,0.25,0.25,s,0.80,0.80,0,none,true)[arctap(132683)];
(133026,1);
arc(133026,133368,1.00,0.00,s,0.80,1.00,0,none,true);
arc(133026,133027,0.75,0.75,s,0.80,0.80,0,none,true)[arctap(133026)];
(133112,1);
arc(133368,133712,0.00,1.00,s,1.00,1.00,0,none,true);
(133369,4);
arc(133369,133370,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(133369)];
(133454,4);
(133712,1);
arc(133712,134054,1.00,0.25,s,1.00,1.00,0,none,true);
arc(133712,133713,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(133712)];
(133797,1);
(134054,4);
arc(134054,134397,0.25,0.50,s,1.00,1.00,0,none,true);
arc(134054,134055,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134054)];
(134140,4);
arc(134397,137140,0.50,-0.25,b,1.00,0.00,1,none,false);
arc(137140,139883,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(137140,139883,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(139883,141254,1.25,0.25,b,0.00,1.00,1,none,false);
arc(139883,141254,-0.25,1.00,b,0.00,0.00,0,none,false);
arc(141254,142626,0.25,1.50,b,1.00,0.00,1,none,false);
arc(141254,142626,1.00,-0.50,b,0.00,0.00,0,none,false);
arc(142626,143997,-0.50,0.00,b,0.00,1.00,0,none,false);
arc(142626,143997,1.50,1.00,b,0.00,1.00,1,none,false);
arc(143997,145712,0.00,0.50,b,1.00,0.00,0,none,false);
arc(143997,145712,1.00,0.50,b,1.00,0.00,1,none,false);
arc(145712,146397,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(145712,146397,0.50,1.50,b,0.00,0.00,1,none,false);
arc(146397,147426,-0.50,0.75,si,0.00,0.00,0,none,true);
arc(146397,147426,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(146397,147426,1.50,0.25,si,0.00,0.00,1,none,true);
arc(146397,147426,1.50,0.75,si,0.00,0.00,1,none,true);
arc(147426,147427,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(147426)];
arc(147426,147447,0.50,0.25,s,0.00,0.00,1,none,true);
arc(147447,147469,0.25,0.75,s,0.00,0.00,1,none,true);
arc(147469,147490,0.75,0.00,s,0.00,0.00,1,none,true);
arc(147490,147512,0.00,1.00,s,0.00,0.00,1,none,true);
arc(147512,147533,1.00,0.25,s,0.00,0.00,1,none,true);
arc(147533,147554,0.25,0.75,s,0.00,0.00,1,none,true);
arc(147554,147576,0.75,0.50,s,0.00,0.00,1,none,true);
arc(147576,147769,0.50,0.50,s,0.00,0.00,1,none,true);
