AudioOffset:105
-
timing(0,196.00,4.00);
arc(0,1224,0.00,-0.25,s,1.00,0.00,0,none,false);
(1224,2);
(1377,1);
(1530,3);
(1683,2);
(1836,2);
(1989,1);
(2142,3);
(2295,2);
(2448,2);
(2602,1);
(2755,3);
(2908,2);
(3061,2);
(3214,1);
(3367,3);
(3520,2);
(3673,4);
(3826,3);
(3979,3);
(4132,2);
(4285,4);
(4438,3);
(4591,3);
(4744,2);
(4897,4);
(5051,3);
(5204,3);
(5357,2);
(5510,4);
(5663,3);
(5816,3);
(5969,2);
arc(6122,6123,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(6122)];
arc(6275,6276,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6275)];
arc(6428,6429,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(6428)];
arc(6581,6582,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(6581)];
arc(6734,6735,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(6734)];
arc(6887,6888,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6887)];
arc(7040,7041,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7040)];
arc(7193,7194,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(7193)];
arc(7346,7347,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(7346)];
arc(7499,7500,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(7499)];
arc(7653,7654,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(7653)];
arc(7806,7807,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(7806)];
arc(7959,7960,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(7959)];
arc(8112,8113,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(8112)];
arc(8265,8266,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(8265)];
arc(8418,8419,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(8418)];
(8571,4);
arc(8724,8725,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(8724)];
(8877,1);
arc(9030,9031,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(9030)];
(9183,4);
arc(9336,9337,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(9336)];
(9489,1);
arc(9642,9643,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(9642)];
(9795,4);
arc(9948,9949,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(9948)];
(10102,1);
arc(10255,10256,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(10255)];
(10408,4);
arc(10561,10562,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(10561)];
(10714,1);
arc(10867,10868,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(10867)];
arc(11020,11021,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(11020)];
arc(11020,13459,-0.25,0.50,so,0.00,0.00,0,none,false);
(11173,3);
(11326,4);
(11479,4);
(11632,3);
(11785,3);
(11938,4);
(12091,4);
(12244,3);
(12397,3);
(12551,4);
(12704,4);
(12857,3);
(13010,3);
(13163,4);
(13316,4);
arc(13469,13470,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(13469)];
arc(13469,15908,0.50,1.25,si,0.00,0.00,1,none,false);
(13622,1);
(13775,2);
(13928,2);
(14081,1);
(14234,1);
(14387,2);
(14540,2);
(14693,1);
(14846,1);
(14999,2);
(15153,2);
(15306,1);
(15459,1);
(15612,2);
(15765,2);
arc(15918,15919,1.15,1.15,s,0.00,0.00,0,none,true)[arctap(15918)];
arc(15918,18367,1.25,-0.25,s,0.00,0.00,0,none,true);
(16071,4);
(16224,1);
(16377,4);
arc(16530,18367,1.25,0.25,s,0.00,0.00,0,none,true);
arc(16530,16531,1.20,1.20,s,0.00,0.00,0,none,true)[arctap(16530)];
(16683,4);
(16836,1);
(16989,4);
arc(17142,18367,1.25,0.75,s,0.00,0.00,0,none,true);
arc(17142,17143,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(17142)];
(17295,4);
(17448,1);
(17602,4);
arc(17755,17756,1.30,1.30,s,0.00,0.00,0,none,true)[arctap(17755)];
arc(17755,18367,1.50,1.25,s,0.00,0.00,0,none,true);
(17908,4);
(18061,1);
(18214,4);
(18367,1);
hold(18367,18443,2);
arc(18367,18520,0.25,1.00,s,0.00,0.00,1,none,false);
arc(18367,18520,1.25,1.25,s,0.00,1.00,1,none,true);
arc(18367,18520,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(18367,20510,0.25,0.10,s,0.00,0.00,1,none,true);
arc(18367,20510,0.75,0.90,s,0.00,0.00,0,none,true);
(18520,1);
arc(18520,18673,1.00,1.00,s,0.00,0.00,1,none,false);
arc(18520,18826,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(18520,18826,1.25,1.25,s,1.00,1.00,1,none,true);
(18826,4);
hold(18826,18903,3);
arc(18826,18979,0.75,0.00,s,0.00,0.00,0,none,false);
arc(18826,18979,1.25,1.25,s,1.00,0.00,1,none,true);
arc(18826,18979,-0.25,-0.25,s,1.00,0.00,0,none,true);
(18979,4);
arc(18979,19132,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18979,19285,1.25,1.25,s,0.00,0.00,1,none,true);
arc(18979,19285,-0.25,-0.25,s,0.00,0.00,0,none,true);
(19285,1);
hold(19285,19515,3);
arc(19285,19438,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19285,19438,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(19285,19438,1.25,1.25,s,0.00,1.00,1,none,true);
(19438,1);
arc(19438,19515,0.75,1.25,s,0.00,0.00,1,none,false);
arc(19438,19744,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(19438,19744,1.25,1.25,s,1.00,1.00,1,none,true);
arc(19515,19591,1.25,1.25,s,0.00,0.00,1,none,false);
(19744,4);
hold(19744,19974,2);
arc(19744,19897,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19744,20816,1.25,1.25,s,1.00,1.00,1,none,true);
arc(19744,20816,-0.25,-0.25,s,1.00,1.00,0,none,true);
(19897,4);
arc(19897,19974,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19974,20050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20204,20205,0.20,0.20,s,0.00,0.00,0,none,true)[arctap(20204)];
arc(20204,20205,0.80,0.80,s,0.00,0.00,0,none,true)[arctap(20204)];
arc(20204,20433,0.25,0.00,s,0.20,0.00,0,none,false);
arc(20204,20433,0.75,1.00,s,0.20,0.00,1,none,false);
arc(20510,20511,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(20510)];
arc(20510,20511,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(20510)];
arc(20510,20739,0.00,0.50,s,0.00,0.00,0,none,false);
arc(20510,20739,1.00,0.50,s,0.00,0.00,1,none,false);
arc(20816,21122,-0.25,1.00,s,1.00,1.00,0,none,false);
arc(20816,21122,1.25,1.00,s,1.00,0.00,1,none,false);
arc(20816,23265,1.25,0.75,s,1.00,1.00,1,none,true);
arc(20816,23265,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(21122,21428,1.00,0.75,s,1.00,0.00,0,none,false);
arc(21428,21734,0.75,0.50,s,1.00,0.00,1,none,false);
arc(21734,22040,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(22040,22346,-0.25,0.00,s,1.00,0.00,0,none,false);
arc(22040,22346,1.25,0.00,s,1.00,1.00,1,none,false);
arc(22346,22653,0.00,0.25,s,1.00,0.00,1,none,false);
arc(22653,22959,0.25,0.50,s,1.00,0.00,0,none,false);
arc(22959,22960,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(22959)];
arc(22959,23255,1.00,0.25,si,0.00,0.00,1,none,false);
arc(23265,23266,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(23265)];
arc(23265,23418,0.25,0.50,si,0.00,0.00,0,none,false);
arc(23265,23303,0.25,0.00,s,1.00,1.00,0,none,true);
arc(23265,23724,0.75,0.75,s,1.00,1.00,1,none,true);
arc(23303,23341,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23341,23380,0.50,0.25,s,1.00,1.00,0,none,true);
arc(23380,24183,0.25,0.25,s,1.00,1.00,0,none,true);
arc(23418,23418,0.50,0.25,s,0.00,0.00,0,none,false);
arc(23418,23714,0.25,0.75,s,0.00,0.00,0,none,false);
arc(23418,23419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23418)];
arc(23418,23571,1.00,1.25,s,1.00,1.00,1,none,false);
arc(23724,23725,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23724)];
arc(23724,23877,0.75,0.50,si,0.00,0.00,1,none,false);
arc(23724,23762,0.75,1.00,s,1.00,1.00,1,none,true);
arc(23762,23800,1.00,0.50,s,1.00,1.00,1,none,true);
arc(23800,23839,0.50,0.75,s,1.00,1.00,1,none,true);
arc(23839,24642,0.75,0.75,s,1.00,1.00,1,none,true);
arc(23877,23877,0.50,0.75,s,0.00,0.00,1,none,false);
arc(23877,24173,0.75,0.25,s,0.00,0.00,1,none,false);
arc(23877,23878,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23877)];
arc(23877,24030,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(24183,24184,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(24183)];
arc(24183,24336,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(24183,24221,0.25,0.00,sisi,1.00,1.00,0,none,true);
arc(24221,24259,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(24259,24298,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(24298,24795,0.25,0.35,sisi,1.00,1.00,0,none,true);
arc(24336,24336,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(24336,24632,0.25,0.75,s,0.00,0.00,0,none,false);
arc(24336,24337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24336)];
arc(24336,24489,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24642,24643,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(24642)];
arc(24642,24795,0.75,1.25,si,0.00,0.00,1,none,false);
arc(24642,24680,0.75,1.00,s,1.00,1.00,1,none,true);
arc(24680,24718,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24718,24757,0.50,0.75,s,1.00,1.00,1,none,true);
arc(24757,24795,0.75,0.65,s,1.00,1.00,1,none,true);
arc(24795,25025,0.75,0.25,s,0.00,0.00,1,none,false);
arc(24795,24795,1.25,0.75,s,0.00,0.00,1,none,false);
arc(24795,24796,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24795)];
arc(24795,24948,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24948,24987,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25025,25063,0.00,0.00,s,1.00,1.00,0,none,false);
(25102,2);
arc(25102,25255,0.00,0.50,si,1.00,1.00,0,none,false);
(25255,3);
arc(25255,25408,0.50,1.00,so,1.00,1.00,0,none,false);
(25408,4);
arc(25408,25561,1.00,0.50,si,1.00,1.00,0,none,false);
(25561,3);
arc(25561,25714,0.50,0.00,so,1.00,1.00,0,none,false);
arc(25714,26020,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25714,25715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25714)];
arc(25714,26020,0.00,0.25,s,1.00,0.00,0,none,true);
hold(26020,26173,2);
arc(26020,26173,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26020,26173,0.25,0.25,s,0.00,0.00,0,none,true);
arc(26173,26316,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26173,26326,0.25,0.50,s,0.00,1.00,0,none,true);
arc(26326,26632,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26326,26327,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26326)];
arc(26326,26479,0.50,0.75,s,1.00,0.00,1,none,true);
(26479,3);
arc(26479,26785,0.75,0.75,s,0.00,0.00,1,none,true);
hold(26632,26785,3);
arc(26632,26785,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26785,26928,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26785,26938,0.75,0.00,s,0.00,1.00,1,none,true);
arc(26938,27244,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26938,26939,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26938)];
arc(26938,27244,0.00,0.25,s,1.00,0.00,0,none,true);
hold(27244,27397,2);
arc(27244,27397,0.00,0.50,s,1.00,1.00,1,none,false);
arc(27244,27397,0.25,0.25,s,0.00,0.00,0,none,true);
arc(27397,27541,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27397,27551,0.25,0.50,s,0.00,1.00,0,none,true);
arc(27551,27857,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27551,27552,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27551)];
arc(27551,27704,0.50,0.75,s,1.00,0.00,1,none,true);
(27704,3);
arc(27704,28010,0.75,0.75,s,0.00,0.00,1,none,true);
hold(27857,28010,3);
arc(27857,28010,0.50,1.00,s,1.00,1.00,0,none,false);
arc(28010,28153,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28010,28163,0.75,1.00,s,0.00,1.00,1,none,true);
arc(28163,28469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28163,28164,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28163)];
arc(28163,28469,1.00,0.25,s,1.00,0.00,0,none,true);
hold(28469,28622,2);
arc(28469,28622,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28469,28622,0.25,0.25,s,0.00,0.00,0,none,true);
arc(28622,28765,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28622,28775,0.25,0.50,s,0.00,1.00,0,none,true);
arc(28775,29081,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28775,28776,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28775)];
arc(28775,28928,0.50,0.75,s,1.00,0.00,1,none,true);
(28928,3);
arc(28928,29234,0.75,0.75,s,0.00,0.00,1,none,true);
hold(29081,29234,3);
arc(29081,29234,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29234,29377,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29234,29387,0.75,0.00,s,0.00,1.00,1,none,true);
arc(29387,29693,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29387,29388,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29387)];
arc(29387,29693,0.00,0.25,s,1.00,0.00,0,none,true);
hold(29693,29846,2);
arc(29693,29846,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29693,29846,0.25,0.25,s,0.00,0.00,0,none,true);
arc(29846,29990,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29846,29999,0.25,0.50,s,0.00,0.80,0,none,true);
arc(29999,30153,0.50,0.75,s,1.00,0.00,1,none,true);
arc(30000,30306,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30000,30001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30000)];
(30153,3);
arc(30153,30459,0.75,0.75,s,0.00,0.00,1,none,true);
hold(30306,30459,3);
arc(30306,30459,0.50,1.00,s,1.00,1.00,0,none,false);
arc(30459,30602,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30459,30612,0.75,1.00,s,0.00,1.00,1,none,true);
arc(30612,30765,1.00,0.00,s,1.00,1.00,1,none,false);
arc(30612,30613,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30612)];
arc(30612,30918,1.00,0.25,s,1.00,0.00,0,none,true);
arc(30765,30918,0.00,0.00,s,1.00,1.00,1,none,false);
hold(30918,31071,2);
arc(30918,31071,0.00,0.50,s,1.00,1.00,1,none,false);
arc(30918,31071,0.25,0.25,s,0.00,0.00,0,none,true);
arc(31071,31214,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31071,31224,0.25,0.50,s,0.00,1.00,0,none,true);
arc(31224,31377,0.50,1.00,s,1.00,1.00,0,none,false);
arc(31224,31225,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31224)];
arc(31224,31377,0.50,0.75,s,1.00,0.00,1,none,true);
(31377,3);
arc(31377,31530,1.00,1.00,s,1.00,1.00,0,none,false);
arc(31377,31683,0.75,0.75,s,0.00,0.00,1,none,true);
hold(31530,31683,3);
arc(31530,31683,1.00,0.00,s,1.00,1.00,0,none,false);
arc(31683,31826,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31683,31836,0.75,0.00,s,0.00,1.00,1,none,true);
arc(31836,31989,0.00,1.00,s,1.00,1.00,1,none,false);
arc(31836,31837,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31836)];
arc(31836,32142,0.00,0.25,s,1.00,0.00,0,none,true);
arc(31989,32142,1.00,1.00,s,1.00,1.00,1,none,false);
hold(32142,32295,2);
arc(32142,32295,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32142,32295,0.25,0.25,s,0.00,0.00,0,none,true);
arc(32295,32438,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32295,32448,0.25,0.50,s,0.00,1.00,0,none,true);
arc(32448,32602,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32448,32449,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32448)];
arc(32448,32602,0.50,0.75,s,1.00,0.00,1,none,true);
(32602,3);
arc(32602,32755,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32602,32908,0.75,0.75,s,0.00,0.00,1,none,true);
hold(32755,32908,3);
arc(32755,32908,0.00,1.00,s,1.00,1.00,0,none,false);
arc(32908,33051,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32908,33061,0.75,1.00,s,0.00,1.00,1,none,true);
arc(33061,33214,1.00,0.00,s,1.00,1.00,1,none,false);
arc(33061,33062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33061)];
arc(33061,33367,1.00,0.25,s,1.00,0.00,0,none,true);
arc(33214,33367,0.00,0.00,s,1.00,1.00,1,none,false);
hold(33367,33520,2);
arc(33367,33520,0.00,0.50,s,1.00,1.00,1,none,false);
arc(33367,33520,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33520,33663,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33520,33673,0.25,0.50,s,0.00,1.00,0,none,true);
arc(33673,33826,0.50,1.00,s,1.00,1.00,0,none,false);
arc(33673,33674,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33673)];
arc(33673,33826,0.50,0.75,s,1.00,0.00,1,none,true);
(33826,3);
arc(33826,33979,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33826,34132,0.75,0.75,s,0.00,0.00,1,none,true);
hold(33979,34132,3);
arc(33979,34132,1.00,0.00,s,1.00,1.00,0,none,false);
arc(34132,34275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34132,34285,0.75,0.00,s,0.00,1.00,1,none,true);
arc(34285,34438,0.00,1.00,s,1.00,1.00,1,none,false);
arc(34285,34286,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34285)];
arc(34285,34591,0.00,0.25,s,1.00,0.00,0,none,true);
arc(34438,34591,1.00,1.00,s,1.00,1.00,1,none,false);
hold(34591,34744,2);
arc(34591,34744,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34591,34744,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34744,34887,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34744,34897,0.25,0.50,s,0.00,1.00,0,none,true);
arc(34897,35051,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34897,34898,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34897)];
arc(34897,35051,0.50,0.75,s,1.00,0.00,1,none,true);
(35051,3);
arc(35051,35204,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35051,35357,0.75,0.75,s,0.00,0.00,1,none,true);
hold(35204,35357,3);
arc(35204,35357,0.00,1.00,s,1.00,1.00,0,none,false);
arc(35357,35500,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35357,35510,0.75,1.00,s,0.00,1.00,1,none,true);
(35510,4);
arc(35510,36734,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(35586),arctap(35739),arctap(35892),arctap(36045),arctap(36198),arctap(36352),arctap(36505),arctap(36658)];
(35663,4);
(35816,4);
(35969,4);
(36122,3);
(36275,3);
(36428,3);
(36581,3);
arc(36734,37959,0.00,1.00,b,1.00,1.00,0,none,true);
arc(36734,37806,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(36734),arctap(36887),arctap(37040),arctap(37193),arctap(37346),arctap(37500),arctap(37653),arctap(37806)];
(36811,1);
(36964,1);
(37117,1);
(37270,1);
arc(37346,37959,0.50,0.00,si,1.00,1.00,0,none,true);
(37423,2);
(37576,2);
(37729,2);
(37882,2);
(37959,3);
arc(37959,38571,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(38112),arctap(38341),arctap(38494)];
arc(37959,38571,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38265),arctap(38418)];
(38035,1);
(38188,2);
arc(38571,39183,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(38571),arctap(38724),arctap(38954)];
arc(38571,39183,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38801),arctap(38877),arctap(39030)];
(38647,2);
arc(39030,39081,0.84,0.93,si,1.00,1.01,1,none,false);
arc(39081,39132,0.93,0.98,s,1.01,1.00,1,none,false);
arc(39132,39183,0.98,1.00,s,1.00,1.01,1,none,false);
arc(39183,39795,1.00,0.00,b,1.00,1.00,1,none,true);
arc(39183,39795,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(39183),arctap(39387),arctap(39591)];
(39285,3);
(39489,2);
(39693,1);
arc(39795,40407,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39795),arctap(39999),arctap(40204)];
arc(39795,40102,0.00,0.50,so,1.00,1.00,0,none,true);
(39897,2);
(40102,3);
(40306,4);
(40408,3);
arc(40408,41020,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(40408),arctap(40561),arctap(40714),arctap(40867)];
(40561,3);
(40714,2);
(40867,2);
(41020,3);
arc(41020,41632,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(41020),arctap(41173),arctap(41326),arctap(41479)];
(41173,3);
(41326,3);
arc(41326,41632,0.50,1.00,si,1.00,1.00,1,none,true);
arc(41326,41632,0.50,0.50,s,1.00,0.00,0,none,true);
(41479,3);
arc(41632,42780,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(41632),arctap(41709),arctap(41785),arctap(41862),arctap(41938),arctap(42015),arctap(42091),arctap(42168),arctap(42244),arctap(42321),arctap(42397),arctap(42474),arctap(42551),arctap(42627),arctap(42704),arctap(42780)];
arc(41632,42244,1.00,1.00,s,1.00,0.00,1,none,true);
arc(41632,42244,0.00,0.00,s,1.00,0.00,0,none,true);
arc(41632,44081,0.50,0.25,s,0.00,0.00,1,none,true);
arc(41632,44081,0.50,0.75,s,0.00,0.00,1,none,true);
arc(42244,42857,1.00,1.00,s,0.00,1.00,1,none,true);
arc(42244,42857,0.00,0.00,s,0.00,1.00,0,none,true);
arc(42857,43010,0.00,0.35,s,1.00,0.00,0,none,false);
arc(42857,45306,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(42857,45306,1.00,1.25,s,1.00,1.00,1,none,true);
arc(43010,43163,0.35,0.33,s,0.00,0.00,0,none,false);
arc(43010,43048,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43086,43125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43163,43316,0.00,0.66,s,1.00,0.00,1,none,false);
arc(43316,43469,0.66,0.68,s,0.00,0.00,1,none,false);
arc(43316,43354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43392,43431,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43469,43622,0.00,0.30,s,1.00,0.00,0,none,false);
arc(43622,43775,0.30,0.28,s,0.00,0.00,0,none,false);
arc(43622,43660,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43698,43737,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43775,43928,0.00,1.00,s,1.00,1.00,1,none,false);
arc(43928,43966,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44004,44043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44081,44234,1.00,0.78,s,1.00,0.00,1,none,false);
arc(44081,45306,0.25,0.00,s,0.00,0.00,0,none,true);
arc(44081,45306,0.75,1.00,s,0.00,0.00,1,none,true);
arc(44234,44387,0.78,0.81,s,0.00,0.00,1,none,false);
arc(44234,44272,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44310,44349,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44387,44540,1.00,0.16,s,1.00,0.00,0,none,false);
arc(44540,44693,0.16,0.13,s,0.00,0.00,0,none,false);
arc(44540,44578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44616,44655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44693,44846,1.00,0.90,s,1.00,0.00,1,none,false);
arc(44846,44999,0.90,0.93,s,0.00,0.00,1,none,false);
arc(44846,44884,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44922,44961,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44999,45152,1.00,0.00,s,1.00,1.00,0,none,false);
arc(45152,45190,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45228,45267,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45306,55102,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(45306,55102,1.25,1.25,s,1.00,1.00,1,none,true);
arc(45306,50204,0.00,0.25,s,0.00,0.00,0,none,true);
arc(45306,50204,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(45306,50204,1.00,0.75,s,0.00,0.00,1,none,true);
arc(45306,50204,1.00,1.25,s,0.00,0.00,1,none,true);
arc(45306,45918,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(45306,46530,-0.25,0.50,si,1.00,1.00,0,none,true)[arctap(45918),arctap(46224)];
(45459,2);
(45612,1);
arc(45765,45766,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(45765)];
arc(45918,46530,0.35,-0.25,si,0.00,0.00,1,none,false);
(46071,3);
(46377,3);
(46530,4);
arc(46530,47142,-0.25,1.00,b,0.00,0.00,1,none,false);
arc(46530,47755,0.50,1.25,so,1.00,1.00,0,none,true)[arctap(46989)];
(46683,3);
arc(46836,46837,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(46836)];
(47142,2);
arc(47142,47448,1.00,0.00,si,0.00,0.00,1,none,false);
(47295,1);
arc(47448,47755,0.00,1.00,si,0.00,0.00,1,none,false);
arc(47448,47449,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(47448)];
arc(47602,47603,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(47602)];
arc(47755,48367,0.00,0.65,sosi,1.00,0.00,0,none,false);
arc(47755,48979,1.25,0.50,si,1.00,1.00,1,none,true)[arctap(48367),arctap(48673)];
(47908,3);
(48061,4);
arc(48214,48215,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(48214)];
arc(48367,48979,0.65,1.25,si,0.00,0.00,0,none,false);
(48520,2);
(48826,2);
(48979,1);
arc(48979,49591,1.25,0.00,b,0.00,0.00,0,none,false);
arc(48979,50204,0.50,-0.25,so,1.00,1.00,1,none,true)[arctap(49438)];
(49132,2);
arc(49285,49286,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(49285)];
(49591,3);
arc(49591,49897,0.00,0.75,si,0.00,0.00,0,none,false);
(49744,4);
arc(49897,49898,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(49897)];
(49974,3);
arc(50051,50052,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(50051)];
(50127,3);
arc(50204,55102,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(54030)];
arc(50204,55102,1.25,1.00,s,0.00,0.00,1,none,true)[arctap(54336),arctap(54489),arctap(54642)];
arc(50204,55102,0.25,0.00,s,0.00,0.00,0,none,true)[arctap(52806)];
arc(50204,55102,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(52959),arctap(54489),arctap(54642)];
arc(50204,50816,1.00,0.25,sisi,1.00,0.00,1,none,false);
(50357,2);
(50510,1);
arc(50663,50664,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(50663)];
arc(50816,51428,0.25,1.25,si,0.00,0.00,1,none,false);
arc(50816,50817,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(50816)];
arc(50969,50970,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(50969)];
(51122,1);
arc(51275,51276,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51275,51276,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(51275)];
arc(51428,52040,0.00,0.75,sisi,1.00,0.00,0,none,false);
(51581,3);
(51734,4);
arc(51887,51888,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(51887)];
arc(52040,52499,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(52040,52041,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(52040)];
arc(52193,52194,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(52193)];
(52346,3);
arc(52499,52500,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(52499)];
(52653,2);
arc(52653,52654,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(52653)];
(53112,2);
(53265,3);
(53418,2);
(53571,3);
(53724,2);
(53877,3);
arc(53877,53878,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(53877)];
(54183,3);
(54795,2);
(54872,3);
(54948,2);
(55025,3);
arc(55102,55714,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(55102,55103,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(55102)];
arc(55102,59999,1.25,1.00,s,1.00,1.00,1,none,true);
arc(55102,59999,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(55102,56326,1.00,1.00,s,0.00,0.00,1,none,true);
arc(55102,59999,-0.25,0.00,s,1.00,0.50,0,none,true);
arc(55102,59999,1.25,1.00,s,1.00,0.50,1,none,true);
(55255,3);
hold(55408,55484,4);
(55561,3);
(55714,1);
arc(55714,56326,1.00,0.00,soso,1.00,0.00,0,none,false);
(55867,2);
hold(56020,56096,3);
(56173,4);
arc(56326,56938,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(56326,56327,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(56326)];
(56479,2);
hold(56632,56709,1);
(56785,2);
(56938,4);
arc(56938,57550,0.00,1.00,soso,1.00,0.00,1,none,false);
(57091,3);
hold(57244,57321,2);
(57397,1);
arc(57551,57552,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(57551)];
arc(57551,58163,-0.25,1.00,sisi,1.00,0.00,0,none,false);
(57704,3);
arc(57857,57858,1.10,1.10,s,1.00,1.00,0,none,true)[arctap(57857)];
(58010,2);
(58163,1);
arc(58163,58775,1.00,0.25,soso,0.00,1.00,0,none,false);
(58316,2);
arc(58469,58470,1.10,1.10,s,1.00,1.00,0,none,true)[arctap(58469)];
(58622,4);
arc(58775,59387,1.25,0.00,sisi,1.00,0.00,1,none,false);
arc(58775,58776,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(58775)];
(58928,2);
arc(59081,59082,-0.10,-0.10,s,1.00,1.00,0,none,true)[arctap(59081)];
(59234,3);
(59387,4);
arc(59387,59693,0.00,0.50,soso,0.00,0.00,1,none,false);
(59540,3);
arc(59693,59694,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59693)];
(59770,3);
(59846,1);
(59923,3);
arc(59999,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59999)];
arc(59999,61071,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59999,61071,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59999,60019,0.00,0.25,s,0.50,0.50,0,none,true);
arc(59999,60306,1.00,1.00,s,0.50,0.50,1,none,true);
arc(60019,60038,0.25,-0.25,s,0.50,0.50,0,none,true);
arc(60038,60057,-0.25,0.00,s,0.50,0.50,0,none,true);
arc(60057,61224,0.00,0.00,s,0.50,0.50,0,none,true);
arc(60229,60230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60229)];
arc(60306,60307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60306)];
arc(60306,60325,1.00,0.75,s,0.50,0.50,1,none,true);
arc(60325,60344,0.75,1.25,s,0.50,0.50,1,none,true);
arc(60344,60363,1.25,1.00,s,0.50,0.50,1,none,true);
arc(60363,60918,1.00,1.00,s,0.50,0.50,1,none,true);
arc(60459,60460,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60459)];
arc(60688,60689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60688)];
arc(60841,60842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60841)];
arc(60918,60919,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60918)];
arc(60918,60937,1.00,0.75,s,0.50,0.50,1,none,true);
arc(60937,60956,0.75,1.25,s,0.50,0.50,1,none,true);
arc(60956,60975,1.25,1.00,s,0.50,0.50,1,none,true);
arc(60975,61224,1.00,1.00,s,0.50,0.50,1,none,true);
arc(61071,61072,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61071)];
arc(61071,61224,0.00,0.50,s,1.00,1.00,0,none,true);
arc(61071,61224,1.00,0.50,s,1.00,1.00,1,none,true);
(61224,3);
arc(61224,61225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61224)];
arc(61224,62295,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61224,61243,0.00,-0.25,s,0.50,0.50,0,none,true);
arc(61224,61243,1.00,1.25,s,0.50,0.50,1,none,true);
arc(61243,61262,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(61243,61262,1.25,0.75,s,0.50,0.50,1,none,true);
arc(61262,61281,0.25,0.00,s,0.50,0.50,0,none,true);
arc(61262,61281,0.75,1.00,s,0.50,0.50,1,none,true);
arc(61281,62448,0.00,0.00,s,0.50,0.50,0,none,true);
arc(61281,62448,1.00,1.00,s,0.50,0.50,1,none,true);
arc(61454,61455,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61454)];
(61530,3);
arc(61683,61684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61683)];
arc(61913,61914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61913)];
arc(62066,62067,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62066)];
(62142,2);
arc(62295,62296,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62295)];
arc(62295,62448,0.50,1.00,s,1.00,1.00,0,none,true);
arc(62295,62448,0.50,0.00,s,1.00,1.00,1,none,true);
(62448,3);
arc(62448,62449,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62448)];
arc(62448,63520,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62448,63520,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62448,62468,1.00,0.75,s,0.50,0.50,1,none,true);
arc(62448,62468,0.00,0.25,s,0.50,0.50,0,none,true);
arc(62468,62487,0.75,1.50,s,0.50,0.50,1,none,true);
arc(62468,62487,0.25,-0.50,s,0.50,0.50,0,none,true);
arc(62487,62506,1.50,1.25,s,0.50,0.50,1,none,true);
arc(62487,62506,-0.50,-0.25,s,0.50,0.50,0,none,true);
arc(62506,63061,1.25,1.25,s,0.50,0.50,1,none,true);
arc(62506,63061,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(62678,62679,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62678)];
arc(62755,62756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62755)];
arc(62755,62756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62755)];
arc(62908,62909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62908)];
(63061,3);
arc(63061,63062,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63061)];
arc(63061,63080,1.25,1.00,s,0.50,0.50,1,none,true);
arc(63061,63080,-0.25,0.00,s,0.50,0.50,0,none,true);
arc(63080,63099,0.00,-0.75,s,0.50,0.50,0,none,true);
arc(63080,63099,1.00,1.75,s,0.50,0.50,1,none,true);
arc(63099,63118,1.75,1.50,s,0.50,0.50,1,none,true);
arc(63099,63118,-0.75,-0.50,s,0.50,0.50,0,none,true);
arc(63118,63673,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(63118,63673,1.50,1.50,s,0.50,0.50,1,none,true);
arc(63290,63291,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63290)];
arc(63367,63368,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63367)];
arc(63367,63368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63367)];
arc(63520,63521,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63520)];
arc(63520,63673,1.00,0.75,so,1.00,1.00,0,none,true);
arc(63520,63673,0.00,0.25,so,1.00,1.00,1,none,true);
(63673,1);
arc(63673,64285,-0.50,-0.25,si,0.50,0.50,0,none,true);
arc(63673,64285,1.50,1.25,si,0.50,0.50,1,none,true);
arc(63673,63979,0.25,0.75,si,1.00,1.00,1,none,true);
arc(63673,63979,0.75,0.25,si,1.00,1.00,0,none,true);
(63749,4);
arc(63826,63827,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(63826)];
arc(63903,63904,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(63903)];
(63979,2);
arc(63979,64285,0.75,0.50,so,1.00,1.00,1,none,true);
arc(63979,64285,0.25,0.50,so,1.00,1.00,0,none,true);
(64056,3);
arc(64132,64133,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64132)];
arc(64209,64210,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64209)];
(64285,1);
(64285,4);
arc(64285,64897,1.25,1.25,soso,0.50,1.00,1,none,true);
arc(64285,64591,0.50,0.75,si,1.00,1.00,0,none,true);
arc(64285,64591,0.50,0.25,si,1.00,1.00,1,none,true);
arc(64285,64897,-0.25,-0.25,soso,0.50,1.00,0,none,true);
arc(64438,64439,-0.10,-0.10,s,0.50,0.50,0,none,true)[arctap(64438)];
arc(64515,64516,1.10,1.10,s,0.50,0.50,0,none,true)[arctap(64515)];
(64591,2);
arc(64591,64897,0.75,0.50,so,1.00,1.00,0,none,true);
arc(64591,64897,0.25,0.50,so,1.00,1.00,1,none,true);
(64668,3);
arc(64744,64745,0.18,0.18,s,1.00,1.00,0,none,true)[arctap(64744)];
arc(64821,64822,0.82,0.82,s,1.00,1.00,0,none,true)[arctap(64821)];
arc(64897,74693,1.25,1.25,s,1.00,1.00,1,none,true);
arc(64897,74693,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(64897,65510,0.50,0.00,si,1.00,1.00,0,none,false);
arc(64897,64898,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64897)];
arc(64897,64936,0.50,0.75,s,1.00,1.00,1,none,false);
arc(64897,64936,0.50,0.25,s,1.00,1.00,1,none,false);
arc(64897,64936,0.50,0.75,s,1.00,0.40,1,none,false);
arc(64897,64936,0.50,0.25,s,1.00,0.40,1,none,false);
arc(65510,66122,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66122,66735,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66122,66123,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(66122)];
arc(66122,66735,0.50,1.00,si,1.00,1.00,0,none,false);
(66734,3);
arc(66735,67347,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66735,67347,1.00,0.50,so,1.00,1.00,0,none,false);
arc(67346,67959,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67346,67347,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(67346)];
arc(67959,68571,0.00,0.50,so,1.00,1.00,0,none,false);
(68418,3);
(68494,2);
arc(68571,69184,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68571,68572,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(68571)];
arc(68571,69184,0.50,1.00,si,1.00,1.00,0,none,false);
(68877,2);
(69183,3);
arc(69184,69796,1.00,0.50,so,1.00,1.00,0,none,false);
arc(69184,69796,1.00,0.50,so,1.00,1.00,1,none,false);
(69489,4);
arc(69795,70408,0.50,-0.15,si,1.00,1.00,0,none,false);
arc(69795,69796,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69795)];
arc(70408,71020,-0.15,0.50,so,1.00,1.00,0,none,false);
arc(71020,71633,0.50,1.15,si,1.00,1.00,1,none,false);
arc(71020,71021,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(71020)];
arc(71020,71633,0.50,1.15,si,1.00,1.00,0,none,false);
(71479,4);
arc(71633,72245,1.15,0.50,so,1.00,1.00,1,none,false);
arc(71633,72245,1.15,0.50,so,1.00,1.00,0,none,false);
(71785,4);
(72091,3);
arc(72244,72245,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(72244)];
arc(72244,72857,0.50,-0.15,si,1.00,1.00,0,none,false);
arc(72857,73469,-0.15,0.50,so,1.00,1.00,0,none,false);
arc(73469,74082,0.50,1.15,si,1.00,1.00,1,none,false);
arc(73469,73470,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(73469)];
arc(73469,74082,0.50,1.15,si,1.00,1.00,0,none,false);
(73928,2);
(74005,4);
(74081,3);
arc(74082,74694,1.15,0.50,so,1.00,1.00,1,none,false);
arc(74082,74694,1.15,0.50,so,1.00,1.00,0,none,false);
(74311,2);
(74540,1);
arc(74693,74694,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74693)];
arc(74693,74694,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74693)];
arc(74693,75306,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(74693,77602,1.25,1.00,s,1.00,1.00,1,none,true);
arc(74693,77602,-0.25,0.00,s,1.00,1.00,0,none,true);
(75000,3);
arc(75306,75307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75306)];
arc(75306,75841,0.00,1.25,si,0.00,0.00,0,none,false);
(75612,1);
(75765,2);
(75918,3);
arc(75918,76531,0.50,1.00,sisi,1.00,0.00,1,none,false);
(76071,4);
(76224,2);
(76377,2);
arc(76530,76836,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76531,77066,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(76836,76989,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(76989,77142,1.00,0.50,sosi,0.50,0.00,0,none,false);
(77142,1);
arc(77142,77602,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(77602,77908,0.00,1.00,si,1.00,1.00,0,none,false);
arc(77602,77678,1.00,0.50,s,0.00,0.00,1,none,false);
arc(77602,77603,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(77602)];
arc(77602,77908,1.00,1.25,s,1.00,1.00,1,none,true);
arc(77602,77908,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(77678,77755,0.50,0.50,s,0.00,0.00,1,none,false);
arc(77908,78214,1.00,0.00,si,1.00,1.00,0,none,false);
arc(77908,77909,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(77908)];
arc(77908,77984,0.00,0.50,s,0.00,0.00,1,none,false);
arc(77908,78214,1.25,1.00,s,1.00,1.00,1,none,true);
arc(77908,78214,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(77984,78061,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78214,78443,0.00,0.85,si,1.00,1.00,0,none,false);
arc(78214,78290,1.00,0.50,s,0.00,0.00,1,none,false);
arc(78214,78215,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(78214)];
arc(78214,78520,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(78214,78520,1.00,1.25,s,1.00,1.00,1,none,true);
arc(78290,78367,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78520,78521,1.10,1.10,s,1.00,1.00,0,none,true)[arctap(78520)];
arc(78520,78826,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78520,78826,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(78520,78826,1.25,1.00,so,1.00,1.00,1,none,true);
hold(78826,78979,2);
arc(78826,79285,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78826,79438,0.50,0.00,siso,1.00,0.50,0,none,true);
hold(79132,79438,3);
arc(79285,79438,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(79438,79591,0.00,0.50,sosi,0.50,0.00,1,none,false);
(79591,1);
arc(79591,80204,0.50,1.00,sisi,0.00,1.00,1,none,false);
(79744,1);
(79897,1);
(80051,1);
(80204,2);
arc(80204,80739,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(80204,82040,1.00,1.00,s,1.00,1.00,1,none,true);
(80357,2);
(80510,2);
(80663,2);
(80816,4);
arc(80816,81429,0.50,0.00,sisi,0.00,1.00,0,none,false);
(80969,4);
(81122,4);
(81275,4);
(81428,3);
arc(81428,82040,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81429,81964,0.00,0.00,soso,1.00,0.00,0,none,false);
(81581,3);
(81734,3);
(81887,3);
(82040,2);
arc(82040,82270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82040,82270,1.00,1.00,s,1.00,1.00,1,none,true);
(82193,4);
(82270,3);
arc(82270,82423,0.00,1.00,s,1.00,1.00,0,none,true);
arc(82270,82423,1.00,0.00,s,1.00,1.00,1,none,true);
arc(82346,82347,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82346)];
arc(82423,82576,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82423,82576,1.00,1.00,s,1.00,1.00,1,none,true);
(82500,1);
(82576,2);
arc(82576,82729,0.00,1.00,s,1.00,1.00,0,none,true);
arc(82576,82729,1.00,0.00,s,1.00,1.00,1,none,true);
arc(82653,82654,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82653)];
arc(82729,82882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82729,82882,1.00,1.00,s,1.00,1.00,1,none,true);
(82806,4);
(82882,3);
arc(82882,83035,0.00,1.00,s,1.00,1.00,0,none,true);
arc(82882,83035,1.00,0.00,s,1.00,1.00,1,none,true);
arc(82959,82960,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82959)];
arc(83035,84489,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83035,84489,1.00,1.00,s,1.00,1.00,1,none,true);
(83112,1);
(83188,2);
arc(83265,83266,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83265)];
arc(83265,83877,0.00,0.75,b,1.00,1.00,0,none,true);
(83341,2);
(83418,1);
(83494,2);
arc(83571,83572,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(83571)];
(83647,3);
(83724,2);
(83801,3);
arc(83877,83878,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83877)];
arc(83877,84183,0.75,0.25,si,1.00,1.00,0,none,true);
(83954,4);
(84030,3);
(84107,4);
arc(84183,84184,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(84183)];
arc(84183,84489,0.25,0.50,so,1.00,1.00,0,none,true);
(84260,3);
(84336,2);
(84413,3);
arc(84489,86250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84489,84948,1.00,1.50,si,1.00,1.00,1,none,true);
arc(84489,84948,0.00,-0.50,si,1.00,1.00,0,none,true);
hold(84948,87551,1);
hold(84948,85255,3);
arc(84948,85408,1.00,0.75,so,1.00,1.00,1,none,false);
arc(84948,87551,1.50,1.25,s,1.00,1.00,1,none,true);
arc(84948,87551,-0.50,-0.25,s,1.00,1.00,0,none,true);
hold(85408,87551,4);
arc(85408,85637,0.75,1.00,si,1.00,1.00,1,none,false);
arc(85637,86326,1.00,0.75,si,1.00,1.00,1,none,true);
arc(85714,85715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85714)];
arc(85867,85868,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85867)];
arc(86020,86021,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86020)];
arc(86173,86174,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86173)];
arc(86250,86632,0.00,0.25,si,1.00,1.00,0,none,true);
arc(86326,86327,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86326)];
arc(86326,86938,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86403,86404,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86403)];
arc(86479,86480,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86479)];
arc(86556,86557,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86556)];
arc(86632,86633,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86632)];
arc(86632,86938,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86709,86710,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86709)];
arc(86785,86786,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86785)];
arc(86862,86863,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86862)];
arc(86938,87551,0.75,1.00,si,1.00,1.00,1,none,false);
arc(86938,87551,0.25,0.00,si,1.00,1.00,0,none,false);
arc(87551,87627,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87551,87589,1.25,1.25,s,1.00,1.00,1,none,true);
arc(87551,87589,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(87551,88928,1.25,1.25,s,-0.10,0.00,1,none,true);
arc(87551,88928,-0.25,-0.25,s,-0.10,0.00,0,none,true);
arc(87627,87703,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87627,87665,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(87627,87665,1.25,1.25,s,1.00,1.00,1,none,true);
arc(87704,87780,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87704,87742,1.25,1.25,s,1.00,1.00,1,none,true);
arc(87704,87742,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(87780,87856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87780,87818,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(87780,87818,1.25,1.25,s,1.00,1.00,1,none,true);
arc(87857,87933,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87857,87895,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(87857,87895,1.25,1.25,s,1.00,1.00,1,none,true);
arc(87933,88009,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87933,87971,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(87933,87971,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88010,88086,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88010,88048,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88010,88048,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88086,88162,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88086,88124,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88086,88124,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88163,88239,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88163,88201,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88163,88201,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88239,88315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88239,88277,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88239,88277,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88316,88392,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88316,88354,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88316,88354,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88392,88468,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88392,88430,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88392,88430,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88469,88545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88469,88507,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88469,88507,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88545,88621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88545,88583,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88545,88583,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88622,88698,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88622,88660,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88622,88660,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88698,88774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88698,88736,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88698,88736,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88775,88851,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88775,88813,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88775,88813,1.25,1.25,s,1.00,1.00,1,none,true);
arc(88851,88927,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88851,88889,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88851,88889,1.25,1.25,s,1.00,1.00,1,none,true);
(88928,2);
(88928,3);
arc(88928,89081,1.25,0.50,so,1.00,1.00,1,none,true);
arc(88928,89081,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(88928,89081,1.25,0.50,sisi,0.00,1.00,1,none,true);
arc(88928,89081,-0.25,0.50,sisi,0.00,1.00,0,none,true);
hold(89081,89234,1);
hold(89081,89234,4);
arc(89081,89387,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89081,89387,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89081,89387,0.50,0.25,si,1.00,1.00,0,none,true);
arc(89081,89387,0.50,0.75,si,1.00,1.00,1,none,true);
(89387,1);
arc(89387,94285,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89387,94285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89387,90306,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89387,91836,0.75,0.75,s,1.00,1.00,1,none,true);
(89464,4);
(89540,2);
(89617,4);
arc(89693,89694,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89693)];
(89770,3);
arc(89846,89847,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89846)];
(89923,3);
(90000,2);
arc(90076,90077,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90076)];
(90153,3);
arc(90229,90230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90229)];
arc(90306,90307,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90306)];
arc(90306,90612,0.25,0.50,so,1.00,1.00,0,none,true);
(90382,3);
arc(90459,90460,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90459)];
(90535,3);
(90612,2);
arc(90612,90918,0.50,0.25,si,1.00,1.00,0,none,true);
arc(90688,90689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90688)];
(90765,1);
arc(90841,90842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90841)];
arc(90918,90919,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(90918)];
arc(90918,91530,0.25,0.50,so,1.00,1.00,0,none,true);
arc(90994,90995,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(90994)];
arc(91071,91072,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91071)];
arc(91147,91148,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91147)];
(91224,3);
(91301,4);
(91377,2);
(91454,4);
arc(91530,91531,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91530)];
arc(91530,91836,0.50,0.25,si,1.00,1.00,0,none,true);
arc(91607,91608,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91607)];
arc(91683,91684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91683)];
arc(91760,91761,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91760)];
(91836,1);
arc(91836,92831,0.75,0.75,s,1.00,1.00,1,none,true);
arc(91836,93979,0.25,0.25,s,1.00,1.00,0,none,true);
(91913,4);
(91989,1);
(92066,3);
(92142,2);
arc(92219,92220,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92219)];
(92295,2);
arc(92372,92373,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(92372)];
arc(92448,92449,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92448)];
(92525,4);
arc(92602,92603,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92602)];
(92678,3);
(92755,2);
arc(92831,92832,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92831)];
arc(92831,93061,0.75,0.50,so,1.00,1.00,1,none,true);
(92908,2);
arc(92984,92985,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92984)];
arc(93061,93062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93061)];
arc(93061,93367,0.50,0.75,si,1.00,1.00,1,none,true);
(93137,2);
arc(93214,93215,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93214)];
(93290,3);
arc(93367,93368,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93367)];
arc(93367,93979,0.75,0.50,so,1.00,1.00,1,none,true);
arc(93443,93444,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(93443)];
arc(93520,93521,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93520)];
arc(93596,93597,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93596)];
(93673,1);
(93750,3);
(93826,1);
(93903,4);
arc(93979,93980,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93979)];
arc(93979,94285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93979,94285,0.25,0.00,s,1.00,1.00,0,none,true);
arc(94056,94057,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94056)];
arc(94132,94133,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94132)];
arc(94209,94210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94209)];
(94285,1);
arc(94285,94897,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(94362),arctap(94515),arctap(94668),arctap(94821)];
arc(94285,95510,0.00,0.00,s,1.00,1.00,0,none,true);
(94438,2);
(94591,1);
(94744,2);
(94897,1);
arc(94897,95510,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(94974),arctap(95127),arctap(95280),arctap(95433)];
(95051,3);
(95204,1);
(95357,2);
arc(95510,96735,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95510,96122,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(95510),arctap(95663),arctap(95816),arctap(95969)];
(95586,3);
(95739,4);
(95892,3);
(96045,4);
arc(96122,96735,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(96275),arctap(96122),arctap(96428),arctap(96581)];
(96198,2);
(96352,4);
arc(96428,96429,0.25,0.25,s,1.00,1.00,1,none,true);
(96505,3);
arc(96581,96582,0.75,0.75,s,1.00,1.00,1,none,true);
(96658,4);
arc(96734,97346,0.00,0.75,si,1.00,1.00,0,none,true);
arc(96734,97346,1.00,0.25,si,1.00,1.00,1,none,true);
arc(96734,97040,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(97040,97346,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(97040,97041,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97040)];
arc(97346,97959,0.25,1.00,so,1.00,1.00,1,none,true);
arc(97346,97959,0.75,0.00,so,1.00,1.00,0,none,true);
arc(97346,97653,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(97499,97500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(97499)];
arc(97653,97959,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(97653,97654,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97653)];
arc(97959,98265,0.00,1.00,si,1.00,1.00,0,none,true);
arc(97959,98265,1.00,0.00,si,1.00,1.00,1,none,true);
arc(97959,98265,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98265,98571,1.00,0.00,so,1.00,1.00,0,none,true);
arc(98265,98571,0.00,1.00,so,1.00,1.00,1,none,true);
arc(98265,98418,1.00,0.50,so,1.00,1.00,0,none,false);
arc(98265,98418,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(98418,98571,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(98418,98571,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(98571,98724,1.00,0.25,si,1.00,1.00,1,none,true);
arc(98571,98724,0.00,0.75,si,1.00,1.00,0,none,true);
arc(98571,98877,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98571,98877,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(98724,98877,0.75,0.25,so,1.00,1.00,0,none,true);
arc(98724,98877,0.25,0.75,so,1.00,1.00,1,none,true);
arc(98877,99030,0.75,0.25,si,1.00,1.00,1,none,true);
arc(98877,99030,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(98877,99030,0.25,0.75,si,1.00,1.00,0,none,true);
arc(98877,99030,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(99030,99183,0.25,1.00,so,1.00,1.00,1,none,true);
arc(99030,99183,0.75,0.00,so,1.00,1.00,0,none,true);
arc(99030,99183,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(99107,99183,0.50,0.25,s,1.00,1.00,0,none,true);
arc(99107,99183,0.50,0.75,s,1.00,1.00,1,none,true);
(99183,1);
arc(99183,104081,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99183,104081,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99183,99489,0.25,0.50,so,1.00,1.00,0,none,true);
arc(99183,99795,0.75,0.75,s,1.00,1.00,1,none,true);
(99260,3);
(99336,2);
(99413,3);
arc(99489,99490,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99489)];
arc(99489,99948,0.50,0.25,si,1.00,1.00,0,none,true);
(99566,4);
(99642,2);
(99719,4);
(99795,1);
arc(99795,100102,0.75,1.00,so,1.00,1.00,1,none,true);
(99872,3);
(99948,2);
arc(99948,100102,0.25,0.50,so,1.00,1.00,0,none,true);
(100025,3);
arc(100102,100408,0.50,0.25,si,1.00,1.00,0,none,true);
arc(100102,100103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100102)];
arc(100102,100408,1.00,0.50,si,1.00,1.00,1,none,true);
(100178,4);
(100255,2);
(100331,4);
(100408,1);
arc(100408,100714,0.25,0.50,so,1.00,1.00,0,none,true);
arc(100408,101020,0.50,1.00,so,1.00,1.00,1,none,true);
arc(100484,100485,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100484)];
(100561,1);
arc(100637,100638,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100637)];
arc(100714,100715,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100714)];
arc(100714,101173,0.50,0.25,si,1.00,1.00,0,none,true);
arc(100790,100791,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100790)];
arc(100867,100868,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100867)];
arc(100943,100944,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100943)];
(101020,2);
arc(101020,101632,1.00,0.75,si,1.00,1.00,1,none,true);
arc(101096,101097,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101096)];
(101173,2);
arc(101173,101326,0.25,0.50,so,1.00,1.00,0,none,true);
arc(101249,101250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101249)];
arc(101326,101632,0.50,0.25,si,1.00,1.00,0,none,true);
arc(101326,101327,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101326)];
arc(101403,101404,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101403)];
arc(101479,101480,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101479)];
arc(101556,101557,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101556)];
arc(101632,102857,0.75,0.50,so,1.00,1.00,1,none,true);
arc(101632,102857,0.25,0.50,so,1.00,1.00,0,none,true);
arc(101632,101938,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(101938,102244,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(101938,102321,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101938,101939,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101938)];
(102397,4);
arc(102397,102551,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102551,102704,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(102551,102552,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102551)];
arc(102551,102704,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102857,104081,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102857,104081,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102857,103163,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(103163,103469,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(103163,103546,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(103163,103164,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103163)];
(103622,1);
arc(103622,103776,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103775,103776,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103775)];
arc(103775,103928,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103776,103929,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(103928,103966,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104005,104043,0.50,0.50,s,1.00,1.00,0,none,false);
(104081,4);
arc(104081,106377,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(104387),arctap(104999),arctap(105612)];
arc(104081,106377,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(104387),arctap(104693),arctap(104999),arctap(105612)];
arc(104081,104234,0.50,1.25,s,1.00,0.00,0,none,false);
arc(104081,105153,0.50,0.75,si,1.00,1.00,0,none,true);
arc(104081,105153,0.50,0.25,si,1.00,1.00,1,none,true);
(104693,2);
arc(105153,105306,0.75,0.50,so,1.00,1.00,1,none,true);
arc(105153,105306,0.25,0.50,so,1.00,1.00,0,none,true);
(105306,3);
arc(105306,105459,0.50,1.25,s,1.00,0.00,1,none,false);
arc(105306,106378,0.50,0.25,si,1.00,1.00,1,none,true);
arc(105306,106378,0.50,0.75,si,1.00,1.00,0,none,true);
(105918,2);
(106147,2);
arc(106224,106225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106224)];
(106377,2);
arc(106378,106531,0.25,0.50,so,1.00,1.00,0,none,true);
arc(106378,106531,0.75,0.50,so,1.00,1.00,1,none,true);
(106530,1);
arc(106530,106989,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(106760)];
arc(106530,106989,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(106683),arctap(106989)];
(106607,4);
(106836,2);
(106913,3);
arc(106989,107142,0.25,0.50,so,1.00,1.00,0,none,true);
arc(106989,107142,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(107066)];
(107142,1);
arc(107142,107601,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(107372)];
arc(107142,107601,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(107295)];
(107219,4);
(107448,2);
(107525,3);
arc(107601,107755,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(107602)];
arc(107601,107755,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(107678)];
(107755,2);
arc(107755,108061,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107755,108061,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107755,108367,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107831,107832,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107831)];
arc(107908,107909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107908)];
arc(107984,107985,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107984)];
(108061,3);
arc(108061,108367,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108061,108367,0.50,1.00,si,1.00,1.00,1,none,true);
arc(108137,108138,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108137)];
arc(108214,108215,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108214)];
arc(108290,108291,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108290)];
arc(108367,108673,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108367,108673,0.50,1.00,si,1.00,1.00,1,none,true);
arc(108367,108979,0.50,0.50,s,1.00,0.00,0,none,true);
arc(108367,108443,0.50,0.75,s,1.00,0.75,1,none,false);
arc(108367,108443,0.50,0.25,s,1.00,0.75,0,none,false);
arc(108443,108520,0.75,1.00,s,0.75,0.50,1,none,false);
arc(108443,108520,0.25,0.00,s,0.75,0.50,0,none,false);
arc(108520,108596,0.00,-0.25,s,0.50,0.25,0,none,false);
arc(108520,108596,1.00,1.25,s,0.50,0.25,1,none,false);
arc(108596,108673,1.25,1.50,s,0.25,0.00,1,none,false);
arc(108596,108673,-0.25,-0.50,s,0.25,0.00,0,none,false);
arc(108673,108711,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108673,108711,0.75,0.75,s,1.00,1.00,0,none,true);
arc(108749,108787,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108749,108787,0.75,0.75,s,1.00,1.00,0,none,true);
arc(108826,108864,0.75,0.75,s,1.00,1.00,0,none,true);
arc(108826,108864,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108903,108941,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108903,108941,0.75,0.75,s,1.00,1.00,0,none,true);
arc(108979,108980,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108979)];
arc(108979,109591,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109132,109133,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(109132)];
arc(109438,109439,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(109438)];
arc(109591,110204,1.00,0.00,si,1.00,1.00,0,none,false);
arc(109591,110204,1.00,0.00,si,1.00,1.00,1,none,false);
arc(109744,109745,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(109744)];
arc(110051,110052,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(110051)];
arc(110204,110816,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110357,110358,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(110357)];
arc(110663,110664,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(110663)];
arc(110816,111428,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(110816,111428,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(110969,110970,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(110969)];
arc(111275,111276,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(111275)];
arc(111428,112040,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111581,111582,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(111581)];
arc(111887,111888,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(111887)];
arc(112040,112653,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(112040,112653,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(112193,112194,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(112193)];
arc(112499,112500,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(112499)];
arc(112653,113265,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112806,112807,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(112806)];
arc(113112,113113,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(113112)];
arc(113265,113877,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(113265,113877,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113418,113419,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(113418)];
arc(113724,113725,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(113724)];
arc(113877,114183,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(114030,114031,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(114030)];
arc(114183,114489,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(114336,114337,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(114336)];
arc(114489,114795,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(114489,114795,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(114642,114643,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(114642)];
arc(114795,115102,0.00,1.25,sosi,0.50,0.00,1,none,false);
arc(114795,115102,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(114948,114949,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(114948)];
arc(115102,115408,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(115255,115256,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(115255)];
arc(115408,115714,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(115561,115562,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(115561)];
arc(115714,116020,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(115714,116020,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(115867,115868,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(115867)];
arc(116020,116326,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(116020,116326,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(116173,116174,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(116173)];
arc(116326,116938,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(116326,116938,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(116479,116480,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(116479)];
arc(116785,116786,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(116785)];
arc(116938,117551,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(116938,117551,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(117091,117092,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(117091)];
arc(117397,117398,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117397)];
arc(117551,117704,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(117704,117857,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(117857,118163,0.75,0.00,si,1.00,1.00,0,none,true);
arc(117857,117895,0.75,0.75,s,1.00,1.00,0,none,false);
arc(117933,117971,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118010,118048,0.25,0.25,s,1.00,1.00,0,none,false);
arc(118086,118124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118163,118316,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(118163,118316,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(118316,118469,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(118316,118469,0.75,0.25,soso,0.00,1.00,1,none,false);
arc(118469,118775,0.25,1.00,si,1.00,1.00,1,none,true);
arc(118469,118507,0.25,0.25,s,1.00,1.00,0,none,false);
arc(118469,118507,0.25,0.25,s,1.00,1.00,1,none,false);
arc(118545,118583,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118545,118583,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118584,118775,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118622,118660,0.75,0.75,s,1.00,1.00,0,none,false);
arc(118622,118660,0.75,0.75,s,1.00,1.00,1,none,false);
arc(118698,118736,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118698,118736,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118775,118776,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118775)];
arc(118775,119081,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118775,119081,0.50,1.00,si,1.00,1.00,1,none,true);
arc(118775,119081,0.50,0.25,si,1.00,1.00,0,none,true);
arc(118775,119081,0.50,0.75,si,1.00,1.00,1,none,true);
arc(119081,119999,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(119234),arctap(119540),arctap(119846)];
arc(119081,121224,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(120535),arctap(121147)];
arc(119081,123673,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119617),arctap(119923)];
arc(119081,123673,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119081),arctap(119387),arctap(119999),arctap(120612)];
(119158,3);
(119311,4);
(119464,3);
(119693,1);
(119770,3);
arc(119999,121224,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(120153),arctap(120459),arctap(120765),arctap(121071)];
(120076,2);
(120229,4);
(120306,3);
(120382,4);
(120688,2);
(120841,4);
(120918,3);
(120994,4);
arc(121224,123673,0.75,0.50,s,1.00,1.00,1,none,true);
arc(121224,123673,0.25,0.50,s,1.00,1.00,0,none,true);
arc(121224,121530,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121224,121225,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121224)];
arc(121530,121826,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(121530,121683,0.00,0.50,si,1.00,1.00,1,none,false);
arc(121530,121531,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121530)];
arc(121836,122142,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(121836,121837,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121836)];
arc(122142,122438,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(122142,122295,1.00,0.50,si,1.00,1.00,0,none,false);
arc(122142,122143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122142)];
arc(122448,122754,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122448,122449,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122448)];
arc(122754,123051,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(122755,122908,0.00,0.50,si,1.00,1.00,1,none,false);
arc(122755,122756,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122755)];
arc(123061,123214,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123061,123062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123061)];
(123290,2);
arc(123367,123368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123367)];
arc(123367,123520,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123520,123558,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123597,123635,0.50,0.50,s,1.00,1.00,0,none,false);
(123673,4);
arc(123673,123826,0.50,1.25,s,1.00,0.00,0,none,false);
arc(123673,125969,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(123826),arctap(123979),arctap(124132),arctap(124285),arctap(124438),arctap(124591),arctap(124744)];
arc(123673,125969,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(125051),arctap(125204),arctap(125357),arctap(125510),arctap(125663),arctap(125816),arctap(125969)];
arc(123673,124745,0.50,0.75,si,1.00,1.00,0,none,true);
arc(123673,124745,0.50,0.25,si,1.00,1.00,1,none,true);
(123979,2);
(124132,2);
(124285,2);
(124438,2);
(124591,2);
(124744,2);
arc(124745,124898,0.25,0.50,so,1.00,1.00,0,none,true);
arc(124745,124898,0.75,0.50,so,1.00,1.00,1,none,true);
(124897,1);
arc(124897,125051,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(124898,125970,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124898,125970,0.50,0.75,si,1.00,1.00,0,none,true);
(125204,3);
(125357,3);
(125510,3);
(125663,3);
(125816,3);
(125969,3);
arc(125970,126123,0.25,0.50,so,1.00,1.00,0,none,true);
arc(125970,126123,0.75,0.50,so,1.00,1.00,1,none,true);
(126122,1);
arc(126122,126581,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(126352)];
arc(126122,126581,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(126275),arctap(126581)];
(126199,4);
(126428,2);
(126505,3);
arc(126581,126734,0.25,0.50,so,1.00,1.00,0,none,true);
arc(126581,126734,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(126658)];
(126734,1);
arc(126734,127193,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(126964)];
arc(126734,127193,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(126887)];
(126811,4);
(127040,2);
(127117,3);
arc(127193,127347,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(127194)];
arc(127193,127347,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(127270)];
(127347,2);
arc(127347,127653,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127347,127653,0.50,1.00,si,1.00,1.00,1,none,true);
arc(127347,127959,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127423,127424,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127423)];
arc(127500,127501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127500)];
arc(127576,127577,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127576)];
(127653,3);
arc(127653,127959,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127653,127959,0.50,1.00,si,1.00,1.00,1,none,true);
arc(127729,127730,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127729)];
arc(127806,127807,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127806)];
arc(127882,127883,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127882)];
arc(127959,128265,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127959,128265,0.50,1.00,si,1.00,1.00,1,none,true);
arc(127959,128571,0.50,0.25,s,1.00,0.00,0,none,true);
arc(127959,128035,0.50,0.75,s,1.00,0.75,1,none,false);
arc(127959,128035,0.50,0.25,s,1.00,0.75,0,none,false);
arc(127959,128571,0.50,0.75,s,1.00,0.00,1,none,true);
arc(128035,128112,0.75,1.00,s,0.75,0.50,1,none,false);
arc(128035,128112,0.25,0.00,s,0.75,0.50,0,none,false);
arc(128112,128188,0.00,-0.25,s,0.50,0.25,0,none,false);
arc(128112,128188,1.00,1.25,s,0.50,0.25,1,none,false);
arc(128188,128265,1.25,1.50,s,0.25,0.00,1,none,false);
arc(128188,128265,-0.25,-0.50,s,0.25,0.00,0,none,false);
arc(128265,128303,0.25,0.25,s,1.00,1.00,0,none,true);
arc(128265,128303,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128341,128379,0.25,0.25,s,1.00,1.00,0,none,true);
arc(128341,128379,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128418,128456,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128418,128456,0.25,0.25,s,1.00,1.00,0,none,true);
arc(128495,128533,0.25,0.25,s,1.00,1.00,0,none,true);
arc(128495,128533,0.75,0.75,s,1.00,1.00,0,none,true);
timing(128571,196.00,1.00);
arc(128571,129183,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(128571,129183,0.75,0.25,si,0.00,0.00,1,none,true);
arc(128571,128572,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(128571)];
(128775,3);
(128979,4);
arc(129183,129795,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(129183,129795,0.25,0.75,so,0.00,0.00,1,none,true);
arc(129183,129184,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(129183)];
(129387,3);
(129591,4);
arc(129795,130408,0.25,0.75,si,0.00,0.00,0,none,true);
arc(129795,130408,0.75,1.25,si,0.00,0.00,1,none,true);
arc(129795,129796,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(129795)];
(129999,2);
(130204,1);
arc(130408,131020,1.25,0.75,so,0.00,0.00,1,none,true);
arc(130408,131020,0.75,0.25,so,0.00,0.00,0,none,true);
arc(130408,130409,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(130408)];
(130612,2);
(130816,1);
arc(131020,131632,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(131020,131632,0.75,0.25,si,0.00,0.00,1,none,true);
arc(131020,131021,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(131020)];
(131224,3);
(131428,4);
arc(131632,132244,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(131632,132244,0.25,0.75,so,0.00,0.00,1,none,true);
arc(131632,131633,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(131632)];
(131836,3);
(132040,4);
arc(132244,132857,0.25,0.75,si,0.00,0.00,0,none,true);
arc(132244,132857,0.75,1.25,si,0.00,0.00,1,none,true);
arc(132244,132245,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(132244)];
(132448,2);
(132653,1);
arc(132857,133469,0.75,0.25,so,0.00,0.00,0,none,true);
arc(132857,133469,1.25,0.75,so,0.00,0.00,1,none,true);
arc(132857,132858,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(132857)];
(133061,2);
(133265,1);
arc(133469,134081,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(133469,134081,0.75,0.25,si,0.00,0.00,1,none,true);
arc(133469,133470,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(133469)];
(133673,3);
(133877,4);
arc(134081,134693,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(134081,134693,0.25,0.75,so,0.00,0.00,1,none,true);
arc(134081,134082,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(134081)];
(134285,3);
(134489,4);
arc(134693,135306,0.25,0.75,si,0.00,0.00,0,none,true);
arc(134693,135306,0.75,1.25,si,0.00,0.00,1,none,true);
arc(134693,134694,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(134693)];
(134897,2);
(135102,1);
arc(135306,135918,0.75,0.25,so,0.00,0.00,0,none,true);
arc(135306,135918,1.25,0.75,so,0.00,0.00,1,none,true);
arc(135306,135307,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(135306)];
(135510,2);
(135714,1);
arc(135918,136530,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(135918,136530,0.75,0.25,si,0.00,0.00,1,none,true);
arc(135918,135919,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(135918)];
(136122,3);
(136326,4);
arc(136530,137142,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(136530,137142,0.25,0.75,so,0.00,0.00,1,none,true);
arc(136530,136531,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(136530)];
(136734,3);
(136938,4);
timing(137142,196.00,4.00);
arc(137142,137143,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137142)];
arc(137142,138367,0.65,1.50,si,0.00,0.00,1,none,false);
arc(137142,138367,0.35,-0.50,si,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,196.00,4.00);
  timing(64897,2000.00,4.00);
  arc(64897,65510,0.50,-0.25,si,0.00,0.00,1,none,true);
  arc(65510,66122,-0.25,0.50,so,0.00,0.00,1,none,true);
  arc(66122,66735,0.50,1.25,si,0.00,0.00,0,none,true);
  arc(66735,67347,1.25,0.50,so,0.00,0.00,0,none,true);
  arc(67346,67959,0.50,-0.25,si,0.00,0.00,1,none,true);
  arc(67959,68571,-0.25,0.50,so,0.00,0.00,1,none,true);
  arc(68571,69184,0.50,1.25,si,0.00,0.00,0,none,true);
  arc(69184,69796,1.25,0.50,so,0.00,0.00,0,none,true);
  arc(69795,70408,0.50,-0.25,si,0.00,0.00,1,none,true);
  arc(70408,71020,-0.25,0.50,so,0.00,0.00,1,none,true);
  arc(71020,71633,0.50,1.25,si,0.00,0.00,0,none,true);
  arc(71633,72245,1.25,0.50,so,0.00,0.00,0,none,true);
  arc(72244,72857,0.50,-0.25,si,0.00,0.00,1,none,true);
  arc(72857,73469,-0.25,0.50,so,0.00,0.00,1,none,true);
  arc(73469,74082,0.50,1.25,si,0.00,0.00,0,none,true);
  arc(74082,74693,1.25,0.50,so,0.00,0.00,0,none,true);
  timing(74693,196.00,4.00);
  timing(128570,2000.00,4.00);
  timing(137141,196.00,4.00);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(66122,66123,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66122)];
  scenecontrol(66123,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(67346,67347,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67346)];
  scenecontrol(67347,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(68571,68572,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68571)];
  scenecontrol(68572,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(69795,69796,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69795)];
  scenecontrol(69796,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(71020,71021,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71020)];
  scenecontrol(71021,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(72244,72245,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72244)];
  scenecontrol(72245,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(73469,73470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73469)];
  scenecontrol(73470,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(109591,109592,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109591)];
  scenecontrol(109592,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(110204,110205,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110204)];
  scenecontrol(110205,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(110816,110817,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(110816)];
  scenecontrol(110817,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(111428,111429,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111428)];
  scenecontrol(111429,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(112040,112041,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(112040)];
  scenecontrol(112041,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(112653,112654,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112653)];
  scenecontrol(112654,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(113265,113266,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113265)];
  scenecontrol(113266,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(113877,113878,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(113877)];
  scenecontrol(113878,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(114489,114490,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114489)];
  scenecontrol(114490,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(115102,115103,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(115102)];
  scenecontrol(115103,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(115714,115715,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(115714)];
  scenecontrol(115715,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(116326,116327,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(116326)];
  scenecontrol(116327,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(116938,116939,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(116938)];
  scenecontrol(116939,hidegroup,0.00,1);
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  scenecontrol(117522,hidegroup,0.00,1);
  arc(117551,117552,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(117551)];
};
timinggroup(noinput){
  timing(0,196.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(118163,118164,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118163)];
  scenecontrol(118164,hidegroup,0.00,1);
};
