
    {
      "id": "d0",
      "title_localized": {
        "en": "Đ"
      },
      "artist": "Hylen",
      "bpm": "174",
      "bpm_base": 174.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 63064,
      "audioPreviewEnd": 123064,
      "side": 0,
      "bg": "lephon",
      "version": "Ambiguous Overlap",
      "date": 44,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "⊙",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },

