    {
      "id": "thespark",
      "title_localized": {
        "en": "The Spark"
      },
      "artist": "Scott Brown & M-Project feat. Krystal",
      "bpm": "175",
      "bpm_base": 175,
      "set": "spark",
      "purchase": "",
      "audioPreview": 0,
      "audioPreviewEnd": 114514,
      "side": 1,
      "bg": "base_light",
      "date": 1145141919,
      "version": "Single",
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "The Spark.",
          "jacketDesigner": "",
          "rating": 10
        }
      ]
    },