AudioOffset:2045
-
timing(0,175.00,4.00);
arc(0,685,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(0,685,1.50,0.50,soso,0.00,1.00,1,none,true);
timing(685,175.00,4.00);
arc(685,2057,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(1371),arctap(1628),arctap(1885)];
arc(685,2057,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(685),arctap(1714),arctap(1027)];
arc(2057,3428,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(2400),arctap(2742),arctap(3085)];
arc(2057,3428,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(2228),arctap(2571),arctap(2914),arctap(3257)];
arc(3428,4807,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(4462)];
arc(3428,4800,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(4117),arctap(4376),arctap(4635),arctap(3771),arctap(3428)];
arc(4800,6171,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(6000),arctap(5828),arctap(5142),arctap(5314)];
arc(4800,6144,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(5630),arctap(4971),arctap(5485)];
(6171,1);
arc(6171,6514,0.50,1.25,sisi,1.00,0.00,1,none,false);
(6514,1);
arc(6514,6857,1.25,0.50,soso,0.00,1.00,1,none,false);
(6857,1);
arc(6857,7114,0.50,1.00,s,1.00,1.00,1,none,false);
(7114,1);
arc(7114,7200,1.00,0.50,s,1.00,1.00,1,none,false);
(7200,1);
arc(7200,7371,0.50,1.00,s,1.00,1.00,1,none,false);
(7371,1);
arc(7371,7542,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7542,7758,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7714)];
arc(7758,8914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8057),arctap(8400),arctap(8742)];
(7885,3);
hold(7885,8057,1);
(8228,2);
hold(8228,8401,4);
(8571,3);
arc(8571,8742,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(8742,8828,-0.25,-0.25,s,0.00,0.00,0,none,false);
(8914,1);
arc(8914,9085,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(9085,9171,-0.25,-0.25,s,0.00,0.00,1,none,false);
(9257,1);
arc(9257,9600,0.00,0.50,s,1.00,1.00,0,none,false);
(9600,3);
arc(9600,9857,0.50,0.00,s,1.00,1.00,0,none,false);
(9857,4);
arc(9857,9942,0.00,0.50,s,1.00,1.00,0,none,false);
(9942,4);
arc(9942,10114,0.50,0.00,s,1.00,1.00,0,none,false);
(10114,4);
arc(10114,10285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10285,10628,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(10457,10628,0.00,0.50,si,1.00,1.00,1,none,false);
arc(10628,10800,0.50,0.00,so,1.00,1.00,1,none,false);
arc(10628,10971,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(10971,11314,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(11142,11314,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11314,11657,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(11314,11485,0.50,1.00,so,1.00,1.00,1,none,false);
arc(11657,12000,0.00,0.50,sisi,1.00,0.00,1,none,false);
(12000,1);
arc(12000,12342,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(12342,12685,0.00,0.50,sisi,1.00,0.00,0,none,false);
(12685,4);
arc(12685,12771,0.50,0.54,so,0.00,0.08,0,none,false);
arc(12685,13028,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(12945),arctap(12859)];
arc(13028,13371,1.00,0.50,sisi,1.00,0.00,0,none,false);
(13371,4);
arc(13371,13714,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(13714,14057,1.00,0.50,sisi,1.00,0.00,1,none,false);
(14057,1);
arc(14057,14145,0.50,0.46,so,0.00,0.08,1,none,false);
arc(14057,14400,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(14318),arctap(14232)];
arc(14400,14571,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(14400)];
arc(14571,14742,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(14571)];
arc(14742,14914,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(14742)];
arc(14914,15085,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(14914)];
arc(15085,15772,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(15085),arctap(15171),arctap(15257),arctap(15342),arctap(15428),arctap(15514),arctap(15600),arctap(15685),arctap(15771)];
arc(17142,17228,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17142,17228,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17228,17485,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17228,17271,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17314,17357,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17400,17485,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17485,17571,0.50,1.00,s,0.00,1.00,0,none,false);
arc(17485,17571,0.50,0.00,s,1.00,1.00,1,none,false);
arc(17571,17828,1.00,1.00,s,1.00,1.00,0,none,false);
arc(17571,17614,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17657,17700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17743,17828,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17828,17914,1.00,0.50,s,1.00,0.00,0,none,false);
arc(17828,17914,0.00,0.50,s,1.00,1.00,1,none,false);
arc(17914,18171,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17914,17957,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18000,18043,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18086,18171,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18171,18257,0.50,0.00,s,0.00,1.00,0,none,false);
arc(18171,18257,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18257,18514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18257,18300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18342,18385,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18428,18514,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18514,18600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18514,18600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18600,18857,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18600,18643,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18686,18729,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18772,18857,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18857,18943,0.50,0.00,s,1.00,1.00,1,none,false);
arc(18857,18943,0.50,1.00,s,0.00,1.00,0,none,false);
arc(18943,18986,0.00,0.00,s,1.00,1.00,1,none,false);
arc(18943,19200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(19029,19072,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19115,19200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19200,19371,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(19200,19371,0.00,0.50,so,1.00,1.00,1,none,false);
arc(19371,19542,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(19371,19542,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19542,19714,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19542,19714,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19714,19885,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(19714,19885,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(19885,19971,1.00,0.50,s,1.00,0.00,1,none,false);
arc(19885,19971,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19971,20228,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19971,20014,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20057,20100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20143,20228,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20228,20314,0.50,0.00,s,0.00,1.00,1,none,false);
arc(20228,20314,0.50,1.00,s,1.00,1.00,0,none,false);
arc(20314,20571,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20314,20357,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20400,20443,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20486,20571,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20571,20657,0.00,0.50,s,1.00,0.00,1,none,false);
arc(20571,20657,1.00,0.50,s,1.00,1.00,0,none,false);
arc(20657,20914,0.50,0.50,s,0.00,0.00,1,none,false);
arc(20657,20700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20743,20786,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20829,20914,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20914,21000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(20914,21000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21000,21257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21000,21043,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21085,21128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21171,21257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21257,21343,1.00,0.50,s,1.00,0.00,1,none,false);
arc(21257,21343,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21343,21600,0.50,0.50,s,0.00,0.00,1,none,false);
arc(21343,21386,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21429,21472,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21515,21600,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21600,21686,0.50,1.00,s,1.00,1.00,0,none,false);
arc(21600,21686,0.50,0.00,s,0.00,1.00,1,none,false);
arc(21686,21729,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21686,21943,0.00,0.00,s,1.00,1.00,1,none,false);
arc(21772,21815,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21858,21943,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21943,22114,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21943,22114,1.00,0.50,so,1.00,1.00,0,none,false);
arc(22114,22285,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(22114,22285,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22285,22457,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(22285,22457,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(22457,22628,0.25,-0.25,soso,0.00,0.00,0,none,false);
arc(22457,22628,0.75,1.25,soso,0.00,0.00,1,none,false);
arc(22628,22714,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(22628,22714,1.25,0.75,s,0.00,0.00,1,none,false);
arc(22714,22971,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22714,22757,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22800,22842,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22885,22971,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22971,23057,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22971,23057,0.75,0.25,s,0.00,1.00,1,none,false);
arc(23057,23314,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(23057,23100,0.25,0.25,s,1.00,1.00,1,none,false);
arc(23142,23185,0.25,0.25,s,1.00,1.00,1,none,false);
arc(23228,23314,0.25,0.25,s,1.00,1.00,1,none,false);
arc(23314,23400,0.25,0.75,s,1.00,0.00,1,none,false);
arc(23314,23400,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(23400,23657,0.75,0.75,s,0.00,0.00,1,none,false);
arc(23400,23443,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23486,23528,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23571,23657,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23657,23742,0.75,1.25,s,0.00,0.00,1,none,false);
arc(23657,23743,0.25,0.75,s,0.00,1.00,0,none,false);
arc(23742,24000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(23743,23786,0.75,0.75,s,1.00,1.00,0,none,false);
arc(23828,23871,0.75,0.75,s,1.00,1.00,0,none,false);
arc(23914,24000,0.75,0.75,s,1.00,1.00,0,none,false);
arc(24000,24086,0.75,0.25,s,1.00,0.00,0,none,false);
arc(24000,24086,1.25,0.75,s,0.00,0.00,1,none,false);
arc(24086,24343,0.25,0.25,s,0.00,0.00,0,none,false);
arc(24086,24129,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24172,24214,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24257,24343,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24343,24429,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24343,24429,0.75,0.25,s,0.00,1.00,1,none,false);
arc(24428,24471,0.25,0.25,s,1.00,1.00,1,none,false);
arc(24428,24685,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24513,24556,0.25,0.25,s,1.00,1.00,1,none,false);
arc(24599,24685,0.25,0.25,s,1.00,1.00,1,none,false);
arc(24685,24857,0.25,0.50,s,1.00,0.00,1,none,false);
arc(24685,24857,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(24857,25028,0.50,0.75,s,0.00,1.00,0,none,false);
arc(24857,25028,0.50,1.25,s,0.00,0.00,1,none,false);
arc(25028,25200,0.75,0.50,s,1.00,0.00,0,none,false);
arc(25028,25200,1.25,0.50,s,0.00,0.00,1,none,false);
arc(25200,25371,0.50,0.25,s,0.00,1.00,1,none,false);
arc(25200,25371,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(25371,25543,0.25,0.50,s,1.00,0.00,1,none,false);
arc(25371,25543,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(25542,25628,0.50,0.00,s,0.00,0.00,0,none,false);
arc(25542,25628,0.50,1.00,s,0.00,0.00,1,none,false);
arc(25628,25885,1.00,1.50,si,0.00,0.00,1,none,true);
arc(25628,25885,0.00,-0.50,si,0.00,0.00,0,none,true);
(25714,1);
(25714,4);
(25885,1);
(25885,4);
arc(25885,26742,-0.50,0.27,soso,0.00,1.00,0,none,true);
arc(25885,26742,1.50,0.73,soso,0.00,1.00,1,none,true);
(25971,1);
(25971,4);
(26057,1);
(26057,4);
(26285,2);
(26285,3);
(26514,2);
(26514,3);
arc(26742,26744,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26742)];
arc(26742,26742,0.50,0.25,s,1.00,0.20,1,none,true);
arc(26742,26742,0.50,0.75,s,1.00,0.20,1,none,true);
arc(26742,26742,0.50,0.50,s,1.00,0.00,1,none,true);
arc(26742,26742,0.25,0.50,s,0.20,0.00,1,none,true);
arc(26742,26742,0.75,0.50,s,0.20,0.00,1,none,true);
arc(26742,26742,0.25,0.75,s,0.20,0.20,1,none,true);
arc(28113,28199,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(28113)];
arc(28113,28199,1.00,0.75,s,1.00,1.00,0,none,true);
(28199,2);
arc(28199,28456,0.75,0.75,s,1.00,1.00,0,none,true);
arc(28199,28456,0.25,0.25,s,1.00,1.00,1,none,true);
(28285,2);
(28370,3);
(28456,3);
arc(28456,28542,0.25,0.00,s,1.00,1.00,1,none,true);
arc(28456,28542,0.75,1.00,s,1.00,1.00,0,none,true);
arc(28542,28799,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28542,28799,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28542)];
(28627,2);
arc(28799,28885,0.00,0.50,s,1.00,1.00,1,none,true);
arc(28799,28885,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(28799)];
(28885,3);
arc(28885,29142,0.50,0.50,s,1.00,1.00,0,none,true);
(28970,3);
(29056,2);
(29142,2);
arc(29142,29227,0.50,1.00,s,1.00,1.00,0,none,true);
arc(29142,29227,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29227,29485,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29227)];
arc(29227,29485,1.00,1.00,s,1.00,1.00,0,none,true);
(29313,3);
arc(29485,29571,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(29485)];
arc(29485,29571,1.00,0.75,s,1.00,1.00,0,none,true);
(29570,2);
arc(29571,29828,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29571,29828,0.75,0.75,s,1.00,1.00,0,none,true);
(29656,2);
(29742,3);
(29827,3);
arc(29828,29914,0.25,0.00,s,1.00,1.00,1,none,true);
arc(29828,29914,0.75,1.00,s,1.00,1.00,0,none,true);
arc(29914,30171,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30085)];
arc(29914,30171,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29914)];
(30085,2);
arc(30171,30257,0.00,0.50,s,1.00,1.00,1,none,true);
arc(30171,30257,1.00,0.50,s,1.00,1.00,0,none,true);
arc(30257,30513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30342)];
(30342,3);
(30513,3);
arc(30513,30598,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(30513)];
arc(30513,30598,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30599,30857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30599,30857,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30856,30942,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(30856)];
arc(30856,30942,1.00,0.75,s,1.00,1.00,0,none,true);
(30942,3);
arc(30942,31199,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30942,31199,0.25,0.25,s,1.00,1.00,1,none,true);
(31028,2);
(31113,4);
(31199,3);
arc(31199,31285,0.25,0.00,s,1.00,1.00,1,none,true);
arc(31199,31285,0.75,1.00,s,1.00,1.00,0,none,true);
arc(31285,31542,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31285,31542,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31285)];
(31370,3);
arc(31542,31628,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31542,31628,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(31542)];
(31628,2);
arc(31628,31885,0.50,0.50,s,1.00,1.00,0,none,true);
(31713,3);
(31799,1);
(31885,2);
arc(31885,31970,0.50,1.00,s,1.00,1.00,0,none,true);
arc(31885,31970,0.50,0.00,s,1.00,1.00,1,none,true);
arc(31970,32228,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31970)];
arc(31970,32228,1.00,1.00,s,1.00,1.00,0,none,true);
(32056,2);
arc(32228,32314,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(32228)];
arc(32228,32314,1.00,0.75,s,1.00,1.00,0,none,true);
(32313,3);
arc(32314,32571,0.25,0.25,s,1.00,1.00,1,none,true);
arc(32314,32571,0.75,0.75,s,1.00,1.00,0,none,true);
(32399,2);
(32485,4);
(32570,3);
arc(32571,32657,0.25,0.00,s,1.00,1.00,1,none,true);
arc(32571,32657,0.75,1.00,s,1.00,1.00,0,none,true);
arc(32657,32914,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32913)];
arc(32657,32914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32657),arctap(32913)];
(32742,3);
arc(32914,33000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(32914,33000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(33000,33256,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33085),arctap(33170)];
arc(33256,33341,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(33256)];
arc(33256,33341,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33342,33600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33342,33600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33599,34285,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(33599,34285,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33599),arctap(33856),arctap(34113)];
arc(34285,34885,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(34285,34970,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(34370),arctap(34627),arctap(34799)];
arc(34970,35656,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(34970,35656,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(34970),arctap(35227),arctap(35484)];
arc(35656,36256,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(35656,36341,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(35741),arctap(35998),arctap(36170)];
arc(36256,36342,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36342,37027,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36342),arctap(36427),arctap(36856),arctap(36942)];
arc(36342,37027,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(36685),arctap(36599)];
arc(37027,37370,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(37113),arctap(37199)];
arc(37027,37370,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(37370,37713,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(37456),arctap(37627)];
arc(37370,37713,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(37370),arctap(37542),arctap(37713)];
arc(37713,37799,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(37713,37799,0.50,1.25,s,1.00,0.00,0,none,true);
arc(37713,37799,0.50,0.25,s,1.00,0.00,0,none,true);
arc(37713,37799,0.50,0.75,s,1.00,0.00,0,none,true);
arc(37799,38056,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(37799,38056,0.25,0.25,s,0.00,0.00,0,none,true);
arc(37799,38056,0.75,0.75,s,0.00,0.00,0,none,true);
arc(37799,38056,1.25,1.25,s,0.00,0.00,0,none,true);
arc(38056,38142,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(38056,38142,1.25,1.00,s,0.00,1.00,0,none,true);
arc(38056,38142,0.75,0.64,s,0.00,1.00,0,none,true);
arc(38056,38142,0.25,0.35,s,0.00,1.00,0,none,true);
arc(38142,38399,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38142,38399,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38142,38399,0.64,0.64,s,1.00,1.00,0,none,true);
arc(38142,38399,0.35,0.35,s,1.00,1.00,0,none,true);
arc(38399,38485,1.00,0.75,s,1.00,0.00,1,none,true);
arc(38399,38485,0.65,1.00,s,1.00,1.00,1,none,true);
arc(38399,38485,0.00,0.25,s,1.00,0.00,0,none,true);
arc(38399,38485,0.35,0.00,s,1.00,1.00,0,none,true);
arc(38485,38570,0.75,0.75,s,0.00,0.00,1,none,true);
arc(38485,38570,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38485,38570,0.25,0.25,s,0.00,0.00,0,none,true);
arc(38485,38570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38570,38656,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(38570,38656,0.00,0.25,s,1.00,1.00,0,none,true);
arc(38570,38656,0.75,1.25,s,0.00,0.00,1,none,true);
arc(38570,38656,1.00,0.75,s,1.00,1.00,1,none,true);
arc(38656,38742,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(38656,38742,0.25,0.25,s,1.00,1.00,0,none,true);
arc(38656,38742,1.25,1.25,s,0.00,0.00,1,none,true);
arc(38656,38742,0.75,0.75,s,1.00,1.00,1,none,true);
arc(38742,38827,1.25,1.00,s,0.00,0.00,1,none,true);
arc(38742,38827,0.75,1.00,s,1.00,1.00,1,none,true);
arc(38742,38827,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(38742,38827,0.25,0.00,s,1.00,1.00,0,none,true);
arc(38827,39085,0.00,0.00,s,0.00,0.00,0,none,true);
arc(38827,39085,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38827,39085,1.00,1.00,s,0.00,0.00,1,none,true);
arc(38827,39085,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39085,39170,1.00,1.10,s,1.00,0.50,1,none,true);
arc(39085,39170,0.00,-0.10,s,1.00,0.50,0,none,true);
arc(39085,39170,0.00,0.25,s,0.00,0.00,0,none,true);
arc(39085,39170,1.00,0.75,s,0.00,0.00,0,none,true);
arc(39085,39170,0.00,0.25,s,1.00,1.00,0,none,true);
arc(39085,39170,1.00,0.75,s,1.00,1.00,0,none,true);
arc(39085,39086,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(39085)];
arc(39085,39085,0.50,0.25,s,0.50,0.00,0,none,true);
arc(39085,39085,0.50,0.75,s,0.50,0.00,0,none,true);
arc(39085,39085,0.50,0.50,s,0.80,0.00,0,none,true);
arc(39170,43199,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(39427),arctap(39599)];
arc(39170,43542,0.25,0.25,s,0.00,0.00,0,none,true);
arc(39170,44227,1.10,1.10,s,0.50,0.50,1,none,true);
arc(39170,43713,-0.10,-0.10,s,0.50,0.50,0,none,true);
arc(39170,44057,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(41656),arctap(44056)];
arc(39170,43885,0.25,0.25,s,1.00,1.00,0,none,true);
arc(39427,39770,0.25,0.25,si,0.90,1.00,0,none,false);
arc(39427,39427,0.25,0.25,s,1.00,0.90,0,none,false);
arc(39770,40113,0.75,0.75,si,0.90,1.00,1,none,false);
arc(39770,39770,0.75,0.75,s,1.00,0.90,1,none,false);
arc(40113,40456,1.05,1.10,si,0.50,0.50,0,none,false);
arc(40113,40113,1.10,1.05,s,0.50,0.50,0,none,false);
arc(40456,40627,0.75,0.75,si,0.10,0.00,1,none,false);
arc(40456,40456,0.75,0.75,s,0.00,0.10,1,none,false);
arc(40627,40799,0.25,0.25,si,0.10,0.00,0,none,false);
arc(40627,40627,0.25,0.25,s,0.00,0.10,0,none,false);
arc(40799,40970,-0.05,-0.10,si,0.50,0.50,1,none,false);
arc(40799,40799,-0.10,-0.05,s,0.50,0.50,1,none,false);
arc(40970,41142,0.25,0.25,si,0.90,1.00,0,none,false);
arc(40970,40970,0.25,0.25,s,1.00,0.90,0,none,false);
arc(41142,41485,0.75,0.75,si,0.90,1.00,1,none,false);
arc(41142,41142,0.75,0.75,s,1.00,0.90,1,none,false);
arc(41485,41485,1.10,1.05,s,0.50,0.50,0,none,false);
arc(41485,41828,1.05,1.10,si,0.50,0.50,0,none,false);
arc(41827,42170,0.75,0.75,si,0.90,1.00,1,none,false);
arc(41827,41827,0.75,0.75,s,1.00,0.90,1,none,false);
arc(42170,42342,0.25,0.25,si,0.90,1.00,0,none,false);
arc(42170,42170,0.25,0.25,s,1.00,0.90,0,none,false);
arc(42342,42513,-0.05,-0.10,si,0.50,0.50,1,none,false);
arc(42342,42342,-0.10,-0.05,s,0.50,0.50,1,none,false);
arc(42513,42685,0.25,0.25,si,0.10,0.00,0,none,false);
arc(42513,42513,0.25,0.25,s,0.00,0.10,0,none,false);
arc(42685,42856,0.75,0.75,si,0.10,0.00,1,none,false);
arc(42685,42685,0.75,0.75,s,0.00,0.10,1,none,false);
arc(42856,42856,1.10,1.05,s,0.50,0.50,0,none,false);
arc(42856,43199,1.05,1.10,si,0.50,0.50,0,none,false);
arc(43199,43542,0.75,0.75,si,0.10,0.00,1,none,false);
arc(43199,43199,0.75,0.75,s,0.00,0.10,1,none,false);
arc(43542,43714,0.25,0.25,si,0.10,0.00,0,none,false);
arc(43542,43542,0.25,0.25,s,0.00,0.10,0,none,false);
arc(43713,43713,-0.10,-0.05,s,0.50,0.50,1,none,false);
arc(43713,43884,-0.05,-0.10,si,0.50,0.50,1,none,false);
arc(43885,44057,0.25,0.25,si,0.90,1.00,0,none,false);
arc(43885,43885,0.25,0.25,s,1.00,0.90,0,none,false);
arc(44227,44399,1.05,1.10,si,0.50,0.50,0,none,false);
arc(44227,44227,1.10,1.05,s,0.50,0.50,0,none,false);
arc(44399,44570,1.10,0.50,s,0.50,0.00,0,none,false);
arc(44399,44570,-0.50,-0.10,s,0.00,0.00,0,none,true);
arc(44570,45256,0.50,0.35,s,0.10,0.00,0,none,false);
arc(44570,44570,0.50,0.50,s,0.00,0.10,0,none,false);
arc(44570,44742,1.00,1.06,sisi,1.00,0.00,1,none,false);
arc(44570,45256,-0.10,-0.25,s,0.00,0.00,0,none,true);
arc(44742,45256,1.06,0.95,s,0.00,0.00,1,none,true)[arctap(44913),arctap(45085)];
arc(45256,45770,0.35,-0.50,sisi,0.00,0.00,0,none,false);
arc(45256,45342,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(45256,45427,0.95,0.45,s,0.00,0.00,0,none,true)[arctap(45256)];
arc(45256,45427,1.55,1.05,s,0.00,0.00,1,none,true);
arc(45427,45599,1.05,1.00,s,0.00,0.00,1,none,true);
arc(45427,45942,0.45,-0.10,s,0.00,0.00,0,none,true);
arc(45599,45942,1.00,0.50,b,0.00,0.00,1,none,false);
arc(45942,45942,0.50,0.50,s,0.00,0.10,1,none,false);
arc(45942,46628,0.50,0.35,s,0.10,0.00,1,none,false);
arc(45942,46628,-0.10,-0.25,s,0.00,0.00,0,none,true)[arctap(45942),arctap(46113),arctap(46285),arctap(46456)];
arc(45942,46114,1.00,1.06,sisi,1.00,0.00,0,none,true);
arc(46114,46628,1.06,0.95,s,0.00,0.00,1,none,true);
arc(46627,47142,0.35,-0.50,sisi,0.00,0.00,1,none,false);
arc(46627,46713,-0.25,-0.50,s,0.00,0.00,0,none,true)[arctap(46627)];
arc(46627,46798,0.95,0.45,s,0.00,0.00,0,none,true);
arc(46627,46798,1.55,1.05,s,0.00,0.00,1,none,true);
arc(46798,47313,0.45,-0.10,s,0.00,0.00,0,none,true);
arc(46798,46970,1.05,1.00,s,0.00,0.00,1,none,true);
arc(46970,47313,1.00,0.50,b,0.00,0.00,0,none,false);
arc(47313,47999,0.50,0.35,s,0.10,0.00,0,none,false);
arc(47313,47999,-0.10,-0.25,s,0.00,0.00,0,none,true);
arc(47313,47485,1.00,1.06,sisi,1.00,0.00,1,none,false);
arc(47313,47313,0.50,0.50,s,0.00,0.10,0,none,false);
arc(47485,47999,1.06,1.00,s,0.00,0.00,1,none,true)[arctap(47656),arctap(47828)];
arc(47999,48085,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(47999,48085,1.00,1.00,s,0.00,0.00,0,none,true);
arc(47999,48685,0.35,0.25,s,0.10,0.00,0,none,false);
arc(47999,47999,0.35,0.35,s,0.00,0.10,0,none,false);
arc(48170,48256,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48170,48256,1.00,1.00,s,0.00,0.00,0,none,true);
arc(48342,48385,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48342,48385,1.00,1.00,s,0.00,0.00,0,none,true);
arc(48427,48470,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48427,48470,1.00,1.00,s,0.00,0.00,0,none,true);
timing(48685,175.00,0.13);
arc(48685,48856,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(48685,49027,0.25,1.50,s,0.00,0.00,1,none,false);
timing(49370,87.50,0.25);
timing(49713,175.00,0.25);
timing(50056,175.00,4.00);
(50056,1);
arc(50056,50399,1.00,0.50,s,1.00,0.00,1,none,false);
(50399,1);
arc(50399,50742,0.50,0.00,s,0.00,1.00,1,none,false);
(50742,1);
arc(50742,50999,0.00,0.50,s,1.00,0.00,1,none,false);
(50999,1);
arc(50999,51256,0.50,1.00,s,0.00,1.00,1,none,false);
(51256,1);
arc(51256,51513,1.00,-0.25,s,1.00,0.00,1,none,false);
(51599,1);
arc(51599,51770,0.00,0.50,s,1.00,0.00,0,none,false);
(51770,1);
arc(51770,52113,0.50,1.00,s,0.00,1.00,0,none,false);
(52113,4);
arc(52113,52285,1.00,0.50,s,1.00,0.00,0,none,false);
(52285,4);
arc(52285,52456,0.50,0.00,s,0.00,1.00,0,none,false);
(52456,4);
arc(52456,52627,0.00,1.00,s,1.00,1.00,0,none,false);
(52627,4);
arc(52627,52970,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(52799,53142,0.00,1.00,s,1.00,1.00,1,none,false);
(53142,1);
arc(53142,53485,1.00,0.00,s,1.00,1.00,1,none,false);
(53485,1);
arc(53485,53742,0.00,0.50,s,1.00,0.00,1,none,false);
(53742,1);
arc(53742,53999,0.50,1.00,s,0.00,1.00,1,none,false);
(53999,1);
arc(53999,54256,1.00,-0.25,s,1.00,0.00,1,none,false);
(54342,1);
arc(54342,54856,0.00,1.00,s,1.00,1.00,0,none,false);
(54513,2);
(54685,3);
(54856,1);
arc(54856,55370,0.00,1.00,s,1.00,1.00,0,none,false);
arc(54856,54856,1.00,0.00,s,1.00,1.00,0,none,false);
(55027,2);
(55199,3);
(55370,4);
arc(55542,55885,1.00,0.75,sisi,1.00,0.00,1,none,false);
(55885,2);
arc(55885,56227,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(56227,56399,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56399,56485,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56485,56656,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(56656,56742,0.25,0.25,s,0.00,0.00,1,none,false);
arc(56742,56914,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56914,57000,0.25,0.25,s,0.00,0.00,0,none,false);
(57085,3);
arc(57256,57427,1.00,0.50,s,1.00,1.00,0,none,false);
(57427,4);
arc(57599,57770,1.00,0.50,s,1.00,1.00,1,none,false);
(57770,2);
arc(57942,58113,1.00,0.50,s,1.00,1.00,0,none,false);
(58113,4);
arc(58285,58628,0.00,0.25,sisi,1.00,0.00,0,none,false);
(58628,3);
arc(58628,58970,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(58970,59142,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59142,59228,0.75,0.75,s,0.00,0.00,1,none,false);
arc(59228,59399,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59399,59485,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59485,59657,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59657,59743,0.75,0.75,s,0.00,0.00,1,none,false);
(59828,2);
arc(59999,60170,0.00,0.50,s,1.00,1.00,1,none,false);
(60170,1);
arc(60342,60513,0.00,0.50,s,1.00,1.00,0,none,false);
(60513,3);
arc(60685,60856,0.00,0.50,s,1.00,1.00,1,none,false);
arc(60856,61027,0.50,0.00,s,1.00,1.00,1,none,false);
(61027,1);
arc(61027,61713,0.00,0.50,sosi,1.00,0.00,1,none,false);
(61370,1);
(61542,1);
(61713,1);
arc(61713,62399,0.50,1.00,siso,0.00,0.50,1,none,false);
(61970,1);
(62227,1);
(62399,1);
arc(62399,63085,1.00,0.50,sosi,0.50,1.00,1,none,false);
(62570,1);
(62742,1);
(63085,4);
arc(63085,63770,0.50,0.00,siso,1.00,0.50,1,none,false);
(63256,4);
(63427,4);
(63599,4);
arc(63770,64456,1.00,0.50,sosi,1.00,0.00,0,none,false);
(64113,4);
(64285,4);
(64456,4);
arc(64456,65142,0.50,0.00,siso,0.00,0.50,0,none,false);
(64713,4);
(64970,4);
arc(65142,65828,0.00,0.50,sosi,0.50,1.00,0,none,false);
(65313,4);
(65485,4);
(65656,4);
(65827,4);
arc(65828,66513,0.50,1.00,siso,1.00,0.50,0,none,false);
(66085,1);
(66342,1);
(66513,2);
arc(66513,67199,1.00,0.00,b,0.50,0.60,0,none,true)[arctap(67113)];
(66770,3);
(67027,4);
(67199,3);
arc(67199,67885,0.00,1.00,b,0.60,0.70,0,none,true)[arctap(67799)];
(67456,2);
(67713,1);
(67885,2);
arc(67885,68570,1.00,0.00,b,0.70,0.80,0,none,true)[arctap(68485)];
(68142,3);
(68399,4);
(68570,3);
arc(68570,69256,0.00,0.50,b,0.80,1.00,0,none,true);
(68827,2);
(69085,1);
(69170,3);
arc(69256,70627,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69256),arctap(69342),arctap(69427),arctap(69513),arctap(69599),arctap(69685),arctap(69770),arctap(69856),arctap(69942),arctap(70027),arctap(70113),arctap(70199),arctap(70285),arctap(70370),arctap(70456),arctap(70542),arctap(70627)];
arc(70799,70885,0.00,-0.30,s,1.00,0.00,0,none,false);
arc(70799,70885,1.00,1.30,s,1.00,0.00,1,none,false);
arc(70970,71056,1.00,1.40,s,1.00,0.00,1,none,false);
arc(70970,71056,0.00,-0.40,s,1.00,0.00,0,none,false);
arc(71142,71227,1.00,1.50,s,1.00,0.00,1,none,false);
arc(71142,71227,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(71313,71399,1.00,0.75,s,1.00,0.00,1,none,false);
arc(71313,71399,0.00,0.25,s,1.00,0.00,0,none,false);
arc(71399,71656,0.75,0.75,s,0.00,0.00,1,none,false);
arc(71399,71656,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71656,71742,0.25,0.00,s,0.00,1.00,0,none,false);
arc(71656,71742,0.75,1.00,s,0.00,1.00,1,none,false);
arc(71742,71827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71742,71827,1.00,1.00,s,1.00,1.00,1,none,false);
(71998,3);
arc(71998,72084,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72084,72256,0.50,0.50,s,1.00,1.00,0,none,false);
(72256,3);
arc(72256,72342,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72342,72513,0.00,0.00,s,1.00,1.00,0,none,false);
(72513,3);
arc(72513,72598,0.00,0.50,s,1.00,1.00,0,none,false);
(72684,2);
arc(72684,72770,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72770,72942,0.50,0.50,s,1.00,1.00,1,none,false);
(72942,2);
arc(72942,73028,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73028,73113,1.00,1.00,s,1.00,1.00,1,none,false);
(73199,2);
(73284,3);
arc(73370,73456,0.00,0.25,s,1.00,0.00,0,none,false);
arc(73456,73627,0.25,0.25,s,0.00,0.00,0,none,false);
arc(73627,73713,0.25,0.00,s,0.00,1.00,0,none,false);
(73628,3);
arc(73713,73884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73884,73970,0.00,0.25,s,1.00,0.00,0,none,false);
(73885,3);
(74056,2);
(74141,3);
(74227,1);
(74398,2);
(74570,1);
(74656,3);
(74741,2);
(74827,2);
(74913,2);
arc(74913,74915,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74913)];
(75084,3);
(75170,3);
(75256,3);
arc(75256,75258,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75256)];
(75427,1);
(75513,2);
(75598,1);
(75770,4);
(75856,3);
(75941,3);
(76027,2);
arc(76113,76115,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(76113)];
arc(76113,76113,0.00,0.00,s,1.00,0.60,0,none,true);
arc(76113,76113,1.00,1.00,s,1.00,0.60,0,none,true);
arc(76113,76113,0.00,1.00,s,1.00,0.60,0,none,true);
arc(76113,76113,0.00,1.00,s,0.60,1.00,0,none,true);
arc(76113,76113,0.50,0.25,s,0.80,0.00,0,none,true);
arc(76113,76113,0.50,0.75,s,0.80,0.00,0,none,true);
arc(76113,76113,0.25,0.75,s,0.00,0.00,0,none,true);
arc(76113,76113,0.50,-0.50,s,0.80,0.00,0,none,true);
arc(76113,76113,0.50,1.50,s,0.80,0.00,0,none,true);
timing(76114,87.50,0.50);
arc(76456,76628,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76628,76799,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76799,76971,1.00,0.00,s,1.00,1.00,1,none,false);
arc(76971,77142,1.00,0.50,s,1.00,1.00,0,none,false);
timing(77142,175.00,4.00);
arc(77142,77227,0.50,1.00,s,1.00,1.00,0,none,false);
timing(77484,175.00,4.00);
hold(77484,77569,4);
arc(77484,77826,0.00,0.00,s,1.00,1.00,0,none,false);
(77655,3);
arc(77826,77912,1.00,0.75,s,1.00,1.00,1,none,true);
arc(77826,77998,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77826,77912,0.00,0.25,s,1.00,1.00,0,none,true);
arc(77912,78169,0.75,0.75,s,1.00,1.00,1,none,true);
arc(77912,78169,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77998)];
arc(78169,78255,0.75,1.00,s,1.00,1.00,1,none,true);
arc(78169,78255,0.25,0.00,s,1.00,1.00,0,none,true);
arc(78169,78341,0.25,0.75,s,1.00,0.00,0,none,false);
arc(78255,78512,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78255,78512,0.00,0.00,s,1.00,1.00,0,none,true);
(78341,4);
(78426,3);
arc(78512,78598,0.00,0.25,s,1.00,1.00,0,none,true);
arc(78512,78598,1.00,0.75,s,1.00,1.00,1,none,true);
arc(78512,78855,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78598,78855,0.75,0.75,s,1.00,1.00,1,none,true);
arc(78598,78855,0.25,0.25,s,1.00,1.00,0,none,true);
(78684,2);
arc(78855,78941,0.25,0.00,s,1.00,1.00,0,none,true);
arc(78855,78941,0.75,1.00,s,1.00,1.00,1,none,true);
arc(78855,79198,0.25,0.25,s,1.00,1.00,0,none,false);
arc(78941,79198,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78941,79198,1.00,1.00,s,1.00,1.00,1,none,true);
(79026,3);
arc(79198,79284,0.00,0.25,s,1.00,1.00,0,none,true);
arc(79198,79284,1.00,0.75,s,1.00,1.00,1,none,true);
arc(79198,79369,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79284,79541,0.25,0.25,s,1.00,1.00,0,none,true);
arc(79284,79541,0.75,0.75,s,1.00,1.00,1,none,true);
arc(79369,79541,0.50,0.00,s,0.00,1.00,1,none,false);
arc(79541,79627,0.25,0.00,s,1.00,1.00,0,none,true);
arc(79541,79627,0.75,1.00,s,1.00,1.00,1,none,true);
arc(79541,79712,0.75,0.75,s,1.00,1.00,0,none,false);
arc(79627,79884,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79712)];
arc(79627,79884,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79884,79970,1.00,0.75,s,1.00,1.00,1,none,true);
arc(79884,79970,0.00,0.25,s,1.00,1.00,0,none,true);
arc(79884,80055,0.00,0.50,s,1.00,0.00,1,none,false);
arc(79970,80227,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80055)];
arc(79970,80227,0.75,0.75,s,1.00,1.00,1,none,true);
arc(80055,80227,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80226,80312,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80226,80312,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80226,80398,0.25,0.50,s,1.00,0.00,0,none,false);
arc(80312,80569,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80398)];
arc(80312,80569,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80398,80569,0.50,0.00,s,0.00,1.00,0,none,false);
arc(80569,80655,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80569,80655,1.00,0.75,s,1.00,1.00,1,none,true);
arc(80569,80741,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80655,80912,0.25,0.25,s,1.00,1.00,0,none,true);
arc(80655,80912,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80741)];
arc(80741,80912,0.50,0.75,s,0.00,1.00,1,none,false);
arc(80912,80998,0.25,0.00,s,1.00,1.00,0,none,true);
arc(80912,80998,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80912,81084,0.25,0.25,s,1.00,0.00,0,none,false);
arc(80998,81255,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80998,81255,1.00,1.00,s,1.00,1.00,1,none,true);
(81084,3);
(81169,2);
arc(81255,81341,0.00,0.25,s,1.00,1.00,0,none,true);
arc(81255,81341,1.00,0.75,s,1.00,1.00,1,none,true);
arc(81255,81598,1.00,0.00,s,1.00,1.00,1,none,false);
arc(81341,81598,0.25,0.25,s,1.00,1.00,0,none,true);
arc(81341,81598,0.75,0.75,s,1.00,1.00,1,none,true);
(81426,1);
hold(81598,81769,2);
arc(81598,81684,0.25,0.00,s,1.00,1.00,0,none,true);
arc(81598,81684,0.75,1.00,s,1.00,1.00,1,none,true);
arc(81684,81941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81684,81941,1.00,1.00,s,1.00,1.00,1,none,true);
(81769,3);
(81941,2);
hold(81941,82112,3);
arc(81941,82027,0.00,0.25,s,1.00,1.00,0,none,true);
arc(81941,82027,1.00,0.75,s,1.00,1.00,1,none,true);
arc(82027,82284,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82112)];
arc(82027,82284,0.75,0.75,s,1.00,1.00,1,none,true);
(82284,2);
hold(82284,82455,1);
arc(82284,82370,0.25,0.00,s,1.00,1.00,0,none,true);
arc(82284,82370,0.75,1.00,s,1.00,1.00,1,none,true);
arc(82370,82627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82455)];
arc(82370,82627,1.00,1.00,s,1.00,1.00,1,none,true);
(82626,3);
hold(82626,82798,4);
arc(82627,82713,0.00,0.25,s,1.00,1.00,0,none,true);
arc(82627,82713,1.00,0.75,s,1.00,1.00,1,none,true);
arc(82713,82970,0.25,0.25,s,1.00,1.00,0,none,true);
arc(82713,82970,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82798)];
(82969,4);
arc(82969,83055,0.75,1.00,s,1.00,1.00,1,none,true);
arc(82969,83055,0.25,0.00,s,1.00,1.00,0,none,true);
arc(82969,83141,0.75,0.25,s,1.00,0.00,0,none,false);
arc(83055,83312,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83055,83312,0.00,0.00,s,1.00,1.00,0,none,true);
(83141,3);
(83312,2);
arc(83312,83398,1.00,0.75,s,1.00,1.00,1,none,true);
arc(83312,83398,0.00,0.25,s,1.00,1.00,0,none,true);
arc(83312,83484,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83398,83655,0.25,0.25,s,1.00,1.00,0,none,true);
arc(83398,83655,0.75,0.75,s,1.00,1.00,1,none,true);
(83484,2);
(83655,3);
arc(83655,83741,0.25,0.00,s,1.00,1.00,0,none,true);
arc(83655,83741,0.75,1.00,s,1.00,1.00,1,none,true);
arc(83655,83826,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(83741,83998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83741,83998,1.00,1.00,s,1.00,1.00,1,none,true);
(83826,2);
(83912,1);
arc(83998,84084,0.00,0.25,s,1.00,1.00,0,none,true);
arc(83998,84084,1.00,0.75,s,1.00,1.00,1,none,true);
arc(83998,84169,0.00,0.25,s,1.00,0.00,1,none,false);
arc(84084,84341,0.25,0.25,s,1.00,1.00,0,none,true);
arc(84084,84341,0.75,0.75,s,1.00,1.00,1,none,true);
(84169,1);
(84341,1);
arc(84341,84427,0.75,1.00,s,1.00,1.00,1,none,true);
arc(84341,84427,0.25,0.00,s,1.00,1.00,0,none,true);
arc(84341,84512,0.25,0.75,s,1.00,0.00,1,none,false);
arc(84427,84684,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84427,84684,0.00,0.00,s,1.00,1.00,0,none,true);
(84512,2);
(84684,3);
arc(84684,84770,1.00,0.75,s,1.00,1.00,1,none,true);
arc(84684,84770,0.00,0.25,s,1.00,1.00,0,none,true);
arc(84684,84855,1.00,1.25,s,1.00,0.00,1,none,false);
arc(84770,85027,0.25,0.25,s,1.00,1.00,0,none,true);
arc(84770,85027,0.75,0.75,s,1.00,1.00,1,none,true);
(84855,3);
(85026,2);
arc(85026,85198,0.75,0.75,s,1.00,0.00,1,none,false);
arc(85027,85113,0.25,0.00,s,1.00,1.00,0,none,true);
arc(85027,85113,0.75,1.00,s,1.00,1.00,1,none,true);
arc(85113,85370,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85113,85370,1.00,1.00,s,1.00,1.00,1,none,true);
(85198,2);
(85369,1);
arc(85369,85541,0.00,0.25,s,1.00,0.00,1,none,false);
arc(85370,85456,0.00,0.25,s,1.00,1.00,0,none,true);
arc(85370,85456,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85456,85713,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85456,85713,0.75,0.75,s,1.00,1.00,1,none,true);
(85541,1);
(85626,2);
arc(85712,85798,0.75,1.00,s,1.00,1.00,1,none,true);
arc(85712,85798,0.25,0.00,s,1.00,1.00,0,none,true);
arc(85712,85884,0.25,0.75,s,1.00,0.00,0,none,false);
arc(85798,86055,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85798,86055,0.00,0.00,s,1.00,1.00,0,none,true);
(85884,4);
arc(86055,86141,1.00,0.75,s,1.00,1.00,1,none,true);
arc(86055,86141,0.00,0.25,s,1.00,1.00,0,none,true);
arc(86055,86226,1.00,0.25,s,1.00,0.00,1,none,false);
arc(86141,86398,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86141,86398,0.75,0.75,s,1.00,1.00,1,none,true);
(86226,1);
arc(86398,86484,0.25,0.00,s,1.00,1.00,0,none,true);
arc(86398,86484,0.75,1.00,s,1.00,1.00,1,none,true);
arc(86398,86484,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(86398,86484,0.75,0.25,s,1.00,1.00,1,none,false);
arc(86484,86741,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86484,86741,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86484,86569,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(86484,86569,0.25,0.25,s,1.00,1.00,1,none,false);
arc(86655,86741,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86655,86741,1.00,0.75,s,1.00,0.00,1,none,false);
arc(86741,86827,0.00,0.25,s,1.00,1.00,0,none,true);
arc(86741,86827,1.00,0.75,s,1.00,1.00,1,none,true);
arc(86741,86827,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86741,86827,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86827,86912,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86827,86912,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86912,86998,0.25,0.75,s,1.00,1.00,0,none,false);
arc(86912,86998,0.75,1.25,s,1.00,0.00,1,none,false);
arc(86998,87255,0.75,0.75,s,1.00,1.00,0,none,false);
arc(86998,87083,1.25,1.25,s,0.00,0.00,1,none,false);
(87255,4);
arc(87255,87341,0.75,0.00,s,1.00,0.00,0,none,false);
arc(87341,87426,0.00,0.00,s,0.00,0.00,0,none,false);
(87426,4);
arc(87426,87512,0.00,0.75,s,0.00,1.00,0,none,false);
arc(87512,87598,0.75,0.75,s,1.00,1.00,0,none,false);
(87598,4);
arc(87598,87684,0.75,0.00,s,1.00,0.00,0,none,false);
arc(87684,87769,0.00,0.00,s,0.00,0.00,0,none,false);
(87769,4);
arc(87769,87855,0.00,0.75,s,0.00,1.00,0,none,false);
arc(87855,87941,0.75,0.75,s,1.00,1.00,0,none,false);
arc(87941,88026,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87941,87941,0.75,0.50,s,1.00,1.00,0,none,false);
arc(88026,88112,0.25,0.25,s,1.00,1.00,0,none,false);
arc(88026,88026,0.50,0.25,s,1.00,1.00,0,none,false);
arc(88112,88198,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88112,88112,0.25,0.50,s,1.00,1.00,0,none,false);
arc(88198,88284,0.75,0.75,s,1.00,1.00,0,none,false);
arc(88198,88198,0.50,0.75,s,1.00,1.00,0,none,false);
arc(88284,88370,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88284,88284,0.75,0.50,s,1.00,1.00,0,none,false);
arc(88369,88455,0.25,0.25,s,1.00,1.00,0,none,false);
arc(88369,88369,0.50,0.25,s,1.00,1.00,0,none,false);
arc(88455,88626,1.00,0.50,s,1.00,0.00,1,none,false);
(88626,1);
arc(88626,88712,0.50,0.50,s,0.00,0.00,1,none,false);
arc(88798,88969,0.00,0.50,s,1.00,0.00,0,none,false);
(88969,4);
arc(88969,89055,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89141,89312,1.00,0.75,s,1.00,0.00,1,none,false);
(89312,2);
arc(89312,89484,0.75,0.75,s,0.00,0.00,1,none,true);
(89398,3);
arc(89484,89655,0.75,0.00,s,0.00,1.00,0,none,false);
(89655,3);
arc(89655,89826,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89826,89998,1.00,0.25,s,1.00,0.00,1,none,false);
(89998,1);
arc(89998,90169,0.25,1.00,s,0.00,1.00,1,none,false);
arc(90169,90341,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90169,90512,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(90341)];
arc(90341,90512,0.50,1.00,s,0.00,1.00,0,none,false);
arc(90512,90684,0.00,0.00,s,1.00,0.00,1,none,false);
arc(90512,90855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90684)];
arc(90684,90855,0.00,0.00,s,0.00,1.00,1,none,false);
arc(90855,91026,1.00,0.50,s,1.00,0.00,0,none,false);
arc(90855,91198,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(91026)];
arc(91026,91198,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91198,91369,1.00,0.75,s,1.00,0.00,1,none,false);
(91369,2);
arc(91369,91541,0.75,1.00,s,0.00,1.00,1,none,false);
arc(91541,91712,0.00,0.25,s,1.00,0.00,0,none,false);
(91712,3);
arc(91712,91884,0.25,0.00,s,0.00,1.00,0,none,false);
arc(91884,92055,1.00,0.25,s,1.00,1.00,1,none,false);
(92055,3);
arc(92055,92141,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(92141)];
hold(92226,92398,1);
arc(92398,92569,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92569,92655,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92569,92655,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92655,92741,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92655,92741,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92741,92826,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92741,92826,0.50,0.00,s,0.00,1.00,0,none,false);
arc(92826,92912,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92826,92912,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92912,92998,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92912,92998,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92998,93084,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92998,93084,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93255,93341,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(93255,93341,0.00,1.25,s,1.00,0.00,0,none,false);
arc(93341,93598,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(93341,93598,1.25,1.25,s,0.00,0.00,0,none,false);
arc(93598,93941,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(93598,93941,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(93941,94112,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93941,94026,1.00,0.75,s,1.00,1.00,1,none,false);
arc(94026,94198,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(94112)];
arc(94112,94284,0.50,1.00,s,0.00,1.00,0,none,false);
arc(94198,94284,0.25,0.00,s,1.00,1.00,1,none,false);
arc(94284,94455,1.00,0.50,s,1.00,0.00,0,none,false);
arc(94284,94369,0.00,0.25,s,1.00,1.00,1,none,false);
arc(94369,94541,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(94455)];
arc(94455,94626,0.50,0.00,s,0.00,1.00,0,none,false);
arc(94541,94626,0.75,1.00,s,1.00,1.00,1,none,false);
arc(94626,94712,1.00,0.75,s,1.00,1.00,1,none,false);
arc(94626,94797,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94712,94884,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(94798)];
arc(94797,94969,0.50,1.00,s,0.00,1.00,0,none,false);
arc(94884,94970,0.25,0.00,s,1.00,1.00,1,none,false);
arc(94969,95141,1.00,0.50,s,1.00,0.00,0,none,false);
arc(94970,95055,0.00,0.25,s,1.00,1.00,1,none,false);
arc(95055,95227,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(95141)];
arc(95141,95312,0.50,0.00,s,0.00,1.00,0,none,false);
arc(95227,95312,0.75,1.00,s,1.00,1.00,1,none,false);
arc(95312,95484,1.00,0.50,s,1.00,0.00,1,none,false);
(95484,1);
arc(95655,95826,0.00,0.50,s,1.00,0.00,0,none,false);
(95826,4);
hold(95998,96084,1);
hold(95998,96084,2);
arc(95998,96084,0.00,0.00,s,0.00,0.00,0,none,true);
arc(95998,96084,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(95998,96084,0.25,0.00,s,0.00,0.00,0,none,true);
hold(96169,96255,2);
hold(96169,96255,3);
arc(96169,96255,0.25,0.50,s,0.00,0.00,0,none,true);
arc(96169,96255,0.75,0.50,s,0.00,0.00,0,none,true);
arc(96169,96255,0.50,0.50,s,0.00,0.00,0,none,true);
hold(96341,96426,3);
hold(96341,96426,4);
arc(96341,96427,0.75,1.00,s,0.00,0.00,0,none,true);
arc(96341,96427,1.00,1.00,s,0.00,0.00,0,none,true);
arc(96341,96427,1.25,1.00,s,0.00,0.00,0,none,true);
hold(96512,96598,2);
hold(96512,96598,3);
arc(96512,96598,0.50,0.50,s,0.00,0.00,0,none,true);
arc(96512,96598,0.25,0.50,s,0.00,0.00,0,none,true);
arc(96512,96598,0.75,0.50,s,0.00,0.00,0,none,true);
hold(96684,96855,1);
arc(96684,96769,0.00,0.25,s,1.00,0.00,1,none,false);
arc(96769,96855,0.25,0.25,s,0.00,0.00,1,none,false);
hold(97026,97197,4);
arc(97026,97111,1.00,0.75,s,1.00,0.00,0,none,false);
arc(97111,97197,0.75,0.75,s,0.00,0.00,0,none,false);
hold(97369,97541,1);
arc(97369,97455,1.00,0.25,s,1.00,0.00,1,none,false);
arc(97455,97541,0.25,0.25,s,0.00,0.00,1,none,false);
hold(97626,97798,3);
arc(97626,97712,1.00,0.25,s,1.00,0.00,0,none,false);
arc(97712,97798,0.25,0.25,s,0.00,0.00,0,none,false);
hold(97884,98056,1);
arc(97884,97970,1.00,0.25,s,1.00,0.00,1,none,false);
arc(97970,98056,0.25,0.25,s,0.00,0.00,1,none,false);
arc(98226,98312,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98226,98312,1.00,0.75,s,1.00,0.00,1,none,false);
arc(98312,98398,0.75,0.75,s,0.00,0.00,1,none,false);
arc(98312,98398,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98398,98484,0.75,1.25,s,0.00,0.00,1,none,false);
arc(98398,98484,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(98484,98569,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(98484,98569,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98569,98655,1.25,0.75,s,0.00,0.00,1,none,false);
arc(98569,98655,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(98655,98741,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98655,98741,0.75,0.75,s,0.00,0.00,1,none,false);
arc(98741,98826,0.75,1.00,s,0.00,1.00,1,none,false);
arc(98741,98826,0.25,0.00,s,0.00,1.00,0,none,false);
arc(98826,99084,0.00,0.25,s,1.00,0.60,0,none,false);
arc(98826,99084,1.00,0.75,s,1.00,0.60,1,none,false);
arc(99084,99169,0.75,-0.50,s,0.60,0.00,1,none,false);
arc(99084,99169,0.25,1.50,s,0.60,0.00,0,none,false);
(99426,3);
arc(99426,99684,0.00,0.25,sisi,1.00,0.00,0,none,false);
(99684,3);
arc(99684,100112,0.25,0.25,soso,0.00,1.00,0,none,true)[arctap(99769)];
(99941,3);
(100112,1);
arc(100112,100369,0.25,0.50,sisi,1.00,0.00,1,none,false);
(100369,1);
arc(100369,100798,0.50,0.50,soso,0.00,1.00,1,none,true)[arctap(100455)];
(100626,1);
(100798,4);
arc(100798,101055,0.50,0.75,sisi,1.00,0.00,0,none,false);
(101055,4);
arc(101055,101484,0.75,0.75,soso,0.00,1.00,0,none,true)[arctap(101141)];
(101312,4);
(101484,2);
arc(101484,101741,0.75,1.00,sisi,1.00,0.00,1,none,false);
(101741,2);
arc(101741,102169,1.00,1.00,soso,0.00,1.00,1,none,true)[arctap(101826)];
(101998,2);
(102169,2);
arc(102169,102427,1.00,0.75,sisi,1.00,0.00,1,none,false);
(102427,2);
arc(102427,102855,0.75,0.75,soso,0.00,1.00,1,none,true)[arctap(102512)];
(102684,2);
(102855,4);
arc(102855,103112,0.75,0.50,sisi,1.00,0.00,0,none,false);
(103112,4);
arc(103112,103541,0.50,0.50,soso,0.00,1.00,0,none,true)[arctap(103198)];
(103369,4);
(103541,1);
arc(103541,103798,0.50,0.25,sisi,1.00,0.00,1,none,false);
(103798,1);
arc(103798,104227,0.25,0.25,soso,0.00,1.00,1,none,true)[arctap(103884)];
(104055,1);
(104227,3);
arc(104227,104484,0.25,0.00,sisi,1.00,0.00,0,none,false);
(104484,3);
arc(104484,104912,0.00,0.00,soso,0.00,1.00,0,none,true)[arctap(104569)];
(104741,3);
(104912,1);
arc(104912,105169,0.00,0.50,sosi,1.00,0.00,1,none,false);
(105169,1);
arc(105169,105598,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(105255)];
(105426,1);
(105598,4);
arc(105598,105855,1.00,0.50,sosi,1.00,0.00,0,none,false);
(105855,4);
arc(105855,106284,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(105941)];
(106112,4);
(106284,1);
arc(106284,106541,0.00,0.50,sosi,1.00,0.00,1,none,false);
(106541,1);
arc(106541,106970,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(106627)];
(106798,1);
(106970,4);
arc(106970,107227,1.00,0.50,sosi,1.00,0.00,0,none,false);
(107227,4);
arc(107227,107656,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(107313)];
(107484,4);
arc(107655,107826,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(107826,107998,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(107998,108169,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(108169,108341,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(108341,108426,0.00,0.16,s,1.00,0.32,1,none,false);
arc(108426,108512,0.16,0.50,s,0.32,0.00,1,none,false);
arc(108512,108598,0.50,0.84,s,0.00,0.32,1,none,false);
arc(108598,108684,0.84,1.00,s,0.32,1.00,1,none,false);
arc(108684,108769,0.00,0.16,s,1.00,0.32,0,none,false);
arc(108769,108855,0.16,0.50,s,0.32,0.00,0,none,false);
arc(108855,108941,0.50,0.84,s,0.00,0.32,0,none,false);
arc(108941,109027,0.84,1.00,s,0.32,1.00,0,none,false);
arc(109026,109112,0.00,1.00,s,1.00,1.00,1,none,false);
arc(109026,109712,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(109712)];
arc(109112,109284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109369,109455,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109369,110055,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(110055)];
arc(109455,109626,0.00,0.00,s,1.00,1.00,0,none,false);
(109712,2);
(109884,2);
(109884,3);
(110055,4);
arc(110398,110655,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(110398,110741,1.00,0.90,siso,1.00,0.20,1,none,false);
arc(110741,110998,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(110741,110826,0.90,1.25,sosi,0.20,0.00,1,none,false);
(110912,4);
(111084,4);
arc(111084,111341,0.00,0.25,sisi,1.00,0.00,0,none,false);
(111341,4);
arc(111427,111684,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(111598,4);
(111769,3);
arc(111769,112026,0.00,0.25,sisi,1.00,0.00,0,none,false);
(111941,3);
(112112,3);
arc(112112,112369,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(112455,4);
arc(112455,112712,0.00,0.25,sisi,1.00,0.00,0,none,false);
(112712,4);
arc(112798,113055,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(112969,4);
arc(113141,113398,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(113141,113484,0.00,0.10,siso,1.00,0.20,0,none,false);
arc(113484,113741,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113484,113569,0.10,-0.25,sosi,0.20,0.00,0,none,false);
(113655,1);
(113827,1);
arc(113827,114084,1.00,0.75,sisi,1.00,0.00,1,none,false);
(114084,1);
arc(114170,114427,1.00,1.25,sisi,1.00,0.00,1,none,false);
(114341,1);
(114512,2);
arc(114512,114769,1.00,0.75,sisi,1.00,0.00,1,none,false);
(114684,2);
(114855,2);
arc(114855,115112,1.00,1.25,sisi,1.00,0.00,1,none,false);
(115198,1);
arc(115198,115455,1.00,0.75,sisi,1.00,0.00,1,none,false);
(115455,1);
arc(115541,115798,1.00,1.25,sisi,1.00,0.00,1,none,false);
(115712,1);
(115884,3);
arc(115884,116226,0.00,0.50,sosi,1.00,0.00,0,none,false);
(116226,4);
arc(116226,116569,0.50,1.00,siso,0.00,0.50,0,none,false);
(116398,4);
(116569,4);
arc(116569,116912,1.00,0.50,sosi,0.50,1.00,0,none,false);
(116912,3);
arc(116912,117255,0.50,0.00,siso,1.00,0.50,0,none,false);
(117084,3);
arc(117255,117597,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(117597,117940,0.50,0.00,siso,0.00,0.50,1,none,false);
(117598,1);
(117769,1);
arc(117940,118283,0.00,0.50,sosi,0.50,1.00,1,none,false);
(117941,1);
arc(118283,118626,0.50,1.00,siso,1.00,0.50,1,none,false);
(118284,1);
(118455,1);
(118626,1);
arc(118626,118968,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(118712),arctap(118884)];
(118798,1);
arc(118968,119312,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(119055),arctap(119226)];
(118969,1);
(119141,1);
arc(119312,119655,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(119313),arctap(119485)];
(119398,4);
(119570,4);
arc(119655,119998,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(119656)];
(119741,4);
arc(119826,120169,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(120169,4);
arc(120169,120341,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(120341,4);
arc(120341,120512,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(120512,4);
arc(120512,120684,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(120684,4);
arc(120684,120855,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(121026,121198,2);
hold(121026,121198,3);
arc(121026,121112,0.25,0.00,s,0.00,0.00,0,none,true);
arc(121026,121112,0.25,0.50,s,0.00,0.00,0,none,true);
arc(121026,121112,0.75,0.50,s,0.00,0.00,0,none,true);
arc(121026,121112,0.75,1.00,s,0.00,0.00,0,none,true);
arc(121112,121198,0.00,0.25,s,0.00,0.00,0,none,true);
arc(121112,121198,0.50,0.25,s,0.00,0.00,0,none,true);
arc(121112,121198,0.50,0.75,s,0.00,0.00,0,none,true);
arc(121112,121198,1.00,0.75,s,0.00,0.00,0,none,true);
arc(121369,121884,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121369,121884,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(121541)];
(121712,4);
arc(121884,122055,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122055,122569,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122055,122226,0.00,0.50,b,1.00,1.00,1,none,true);
arc(122226,122398,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(122226)];
(122398,2);
arc(122398,122569,0.50,0.00,b,1.00,1.00,1,none,true);
arc(122569,122741,0.00,1.00,si,1.00,1.00,1,none,false);
arc(122741,123256,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(122741,123256,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(122913)];
(123084,4);
arc(123255,123426,1.00,0.00,si,1.00,1.00,1,none,false);
arc(123426,123940,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(123426,123597,0.00,0.50,b,1.00,1.00,1,none,true);
arc(123597,123769,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(123597)];
(123769,2);
arc(123769,123940,0.50,0.00,b,1.00,1.00,1,none,true);
arc(123941,124112,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124112,124284,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124284,124455,0.75,0.75,s,0.00,0.00,0,none,false);
arc(124284,124455,1.00,0.00,si,1.00,1.00,1,none,false);
arc(124455,124626,0.00,0.00,s,1.00,1.00,1,none,false);
arc(124455,124626,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(124626,124798,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124626,124798,1.00,0.00,si,1.00,1.00,0,none,false);
arc(124798,124970,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124970,125141,0.25,0.25,s,0.00,0.00,1,none,false);
arc(124970,125141,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125141,125312,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(125141,125312,1.00,1.00,s,1.00,1.00,0,none,false);
arc(125312,125484,1.00,0.00,si,1.00,1.00,0,none,false);
arc(125312,125484,0.00,1.00,si,1.00,1.00,1,none,true);
arc(125484,125655,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(125484,125998,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(125484),arctap(125655),arctap(125826)];
arc(125655,125826,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(125826,125998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125998,126512,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(125998),arctap(126169),arctap(126341)];
arc(125998,126512,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126084)];
(126512,3);
(126512,2);
arc(126512,126855,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126512,127198,1.00,1.00,s,1.00,1.00,1,none,true);
(126684,2);
(126684,3);
(126855,2);
arc(126855,126941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126941,127026,0.00,0.25,s,1.00,1.00,0,none,true);
(127026,2);
(127026,3);
arc(127026,127541,0.25,0.25,s,1.00,1.00,0,none,true);
(127198,3);
arc(127198,127284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127284,127369,1.00,0.75,s,1.00,1.00,1,none,true);
(127369,2);
arc(127369,127712,0.75,0.75,s,1.00,1.00,1,none,true);
(127455,2);
(127541,2);
arc(127541,127542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127541)];
arc(127541,127884,-0.25,-0.25,s,1.00,1.00,0,none,true);
(127712,3);
arc(127712,127713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127712)];
arc(127712,128226,1.25,1.25,s,1.00,1.00,1,none,true);
(127884,2);
arc(127884,127885,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127884)];
arc(127884,128398,0.25,0.25,s,1.00,1.00,0,none,true);
(128055,3);
(128141,3);
arc(128226,128227,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128226)];
arc(128226,128569,0.75,0.75,s,1.00,1.00,1,none,true);
(128227,3);
(128398,1);
arc(128398,128399,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128398)];
arc(128398,128569,0.00,0.25,s,1.00,1.00,0,none,true);
arc(128569,128570,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128569)];
arc(128569,128912,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128741)];
arc(128569,128741,1.25,0.75,s,1.00,1.00,1,none,true);
(128570,4);
(128741,3);
arc(128741,128912,0.75,0.75,s,1.00,1.00,1,none,true);
arc(128912,128998,0.75,1.00,s,1.00,1.00,1,none,true);
arc(128912,128998,0.25,0.00,s,1.00,1.00,0,none,true);
arc(128912,128913,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128912)];
(128998,2);
arc(128998,129255,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128998,129255,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129084,129085,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129084)];
arc(129255,129341,0.00,0.25,s,1.00,1.00,0,none,true);
arc(129255,129341,1.00,0.75,s,1.00,1.00,1,none,true);
arc(129255,129256,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129255)];
(129341,3);
arc(129341,129598,0.75,0.75,s,1.00,1.00,1,none,true);
arc(129341,129598,0.25,0.25,s,1.00,1.00,0,none,true);
arc(129426,129427,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129426)];
(129512,3);
arc(129598,130112,0.75,0.00,siso,1.00,0.20,1,none,false);
arc(129598,129684,0.25,0.50,s,1.00,1.00,0,none,true);
arc(130112,130284,0.00,0.50,sosi,0.20,0.00,1,none,false);
arc(130284,130284,0.50,1.00,s,0.00,0.00,1,none,false);
arc(130284,130541,1.00,1.00,s,0.00,0.00,1,none,false);
arc(130369,130370,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130369)];
arc(130369,130369,0.50,0.25,s,1.00,0.40,0,none,true);
arc(130369,130369,0.50,0.75,s,1.00,0.40,0,none,true);
arc(130541,130798,0.00,0.00,s,0.00,0.00,1,none,false);
arc(130541,130541,1.00,0.00,s,0.00,0.00,1,none,false);
arc(130541,130542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130541)];
arc(130541,130541,0.50,0.25,s,1.00,0.40,0,none,true);
arc(130541,130541,0.50,0.75,s,1.00,0.40,0,none,true);
arc(130798,130798,0.00,1.00,s,0.00,0.00,1,none,false);
arc(130798,131141,1.00,1.00,s,0.00,0.00,1,none,false);
arc(130798,130799,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130798)];
arc(130798,130798,0.50,0.25,s,1.00,0.40,0,none,true);
arc(130798,130798,0.50,0.75,s,1.00,0.40,0,none,true);
arc(131141,131141,1.00,0.00,s,0.00,0.00,1,none,false);
arc(131141,131312,0.00,0.00,s,0.00,0.00,1,none,false);
arc(131141,131142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131141)];
arc(131141,131141,0.50,0.25,s,1.00,0.40,0,none,true);
arc(131141,131141,0.50,0.75,s,1.00,0.40,0,none,true);
arc(131312,131312,0.00,1.00,s,0.00,0.00,1,none,false);
arc(131312,131484,1.00,1.00,s,0.00,0.00,1,none,false);
arc(131312,131313,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131312)];
arc(131312,131312,0.50,0.25,s,1.00,0.40,0,none,true);
arc(131312,131312,0.50,0.75,s,1.00,0.40,0,none,true);
arc(131484,131484,1.00,0.00,s,0.00,0.00,1,none,false);
arc(131484,131655,0.00,0.00,s,0.00,0.00,1,none,false);
arc(131484,131485,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131484)];
arc(131484,131484,0.50,0.25,s,1.00,0.40,0,none,true);
arc(131484,131484,0.50,0.75,s,1.00,0.40,0,none,true);
arc(131655,131655,0.00,1.00,s,0.00,0.00,1,none,false);
arc(131655,131912,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(131655,131656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131655)];
arc(131655,131655,0.50,0.25,s,1.00,0.40,0,none,true);
arc(131655,131655,0.50,0.75,s,1.00,0.40,0,none,true);
timing(131913,9999.00,4.00);
timing(132084,175.00,4.00);
arc(132084,132126,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(132126,132169,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(132169,132212,1.00,0.00,s,1.00,1.00,0,none,true);
arc(132212,132255,0.00,0.75,s,1.00,1.00,0,none,true);
arc(132255,132298,0.75,0.25,s,1.00,1.00,0,none,true);
arc(132298,132341,0.25,1.00,s,1.00,1.00,0,none,true);
hold(132341,132426,1);
arc(132341,132683,1.00,1.00,s,1.00,1.00,1,none,false);
(132512,2);
arc(132683,132769,0.00,0.25,s,1.00,1.00,0,none,true);
arc(132683,132855,0.00,0.50,s,1.00,0.00,0,none,false);
arc(132683,132769,1.00,0.75,s,1.00,1.00,1,none,true);
arc(132769,133026,0.25,0.25,s,1.00,1.00,0,none,true);
arc(132769,133026,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(132855)];
arc(133026,133112,0.25,0.00,s,1.00,1.00,0,none,true);
arc(133026,133112,0.75,1.00,s,1.00,1.00,1,none,true);
arc(133026,133198,0.75,0.25,s,1.00,0.00,1,none,false);
arc(133112,133369,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133112,133369,1.00,1.00,s,1.00,1.00,1,none,true);
(133198,1);
(133283,2);
arc(133369,133455,1.00,0.75,s,1.00,1.00,1,none,true);
arc(133369,133455,0.00,0.25,s,1.00,1.00,0,none,true);
arc(133369,133712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133455,133712,0.25,0.25,s,1.00,1.00,0,none,true);
arc(133455,133712,0.75,0.75,s,1.00,1.00,1,none,true);
(133541,3);
arc(133712,133798,0.75,1.00,s,1.00,1.00,1,none,true);
arc(133712,133798,0.25,0.00,s,1.00,1.00,0,none,true);
arc(133712,134055,0.75,0.75,s,1.00,1.00,1,none,false);
arc(133798,134055,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133798,134055,0.00,0.00,s,1.00,1.00,0,none,true);
(133883,2);
arc(134055,134141,1.00,0.75,s,1.00,1.00,1,none,true);
arc(134055,134141,0.00,0.25,s,1.00,1.00,0,none,true);
arc(134055,134226,0.00,0.50,s,1.00,0.00,0,none,false);
arc(134141,134398,0.75,0.75,s,1.00,1.00,1,none,true);
arc(134141,134398,0.25,0.25,s,1.00,1.00,0,none,true);
arc(134226,134398,0.50,1.00,s,0.00,1.00,0,none,false);
arc(134398,134484,0.75,1.00,s,1.00,1.00,1,none,true);
arc(134398,134484,0.25,0.00,s,1.00,1.00,0,none,true);
arc(134398,134569,0.25,0.25,s,1.00,1.00,1,none,false);
arc(134484,134741,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134569)];
arc(134484,134741,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134741,134827,0.00,0.25,s,1.00,1.00,0,none,true);
arc(134741,134827,1.00,0.75,s,1.00,1.00,1,none,true);
arc(134741,134912,1.00,0.50,s,1.00,0.00,0,none,false);
arc(134827,135084,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134912)];
arc(134827,135084,0.25,0.25,s,1.00,1.00,0,none,true);
arc(134912,135084,0.50,0.00,s,0.00,1.00,0,none,false);
arc(135083,135169,0.75,1.00,s,1.00,1.00,1,none,true);
arc(135083,135169,0.25,0.00,s,1.00,1.00,0,none,true);
arc(135083,135255,0.75,0.50,s,1.00,0.00,1,none,false);
arc(135169,135426,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135255)];
arc(135169,135426,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135255,135426,0.50,1.00,s,0.00,1.00,1,none,false);
arc(135426,135512,1.00,0.75,s,1.00,1.00,1,none,true);
arc(135426,135512,0.00,0.25,s,1.00,1.00,0,none,true);
arc(135426,135598,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135512,135769,0.75,0.75,s,1.00,1.00,1,none,true);
arc(135512,135769,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135598)];
arc(135598,135769,0.50,0.25,s,0.00,1.00,0,none,false);
arc(135769,135855,0.75,1.00,s,1.00,1.00,1,none,true);
arc(135769,135855,0.25,0.00,s,1.00,1.00,0,none,true);
arc(135769,135941,0.75,0.75,s,1.00,0.00,1,none,false);
arc(135855,136112,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135855,136112,0.00,0.00,s,1.00,1.00,0,none,true);
(135941,2);
(136026,3);
arc(136112,136198,1.00,0.75,s,1.00,1.00,1,none,true);
arc(136112,136198,0.00,0.25,s,1.00,1.00,0,none,true);
arc(136112,136455,0.00,1.00,s,1.00,1.00,0,none,false);
arc(136198,136455,0.75,0.75,s,1.00,1.00,1,none,true);
arc(136198,136455,0.25,0.25,s,1.00,1.00,0,none,true);
(136283,4);
hold(136455,136626,3);
arc(136455,136541,0.75,1.00,s,1.00,1.00,1,none,true);
arc(136455,136541,0.25,0.00,s,1.00,1.00,0,none,true);
arc(136541,136798,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136541,136798,0.00,0.00,s,1.00,1.00,0,none,true);
(136626,2);
(136798,3);
hold(136798,136969,2);
arc(136798,136884,1.00,0.75,s,1.00,1.00,1,none,true);
arc(136798,136884,0.00,0.25,s,1.00,1.00,0,none,true);
arc(136884,137141,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(136969)];
arc(136884,137141,0.25,0.25,s,1.00,1.00,0,none,true);
(137141,3);
hold(137141,137312,4);
arc(137141,137227,0.75,1.00,s,1.00,1.00,1,none,true);
arc(137141,137227,0.25,0.00,s,1.00,1.00,0,none,true);
arc(137227,137484,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137312)];
arc(137227,137484,0.00,0.00,s,1.00,1.00,0,none,true);
(137483,2);
hold(137483,137655,1);
arc(137484,137570,1.00,0.75,s,1.00,1.00,1,none,true);
arc(137484,137570,0.00,0.25,s,1.00,1.00,0,none,true);
arc(137570,137827,0.75,0.75,s,1.00,1.00,1,none,true);
arc(137570,137827,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(137655)];
arc(137826,137912,0.25,0.00,s,1.00,1.00,0,none,true);
arc(137826,137912,0.75,1.00,s,1.00,1.00,1,none,true);
arc(137826,137998,0.25,0.75,s,1.00,0.00,1,none,false);
arc(137912,138169,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137912,138169,1.00,1.00,s,1.00,1.00,1,none,true);
(137998,2);
arc(138169,138255,0.00,0.25,s,1.00,1.00,0,none,true);
arc(138169,138255,1.00,0.75,s,1.00,1.00,1,none,true);
arc(138169,138341,1.00,1.25,s,1.00,0.00,1,none,false);
arc(138255,138512,0.75,0.75,s,1.00,1.00,1,none,true);
arc(138255,138512,0.25,0.25,s,1.00,1.00,0,none,true);
(138341,3);
arc(138512,138598,0.75,1.00,s,1.00,1.00,1,none,true);
arc(138512,138598,0.25,0.00,s,1.00,1.00,0,none,true);
arc(138512,138683,0.75,1.25,s,1.00,0.00,1,none,false);
arc(138598,138855,1.00,1.00,s,1.00,1.00,1,none,true);
arc(138598,138855,0.00,0.00,s,1.00,1.00,0,none,true);
(138683,3);
(138769,4);
arc(138855,138941,1.00,0.75,s,1.00,1.00,1,none,true);
arc(138855,138941,0.00,0.25,s,1.00,1.00,0,none,true);
arc(138855,139026,1.00,0.75,s,1.00,0.00,0,none,false);
arc(138941,139198,0.75,0.75,s,1.00,1.00,1,none,true);
arc(138941,139198,0.25,0.25,s,1.00,1.00,0,none,true);
(139026,4);
arc(139198,139284,0.25,0.00,s,1.00,1.00,0,none,true);
arc(139198,139284,0.75,1.00,s,1.00,1.00,1,none,true);
arc(139198,139369,0.75,0.25,s,1.00,0.00,0,none,false);
arc(139284,139541,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139284,139541,1.00,1.00,s,1.00,1.00,1,none,true);
(139369,3);
arc(139541,139627,0.00,0.25,s,1.00,1.00,0,none,true);
arc(139541,139627,1.00,0.75,s,1.00,1.00,1,none,true);
arc(139541,139712,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(139627,139884,0.75,0.75,s,1.00,1.00,1,none,true);
arc(139627,139884,0.25,0.25,s,1.00,1.00,0,none,true);
(139712,2);
arc(139883,140055,0.25,0.25,s,1.00,0.00,0,none,false);
arc(139884,139970,0.75,1.00,s,1.00,1.00,1,none,true);
arc(139884,139970,0.25,0.00,s,1.00,1.00,0,none,true);
arc(139970,140227,1.00,1.00,s,1.00,1.00,1,none,true);
arc(139970,140227,0.00,0.00,s,1.00,1.00,0,none,true);
(140055,3);
arc(140226,140398,1.00,0.75,s,1.00,0.00,0,none,false);
arc(140227,140313,1.00,0.75,s,1.00,1.00,1,none,true);
arc(140227,140313,0.00,0.25,s,1.00,1.00,0,none,true);
arc(140313,140570,0.75,0.75,s,1.00,1.00,1,none,true);
arc(140313,140570,0.25,0.25,s,1.00,1.00,0,none,true);
(140398,4);
(140483,3);
arc(140569,140655,0.25,0.00,s,1.00,1.00,0,none,true);
arc(140569,140655,0.75,1.00,s,1.00,1.00,1,none,true);
arc(140569,140741,0.75,0.25,s,1.00,0.00,1,none,false);
arc(140655,140912,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140655,140912,1.00,1.00,s,1.00,1.00,1,none,true);
(140741,1);
arc(140912,140998,0.00,0.25,s,1.00,1.00,0,none,true);
arc(140912,140998,1.00,0.75,s,1.00,1.00,1,none,true);
arc(140912,141083,0.00,0.75,s,1.00,0.00,0,none,false);
arc(140998,141255,0.75,0.75,s,1.00,1.00,1,none,true);
arc(140998,141255,0.25,0.25,s,1.00,1.00,0,none,true);
(141083,4);
arc(141255,141341,0.75,1.00,s,1.00,1.00,1,none,true);
arc(141255,141341,0.25,0.00,s,1.00,1.00,0,none,true);
arc(141255,141341,0.75,1.25,s,1.00,0.00,1,none,false);
arc(141255,141341,0.25,0.75,s,1.00,1.00,0,none,false);
arc(141341,141598,1.00,1.00,s,1.00,1.00,1,none,true);
arc(141341,141598,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141341,141426,1.25,1.25,s,0.00,0.00,1,none,false);
arc(141341,141426,0.75,0.75,s,1.00,1.00,0,none,false);
arc(141512,141598,1.00,0.75,s,1.00,0.00,1,none,false);
arc(141512,141598,0.00,0.25,s,1.00,0.00,0,none,false);
arc(141598,141684,1.00,0.75,s,1.00,1.00,1,none,true);
arc(141598,141684,0.00,0.25,s,1.00,1.00,0,none,true);
arc(141598,141684,0.75,0.75,s,0.00,0.00,1,none,false);
arc(141598,141684,0.25,0.25,s,0.00,0.00,0,none,false);
arc(141684,141769,0.75,0.75,s,1.00,1.00,1,none,true);
arc(141684,141769,0.25,0.25,s,1.00,1.00,0,none,true);
arc(141769,141855,0.75,0.25,s,1.00,1.00,1,none,false);
arc(141769,141855,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(141855,142112,0.25,0.25,s,1.00,1.00,1,none,false);
arc(141855,141940,-0.25,-0.25,s,0.00,0.00,0,none,false);
(142112,1);
arc(142112,142198,0.25,1.00,s,1.00,0.00,1,none,false);
arc(142198,142283,1.00,1.00,s,0.00,0.00,1,none,false);
(142283,1);
arc(142283,142369,1.00,0.25,s,0.00,1.00,1,none,false);
arc(142369,142455,0.25,0.25,s,1.00,1.00,1,none,false);
(142455,1);
arc(142455,142541,0.25,1.00,s,1.00,0.00,1,none,false);
arc(142541,142626,1.00,1.00,s,0.00,0.00,1,none,false);
(142626,1);
arc(142626,142712,1.00,0.25,s,0.00,1.00,1,none,false);
arc(142712,142969,0.25,0.25,s,1.00,1.00,1,none,false);
arc(142969,143312,0.25,0.75,si,1.00,1.00,1,none,false);
arc(143312,143484,0.75,-0.50,s,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,175.00,4.00);
  timing(15427,9999.00,4.00);
  timing(15769,175.00,4.00);
  arc(15771,15857,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(15771,15857,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(15771,15857,-0.25,-0.50,s,0.00,0.00,1,none,true);
  arc(15771,15857,-0.25,0.00,s,0.00,0.00,1,none,true);
  arc(15857,16114,0.75,0.75,s,1.00,1.00,1,none,true);
  arc(15857,16114,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(15857,15942,-0.50,-0.25,s,0.00,0.00,1,none,true);
  arc(15857,15942,0.00,-0.25,s,0.00,0.00,1,none,true);
  arc(16114,16200,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(16114,16200,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(16114,16200,1.25,1.00,s,0.00,0.00,0,none,true);
  arc(16114,16200,1.25,1.50,s,0.00,0.00,0,none,true);
  arc(16200,16457,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(16200,16457,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(16200,16285,1.50,1.25,s,0.00,0.00,0,none,true);
  arc(16200,16285,1.00,1.25,s,0.00,0.00,0,none,true);
  arc(16457,16628,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(16457,16628,1.00,0.00,s,1.00,1.00,1,none,true);
  arc(16628,16800,1.00,0.00,s,1.00,1.00,0,none,true);
  arc(16628,16800,0.00,1.00,s,1.00,1.00,1,none,true);
  arc(16800,16971,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(16800,16971,1.00,0.00,s,1.00,1.00,1,none,true);
  timing(25370,9999.00,4.00);
  timing(26742,175.00,4.00);
  arc(26742,26827,0.50,1.00,s,1.00,0.80,0,none,true);
  arc(26827,26913,1.00,0.00,s,0.80,0.60,0,none,true);
  arc(26913,26999,0.00,1.25,s,0.60,0.20,0,none,true);
  arc(26999,27084,1.25,-0.25,s,0.20,0.20,0,none,true);
  arc(27084,27170,-0.25,1.00,s,0.20,0.00,0,none,true);
  arc(27170,27256,1.00,0.00,s,0.00,0.00,0,none,true);
  arc(27256,27342,0.00,0.75,s,0.00,0.00,0,none,true);
  arc(27342,27427,0.75,0.25,s,0.00,0.00,0,none,true);
  arc(27427,27513,0.25,0.50,s,0.00,0.00,0,none,true);
  arc(27513,28113,0.50,1.00,s,0.00,1.00,1,none,true);
  arc(27513,28113,0.50,0.00,s,0.00,1.00,0,none,true);
};
