AudioOffset:12
-
timing(0,80.00,4.00);
arc(0,750,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(0,750,1.50,1.00,soso,0.00,1.00,1,none,true);
timing(750,80.00,4.00);
hold(750,3375,1);
hold(750,3375,4);
arc(750,1500,1.00,0.75,si,1.00,1.00,1,none,true);
arc(750,1500,0.00,0.25,si,1.00,1.00,0,none,false);
arc(1500,1875,0.25,0.50,si,1.00,1.00,0,none,true);
arc(1500,2250,0.75,1.00,si,1.00,1.00,1,none,false);
arc(1875,2250,0.50,0.25,so,1.00,1.00,0,none,true);
arc(2250,3000,0.25,0.00,si,1.00,1.00,0,none,false);
arc(2250,2625,1.00,0.75,si,1.00,1.00,1,none,true);
arc(2625,3000,0.75,1.00,so,1.00,1.00,1,none,true);
arc(3000,3375,0.00,0.25,si,1.00,1.00,0,none,true);
arc(3000,3750,1.00,0.75,si,1.00,1.00,1,none,false);
arc(3375,3750,0.25,0.00,so,1.00,1.00,0,none,true);
hold(3750,6375,3);
hold(3750,6375,2);
arc(3750,4125,0.75,0.75,s,1.00,1.00,1,none,true);
arc(3750,4500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(4125,4500,0.75,1.00,so,1.00,1.00,1,none,true);
arc(4500,5250,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(4500,5250,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(5250,6000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5250,6000,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(6000,6492,0.00,0.51,so,1.00,1.00,1,none,false);
arc(6000,6750,1.00,0.00,so,1.00,1.00,0,none,true);
arc(6515,6750,0.53,1.00,s,1.00,1.00,1,none,true);
hold(6750,7125,4);
hold(6750,7125,2);
arc(6750,7500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6750,7500,1.00,0.06,si,1.00,1.00,1,none,false);
arc(6750,9750,1.00,0.75,s,1.00,1.00,1,none,true);
arc(6750,9750,0.00,0.25,s,1.00,1.00,0,none,true);
arc(7500,7875,0.06,0.00,sisi,1.00,0.00,1,none,false);
arc(7500,8250,0.75,0.13,soso,0.00,1.00,0,none,false);
hold(8250,8625,3);
hold(8250,8625,1);
arc(8250,9000,0.13,0.81,si,1.00,1.00,0,none,false);
arc(8250,9000,0.87,0.15,sisi,1.00,0.00,1,none,false);
arc(9000,9375,0.81,1.00,sisi,1.00,0.00,0,none,false);
arc(9000,9750,0.15,0.75,soso,0.00,1.00,1,none,false);
hold(9750,10125,4);
hold(9750,10125,2);
arc(9750,12750,0.25,0.00,s,1.00,1.00,0,none,true);
arc(9750,10500,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(9750,12750,0.75,1.00,s,1.00,1.00,1,none,true);
arc(9750,10500,0.75,0.19,si,1.00,1.00,1,none,false);
arc(10500,10875,0.19,-0.25,sisi,1.00,0.00,1,none,false);
arc(10500,11250,0.75,0.13,soso,0.00,1.00,0,none,false);
hold(11250,11625,3);
hold(11250,11625,1);
arc(11250,12000,0.13,0.94,si,1.00,1.00,0,none,false);
arc(11250,12000,0.87,0.15,sisi,1.00,0.00,1,none,false);
arc(12000,12750,0.15,0.50,soso,0.00,1.00,1,none,false);
arc(12000,12375,0.94,1.25,sisi,1.00,0.00,0,none,false);
arc(12750,13500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12750,13500,0.50,0.65,si,1.00,1.00,1,none,true);
arc(12750,13500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12750,13500,0.50,0.35,si,1.00,1.00,0,none,true);
arc(12750,14250,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(13125,13126,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13125)];
arc(13500,14250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13500,14250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13500,14250,0.35,0.35,s,1.00,1.00,0,none,true);
arc(13500,13501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13500)];
arc(13500,14250,0.65,0.65,s,1.00,1.00,1,none,true);
arc(13875,13876,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13875)];
arc(14250,15750,0.65,0.75,s,1.00,0.00,1,none,true);
arc(14250,15750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(14250,15750,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(14250,15750,1.00,1.25,s,1.00,0.00,1,none,true);
arc(14250,15750,0.35,0.25,s,1.00,0.00,0,none,true);
(14625,2);
(15000,3);
(15375,4);
arc(15750,17250,0.75,0.65,s,0.00,1.00,1,none,true)[arctap(16875)];
arc(15750,17250,0.25,0.35,s,0.00,1.00,0,none,true)[arctap(16500)];
arc(15750,17250,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(16125)];
arc(15750,17250,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(15750,17250,1.25,1.00,s,0.00,1.00,1,none,true);
arc(17250,18750,1.00,0.00,so,1.00,1.00,1,none,false);
arc(17250,18750,1.00,1.25,s,1.00,0.00,1,none,true);
arc(17250,18750,0.35,0.25,s,1.00,0.00,0,none,true);
arc(17250,18750,0.65,0.75,s,1.00,0.00,1,none,true);
arc(17250,18750,0.00,-0.25,s,1.00,0.00,0,none,true);
(17625,4);
(18000,3);
(18375,2);
arc(18750,20250,0.25,0.35,s,0.00,1.00,0,none,true)[arctap(19875)];
arc(18750,20250,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(19125)];
arc(18750,20250,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(18750,20250,0.75,0.65,s,0.00,1.00,1,none,true)[arctap(19500)];
arc(18750,20250,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(20250,21750,0.65,0.75,s,1.00,0.00,1,none,true);
arc(20250,21750,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(20250,21750,1.00,1.25,s,1.00,0.00,1,none,true);
arc(20250,21750,0.35,0.25,s,1.00,0.00,0,none,true);
arc(20250,21750,0.00,1.00,si,1.00,1.00,1,none,false);
(20625,4);
(21000,3);
(21375,2);
arc(21750,23250,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(21750,23250,1.25,1.00,s,0.00,1.00,1,none,true);
arc(21750,23250,0.25,0.35,s,0.00,1.00,0,none,true)[arctap(22500)];
arc(21750,23250,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(22125)];
arc(21750,23250,0.75,0.65,s,0.00,1.00,1,none,true)[arctap(22875)];
arc(23250,23812,0.65,0.25,sisi,1.00,0.00,1,none,false);
arc(23250,24750,0.35,0.25,s,1.00,0.00,0,none,true);
arc(23250,24750,0.65,0.75,s,1.00,0.00,1,none,true)[arctap(24125),arctap(24375)];
arc(23250,24750,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(23250,24750,1.00,1.25,s,1.00,0.00,1,none,true);
arc(23625,24000,-0.06,0.30,so,0.75,0.50,0,none,false);
(24000,2);
(24250,4);
hold(24750,26062,1);
arc(24750,26250,0.25,0.35,s,0.00,1.00,0,none,true)[arctap(25500)];
arc(24750,26250,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(24750,26250,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(24750)];
arc(24750,26250,0.75,0.65,s,0.00,1.00,1,none,true)[arctap(25125),arctap(25875)];
(24937,2);
(25312,2);
(25687,2);
(26062,2);
hold(26250,27562,4);
arc(26250,27750,1.00,1.25,s,1.00,0.00,1,none,true);
arc(26250,27750,0.35,0.25,s,1.00,0.00,0,none,true)[arctap(26625),arctap(27375)];
arc(26250,27750,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(26250)];
arc(26250,27750,0.65,0.75,s,1.00,0.00,1,none,true)[arctap(27000)];
(26437,3);
(26812,3);
(27187,3);
(27562,3);
hold(27750,29062,2);
arc(27750,29250,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(27750),arctap(28500),arctap(28875)];
arc(27750,29250,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(28125)];
arc(27750,29250,0.25,0.35,s,0.00,1.00,0,none,true);
arc(27750,29250,0.75,0.65,s,0.00,1.00,1,none,true);
(27937,3);
(28312,3);
(28687,3);
(29062,3);
hold(29250,30562,3);
arc(29250,30750,0.65,0.75,s,1.00,0.00,1,none,true);
arc(29250,30750,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(30000),arctap(30375),arctap(29250)];
arc(29250,30750,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(29625)];
arc(29250,30750,0.35,0.25,s,1.00,0.00,0,none,true);
(29437,2);
(29812,2);
(30187,2);
(30562,2);
arc(30750,32250,0.75,0.65,s,0.00,1.00,1,none,true);
arc(30750,32250,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(30750),arctap(31875)];
arc(30750,31500,-0.25,0.62,sisi,0.00,1.00,0,none,false);
arc(30750,32250,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(31125),arctap(31500)];
arc(30750,32250,0.25,0.35,s,0.00,1.00,0,none,true);
(30937,3);
(31312,2);
arc(31500,32062,0.62,0.00,so,1.00,1.00,0,none,false);
(31687,2);
(32062,3);
arc(32250,33000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(32250,33750,1.00,1.25,s,1.00,0.00,1,none,true);
arc(32250,33750,0.35,0.25,s,1.00,0.00,0,none,true)[arctap(32250),arctap(33375)];
arc(32250,33750,0.65,0.75,s,1.00,0.00,1,none,true)[arctap(32625),arctap(33000)];
arc(32250,33750,0.00,-0.25,s,1.00,0.00,0,none,true);
(32437,1);
(32812,4);
arc(33000,33562,0.25,1.00,so,0.00,0.00,1,none,false);
(33187,4);
(33562,1);
arc(33750,35250,0.25,0.35,s,0.00,1.00,0,none,true);
arc(33750,35250,0.75,0.65,s,0.00,1.00,1,none,true);
arc(33750,35250,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(34125)];
arc(33750,35250,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(33750),arctap(34500),arctap(34875)];
arc(33750,34500,0.25,0.75,so,0.00,0.00,0,none,false);
(33937,3);
(34312,4);
arc(34500,35062,0.75,0.25,si,0.00,0.00,0,none,false);
(34687,4);
(35062,3);
arc(35062,35250,0.25,0.75,s,0.00,0.00,0,none,true);
arc(35250,36000,0.75,0.25,so,0.00,0.00,1,none,false);
arc(35250,36750,0.35,0.25,s,1.00,0.00,0,none,true);
arc(35250,36750,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(35625)];
arc(35250,36750,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(36000),arctap(35250)];
arc(35250,36750,0.65,0.75,s,1.00,0.00,1,none,true);
arc(36000,36187,0.25,0.35,si,0.00,0.00,1,none,false);
(36187,3);
arc(36375,36376,0.00,0.00,s,0.25,0.25,0,none,true)[arctap(36375)];
arc(36375,36376,1.00,1.00,s,0.25,0.25,0,none,true)[arctap(36375)];
hold(36750,42187,4);
hold(36750,42187,1);
arc(36750,39750,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(36750,39750,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(36750,40500,1.25,1.25,s,0.00,0.00,1,none,true);
arc(36750,40500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(36750,42375,0.25,0.50,s,0.00,0.00,0,none,true);
arc(36750,42375,0.75,0.50,s,0.00,0.00,1,none,true);
arc(38250,38296,-0.20,-0.20,s,0.00,0.00,0,none,true);
arc(38296,38343,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(38343,38390,0.00,0.00,s,0.00,0.00,0,none,true);
arc(38390,38437,-0.05,-0.05,s,0.00,0.00,0,none,true);
arc(38437,38484,-0.10,-0.10,s,0.00,0.00,0,none,true);
arc(39000,39046,0.05,0.05,s,0.00,0.00,0,none,true);
arc(39375,39421,0.25,0.25,s,0.00,0.00,0,none,true);
arc(39750,42187,0.50,0.75,si,0.00,0.00,1,none,false);
arc(39750,42187,0.50,0.25,si,0.00,0.00,0,none,false);
arc(40312,40359,0.95,0.95,s,0.00,0.00,1,none,true);
arc(40312,40359,-0.20,-0.20,s,0.00,0.00,0,none,true);
arc(40359,40406,1.05,1.05,s,0.00,0.00,1,none,true);
arc(40359,40406,-0.05,-0.05,s,0.00,0.00,0,none,true);
arc(40406,40453,1.00,1.00,s,0.00,0.00,1,none,true);
arc(40406,40453,-0.10,-0.10,s,0.00,0.00,0,none,true);
arc(40453,40500,1.15,1.15,s,0.00,0.00,1,none,true);
arc(40453,40500,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(40500,40546,-0.20,-0.20,s,0.00,0.00,0,none,true);
arc(40500,40546,1.20,1.20,s,0.00,0.00,1,none,true);
arc(40546,40593,-0.30,-0.30,s,0.00,0.00,0,none,true);
arc(40546,40593,1.15,1.15,s,0.00,0.00,1,none,true);
arc(40593,40640,1.25,1.25,s,0.00,0.00,1,none,true);
arc(40593,40640,-0.10,-0.10,s,0.00,0.00,0,none,true);
arc(40640,40687,1.20,1.20,s,0.00,0.00,1,none,true);
arc(40640,40687,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(40687,40734,1.25,1.25,s,0.00,0.00,1,none,true);
arc(40687,40734,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(40734,40781,1.15,1.15,s,0.00,0.00,1,none,true);
arc(40734,40781,-0.10,-0.10,s,0.00,0.00,0,none,true);
arc(40781,40828,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(40781,40828,1.25,1.25,s,0.00,0.00,1,none,true);
arc(40828,40875,1.20,1.20,s,0.00,0.00,1,none,true);
arc(40828,40875,-0.20,-0.20,s,0.00,0.00,1,none,true);
arc(40875,40921,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(40875,40921,1.15,1.15,s,0.00,0.00,1,none,true);
arc(40921,40968,-0.10,-0.10,s,0.00,0.00,1,none,true);
arc(40921,40968,1.20,1.20,s,0.00,0.00,1,none,true);
arc(40968,41015,1.25,1.25,s,0.00,0.00,1,none,true);
arc(40968,41015,-0.20,-0.20,s,0.00,0.00,1,none,true);
arc(41015,41062,1.05,1.05,s,0.00,0.00,1,none,true);
arc(41015,41062,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(41062,41109,1.15,1.15,s,0.00,0.00,1,none,true);
arc(41062,41109,-0.20,-0.20,s,0.00,0.00,1,none,true);
arc(41109,41156,1.20,1.20,s,0.00,0.00,1,none,true);
arc(41109,41156,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(41156,41203,-0.20,-0.20,s,0.00,0.00,1,none,true);
arc(41156,41203,1.15,1.15,s,0.00,0.00,1,none,true);
arc(41203,41250,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(41203,41250,1.20,1.20,s,0.00,0.00,1,none,true);
arc(41250,41296,1.15,1.15,s,0.00,0.00,1,none,true);
arc(41250,41390,-0.20,-0.20,s,0.00,0.00,0,none,true);
arc(41296,41625,1.20,1.20,s,0.00,0.00,1,none,true);
arc(41390,41437,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(41437,41484,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(41484,41953,-0.20,-0.20,s,0.00,0.00,0,none,true);
arc(41625,41671,1.15,1.15,s,0.00,0.00,1,none,true);
arc(41671,41718,1.25,1.25,s,0.00,0.00,1,none,true);
arc(41718,41765,1.10,1.10,s,0.00,0.00,1,none,true);
arc(41765,41906,1.20,1.20,s,0.00,0.00,1,none,true);
arc(41906,41953,1.15,1.15,s,0.00,0.00,1,none,true);
arc(41953,42000,-0.10,-0.10,s,0.00,0.00,0,none,true);
arc(41953,42140,1.20,1.20,s,0.00,0.00,1,none,true);
arc(42000,42046,-0.05,-0.05,s,0.00,0.00,0,none,true);
arc(42046,42187,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42140,42187,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42187,42375,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42187,42375,-0.25,-0.25,s,0.00,0.00,0,none,true);
(42375,2);
(42375,3);
arc(42375,42421,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(42375,42421,1.20,1.20,s,0.00,0.00,1,none,true);
arc(42375,42421,0.50,0.75,s,0.00,0.00,0,none,true);
arc(42375,42421,0.50,0.25,s,0.00,0.00,1,none,true);
arc(42421,42750,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42421,42468,-0.30,-0.30,s,0.00,0.00,0,none,true);
arc(42421,42468,0.25,0.10,s,0.00,0.00,1,none,true);
arc(42421,42468,0.75,0.90,s,0.00,0.00,0,none,true);
arc(42468,42515,0.10,0.00,s,0.00,0.00,1,none,true);
arc(42468,42515,0.90,1.00,s,0.00,0.00,0,none,true);
arc(42468,42750,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42515,42562,1.00,1.05,s,0.00,0.00,0,none,true);
arc(42515,42562,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(42562,42609,1.05,1.00,s,0.00,0.00,0,none,true);
arc(42562,42609,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(42609,42656,0.00,0.10,s,0.00,0.00,1,none,true);
arc(42609,42656,1.00,0.90,s,0.00,0.00,0,none,true);
arc(42656,42703,0.90,0.75,s,0.00,0.00,0,none,true);
arc(42656,42703,0.10,0.25,s,0.00,0.00,1,none,true);
arc(42703,42750,0.75,0.50,s,0.00,0.00,0,none,true);
arc(42703,42750,0.25,0.50,s,0.00,0.00,1,none,true);
hold(42750,48187,4);
hold(42750,48187,1);
arc(42750,44250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42750,44250,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42750,48187,0.50,0.25,sisi,0.00,0.60,0,none,false);
arc(42750,48187,0.50,0.75,sisi,0.00,0.60,1,none,false);
arc(44250,45750,-0.20,-0.25,s,0.00,0.00,0,none,true);
arc(44250,45750,1.20,1.25,s,0.00,0.00,1,none,true);
arc(45750,47250,1.20,1.25,s,0.00,0.00,1,none,true);
arc(45750,47250,-0.20,-0.25,s,0.00,0.00,0,none,true);
arc(47250,48187,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(47250,48187,1.25,1.00,s,0.00,1.00,1,none,true);
timing(48187,120.00,4.00);
arc(48187,48750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48187,48750,0.75,1.00,soso,0.60,1.00,1,none,true);
arc(48187,48750,0.25,0.00,soso,0.60,1.00,0,none,true);
arc(48187,48750,0.00,0.00,s,1.00,1.00,0,none,true);
timing(48750,160.00,4.00);
hold(48750,48937,4);
arc(48750,49125,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48750,49125,1.00,0.50,so,1.00,1.00,1,none,true);
arc(49125,49312,0.50,0.00,si,1.00,1.00,1,none,false);
arc(49125,49218,1.00,0.75,so,0.00,0.00,0,none,false);
arc(49218,49500,0.75,-0.25,s,0.00,0.00,0,none,true);
(49312,2);
arc(49312,49781,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49406)];
arc(49500,49875,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(49781,49875,0.00,0.25,s,1.00,1.00,1,none,false);
arc(49875,50062,0.25,0.50,si,1.00,1.00,1,none,false);
arc(49875,50250,1.00,0.60,so,1.00,1.00,0,none,true)[arctap(50062)];
arc(50062,50250,0.50,0.00,so,1.00,1.00,1,none,false);
(50250,3);
arc(50250,51750,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(50375),arctap(50750),arctap(51500),arctap(51125)];
arc(50250,51625,0.60,1.25,sisi,1.00,0.50,1,none,true)[arctap(50500),arctap(50875),arctap(51250),arctap(51625)];
(50625,3);
(51000,3);
(51375,3);
hold(51750,51937,4);
arc(51750,52125,0.75,0.25,so,1.00,1.00,1,none,true);
arc(51750,52125,0.00,1.15,sisi,1.00,0.00,0,none,false);
arc(52125,52312,0.25,0.00,si,1.00,1.00,1,none,false);
arc(52125,52218,1.15,0.90,so,0.00,0.00,0,none,false);
arc(52218,52500,0.90,0.00,s,0.00,0.00,0,none,true);
(52312,3);
arc(52312,52781,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52406)];
arc(52500,52875,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(52781,53062,0.00,0.50,si,1.00,1.00,1,none,false);
arc(52875,53250,1.00,0.60,so,1.00,1.00,0,none,true)[arctap(53062)];
arc(53062,53250,0.50,0.00,so,1.00,1.00,1,none,false);
(53250,3);
arc(53250,54750,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(53375),arctap(53750)];
arc(53250,54000,0.60,1.25,sisi,1.00,0.50,1,none,true)[arctap(53500),arctap(53875)];
(53625,3);
(54000,3);
arc(54000,54750,1.25,0.00,soso,0.50,1.00,1,none,true)[arctap(54375),arctap(54562),arctap(54187)];
(54187,3);
(54375,2);
(54562,1);
hold(54750,54937,1);
arc(54750,55125,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54750,55125,0.00,0.50,so,1.00,1.00,0,none,true);
arc(55125,55218,0.00,0.25,so,0.00,0.00,1,none,false);
arc(55125,55312,0.50,1.00,si,1.00,1.00,0,none,false);
arc(55218,55500,0.25,1.25,s,0.00,0.00,1,none,true);
(55312,3);
arc(55312,55781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55406)];
arc(55500,55875,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(55781,55875,1.00,0.75,s,1.00,1.00,0,none,false);
arc(55875,56062,0.75,0.50,si,1.00,1.00,0,none,false);
arc(55875,56250,0.00,0.40,so,1.00,1.00,1,none,true)[arctap(56062)];
arc(56062,56250,0.50,1.00,so,1.00,1.00,0,none,false);
(56250,2);
arc(56250,57625,0.40,-0.25,sisi,1.00,0.50,0,none,true)[arctap(56500),arctap(56875),arctap(57250),arctap(57625)];
arc(56250,57750,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(56375),arctap(56750),arctap(57500),arctap(57125)];
(56625,2);
(57000,2);
(57375,2);
hold(57750,57937,1);
arc(57750,58125,0.25,0.75,so,1.00,1.00,0,none,true);
arc(57750,58125,1.00,-0.15,sisi,1.00,0.00,1,none,false);
arc(58125,58218,-0.15,0.10,so,0.00,0.00,1,none,false);
arc(58125,58312,0.75,1.00,si,1.00,1.00,0,none,false);
arc(58218,58500,0.10,1.00,s,0.00,0.00,1,none,true);
(58312,2);
arc(58312,58781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58406)];
arc(58500,58875,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(58781,59062,1.00,0.50,si,1.00,1.00,0,none,false);
arc(58875,59250,0.00,0.40,so,1.00,1.00,1,none,true)[arctap(59062)];
arc(59062,59250,0.50,1.00,so,1.00,1.00,0,none,false);
(59250,2);
arc(59250,59875,0.40,-0.20,sisi,1.00,0.52,0,none,true)[arctap(59500),arctap(59875)];
arc(59250,60468,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(59375),arctap(59750),arctap(60187),arctap(60468)];
(59625,2);
(60000,2);
(60093,1);
(60281,2);
(60375,3);
(60562,3);
(60656,2);
arc(60750,60937,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60750,61125,0.00,1.00,si,1.00,1.00,0,none,false);
arc(60937,61125,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(61125,61312,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61125,61500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61312)];
arc(61312,61781,0.25,-0.25,so,0.00,0.00,1,none,true);
(61406,2);
arc(61500,61781,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61781,62062,0.75,0.00,so,0.00,0.00,0,none,false);
arc(61781,62062,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(62062,62250,0.50,0.00,si,1.00,1.00,1,none,false);
arc(62250,62531,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(62250,63750,0.00,1.00,s,1.00,1.00,1,none,true);
arc(62531,62625,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(62531,62812,0.19,1.00,si,1.00,1.00,1,none,false);
arc(62812,62906,1.00,0.75,so,1.00,1.00,1,none,false);
arc(62812,63000,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(63000,63093,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(63000,63375,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(63375,63562,-0.25,0.50,so,0.00,0.00,1,none,false);
(63562,1);
(63656,3);
arc(63750,63937,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(63750,64125,1.00,0.00,si,1.00,1.00,1,none,false);
arc(63937,64125,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(64125,64312,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64125,64500,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(64312)];
arc(64312,64781,0.75,1.25,so,0.00,0.00,0,none,true);
(64406,3);
arc(64500,64781,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64781,65062,0.25,1.00,so,0.00,0.00,1,none,false);
arc(64781,65062,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(65062,65250,0.50,1.00,si,1.00,1.00,0,none,false);
arc(65250,66750,1.00,0.00,s,1.00,1.00,0,none,true);
arc(65250,65531,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(65531,65812,0.81,0.00,si,1.00,1.00,0,none,false);
arc(65531,65625,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(65812,65906,0.00,0.25,so,1.00,1.00,0,none,false);
arc(65812,66000,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(66000,66093,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(66000,66375,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66375,66562,1.25,0.50,so,0.00,0.00,0,none,false);
(66562,4);
(66656,2);
arc(66750,66937,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(66750,67125,0.00,1.00,si,1.00,1.00,0,none,true);
arc(66937,67125,0.50,0.00,siso,0.00,1.00,1,none,false);
(67125,1);
arc(67125,67312,0.00,1.00,si,1.00,1.00,1,none,false);
arc(67125,67312,1.00,0.00,si,1.00,1.00,0,none,true);
arc(67312,67500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67406)];
arc(67312,67500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67312)];
arc(67500,67781,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67500,67781,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(67781,67875,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(67781,68062,1.00,0.05,sisi,1.00,0.60,1,none,false);
arc(67875,68062,0.75,1.00,s,0.50,1.00,0,none,true);
arc(68062,68156,0.05,0.50,soso,0.60,1.00,1,none,false);
arc(68062,68250,1.00,1.00,s,1.00,1.00,0,none,false);
arc(68156,68250,0.50,0.00,s,1.00,1.00,1,none,true);
arc(68250,68531,0.00,0.25,sisi,1.00,0.20,1,none,false);
arc(68250,68531,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68531,68625,0.25,0.00,soso,0.20,1.00,1,none,false);
arc(68531,68812,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68625,68812,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68812,68906,0.50,0.75,soso,0.00,0.50,0,none,false);
arc(68812,69375,0.00,0.50,so,1.00,1.00,1,none,false);
arc(68906,69000,0.75,1.00,s,0.50,1.00,0,none,true);
arc(69000,69281,1.00,0.25,sosi,1.00,0.00,0,none,false);
(69375,1);
arc(69375,72000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69500),arctap(69750),arctap(70250),arctap(70500),arctap(71000),arctap(71750)];
(69625,3);
arc(69750,70125,0.00,0.50,si,1.00,1.00,0,none,true);
arc(69750,69751,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69750)];
arc(69750,70125,0.50,1.00,si,1.00,1.00,1,none,true);
(70000,3);
(70125,4);
arc(70125,70500,1.00,0.50,so,1.00,1.00,1,none,true);
(70375,2);
arc(70500,70875,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70500,70501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70500)];
arc(70500,70875,1.00,0.50,si,1.00,1.00,1,none,true);
(70750,3);
(70875,2);
arc(70875,71250,0.00,0.50,so,1.00,1.00,0,none,true);
(71125,3);
arc(71250,71625,0.50,0.75,si,1.00,1.00,0,none,true);
arc(71250,71251,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(71250)];
arc(71250,71251,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(71250)];
arc(71250,71625,0.50,0.25,si,1.00,1.00,1,none,true);
(71500,2);
(71625,3);
arc(71625,72000,0.25,0.50,so,1.00,1.00,1,none,true);
arc(71625,72000,0.75,0.50,so,1.00,1.00,0,none,true);
(71875,2);
arc(72000,72001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(72000)];
arc(72000,72001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72000)];
arc(72000,72093,0.50,0.40,s,1.00,1.00,0,none,true);
arc(72000,72234,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72000,72234,0.50,1.00,si,1.00,1.00,1,none,true);
arc(72000,72375,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72000,72375,0.50,1.00,si,1.00,1.00,1,none,true);
arc(72000,72750,0.50,1.00,si,1.00,1.00,1,none,true);
arc(72093,72187,0.40,0.31,s,1.00,1.00,0,none,true);
(72187,2);
arc(72187,72281,0.31,0.22,s,1.00,1.00,0,none,true);
(72281,3);
arc(72281,72375,0.22,0.15,s,1.00,1.00,0,none,true);
arc(72375,72376,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(72375)];
arc(72375,72376,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(72375)];
(72562,4);
(72562,1);
arc(72750,73500,1.00,0.00,b,1.00,1.00,1,none,false);
arc(72750,72937,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(72937,73125,0.75,0.00,so,0.00,0.00,0,none,false);
arc(73125,73500,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(73500,73687,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73500,73875,0.00,0.50,so,1.00,1.00,1,none,false);
arc(73687,73875,0.25,1.00,so,0.00,0.00,0,none,false);
arc(73875,74062,0.50,0.80,si,1.00,1.00,1,none,true);
arc(73875,74250,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(74062,74250,0.80,0.68,so,1.00,1.00,1,none,true);
arc(74250,75375,0.68,0.25,si,1.00,1.00,1,none,true)[arctap(74437),arctap(74812),arctap(75187)];
arc(74250,74531,1.00,0.36,soso,1.00,0.00,1,none,false);
arc(74625,74906,1.00,0.12,soso,1.00,0.00,1,none,false);
arc(75000,75281,1.00,-0.06,soso,1.00,0.00,1,none,false);
arc(75375,75656,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(75375,75750,0.25,0.00,so,1.00,1.00,0,none,true);
arc(75562,75563,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75562)];
arc(75656,75657,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75656)];
arc(75750,76031,1.00,0.25,s,1.00,0.00,1,none,false);
arc(75750,76500,0.00,1.00,b,1.00,1.00,0,none,false);
arc(76031,76312,0.25,1.00,s,0.00,0.00,1,none,false);
arc(76312,76500,1.00,0.25,s,0.00,0.00,1,none,false);
arc(76500,76781,0.25,0.00,s,0.00,1.00,1,none,false);
arc(76500,76875,1.00,0.50,so,1.00,1.00,0,none,false);
arc(76781,77062,0.00,0.75,s,1.00,0.00,1,none,false);
arc(76875,77062,0.50,0.30,si,1.00,1.00,0,none,true);
arc(77062,77250,0.30,0.41,so,1.00,1.00,0,none,true);
arc(77062,77250,0.75,0.25,s,0.00,0.00,1,none,false);
arc(77250,77531,0.00,0.71,soso,1.00,0.00,0,none,false);
arc(77250,78000,0.41,1.00,si,1.00,1.00,0,none,true)[arctap(77437)];
arc(77625,77906,0.00,0.95,soso,1.00,0.00,0,none,false);
arc(77812,77813,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77812)];
arc(77906,77907,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77906)];
(78000,2);
arc(78000,78750,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(78281),arctap(78656)];
(78093,4);
(78187,3);
(78375,1);
(78468,3);
(78562,2);
arc(78750,78937,0.50,0.10,si,1.00,1.00,1,none,true);
arc(78750,78937,0.00,0.75,sisi,1.00,0.00,0,none,false);
(78937,4);
arc(78937,80250,0.10,0.50,so,1.00,1.00,1,none,true)[arctap(79125),arctap(79500),arctap(79875)];
(79031,3);
(79218,3);
(79312,4);
(79406,3);
(79593,3);
(79687,4);
(79781,3);
(79968,3);
(80062,4);
(80156,3);
arc(80250,80437,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(80250,80437,0.50,0.90,si,1.00,1.00,0,none,true);
(80437,1);
arc(80437,81750,0.90,0.50,so,1.00,1.00,0,none,true)[arctap(80625),arctap(81000),arctap(81375)];
(80531,2);
(80718,2);
(80812,1);
(80906,2);
(81093,2);
(81187,1);
(81281,2);
(81468,2);
(81562,1);
(81656,2);
hold(81750,81843,1);
arc(81750,81750,-0.50,1.50,s,-0.22,-0.22,0,none,true);
arc(81750,82125,0.50,0.15,si,1.00,1.00,1,none,true)[arctap(81937)];
(81843,4);
(82031,3);
(82125,1);
arc(82125,82500,0.15,0.50,so,1.00,1.00,1,none,true)[arctap(82312)];
(82218,3);
(82406,2);
hold(82500,82593,1);
arc(82500,82875,0.50,0.85,si,1.00,1.00,0,none,true)[arctap(82781)];
arc(82500,82500,-0.50,1.50,s,-0.22,-0.22,0,none,true);
(82593,3);
(82687,2);
(82875,2);
arc(82875,83250,0.85,0.50,so,1.00,1.00,0,none,true)[arctap(83156)];
(82968,4);
(83062,3);
(83250,1);
arc(83250,83250,-0.50,1.50,s,-0.22,-0.22,0,none,true);
arc(83250,84562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83343),arctap(83531),arctap(83718),arctap(83906),arctap(84093),arctap(84281),arctap(84468)];
(83437,2);
(83625,3);
(83812,4);
(84000,3);
(84187,2);
(84375,1);
arc(84562,84563,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84562)];
arc(84562,84937,0.25,0.25,s,1.00,1.00,0,none,true);
arc(84562,84937,0.75,0.75,s,1.00,1.00,1,none,true);
arc(84562,84563,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(84562)];
(84937,3);
arc(84937,85031,0.75,1.00,s,1.00,1.00,1,none,true);
arc(84937,85031,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(84937,85031,0.25,0.50,s,1.00,1.00,0,none,true);
arc(85031,85218,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85031,85312,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85031,85312,1.00,1.00,s,1.00,1.00,1,none,true);
(85312,2);
arc(85312,85406,1.00,0.75,s,1.00,1.00,1,none,true);
arc(85312,85406,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85312,85406,0.50,0.25,s,1.00,1.00,0,none,true);
arc(85406,85500,0.75,0.75,s,1.00,1.00,1,none,true);
arc(85406,85500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85406,85500,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85500,85593,0.25,1.25,si,0.00,0.00,1,none,false);
arc(85500,85593,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(85500)];
arc(85500,85593,0.75,1.00,s,1.00,1.00,1,none,true);
arc(85593,85781,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85593,85781,1.25,1.25,s,0.00,0.00,1,none,false);
arc(85593,85781,0.75,0.75,s,1.00,1.00,0,none,true);
arc(85781,85875,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(85781)];
arc(85781,85875,0.75,0.25,s,1.00,1.00,0,none,true);
arc(85781,85875,1.25,0.25,si,0.00,0.00,1,none,false);
arc(85875,86062,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85875,86062,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85875,86062,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86062,86156,0.50,0.75,s,1.00,1.00,1,none,true);
arc(86062,86437,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86062)];
arc(86062,86156,0.25,1.25,si,0.00,0.00,1,none,false);
arc(86156,86437,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86156,86250,1.25,1.25,s,0.00,0.00,1,none,false);
(86437,2);
arc(86437,86531,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(86437,86531,0.75,0.50,s,1.00,1.00,1,none,true);
arc(86437,86531,0.25,0.00,s,1.00,1.00,0,none,true);
arc(86531,86812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86531,86718,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86531,86812,0.50,0.50,s,1.00,1.00,1,none,true);
(86812,3);
arc(86812,86906,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86812,86906,0.00,0.25,s,1.00,1.00,0,none,true);
arc(86812,86906,0.50,0.75,s,1.00,1.00,1,none,true);
arc(86906,87000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86906,87000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86906,87000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87000,87093,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(87000)];
arc(87000,87093,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(87000,87093,0.25,0.00,s,1.00,1.00,0,none,true);
arc(87093,87281,0.25,0.25,s,1.00,1.00,1,none,true);
arc(87093,87281,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87093,87281,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87281,87375,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(87281,87375,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(87281)];
arc(87281,87375,0.25,0.75,s,1.00,1.00,1,none,true);
arc(87375,87562,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87375,87562,0.75,0.75,s,1.00,1.00,1,none,true);
arc(87375,87562,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87562,87937,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87562)];
arc(87562,87656,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(87562,87656,0.50,0.25,s,1.00,1.00,0,none,true);
arc(87656,87937,0.25,0.25,s,1.00,1.00,0,none,true);
arc(87656,87750,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87843,87937,0.25,0.25,s,1.00,1.00,0,none,true);
(87937,2);
arc(87937,88031,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(87937,88031,0.25,0.00,s,1.00,1.00,0,none,true);
arc(87937,88031,0.75,0.50,s,1.00,1.00,1,none,true);
arc(88031,88218,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88031,88500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88031,88500,0.50,0.50,s,1.00,1.00,1,none,true);
(88312,2);
arc(88312,88406,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(88406,88500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88500,88593,0.50,1.00,s,1.00,1.00,1,none,true);
arc(88500,88593,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(88500)];
arc(88500,88593,1.00,0.00,si,0.00,0.00,1,none,false);
arc(88593,88781,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88593,88781,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88593,88781,0.00,0.00,s,0.00,0.00,1,none,false);
arc(88781,88875,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(88781)];
arc(88781,88875,0.00,1.00,si,0.00,0.00,1,none,false);
arc(88781,88875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(88875,89062,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88875,89062,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88875,89062,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89062,89156,0.50,0.75,s,1.00,1.00,1,none,true);
arc(89062,89156,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(89062)];
arc(89062,89156,1.00,0.25,si,0.00,0.00,1,none,false);
arc(89156,89250,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89156,89250,0.25,0.25,s,0.00,0.00,1,none,false);
arc(89156,89250,0.75,0.75,s,1.00,1.00,1,none,true);
arc(89250,89437,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(89250,89625,0.25,0.00,si,1.00,1.00,0,none,true);
arc(89437,89531,0.25,0.25,s,0.00,0.00,0,none,false);
(89531,4);
arc(89531,89718,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(89625,90000,0.00,0.25,so,1.00,1.00,0,none,true);
arc(89718,89812,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89812,89813,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89812)];
arc(89812,90000,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(90000,90187,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(90000,90750,0.00,0.75,so,0.00,0.00,0,none,true);
arc(90187,90281,0.75,0.75,s,0.00,0.00,1,none,false);
(90281,1);
arc(90281,90468,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(90468,90562,0.00,0.00,s,1.00,1.00,1,none,false);
(90562,3);
arc(90562,90750,0.00,1.00,si,1.00,1.00,1,none,false);
hold(90750,90937,3);
arc(90750,92250,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(90937),arctap(91312),arctap(91406),arctap(91687),arctap(92062),arctap(92156)];
arc(90750,90937,0.75,0.75,s,0.00,0.00,0,none,true);
arc(90937,91125,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(91125,91406,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91406,91500,0.75,0.25,s,0.00,0.00,0,none,true);
hold(91500,91687,2);
arc(91500,91687,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91687,91875,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(91875,92156,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(92250,92531,1);
arc(92250,93000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92625),arctap(92812)];
arc(92343,92531,0.04,0.58,sisi,1.00,0.00,1,none,false);
hold(93000,93281,4);
arc(93000,93750,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(93187),arctap(93656)];
hold(93375,93562,3);
arc(93468,93749,0.32,-0.22,sisi,1.00,0.00,0,none,false);
arc(93750,93843,0.00,0.35,s,1.00,0.93,1,none,false);
arc(93750,94500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(94031),arctap(94218)];
arc(93843,93937,0.35,0.59,s,0.93,0.83,1,none,false);
arc(93937,94500,0.59,1.25,si,0.83,0.00,1,none,false);
arc(94500,95250,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(94781),arctap(94968)];
arc(94500,94593,1.00,0.65,s,1.00,0.93,0,none,false);
arc(94593,94687,0.65,0.41,s,0.93,0.83,0,none,false);
arc(94687,95250,0.41,-0.25,si,0.83,0.00,0,none,false);
arc(95250,95437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95250,95625,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(95437)];
(95531,3);
arc(95625,95812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95625,96000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(95718)];
arc(95812,96000,0.50,0.75,si,1.00,1.00,1,none,true);
(95906,3);
(96000,2);
arc(96000,96093,0.25,0.75,s,1.00,1.00,0,none,true);
arc(96000,96093,0.75,0.25,s,1.00,1.00,1,none,true);
arc(96000,96000,-0.50,1.50,s,-0.22,-0.22,1,none,true);
(96062,3);
arc(96093,96187,0.75,0.25,s,1.00,1.00,0,none,true);
arc(96093,96187,0.25,0.75,s,1.00,1.00,1,none,true);
(96125,2);
(96187,3);
arc(96187,96281,0.25,0.75,s,1.00,1.00,0,none,true);
arc(96187,96281,0.75,0.25,s,1.00,1.00,1,none,true);
(96250,2);
arc(96281,96375,0.25,0.75,s,1.00,1.00,1,none,true);
arc(96281,96375,0.75,0.25,s,1.00,1.00,0,none,true);
(96312,3);
(96375,2);
arc(96375,96468,0.75,0.25,s,1.00,1.00,1,none,true);
arc(96375,96468,0.25,0.75,s,1.00,1.00,0,none,true);
(96437,3);
arc(96468,96562,0.25,0.75,s,1.00,1.00,1,none,true);
arc(96468,96562,0.75,0.25,s,1.00,1.00,0,none,true);
(96500,2);
(96562,3);
arc(96562,96656,0.25,0.75,s,1.00,1.00,0,none,true);
arc(96562,96656,0.75,0.25,s,1.00,1.00,1,none,true);
(96625,2);
arc(96656,96750,0.75,0.25,s,1.00,1.00,0,none,true);
arc(96656,96750,0.25,0.75,s,1.00,1.00,1,none,true);
(96687,3);
arc(96750,96751,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96750)];
arc(96750,96875,0.25,0.50,b,1.00,1.00,0,none,true);
arc(96750,97125,0.75,0.25,si,1.00,1.00,1,none,true);
arc(97125,97500,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(97312)];
arc(97406,97407,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(97406)];
arc(97500,97875,0.50,0.75,si,1.00,1.00,1,none,true);
arc(97500,97875,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(97500),arctap(97687)];
arc(97875,98250,0.75,0.50,so,1.00,1.00,1,none,true);
arc(97875,98250,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(97875),arctap(98062)];
arc(98250,98625,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(98250)];
arc(98250,98625,0.50,0.20,si,1.00,1.00,1,none,true)[arctap(98250)];
arc(98625,99000,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(98625,99000,0.20,0.50,so,1.00,1.00,1,none,true)[arctap(98812)];
arc(98906,98907,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(98906)];
arc(99000,99375,0.50,0.80,si,1.00,1.00,1,none,true);
arc(99000,99375,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(99000),arctap(99187)];
arc(99375,99750,0.80,0.50,so,1.00,1.00,1,none,true);
arc(99375,99750,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(99375),arctap(99562)];
arc(99750,100125,0.50,0.15,si,1.00,1.00,1,none,true)[arctap(99750)];
arc(99750,100125,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(99750)];
arc(100125,100500,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(100125,100500,0.15,0.50,so,1.00,1.00,1,none,true)[arctap(100312)];
arc(100406,100407,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100406)];
arc(100500,100875,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(100500),arctap(100687)];
arc(100500,100875,0.50,0.85,si,1.00,1.00,0,none,true);
arc(100875,101250,0.85,0.50,so,1.00,1.00,0,none,true);
arc(100875,101250,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(100875),arctap(101062)];
arc(101250,101625,0.50,0.10,si,1.00,1.00,1,none,true)[arctap(101250)];
arc(101250,101625,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(101250)];
arc(101625,102000,0.10,0.50,soso,1.00,0.90,1,none,true);
arc(101625,102000,0.00,0.50,so,0.00,0.00,0,none,true);
arc(101812,101813,0.40,0.40,s,0.00,0.00,1,none,true)[arctap(101812)];
arc(101812,101813,-0.10,-0.10,s,0.00,0.00,1,none,true)[arctap(101812)];
arc(102000,102375,0.50,0.93,siso,0.90,0.74,1,none,true)[arctap(102000)];
arc(102000,102375,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(102000)];
arc(102375,102376,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(102375)];
arc(102375,102376,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(102375)];
arc(102375,102750,0.93,0.50,sosi,0.74,0.50,1,none,true);
arc(102375,102750,1.00,0.50,soso,0.00,0.50,0,none,true);
arc(102750,103125,0.50,0.00,sisi,0.50,0.40,1,none,true);
arc(102750,103125,0.50,0.35,sisi,0.50,0.00,0,none,true);
arc(102750,102751,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(102750)];
arc(102750,102751,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(102750)];
arc(103125,103406,0.00,0.35,soso,0.40,0.00,0,none,true)[arctap(103406)];
arc(103125,103500,0.00,0.50,soso,0.40,0.40,0,none,true);
arc(103125,103500,0.35,1.05,soso,0.00,0.00,0,none,true)[arctap(103312)];
arc(103500,103501,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(103500)];
arc(103500,103875,0.50,1.00,siso,0.40,0.20,0,none,true);
arc(103500,103781,0.50,0.75,sisi,0.40,0.00,0,none,true);
arc(103500,103501,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(103500)];
arc(103781,104062,0.75,0.30,so,0.00,0.00,0,none,true)[arctap(103781),arctap(104062)];
arc(103875,104250,1.00,0.50,sosi,0.20,0.00,0,none,true);
arc(104250,104625,0.50,0.25,si,0.00,0.00,0,none,true);
arc(104250,104251,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(104250)];
arc(104250,104251,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(104250)];
arc(104250,104625,0.50,-0.04,siso,0.00,0.30,0,none,true);
arc(104625,104906,0.25,1.00,so,0.00,0.00,0,none,true)[arctap(104906)];
arc(104625,105000,-0.04,0.50,sosi,0.30,0.60,0,none,true);
arc(104625,105000,-0.04,0.75,soso,0.30,0.00,0,none,true)[arctap(104812)];
arc(105000,105001,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(105000)];
arc(105000,105001,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(105000)];
arc(105000,105375,0.50,1.00,sisi,0.60,0.60,0,none,true);
arc(105000,105375,0.50,0.65,sisi,0.50,0.00,1,none,true);
arc(105375,105656,1.00,0.65,soso,0.60,0.00,1,none,true)[arctap(105656)];
arc(105375,105750,0.65,-0.05,soso,0.00,0.00,1,none,true)[arctap(105562)];
arc(105375,105750,1.00,0.50,soso,0.60,0.50,0,none,true);
arc(105750,105751,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(105750)];
arc(105750,105751,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(105750)];
arc(105750,106031,0.50,0.25,sisi,0.50,0.00,1,none,true);
arc(105750,106125,0.50,0.00,sisi,0.50,0.40,1,none,true);
arc(106031,106312,0.25,0.70,so,0.00,0.00,1,none,true)[arctap(106031),arctap(106312)];
arc(106125,106500,0.00,0.50,soso,0.40,0.40,0,none,true);
arc(106500,106501,0.25,0.25,s,0.40,0.40,1,none,true)[arctap(106500)];
arc(106500,106501,0.75,0.75,s,0.40,0.40,1,none,true)[arctap(106500)];
arc(106500,106781,0.50,0.75,sisi,0.40,0.00,0,none,true);
arc(106500,106875,0.50,1.00,siso,0.40,0.20,0,none,true);
arc(106781,107062,0.75,0.30,so,0.00,0.00,0,none,true)[arctap(106781),arctap(107062)];
arc(106875,107250,1.00,0.50,sosi,0.20,0.00,0,none,true);
arc(107250,107251,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(107250)];
arc(107250,107251,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(107250)];
arc(107250,107625,0.50,-0.04,siso,0.00,0.30,0,none,true);
arc(107625,108000,-0.04,0.50,sosi,0.30,0.60,0,none,true);
(108000,4);
arc(108000,108000,1.50,-0.50,s,-0.22,-0.22,1,none,true);
arc(108000,108187,0.50,0.75,siso,0.60,0.70,1,none,true)[arctap(108062),arctap(108187)];
(108125,4);
arc(108187,108375,0.75,0.50,sosi,0.70,0.80,1,none,true);
(108375,1);
arc(108375,108375,1.50,-0.50,s,-0.22,-0.22,1,none,true);
arc(108375,108562,0.50,0.25,siso,0.80,0.90,1,none,true)[arctap(108437),arctap(108562)];
(108500,1);
arc(108562,108750,0.25,0.50,sosi,0.90,1.00,1,none,true);
(108750,1);
arc(108750,109500,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109406),arctap(109031)];
(108843,3);
(108937,2);
(109125,1);
(109218,3);
(109312,2);
(109500,2);
arc(109500,110250,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(110156),arctap(109781)];
(109593,4);
(109687,3);
(109875,2);
(109968,4);
(110062,3);
(110250,1);
arc(110250,111000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(110437),arctap(110812)];
(110343,4);
(110531,3);
(110625,1);
(110718,4);
(110906,3);
(111000,1);
arc(111000,111750,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(111187)];
(111093,3);
(111281,4);
(111375,2);
(111437,3);
(111500,2);
(111562,3);
(111656,2);
(111750,4);
arc(111750,112500,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(111937),arctap(112312)];
(111843,1);
(112031,2);
(112125,4);
(112218,1);
(112406,2);
(112500,3);
arc(112500,113250,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(112687),arctap(113062)];
(112593,2);
(112781,1);
(112875,3);
(112968,2);
(113156,1);
(113250,3);
arc(113250,114000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(113812)];
(113312,2);
(113375,3);
(113437,2);
(113531,3);
(113625,1);
(113718,3);
(113906,4);
(114000,1);
arc(114000,114750,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(114187),arctap(114562)];
(114093,3);
(114281,4);
(114375,1);
(114468,3);
(114656,4);
arc(114750,114937,0.50,1.00,si,1.00,1.00,0,none,false);
(114937,4);
arc(114937,115125,1.00,0.90,s,1.00,1.00,0,none,false);
(115125,4);
arc(115125,116250,0.90,0.30,so,1.00,1.00,0,none,true)[arctap(115218),arctap(115406),arctap(115593),arctap(115781),arctap(115968)];
(115312,3);
(115500,4);
(115687,3);
(115875,4);
(116062,2);
(116156,1);
arc(116250,116437,0.30,0.00,si,1.00,1.00,1,none,true)[arctap(116250)];
(116343,1);
(116437,3);
arc(116437,116625,0.00,0.50,so,1.00,1.00,1,none,true);
(116531,2);
(116625,3);
arc(116625,116718,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116625,116718,0.50,0.00,s,1.00,1.00,1,none,true);
(116718,2);
arc(116718,117750,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(117000),arctap(117125)];
arc(116718,117750,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(117187),arctap(117312)];
(116812,4);
(116875,1);
(116937,4);
(117062,3);
(117250,2);
(117375,1);
(117468,3);
(117562,2);
(117656,4);
arc(117750,117875,0.25,0.75,s,1.00,0.00,0,none,false);
arc(117750,118125,0.25,0.10,si,1.00,1.00,0,none,true);
arc(117750,118125,0.75,0.90,si,1.00,1.00,1,none,true);
arc(117875,117937,0.75,0.47,s,0.00,0.38,0,none,false);
arc(117937,118000,0.47,0.22,s,0.38,0.71,0,none,false);
arc(118000,118062,0.22,0.06,s,0.71,0.92,0,none,false);
arc(118062,118125,0.06,0.00,s,0.92,1.00,0,none,false);
arc(118125,118250,0.90,0.25,s,1.00,0.00,1,none,false);
arc(118125,118500,0.10,0.25,so,1.00,1.00,0,none,true);
arc(118125,118500,0.90,0.75,so,1.00,1.00,1,none,true);
arc(118250,118312,0.25,0.53,s,0.00,0.38,1,none,false);
arc(118312,118375,0.53,0.78,s,0.38,0.71,1,none,false);
arc(118375,118437,0.78,0.94,s,0.71,0.92,1,none,false);
arc(118437,118500,0.94,1.00,s,0.92,1.00,1,none,false);
arc(118500,118562,0.25,0.44,s,1.00,0.74,0,none,false);
arc(118500,118875,0.25,0.10,si,1.00,1.00,0,none,true);
arc(118500,118875,0.75,0.90,si,1.00,1.00,1,none,true);
arc(118562,118625,0.44,0.63,sosi,0.74,0.50,0,none,false);
arc(118625,118687,0.63,0.78,s,0.50,0.29,0,none,false);
arc(118687,118749,0.78,0.90,s,0.29,0.13,0,none,false);
arc(118750,118812,0.90,0.97,s,0.13,0.03,0,none,false);
arc(118812,118874,0.97,1.00,s,0.03,0.00,0,none,false);
arc(118875,119250,0.90,0.75,so,1.00,1.00,1,none,true);
arc(118875,119250,0.10,0.25,so,1.00,1.00,0,none,true);
arc(118875,118937,0.90,0.67,s,1.00,0.74,1,none,false);
arc(118937,119000,0.67,0.45,s,0.74,0.50,1,none,false);
arc(119000,119062,0.45,0.26,s,0.50,0.29,1,none,false);
arc(119062,119125,0.26,0.12,s,0.29,0.13,1,none,false);
arc(119125,119187,0.12,0.03,s,0.13,0.03,1,none,false);
arc(119187,119250,0.03,0.00,s,0.03,0.00,1,none,false);
arc(119250,119625,0.75,0.90,s,1.00,1.00,1,none,true)[arctap(119531)];
arc(119250,119625,0.25,0.10,s,1.00,1.00,0,none,true)[arctap(119250),arctap(119437)];
(119343,2);
(119625,3);
arc(119625,120000,0.90,0.75,s,1.00,1.00,1,none,true)[arctap(119718)];
arc(119625,120000,0.10,0.25,s,1.00,1.00,0,none,true);
(119812,2);
(119906,3);
(120000,2);
arc(120000,120093,0.75,0.25,s,1.00,1.00,1,none,true);
arc(120000,120093,0.25,0.75,s,1.00,1.00,0,none,true);
arc(120000,120000,-0.50,1.50,s,-0.22,-0.22,0,none,true);
(120062,3);
arc(120093,120187,0.75,0.25,s,1.00,1.00,0,none,true);
arc(120093,120187,0.25,0.75,s,1.00,1.00,1,none,true);
(120125,2);
(120187,3);
arc(120187,120281,0.25,0.75,s,1.00,1.00,0,none,true);
arc(120187,120281,0.75,0.25,s,1.00,1.00,1,none,true);
(120250,2);
arc(120281,120375,0.75,0.25,s,1.00,1.00,0,none,true);
arc(120281,120375,0.25,0.75,s,1.00,1.00,1,none,true);
(120312,3);
(120375,2);
arc(120375,120468,0.25,0.75,s,1.00,1.00,0,none,true);
arc(120375,120468,0.75,0.25,s,1.00,1.00,1,none,true);
(120437,3);
arc(120468,120562,0.25,0.75,s,1.00,1.00,1,none,true);
arc(120468,120562,0.75,0.25,s,1.00,1.00,0,none,true);
(120500,2);
(120562,3);
arc(120562,120656,0.25,0.75,s,1.00,1.00,0,none,true);
arc(120562,120656,0.75,0.25,s,1.00,1.00,1,none,true);
(120625,2);
arc(120656,120750,0.25,0.75,s,1.00,1.00,1,none,true);
arc(120656,120750,0.75,0.25,s,1.00,1.00,0,none,true);
(120687,3);
arc(120750,120937,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(120750,120937,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(120937,121125,1.50,0.50,s,0.00,1.00,1,none,true);
arc(120937,121125,1.00,0.50,so,0.00,0.00,0,none,false);
arc(121125,121312,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(121125,121312,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(121312,121500,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(121312,121500,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(121500,121687,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(121500,121687,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(121687,121875,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(121687,121875,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(121875,122062,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(121875,122062,0.50,1.50,si,0.00,0.00,1,none,false);
arc(122062,122250,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(122250,122437,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(122250,122437,0.00,0.18,s,1.00,1.00,1,none,true);
arc(122437,123000,0.18,0.25,s,1.00,1.00,1,none,true);
arc(122437,122625,0.18,0.75,sisi,1.00,0.00,0,none,false);
arc(122625,122812,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122625,122812,1.00,0.82,s,1.00,1.00,0,none,true);
arc(122812,123000,0.82,0.25,sisi,1.00,0.00,0,none,false);
arc(122812,123000,0.82,0.75,si,1.00,1.00,1,none,true);
arc(123000,123001,0.35,0.25,s,1.00,1.00,1,none,true)[arctap(123000)];
arc(123000,123750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(123000,123750,0.25,0.25,s,1.00,1.00,1,none,true);
arc(123093,123094,0.30,0.25,s,1.00,1.00,1,none,true)[arctap(123093)];
arc(123187,123188,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123187)];
arc(123375,123376,0.65,0.75,s,1.00,1.00,1,none,true)[arctap(123375)];
arc(123468,123469,0.70,0.75,s,1.00,1.00,1,none,true)[arctap(123468)];
arc(123562,123563,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(123562)];
arc(123750,123937,0.25,0.00,sosi,1.00,0.30,0,none,false);
arc(123750,123937,0.75,1.00,siso,1.00,0.40,1,none,false);
arc(123937,124125,1.00,-0.15,sosi,0.40,0.00,1,none,false);
arc(123937,124125,0.00,0.75,s,0.30,1.00,0,none,true);
arc(124125,124312,0.75,1.00,sosi,1.00,0.30,0,none,false);
arc(124125,124312,-0.15,0.50,sosi,0.00,1.00,1,none,false);
arc(124312,124500,0.50,1.15,siso,1.00,0.00,1,none,false);
arc(124500,124687,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(124500,124687,1.00,0.75,si,1.00,1.00,0,none,true);
arc(124687,124688,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(124687)];
arc(124687,124875,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(124875,125062,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124875,125062,0.00,0.25,si,1.00,1.00,1,none,true);
arc(125062,125063,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(125062)];
arc(125062,125250,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(125250,125437,1.00,0.82,s,1.00,1.00,0,none,true);
arc(125250,125437,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(125437,125625,0.82,0.25,sisi,1.00,0.00,1,none,false);
arc(125437,126000,0.82,0.75,s,1.00,1.00,0,none,true);
arc(125625,125812,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125625,125812,0.00,0.18,s,1.00,1.00,1,none,true);
arc(125812,126000,0.18,0.75,sisi,1.00,0.00,1,none,false);
arc(125812,126000,0.18,0.25,si,1.00,1.00,0,none,true);
arc(126000,126750,0.25,0.25,s,1.00,1.00,1,none,true);
arc(126000,126750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(126000,126001,0.65,0.75,s,1.00,1.00,0,none,true)[arctap(126000)];
arc(126093,126094,0.70,0.75,s,1.00,1.00,0,none,true)[arctap(126093)];
arc(126187,126188,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126187)];
arc(126375,126376,0.35,0.25,s,1.00,1.00,0,none,true)[arctap(126375)];
arc(126468,126469,0.30,0.25,s,1.00,1.00,0,none,true)[arctap(126468)];
arc(126562,126563,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126562)];
arc(126750,126937,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(126750,126937,0.75,0.25,s,1.00,0.00,1,none,true);
arc(126937,127031,0.25,-0.15,s,0.00,0.00,1,none,true);
arc(126937,127125,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(127031,127218,-0.15,0.50,sisi,0.00,1.00,1,none,false);
arc(127218,127406,0.50,-0.15,soso,1.00,0.00,1,none,false);
arc(127312,127500,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(127406,127500,-0.15,1.15,s,0.00,0.00,1,none,true);
arc(127500,127687,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(127500,127687,1.15,0.50,sisi,0.00,1.00,1,none,false);
arc(127687,127875,0.50,1.15,soso,1.00,0.00,1,none,false);
arc(127875,128250,1.15,0.00,si,0.00,0.00,1,none,false);
arc(127875,128062,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128062,128156,1.00,0.50,s,1.00,1.00,0,none,false);
arc(128156,128250,0.50,0.75,s,1.00,1.00,0,none,false);
arc(128250,128437,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(128250,128437,0.00,0.75,s,0.00,0.00,0,none,true);
arc(128437,128531,0.75,1.15,s,0.00,0.00,0,none,true);
arc(128437,128625,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(128531,128718,1.15,0.50,sisi,0.00,1.00,1,none,false);
arc(128718,128906,0.50,1.15,soso,1.00,0.00,1,none,false);
arc(128812,129000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128906,129000,1.15,-0.15,s,0.00,0.00,0,none,true);
arc(129000,129187,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(129000,129187,-0.15,0.50,sisi,0.00,1.00,1,none,false);
arc(129187,129375,0.50,-0.15,soso,1.00,0.00,1,none,false);
arc(129375,129562,-0.15,0.50,sosi,0.00,1.00,1,none,false);
arc(129562,129750,0.50,1.15,siso,1.00,0.00,1,none,false);
arc(129562,129656,0.00,0.40,s,1.00,1.00,0,none,false);
arc(129656,129750,0.40,0.00,s,1.00,1.00,0,none,false);
arc(129750,129937,0.00,1.00,si,1.00,1.00,0,none,false);
arc(129937,130125,1.00,0.25,so,1.00,1.00,0,none,false);
arc(130031,130218,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(130218,130406,0.50,1.25,s,0.00,0.00,1,none,false);
arc(130312,130500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(130500,130687,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130500,130687,0.75,0.25,so,0.00,0.00,0,none,false);
arc(130687,130875,0.00,0.75,so,1.00,1.00,1,none,false);
arc(130781,130968,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(130968,131156,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(131062,131250,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(131250,131437,0.25,0.75,so,0.00,0.00,1,none,false);
arc(131250,131437,1.00,0.25,si,1.00,1.00,0,none,false);
arc(131437,131625,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(131531,131718,0.00,0.75,si,1.00,1.00,1,none,false);
arc(131718,131906,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(131812,132000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(132000,132187,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(132000,132187,0.50,0.00,s,1.00,1.00,0,none,true);
(132187,1);
arc(132187,132250,0.00,0.50,s,1.00,1.00,0,none,true);
(132250,2);
arc(132250,132312,0.50,0.25,s,1.00,1.00,0,none,true);
(132312,1);
arc(132312,132375,0.25,0.75,s,1.00,1.00,0,none,true);
(132375,3);
arc(132375,132437,0.75,0.50,s,1.00,1.00,0,none,true);
(132437,2);
arc(132437,132500,0.50,1.00,s,1.00,1.00,0,none,true);
(132500,4);
arc(132500,132562,1.00,0.50,s,1.00,1.00,0,none,true);
(132562,3);
arc(132562,132750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132750,132937,0.50,1.15,sisi,1.00,0.00,1,none,false);
arc(132750,132937,0.50,-0.15,sisi,1.00,0.00,0,none,false);
arc(132937,133125,1.15,0.50,so,0.00,0.00,1,none,false);
arc(132937,133125,-0.15,0.50,soso,0.00,1.00,0,none,false);
arc(133125,133312,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(133125,133312,0.50,1.25,s,1.00,0.00,0,none,false);
arc(133312,133500,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(133312,133500,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(133500,133687,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(133500,133687,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(133687,133875,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(133687,133875,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(133875,134062,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(133875,134062,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(134062,134250,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(134250,134437,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(134250,134437,1.00,0.82,s,1.00,1.00,0,none,true);
arc(134437,135000,0.82,0.75,s,1.00,1.00,0,none,true);
arc(134437,134625,0.82,0.25,sisi,1.00,0.00,1,none,false);
arc(134625,134812,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(134625,134812,0.00,0.18,s,1.00,1.00,1,none,true);
arc(134812,135000,0.18,0.75,sisi,1.00,0.00,1,none,false);
arc(134812,135000,0.18,0.25,si,1.00,1.00,0,none,true);
arc(135000,135001,0.65,0.75,s,1.00,1.00,0,none,true)[arctap(135000)];
arc(135000,135750,0.25,0.25,s,1.00,1.00,1,none,true);
arc(135000,135750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(135093,135094,0.70,0.75,s,1.00,1.00,0,none,true)[arctap(135093)];
arc(135187,135188,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(135187)];
arc(135375,135376,0.35,0.25,s,1.00,1.00,0,none,true)[arctap(135375)];
arc(135468,135469,0.30,0.25,s,1.00,1.00,0,none,true)[arctap(135468)];
arc(135562,135563,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135562)];
arc(135750,135937,0.25,0.80,si,1.00,1.00,0,none,false);
arc(135750,135937,0.75,1.35,sisi,1.00,0.00,1,none,false);
arc(135937,136125,0.80,0.15,so,1.00,1.00,0,none,false);
arc(136125,136312,1.00,0.25,si,1.00,1.00,1,none,false);
arc(136125,136312,0.15,-0.45,sisi,1.00,0.00,0,none,false);
arc(136312,136500,0.25,1.00,so,1.00,1.00,1,none,false);
arc(136500,136687,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136500,136687,0.00,0.25,si,1.00,1.00,1,none,true);
arc(136687,136688,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(136687)];
arc(136687,136875,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(136875,137062,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(136875,137062,1.00,0.75,si,1.00,1.00,0,none,true);
arc(137062,137063,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(137062)];
arc(137062,137250,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(137250,137437,0.00,0.18,s,1.00,1.00,1,none,true);
arc(137250,137437,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(137437,137625,0.18,0.75,sisi,1.00,0.00,1,none,false);
arc(137437,138000,0.18,0.25,s,1.00,1.00,1,none,true);
arc(137625,137812,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(137625,137812,1.00,0.82,s,1.00,1.00,0,none,true);
arc(137812,138000,0.82,0.25,sisi,1.00,0.00,1,none,false);
arc(137812,138000,0.82,0.75,si,1.00,1.00,1,none,true);
arc(138000,138750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(138000,138750,0.25,0.25,s,1.00,1.00,1,none,true);
arc(138000,138001,0.35,0.25,s,1.00,1.00,1,none,true)[arctap(138000)];
arc(138093,138094,0.30,0.25,s,1.00,1.00,1,none,true)[arctap(138093)];
arc(138187,138188,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(138187)];
arc(138375,138376,0.65,0.75,s,1.00,1.00,1,none,true)[arctap(138375)];
arc(138468,138469,0.70,0.75,s,1.00,1.00,1,none,true)[arctap(138468)];
arc(138562,138563,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(138562)];
arc(138750,138937,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(138750,138937,0.25,0.75,s,1.00,0.00,0,none,true);
arc(138937,139031,0.75,1.15,s,0.00,0.00,0,none,true);
arc(138937,139125,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(139031,139218,1.15,0.50,sisi,0.00,1.00,0,none,false);
arc(139218,139406,0.50,1.15,soso,1.00,0.00,0,none,false);
arc(139312,139500,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(139406,139500,1.15,-0.15,s,0.00,0.00,0,none,true);
arc(139500,139687,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(139500,139687,-0.15,0.50,sisi,0.00,1.00,0,none,false);
arc(139687,139875,0.50,-0.15,soso,1.00,0.00,0,none,false);
arc(139875,140250,-0.15,1.00,si,0.00,0.00,0,none,false);
arc(139875,140062,1.00,0.00,si,1.00,1.00,1,none,false);
arc(140062,140156,0.00,0.50,s,1.00,1.00,1,none,false);
arc(140156,140250,0.50,0.25,s,1.00,1.00,1,none,false);
arc(140250,140437,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(140250,140437,1.00,0.25,s,0.00,0.00,1,none,true);
arc(140437,140531,0.25,-0.15,s,0.00,0.00,1,none,true);
arc(140437,140625,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(140531,140718,-0.15,0.50,sisi,0.00,1.00,0,none,false);
arc(140718,140906,0.50,-0.15,soso,1.00,0.00,0,none,false);
arc(140812,141000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(140906,141000,-0.15,1.15,s,0.00,0.00,1,none,true);
arc(141000,141187,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(141000,141187,1.15,0.50,sisi,0.00,1.00,0,none,false);
arc(141187,141375,0.50,1.15,soso,1.00,0.00,0,none,false);
arc(141375,141562,1.15,0.50,sosi,0.00,1.00,0,none,false);
arc(141562,141750,0.50,-0.15,siso,1.00,0.00,0,none,false);
arc(141562,141656,1.00,0.60,s,1.00,1.00,1,none,false);
arc(141656,141750,0.60,1.00,s,1.00,1.00,1,none,false);
arc(141750,141937,1.00,0.00,si,1.00,1.00,1,none,false);
arc(141937,142125,0.00,0.75,so,1.00,1.00,1,none,false);
arc(142031,142218,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(142218,142406,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(142312,142500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(142500,142687,0.00,1.00,si,1.00,1.00,0,none,false);
arc(142500,142687,0.25,0.75,so,0.00,0.00,1,none,false);
arc(142687,142875,1.00,0.25,so,1.00,1.00,0,none,false);
arc(142781,142968,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(142968,143156,0.50,1.25,s,0.00,0.00,1,none,false);
arc(143062,143250,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(143250,143437,0.75,0.25,so,0.00,0.00,0,none,false);
arc(143250,143437,0.00,0.75,si,1.00,1.00,1,none,false);
arc(143437,143625,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(143531,143718,1.00,0.25,si,1.00,1.00,0,none,false);
arc(143718,143906,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(143812,144000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(144000,144187,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(144000,144750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144375),arctap(144562)];
(144187,4);
(144281,3);
(144468,2);
(144656,1);
arc(144750,147000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(146906),arctap(146718)];
arc(144750,147000,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(146250),arctap(146437)];
arc(144750,144751,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(144750)];
(144843,3);
(144937,4);
(145031,2);
arc(145125,145126,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(145125)];
(145218,3);
(145312,4);
(145406,2);
arc(145500,145501,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(145500)];
(145593,2);
(145687,4);
(145781,1);
arc(145875,145876,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145875)];
(145968,2);
(146062,4);
(146156,1);
(146343,2);
(146531,2);
(146625,3);
(146812,3);
arc(147000,147000,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147000,147375,1.00,0.65,si,1.00,1.00,1,none,true);
arc(147000,147375,0.00,0.35,si,1.00,1.00,0,none,true);
arc(147046,147046,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147093,147093,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147139,147139,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147187,147187,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147234,147234,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147281,147281,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147328,147328,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147375,147375,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147375,147750,0.65,1.00,so,1.00,1.00,1,none,true);
arc(147375,147750,0.35,0.00,so,1.00,1.00,0,none,true);
arc(147468,147468,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147562,147562,0.00,1.00,s,-0.22,-0.22,0,none,true);
arc(147656,147656,-0.50,1.50,s,-0.22,-0.22,0,none,true);
(147750,3);
arc(147750,147937,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(147750,147937,1.00,0.75,si,1.00,1.00,1,none,true);
arc(147937,148500,0.75,1.00,so,1.00,1.00,1,none,true);
arc(147937,148062,0.50,0.35,so,0.00,0.00,0,none,false);
arc(147937,148125,0.75,-0.25,s,1.00,0.00,1,none,false);
(148125,2);
arc(148125,148312,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(148312,148437,0.25,0.65,siso,1.00,0.20,1,none,false);
(148500,3);
arc(148500,148687,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(148500,148687,1.00,0.50,si,1.00,1.00,1,none,true);
arc(148687,149250,0.50,1.00,so,1.00,1.00,1,none,true);
arc(148687,148875,0.50,-0.35,s,1.00,0.00,1,none,false);
arc(148687,148812,0.75,0.50,so,0.00,0.00,0,none,false);
(148875,2);
arc(148875,149062,-0.35,0.35,sosi,0.00,1.00,1,none,false);
arc(149062,149187,0.35,0.85,siso,1.00,0.20,1,none,false);
(149250,4);
arc(149250,149437,0.00,0.90,sisi,1.00,0.00,0,none,false);
arc(149250,149437,1.00,0.25,si,1.00,1.00,1,none,true);
arc(149437,149562,0.90,0.50,so,0.00,0.00,0,none,false);
arc(149437,150000,0.25,1.00,so,1.00,1.00,1,none,true);
arc(149437,149625,0.25,-0.25,s,1.00,0.00,1,none,false);
(149625,2);
arc(149625,149812,-0.25,0.40,sosi,0.00,1.00,1,none,false);
arc(149812,150000,0.40,1.00,siso,1.00,0.00,1,none,false);
arc(150000,150375,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(150000),arctap(150187)];
(150062,4);
(150125,3);
(150250,2);
(150312,3);
arc(150375,150750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(150375),arctap(150562)];
(150437,3);
(150500,2);
(150625,2);
(150687,3);
(150750,2);
arc(150750,150937,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(150750,150937,0.00,0.25,si,1.00,1.00,0,none,true);
arc(150937,151500,0.25,0.00,so,1.00,1.00,0,none,true);
arc(150937,151062,0.50,0.65,so,0.00,0.00,1,none,false);
arc(150937,151125,0.25,1.25,s,1.00,0.00,0,none,false);
(151125,3);
arc(151125,151312,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(151312,151437,0.75,0.35,siso,1.00,0.20,0,none,false);
(151500,2);
arc(151500,151687,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(151500,151687,0.00,0.50,si,1.00,1.00,0,none,true);
arc(151687,152250,0.50,0.00,so,1.00,1.00,0,none,true);
arc(151687,151875,0.50,1.35,s,1.00,0.00,0,none,false);
arc(151687,151812,0.25,0.50,so,0.00,0.00,1,none,false);
(151875,3);
arc(151875,152062,1.35,0.65,sosi,0.00,1.00,0,none,false);
arc(152062,152187,0.65,0.15,siso,1.00,0.20,0,none,false);
(152250,1);
arc(152250,152437,1.00,0.10,sisi,1.00,0.00,1,none,false);
arc(152250,152437,0.00,0.75,si,1.00,1.00,0,none,true);
arc(152437,152562,0.10,0.50,so,0.00,0.00,1,none,false);
arc(152437,153000,0.75,0.00,so,1.00,1.00,0,none,true);
arc(152437,152625,0.75,1.25,s,1.00,0.00,0,none,false);
(152625,3);
arc(152625,152812,1.25,0.60,sosi,0.00,1.00,0,none,false);
arc(152812,153000,0.60,0.00,siso,1.00,0.00,0,none,false);
arc(153000,153375,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(153000),arctap(153187)];
(153062,1);
(153125,2);
(153250,3);
(153312,2);
arc(153375,153750,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(153375),arctap(153562)];
(153437,2);
(153500,3);
(153625,3);
(153687,2);
(153750,3);
arc(153750,153937,0.00,0.90,sisi,1.00,0.00,0,none,false);
arc(153750,153937,1.00,0.25,si,1.00,1.00,1,none,true);
arc(153937,154062,0.90,0.50,so,0.00,0.00,0,none,false);
arc(153937,154125,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(153937,154500,0.25,1.00,so,1.00,1.00,1,none,true);
(154125,2);
arc(154125,154312,-0.25,0.40,sosi,0.00,1.00,1,none,false);
arc(154312,154500,0.40,1.00,siso,1.00,0.00,1,none,false);
arc(154500,154875,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(154500),arctap(154687)];
(154562,4);
(154625,3);
(154750,2);
(154812,3);
arc(154875,155250,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(154875),arctap(155062)];
(154937,3);
(155000,2);
(155125,2);
(155187,3);
(155250,2);
arc(155250,155437,1.00,0.10,sisi,1.00,0.00,1,none,false);
arc(155250,155437,0.00,0.75,si,1.00,1.00,0,none,true);
arc(155437,155562,0.10,0.50,so,0.00,0.00,1,none,false);
arc(155437,155625,0.75,1.25,s,1.00,0.00,0,none,false);
arc(155437,156000,0.75,0.00,so,1.00,1.00,0,none,true);
(155625,3);
arc(155625,155812,1.25,0.60,sosi,0.00,1.00,0,none,false);
arc(155812,156000,0.60,0.00,siso,1.00,0.00,0,none,false);
arc(156000,156375,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(156000),arctap(156187)];
(156062,1);
(156125,2);
(156250,3);
(156312,2);
arc(156375,156750,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(156375),arctap(156562)];
(156437,2);
(156500,3);
(156625,3);
(156687,2);
arc(156750,158250,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(156750),arctap(157125),arctap(157500),arctap(157875)];
(156843,3);
(156937,4);
(157031,3);
(157218,3);
(157312,4);
(157406,3);
(157593,2);
(157687,3);
(157781,2);
(157968,2);
(158062,3);
(158156,2);
(158250,3);
arc(158250,159750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(158437),arctap(158812),arctap(159187),arctap(159562)];
(158343,1);
(158531,2);
(158625,3);
(158718,1);
(158906,2);
(159000,3);
(159093,1);
(159281,2);
(159375,3);
(159468,1);
(159656,3);
arc(159750,159937,1.00,0.25,si,1.00,1.00,1,none,false);
arc(159750,159937,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(159750)];
arc(159937,160062,0.25,0.50,so,1.00,1.00,1,none,false);
arc(159937,160125,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(160062,160125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(160125)];
arc(160125,160312,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(160312,160500,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(160500,160687,1.00,0.20,si,1.00,1.00,1,none,false);
arc(160500,160687,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(160687,160812,0.20,0.35,so,1.00,1.00,1,none,false);
arc(160687,160875,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(160812,160875,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(160875)];
arc(160875,161062,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(161062,161250,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(161250,161437,1.00,0.10,si,1.00,1.00,1,none,false);
arc(161250,161437,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(161437,161562,0.10,0.20,so,1.00,1.00,1,none,false);
arc(161437,161625,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(161562,161625,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(161625)];
arc(161625,161812,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(161812,162000,0.50,0.00,siso,0.00,1.00,0,none,false);
(162000,3);
arc(162000,162375,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(162062),arctap(162250)];
(162125,3);
(162187,2);
(162312,2);
(162375,3);
arc(162375,162750,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(162437),arctap(162625)];
(162500,3);
(162562,2);
(162687,2);
arc(162750,162937,0.00,0.75,si,1.00,1.00,0,none,false);
arc(162750,162937,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(162750)];
arc(162937,163062,0.75,0.50,so,1.00,1.00,0,none,false);
arc(162937,163125,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(163062,163125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(163125)];
arc(163125,163312,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(163312,163500,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(163500,163687,0.00,0.80,si,1.00,1.00,0,none,false);
arc(163500,163687,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(163687,163812,0.80,0.65,so,1.00,1.00,0,none,false);
arc(163687,163875,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(163812,163875,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(163875)];
arc(163875,164062,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(164062,164250,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(164250,164437,0.00,0.90,si,1.00,1.00,0,none,false);
arc(164250,164437,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(164437,164562,0.90,0.80,so,1.00,1.00,0,none,false);
arc(164437,164625,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(164562,164625,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(164625)];
arc(164625,164812,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(164812,165000,0.50,1.00,siso,0.00,1.00,1,none,false);
(165000,2);
arc(165000,165375,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(165062),arctap(165250)];
(165125,2);
(165187,3);
(165312,3);
(165375,2);
arc(165375,165750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(165437),arctap(165625)];
(165500,2);
(165562,3);
(165687,3);
arc(165750,165937,1.00,0.00,si,1.00,1.00,1,none,false);
arc(165750,165937,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(165750)];
arc(165937,166125,0.00,0.50,so,1.00,1.00,1,none,false);
arc(165937,166125,0.50,1.00,si,1.00,1.00,0,none,false);
arc(166125,166437,0.50,0.25,sisi,1.00,1.00,1,none,false);
arc(166125,166500,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(166437,167250,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(166500),arctap(166625),arctap(166750),arctap(166875),arctap(167000),arctap(167125)];
(166562,3);
(166687,4);
(166812,3);
(166937,2);
(167062,1);
(167187,2);
arc(167250,167437,0.00,1.00,si,1.00,1.00,0,none,false);
arc(167250,167437,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(167250)];
arc(167437,167625,1.00,0.50,so,1.00,1.00,0,none,false);
arc(167437,167625,0.50,0.00,si,1.00,1.00,1,none,false);
arc(167625,167937,0.50,0.75,sisi,1.00,1.00,0,none,false);
arc(167625,168000,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(167937,168750,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(168000),arctap(168125),arctap(168250),arctap(168375),arctap(168500),arctap(168625)];
(168062,2);
(168187,1);
(168312,2);
(168437,3);
(168562,4);
(168687,3);
arc(168750,170250,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(168750),arctap(169125),arctap(169500),arctap(169875)];
(168843,2);
(168937,1);
(169031,2);
(169218,2);
(169312,1);
(169406,2);
(169593,3);
(169687,2);
(169781,3);
(169968,3);
(170062,2);
(170156,3);
(170250,2);
arc(170250,171750,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(170437),arctap(170812),arctap(171187),arctap(171562)];
(170343,4);
(170531,3);
(170625,2);
(170718,4);
(170906,3);
(171000,1);
(171093,3);
(171281,4);
(171375,1);
(171468,3);
(171656,4);
(171750,2);
arc(171750,171937,1.00,0.25,s,1.00,0.00,1,none,false);
arc(171750,172500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(171937),arctap(172312)];
arc(171937,172125,0.25,0.75,s,0.00,0.00,1,none,false);
(172125,4);
arc(172125,172312,0.75,0.00,s,0.00,1.00,1,none,false);
arc(172312,172500,0.00,0.25,s,1.00,1.00,1,none,false);
arc(172500,172687,1.00,0.25,s,1.00,1.00,0,none,false);
arc(172500,172875,0.25,0.60,sosi,1.00,0.00,1,none,true);
(172687,2);
arc(172687,172875,0.25,0.75,s,1.00,1.00,0,none,false);
(172875,3);
arc(172875,173062,0.75,0.00,s,1.00,1.00,0,none,false);
arc(172875,173250,0.60,1.00,siso,0.00,1.00,1,none,true);
(173062,4);
arc(173062,173250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(173250,173437,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(173250,173625,0.50,1.00,so,1.00,1.00,0,none,true);
arc(173437,173625,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(173625,173812,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(173625,174000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(173812,174000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(174000,174750,0.00,0.45,si,1.00,1.00,0,none,true)[arctap(174687),arctap(174562),arctap(174437),arctap(174312),arctap(174187),arctap(174062)];
arc(174000,174750,1.00,0.55,si,1.00,1.00,1,none,true)[arctap(174000),arctap(174125),arctap(174250),arctap(174375),arctap(174500),arctap(174625)];
arc(174750,177656,0.45,-0.25,soso,1.00,0.00,0,none,false);
arc(174750,177656,0.55,1.25,soso,1.00,0.00,1,none,false);
arc(174750,177000,0.50,0.85,soso,1.00,0.00,1,none,true);
arc(174750,177000,0.50,0.15,soso,1.00,0.00,0,none,true);
arc(174750,177751,0.50,0.75,soso,1.00,0.00,1,none,true);
arc(174750,177751,0.50,0.25,soso,1.00,0.00,0,none,true);
arc(177000,177760,0.85,1.25,s,0.00,0.00,1,none,true);
arc(177000,177751,0.85,0.75,s,0.00,0.00,1,none,true);
arc(177000,177760,0.15,-0.25,s,0.00,0.00,0,none,true);
arc(177000,177751,0.15,0.25,s,0.00,0.00,0,none,true);
arc(177656,177760,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(177656,177760,1.25,1.25,s,0.00,0.00,1,none,true);
arc(177843,177843,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(177937,177937,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178031,178031,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178125,178125,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178218,178218,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178312,178312,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178406,178406,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178500,178875,0.75,1.25,so,0.00,0.00,1,none,true);
arc(178500,178875,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(178500,178500,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178593,178593,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178687,178687,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178781,178781,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178875,179250,0.75,1.25,so,0.00,0.00,1,none,true);
arc(178875,179250,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(178875,178875,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(178968,178968,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179062,179062,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179156,179156,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179250,179625,0.75,1.25,so,0.00,0.00,1,none,true);
arc(179250,179625,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(179343,179343,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179436,179436,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179530,179530,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179624,179624,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179625,180000,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(179625,180000,0.75,1.25,so,0.00,0.00,1,none,true);
arc(179718,179718,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179811,179811,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179905,179905,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(179999,179999,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180000,180375,0.75,1.25,so,0.00,0.00,1,none,true);
arc(180000,180375,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(180093,180093,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180186,180186,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180280,180280,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180374,180374,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180375,180750,0.75,1.25,so,0.00,0.00,1,none,true);
arc(180375,180750,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(180468,180468,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180562,180562,-0.02,1.02,s,-0.22,-0.22,0,none,true);
arc(180656,180656,-0.02,1.02,s,-0.22,-0.22,0,none,true);
timinggroup(){
  timing(0,160.00,4.00);
  timing(147000,640.00,4.00);
  hold(147000,147562,4);
  hold(147000,147562,1);
  timing(147001,200.00,4.00);
  timing(147750,160.00,4.00);
  timing(177750,640.00,4.00);
  hold(177750,180750,4);
  hold(177750,180750,1);
  timing(177751,9999.00,4.00);
  arc(177751,180750,0.75,0.75,s,0.00,0.00,1,none,true);
  arc(177751,180750,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(177751,180750,1.25,1.25,s,0.00,0.00,1,none,true);
  arc(177751,180750,-0.25,-0.25,s,0.00,0.00,0,none,true);
  timing(181125,80.00,4.00);
};
