
    {
      "id": "smallprayer",
      "title_localized": {
        "en": "ささやかな祈り"
      },
      "artist": "CV. 石見舞菜香",
      "bpm": "79",
      "bpm_base": 158.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 16600,
      "audioPreviewEnd": 28500,
      "side": 0,
      "bg": "vs_light",
      "version": "Pretty Derby",
      "date": 31,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "Rise Star",
          "jacketDesigner": "",
          "rating": 8,
          "ratingPlus": true
        }
      ]
    },
