AudioOffset:660
-
timing(0,185.00,4.00);
arc(0,3486,0.00,0.25,s,1.00,0.00,0,none,false);
arc(0,3486,1.00,0.75,s,1.00,0.00,1,none,false);
arc(1297,1337,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1297,1337,0.90,0.90,s,1.00,1.00,0,none,true);
arc(1378,1418,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1378,1418,0.90,0.90,s,1.00,1.00,0,none,true);
arc(1621,1662,0.60,0.60,s,1.00,1.00,0,none,true);
arc(1621,1662,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1662,1703,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1662,1703,0.60,0.60,s,1.00,1.00,0,none,true);
arc(1945,1986,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1945,1986,0.40,0.40,s,1.00,1.00,0,none,true);
arc(1986,2027,0.40,0.40,s,1.00,1.00,0,none,true);
arc(1986,2027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2270,2310,0.90,0.90,s,1.00,1.00,0,none,true);
arc(2270,2310,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2351,2391,0.90,0.90,s,1.00,1.00,0,none,true);
arc(2351,2391,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2594,2635,1.25,1.25,s,0.00,0.00,0,none,true);
arc(2675,2716,1.10,1.10,s,0.00,0.00,0,none,true);
arc(2756,2797,1.25,1.25,s,0.00,0.00,0,none,true);
arc(2918,2959,1.25,1.25,s,0.00,0.00,0,none,true);
arc(2999,3040,1.10,1.10,s,0.00,0.00,0,none,true);
arc(3080,3121,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3243,3283,1.50,1.00,s,0.00,0.00,0,none,true);
arc(3283,3324,1.00,1.25,s,0.00,0.00,0,none,true);
arc(3324,3364,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3364,3405,1.25,1.00,s,0.00,0.00,0,none,true);
arc(3405,3445,1.00,0.95,s,0.00,0.00,0,none,true);
arc(3445,3486,0.95,0.78,s,0.00,0.00,0,none,true);
arc(3486,3567,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3486,3527,0.78,0.75,s,0.00,0.00,0,none,true);
arc(3527,3567,0.75,0.75,s,0.00,0.00,0,none,true);
hold(3567,3729,2);
hold(3567,3729,3);
arc(3567,3648,0.75,1.00,s,0.00,0.00,1,none,true);
arc(3567,3648,0.25,0.00,s,0.00,0.00,0,none,true);
arc(3648,3729,0.87,1.12,s,0.00,0.00,1,none,true);
arc(3648,3729,0.13,-0.12,s,0.00,0.00,0,none,true);
arc(3729,3810,0.01,-0.24,s,0.00,0.00,0,none,true);
arc(3729,3810,0.99,1.24,s,0.00,0.00,1,none,true);
arc(3810,3891,-0.11,-0.36,s,0.00,0.00,0,none,true);
arc(3810,3891,1.11,1.36,s,0.00,0.00,1,none,true);
(3891,2);
(3891,3);
arc(3891,6486,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3891,11675,1.25,1.25,s,0.00,0.00,1,none,true);
(4702,4);
(5027,3);
(5189,2);
(5513,3);
(5675,2);
(5999,1);
(6324,2);
(6486,3);
arc(6486,7135,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(6810,2);
(6972,3);
(7135,4);
arc(7135,7783,0.00,-0.25,siso,1.00,0.00,0,none,false);
(7297,2);
(7459,3);
(7621,4);
(7783,2);
arc(7783,8432,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(7945,3);
(8108,4);
(8270,2);
(8432,3);
arc(8432,8918,0.00,-0.25,siso,1.00,0.00,0,none,false);
(8594,4);
(8756,2);
(8918,4);
arc(8918,16864,-0.25,-0.25,s,0.00,0.00,0,none,true);
(9081,2);
(9081,3);
(9405,1);
(9567,1);
(9891,4);
(10216,3);
(10378,2);
(10378,3);
(10702,4);
(10864,4);
(11189,2);
(11513,4);
(11675,2);
arc(11675,12324,1.25,1.00,sosi,0.00,1.00,1,none,false);
(11999,1);
(12162,2);
(12324,3);
arc(12324,12972,1.00,1.25,siso,1.00,0.00,1,none,false);
(12486,1);
(12648,2);
(12810,3);
(12972,1);
arc(12972,13621,1.25,1.00,sosi,0.00,1.00,1,none,false);
(13135,2);
(13297,3);
(13459,1);
(13621,2);
arc(13621,14270,1.00,0.00,si,1.00,1.00,1,none,true);
(13783,1);
(13945,3);
(14027,2);
(14108,2);
(14189,1);
(14270,2);
arc(14270,22054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14270),arctap(15567),arctap(19459),arctap(20756)];
(14594,2);
(14756,3);
(15081,4);
(15405,2);
(15567,3);
(15891,3);
(16054,2);
(16378,1);
(16702,2);
(16864,3);
arc(16864,17513,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(17189,2);
(17351,3);
(17513,4);
arc(17513,18162,0.00,-0.25,siso,1.00,0.00,0,none,false);
(17675,2);
(17837,3);
(18000,4);
(18162,2);
arc(18162,18810,-0.25,0.50,b,0.00,0.00,0,none,true)[arctap(18270),arctap(18486)];
(18378,3);
(18702,3);
(18810,1);
arc(18810,19459,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(18918),arctap(19027),arctap(19243),arctap(19351)];
(19135,2);
arc(19459,22054,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19459),arctap(20756)];
(19783,2);
(19945,3);
(20270,4);
(20594,3);
(21081,3);
(21243,2);
(21567,1);
(21891,2);
(22054,4);
arc(22054,22702,1.00,0.75,b,1.00,1.00,1,none,true);
arc(22054,22702,0.00,0.25,b,1.00,1.00,0,none,true);
arc(22054,23351,0.00,0.00,sisi,1.00,0.50,0,none,true);
arc(22054,23351,1.00,1.00,sisi,1.00,0.50,1,none,true);
arc(22054,22378,0.00,0.50,b,1.00,0.00,0,none,false);
(22378,4);
arc(22378,22702,0.50,0.50,s,0.00,0.00,2,none,true)[arctap(22540)];
(22702,1);
arc(22702,23351,0.75,1.00,b,1.00,1.00,1,none,true);
arc(22702,23351,0.25,0.00,b,1.00,1.00,0,none,true);
arc(22702,23027,0.50,0.90,b,0.00,1.00,1,none,false);
(22864,2);
arc(23351,23675,1.00,0.75,si,1.00,1.00,1,none,true);
arc(23351,23675,0.00,0.25,si,1.00,1.00,0,none,true);
arc(23351,24648,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(23351),arctap(23513),arctap(24162),arctap(23999)];
arc(23351,24648,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(23756),arctap(23918),arctap(24405),arctap(24567)];
(23432,4);
(23594,4);
(23675,1);
arc(23675,23999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(23675,23999,0.75,0.75,s,1.00,1.00,1,none,true);
(23837,1);
arc(23999,24324,0.25,0.50,si,1.00,1.00,0,none,true);
arc(23999,24324,0.75,0.50,si,1.00,1.00,1,none,true);
(24081,3);
(24243,3);
(24324,2);
arc(24324,24648,0.50,0.50,s,1.00,1.00,0,none,true);
(24486,2);
arc(24648,45405,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24648,24972,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24972,25297,0.50,1.00,so,0.00,0.00,0,none,false);
arc(24972,24973,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24972)];
arc(25297,25621,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25297,27243,1.00,1.00,s,0.00,1.00,1,none,true);
arc(25621,25946,0.50,1.00,soso,0.00,0.33,1,none,false);
arc(25621,25622,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25621)];
arc(25945,26269,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26269,26594,0.50,1.00,soso,0.00,0.67,0,none,false);
arc(26270,26271,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26270)];
arc(26594,26918,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26918,27243,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(26918,26919,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26918)];
arc(27243,27567,1.00,0.50,b,1.00,0.00,1,none,false);
arc(27243,27244,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27243)];
arc(27243,29837,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27243,27567,0.00,0.50,si,1.00,1.00,0,none,true);
(27567,1);
arc(27567,27891,0.50,0.50,s,0.00,0.00,1,none,true);
(27729,2);
arc(27891,28216,0.50,0.00,b,0.00,1.00,0,none,false);
arc(27891,27892,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27891)];
arc(27891,28216,1.00,0.50,si,1.00,1.00,1,none,true);
arc(28216,28256,0.50,0.75,s,1.00,1.00,1,none,false);
arc(28256,28297,0.75,0.50,s,1.00,1.00,1,none,false);
arc(28540,28864,1.00,0.50,b,1.00,0.00,1,none,false);
arc(28540,28541,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28540)];
arc(28540,28864,0.00,0.50,si,1.00,1.00,0,none,true);
(28702,2);
arc(28864,28865,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28864)];
arc(28864,29189,0.50,0.50,s,0.00,0.00,1,none,true);
(28945,2);
(29027,1);
arc(29188,29513,0.50,0.00,b,0.00,1.00,0,none,false);
arc(29189,29190,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29189)];
arc(29189,29513,1.00,0.50,si,1.00,1.00,1,none,true);
(29351,3);
(29513,4);
(29675,3);
(29837,4);
arc(29837,30162,0.00,0.75,b,1.00,0.00,0,none,false);
arc(29837,30162,1.00,0.50,si,1.00,1.00,1,none,true);
(30162,2);
arc(30162,30486,0.75,0.75,s,0.00,0.00,0,none,false);
(30324,2);
arc(30486,30810,0.75,0.00,b,0.00,0.00,0,none,false);
arc(30486,30810,0.50,0.00,so,1.00,1.00,1,none,true);
arc(30648,30649,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30648)];
arc(30648,30648,0.40,1.00,s,0.00,1.00,1,none,true);
arc(30810,30972,0.00,0.00,s,0.00,0.00,0,none,false);
arc(30810,31135,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30972,30973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30972)];
arc(30972,30972,0.00,1.00,s,0.00,1.00,1,none,true);
(31135,3);
arc(31135,31216,0.00,0.25,si,1.00,1.00,1,none,true);
arc(31135,32108,0.00,0.00,s,1.00,1.00,1,none,true);
(31216,2);
arc(31216,31297,0.25,0.50,so,1.00,1.00,1,none,true);
arc(31297,31378,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31297,31298,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(31297)];
arc(31378,31459,0.75,1.00,so,1.00,1.00,1,none,true);
arc(31378,31379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31378)];
(31459,2);
arc(31459,31540,0.00,0.25,si,1.00,1.00,1,none,true);
(31540,1);
arc(31540,31621,0.25,0.50,so,1.00,1.00,1,none,true);
arc(31621,31702,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31621,31622,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31621)];
arc(31702,31783,0.75,1.00,so,1.00,1.00,1,none,true);
arc(31702,31703,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(31702)];
(31783,3);
arc(31783,31864,0.00,0.25,si,1.00,1.00,1,none,true);
(31864,2);
arc(31864,31945,0.25,0.50,so,1.00,1.00,1,none,true);
arc(31945,32026,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31945,31946,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31945)];
arc(32026,32107,0.75,1.00,so,1.00,1.00,1,none,true);
arc(32027,32028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32027)];
arc(32107,32188,0.00,0.25,si,1.00,1.00,1,none,true);
(32108,4);
arc(32188,32269,0.25,0.50,so,1.00,1.00,1,none,true);
(32189,3);
arc(32269,32350,0.50,0.75,si,1.00,1.00,1,none,true);
arc(32270,32271,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32270)];
arc(32350,32432,0.75,1.00,so,1.00,1.00,1,none,true);
arc(32351,32352,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32351)];
arc(32432,32756,1.00,0.25,b,1.00,0.00,1,none,false);
arc(32756,33081,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33081,33405,0.25,1.00,b,0.00,0.00,1,none,false);
arc(33081,33486,1.00,0.00,b,1.00,0.00,0,none,false);
arc(33405,33567,1.00,1.00,s,0.00,0.00,1,none,false);
arc(33486,35027,0.00,0.00,s,0.00,0.00,0,none,true);
(33567,2);
(33648,3);
(33729,1);
(33729,4);
(33891,1);
(33891,4);
(34054,1);
arc(34054,34055,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(34054)];
arc(34054,34054,0.75,0.50,s,0.50,1.00,1,none,true);
(34216,4);
arc(34216,34217,0.25,0.25,s,0.60,0.60,1,none,true)[arctap(34216)];
arc(34216,34216,0.25,0.50,s,0.60,1.00,1,none,true);
arc(34378,34459,0.25,0.50,s,1.00,1.00,0,none,true);
arc(34378,34379,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34378)];
arc(34540,34621,0.75,0.50,s,1.00,1.00,0,none,true);
arc(34540,34541,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34540)];
arc(34702,34703,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(34702)];
(34783,3);
arc(34864,34865,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(34864)];
(34945,3);
arc(35027,35351,0.00,0.50,si,0.00,0.00,0,none,false);
arc(35027,36972,0.00,0.00,s,0.00,1.00,0,none,true);
arc(35351,35675,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(35351,35352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35351)];
arc(35675,35999,0.00,0.50,sisi,0.33,0.00,1,none,false);
arc(35999,36323,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(36000,36001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(36324,36648,0.00,0.50,si,0.67,0.00,0,none,false);
arc(36648,36972,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(36648,36649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36648)];
arc(36972,37297,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36972,40216,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37297,37621,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(37297,37298,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37297)];
arc(37621,37945,1.00,0.50,b,1.00,0.00,1,none,false);
arc(37621,37622,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37621)];
arc(37945,38270,0.50,0.50,s,0.00,0.00,1,none,true);
arc(37945,37946,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37945)];
arc(38108,38109,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38108)];
(38270,4);
arc(38270,38594,0.50,0.00,b,0.00,1.00,0,none,false);
arc(38594,38635,0.50,0.25,s,1.00,1.00,1,none,false);
arc(38635,38675,0.25,0.50,s,1.00,1.00,1,none,false);
arc(38918,39242,1.00,0.50,b,1.00,0.00,1,none,false);
arc(38918,38919,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38918)];
arc(39081,39082,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39081)];
arc(39242,39567,0.50,0.50,s,0.00,0.00,1,none,true);
(39243,1);
(39324,3);
(39405,2);
(39486,4);
arc(39567,39891,0.50,0.00,b,0.00,1.00,0,none,false);
(39729,4);
(39891,3);
(40054,2);
(40216,1);
arc(40216,40540,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(40216,40540,0.00,0.50,si,1.00,1.00,0,none,true);
arc(40540,40541,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(40540)];
arc(40540,40864,1.00,0.00,b,0.00,0.00,1,none,false);
arc(40702,40703,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(40702)];
arc(40864,41189,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(40864,41189,0.50,1.00,so,1.00,1.00,0,none,true);
(41027,1);
arc(41189,41351,1.00,0.25,sisi,0.00,0.00,0,none,false);
arc(41189,41513,1.00,1.00,s,1.00,1.00,0,none,true);
(41351,4);
(41513,2);
arc(41513,41594,1.00,0.75,si,1.00,1.00,0,none,true);
arc(41513,42486,1.00,1.00,s,1.00,1.00,0,none,true);
(41594,3);
arc(41594,41675,0.75,0.50,so,1.00,1.00,0,none,true);
arc(41675,41756,0.50,0.25,si,1.00,1.00,0,none,true);
arc(41675,41676,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(41675)];
arc(41756,41837,0.25,0.00,so,1.00,1.00,0,none,true);
arc(41756,41757,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41756)];
(41837,3);
arc(41837,41918,1.00,0.75,si,1.00,1.00,0,none,true);
(41918,4);
arc(41918,41999,0.75,0.50,so,1.00,1.00,0,none,true);
arc(41999,42080,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42000,42001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42000)];
arc(42080,42161,0.25,0.00,so,1.00,1.00,0,none,true);
arc(42081,42082,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42081)];
arc(42161,42242,1.00,0.75,si,1.00,1.00,0,none,true);
(42162,2);
arc(42242,42323,0.75,0.50,so,1.00,1.00,0,none,true);
(42243,3);
arc(42323,42404,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42324,42325,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(42324)];
arc(42404,42485,0.25,0.00,so,1.00,1.00,0,none,true);
arc(42405,42406,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42405)];
arc(42485,42566,1.00,0.75,si,1.00,1.00,0,none,true);
(42486,1);
arc(42566,42647,0.75,0.50,so,1.00,1.00,0,none,true);
(42567,2);
arc(42647,42728,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42648,42649,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42648)];
arc(42728,42810,0.25,0.00,so,1.00,1.00,0,none,true);
arc(42729,42730,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(42729)];
arc(42810,43135,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42972,42973,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42972)];
(43135,4);
arc(43135,43459,0.00,0.50,s,1.00,1.00,0,none,true);
(43297,3);
(43459,1);
arc(43459,43783,0.50,0.50,s,1.00,1.00,1,none,false);
(43621,1);
arc(43783,44108,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43783,43784,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43783)];
arc(43783,44108,0.00,0.50,si,1.00,1.00,1,none,true);
arc(43945,43946,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43945)];
(44108,1);
arc(44108,44432,1.00,0.00,si,1.00,1.00,0,none,true);
(44189,4);
(44270,2);
arc(44351,44352,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44351)];
(44432,3);
arc(44432,44756,0.00,0.75,si,1.00,1.00,0,none,true);
arc(44513,44514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44513)];
(44594,2);
arc(44675,44676,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44675)];
(44756,1);
arc(44756,45081,0.75,0.25,si,1.00,1.00,0,none,true);
(44837,4);
arc(44918,44919,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44918)];
(45000,3);
arc(45081,45405,0.25,0.50,si,1.00,1.00,0,none,true);
arc(45081,45082,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45081)];
(45162,2);
arc(45243,45244,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45243)];
arc(45324,45325,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45324)];
arc(45405,45486,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45405,45486,0.50,1.00,si,1.00,1.00,1,none,true);
arc(45405,45405,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(45405,45405,0.50,1.50,s,1.00,0.00,1,none,true);
arc(45405,51567,1.50,1.00,s,0.00,0.00,1,none,true);
arc(45405,51567,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(45486,51891,1.00,0.75,s,1.00,1.00,1,none,true);
arc(45486,51891,0.00,0.25,s,1.00,1.00,0,none,true);
arc(45729,45729,1.05,1.45,s,0.40,0.40,0,none,true);
arc(45729,45810,1.25,1.25,s,0.40,0.40,0,none,true);
arc(45810,45891,0.75,0.75,s,0.40,0.40,0,none,true);
arc(45810,45810,0.55,0.95,s,0.40,0.40,0,none,true);
arc(45891,45891,1.05,1.45,s,0.40,0.40,0,none,true);
arc(45891,45972,1.25,1.25,s,0.40,0.40,0,none,true);
arc(45972,45972,0.55,0.95,s,0.40,0.40,0,none,true);
arc(45972,46054,0.75,0.75,s,0.40,0.40,0,none,true);
arc(46054,46054,1.05,1.45,s,0.40,0.40,0,none,true);
arc(46054,46135,1.25,1.25,s,0.40,0.40,0,none,true);
arc(46378,46378,-0.10,-0.40,s,0.40,0.40,1,none,true);
arc(46378,46439,-0.25,-0.25,s,0.40,0.40,1,none,true);
arc(46459,46459,0.40,0.10,s,0.40,0.40,1,none,true);
arc(46459,46531,0.25,0.25,s,0.40,0.40,1,none,true);
arc(46540,46540,-0.10,-0.40,s,0.40,0.40,1,none,true);
arc(46540,46601,-0.25,-0.25,s,0.40,0.40,1,none,true);
arc(46621,46621,0.40,0.10,s,0.40,0.40,1,none,true);
arc(46621,46693,0.25,0.25,s,0.40,0.40,1,none,true);
arc(46702,46702,-0.10,-0.40,s,0.40,0.40,1,none,true);
arc(46702,46763,-0.25,-0.25,s,0.40,0.40,1,none,true);
arc(47027,47027,1.15,1.35,s,0.40,0.40,0,none,true);
arc(47027,47078,1.25,1.25,s,0.40,0.40,0,none,true);
arc(47108,47108,0.60,0.90,s,0.40,0.40,0,none,true);
arc(47108,47159,0.75,0.75,s,0.40,0.40,0,none,true);
arc(47189,47240,1.25,1.25,s,0.40,0.40,0,none,true);
arc(47189,47189,1.15,1.35,s,0.40,0.40,0,none,true);
arc(47270,47270,0.60,0.90,s,0.40,0.40,0,none,true);
arc(47270,47321,0.75,0.75,s,0.40,0.40,0,none,true);
arc(47351,47402,1.25,1.25,s,0.40,0.40,0,none,true);
arc(47351,47351,1.15,1.35,s,0.40,0.40,0,none,true);
arc(47675,47675,-0.15,-0.35,s,0.40,0.40,1,none,true);
arc(47675,47736,-0.25,-0.25,s,0.40,0.40,1,none,true);
arc(47756,47756,0.35,0.15,s,0.40,0.40,1,none,true);
arc(47756,47828,0.25,0.25,s,0.40,0.40,1,none,true);
arc(47837,47837,-0.15,-0.35,s,0.40,0.40,1,none,true);
arc(47837,47898,-0.25,-0.25,s,0.40,0.40,1,none,true);
arc(47918,47918,0.35,0.15,s,0.40,0.40,1,none,true);
arc(47918,47990,0.25,0.25,s,0.40,0.40,1,none,true);
arc(47999,47999,-0.15,-0.35,s,0.40,0.40,1,none,true);
arc(47999,48060,-0.25,-0.25,s,0.40,0.40,1,none,true);
arc(48324,48324,1.15,1.35,s,0.40,0.40,0,none,true);
arc(48324,48385,1.25,1.25,s,0.40,0.40,0,none,true);
arc(48405,48405,0.65,0.85,s,0.40,0.40,0,none,true);
arc(48405,48477,0.75,0.75,s,0.40,0.40,0,none,true);
arc(48486,48486,1.15,1.35,s,0.40,0.40,0,none,true);
arc(48486,48547,1.25,1.25,s,0.40,0.40,0,none,true);
arc(48567,48567,0.65,0.85,s,0.40,0.40,0,none,true);
arc(48567,48639,0.75,0.75,s,0.40,0.40,0,none,true);
arc(48648,48648,1.15,1.35,s,0.40,0.40,0,none,true);
arc(48648,48709,1.25,1.25,s,0.40,0.40,0,none,true);
arc(48972,49013,-0.25,-0.25,s,0.20,0.20,0,none,true);
arc(49054,49094,0.25,0.25,s,0.20,0.20,0,none,true);
arc(49135,49175,-0.25,-0.25,s,0.20,0.20,0,none,true);
arc(49216,49256,0.25,0.25,s,0.20,0.20,0,none,true);
arc(49297,49337,-0.25,-0.25,s,0.20,0.20,0,none,true);
arc(49621,49662,1.25,1.25,s,0.20,0.20,1,none,true);
arc(49703,49743,0.75,0.75,s,0.20,0.20,1,none,true);
arc(49784,49824,1.25,1.25,s,0.20,0.20,1,none,true);
arc(49865,49905,0.75,0.75,s,0.20,0.20,1,none,true);
arc(49946,49986,1.25,1.25,s,0.20,0.20,1,none,true);
arc(50270,50310,0.00,0.00,s,0.20,0.20,0,none,true);
arc(50351,50391,0.25,0.25,s,0.20,0.20,0,none,true);
arc(50432,50472,0.00,0.00,s,0.20,0.20,0,none,true);
arc(50513,50554,0.25,0.25,s,0.20,0.20,0,none,true);
arc(50594,50635,0.00,0.00,s,0.20,0.20,0,none,true);
arc(51567,51648,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51567,51729,1.00,1.00,s,0.00,0.00,1,none,true);
arc(51648,51648,0.00,0.50,s,0.00,0.00,0,none,false);
arc(51648,51729,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51729,51729,0.50,1.00,s,0.00,0.00,0,none,false);
arc(51729,54486,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(51891,54486,0.75,0.50,si,1.00,1.00,1,none,true);
arc(51891,54486,0.25,0.50,si,1.00,1.00,0,none,true);
arc(54486,54567,0.50,0.40,s,1.00,1.00,0,none,true);
arc(54567,54648,0.40,0.75,s,1.00,1.00,0,none,true);
arc(54648,54729,0.75,0.25,s,1.00,1.00,0,none,true);
arc(54729,54810,0.25,0.85,s,1.00,1.00,0,none,true);
arc(54810,54891,0.85,0.10,s,1.00,1.00,0,none,true);
arc(54891,54972,0.10,0.65,s,1.00,1.00,0,none,true);
arc(54972,55054,0.65,0.25,s,1.00,1.00,0,none,true);
arc(55054,55135,0.25,0.60,s,1.00,1.00,0,none,true);
arc(55135,55216,0.60,0.35,s,1.00,1.00,0,none,true);
arc(55216,55297,0.35,0.75,s,1.00,1.00,0,none,true);
arc(55297,55379,0.75,0.15,s,1.00,1.00,0,none,true);
arc(55379,55460,0.15,0.85,s,1.00,1.00,0,none,true);
arc(55459,55540,0.85,0.10,s,1.00,1.00,0,none,true);
arc(55540,55621,0.10,0.90,s,1.00,1.00,0,none,true);
arc(55621,55703,0.90,0.00,s,1.00,1.00,0,none,true);
arc(55703,55784,0.00,0.50,s,1.00,1.00,0,none,true);
(55783,1);
arc(55783,55945,1.00,0.25,s,1.00,0.00,1,none,false);
arc(55783,64864,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55945,56108,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55945,55946,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55945)];
(56270,1);
arc(56270,56432,1.00,0.00,s,1.00,1.00,1,none,false);
(56432,3);
arc(56432,56594,0.00,0.00,s,1.00,1.00,1,none,false);
(56756,1);
arc(56756,56918,0.50,1.25,s,1.00,0.00,1,none,false);
arc(56918,57081,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56918,56919,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56918)];
(57243,1);
arc(57243,57405,0.00,1.00,s,1.00,1.00,1,none,false);
(57405,3);
arc(57405,57567,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57729,57891,0.50,1.25,s,1.00,0.00,1,none,false);
arc(57729,57891,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(57891,58054,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57891,58054,-0.25,-0.25,s,0.00,0.00,0,none,false);
(58378,4);
arc(58378,58540,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(58540,58702,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(58540,58541,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58540)];
(58864,4);
arc(58864,59026,1.00,0.00,s,1.00,1.00,0,none,false);
arc(59026,59188,0.00,0.00,s,1.00,1.00,0,none,false);
(59027,2);
(59351,4);
arc(59351,59513,0.00,0.75,s,1.00,0.00,0,none,false);
arc(59513,59675,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59513,59514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59513)];
(59837,4);
arc(59837,59999,0.00,1.00,s,1.00,1.00,0,none,false);
(59999,2);
arc(59999,60162,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60486,60527,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60486,60527,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60567,60608,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60567,60608,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60648,60810,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60648,60810,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60972,61135,0.00,0.75,s,1.00,0.00,0,none,false);
arc(60972,60973,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(60972)];
arc(61135,61297,0.75,0.75,s,0.00,0.00,0,none,false);
arc(61135,61297,0.00,0.00,s,1.00,1.00,1,none,false);
arc(61459,61622,1.00,0.25,s,1.00,0.00,0,none,false);
arc(61459,61460,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(61459)];
arc(61621,61783,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61622,61784,0.25,0.25,s,0.00,0.00,0,none,false);
arc(61945,62108,1.00,0.25,s,1.00,0.00,1,none,false);
arc(61945,61946,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(61945)];
arc(62108,62270,0.25,0.25,s,0.00,0.00,1,none,false);
arc(62108,62270,1.00,1.00,s,1.00,1.00,0,none,false);
arc(62432,62595,0.00,0.75,s,1.00,0.00,1,none,false);
arc(62432,62433,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(62432)];
arc(62594,62756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62595,62757,0.75,0.75,s,0.00,0.00,1,none,false);
arc(62918,63081,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(62918,63081,0.50,1.25,s,1.00,0.00,1,none,false);
arc(63081,63243,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(63081,63243,1.25,1.00,s,0.00,0.00,1,none,false);
arc(63567,63729,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63729,63891,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63810,63972,0.50,0.00,s,1.00,1.00,1,none,false);
arc(63972,64135,0.00,0.00,s,1.00,1.00,1,none,false);
arc(64054,64216,1.00,0.50,s,1.00,0.00,0,none,false);
arc(64216,64378,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64297,64459,0.00,1.00,s,1.00,1.00,1,none,false);
arc(64459,64621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64540,64702,0.50,1.00,s,1.00,0.00,0,none,false);
arc(64702,64864,1.00,1.00,s,0.00,0.00,0,none,false);
arc(64864,64865,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64864)];
arc(64864,65189,0.50,0.75,si,1.00,1.00,1,none,true);
arc(64864,65189,0.50,0.25,sisi,1.00,0.50,1,none,true);
(65027,3);
arc(65027,65028,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(65027)];
(65189,2);
arc(65189,65513,0.75,0.50,so,1.00,1.00,1,none,true);
arc(65189,65513,0.25,0.50,soso,0.50,1.00,1,none,true);
arc(65270,65271,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(65270)];
(65351,2);
(65513,1);
arc(65513,65837,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(65513,65837,0.50,0.25,si,1.00,1.00,1,none,true);
(65594,3);
arc(65675,65676,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(65675)];
(65756,3);
(65837,1);
arc(65837,66162,0.25,1.00,so,1.00,1.00,1,none,true);
arc(65837,66162,1.25,1.00,soso,0.50,1.00,1,none,true);
arc(66000,66001,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(66000)];
(66081,1);
arc(66162,66486,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(66486,66810,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(66486,66810,0.00,1.00,so,1.00,1.00,0,none,false);
arc(66810,67135,1.00,0.00,si,0.00,0.00,1,none,false);
arc(66810,67135,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67135,67459,0.00,0.25,so,1.00,1.00,0,none,false);
arc(67135,67459,0.00,1.00,so,0.00,1.00,1,none,false);
arc(67459,67621,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(67459,68027,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67621,67783,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(67783,67945,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(67945,68108,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(68027,68108,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68108,68756,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(68108),arctap(68270),arctap(68432),arctap(68594)];
arc(68108,68756,0.75,0.00,so,1.00,1.00,0,none,true);
arc(68189,68190,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(68189)];
(68351,2);
(68513,1);
(68675,1);
arc(68756,68918,0.50,0.00,s,1.00,1.00,1,none,false);
arc(68756,68918,0.00,0.50,s,1.00,0.00,0,none,true);
arc(68918,69405,0.00,1.00,si,1.00,1.00,1,none,false);
arc(68918,69081,0.50,1.00,s,0.00,1.00,0,none,true);
arc(69081,69244,1.00,0.50,s,1.00,0.00,0,none,false);
arc(69244,69406,0.50,0.00,s,0.00,1.00,0,none,false);
arc(69405,69729,0.00,1.00,so,1.00,1.00,0,none,false);
arc(69405,69567,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69567,69729,0.50,0.00,s,0.00,1.00,1,none,false);
arc(69729,70054,1.00,0.00,si,1.00,1.00,0,none,false);
arc(69729,70054,0.00,1.00,si,1.00,1.00,1,none,true);
arc(70054,70540,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(70054,70135,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70054,70702,1.00,0.00,si,1.00,1.00,1,none,true);
arc(70135,70378,0.25,0.00,si,1.00,1.00,0,none,true);
arc(70378,70459,0.00,0.50,s,1.00,0.99,0,none,false);
arc(70459,70540,0.50,0.75,s,0.99,1.01,0,none,false);
arc(70540,70702,0.75,1.00,si,1.01,1.00,0,none,false);
arc(70702,71189,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70702,70783,1.00,0.75,s,1.00,1.00,0,none,false);
arc(70702,71351,0.00,1.00,si,1.00,1.00,1,none,true);
arc(70783,71026,0.75,1.00,si,1.00,1.00,1,none,true);
arc(71027,71108,1.00,0.50,s,1.00,0.99,0,none,false);
arc(71108,71189,0.50,0.25,s,0.99,1.01,0,none,false);
arc(71189,71351,0.25,0.00,si,1.01,1.00,0,none,false);
arc(71351,71432,0.00,0.25,s,1.00,1.00,0,none,false);
arc(71351,71391,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71351,71675,1.00,0.00,s,1.00,1.00,1,none,true);
arc(71432,71472,0.75,0.75,s,1.00,1.00,1,none,false);
arc(71432,72000,0.25,1.00,si,1.00,1.00,0,none,true);
arc(71513,71554,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71594,71635,0.25,0.25,s,1.00,1.00,1,none,false);
arc(71675,71716,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71716,71756,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71756,71797,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71797,71837,0.00,0.00,s,1.00,1.00,1,none,true);
(71837,3);
arc(71837,72000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72000,72040,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72000,72324,1.00,0.00,s,1.00,1.00,1,none,true);
arc(72000,72324,0.00,1.00,s,1.00,1.00,1,none,true);
arc(72081,72121,0.75,0.75,s,1.00,1.00,0,none,false);
arc(72162,72203,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72243,72284,0.25,0.25,s,1.00,1.00,0,none,false);
(72324,3);
arc(72324,72365,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72324,72648,1.00,1.00,s,1.00,1.00,1,none,true);
arc(72364,72405,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72405,72446,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72445,72486,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72486,72648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72648,72810,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72648,72810,1.00,0.50,s,1.00,1.00,1,none,true);
arc(72810,72973,0.50,0.90,si,1.00,1.00,1,none,false);
arc(72810,72973,0.50,0.10,si,1.00,1.00,0,none,false);
arc(72972,73135,0.10,0.50,so,1.00,1.00,0,none,false);
arc(72972,73135,0.90,0.50,so,1.00,1.00,1,none,false);
arc(73135,73297,0.50,1.00,si,1.00,1.00,1,none,true);
arc(73135,73297,0.50,0.00,si,1.00,1.00,0,none,true);
(73297,2);
arc(73297,73945,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73702)];
arc(73297,73945,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(73459)];
(73378,4);
(73540,3);
(73621,1);
(73783,2);
(73864,3);
arc(73945,74270,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(73945,74270,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(74270,74594,0.00,0.75,sosi,0.00,1.00,1,none,false);
arc(74270,74432,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(74432,74594,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(74594,74919,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(74594,74918,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(74918,75080,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(74918,75243,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(75080,75243,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(75243,75405,0.25,0.75,so,1.00,1.00,0,none,false);
arc(75405,75486,0.50,0.87,si,1.00,1.00,0,none,false);
arc(75405,75405,0.75,0.50,s,1.00,1.00,0,none,false);
arc(75486,75486,0.87,0.62,s,1.00,1.00,0,none,false);
arc(75486,75567,0.63,1.00,so,1.00,1.00,0,none,false);
arc(75567,75729,0.00,0.50,s,1.00,0.00,1,none,false);
arc(75567,75891,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(75729,75891,0.50,1.00,s,0.00,1.00,1,none,false);
arc(75891,76054,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75891,76216,1.00,0.00,si,1.00,1.00,1,none,false);
arc(76054,76216,0.50,1.00,s,0.00,1.00,0,none,false);
arc(76216,76540,0.00,1.00,si,1.00,1.00,1,none,false);
arc(76540,76864,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(76864,77188,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(76864,76945,1.00,0.25,s,1.00,1.00,1,none,false);
arc(76945,77027,0.25,0.75,s,1.00,1.00,1,none,false);
arc(77027,77189,0.75,0.00,si,1.00,1.00,1,none,false);
arc(77188,77513,0.00,1.00,si,0.00,0.00,0,none,false);
arc(77188,77513,0.00,1.00,si,1.00,1.00,1,none,false);
arc(77513,77837,1.00,0.75,so,1.00,1.00,1,none,false);
arc(77513,77837,1.00,0.00,so,0.00,1.00,0,none,false);
arc(77837,78000,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(77837,78405,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78000,78163,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(78163,78323,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(78323,78486,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(78405,78486,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78486,79134,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(78486),arctap(78648),arctap(78810),arctap(78972)];
arc(78486,79134,0.25,1.00,so,1.00,1.00,1,none,true);
arc(78567,78568,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78567)];
(78729,3);
(78891,4);
(79054,4);
arc(79134,79296,0.50,1.00,s,1.00,1.00,0,none,false);
arc(79134,79296,1.00,0.50,s,1.00,0.00,1,none,true);
arc(79296,79783,1.00,0.00,si,1.00,1.00,0,none,false);
arc(79296,79459,0.50,0.00,s,0.00,1.00,1,none,true);
arc(79459,79622,0.00,0.50,s,1.00,0.00,1,none,false);
arc(79622,79784,0.50,1.00,s,0.00,1.00,1,none,false);
arc(79783,80107,1.00,0.00,so,1.00,1.00,1,none,false);
arc(79783,79945,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79945,80107,0.50,1.00,s,0.00,1.00,0,none,false);
arc(80107,80432,0.00,1.00,si,1.00,1.00,1,none,false);
arc(80107,80432,1.00,0.00,si,1.00,1.00,0,none,true);
arc(80432,80918,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(80432,80513,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80432,81080,0.00,1.00,si,1.00,1.00,0,none,true);
arc(80513,80756,0.75,1.00,si,1.00,1.00,1,none,true);
arc(80756,80837,1.00,0.50,s,1.00,0.99,1,none,false);
arc(80837,80918,0.50,0.25,s,0.99,1.01,1,none,false);
arc(80918,81080,0.25,0.00,si,1.01,1.00,1,none,false);
arc(81080,81567,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(81080,81161,0.00,0.25,s,1.00,1.00,1,none,false);
arc(81080,81729,1.00,0.00,si,1.00,1.00,0,none,true);
arc(81161,81404,0.25,0.00,si,1.00,1.00,0,none,true);
arc(81405,81486,0.00,0.50,s,1.00,0.99,1,none,false);
arc(81486,81567,0.50,0.75,s,0.99,1.01,1,none,false);
arc(81567,81729,0.75,1.00,si,1.01,1.00,1,none,false);
arc(81729,81810,1.00,0.75,s,1.00,1.00,1,none,false);
arc(81729,81769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81729,82053,0.00,1.00,s,1.00,1.00,0,none,true);
arc(81810,81850,0.25,0.25,s,1.00,1.00,0,none,false);
arc(81810,82378,0.75,0.00,si,1.00,1.00,1,none,true);
arc(81891,81932,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81972,82013,0.75,0.75,s,1.00,1.00,0,none,false);
arc(82053,82094,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82094,82134,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82134,82175,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82175,82215,1.00,1.00,s,1.00,1.00,0,none,true);
(82215,2);
arc(82215,82378,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82378,82418,0.00,0.00,s,1.00,1.00,1,none,false);
arc(82378,82702,0.00,1.00,s,1.00,1.00,0,none,true);
arc(82378,82702,1.00,0.00,s,1.00,1.00,0,none,true);
arc(82459,82499,0.25,0.25,s,1.00,1.00,1,none,false);
arc(82540,82581,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82621,82662,0.75,0.75,s,1.00,1.00,1,none,false);
(82702,2);
arc(82702,82743,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82702,83026,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82742,82783,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82783,82824,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82823,82864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82864,83026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83026,83188,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83026,83188,1.00,0.50,s,1.00,1.00,1,none,true);
arc(83188,83351,0.50,0.10,si,1.00,1.00,0,none,false);
arc(83188,83351,0.50,0.90,si,1.00,1.00,1,none,false);
arc(83350,83513,0.90,0.50,so,1.00,1.00,1,none,false);
arc(83350,83513,0.10,0.50,so,1.00,1.00,0,none,false);
arc(83513,83675,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83513,83675,0.50,1.00,si,1.00,1.00,1,none,true);
(83675,3);
arc(83675,84323,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(84080)];
arc(83675,84323,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(83837)];
(83756,1);
(83918,2);
(83999,4);
(84161,3);
(84242,2);
arc(84323,84648,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(84323,84648,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(84648,84972,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(84648,84810,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(84810,84972,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(84972,85297,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(84972,85296,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(85296,85458,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(85296,85540,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(85458,85621,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(85540,85621,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85621,85622,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85621)];
arc(85621,85702,0.50,0.25,s,1.00,1.00,0,none,true);
arc(85621,85702,0.50,0.75,s,1.00,1.00,1,none,true);
arc(85702,85945,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85702,85945,0.75,0.75,s,1.00,1.00,1,none,true);
arc(85945,85946,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85945)];
arc(85945,85946,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85945)];
arc(85945,86027,0.75,1.00,s,1.00,1.00,1,none,true);
arc(85945,86027,0.25,0.00,s,1.00,1.00,0,none,true);
arc(86027,86270,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86027,86270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86270,86271,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86270)];
arc(86270,86271,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86270)];
arc(86270,86351,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(86270,86351,1.00,1.25,s,1.00,1.00,1,none,true);
arc(86351,86594,-0.25,0.00,so,1.00,1.00,0,none,true);
arc(86351,86594,1.25,1.00,so,1.00,1.00,1,none,true);
arc(86594,86837,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(86594,86837,1.00,1.25,s,1.00,0.00,1,none,false);
arc(86837,86918,1.25,1.25,s,0.00,0.00,1,none,true);
arc(86837,86918,-0.25,-0.25,s,0.00,0.00,0,none,true);
(86918,1);
(86918,4);
arc(86918,87000,1.25,0.75,s,0.00,0.00,1,none,true);
arc(86918,87000,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(87000,89513,0.75,0.75,sisi,0.00,1.00,1,none,true);
arc(87000,89513,0.25,0.25,sisi,0.00,1.00,0,none,true);
(87081,1);
(87243,1);
(87243,4);
(87405,1);
(87567,2);
(87567,3);
(87729,2);
(87891,2);
(87891,3);
(88054,2);
(88216,2);
(88216,3);
(88378,3);
(88540,3);
(88540,2);
(88702,3);
(88864,4);
(88864,1);
(89027,4);
(89189,4);
(89189,1);
(89351,4);
hold(89513,89675,1);
arc(89513,89837,0.25,0.25,s,1.00,1.00,0,none,true);
arc(89513,90162,0.75,0.75,s,1.00,1.00,1,none,true);
(89675,2);
(89756,1);
arc(89837,90000,0.25,0.25,s,1.00,1.00,1,none,false);
(90000,2);
arc(90000,90810,0.25,0.25,s,1.00,1.00,0,none,true);
(90081,3);
arc(90162,90324,0.75,0.75,s,1.00,1.00,0,none,false);
(90324,4);
arc(90324,90810,0.75,0.75,s,1.00,1.00,1,none,true);
(90405,3);
hold(90486,90648,4);
(90648,3);
(90729,4);
(90810,3);
arc(90810,92108,0.25,-0.25,s,1.00,0.00,0,none,true)[arctap(90972),arctap(91297),arctap(91621),arctap(91945)];
arc(90810,92108,0.75,1.25,s,1.00,0.00,1,none,true)[arctap(91054),arctap(91378),arctap(91702),arctap(92027)];
(90891,4);
(91135,2);
(91216,3);
(91459,1);
(91540,2);
(91783,2);
(91864,3);
(92108,1);
(92108,4);
arc(92108,92190,1.25,0.75,s,0.00,0.00,1,none,true);
arc(92108,92190,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(92190,94702,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(92190,94703,0.25,0.00,sisi,0.00,1.00,0,none,true);
(92271,2);
(92433,1);
(92433,4);
(92595,2);
(92757,2);
(92757,3);
(92919,1);
(93081,2);
(93081,3);
(93244,1);
(93406,2);
(93406,3);
(93568,4);
(93730,3);
(93730,2);
(93892,4);
(94054,4);
(94054,1);
(94217,3);
(94379,4);
(94379,1);
(94541,3);
hold(94702,94864,4);
arc(94702,95351,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94702,95027,1.00,1.00,s,1.00,1.00,1,none,true);
(94864,3);
(94945,4);
arc(95027,95189,1.00,1.00,s,1.00,1.00,0,none,false);
(95189,3);
arc(95189,95999,1.00,1.00,s,1.00,1.00,1,none,true);
(95270,2);
arc(95351,95513,0.00,0.00,s,1.00,1.00,1,none,false);
(95513,1);
arc(95513,95999,0.00,0.00,s,1.00,1.00,0,none,true);
(95594,2);
hold(95675,95837,1);
(95837,2);
(95918,1);
(95999,3);
arc(95999,96648,1.00,0.75,si,1.00,1.00,1,none,true);
arc(95999,96648,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(96405),arctap(96567)];
(96081,1);
(96162,3);
(96243,1);
(96324,4);
(96486,4);
arc(96648,97297,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(96810),arctap(96648),arctap(96972),arctap(97135)];
arc(96648,97297,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(97216),arctap(97054)];
(96729,2);
(96891,2);
arc(97297,97459,1.00,0.75,s,1.00,1.00,1,none,false);
arc(97297,97621,0.00,0.00,s,1.00,1.00,0,none,true);
(97459,2);
arc(97459,97945,0.75,1.00,s,1.00,1.00,1,none,true);
(97540,3);
arc(97621,97783,0.00,0.25,s,1.00,1.00,0,none,false);
(97783,3);
arc(97783,98270,0.25,0.00,s,1.00,1.00,0,none,true);
(97864,2);
arc(97945,98108,1.00,0.50,s,1.00,1.00,1,none,false);
(98108,2);
arc(98108,98432,0.50,0.50,s,1.00,1.00,1,none,true);
(98189,3);
arc(98270,98432,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98432,98594,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98432,98513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98513,98513,1.00,0.75,s,1.00,1.00,1,none,false);
arc(98513,98594,0.75,0.75,s,1.00,1.00,1,none,false);
arc(98594,98918,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98594,98594,0.75,0.50,s,1.00,1.00,1,none,false);
arc(98756,98837,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98837,98837,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98837,98918,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98918,98918,0.25,0.50,s,1.00,1.00,0,none,false);
arc(98918,99243,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99081,99162,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99162,99162,1.00,0.75,s,1.00,1.00,1,none,false);
arc(99162,99243,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99243,99568,0.50,1.00,si,1.00,1.00,1,none,false);
arc(99243,99243,0.75,0.50,s,1.00,1.00,1,none,false);
arc(99405,99486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99486,99486,0.00,0.25,s,1.00,1.00,0,none,false);
arc(99486,99567,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99567,99567,0.25,0.50,s,1.00,1.00,0,none,false);
arc(99567,99729,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99567,99891,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(99729)];
arc(99729,99810,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99810)];
arc(99891,100054,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(100054,100216,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(100216,100379,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(100216,100378,0.75,1.15,siso,0.00,0.50,1,none,false);
arc(100378,100540,1.15,0.75,sosi,0.50,1.00,1,none,false);
arc(100379,100541,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(100540,100703,0.75,0.00,siso,1.00,0.50,1,none,false);
arc(100703,100865,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(100864,101027,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(100865,101027,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(101027,101189,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(101027,101108,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(101189,1);
arc(101189,102486,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(101270),arctap(101432),arctap(101837),arctap(101999)];
arc(101189,102486,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(101594),arctap(101756),arctap(102162),arctap(102324)];
(101351,1);
(101513,2);
(101675,2);
(101918,3);
(102081,3);
(102243,4);
(102405,4);
arc(102486,104270,0.75,0.00,b,1.00,1.00,1,none,true);
arc(102486,104270,0.25,1.00,b,1.00,1.00,0,none,true);
arc(102486,102648,0.75,0.50,si,1.00,1.00,0,none,false);
(102648,4);
(102729,1);
arc(102810,102972,0.32,0.50,si,1.00,1.00,1,none,false);
(102972,1);
(103054,4);
arc(103135,103297,0.50,0.50,s,1.00,1.00,0,none,false);
(103297,4);
arc(103297,103459,0.50,0.50,s,1.00,1.00,0,none,true);
(103378,1);
arc(103459,103621,0.50,0.50,s,1.00,1.00,1,none,false);
(103621,1);
arc(103621,104270,0.50,0.00,si,1.00,1.00,1,none,true);
arc(103621,104594,0.50,1.00,si,1.00,1.00,0,none,true);
(103702,4);
arc(103783,103945,0.31,0.15,si,1.00,1.00,0,none,false);
(103945,4);
(104027,1);
arc(104108,104270,0.85,0.93,si,1.00,1.00,1,none,false);
arc(104270,104351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104270,104594,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104351,104351,0.00,0.25,s,1.00,1.00,0,none,false);
arc(104351,104432,0.25,0.25,s,1.00,1.00,0,none,false);
arc(104432,104432,0.25,0.50,s,1.00,1.00,0,none,false);
arc(104432,104757,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104595,104676,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104676,104676,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104676,104757,0.75,0.75,s,1.00,1.00,1,none,false);
arc(104756,104918,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104757,104757,0.75,0.50,s,1.00,1.00,1,none,false);
arc(104757,104918,0.50,1.00,si,1.00,1.00,1,none,false);
arc(104918,105081,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104918)];
arc(104918,105081,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104999)];
(105081,1);
arc(105081,106378,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(105243),arctap(105729),arctap(106216)];
arc(105081,106378,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(105486),arctap(105972)];
(105162,3);
(105324,4);
(105405,2);
(105567,1);
(105648,2);
(105810,4);
(105891,3);
(106054,1);
(106135,2);
(106297,3);
(106378,1);
arc(106378,106702,0.75,1.00,s,1.00,1.00,1,none,true);
arc(106378,106702,0.25,0.00,s,1.00,1.00,0,none,true);
(106459,2);
(106540,1);
(106621,2);
(106702,1);
arc(106702,107027,0.00,0.25,s,1.00,1.00,0,none,true);
arc(106702,107027,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(106783),arctap(106945)];
(106864,2);
(107027,3);
arc(107027,107351,0.25,0.00,s,1.00,1.00,0,none,true);
arc(107027,107351,0.75,1.00,s,1.00,1.00,1,none,true);
(107108,4);
(107189,3);
(107270,4);
arc(107351,107676,1.00,0.75,s,1.00,1.00,1,none,true);
arc(107351,107676,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(107351),arctap(107513)];
(107432,3);
(107594,4);
arc(107675,108324,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(107675,108972,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(108486)];
arc(107675,108324,0.25,0.00,si,1.00,1.00,0,none,false);
(107999,2);
(108162,3);
arc(108324,108972,-0.25,0.25,so,1.00,1.00,0,none,true);
arc(108324,108972,0.00,0.25,so,1.00,1.00,0,none,false);
(108810,4);
arc(108972,110270,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109783)];
arc(108972,109621,0.75,1.25,si,1.00,1.00,1,none,true);
arc(108972,109621,0.75,1.00,si,1.00,1.00,1,none,false);
(109297,3);
(109460,2);
arc(109621,110270,1.25,0.75,so,1.00,1.00,1,none,true);
arc(109621,110269,1.00,0.75,so,1.00,1.00,1,none,false);
(110108,1);
arc(110270,112864,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110594)];
arc(110270,112864,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(110756),arctap(111081),arctap(111891)];
arc(110270,110594,0.25,-0.25,b,1.00,0.00,0,none,false);
(110918,4);
arc(110918,111243,0.25,0.50,b,1.00,0.00,0,none,false);
(111243,3);
(111405,4);
(111567,3);
arc(111567,111891,0.25,0.75,b,1.00,0.00,0,none,false);
(111729,4);
(112054,4);
(112216,3);
arc(112216,112540,0.25,0.75,b,1.00,1.00,0,none,false);
(112378,4);
(112540,2);
(112702,3);
(112864,1);
arc(112864,113513,0.75,1.25,si,1.00,1.00,1,none,true);
arc(112864,114161,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(113675)];
arc(112864,113513,0.75,1.00,si,1.00,1.00,1,none,false);
(113188,3);
(113351,2);
arc(113513,114161,1.25,0.75,so,1.00,1.00,1,none,true);
arc(113513,114161,1.00,0.75,so,1.00,1.00,1,none,false);
(113999,1);
arc(114161,115459,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114972)];
arc(114161,114810,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(114161,114810,0.25,0.00,si,1.00,1.00,0,none,false);
(114486,2);
(114649,3);
arc(114810,115459,-0.25,0.25,so,1.00,1.00,0,none,true);
arc(114810,115458,0.00,0.25,so,1.00,1.00,0,none,false);
(115297,4);
arc(115459,118054,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115783),arctap(117972),arctap(116432)];
arc(115459,118054,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115945),arctap(116270),arctap(117080),arctap(117810),arctap(116594)];
arc(115459,115783,0.75,1.25,b,1.00,0.00,1,none,false);
(116107,1);
arc(116107,116432,0.75,0.50,b,1.00,0.00,1,none,false);
(116756,2);
arc(116756,117080,0.75,0.25,b,1.00,0.00,1,none,false);
(116918,1);
(117243,1);
(117405,2);
arc(117405,117729,0.75,0.25,b,1.00,1.00,1,none,false);
(117567,1);
(117729,3);
(117891,2);
hold(118054,118337,1);
arc(118054,123243,0.75,0.75,s,1.00,1.00,1,none,true);
arc(118054,123243,0.25,0.25,s,1.00,1.00,0,none,true);
arc(118054,118378,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(118378,118702,0.50,0.75,soso,0.00,1.00,1,none,false);
hold(118702,118986,2);
arc(118702,119027,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(119027,119351,1.25,0.75,soso,0.00,1.00,1,none,false);
hold(119351,119635,3);
arc(119351,119675,0.75,0.25,si,1.00,1.00,1,none,false);
arc(119675,119999,0.25,0.75,so,1.00,1.00,1,none,false);
hold(119999,120283,4);
arc(119999,120324,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(120324,120567,0.50,0.75,soso,0.00,1.00,1,none,false);
hold(120648,120931,4);
arc(120648,120972,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(120972,121296,0.50,0.25,soso,0.00,1.00,0,none,false);
hold(121296,121580,3);
arc(121296,121621,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(121621,121945,-0.25,0.25,soso,0.00,1.00,0,none,false);
hold(121945,122229,2);
arc(121945,122269,0.25,0.75,si,1.00,1.00,0,none,false);
arc(122269,122593,0.75,0.25,so,1.00,1.00,0,none,false);
hold(122593,122877,1);
arc(122593,122918,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(122918,123161,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(123243,125837,0.75,0.50,b,1.00,1.00,1,none,true);
arc(123243,125837,0.25,0.50,b,1.00,1.00,0,none,true);
arc(123243,125837,0.25,0.00,b,1.00,1.00,0,none,true);
arc(123243,125837,0.75,1.00,b,1.00,1.00,1,none,true);
arc(123243,123567,0.75,1.25,sisi,1.00,0.50,1,none,false);
arc(123243,123244,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123243)];
arc(123567,123891,1.25,0.50,soso,0.50,1.00,1,none,false);
arc(123567,123568,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(123567)];
arc(123729,123730,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(123729)];
arc(123891,124215,0.25,-0.25,sisi,1.00,0.50,0,none,false);
arc(124054,124055,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(124054)];
arc(124215,124540,-0.25,0.50,soso,0.50,1.00,0,none,false);
arc(124378,124379,0.85,0.85,s,1.00,1.00,1,none,true)[arctap(124378)];
arc(124540,124864,0.87,0.50,b,1.00,0.00,1,none,false);
(124864,1);
arc(125027,125028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125027)];
arc(125189,125513,0.04,0.50,b,1.00,0.00,0,none,false);
(125513,4);
(125837,2);
arc(125837,128432,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125837,126162,0.00,0.25,b,1.00,0.00,0,none,false);
arc(125837,126810,1.00,1.00,s,1.00,1.00,1,none,true);
(125999,3);
(126162,4);
arc(126162,127135,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(126243),arctap(126972),arctap(126810)];
(126324,4);
(126486,3);
(126567,4);
(126648,2);
(126729,3);
arc(126810,127135,1.00,0.75,b,1.00,0.00,1,none,false);
(127135,1);
arc(127135,127297,0.25,0.00,s,0.00,0.50,0,none,true);
arc(127135,127297,0.75,1.00,s,0.00,0.50,1,none,true)[arctap(127216)];
(127297,1);
arc(127297,127459,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(127378)];
arc(127297,127459,0.00,0.00,s,0.50,0.50,0,none,true);
arc(127459,127621,0.00,0.25,s,0.50,0.80,0,none,true)[arctap(127459)];
arc(127459,127621,1.00,0.75,s,0.50,0.80,1,none,true);
(127540,4);
arc(127621,127783,0.25,0.25,s,0.80,0.80,0,none,true)[arctap(127621)];
arc(127621,127783,0.75,0.75,s,0.80,0.80,1,none,true);
(127702,4);
(127783,2);
arc(127783,127945,0.75,1.00,s,0.80,1.00,1,none,true);
arc(127783,127945,0.25,0.00,s,0.80,1.00,0,none,true);
(127864,3);
(127945,2);
arc(127945,128108,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127945,128108,0.00,0.00,s,1.00,1.00,0,none,true);
(128027,3);
arc(128108,128189,1.00,0.75,s,1.00,1.00,1,none,true);
arc(128108,128189,0.00,0.25,s,1.00,1.00,0,none,true);
arc(128108,128109,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(128108)];
arc(128108,128432,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(128108,128432,1.00,1.25,s,1.00,0.00,1,none,true);
arc(128189,128432,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128351)];
arc(128189,128432,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128270)];
arc(128189,128190,0.85,0.85,s,1.00,1.00,0,none,true)[arctap(128189)];
arc(128432,129081,0.75,0.75,s,1.00,1.00,1,none,true);
arc(128432,128756,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(128432,128756,0.50,0.75,so,1.00,1.00,1,none,true);
arc(128432,128756,0.25,0.75,so,1.00,1.00,0,none,true);
arc(128432,131027,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(129405),arctap(130702)];
arc(128432,131027,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(128756),arctap(130054)];
arc(128756,129081,0.50,1.19,so,0.00,0.24,0,none,false);
arc(128756,129081,0.75,0.25,si,1.00,1.00,0,none,true);
arc(128756,129081,0.75,0.50,si,1.00,1.00,1,none,true);
arc(129081,129405,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(129081,129405,0.75,0.25,so,1.00,1.00,1,none,true);
arc(129081,129729,0.25,0.25,s,1.00,1.00,0,none,true);
arc(129081,129405,0.50,0.25,so,1.00,1.00,0,none,true);
arc(129405,129729,0.50,-0.13,soso,0.00,0.50,1,none,false);
arc(129405,129729,0.25,0.75,si,1.00,1.00,0,none,true);
arc(129405,129729,0.25,0.50,si,1.00,1.00,1,none,true);
arc(129729,130053,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(129729,130378,0.75,0.75,s,1.00,1.00,1,none,true);
arc(129729,130053,0.50,0.75,so,1.00,1.00,1,none,true);
arc(129729,130053,0.25,0.75,so,1.00,1.00,0,none,true);
arc(130053,130378,0.50,1.06,soso,0.00,0.75,0,none,false);
arc(130054,130379,0.75,0.25,si,1.00,1.00,0,none,true);
arc(130054,130379,0.75,0.50,si,1.00,1.00,1,none,true);
arc(130378,130702,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(130378,130702,0.75,0.25,so,1.00,1.00,1,none,true);
arc(130378,130702,0.50,0.25,so,1.00,1.00,0,none,true);
arc(130378,131027,0.25,0.25,s,1.00,1.00,0,none,true);
arc(130702,131027,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(130702,131027,0.25,0.75,si,1.00,1.00,0,none,true);
arc(130702,131062,0.25,0.50,si,1.00,1.00,1,none,true);
arc(131027,131189,0.75,0.00,si,1.00,1.00,0,none,false);
arc(131027,131189,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131027,131103,0.25,0.25,s,1.00,1.00,0,none,true);
arc(131027,131189,1.00,0.50,si,1.00,1.00,1,none,true);
arc(131189,131675,0.00,0.25,so,1.00,1.00,0,none,false);
arc(131189,134918,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131351,131675,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(131351),arctap(131513)];
arc(131675,132000,1.00,0.50,b,1.00,0.00,1,none,false);
arc(132000,132324,0.50,0.00,so,1.00,1.00,0,none,true);
arc(132000,132040,0.50,0.75,s,1.00,1.00,0,none,false);
arc(132040,132081,0.75,0.50,s,1.00,1.00,0,none,false);
(132324,3);
arc(132324,132648,0.00,0.50,b,1.00,0.00,0,none,false);
(132486,4);
arc(132648,132972,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(132648),arctap(132810)];
(132729,2);
(132972,2);
arc(132972,133297,1.00,0.50,b,1.00,0.00,1,none,false);
(133135,1);
arc(133297,133621,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(133297),arctap(133459)];
arc(133621,133945,0.00,1.00,b,1.00,0.00,0,none,false);
arc(133621,133945,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133945,134270,1.00,1.00,s,0.00,0.00,0,none,false);
arc(133945,134108,0.50,0.00,sisi,1.00,0.50,1,none,false);
arc(134108,134270,0.00,0.50,soso,0.50,1.00,1,none,false);
arc(134270,134594,1.00,0.00,b,0.00,0.00,0,none,false);
arc(134270,134432,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(134432,134594,1.00,0.50,soso,0.50,1.00,1,none,false);
arc(134594,134837,0.00,0.00,s,0.00,0.00,0,none,false);
arc(134594,134757,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(134757,134919,1.00,0.50,soso,0.50,1.00,1,none,false);
(134918,1);
arc(134918,135081,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(135000)];
(135081,1);
arc(135081,135243,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(135162)];
(135243,3);
arc(135243,135405,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(135324)];
(135405,3);
arc(135405,135567,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(135486)];
(135567,2);
arc(135567,135729,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(135648)];
(135729,2);
arc(135729,135891,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(135810)];
(135891,4);
arc(135891,136054,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(135972)];
(136054,4);
arc(136054,136216,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(136135)];
hold(136216,136378,3);
arc(136216,136297,0.50,1.00,si,1.00,1.00,1,none,true);
arc(136216,136378,0.50,1.00,si,1.00,1.00,1,none,true);
arc(136216,137513,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(136297,136783,1.00,1.00,s,1.00,1.00,1,none,true);
(136378,4);
arc(136459,136460,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136459)];
(136540,3);
arc(136621,136622,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136621)];
(136702,4);
arc(136702,136864,1.00,0.50,so,1.00,1.00,1,none,true);
arc(136783,136864,1.00,0.50,so,1.00,1.00,1,none,true);
arc(136783,136784,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136783)];
hold(136864,137027,3);
arc(136864,136945,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136864,137027,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136945,137513,0.00,0.00,s,1.00,1.00,1,none,true);
(137027,1);
arc(137108,137109,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137108)];
(137189,2);
arc(137270,137271,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137270)];
(137351,1);
(137513,2);
arc(137513,137594,0.00,0.35,s,1.00,1.00,1,none,true);
arc(137513,138810,0.50,1.00,si,0.00,0.00,1,none,true);
arc(137513,138810,0.50,0.00,si,0.00,0.00,0,none,true);
(137594,3);
arc(137594,137675,0.25,0.60,s,1.00,1.00,1,none,true);
arc(137675,137756,0.40,0.75,s,1.00,1.00,1,none,true);
arc(137675,137676,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(137675)];
arc(137756,137837,0.65,1.00,s,1.00,1.00,1,none,true);
arc(137756,137757,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(137756)];
(137837,2);
arc(137837,137918,0.00,0.35,s,1.00,1.00,1,none,true);
(137918,3);
arc(137918,137999,0.25,0.60,s,1.00,1.00,1,none,true);
arc(137999,138080,0.40,0.75,s,1.00,1.00,1,none,true);
arc(138000,138001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138000)];
arc(138080,138161,0.65,1.00,s,1.00,1.00,1,none,true);
arc(138081,138082,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(138081)];
(138162,1);
arc(138162,138243,0.00,0.35,s,1.00,1.00,1,none,true);
(138243,4);
arc(138243,138324,0.25,0.60,s,1.00,1.00,1,none,true);
arc(138324,138405,0.40,0.75,s,1.00,1.00,1,none,true);
arc(138324,138325,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138324)];
arc(138405,138486,0.65,1.00,s,1.00,1.00,1,none,true);
arc(138405,138406,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(138405)];
(138486,1);
arc(138486,138567,0.00,0.35,s,1.00,1.00,1,none,true);
(138567,4);
arc(138567,138648,0.25,0.60,s,1.00,1.00,1,none,true);
arc(138648,138729,0.40,0.75,s,1.00,1.00,1,none,true);
arc(138648,138649,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138648)];
arc(138729,138810,0.65,1.00,s,1.00,1.00,1,none,true);
arc(138729,138730,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(138729)];
arc(138810,139135,0.00,1.00,so,0.00,0.00,0,none,false);
arc(138810,141405,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(139135),arctap(140432)];
arc(138810,141405,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(139783),arctap(141081)];
arc(139135,139459,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(139459,139783,1.00,0.00,sosi,0.20,0.00,1,none,false);
arc(139783,140108,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(140108,140432,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(140432,140756,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(140756,141081,1.00,0.00,sosi,0.80,0.00,1,none,false);
arc(141081,141405,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(141405,142054,1.00,0.25,si,1.00,1.00,1,none,true);
arc(141405,142054,0.00,0.75,si,1.00,1.00,0,none,true);
arc(141405,141729,0.00,1.00,b,1.00,0.00,0,none,false);
arc(141729,142054,1.00,0.00,b,0.00,1.00,0,none,false);
arc(141729,142054,0.00,1.00,b,1.00,1.00,1,none,false);
arc(142054,142702,0.25,1.00,so,1.00,1.00,1,none,true);
arc(142054,142702,0.75,0.00,so,1.00,1.00,0,none,true);
arc(142054,142378,1.00,0.00,b,1.00,0.00,1,none,false);
arc(142378,142702,0.00,1.00,b,0.00,1.00,1,none,false);
arc(142378,142418,0.50,0.75,s,1.00,1.00,0,none,false);
arc(142418,142459,0.75,0.50,s,1.00,1.00,0,none,false);
arc(142702,144000,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(142702),arctap(143189)];
arc(142702,144000,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(143270)];
arc(142702,143027,1.00,0.50,b,1.00,0.00,1,none,false);
arc(142702,143351,1.00,0.50,si,1.00,1.00,1,none,true);
arc(142702,143351,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(142864)];
(143027,1);
(143108,3);
arc(143351,144000,0.50,0.25,so,1.00,1.00,0,none,true);
arc(143351,144000,0.50,0.75,so,1.00,1.00,1,none,true);
arc(143351,143513,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143513,143675,0.00,0.25,so,1.00,1.00,0,none,false);
arc(143513,143675,0.50,1.00,si,1.00,1.00,1,none,false);
arc(143675,143837,1.00,0.75,so,1.00,1.00,1,none,false);
(144000,1);
arc(144000,145297,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(144162),arctap(144648),arctap(145135)];
arc(144000,145297,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(144405),arctap(144891),arctap(145216)];
(144081,2);
(144243,4);
(144324,3);
(144486,2);
(144567,3);
(144729,3);
(144810,2);
(144972,2);
(145054,3);
(145297,3);
arc(145297,146594,0.75,1.00,s,1.00,1.00,1,none,true);
arc(145297,146594,0.25,0.00,s,1.00,1.00,0,none,true);
arc(145297,145945,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(145783)];
arc(145297,145945,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(145864)];
(145378,4);
(145459,2);
(145540,3);
(145621,1);
(145702,2);
(145945,3);
arc(145945,146594,0.25,-0.25,so,1.00,1.00,0,none,true);
arc(145945,146594,0.25,-0.50,so,1.00,1.00,0,none,true);
arc(145945,146594,0.25,0.00,so,1.00,1.00,0,none,true);
arc(145945,146594,0.75,1.50,so,1.00,1.00,1,none,true);
arc(145945,146594,0.75,1.25,so,1.00,1.00,1,none,true);
arc(145945,146594,0.75,1.00,so,1.00,1.00,1,none,true);
(146027,4);
(146108,2);
(146189,3);
arc(146270,146594,0.18,0.50,b,1.00,0.00,0,none,false);
arc(146594,153081,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(146594,153081,1.25,1.25,s,1.00,1.00,1,none,true);
arc(146594,146594,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(146594,146594,1.25,1.25,s,0.50,1.50,1,none,true);
arc(146594,146756,1.00,0.00,s,1.00,1.00,1,none,false);
arc(146594,146756,0.00,0.00,s,1.00,1.00,0,none,true);
arc(146594,147243,1.00,1.00,s,1.00,1.00,1,none,true);
arc(146756,146918,0.00,0.00,s,1.00,1.00,1,none,false);
arc(146837,146837,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(146837,146837,1.25,1.25,s,0.50,1.50,1,none,true);
arc(146837,147000,1.00,0.50,s,1.00,0.00,0,none,false);
arc(146918,147891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(147000,147162,0.50,0.50,s,0.00,0.00,0,none,false);
arc(147081,147081,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(147081,147081,1.25,1.25,s,0.50,1.50,1,none,true);
arc(147081,147243,0.00,1.00,s,1.00,1.00,1,none,false);
arc(147243,147405,1.00,1.00,s,1.00,1.00,1,none,false);
arc(147324,147324,1.25,1.25,s,0.50,1.50,1,none,true);
arc(147324,147324,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(147324,147486,0.00,0.50,s,1.00,0.00,0,none,false);
arc(147405,147891,1.00,1.00,s,1.00,1.00,1,none,true);
arc(147486,147648,0.50,0.50,s,0.00,0.00,0,none,false);
arc(147567,147567,1.25,1.25,s,0.50,1.50,1,none,true);
arc(147567,147567,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(147567,147729,1.00,0.50,s,1.00,0.00,1,none,false);
arc(147729,147891,0.50,0.50,s,0.00,0.00,1,none,false);
(147891,1);
arc(147891,148540,1.00,0.50,si,1.00,1.00,1,none,true);
arc(147891,148540,0.00,0.50,si,1.00,1.00,0,none,true);
(147972,3);
(148054,2);
(148135,4);
(148216,3);
(148297,4);
(148378,2);
(148459,3);
(148540,1);
arc(148540,149189,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(149027),arctap(148702)];
arc(148540,149189,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(149108),arctap(148783)];
(148621,2);
(148864,3);
(148945,4);
(149189,1);
arc(149189,149189,1.25,1.25,s,0.50,1.50,1,none,true);
arc(149189,149189,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(149189,149270,0.75,0.50,s,1.00,0.00,1,none,false);
arc(149189,150486,0.75,0.25,b,1.00,1.00,1,none,true);
arc(149189,150486,0.25,0.75,b,1.00,1.00,0,none,true);
arc(149270,149351,0.50,0.50,s,0.00,0.00,1,none,false);
(149432,4);
arc(149432,149432,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(149432,149432,1.25,1.25,s,0.50,1.50,1,none,true);
arc(149432,149513,0.30,-0.25,s,1.00,0.00,0,none,false);
arc(149513,149594,-0.25,-0.25,s,0.00,0.00,0,none,false);
(149675,2);
arc(149675,149756,0.58,1.25,s,1.00,0.00,1,none,false);
arc(149676,149676,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(149676,149676,1.25,1.25,s,0.50,1.50,1,none,true);
arc(149756,149837,1.25,1.25,s,0.00,0.00,1,none,false);
(149918,3);
arc(149918,150000,0.45,-0.25,s,1.00,0.00,0,none,false);
arc(149919,149919,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(149919,149919,1.25,1.25,s,0.50,1.50,1,none,true);
arc(150000,150081,-0.25,-0.25,s,0.00,0.00,0,none,false);
(150162,1);
arc(150162,150162,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(150162,150162,1.25,1.25,s,0.50,1.50,1,none,true);
arc(150162,150243,0.34,1.00,s,1.00,0.00,1,none,false);
arc(150243,150324,1.00,1.00,s,0.00,0.00,1,none,false);
(150486,3);
arc(150486,150486,1.25,1.25,s,0.50,1.50,1,none,true);
arc(150486,150486,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(150486,151783,0.75,0.75,s,1.00,1.00,1,none,true);
arc(150486,151783,0.25,0.25,s,1.00,1.00,0,none,true);
arc(150486,150567,0.25,0.50,s,1.00,0.00,0,none,false);
arc(150567,150648,0.50,0.50,s,0.00,0.00,0,none,false);
(150729,1);
arc(150729,150729,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(150729,150729,1.25,1.25,s,0.50,1.50,1,none,true);
arc(150729,150810,0.75,0.00,s,1.00,0.00,1,none,false);
arc(150810,150891,0.00,0.00,s,0.00,0.00,1,none,false);
(150972,3);
arc(150972,151054,0.25,0.50,s,1.00,0.00,0,none,false);
arc(150973,150973,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(150973,150973,1.25,1.25,s,0.50,1.50,1,none,true);
arc(151054,151135,0.50,0.50,s,0.00,0.00,0,none,false);
(151216,1);
arc(151216,151216,1.25,1.25,s,0.50,1.50,1,none,true);
arc(151216,151216,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(151216,151297,0.75,0.50,s,1.00,0.00,1,none,false);
arc(151297,151378,0.50,0.50,s,0.00,0.00,1,none,false);
arc(151459,151459,1.25,1.25,s,0.50,1.50,1,none,true);
arc(151459,151459,-0.25,-0.25,s,0.50,1.50,0,none,true);
hold(151783,151945,1);
arc(151783,151783,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(151783,151783,1.25,1.25,s,0.50,1.50,1,none,true);
arc(151783,153080,0.75,0.25,b,1.00,1.00,1,none,true);
arc(151783,153080,0.25,0.75,b,1.00,1.00,0,none,true);
arc(151783,151864,0.75,0.50,s,1.00,0.00,1,none,false);
arc(151864,151945,0.50,0.50,s,0.00,0.00,1,none,false);
arc(152026,152026,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(152026,152026,1.25,1.25,s,0.50,1.50,1,none,true);
hold(152027,152189,4);
arc(152027,152107,0.30,-0.25,s,1.00,0.00,0,none,false);
arc(152107,152188,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(152269,152350,0.58,1.25,s,1.00,0.00,1,none,false);
hold(152270,152432,2);
arc(152270,152270,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(152270,152270,1.25,1.25,s,0.50,1.50,1,none,true);
arc(152350,152431,1.25,1.25,s,0.00,0.00,1,none,false);
arc(152512,152594,0.45,-0.25,s,1.00,0.00,0,none,false);
hold(152513,152675,3);
arc(152513,152513,1.25,1.25,s,0.50,1.50,1,none,true);
arc(152513,152513,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(152594,152675,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(152756,152756,1.25,1.25,s,0.50,1.50,1,none,true);
arc(152756,152756,-0.25,-0.25,s,0.50,1.50,0,none,true);
arc(153080,154378,0.75,0.25,b,1.00,1.00,1,none,true);
arc(153080,154378,0.25,0.75,b,1.00,1.00,0,none,true);
(153081,1);
arc(153081,153567,-0.25,-0.50,s,1.00,0.00,0,none,true);
arc(153081,153567,1.25,1.50,s,1.00,0.00,1,none,true);
(153162,4);
(153243,2);
arc(153324,153325,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153324)];
(153405,3);
arc(153486,153487,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153486)];
(153567,2);
arc(153567,153567,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(153567,153729,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(153567,153567,1.50,1.00,s,0.00,0.00,1,none,true);
arc(153567,153729,1.00,1.50,si,0.00,0.00,1,none,true);
arc(153648,153649,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153648)];
(153729,1);
arc(153729,154054,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(153729,154054,1.50,1.50,s,0.00,0.00,1,none,true);
(153810,4);
(153891,2);
(153972,3);
arc(154054,154055,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154054)];
arc(154054,154054,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(154054,154702,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(154054,154054,1.50,1.00,s,0.00,0.00,1,none,true);
arc(154054,154702,1.00,1.50,si,0.00,0.00,1,none,true);
arc(154135,154136,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154135)];
arc(154216,154217,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154216)];
arc(154297,154298,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154297)];
arc(154378,156648,0.25,-0.50,sosi,1.00,0.00,0,none,true);
arc(154378,156648,0.75,1.50,sosi,1.00,0.00,1,none,true);
