
    {
      "id": "tone",
      "title_localized": {
        "en": "歸壹"
      },
      "artist": "skdlmr & 神游_NEUROMANCER",
      "bpm": "168",
      "bpm_base": 168.0,
      "set": "base",
      "purchase": "",
      "audioPreview": 63064,
      "audioPreviewEnd": 123064,
      "side": 1,
      "bg": "lethaeus",
      "version": "Ambiguous Overlap",
      "date": 43,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "",
          "jacketDesigner": "焚墟",
          "rating": 10,
          "ratingPlus": true
        }
      ]
    },

