AudioOffset:0
-
timing(0,207.00,4.00);
arc(6811,7673,1.00,1.00,s,1.00,1.00,0,none,false);
arc(6811,7960,1.00,0.50,s,1.00,0.00,1,none,false);
arc(7673,7960,1.00,0.50,s,1.00,0.00,0,none,false);
arc(7960,8247,0.50,0.00,s,0.00,1.00,0,none,false);
arc(7960,9130,0.50,0.00,s,0.00,1.00,1,none,false);
arc(8038,8325,0.50,0.00,s,0.00,1.00,1,none,true);
arc(8247,9130,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8325,9186,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9130,9275,0.00,1.00,s,1.00,1.00,1,none,false);
arc(9130,9275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9275,9420,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9275,9420,0.00,1.00,s,1.00,1.00,0,none,false);
arc(9420,9565,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9420,9565,1.00,0.25,s,1.00,1.00,0,none,false);
arc(9565,9710,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9565,9710,0.25,0.50,s,1.00,1.00,0,none,false);
arc(9710,9855,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9710,9855,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9855,10000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9855,10000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10000,10144,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(10000,10144,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(10144,10289,0.00,0.25,soso,0.00,1.00,0,none,false);
arc(10144,10289,1.00,0.75,soso,0.00,1.00,1,none,false);
arc(10289,10724,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(10289,10724,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(11449,11736,1.00,0.00,s,1.00,0.00,1,none,false);
arc(11736,12023,0.00,0.75,s,0.00,0.00,1,none,false);
(11739,3);
arc(12023,12310,0.75,-0.50,s,0.00,0.00,1,none,false);
(12028,1);
arc(12310,12597,-0.50,0.75,s,0.00,0.00,1,none,false);
(12318,2);
arc(12631,12918,0.00,1.00,s,1.00,0.00,0,none,false);
(12898,2);
arc(12918,13205,1.00,0.25,s,0.00,0.00,0,none,false);
(13188,4);
arc(13205,13492,0.25,1.50,s,0.00,0.00,0,none,false);
(13478,2);
arc(13492,13779,1.50,0.25,s,0.00,0.00,0,none,false);
arc(13768,14347,1.00,0.50,s,1.00,0.00,1,none,false);
(14057,1);
arc(14347,14927,0.00,0.50,s,1.00,0.00,0,none,false);
(14637,4);
arc(14927,15507,1.00,0.50,s,1.00,0.50,1,none,false);
(15217,1);
arc(15507,16086,0.00,0.50,s,1.00,0.00,0,none,false);
(15797,3);
arc(16086,16231,1.00,1.00,s,1.00,0.00,1,none,false);
(16231,1);
arc(16231,16666,1.00,0.75,s,0.00,0.00,1,none,false);
(16376,1);
arc(16650,16794,0.00,0.00,s,1.00,0.00,0,none,false);
(16794,4);
arc(16794,17224,0.00,0.25,s,0.00,0.00,0,none,false);
(16937,4);
arc(17224,17368,1.00,1.00,s,1.00,0.00,1,none,false);
arc(17368,17798,1.00,0.25,s,0.00,0.00,1,none,false);
(17391,2);
(17511,4);
arc(17798,17942,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17942,18372,0.00,0.75,s,0.00,0.00,0,none,false);
(17971,3);
(18085,1);
arc(18405,18550,1.00,0.50,s,1.00,0.00,1,none,false);
(18550,2);
arc(18550,18695,0.50,1.00,s,0.00,1.00,1,none,false);
(18695,1);
arc(18695,18840,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18985,19130,0.00,0.50,s,1.00,0.00,0,none,false);
(19130,3);
arc(19130,19275,0.50,0.00,s,0.00,1.00,0,none,false);
(19275,4);
arc(19275,19420,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19565,19855,1.00,0.00,s,1.00,1.00,1,none,false);
(19855,1);
arc(19855,20144,0.00,0.00,s,1.00,0.00,1,none,false);
(20144,3);
arc(20144,20289,0.00,0.50,s,0.00,0.00,1,none,false);
(20289,4);
arc(20434,20724,0.00,0.00,s,1.00,1.00,0,none,false);
(20724,3);
arc(20724,21014,0.00,0.00,s,1.00,0.00,0,none,false);
(21014,4);
arc(21014,21304,0.00,1.25,s,0.00,0.00,0,none,false);
(21304,1);
arc(21304,21594,1.25,1.25,s,0.00,0.00,0,none,false);
(21594,2);
arc(21594,21884,1.25,-0.25,s,0.00,0.00,0,none,false);
(21884,4);
arc(21884,22173,-0.25,-0.25,s,0.00,0.00,0,none,false);
(22173,3);
arc(22173,22463,-0.25,1.25,s,0.00,0.00,0,none,false);
(22463,1);
arc(22463,22753,1.25,0.00,s,0.00,0.00,0,none,false);
(22753,4);
arc(22753,23043,0.00,0.00,s,0.00,1.00,0,none,false);
(23043,3);
arc(23043,23333,0.00,0.00,s,1.00,1.00,0,none,false);
(23333,4);
arc(23333,23623,0.00,1.00,s,1.00,1.00,0,none,false);
(23623,2);
arc(23623,23913,1.00,0.50,s,1.00,0.00,0,none,false);
(23913,4);
arc(23913,24202,0.50,0.00,s,0.00,1.00,0,none,false);
(24202,3);
arc(24202,24492,0.00,0.00,s,1.00,1.00,0,none,false);
(24347,3);
(24492,3);
arc(24492,24782,0.00,0.50,s,1.00,0.00,0,none,false);
(24637,3);
(24782,4);
(24927,4);
arc(25072,25362,1.00,1.00,s,1.00,1.00,1,none,false);
(25362,2);
arc(25362,25652,1.00,1.00,s,1.00,0.00,1,none,false);
(25652,1);
arc(25652,25942,1.00,-0.25,s,0.00,0.00,1,none,false);
(25942,4);
arc(25942,26232,-0.25,-0.25,s,0.00,0.00,1,none,false);
(26232,3);
arc(26232,26522,-0.25,1.25,s,0.00,0.00,1,none,false);
(26522,1);
arc(26522,26811,1.25,1.25,s,0.00,0.00,1,none,false);
(26811,2);
arc(26811,27101,1.25,-0.25,s,0.00,0.00,1,none,false);
(27101,4);
arc(27101,27391,-0.25,-0.25,s,0.00,0.00,1,none,false);
(27391,3);
arc(27391,27681,-0.25,1.00,s,0.00,1.00,1,none,false);
(27681,1);
arc(27681,27971,1.00,1.00,s,1.00,1.00,1,none,false);
(27971,2);
arc(27971,28261,1.00,0.00,s,1.00,1.00,1,none,false);
(28261,1);
arc(28261,28551,0.00,1.00,s,1.00,1.00,1,none,false);
(28551,2);
arc(28551,28840,1.00,-0.25,s,1.00,0.00,1,none,false);
(28840,3);
arc(28840,29130,-0.25,-0.25,s,0.00,0.00,1,none,false);
(28985,3);
(29130,3);
arc(29130,29420,-0.25,0.25,s,0.00,0.00,1,none,false);
(29275,3);
(29420,4);
(29565,2);
(29710,3);
(30000,3);
hold(30000,30434,2);
arc(30000,30434,0.25,0.25,b,0.00,0.00,0,none,true);
(30144,3);
(30289,3);
(30434,3);
(30579,2);
hold(30579,31013,3);
arc(30579,31013,0.75,0.75,b,0.00,0.00,1,none,true);
(30723,2);
(30868,2);
(31013,2);
(31159,2);
hold(31159,31594,1);
arc(31159,31594,-0.25,-0.25,b,0.00,0.00,0,none,true);
(31304,2);
(31449,4);
(31594,2);
(31739,3);
hold(31739,32173,4);
arc(31739,32173,1.25,1.25,b,0.00,0.00,0,none,true);
(31884,3);
(32028,2);
(32173,3);
(32318,2);
arc(32318,34637,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(33478),arctap(33768),arctap(34057)];
arc(32318,34637,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(34347)];
(32463,2);
(32608,3);
(32753,3);
(32898,1);
(32898,4);
(33188,3);
(33188,2);
(33478,3);
(33623,4);
(33768,3);
(33913,2);
(34057,3);
(34202,2);
(34347,1);
(34492,2);
(34637,2);
hold(34637,35071,3);
arc(34637,35071,0.75,0.75,b,0.00,0.00,1,none,true);
(34781,2);
(34926,2);
(35071,2);
(35216,3);
hold(35216,35650,2);
arc(35216,35650,0.25,0.25,b,0.00,0.00,0,none,true);
(35360,3);
(35505,3);
(35650,3);
(35796,3);
hold(35796,36231,4);
arc(35796,36231,1.25,1.25,b,0.00,0.00,1,none,true);
(35941,3);
(36086,1);
(36231,3);
(36376,2);
hold(36376,36810,1);
arc(36376,36810,-0.25,-0.25,b,0.00,0.00,1,none,true);
(36521,2);
(36665,3);
(36810,2);
(36955,3);
arc(36955,39274,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(38115),arctap(38405),arctap(38694)];
arc(36955,39274,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(38984)];
(37100,3);
(37245,2);
(37390,2);
(37535,4);
(37535,1);
(37825,2);
(37825,3);
(38115,2);
(38260,1);
(38405,2);
(38550,3);
(38694,2);
(38839,3);
(38984,4);
(39129,3);
arc(39275,39275,0.25,0.50,b,1.00,0.50,0,none,true);
arc(39275,41594,0.50,0.50,b,0.50,0.00,0,none,true)[arctap(39565),arctap(39855),arctap(40000),arctap(41159)];
arc(39275,39275,0.75,0.50,b,1.00,0.50,0,none,true);
arc(39275,39565,0.00,0.25,si,1.00,0.00,0,none,false);
arc(39565,39710,0.25,0.00,sisi,0.00,1.00,0,none,false);
(39710,4);
arc(39710,39855,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(39855,40000,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(40000,40145,0.00,0.25,soso,1.00,0.00,0,none,false);
(40144,4);
arc(40144,40289,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(40289,40434,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(40434,40724,1.00,0.75,si,1.00,0.00,1,none,false);
(40724,1);
arc(40724,40869,0.75,1.00,sisi,0.00,1.00,1,none,false);
(40869,2);
arc(40869,41014,1.00,0.75,soso,1.00,0.00,1,none,false);
(41014,1);
arc(41014,41159,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(41159,41304,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(41303,41448,0.75,0.25,sisi,0.00,1.00,1,none,false);
(41304,1);
arc(41448,41593,0.25,0.75,soso,1.00,0.00,1,none,false);
arc(41594,41720,0.00,0.24,s,1.00,1.00,0,none,false);
arc(41594,41884,0.00,0.50,s,1.00,1.00,0,none,true);
arc(41594,43913,0.50,0.50,b,0.00,1.00,0,none,true)[arctap(42463),arctap(42753),arctap(43043)];
(41739,3);
arc(41739,41865,0.26,0.50,s,1.00,1.00,0,none,false);
arc(41884,42010,1.00,0.76,s,1.00,1.00,1,none,false);
arc(41884,42173,1.00,0.50,s,1.00,1.00,1,none,true);
(42028,2);
arc(42029,42155,0.74,0.50,s,1.00,1.00,1,none,false);
arc(42173,42318,0.00,0.50,s,1.00,0.20,0,none,false);
arc(42318,42391,0.50,0.50,s,0.20,0.20,0,none,false);
(42463,4);
(42753,1);
(43043,4);
(43333,4);
(43478,1);
(43623,4);
(43768,1);
(43913,1);
arc(43913,44202,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(43913),arctap(44202)];
(44202,4);
arc(44202,44492,0.75,0.25,si,1.00,1.00,0,none,true);
(44492,1);
arc(44492,44782,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(44492),arctap(44637),arctap(44782)];
(44782,4);
arc(44782,45072,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(44927),arctap(45072)];
arc(45072,45362,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(45362)];
(45217,3);
arc(45362,45652,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(45652)];
(45507,3);
arc(45652,45942,0.25,0.75,si,1.00,1.00,0,none,true);
(45797,3);
arc(45942,46232,0.75,0.25,si,1.00,1.00,0,none,true);
arc(46231,46521,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(46231),arctap(46425)];
arc(46521,46811,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(46618),arctap(46811)];
arc(46811,47101,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(47004)];
arc(47101,47391,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(47198)];
timing(47391,414.00,4.00);
arc(47391,47443,0.50,0.35,si,1.00,0.85,0,none,false);
arc(47391,47680,0.50,0.00,si,1.00,0.50,0,none,true);
arc(47391,47443,0.50,0.65,si,1.00,0.85,1,none,false);
arc(47391,47680,0.50,1.00,si,1.00,0.50,0,none,true);
arc(47463,47515,0.70,0.83,si,0.80,0.70,1,none,false);
arc(47463,47515,0.30,0.17,si,0.80,0.70,0,none,false);
arc(47535,47587,0.88,0.99,si,0.65,0.50,1,none,false);
arc(47535,47587,0.12,0.01,si,0.65,0.50,0,none,false);
arc(47608,47660,0.98,1.00,si,0.55,0.52,1,none,false);
arc(47608,47660,0.02,0.00,si,0.55,0.52,0,none,false);
arc(47680,47970,0.00,0.50,so,0.50,1.00,0,none,false);
arc(47680,47970,1.00,0.50,so,0.50,1.00,0,none,true);
arc(47680,47970,0.00,0.50,so,0.50,1.00,0,none,true);
arc(47680,47970,1.00,0.50,so,0.50,1.00,1,none,false);
arc(47970,48022,0.50,0.35,si,1.00,0.85,0,none,false);
arc(47970,48022,0.50,0.65,si,1.00,0.85,1,none,false);
arc(47970,48259,0.50,0.00,si,1.00,0.50,0,none,true);
arc(47970,48259,0.50,1.00,si,1.00,0.50,0,none,true);
arc(48042,48094,0.30,0.17,si,0.80,0.70,0,none,false);
arc(48042,48094,0.70,0.83,si,0.80,0.70,1,none,false);
arc(48114,48166,0.12,0.01,si,0.65,0.50,0,none,false);
arc(48114,48166,0.88,0.99,si,0.65,0.50,1,none,false);
arc(48187,48239,0.98,1.00,si,0.55,0.52,1,none,false);
arc(48187,48239,0.02,0.00,si,0.55,0.52,0,none,false);
arc(48259,48549,1.00,0.50,so,0.50,1.00,0,none,true);
arc(48259,48549,0.00,0.50,so,0.50,1.00,0,none,true);
arc(48260,48550,0.00,0.50,so,0.50,1.00,0,none,false);
arc(48260,48550,1.00,0.50,so,0.50,1.00,1,none,false);
timing(48550,103.50,4.00);
(49129,2);
(49129,3);
(49709,4);
(49709,1);
(49854,3);
(49999,2);
(50144,4);
timing(50289,155.25,4.00);
(50289,3);
(50289,2);
(50578,4);
(50578,1);
timing(50867,207.00,4.00);
(50868,3);
arc(50868,53187,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(51303),arctap(51810),arctap(51665),arctap(51521),arctap(52897)];
arc(50868,53187,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(51448),arctap(51593),arctap(51738),arctap(51883),arctap(52897)];
(51013,2);
(51158,3);
hold(52028,52607,3);
hold(52028,52607,2);
(53187,3);
(53187,2);
arc(53187,53380,1.50,0.00,s,1.00,1.00,0,none,true)[arctap(53380)];
arc(53187,53380,-0.50,1.00,s,1.00,1.00,0,none,true);
(53380,2);
arc(53380,54153,1.00,0.25,s,1.00,1.00,0,none,true);
arc(53380,54153,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(53574),arctap(53767)];
(53574,2);
(53767,2);
(53958,4);
(53958,1);
(54055,1);
(54055,4);
timing(54153,414.00,4.00);
arc(54153,54347,0.50,0.25,s,0.00,0.00,0,none,true);
arc(54153,54347,0.50,0.75,s,0.00,0.00,0,none,true);
arc(54153,54249,0.50,0.00,s,0.00,0.00,0,none,true);
arc(54153,54249,0.50,1.00,s,0.00,0.00,0,none,true);
arc(54249,54249,0.00,1.00,s,0.00,0.00,0,none,true);
timing(54347,207.00,4.00);
(54347,3);
(54347,2);
arc(54347,54540,-0.50,1.00,s,1.00,1.00,1,none,true)[arctap(54540)];
arc(54347,54540,1.50,0.00,s,1.00,1.00,1,none,true);
(54540,3);
arc(54540,55313,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(54734),arctap(54927)];
arc(54540,55313,0.00,0.75,s,1.00,1.00,1,none,true);
(54734,3);
(54927,3);
(55119,3);
(55119,2);
(55216,2);
(55216,3);
timing(55313,414.00,4.00);
arc(55313,55409,0.50,0.00,s,0.00,0.00,0,none,true);
arc(55313,55409,0.50,1.00,s,0.00,0.00,0,none,true);
arc(55313,55506,0.50,0.25,s,0.00,0.00,0,none,true);
arc(55313,55506,0.50,0.75,s,0.00,0.00,0,none,true);
arc(55409,55409,0.00,1.00,s,0.00,0.00,0,none,true);
timing(55506,207.00,4.00);
(55506,2);
arc(55506,56472,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55699),arctap(56085),arctap(56278),arctap(56375)];
arc(55506,56472,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55506),arctap(56279),arctap(55892),arctap(56375)];
(55699,3);
(55892,2);
(56086,3);
timing(56472,414.00,4.00);
arc(56472,56665,0.50,0.00,s,0.00,0.00,0,none,true);
arc(56472,56665,0.50,1.00,s,0.00,0.00,0,none,true);
timing(56665,207.00,4.00);
arc(56665,56759,0.00,0.20,s,0.00,0.50,0,none,false);
arc(56665,56859,0.00,0.25,s,0.00,0.60,0,none,true)[arctap(56859)];
arc(56665,56859,1.00,0.75,s,0.00,0.60,1,none,true)[arctap(56665)];
arc(56859,57052,0.25,0.00,s,0.60,0.00,0,none,true);
arc(56859,57052,0.75,1.00,s,0.60,0.00,1,none,true)[arctap(57052)];
arc(56859,56952,0.75,0.85,s,0.60,0.40,1,none,false);
(57052,2);
arc(57052,57245,1.00,0.50,s,0.00,0.80,1,none,true);
arc(57052,57245,0.00,0.50,s,0.00,0.80,0,none,true)[arctap(57245)];
(57245,3);
arc(57245,57438,0.50,1.00,s,0.80,0.00,1,none,true);
arc(57245,57438,0.50,0.00,s,0.80,0.00,0,none,true)[arctap(57438)];
(57438,3);
arc(57438,57632,1.00,0.50,s,0.00,0.00,1,none,true);
arc(57438,57632,0.00,0.50,s,0.00,0.00,0,none,true);
(57534,3);
(57607,2);
(57679,3);
(57751,2);
arc(57824,57921,1.00,1.00,s,1.00,0.20,1,none,false);
arc(57824,57921,0.00,0.00,s,1.00,0.20,0,none,false);
arc(58017,58114,1.00,0.75,s,1.00,0.50,1,none,false);
arc(58017,58114,0.00,0.25,s,1.00,0.50,0,none,false);
arc(58210,58307,0.00,0.50,s,1.00,0.60,0,none,false);
arc(58210,58307,1.00,0.50,s,1.00,0.60,1,none,false);
arc(58404,58501,1.00,0.75,s,1.00,0.50,1,none,false);
arc(58404,58501,0.00,0.25,s,1.00,0.50,0,none,false);
arc(58597,58694,0.00,0.15,s,1.00,0.90,0,none,true)[arctap(58597),arctap(58693)];
arc(58597,58694,1.00,0.85,s,1.00,0.90,1,none,true)[arctap(58597),arctap(58693)];
arc(58838,59996,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(59756),arctap(59853)];
arc(58840,59998,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(59756),arctap(59853)];
arc(58983,59080,0.00,0.00,s,0.00,0.70,0,none,false);
arc(58983,59080,1.00,1.00,s,0.00,0.70,1,none,false);
arc(59176,59273,1.00,0.75,s,0.00,0.50,1,none,false);
arc(59176,59273,0.00,0.25,s,0.00,0.50,0,none,false);
arc(59369,59466,0.00,0.50,s,0.00,0.60,0,none,false);
arc(59369,59466,1.00,0.50,s,0.00,0.60,1,none,false);
arc(59563,59660,0.00,0.25,s,0.00,0.50,0,none,false);
arc(59563,59660,1.00,0.75,s,0.00,0.50,1,none,false);
arc(59853,60143,0.50,1.00,s,0.00,1.00,1,none,true);
arc(59853,60143,0.50,0.00,s,0.00,1.00,1,none,true);
(60143,2);
arc(60143,60433,1.00,0.50,si,1.00,1.00,1,none,true);
arc(60143,60433,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(60143),arctap(60336)];
(60336,3);
arc(60433,60722,0.50,0.00,so,1.00,1.00,1,none,true);
arc(60433,60722,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(60722),arctap(60529)];
(60529,3);
(60722,4);
arc(60722,61012,0.00,0.50,so,1.00,1.00,1,none,true);
arc(60722,61012,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(60916)];
(60916,3);
(61012,3);
arc(61012,61301,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61012)];
arc(61012,61301,0.50,1.00,si,1.00,1.00,1,none,true);
hold(61302,61399,2);
arc(61302,62172,1.00,1.50,b,1.00,0.00,1,none,true);
arc(61302,62172,0.00,-0.50,b,1.00,0.00,0,none,true);
hold(61399,61495,3);
hold(61495,61592,1);
hold(61592,61689,2);
hold(61689,61785,1);
hold(61785,61882,3);
hold(61882,61979,2);
hold(61979,62075,4);
arc(62172,63331,1.50,0.50,b,0.00,1.00,0,none,true);
arc(62172,63331,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(62172,62462,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62462,63186,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(62462,63331,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62751,63041,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62751,63041,1.00,1.00,s,0.80,0.80,0,none,true);
arc(62751,62751,1.00,1.00,s,0.80,1.00,0,none,true);
arc(63041,63331,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63041,63186,1.00,1.00,s,0.80,0.20,0,none,true);
arc(63186,63331,1.00,1.00,s,0.20,0.20,0,none,true);
arc(63186,63621,1.00,0.00,so,0.00,0.00,1,none,false);
arc(63331,63476,0.50,1.00,si,1.00,0.50,0,none,true);
arc(63331,63331,1.00,1.00,s,0.20,1.00,0,none,true);
arc(63331,63476,0.50,0.00,si,0.00,0.50,0,none,true);
arc(63331,63476,0.00,1.00,s,1.00,1.00,0,none,false);
arc(63476,63621,0.00,0.50,so,0.50,1.00,0,none,true);
arc(63476,63621,1.00,0.50,so,0.50,0.00,0,none,true);
arc(63476,64636,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63621,64780,0.50,0.50,b,1.00,1.00,0,none,true);
arc(63621,64780,0.50,0.50,b,0.00,0.00,0,none,true);
arc(63621,64636,0.00,1.25,si,0.00,0.00,1,none,false);
arc(63911,64201,0.00,0.00,s,0.80,0.80,1,none,true);
arc(63911,63911,0.00,0.00,s,0.80,1.00,1,none,true);
arc(63911,64201,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64201,64491,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64201,64346,0.00,0.00,s,0.80,0.20,1,none,true);
arc(64346,64491,0.00,0.00,s,0.20,0.20,1,none,true);
arc(64491,64491,0.00,0.00,s,0.20,1.00,1,none,true);
arc(64780,64925,0.50,0.00,si,1.00,0.50,0,none,true);
arc(64780,64925,0.50,1.00,si,0.00,0.50,0,none,true);
arc(64925,65070,1.00,0.50,so,0.50,1.00,0,none,true);
arc(64925,65070,0.00,0.50,so,0.50,0.00,0,none,true);
arc(65070,66229,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(65940)];
arc(65070,66229,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(65940)];
(66230,3);
(66230,2);
arc(66230,66520,0.50,0.00,b,1.00,0.80,0,none,true);
arc(66230,66520,0.50,1.00,b,0.00,0.80,0,none,true);
hold(66520,66665,2);
arc(66520,67099,1.00,1.00,b,0.80,1.00,0,none,true);
arc(66520,67099,0.00,0.00,b,0.80,1.00,0,none,true);
hold(66665,66809,3);
hold(66809,66954,1);
hold(66954,67027,4);
(67099,4);
arc(67099,69418,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(67389),arctap(67969),arctap(68838),arctap(69128),arctap(67099)];
arc(67099,69418,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(67679),arctap(68259),arctap(68549)];
(67244,3);
(67534,3);
(67824,4);
(68114,3);
(68404,3);
(68693,3);
(68983,3);
(69273,3);
arc(69418,69563,0.25,-0.25,b,1.00,0.00,0,none,true);
arc(69418,69563,0.75,1.25,b,1.00,0.00,0,none,true);
arc(69418,69708,0.00,1.00,si,1.00,0.00,0,none,false);
arc(69563,71737,-0.25,0.25,b,0.00,1.00,0,none,true)[arctap(70433),arctap(70578),arctap(70288)];
arc(69563,71737,1.25,0.75,b,0.00,1.00,1,none,true)[arctap(70433),arctap(70578),arctap(70288),arctap(71447),arctap(71592)];
arc(69708,69853,1.00,0.50,so,0.00,0.00,0,none,false);
arc(69708,69853,-0.25,0.50,so,0.00,0.80,1,none,false);
arc(69853,69998,0.50,1.00,siso,0.80,1.00,1,none,false);
arc(69853,69998,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(69998,70143,1.00,0.50,sosi,1.00,0.20,1,none,false);
arc(69998,70143,0.00,0.50,so,1.00,1.00,0,none,false);
(71447,4);
(71592,4);
arc(71737,72027,1.00,0.00,b,1.00,1.00,0,none,false);
(71882,4);
(72027,4);
arc(72027,72317,0.00,0.00,b,1.00,0.00,0,none,false);
arc(72172,72317,1.00,1.00,b,1.00,1.00,1,none,false);
arc(72317,72607,0.00,1.00,b,0.00,0.00,0,none,false);
arc(72317,72751,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(72607)];
(72462,1);
arc(72607,72896,1.00,1.00,b,0.00,1.00,0,none,false);
arc(72751,72896,0.00,0.00,b,1.00,1.00,1,none,false);
arc(72896,73186,1.00,0.00,b,1.00,1.00,0,none,false);
arc(73041,73331,1.00,1.00,b,1.00,1.00,1,none,false);
arc(73186,73476,0.00,0.00,b,1.00,1.00,0,none,false);
arc(73331,73621,1.00,1.00,b,1.00,1.00,1,none,false);
arc(73476,73766,0.00,1.00,b,1.00,1.00,0,none,false);
arc(73766,74055,1.00,1.00,b,1.00,1.00,0,none,false);
arc(74056,74346,0.00,1.00,b,1.00,1.00,1,none,false);
(74201,1);
(74346,1);
arc(74346,74636,1.00,1.00,b,1.00,1.00,1,none,false);
arc(74491,74636,0.00,0.00,b,1.00,1.00,0,none,false);
arc(74636,74926,1.00,0.00,b,1.00,1.00,1,none,false);
(74780,4);
(74925,4);
arc(74926,75215,0.00,0.00,b,1.00,1.00,1,none,false);
arc(75070,75215,1.00,1.00,b,1.00,1.00,0,none,false);
arc(75215,75505,0.00,1.00,b,1.00,1.00,1,none,false);
arc(75360,75650,0.00,0.00,b,1.00,1.00,0,none,false);
arc(75505,75795,1.00,1.00,b,1.00,1.00,1,none,false);
arc(75650,75940,0.00,0.00,b,1.00,1.00,0,none,false);
arc(75795,76085,1.00,0.00,b,1.00,1.00,1,none,false);
arc(76085,76374,0.00,1.00,b,1.00,1.00,1,none,false);
(76375,2);
arc(76375,81157,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(76520),arctap(77534),arctap(77679),arctap(77824)];
arc(76375,81157,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(78404),arctap(78838),arctap(78983),arctap(79853)];
arc(76375,76665,1.00,1.00,b,1.00,1.00,1,none,false);
(76665,2);
arc(76665,76954,1.00,0.00,b,1.00,1.00,1,none,false);
(76809,3);
(76954,4);
arc(76954,77244,0.00,0.00,b,1.00,1.00,1,none,false);
(77099,3);
(77244,2);
arc(77244,77534,0.00,1.00,b,1.00,1.00,1,none,false);
(77389,1);
arc(77534,77824,1.00,1.00,b,1.00,1.00,1,none,false);
arc(77824,78114,1.00,0.00,b,1.00,1.00,1,none,false);
(77969,2);
(78114,3);
arc(78114,78404,0.00,0.00,b,1.00,1.00,1,none,false);
(78259,4);
arc(78404,78693,0.00,1.00,b,1.00,1.00,1,none,false);
(78549,3);
arc(78693,78983,0.00,0.00,b,1.00,1.00,0,none,false);
arc(78983,79273,0.00,1.00,b,1.00,1.00,0,none,false);
(79128,3);
(79273,2);
arc(79273,79563,1.00,0.00,b,1.00,1.00,0,none,false);
(79418,1);
(79563,1);
arc(79563,79853,0.00,0.00,b,1.00,1.00,0,none,false);
(79708,3);
arc(79853,80143,0.00,1.00,b,1.00,1.00,0,none,false);
(79998,4);
(80143,3);
arc(80143,80433,1.00,1.00,b,1.00,1.00,0,none,false);
(80288,2);
(80433,1);
arc(80433,80722,1.00,0.00,b,1.00,1.00,0,none,false);
hold(81012,81592,1);
arc(81012,84491,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(82462),arctap(83331),arctap(83476),arctap(83621),arctap(83766)];
arc(81012,84491,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(83041),arctap(83911),arctap(84056),arctap(84201),arctap(84346)];
(81302,3);
hold(81592,82172,4);
(81882,1);
arc(82172,82462,0.00,1.00,b,1.00,0.00,0,none,false);
arc(82462,82751,1.00,0.00,b,0.00,1.00,0,none,false);
arc(82751,83041,1.00,0.00,b,1.00,0.00,1,none,false);
arc(83041,83331,0.00,1.00,b,0.00,1.00,1,none,false);
(84491,1);
arc(84491,85650,1.00,0.50,b,1.00,0.00,0,none,true);
arc(84491,85650,0.00,0.50,b,1.00,0.00,1,none,true);
(84636,3);
(84780,2);
(84925,4);
(85070,3);
(85215,2);
(85360,4);
(85505,1);
timing(85650,258.75,4.00);
hold(85650,85794,1);
arc(85650,85940,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(85650,85940,0.50,1.50,b,0.00,0.00,1,none,true);
hold(85794,85939,4);
hold(85939,86083,1);
arc(85940,86230,1.50,0.50,b,0.00,1.00,1,none,true);
arc(85940,86230,-0.50,0.50,b,0.00,1.00,1,none,true);
hold(86083,86228,4);
hold(86229,86373,1);
arc(86230,86520,0.50,-0.25,b,1.00,0.50,1,none,true);
arc(86230,86520,0.50,1.25,b,1.00,0.50,1,none,true);
hold(86373,86518,4);
hold(86519,86663,1);
arc(86520,87679,1.25,0.75,b,0.50,1.00,0,none,true);
arc(86520,87679,-0.25,0.25,b,0.50,1.00,1,none,true);
hold(86663,86808,4);
hold(86809,86954,2);
hold(86954,87099,3);
hold(87099,87244,1);
hold(87244,87389,4);
hold(87389,87534,2);
hold(87534,87678,3);
hold(87678,87823,1);
arc(87679,88838,0.25,0.50,b,1.00,1.00,1,none,true)[arctap(88548),arctap(88693)];
arc(87679,88838,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(88258),arctap(88403)];
hold(87823,87968,4);
(87968,3);
(88113,3);
hold(88838,88910,2);
arc(88838,89128,0.50,0.50,b,1.00,0.00,1,none,true)[arctap(89055)];
hold(88910,88983,3);
(88983,2);
timing(89128,20.70,4.00);
(89128,2);
timing(89997,103.50,4.00);
timing(90287,207.00,4.00);
(90287,1);
(90287,4);
arc(90287,92605,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(90721),arctap(91156),arctap(91591),arctap(92026),arctap(92460)];
(90431,2);
(90577,3);
(90721,4);
(90866,3);
(91011,2);
(91156,1);
(91301,2);
(91446,3);
(91591,4);
(91736,3);
(91881,2);
(92026,1);
(92171,2);
(92315,3);
(92460,4);
(92605,1);
arc(92605,94924,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(92895),arctap(93185),arctap(93475),arctap(93765),arctap(94200),arctap(94344),arctap(94779)];
(92750,1);
(92895,1);
(93040,1);
(93185,4);
(93330,4);
(93475,4);
(93620,4);
(93765,1);
(93910,2);
(94055,3);
(94200,4);
(94344,4);
(94489,3);
(94634,2);
(94779,1);
(94924,2);
(94924,1);
arc(94924,97243,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(96084),arctap(96229),arctap(96373),arctap(96518)];
(95069,3);
(95069,2);
(95214,4);
(95214,3);
(95359,2);
(95359,3);
(95504,1);
(95504,3);
(95649,2);
(95649,3);
(95794,2);
(95794,4);
(95939,3);
(95939,2);
(96084,1);
(96229,2);
(96373,3);
(96518,4);
(96663,3);
hold(96663,96903,1);
(96953,2);
hold(96953,97193,4);
arc(97243,97388,0.50,0.50,b,1.00,0.50,0,none,false);
arc(97243,99562,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(97823),arctap(97968),arctap(98113),arctap(98258)];
(97388,4);
arc(97388,97533,0.50,0.50,b,0.50,0.00,0,none,false);
arc(97533,97678,0.50,0.50,b,1.00,0.50,1,none,false);
(97678,1);
arc(97678,97823,0.50,0.50,b,0.50,0.00,1,none,false);
(98402,1);
(98402,4);
(98547,2);
(98547,1);
(98692,4);
(98692,1);
(98837,3);
(98837,4);
(98982,3);
(98982,4);
(99127,4);
(99127,2);
(99272,4);
(99272,3);
(99417,3);
(99417,2);
arc(99562,101881,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(100142),arctap(100432),arctap(100866),arctap(101156)];
arc(99562,101881,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99562,101881,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99562,99852,0.00,0.00,s,1.00,1.00,0,none,false);
(99707,3);
(99852,4);
arc(99852,100142,0.00,0.50,s,1.00,0.00,0,none,false);
(99997,4);
arc(100142,100431,0.50,1.00,s,0.00,0.00,0,none,false);
arc(100431,100721,1.00,1.00,s,0.00,0.00,0,none,false);
(100721,2);
arc(100721,101011,1.00,0.00,s,0.00,0.00,0,none,false);
(101011,4);
arc(101011,101301,0.00,0.00,s,0.00,1.00,0,none,false);
(101301,4);
arc(101301,101591,0.00,1.00,s,1.00,1.00,0,none,false);
(101446,3);
(101591,3);
arc(101591,101881,1.00,1.00,s,1.00,0.00,0,none,false);
arc(101881,104200,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(102461),arctap(102751),arctap(103185),arctap(103330),arctap(103475)];
arc(101881,104200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101881,104200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101881,102171,1.00,1.00,s,1.00,1.00,1,none,false);
(102026,3);
(102171,2);
arc(102171,102461,1.00,0.50,s,1.00,0.00,1,none,false);
(102315,1);
arc(102461,102750,0.50,0.00,s,0.00,0.00,1,none,false);
arc(102750,103040,0.00,0.00,s,0.00,0.00,1,none,false);
(103040,3);
arc(103040,103330,0.00,1.00,s,0.00,0.00,1,none,false);
arc(103330,103620,1.00,1.00,s,0.00,1.00,1,none,false);
(103620,1);
arc(103620,103910,1.00,0.00,s,1.00,1.00,1,none,false);
(103765,2);
(103910,1);
arc(103910,104200,0.00,0.50,s,1.00,1.00,1,none,false);
arc(104200,104489,0.50,1.25,s,1.00,0.00,1,none,false);
arc(104200,106519,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(105939),arctap(106084),arctap(106229),arctap(106373)];
arc(104200,106519,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105794),arctap(105649)];
arc(104200,106519,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105359),arctap(105504)];
(104344,2);
arc(104489,104778,0.50,-0.25,s,1.00,0.00,0,none,false);
(104634,3);
arc(104779,105069,0.50,0.50,s,1.00,0.00,1,none,false);
(104924,1);
arc(105069,105359,0.50,0.50,s,1.00,0.00,0,none,false);
(105214,4);
(105504,3);
(105649,2);
(105794,2);
(106084,4);
(106373,1);
hold(106518,106953,4);
arc(106518,108837,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106518,108837,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106518,108837,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(106953),arctap(107533)];
arc(106518,106663,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106663,106808,0.00,0.50,s,1.00,0.00,0,none,false);
hold(107098,107533,1);
arc(107098,107243,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107243,107388,1.00,0.50,s,1.00,0.00,1,none,false);
(107678,4);
(107750,1);
(107823,3);
(107895,2);
(107968,4);
(108040,1);
(108113,3);
(108185,2);
(108258,4);
(108402,3);
(108547,2);
(108692,1);
(108837,1);
arc(108837,109127,0.00,1.00,b,1.00,0.00,1,none,false);
(108982,1);
(109127,1);
arc(109127,109417,1.00,1.00,b,0.00,0.00,1,none,false);
arc(109272,109417,0.00,0.00,b,1.00,1.00,0,none,false);
arc(109417,109707,1.00,0.00,b,0.00,0.00,1,none,false);
(109562,4);
(109707,3);
arc(109707,109996,0.00,0.00,b,0.00,1.00,1,none,false);
arc(109851,109996,1.00,1.00,b,1.00,1.00,0,none,false);
arc(109996,110286,0.00,1.00,b,1.00,1.00,1,none,false);
arc(110141,110431,0.00,0.00,b,1.00,0.00,0,none,false);
arc(110286,110576,1.00,1.00,b,1.00,1.00,1,none,false);
arc(110431,110721,0.00,0.00,b,0.00,1.00,0,none,false);
arc(110576,110866,1.00,0.00,b,1.00,1.00,1,none,false);
arc(110866,111155,0.00,0.00,b,1.00,1.00,1,none,false);
arc(111156,111446,1.00,0.00,b,1.00,0.00,0,none,false);
(111301,4);
(111446,4);
arc(111446,111736,0.00,0.00,b,0.00,0.00,0,none,false);
arc(111591,111736,1.00,1.00,b,1.00,1.00,1,none,false);
arc(111736,112026,0.00,1.00,b,0.00,1.00,0,none,false);
(111880,1);
(112025,1);
arc(112026,112315,1.00,1.00,b,1.00,1.00,0,none,false);
arc(112170,112315,0.00,0.00,b,1.00,1.00,1,none,false);
arc(112315,112605,1.00,0.00,b,1.00,1.00,0,none,false);
arc(112460,112750,1.00,1.00,b,1.00,1.00,1,none,false);
arc(112605,112895,0.00,0.00,b,1.00,1.00,0,none,false);
arc(112750,113040,1.00,1.00,b,1.00,1.00,1,none,false);
arc(112895,113185,0.00,1.00,b,1.00,1.00,0,none,false);
arc(113185,113474,1.00,0.00,b,1.00,1.00,0,none,false);
(113475,3);
arc(113475,118113,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(113620),arctap(114634),arctap(114779),arctap(114924),arctap(116373)];
arc(113475,118113,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(116083),arctap(116953),arctap(117823)];
arc(113475,113765,0.00,0.00,b,1.00,1.00,0,none,false);
(113765,3);
arc(113765,114054,0.00,1.00,b,1.00,1.00,0,none,false);
(113909,2);
(114054,1);
arc(114054,114344,1.00,1.00,b,1.00,1.00,0,none,false);
(114199,2);
(114344,3);
arc(114344,114634,1.00,0.00,b,1.00,1.00,0,none,false);
(114489,4);
arc(114634,114924,0.00,0.00,b,1.00,1.00,0,none,false);
arc(114924,115214,0.00,1.00,b,1.00,1.00,0,none,false);
(115069,3);
(115214,2);
arc(115214,115504,1.00,1.00,b,1.00,1.00,0,none,false);
(115359,1);
(115504,2);
arc(115504,115793,1.00,0.00,b,1.00,1.00,0,none,false);
(115649,2);
arc(115793,116083,1.00,1.00,b,1.00,0.00,1,none,false);
arc(116083,116373,1.00,0.00,b,0.00,0.00,1,none,false);
arc(116373,116663,0.00,1.00,b,0.00,1.00,1,none,false);
(116663,1);
arc(116663,116953,1.00,1.00,b,1.00,1.00,1,none,false);
(116808,2);
arc(116953,117243,1.00,0.50,b,1.00,1.00,1,none,false);
(117098,1);
(117243,1);
arc(117243,117533,0.50,0.50,b,1.00,1.00,1,none,false);
(117388,1);
(117533,1);
arc(117533,117822,0.50,1.00,b,1.00,0.60,1,none,false);
timing(118113,103.50,4.00);
arc(118113,118258,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118113,118306,1.00,1.00,s,1.00,0.00,1,none,false);
arc(118306,118499,1.00,0.75,s,1.00,0.00,1,none,false);
(118499,2);
timing(118692,414.00,4.00);
hold(118692,119199,3);
hold(118692,119199,2);
timing(119272,103.50,4.00);
arc(119272,119465,0.00,0.00,s,1.00,0.00,0,none,false);
arc(119272,119417,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119465,119658,0.00,0.25,s,1.00,0.00,0,none,false);
(119658,3);
timing(119852,414.00,4.00);
hold(119852,120359,2);
hold(119852,120359,3);
timing(120431,103.50,4.00);
arc(120431,120625,1.00,1.00,s,1.00,1.00,1,none,false);
(120625,2);
arc(120625,120818,1.00,0.30,s,1.00,1.00,1,none,false);
arc(120817,121010,0.30,1.00,s,1.00,1.00,1,none,false);
(120818,1);
arc(121010,121204,1.00,0.50,s,1.00,0.50,1,none,false);
(121011,1);
timing(121204,207.00,4.00);
(121398,3);
(121398,2);
timing(121591,103.50,4.00);
arc(121591,121785,0.00,0.00,s,1.00,1.00,0,none,false);
(121784,3);
arc(121785,121978,0.00,0.70,s,1.00,1.00,0,none,false);
(121977,4);
arc(121977,122170,0.70,0.00,s,1.00,1.00,0,none,false);
(122170,4);
arc(122170,122364,0.00,0.50,s,1.00,0.50,0,none,false);
timing(122364,207.00,4.00);
(122557,2);
(122557,3);
arc(122750,123910,1.25,0.75,s,0.50,0.40,0,none,true)[arctap(122943),arctap(122750),arctap(123137)];
arc(122750,123910,-0.25,0.25,s,0.50,0.40,1,none,true)[arctap(123330),arctap(123523)];
arc(122750,123330,0.00,0.75,si,1.00,0.00,0,none,false);
arc(123330,123523,0.75,0.50,b,0.00,0.00,0,none,false);
arc(123523,123813,0.50,0.75,so,0.00,0.00,0,none,false);
arc(123909,124489,0.25,-0.25,si,0.40,0.40,1,none,false);
(123910,3);
arc(123910,125069,0.75,0.00,s,0.40,0.80,0,none,true)[arctap(124103),arctap(124296)];
arc(123910,125069,0.25,1.00,s,0.40,0.80,1,none,true);
(124489,3);
arc(124489,124682,-0.25,0.25,b,0.40,0.60,1,none,false);
arc(124682,124972,0.25,0.00,so,0.60,0.60,1,none,false);
(124683,4);
arc(125069,126228,0.00,1.00,s,0.80,1.00,0,none,true)[arctap(125069),arctap(125455)];
arc(125069,126228,1.00,0.00,s,0.80,1.00,1,none,true)[arctap(125262)];
(125649,2);
(125745,3);
(125842,2);
(125938,3);
(126035,2);
(126132,3);
arc(126228,126422,1.00,0.95,s,1.00,0.82,1,none,false);
arc(126228,126422,0.00,0.05,s,1.00,0.82,0,none,false);
arc(126228,127388,1.00,0.50,s,1.00,0.00,1,none,true);
arc(126228,127388,0.00,0.50,s,1.00,0.00,0,none,true);
arc(126422,126615,0.95,0.90,s,0.82,0.64,1,none,false);
arc(126422,126615,0.05,0.10,s,0.82,0.64,0,none,false);
arc(126615,126808,0.90,0.80,s,0.64,0.46,1,none,false);
arc(126615,126808,0.10,0.20,s,0.64,0.46,0,none,false);
arc(126808,127001,0.80,0.75,s,0.46,0.38,1,none,false);
arc(126808,127001,0.20,0.25,s,0.46,0.38,0,none,false);
arc(127001,127195,0.25,0.35,s,0.38,0.20,0,none,false);
arc(127001,127195,0.75,0.65,s,0.38,0.20,1,none,false);
arc(127195,127388,0.65,0.50,s,0.20,0.00,1,none,false);
arc(127195,127388,0.35,0.50,s,0.20,0.00,0,none,false);
