
    {
      "id": "blowsupevr",
      "title_localized": {
        "en": "Blows Up Everything"
      },
      "artist": "USAO",
      "bpm": "215",
      "bpm_base": 215.0,
      "set": "spark",
      "purchase": "",
      "audioPreview": 67930,
      "audioPreviewEnd": 100864,
      "side": 1,
      "bg": "maimai_boss",
      "version": "Single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火星※爆発",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },