AudioOffset:470
-
timing(0,157.00,2.00);
arc(0,382,1.00,0.50,si,1.00,1.00,0,none,true);
arc(0,47,0.00,0.25,s,1.00,1.00,0,none,true);
arc(47,95,0.25,0.25,s,1.00,1.00,0,none,true);
arc(191,238,1.25,1.25,s,0.00,0.00,0,none,true);
arc(286,334,0.75,0.75,s,0.00,0.00,0,none,true);
arc(382,382,0.25,0.75,s,1.00,1.00,0,none,true);
arc(382,764,0.50,0.00,so,1.00,1.00,0,none,true);
arc(477,525,0.75,0.75,s,0.00,0.00,0,none,true);
arc(573,620,1.25,1.25,s,0.00,0.00,0,none,true);
arc(764,1146,1.00,0.50,si,1.00,1.00,0,none,true);
arc(764,811,0.00,0.25,s,1.00,1.00,0,none,true);
arc(811,859,0.25,0.25,s,1.00,1.00,0,none,true);
arc(955,1002,1.25,1.25,s,0.00,0.00,0,none,true);
arc(1050,1098,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1146,1146,0.25,0.75,s,1.00,1.00,0,none,true);
arc(1146,1528,0.50,0.00,so,1.00,1.00,0,none,true);
arc(1241,1289,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1337,1384,1.25,1.25,s,0.00,0.00,0,none,true);
arc(1528,1671,0.00,0.25,s,1.00,1.00,0,none,true);
arc(1671,1719,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1719,1863,1.00,0.75,s,1.00,1.00,1,none,true);
arc(1863,1910,0.75,0.75,s,1.00,1.00,1,none,true);
arc(1910,2054,0.00,0.50,s,1.00,1.00,0,none,true);
arc(2054,2101,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2101,2245,1.00,0.50,s,1.00,1.00,1,none,true);
arc(2245,2292,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2292,2340,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2484,2531,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2579,2627,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2675,2722,0.00,0.00,s,0.00,0.00,0,none,true);
arc(2802,2849,0.50,0.50,s,0.00,0.00,0,none,true);
arc(2929,2976,1.00,1.00,s,0.00,0.00,0,none,true);
arc(3057,3105,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3200,3248,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3248,3296,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3343,3391,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3439,3487,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3535,3582,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3630,3678,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3726,3773,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3821,4012,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(4012,4060,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4108,4156,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4203,4251,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4299,4347,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4394,4442,1.25,1.25,s,0.00,0.00,0,none,true);
arc(4585,4633,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(4681,4729,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4777,4824,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4872,4920,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4968,5015,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5063,5111,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5159,5207,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5254,5302,1.25,1.25,s,0.00,0.00,0,none,true);
arc(5350,5398,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5445,5493,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5541,5589,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5636,5684,1.25,1.25,s,0.00,0.00,0,none,true);
arc(5732,5780,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5828,5875,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5923,5971,0.25,0.25,s,0.00,0.00,0,none,true);
arc(6019,6066,1.25,1.25,s,0.00,0.00,0,none,true);
arc(6114,6496,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(6496,6878,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(6878,7070,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(7070,7261,0.75,0.00,si,0.00,0.00,0,none,false);
arc(7261,7452,0.00,1.00,si,0.00,0.00,0,none,false);
arc(7452,7643,1.00,0.50,si,0.00,0.00,0,none,false);
arc(7643,7834,0.50,1.00,si,0.00,0.00,0,none,false);
arc(7834,7929,1.00,0.75,si,0.00,0.00,0,none,false);
arc(7929,8025,0.75,1.00,si,0.00,0.00,0,none,false);
arc(8025,8216,1.00,0.00,si,0.00,0.00,0,none,false);
arc(8216,8407,0.00,0.50,si,0.00,0.00,0,none,false);
arc(8407,9076,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(8407,9171,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(9076,9171,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9171,9936,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(9171),arctap(9649),arctap(9458)];
arc(9171,9936,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(9267),arctap(9554)];
(9363,3);
(9745,4);
arc(9936,10701,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(9936),arctap(10414),arctap(10223)];
arc(9936,10701,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10032),arctap(10319)];
(10127,2);
(10509,1);
arc(10700,11465,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10700),arctap(10891)];
arc(10700,11465,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(11082),arctap(11273)];
(10796,2);
(10987,1);
(11178,2);
arc(11464,11847,1.00,0.00,si,1.00,1.00,0,none,true);
arc(11464,11656,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(11656,11847,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(11656,11847,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(11847,12229,0.00,1.00,so,1.00,1.00,0,none,true);
arc(11847,12038,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(11847,12038,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12038,12229,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(12229,12611,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12229)];
arc(12229,12993,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(12324),arctap(12611),arctap(12802)];
(12420,3);
(12515,2);
arc(12611,12993,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(12707)];
arc(12993,13184,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13184,13375,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(13184,13375,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(13375,13566,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13375,13566,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(13566,13757,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(13757,13949,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(13949,14140,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(14140,14331,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(14140,14235,0.00,0.25,sosi,1.00,0.20,1,none,false);
arc(14235,14331,0.25,0.50,sosi,0.20,0.00,1,none,false);
arc(14331,14522,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(14331,14522,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(14522,14714,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(14714,14905,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(14904,14999,1.00,0.75,sosi,1.00,0.20,0,none,false);
arc(14905,15096,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(14999,15095,0.75,0.50,sosi,0.20,0.00,0,none,false);
arc(15096,15287,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(15096,15287,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(15286,15478,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15478,15669,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(15478,15669,0.00,0.75,si,1.00,1.00,0,none,false);
arc(15668,15859,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15669,15860,0.75,1.00,sisi,1.00,0.00,0,none,false);
arc(15860,16051,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(15860,16051,1.00,0.75,soso,0.00,1.00,0,none,false);
arc(16051,16242,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(16051,16242,0.75,0.00,si,1.00,1.00,0,none,false);
arc(16242,16433,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(16242,16433,0.00,0.25,so,1.00,1.00,0,none,false);
arc(16433,16624,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(16433,16624,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16624,16815,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(16624,16815,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(16815,17579,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(16815),arctap(17006)];
arc(16815,17579,1.00,0.00,si,1.00,1.00,1,none,true);
(16910,3);
(17101,4);
arc(17197,17198,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17197)];
arc(17197,17292,0.30,0.00,si,1.00,1.00,1,none,true);
arc(17197,17292,0.70,1.00,si,1.00,1.00,0,none,true);
arc(17292,17388,1.00,0.70,so,1.00,1.00,0,none,true);
arc(17292,17388,0.00,0.30,so,1.00,1.00,1,none,true);
arc(17388,17389,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17388)];
arc(17388,17483,0.30,0.00,si,1.00,1.00,1,none,true);
arc(17388,17483,0.70,1.00,si,1.00,1.00,0,none,true);
arc(17483,17579,0.00,0.30,so,1.00,1.00,1,none,true);
arc(17483,17579,1.00,0.70,so,1.00,1.00,0,none,true);
arc(17579,17770,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(17579,17770,0.70,0.75,s,1.00,1.00,0,none,true);
arc(17579,17961,0.30,0.25,s,1.00,1.00,1,none,true);
arc(17579,18152,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17770,17866,1.25,1.25,s,0.00,0.00,1,none,false);
arc(17770,17961,0.75,0.75,sisi,1.00,0.00,0,none,false);
arc(17866,18343,1.25,1.25,s,0.00,0.00,0,none,true);
arc(17961,18057,0.75,0.75,s,0.00,0.00,0,none,false);
arc(17961,18152,0.25,0.25,sisi,1.00,0.00,1,none,false);
arc(18057,18343,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18152,18248,0.25,0.25,s,0.00,0.00,1,none,false);
arc(18152,18343,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(18248,18343,0.25,0.25,s,0.00,0.00,0,none,true);
arc(18343,19108,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(18343),arctap(18726)];
arc(18343,19108,0.75,0.70,s,0.00,1.00,0,none,true)[arctap(18535),arctap(18917)];
arc(18343,19108,0.25,0.30,s,0.00,1.00,0,none,true)[arctap(18630),arctap(18821)];
arc(18343,19108,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(18439)];
arc(19108,19299,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19108,19299,0.70,0.75,s,1.00,1.00,0,none,true);
arc(19108,19490,0.30,0.25,s,1.00,1.00,1,none,true);
arc(19108,19681,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19299,19395,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19299,19490,0.75,0.75,sisi,1.00,0.00,0,none,false);
arc(19394,19872,1.25,1.25,s,0.00,0.00,0,none,true);
arc(19490,19586,0.75,0.75,s,0.00,0.00,0,none,false);
arc(19490,19681,0.25,0.25,sisi,1.00,0.00,1,none,false);
arc(19585,19872,0.75,0.75,s,0.00,0.00,0,none,true);
arc(19681,19777,0.25,0.25,s,0.00,0.00,1,none,false);
arc(19681,19872,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19776,19872,0.25,0.25,s,0.00,0.00,0,none,true);
arc(19872,19968,1.25,0.75,s,0.00,0.00,1,none,false);
arc(19872,19968,0.75,0.75,s,0.00,0.00,0,none,true);
arc(19872,20350,0.25,0.25,s,0.00,0.00,0,none,true);
arc(19872,20254,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(19968,20063,0.75,0.50,s,0.00,0.00,1,none,false);
arc(20063,20159,0.50,0.50,s,0.00,0.00,1,none,false);
arc(20254,20350,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(20350,20445,0.25,0.50,s,0.00,0.00,0,none,false);
arc(20445,20541,0.50,0.50,s,0.00,0.00,0,none,false);
arc(20541,21210,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21210),arctap(20923),arctap(20828)];
(20636,3);
(20732,2);
(21019,2);
(21114,3);
arc(21401,21783,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(21783,22165,1.00,-0.25,si,1.00,0.00,1,none,false);
arc(22165,22357,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(22357,22548,0.75,0.00,si,0.00,0.00,1,none,false);
arc(22548,22739,0.00,1.00,si,0.00,0.00,1,none,false);
arc(22739,22930,1.00,0.50,si,0.00,0.00,1,none,false);
arc(22930,23121,0.50,1.00,si,0.00,0.00,1,none,false);
arc(23121,23216,1.00,0.75,si,0.00,0.00,1,none,false);
arc(23216,23312,0.75,1.00,si,0.00,0.00,1,none,false);
arc(23312,23503,1.00,0.00,si,0.00,0.00,1,none,false);
arc(23503,23694,0.00,0.50,si,0.00,0.00,1,none,false);
arc(23694,24076,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(24076,24363,0.00,1.00,si,1.00,1.00,1,none,false);
timing(24458,157.00,4.00);
arc(24458,24649,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(24458,25987,0.50,0.50,s,1.00,1.00,0,none,true);
(24649,3);
arc(24649,24840,0.25,0.00,sisi,0.50,1.00,0,none,false);
arc(24840,25031,1.00,0.75,sisi,1.00,0.50,1,none,false);
(25031,2);
arc(25031,25222,0.75,1.00,sisi,0.50,1.00,1,none,false);
arc(25222,25414,0.00,0.75,sisi,1.00,0.00,0,none,false);
(25414,4);
arc(25414,25796,0.75,-0.25,si,0.00,0.00,0,none,false);
(25605,3);
(25796,2);
(25987,1);
arc(25987,26178,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25987,26178,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26178,26369,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(26178,26369,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(26178)];
(26369,1);
arc(26369,26560,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(26369,26560,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26560,26751,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(26560,26751,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(26560)];
arc(26751,26942,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26751,27515,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26942,27133,0.75,0.50,si,0.00,0.00,1,none,false);
arc(26942,26942,0.00,0.25,s,1.00,1.00,0,none,false);
arc(26942,27133,0.25,0.00,si,1.00,1.00,0,none,false);
arc(27133,27324,0.50,1.25,si,0.00,0.00,1,none,false);
arc(27324,27324,0.00,0.25,s,1.00,1.00,0,none,false);
arc(27324,27515,0.25,0.00,si,1.00,1.00,0,none,false);
arc(27515,27706,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(27515,29044,0.50,0.50,s,1.00,1.00,0,none,true);
(27707,3);
arc(27707,27898,1.25,1.00,sisi,0.50,1.00,1,none,false);
arc(27898,28089,0.00,-0.25,sisi,1.00,0.50,0,none,false);
(28089,2);
arc(28090,28281,-0.25,0.00,sisi,0.50,1.00,0,none,false);
arc(28280,28471,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(28471,28662,0.00,0.25,so,0.00,0.00,1,none,false);
(28472,3);
arc(28662,28854,0.25,1.25,so,0.00,0.00,1,none,false);
(28663,1);
(28854,2);
(29045,4);
arc(29045,29236,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29045,29236,0.50,1.00,si,1.00,1.00,1,none,true);
arc(29236,29427,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(29236,29426,1.00,0.50,so,1.00,1.00,1,none,true);
arc(29426,29618,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(29426)];
arc(29427,29618,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29618,29809,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(29618,29809,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(29618)];
arc(29809,30000,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29809,30573,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30000,30191,0.25,0.50,si,0.00,0.00,0,none,false);
arc(30000,30000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(30000,30191,0.75,1.00,si,1.00,1.00,1,none,false);
arc(30191,30382,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(30382,30382,1.00,0.75,s,1.00,1.00,1,none,false);
arc(30382,30573,0.75,1.00,si,1.00,1.00,1,none,false);
arc(30573,30955,0.50,0.25,si,1.00,1.00,1,none,true);
arc(30573,30955,0.00,0.75,sosi,1.00,0.00,0,none,false);
(30764,3);
arc(30955,31337,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(30955)];
arc(30955,31337,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(31146,31147,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31146)];
arc(31337,31719,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31337,31433,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31337,31433,0.50,1.00,sisi,1.00,0.20,1,none,false);
arc(31433,31624,0.50,0.75,si,1.00,1.00,0,none,false);
arc(31433,31624,1.00,1.25,s,0.20,0.00,1,none,false);
hold(31719,32006,4);
arc(31719,32101,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(31719)];
arc(31910,31911,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31910)];
(32101,1);
arc(32101,32292,0.50,0.25,si,1.00,1.00,1,none,false);
(32292,1);
arc(32292,32484,0.25,0.50,so,1.00,1.00,0,none,true);
arc(32292,32388,0.25,0.33,s,1.00,1.00,1,none,false);
(32484,4);
arc(32484,32675,0.50,0.75,si,1.00,1.00,0,none,false);
(32675,4);
arc(32675,32866,0.75,0.50,so,1.00,1.00,0,none,true);
arc(32675,32771,0.75,0.67,s,1.00,1.00,0,none,false);
arc(32866,33057,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32866,33057,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(33057,33248,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33057)];
arc(33057,33248,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(33248,33439,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33439)];
arc(33248,33439,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(33248,33249,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(33248)];
arc(33439,33630,0.00,0.50,so,1.00,1.00,0,none,true);
arc(33439,33630,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(33630,33726,0.00,0.25,s,1.00,0.00,0,none,false);
arc(33630,34299,0.50,0.80,si,1.00,1.00,1,none,true);
arc(33630,34203,0.50,1.06,si,1.00,0.60,1,none,true);
arc(33630,34108,0.50,1.32,si,1.00,0.00,1,none,true);
arc(33630,34012,0.50,1.40,si,1.00,0.00,1,none,true);
arc(33630,34012,0.50,0.25,si,1.00,1.00,1,none,true);
arc(33726,34299,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(34012,34394,0.25,0.50,so,1.00,1.00,1,none,true);
(34203,2);
arc(34394,34490,1.00,0.75,s,1.00,0.00,1,none,false);
arc(34394,34776,0.50,0.75,si,1.00,1.00,0,none,true);
arc(34394,34872,0.50,-0.32,si,1.00,0.00,0,none,true);
arc(34394,34967,0.50,-0.06,si,1.00,0.60,0,none,true);
arc(34394,35063,0.50,0.20,si,1.00,1.00,0,none,true);
arc(34394,34776,0.50,-0.40,si,1.00,0.00,0,none,true);
arc(34490,35063,0.75,1.50,si,0.00,0.00,1,none,false);
(34776,3);
arc(34776,35159,0.75,0.50,so,1.00,1.00,0,none,true);
(35159,4);
(35159,3);
arc(35159,35923,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35350,35351,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35350)];
arc(35350,35351,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35350)];
(35541,2);
(35541,1);
arc(35732,35733,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35732)];
arc(35732,35733,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35732)];
hold(35923,36210,3);
hold(35923,36210,2);
arc(35923,36019,0.50,0.25,s,1.00,0.00,1,none,true);
arc(35923,36019,0.50,0.75,s,1.00,0.00,1,none,true);
arc(36019,36305,0.25,0.25,s,0.00,0.00,1,none,true);
arc(36019,36305,0.75,0.75,s,0.00,0.00,1,none,true);
arc(36305,36687,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(36305,36687,0.25,0.00,sisi,0.00,1.00,0,none,false);
timing(36687,157.00,2.00);
arc(36687,36878,1.00,0.25,si,1.00,1.00,1,none,false);
arc(36687,36878,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(36878,37070,0.25,0.75,so,1.00,1.00,1,none,false);
arc(36878,37070,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(37070,37261,0.75,0.00,si,1.00,1.00,1,none,false);
arc(37070,37356,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37452,37643,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37452,37643,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37643,37835,0.25,0.75,so,1.00,1.00,1,none,false);
arc(37643,37835,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(37835,38026,0.75,0.00,si,1.00,1.00,1,none,false);
arc(37835,38121,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38216,38407,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38216,38407,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38407,38598,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(38407,38598,0.50,0.00,so,1.00,1.00,0,none,false);
arc(38598,38789,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38598,38789,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38789,38980,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(38789,38980,0.50,0.00,so,1.00,1.00,0,none,false);
arc(38980,39171,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(38980,39171,0.00,0.50,so,1.00,1.00,0,none,false);
arc(39171,39267,0.35,0.10,si,0.00,0.60,1,none,false);
arc(39171,39267,0.50,1.00,si,1.00,0.40,0,none,false);
arc(39267,39363,0.10,0.25,so,0.60,0.80,1,none,false);
arc(39267,39363,1.00,0.75,so,0.40,0.00,0,none,false);
arc(39363,39458,0.25,1.00,so,0.80,1.00,1,none,false);
arc(39363,39554,0.75,0.25,si,0.00,0.00,1,none,true);
arc(39554,39745,0.25,0.50,so,0.00,0.00,1,none,true);
arc(39745,39936,0.00,0.25,si,1.00,1.00,0,none,false);
arc(39745,40509,0.50,1.00,sisi,0.00,1.00,1,none,true);
(39936,2);
arc(39936,40127,0.25,0.00,so,1.00,1.00,0,none,false);
(40127,3);
arc(40127,40318,0.00,0.25,si,1.00,1.00,0,none,false);
(40318,4);
arc(40318,40509,0.25,0.00,so,1.00,1.00,0,none,false);
arc(40509,40700,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(40509,40891,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(40509),arctap(40700)];
arc(40700,40891,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(40891,41082,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(40891,41273,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(40891),arctap(41082)];
arc(41082,41273,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(41273,41464,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41273,41656,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(41464)];
arc(41464,41656,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(41656,41847,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41656,42038,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(41847)];
arc(41847,42039,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(42038,42229,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(42229,42324,1);
arc(42229,42420,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(42420,42611,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(42611,42707,1);
arc(42611,42802,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(42802,42993,0.00,0.75,si,1.00,1.00,0,none,false);
arc(42802,42993,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(42993,43185,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(42993,43185,0.75,0.25,so,1.00,1.00,0,none,false);
arc(43185,43471,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43185,43376,0.25,1.00,si,1.00,1.00,0,none,false);
arc(43566,43757,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43566,43757,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43757,43949,0.75,0.25,so,1.00,1.00,0,none,false);
arc(43757,43949,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(43949,44140,0.25,1.00,si,1.00,1.00,0,none,false);
arc(43949,44235,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(44330,44521,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44330,44521,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44521,44712,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44521,44712,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44712,44903,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44712,44903,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44903,45094,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44903,45094,0.50,1.00,so,1.00,1.00,1,none,false);
arc(45094,45285,0.00,0.65,sosi,1.00,0.00,0,none,false);
arc(45094,45285,1.00,0.50,so,1.00,1.00,1,none,false);
arc(45285,45381,0.65,0.90,si,0.00,0.60,0,none,false);
arc(45285,45381,0.50,0.00,si,1.00,0.40,1,none,false);
arc(45381,45477,0.90,0.75,so,0.60,0.80,0,none,false);
arc(45381,45477,0.00,0.25,so,0.40,0.00,1,none,false);
arc(45477,45572,0.75,0.00,so,0.80,1.00,0,none,false);
arc(45477,45668,0.25,0.75,si,0.00,0.00,0,none,true);
arc(45668,45859,0.75,0.50,so,0.00,0.00,0,none,true);
arc(45859,46050,1.00,0.75,si,1.00,1.00,1,none,false);
arc(45859,46623,0.50,0.00,sisi,0.00,1.00,0,none,true);
(46050,3);
arc(46050,46241,0.75,1.00,so,1.00,1.00,1,none,false);
(46241,2);
arc(46241,46432,1.00,0.75,si,1.00,1.00,1,none,false);
(46432,1);
arc(46432,46623,0.75,1.00,so,1.00,1.00,1,none,false);
arc(46623,46814,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46623,47005,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(46623),arctap(46814)];
arc(46814,47005,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(47005,47196,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(47005,47387,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(47005),arctap(47196)];
arc(47196,47387,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(47387,47578,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(47387,47770,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47578)];
arc(47578,47770,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(47770,48152,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47961)];
arc(47770,47961,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(47961,48153,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(48152,48535,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48343,48343,1.00,0.75,s,1.00,1.00,1,none,false);
arc(48343,48535,0.75,1.00,si,1.00,1.00,1,none,false);
arc(48535,48535,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48535,48821,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48535,48726,0.50,-0.25,si,0.00,0.00,0,none,false);
timing(48916,157.00,4.00);
arc(48917,49299,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49108,49681,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49299,49394,0.50,0.00,so,0.00,0.00,0,none,false);
(49490,1);
arc(49681,49968,0.00,0.50,so,1.00,1.00,0,none,false);
(49872,3);
arc(50063,50350,1.00,0.50,so,1.00,1.00,1,none,false);
(50254,2);
(50445,3);
arc(50445,50636,0.00,0.50,si,1.00,1.00,0,none,false);
(50636,4);
arc(50636,50828,0.50,0.25,si,1.00,1.00,0,none,false);
(50828,3);
arc(50828,51019,0.25,0.75,si,1.00,1.00,0,none,false);
(51019,2);
arc(51019,51210,0.75,0.50,si,1.00,1.00,0,none,false);
(51210,4);
arc(51210,51401,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(51401,51592,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(51401,51401,1.00,0.75,s,1.00,1.00,1,none,false);
arc(51401,51592,0.75,1.00,s,1.00,1.00,1,none,false);
arc(51592,51783,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51592,51592,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51592,51783,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51783,51974,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(51783,51878,0.75,1.00,s,1.00,1.00,1,none,false);
arc(51783,51783,1.00,0.75,s,1.00,1.00,1,none,false);
arc(51974,52261,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52165,52452,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(52356,52643,0.00,0.50,si,1.00,1.00,1,none,false);
arc(52547,52834,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52738,53025,1.00,0.50,si,1.00,1.00,1,none,false);
(52929,2);
arc(53120,53312,0.00,0.50,so,1.00,1.00,0,none,false);
(53311,3);
arc(53312,53407,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53502,53693,1.00,0.50,si,1.00,1.00,1,none,false);
(53503,2);
(53693,1);
arc(53693,53885,0.50,0.75,si,1.00,1.00,1,none,false);
(53885,2);
arc(53885,54076,0.75,0.25,si,1.00,1.00,1,none,false);
(54076,3);
arc(54076,54267,0.25,0.50,si,1.00,1.00,1,none,false);
(54267,1);
arc(54267,54458,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(54458,54649,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(54458,54458,0.00,0.25,s,1.00,1.00,0,none,false);
arc(54458,54649,0.25,0.00,s,1.00,1.00,0,none,false);
arc(54649,54840,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54649,54649,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54649,54840,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54840,55031,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54840,54936,0.25,0.00,s,1.00,1.00,0,none,false);
arc(54840,54840,0.00,0.25,s,1.00,1.00,0,none,false);
arc(55031,55318,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(55222,55414,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(55318,55796,0.75,-0.25,si,0.00,0.00,0,none,true);
(55414,3);
arc(55414,55605,-0.25,0.25,sosi,0.00,1.00,1,none,false);
(55605,2);
arc(55605,55796,0.25,1.00,siso,1.00,0.00,1,none,false);
(55796,1);
arc(55796,55987,1.00,0.50,si,0.00,0.00,1,none,false);
arc(55796,56560,-0.25,1.00,sosi,0.00,1.00,0,none,true)[arctap(56369),arctap(56178)];
(55987,1);
arc(55987,56178,0.50,0.75,si,0.00,0.00,1,none,false);
arc(56178,56369,0.75,0.25,si,0.00,0.00,1,none,false);
arc(56369,56464,0.25,0.50,si,0.00,0.00,1,none,false);
(56560,4);
arc(56560,56751,1.00,0.25,si,1.00,1.00,0,none,false);
(56751,2);
arc(56751,56942,0.25,0.75,si,1.00,1.00,0,none,false);
(56942,4);
arc(56942,57133,0.75,0.00,si,1.00,1.00,0,none,false);
(57133,3);
arc(57133,57324,0.00,0.50,si,1.00,1.00,0,none,false);
hold(57324,57420,4);
arc(57324,57515,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(57515,57707,0.00,0.00,s,0.00,0.00,0,none,false);
arc(57515,57515,1.00,0.75,s,1.00,1.00,1,none,false);
arc(57515,57707,0.75,1.00,si,1.00,1.00,1,none,false);
arc(57707,57898,0.00,1.00,si,0.00,0.00,0,none,false);
arc(57898,58089,1.00,1.00,s,0.00,0.00,0,none,false);
arc(57898,58090,0.25,0.00,si,1.00,1.00,1,none,false);
arc(57898,57898,0.00,0.25,s,1.00,1.00,1,none,false);
arc(58089,58184,0.00,1.00,s,1.00,0.00,1,none,false);
arc(58089,58471,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(58089,58471,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(58184,58757,1.00,1.25,si,0.00,0.00,1,none,false);
(58471,3);
arc(58471,58853,0.25,1.25,so,0.00,0.00,0,none,true);
arc(58471,58853,-0.25,1.25,so,0.00,0.00,0,none,true);
(58662,2);
arc(58757,59617,1.25,1.25,s,0.00,0.00,1,none,true);
arc(58853,58948,1.00,0.00,s,1.00,0.00,0,none,false);
arc(58853,59235,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(58853,59235,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(58948,59521,0.00,-0.25,si,0.00,0.00,0,none,false);
hold(59235,59426,3);
arc(59235,59617,1.25,-0.25,so,0.00,0.00,1,none,true);
arc(59235,59617,0.75,-0.25,so,0.00,0.00,1,none,true);
arc(59522,59617,-0.25,-0.25,s,0.00,0.00,0,none,true);
(59617,3);
arc(59617,60382,1.25,0.75,sosi,0.00,1.00,1,none,true)[arctap(59808),arctap(60191)];
arc(59617,60382,-0.25,0.25,sosi,0.00,1.00,0,none,true)[arctap(59617),arctap(60000)];
arc(59617,59808,-0.25,1.25,b,0.00,0.40,0,none,true);
(59808,2);
arc(59808,60000,1.25,0.00,b,0.40,0.60,0,none,true);
(60000,3);
arc(60000,60191,0.00,1.00,b,0.60,0.80,0,none,true);
(60191,2);
arc(60382,60764,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(60382,60764,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(60764,60859,1.25,1.00,s,0.00,1.00,1,none,false);
arc(60764,60859,-0.25,0.00,s,0.00,1.00,0,none,false);
timing(61145,157.00,2.00);
arc(61146,61337,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61146,61337,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61337,61528,1.00,0.50,so,1.00,1.00,0,none,false);
arc(61337,61528,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(61528,61815,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(61528,61815,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61910,62101,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61910,62101,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62101,62292,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(62101,62292,1.00,0.50,so,1.00,1.00,0,none,false);
arc(62292,62579,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62292,62579,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(62675,62770,0.00,0.50,so,1.00,1.00,0,none,false);
arc(62675,62866,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(62770,62866,0.25,0.75,si,1.00,1.00,0,none,false);
arc(62770,62770,0.50,0.25,s,1.00,1.00,0,none,false);
arc(62866,62961,0.50,1.00,so,1.00,1.00,0,none,false);
arc(62866,63057,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(62866,62866,0.75,0.50,s,1.00,1.00,0,none,false);
arc(62961,63057,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63057,63439,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(63057),arctap(63248)];
(63152,1);
(63343,3);
arc(63439,63630,0.00,0.75,si,1.00,1.00,0,none,false);
arc(63630,63821,0.75,0.25,si,1.00,1.00,0,none,false);
arc(63630,63821,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(63821,64012,0.25,0.75,si,1.00,1.00,0,none,false);
arc(63821,64108,-0.25,1.25,si,0.00,0.00,1,none,false);
hold(64203,64490,4);
arc(64203,64585,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(64585,64872,4);
arc(64585,64968,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(64968,65159,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(64968,65350,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(65159)];
arc(65159,65350,0.50,0.00,si,0.00,0.00,1,none,false);
arc(65350,65541,1.00,0.50,so,1.00,1.00,0,none,false);
(65541,2);
arc(65541,65732,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65732,65923,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(65732,66114,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(65923)];
arc(65923,66115,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(66114,66496,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66305)];
arc(66115,66306,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(66306,66498,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(66496,66687,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(66687,66878,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(66687,66687,1.00,0.75,s,1.00,1.00,0,none,false);
arc(66687,66878,0.75,1.00,s,1.00,1.00,0,none,false);
arc(66878,67070,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(67070,67261,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(67070,67070,0.00,0.25,s,1.00,1.00,0,none,false);
arc(67070,67261,0.25,0.00,s,1.00,1.00,0,none,false);
arc(67261,67452,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67261,67452,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(67452,67643,0.00,0.50,so,1.00,1.00,1,none,false);
arc(67452,67643,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(67643,67930,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(67643,67930,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68025,68216,1.00,0.00,si,1.00,1.00,1,none,false);
arc(68025,68216,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(68216,68407,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(68216,68407,0.00,0.50,so,1.00,1.00,1,none,false);
arc(68407,68694,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68407,68694,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(68790,68885,1.00,0.50,so,1.00,1.00,1,none,false);
arc(68790,68981,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(68885,68981,0.75,0.25,si,1.00,1.00,1,none,false);
arc(68885,68885,0.50,0.75,s,1.00,1.00,1,none,false);
arc(68981,69076,0.50,0.00,so,1.00,1.00,1,none,false);
arc(68981,69172,0.75,1.25,si,0.00,0.00,0,none,false);
arc(68981,68981,0.25,0.50,s,1.00,1.00,1,none,false);
arc(69076,69172,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69172,69554,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(69172),arctap(69363)];
(69267,4);
(69458,2);
arc(69554,69745,1.00,0.25,si,1.00,1.00,1,none,false);
arc(69745,69936,0.25,0.75,si,1.00,1.00,1,none,false);
arc(69745,69936,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(69936,70127,0.75,0.25,si,1.00,1.00,1,none,false);
arc(69936,70223,1.25,-0.25,si,0.00,0.00,0,none,false);
hold(70318,70605,1);
arc(70318,70509,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(70509,70700,1.00,0.50,so,0.00,0.00,1,none,false);
(70700,1);
arc(70700,71083,0.50,1.00,siso,0.00,1.00,1,none,false);
(70891,1);
arc(71082,71273,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71083,71465,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(71274)];
arc(71273,71464,1.00,0.50,so,0.00,0.00,0,none,false);
arc(71465,71656,0.00,0.50,so,1.00,1.00,1,none,false);
(71656,3);
arc(71656,71847,0.50,1.00,si,1.00,1.00,1,none,false);
arc(71847,72038,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(71847,72229,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(72038)];
arc(72038,72230,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(72229,72611,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(72420)];
arc(72230,72421,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72421,72613,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(72611,72802,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(72802,72993,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(72802,72802,0.00,0.25,s,1.00,1.00,1,none,false);
arc(72802,72993,0.25,0.00,s,1.00,1.00,1,none,false);
arc(72993,73280,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72993,73184,0.25,0.00,s,1.00,1.00,1,none,false);
arc(72993,72993,0.00,0.25,s,1.00,1.00,1,none,false);
arc(73375,73757,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(73757,74139,0.00,1.25,si,1.00,0.00,0,none,false);
arc(74139,74331,1.25,0.25,si,0.00,0.00,0,none,false);
arc(74331,74522,0.25,1.00,si,0.00,0.00,0,none,false);
arc(74522,74713,1.00,0.00,si,0.00,0.00,0,none,false);
arc(74713,74904,0.00,0.50,si,0.00,0.00,0,none,false);
arc(74904,75095,0.50,0.00,si,0.00,0.00,0,none,false);
arc(75095,75190,0.00,0.25,si,0.00,0.00,0,none,false);
arc(75190,75286,0.25,0.00,si,0.00,0.00,0,none,false);
arc(75286,75477,0.00,1.00,si,0.00,0.00,0,none,false);
arc(75477,75668,1.00,0.50,si,0.00,0.00,0,none,false);
arc(75668,76050,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(76050,76337,1.00,0.00,si,1.00,1.00,0,none,false);
timing(76431,157.00,4.00);
arc(76433,77388,0.50,0.12,sisi,1.00,0.30,1,none,true)[arctap(77388)];
arc(76433,82547,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77197),arctap(78726),arctap(81401)];
arc(76433,77579,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(76815),arctap(77579)];
arc(76433,77866,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(77961,79394,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77961,78916,0.50,0.88,sisi,1.00,0.30,0,none,true)[arctap(78916)];
arc(77961,79107,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(78343),arctap(79107)];
arc(79490,80063,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(79872,80445,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(80254,80827,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(80636,81209,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(81019,81401,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(81401,81783,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(81401,81783,0.50,0.75,s,1.00,1.00,1,none,true);
arc(81783,82165,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(81783,82165,0.75,0.25,siso,1.00,1.00,1,none,true)[arctap(82165)];
arc(81783,81974,0.75,0.65,si,1.00,1.00,1,none,true)[arctap(81783),arctap(81974)];
arc(82165,82547,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(82547,84076,2);
arc(82547,88662,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(84458),arctap(85222)];
arc(82547,88662,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(83312),arctap(84840)];
arc(82929,82930,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(82929)];
arc(83694,83695,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(83694)];
hold(84076,85605,3);
arc(85031,85032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85031)];
hold(85605,86369,2);
arc(85987,85988,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85987)];
hold(86369,87133,3);
arc(86751,86752,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(86751)];
hold(87133,87515,2);
hold(87515,88662,3);
arc(87898,87899,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87898)];
arc(87898,88280,0.00,1.00,s,1.00,1.00,0,none,true);
arc(88089,88090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88089)];
arc(88280,88281,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88280)];
arc(88662,94777,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(92101),arctap(94203)];
arc(88662,94777,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(92866),arctap(94012),arctap(94394)];
arc(88662,90191,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(88662,89044,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(89044)];
arc(89044,89426,0.96,0.50,sisi,1.00,0.60,1,none,true)[arctap(89426)];
arc(89426,89808,0.93,0.50,sisi,1.00,0.40,1,none,true)[arctap(89808)];
arc(90191,91720,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(90191,90573,0.12,0.50,sisi,1.00,1.00,1,none,true)[arctap(90573)];
arc(90573,90955,0.16,0.50,sisi,1.00,0.60,1,none,true)[arctap(90955)];
arc(90955,91337,0.20,0.50,sisi,1.00,0.40,1,none,true)[arctap(91337)];
arc(91719,92101,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(92101,92484,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(92484,92866,0.68,0.25,siso,1.00,0.00,1,none,false);
arc(92866,93249,0.25,1.25,si,0.00,0.00,1,none,false);
arc(93248,93630,0.62,-0.25,sisi,1.00,0.00,0,none,false);
arc(93630,94012,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(93630,93631,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(93630)];
arc(94012,94203,1.00,0.00,si,0.00,0.00,0,none,false);
arc(94203,94394,0.00,1.00,si,0.00,0.00,0,none,false);
arc(94394,94585,1.00,0.00,si,0.00,0.00,0,none,false);
arc(94777,100509,0.50,0.50,s,1.00,0.00,1,none,true);
arc(94777,95159,0.50,1.00,siso,1.00,0.00,1,none,false);
(95159,1);
arc(95159,95350,1.00,0.75,si,0.00,0.00,1,none,false);
arc(95350,95541,0.75,1.00,si,0.00,0.00,1,none,false);
(95541,1);
arc(95541,95732,1.00,0.75,si,0.00,0.00,1,none,false);
arc(95732,95923,0.75,1.00,si,0.00,0.00,1,none,false);
(95923,1);
arc(95923,96114,1.00,0.75,si,0.00,0.00,1,none,false);
arc(96114,96305,0.75,1.00,si,0.00,0.00,1,none,false);
arc(96305,96496,0.00,0.25,si,1.00,1.00,0,none,false);
arc(96305,96687,1.00,0.00,si,0.00,0.00,1,none,false);
arc(96496,96687,0.25,0.00,si,1.00,1.00,0,none,false);
arc(96687,96878,0.00,0.25,si,1.00,1.00,0,none,false);
arc(96687,97070,0.00,0.75,si,0.00,0.00,1,none,false);
arc(96878,97070,0.25,0.00,si,1.00,1.00,0,none,false);
arc(97070,97261,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97070,97261,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(97261,97452,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(97261,97452,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97452,97643,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97452,97643,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(97834,98407,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(98216,98789,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(98598,99171,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(98980,99553,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(99363,99554,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(99363)];
arc(99554,99745,0.74,0.25,si,1.00,1.00,1,none,true)[arctap(99554)];
arc(99745,99936,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(99745)];
arc(99936,100127,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(99936)];
(100127,1);
arc(100127,100318,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(100127)];
(100318,4);
arc(100318,100509,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(100318),arctap(100509)];
(100509,1);
arc(100509,100605,0.50,0.25,si,0.00,0.00,0,none,true);
arc(100605,100700,0.25,0.75,si,0.00,0.00,0,none,true);
arc(100700,100796,0.75,0.25,si,0.00,0.00,0,none,true);
arc(100796,100891,0.25,0.50,si,0.00,0.00,0,none,true);
arc(100891,107006,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(101273),arctap(101656),arctap(102038),arctap(102802),arctap(103184),arctap(103566),arctap(104140),arctap(104522),arctap(104904),arctap(105286)];
arc(100891,101273,0.50,-0.25,so,0.00,0.00,0,none,true);
(101082,2);
(101464,3);
(101847,4);
(102229,4);
arc(102419,102801,0.50,1.25,so,0.30,0.00,1,none,true);
(102611,3);
(102993,2);
(103376,1);
(103758,1);
arc(103949,104331,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(104331,104713,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(104713,105095,0.50,-0.25,sisi,0.60,0.00,0,none,false);
arc(105095,105477,0.50,1.25,sisi,0.60,0.00,1,none,false);
(105477,2);
(105668,3);
(105859,2);
(106050,3);
(106242,1);
(106433,4);
(106624,1);
(106624,4);
(106815,4);
(106815,1);
(107006,4);
arc(107006,113121,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(108535),arctap(108917),arctap(110063),arctap(110254),arctap(110445),arctap(110636),arctap(112547)];
arc(107006,113121,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(109299),arctap(109681),arctap(112929)];
arc(107006,107007,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107006)];
(107197,4);
(107388,3);
arc(107388,107389,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107388)];
(107579,3);
(107770,2);
arc(107770,107771,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107770)];
(107961,2);
(108152,1);
arc(108152,108153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108152)];
(108343,1);
(108535,4);
(108726,4);
(108917,3);
(109108,3);
(109299,2);
arc(109299,109681,0.60,0.60,s,1.00,1.00,1,none,true);
(109490,2);
(109490,3);
(109681,1);
arc(109681,109872,0.75,0.25,s,1.00,1.00,1,none,true);
arc(109681,109777,0.60,0.40,s,1.00,1.00,1,none,true);
arc(109777,109872,0.40,0.25,s,1.00,1.00,1,none,true);
(109872,1);
arc(109872,110063,0.25,0.75,si,1.00,1.00,1,none,false);
arc(110063,110254,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(110254,110445,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(110445,110636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110636,110828,0.50,1.00,sisi,0.00,1.00,1,none,false);
(110828,1);
arc(110828,111019,1.00,0.50,si,1.00,1.00,1,none,false);
(111019,1);
arc(111019,111210,0.50,1.00,si,1.00,1.00,1,none,false);
(111210,1);
arc(111210,111401,1.00,0.50,si,1.00,1.00,1,none,false);
(111401,1);
arc(111401,111592,0.50,1.00,si,1.00,1.00,1,none,false);
arc(111592,111974,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(111592,111974,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111974,112356,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(111974,112356,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112356,112547,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112547,112738,0.00,0.50,si,1.00,1.00,0,none,true);
arc(112738,112739,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112738)];
arc(112738,112929,0.50,1.00,so,1.00,1.00,0,none,true);
timing(113120,157.00,2.00);
arc(113121,113885,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113121),arctap(113694)];
arc(113121,113885,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(113312),arctap(113503)];
arc(113121,113503,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(113503,113885,0.25,1.00,si,0.00,0.00,1,none,false);
arc(113885,114649,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(114076)];
arc(113885,114649,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113885)];
arc(113885,114458,1.00,0.75,s,0.00,0.00,0,none,true);
(114267,2);
(114458,1);
arc(114458,114506,0.75,0.50,s,0.00,0.00,1,none,false);
arc(114506,114554,0.50,0.75,s,0.00,0.00,1,none,false);
arc(114649,115414,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(115031),arctap(115222)];
arc(114649,115414,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(114649),arctap(114840)];
(114745,2);
(114936,1);
(115127,2);
arc(115414,116179,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(115796),arctap(115987)];
arc(115414,116179,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(115414),arctap(115605)];
(115509,3);
(115700,4);
(115891,3);
(116178,2);
arc(116178,116942,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(116369),arctap(116751)];
arc(116178,116942,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(116178),arctap(116560)];
(116369,3);
arc(116656,116657,0.71,0.71,s,1.00,1.00,1,none,true)[arctap(116656)];
arc(116942,117707,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(117324),arctap(117133),arctap(116942)];
arc(116942,117515,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(117515),arctap(116942)];
(117229,2);
(117420,3);
arc(117707,117898,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117898,118089,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(117898,118089,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(118089,118280,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(118089,118184,1.00,0.75,s,1.00,0.20,1,none,false);
arc(118184,118280,0.75,0.50,s,0.20,0.00,1,none,false);
arc(118280,118471,0.50,1.00,soso,0.00,1.00,1,none,false);
(118471,1);
arc(118471,118853,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(118566)];
arc(118471,118853,1.00,0.00,so,1.00,1.00,1,none,true);
(118662,2);
arc(118757,118758,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(118757)];
arc(118852,119235,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(118852,119235,0.50,1.25,s,1.00,0.00,0,none,true);
arc(118853,119235,0.50,1.00,so,1.00,1.00,1,none,true);
arc(118853,119235,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(118853),arctap(118949),arctap(119044)];
arc(119235,119331,1.00,0.75,s,1.00,1.00,1,none,false);
arc(119235,120763,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(119235,120763,1.25,1.50,s,0.00,0.00,0,none,true);
arc(119331,119617,0.75,1.00,si,1.00,1.00,1,none,false);
arc(119617,120000,1.00,0.00,s,1.00,0.00,1,none,false);
arc(120000,120382,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(120382,120764,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(120763,122292,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(120763,122292,1.25,1.50,s,0.00,0.00,0,none,true);
arc(120763,120763,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(120763,120763,1.50,1.25,s,0.00,0.00,0,none,true);
arc(120764,121146,0.00,0.75,s,1.00,0.00,0,none,false);
arc(121146,121528,0.00,1.00,s,1.00,0.00,1,none,false);
arc(121528,121910,0.00,1.25,s,1.00,0.00,0,none,false);
arc(121910,122292,0.00,1.50,s,1.00,0.00,1,none,false);
arc(122292,122674,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(122292,122674,1.50,0.00,s,0.00,1.00,0,none,true);
arc(122292,122961,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(122292,122961,1.50,1.50,s,0.00,0.00,0,none,true);
(122293,2);
(122388,3);
(122484,2);
hold(122675,122961,1);
arc(122675,122961,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(122961,123438,1.50,1.00,s,0.00,1.00,0,none,true);
arc(122961,123438,-0.50,1.00,s,0.00,1.00,0,none,true);
(123057,3);
(123152,2);
(123248,3);
hold(123439,123725,4);
arc(123439,123725,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(123821,124012,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124012,124585,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(124012,124394,1.00,0.00,si,1.00,1.00,1,none,false);
arc(124394,124585,0.00,0.50,si,1.00,1.00,1,none,false);
arc(124585,124777,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(124585,124777,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(124777,124968,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(124968,125160,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(125160,125351,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(125350,125732,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(125732,126114,0.00,1.00,si,0.00,0.00,0,none,false);
arc(125732,126019,0.00,0.75,si,1.00,1.00,1,none,false);
arc(126114,126305,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(126114,126305,0.00,0.25,si,1.00,1.00,1,none,false);
arc(126305,126496,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(126496,126687,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(126496,126687,1.00,0.75,si,1.00,1.00,1,none,false);
arc(126687,126878,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(126878,127070,0.00,0.50,si,1.00,1.00,1,none,false);
arc(126878,127452,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127261),arctap(127356),arctap(127452)];
(127070,1);
(127643,2);
hold(127643,127834,1);
arc(127643,127834,0.25,0.25,s,0.00,0.00,1,none,true);
arc(127834,127834,0.25,0.25,s,0.00,1.00,1,none,true);
arc(127834,127929,0.25,0.75,s,1.00,0.00,1,none,false);
(128025,3);
hold(128025,128216,2);
arc(128025,128216,0.75,0.75,s,0.00,0.00,0,none,true);
arc(128216,128216,0.75,0.75,s,0.00,1.00,0,none,true);
arc(128216,128312,0.75,1.25,s,1.00,0.00,1,none,false);
arc(128407,128599,1.00,0.50,si,1.00,1.00,0,none,false);
arc(128407,128981,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128790),arctap(128981)];
(128599,4);
(129171,3);
hold(129171,129362,4);
arc(129171,129362,0.75,0.75,s,0.00,0.00,0,none,true);
arc(129362,129362,0.75,0.75,s,0.00,1.00,0,none,true);
arc(129362,129457,0.75,0.25,s,1.00,0.00,0,none,false);
(129553,2);
hold(129553,129744,3);
arc(129553,129744,0.25,0.25,s,0.00,0.00,1,none,true);
arc(129744,129744,0.25,0.25,s,0.00,1.00,1,none,true);
arc(129744,129840,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(129935,130126,1.00,0.25,sisi,1.00,0.00,1,none,false);
(130126,1);
arc(130317,130508,0.00,0.75,sisi,1.00,0.00,0,none,false);
(130508,4);
(130604,4);
arc(130700,130747,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130795,130843,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130843,130891,0.00,0.25,s,1.00,1.00,0,none,true);
arc(130891,130938,0.25,0.25,s,1.00,1.00,0,none,false);
arc(130986,131034,0.25,0.25,s,1.00,1.00,0,none,false);
arc(131034,131082,0.25,0.75,s,1.00,1.00,0,none,true);
arc(131082,131129,0.75,0.75,s,1.00,1.00,1,none,false);
arc(131177,131225,0.75,0.75,s,1.00,1.00,1,none,false);
arc(131225,131273,0.75,1.00,s,1.00,1.00,0,none,true);
arc(131273,131320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131368,131416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131464,131846,0.00,1.00,sisi,1.00,0.00,0,none,false);
(131655,4);
arc(131846,132228,1.00,0.00,si,0.00,0.00,0,none,false);
arc(131846,132133,0.00,0.75,si,1.00,1.00,1,none,false);
arc(132228,132419,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(132228,132419,1.00,0.75,si,1.00,1.00,1,none,false);
arc(132419,132610,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(132610,132801,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(132610,132801,0.00,0.25,si,1.00,1.00,1,none,false);
arc(132801,132992,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(132993,133184,1.00,0.50,sosi,1.00,0.00,1,none,false);
(133184,1);
arc(133184,133375,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(133375,133566,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(133566,133757,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(133566,133567,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(133566)];
arc(133566,133566,0.75,0.50,s,1.00,0.40,0,none,true);
arc(133566,133566,0.75,1.00,s,1.00,0.40,0,none,true);
arc(133566,133566,0.50,0.75,s,0.40,0.00,0,none,true);
arc(133566,133566,1.00,0.75,s,0.40,0.00,0,none,true);
arc(133757,133948,1.00,0.00,si,1.00,1.00,1,none,false);
(133948,1);
arc(133948,134139,0.00,1.00,so,1.00,1.00,1,none,false);
arc(134139,134330,0.00,0.75,sisi,1.00,0.00,0,none,false);
(134330,4);
arc(134330,134521,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(134521,134712,1.00,0.25,sisi,1.00,0.00,1,none,false);
(134712,1);
arc(134712,135477,0.25,0.25,s,0.00,0.00,1,none,false);
(134903,3);
(135094,4);
(135286,3);
(135477,1);
arc(135477,136050,0.25,1.00,sisi,0.00,1.00,1,none,false);
(135668,2);
(135859,1);
arc(136050,136050,0.00,0.25,s,1.00,1.00,0,none,false);
arc(136050,136336,0.25,0.00,si,1.00,1.00,0,none,false);
arc(136050,136432,1.00,1.00,sisi,1.00,0.00,0,none,true);
arc(136050,136432,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136050,136432,1.00,1.00,sisi,1.00,0.50,0,none,true);
(136241,3);
arc(136336,136432,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136432,136432,1.00,0.75,s,1.00,1.00,1,none,false);
arc(136432,136719,0.75,1.00,si,1.00,1.00,1,none,false);
arc(136432,136814,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(136432,136814,0.00,0.00,sisi,1.00,0.50,1,none,true);
arc(136432,136814,0.00,0.00,s,1.00,1.00,0,none,true);
(136623,2);
arc(136719,136814,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136814,136814,1.00,0.50,s,1.00,0.60,1,none,false);
arc(136814,137101,0.50,1.00,sisi,0.60,1.00,1,none,false);
arc(136814,136814,0.00,0.50,s,1.00,0.60,0,none,false);
arc(136814,137101,0.50,0.00,sisi,0.60,1.00,0,none,false);
arc(136814,137005,0.50,1.50,s,0.60,0.00,1,none,true);
arc(136814,137101,0.50,1.50,s,0.60,0.00,1,none,true);
arc(136814,137005,0.50,-0.50,s,0.60,0.00,0,none,true);
arc(136814,137101,0.50,-0.50,s,0.60,0.00,0,none,true);
arc(137196,137196,0.00,0.50,s,1.00,0.20,0,none,false);
arc(137196,137483,0.50,0.00,sisi,0.20,1.00,0,none,false);
arc(137196,137483,0.50,1.00,sisi,0.20,1.00,1,none,false);
arc(137196,137196,1.00,0.50,s,1.00,0.20,1,none,false);
arc(137196,137387,0.50,-0.50,s,0.20,0.00,0,none,true);
arc(137196,137483,0.50,-0.50,s,0.20,0.00,0,none,true);
arc(137196,137483,0.50,1.50,s,0.20,0.00,1,none,true);
arc(137196,137387,0.50,1.50,s,0.20,0.00,1,none,true);
arc(137579,137770,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137579,137770,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(137770,137962,0.00,0.50,so,1.00,1.00,1,none,false);
arc(137770,137962,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(137961,138247,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(137962,138248,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(138343,138534,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138343,138534,1.00,0.00,si,1.00,1.00,1,none,false);
arc(138534,138726,0.00,0.50,so,1.00,1.00,1,none,false);
arc(138534,138726,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(138725,139011,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(138726,139012,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(139107,139203,1.00,0.75,si,1.00,0.50,1,none,false);
arc(139107,139489,0.00,1.00,si,1.00,1.00,0,none,false);
arc(139203,139298,1.00,0.50,so,0.50,0.20,1,none,false);
arc(139203,139203,0.75,1.00,s,0.50,0.50,1,none,false);
arc(139298,139394,0.75,0.25,si,0.20,0.00,1,none,false);
arc(139298,139298,0.50,0.75,s,0.20,0.20,1,none,false);
(139489,2);
arc(139489,139872,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(139585),arctap(139776)];
(139680,3);
arc(139872,140063,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(139872,140254,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(140063)];
arc(140063,140254,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(140254,140636,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(140445)];
arc(140254,140445,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(140445,140636,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(140636,141209,4);
arc(140636,141018,0.00,1.00,so,1.00,1.00,0,none,true);
arc(141018,141400,1.00,0.00,si,1.00,1.00,0,none,false);
arc(141401,141592,1.00,0.50,so,1.00,1.00,1,none,false);
(141591,2);
arc(141592,141783,0.50,0.00,si,1.00,1.00,1,none,false);
arc(141783,141974,1.00,0.50,so,1.00,1.00,0,none,false);
(141974,2);
arc(141974,142165,0.50,0.00,si,1.00,1.00,0,none,false);
arc(142165,142356,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(142165,142547,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(142356)];
arc(142356,142548,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(142547,142929,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(142738)];
arc(142548,142739,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(142739,142931,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(142929,143120,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(143120,143311,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(143120,143120,1.00,0.75,s,1.00,1.00,0,none,false);
arc(143120,143311,0.75,1.00,s,1.00,1.00,0,none,false);
arc(143311,143503,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(143503,143694,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(143503,143503,0.00,0.25,s,1.00,1.00,0,none,false);
arc(143503,143694,0.25,0.00,s,1.00,1.00,0,none,false);
arc(143693,143884,0.00,1.00,si,1.00,1.00,0,none,false);
arc(143693,143884,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143884,144076,1.00,0.50,so,1.00,1.00,0,none,false);
arc(143884,144076,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(144075,144361,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(144076,144362,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(144457,144648,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(144457,144648,0.00,1.00,si,1.00,1.00,0,none,false);
arc(144648,144840,1.00,0.50,so,1.00,1.00,0,none,false);
arc(144648,144840,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(144839,145125,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(144840,145126,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(145221,145317,0.00,0.25,si,1.00,0.50,0,none,false);
arc(145221,145603,1.00,0.00,si,1.00,1.00,1,none,false);
arc(145317,145412,0.00,0.50,so,0.50,0.20,0,none,false);
arc(145317,145317,0.25,0.00,s,0.50,0.50,0,none,false);
arc(145412,145508,0.25,0.75,si,0.20,0.00,0,none,false);
arc(145412,145412,0.50,0.25,s,0.20,0.20,0,none,false);
(145603,3);
arc(145603,145986,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(145699),arctap(145890)];
(145794,2);
arc(145986,146177,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(145986,146368,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(146177)];
arc(146177,146368,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(146368,146559,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(146559,146655,0.50,0.75,si,0.00,0.00,1,none,false);
(146751,3);
arc(146751,146942,0.00,1.00,s,1.00,1.00,0,none,false);
arc(146942,147133,0.00,0.50,s,1.00,0.00,1,none,false);
arc(147133,147324,1.00,0.50,s,1.00,1.00,0,none,false);
(147324,2);
(147515,2);
arc(147515,147706,1.00,0.00,s,1.00,1.00,1,none,false);
arc(147706,147897,1.00,0.50,s,1.00,0.00,0,none,false);
arc(147897,148088,0.00,0.50,s,1.00,1.00,1,none,false);
(148088,3);
arc(148279,148566,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(148470,148757,1.00,0.00,si,1.00,1.00,0,none,false);
arc(148661,148948,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(148852,149044,1.00,0.50,so,1.00,1.00,0,none,false);
arc(149044,149235,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(149044,149235,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(149044,149808,0.50,1.00,so,1.00,1.00,1,none,true);
arc(149044,149808,0.50,0.00,so,1.00,1.00,0,none,true);
arc(149235,149426,0.75,1.25,si,0.00,0.00,1,none,false);
arc(149235,149235,0.00,0.25,s,0.00,0.00,0,none,false);
arc(149235,149235,1.00,0.75,s,0.00,0.00,1,none,false);
arc(149235,149426,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(149426,149712,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(149426,149426,1.25,0.75,s,0.00,0.00,1,none,false);
arc(149426,149426,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(149426,149712,0.75,1.50,si,0.00,0.00,1,none,false);
arc(149808,151336,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(151050),arctap(151241),arctap(150859),arctap(150668),arctap(150477),arctap(150286),arctap(150094),arctap(149903)];
arc(149808,151336,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(149808),arctap(149999),arctap(150190),arctap(150381),arctap(150572),arctap(150763),arctap(150954),arctap(151145)];
arc(149808,151719,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(149808,151719,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(151336,152770,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(152578),arctap(152769),arctap(152387),arctap(152196),arctap(152005),arctap(151814),arctap(151622),arctap(151431)];
arc(151336,152865,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(151336),arctap(151527),arctap(151718),arctap(151909),arctap(152100),arctap(152291),arctap(152482),arctap(152673)];
arc(151336,151336,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(151336,151336,1.50,0.50,s,0.00,0.00,0,none,true);
arc(151719,152483,1.50,1.50,sisi,0.00,1.60,1,none,true);
arc(151719,152483,-0.50,-0.50,sisi,0.00,1.60,0,none,true);
arc(152483,152865,-0.50,0.00,soso,1.60,0.00,0,none,true);
arc(152483,152865,1.50,1.00,soso,1.60,0.00,1,none,true);
arc(152865,153056,0.00,1.00,si,1.00,0.70,0,none,false);
arc(152865,153629,0.00,0.50,si,0.00,0.00,0,none,true);
arc(152865,153629,1.00,0.50,si,0.00,0.00,1,none,true);
arc(153056,153247,1.00,0.00,si,0.70,0.40,0,none,false);
arc(153247,153438,0.00,1.00,si,0.40,0.10,0,none,false);
arc(153438,153629,1.00,0.00,si,0.10,0.00,0,none,false);
arc(153629,153820,1.00,0.00,si,1.00,0.80,1,none,false);
arc(153629,155158,0.50,0.50,s,0.00,0.00,0,none,true);
arc(153820,154011,0.00,1.00,si,0.80,0.60,1,none,false);
arc(154011,154202,1.00,0.00,si,0.60,0.30,1,none,false);
arc(154202,154393,0.00,1.00,si,0.30,0.00,1,none,false);
arc(154394,154967,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(154776,155158,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(155158,155922,0.50,0.50,s,0.00,1.00,0,none,true);
arc(155158,155349,0.50,0.00,si,0.00,0.00,0,none,false);
arc(155349,155540,0.00,1.00,si,0.00,0.00,0,none,false);
arc(155349,155350,0.75,0.75,s,0.20,0.20,0,none,true)[arctap(155349)];
arc(155540,155731,1.00,0.00,si,0.00,0.00,0,none,false);
arc(155540,155541,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(155540)];
arc(155731,155827,0.00,0.25,si,0.00,0.00,0,none,false);
timing(155922,157.00,4.00);
arc(155922,156114,0.50,0.25,si,1.00,1.00,1,none,true);
arc(155922,156114,1.00,0.75,si,1.00,1.00,1,none,false);
(156114,1);
arc(156114,156305,0.25,0.50,so,1.00,1.00,1,none,true);
arc(156114,156209,0.75,1.00,si,1.00,1.00,1,none,false);
arc(156305,156497,0.50,0.75,si,1.00,1.00,0,none,true);
arc(156305,156497,0.00,0.25,si,1.00,1.00,0,none,false);
(156497,4);
arc(156497,156688,0.75,0.50,so,1.00,1.00,0,none,true);
arc(156497,156592,0.25,0.00,si,1.00,1.00,0,none,false);
arc(156687,156879,0.50,0.25,si,1.00,1.00,1,none,true);
arc(156687,156878,1.00,0.50,si,1.00,1.00,1,none,false);
arc(156878,156973,0.50,0.00,so,1.00,1.00,1,none,false);
arc(156878,156879,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(156878)];
arc(156879,157070,0.25,0.50,so,1.00,1.00,1,none,true);
arc(157069,157260,1.00,0.50,si,1.00,1.00,0,none,false);
arc(157070,157262,0.50,0.75,si,1.00,1.00,0,none,true);
arc(157260,157261,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(157260)];
arc(157262,157453,0.75,0.50,so,1.00,1.00,0,none,true);
(157451,1);
arc(157451,157643,0.50,0.25,si,1.00,1.00,1,none,true);
arc(157451,157642,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(157642,157833,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(157642,157643,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(157642)];
arc(157643,157833,0.25,0.50,so,1.00,1.00,1,none,true);
arc(157833,158026,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(157833)];
arc(157833,158024,1.00,0.50,siso,1.00,0.00,1,none,false);
(158024,1);
arc(158024,158215,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(158026,158217,0.75,0.50,so,1.00,1.00,0,none,true);
arc(158215,158407,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(158216,158407,0.50,0.25,si,1.00,1.00,1,none,true);
arc(158407,158599,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(158407)];
arc(158407,158502,0.25,0.00,si,0.00,0.00,1,none,false);
arc(158598,158790,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(158599,158789,0.50,0.75,si,1.00,1.00,0,none,true);
arc(158789,158982,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(158789)];
arc(158790,158885,0.25,0.00,si,0.00,0.00,0,none,false);
arc(158980,159172,0.50,0.25,si,1.00,1.00,1,none,true);
arc(158980,159171,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(159171,159362,0.25,1.00,si,0.00,0.00,1,none,false);
arc(159171,159363,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(159171),arctap(159362)];
arc(159362,159553,1.00,0.00,si,0.00,0.00,1,none,false);
arc(159363,159555,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(159553)];
arc(159553,159744,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(159555,159746,0.75,0.50,so,1.00,1.00,0,none,true);
arc(159744,159935,1.00,0.50,si,1.00,1.00,0,none,false);
arc(159745,159937,0.50,0.25,si,1.00,1.00,1,none,true);
(159935,1);
arc(159935,160126,0.50,1.00,so,1.00,1.00,0,none,false);
arc(159937,160128,0.25,0.50,so,1.00,1.00,1,none,true);
arc(160126,160317,0.00,0.50,si,1.00,1.00,1,none,false);
arc(160126,160317,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(160317)];
arc(160128,160320,0.50,0.75,si,1.00,1.00,0,none,true);
arc(160317,160508,0.50,0.00,so,1.00,1.00,1,none,false);
arc(160320,160511,0.75,0.50,so,1.00,1.00,0,none,true);
arc(160508,160700,1.00,0.00,s,1.00,1.00,0,none,false);
arc(160509,160701,0.50,0.25,si,1.00,1.00,1,none,true);
arc(160700,160795,1.00,0.50,s,1.00,1.00,1,none,false);
arc(160701,160892,0.25,0.50,so,1.00,1.00,1,none,true);
arc(160891,161083,0.00,1.00,s,1.00,1.00,0,none,false);
arc(160892,161084,0.50,0.75,si,1.00,1.00,0,none,true);
arc(161083,161178,0.00,0.50,s,1.00,1.00,1,none,false);
arc(161084,161275,0.75,0.50,so,1.00,1.00,0,none,true);
arc(161273,161464,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(161274,161466,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(161464)];
arc(161464,161655,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(161466,161657,0.25,0.50,so,1.00,1.00,1,none,true);
arc(161655,162037,0.50,1.00,si,1.00,1.00,1,none,true);
arc(161655,162037,0.50,0.50,s,1.00,1.00,1,none,true);
arc(161655,161846,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(161655,161846,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(162037,162801,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(162610)];
arc(162037,162801,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(162419)];
arc(162037,162419,0.00,0.75,sosi,1.00,0.00,0,none,false);
(162228,3);
arc(162419,162801,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(162801,163565,0.50,1.00,so,1.00,1.00,0,none,true);
arc(162801,163565,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(163375)];
arc(162801,163088,0.00,0.75,si,1.00,1.00,0,none,false);
arc(162801,163088,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(163183,163470,4);
(163565,1);
arc(163565,163756,0.50,0.25,si,1.00,1.00,1,none,false);
arc(163566,164330,0.50,0.00,si,1.00,1.00,0,none,true);
arc(163566,164330,1.00,0.50,si,1.00,1.00,0,none,true);
(163756,1);
arc(163756,163852,0.25,0.33,s,1.00,1.00,1,none,false);
(163948,4);
arc(163948,164139,0.65,0.75,si,1.00,1.00,0,none,false);
(164139,4);
arc(164139,164235,0.75,0.67,s,1.00,1.00,0,none,false);
arc(164330,165094,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(164521)];
arc(164330,165094,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(164712)];
arc(164330,164521,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(164521,164712,0.50,1.00,si,0.00,0.00,1,none,false);
arc(164712,164903,1.00,0.75,si,0.00,0.00,1,none,false);
arc(165094,165859,1.00,0.50,si,1.00,1.00,0,none,true);
arc(165094,165381,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(165094,165477,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(165094,165477,0.50,1.50,si,1.00,1.00,1,none,true);
arc(165094,165477,0.50,1.50,sisi,1.00,0.50,1,none,true);
(165477,1);
(165477,3);
arc(165477,165859,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(165477,165859,1.50,0.50,soso,0.50,1.00,1,none,true);
arc(165477,165859,1.50,0.50,so,1.00,1.00,1,none,true);
(165668,2);
(165668,4);
timing(165859,157.00,2.00);
arc(165859,166146,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(165859,166242,0.50,-0.50,sisi,1.00,0.50,0,none,true);
arc(165859,166242,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(165859,166242,0.50,-0.50,si,1.00,1.00,0,none,true);
(166241,4);
(166241,2);
arc(166242,166624,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(166242,166624,-0.50,0.50,soso,0.50,1.00,0,none,true);
arc(166242,166624,-0.50,0.50,soso,0.00,1.00,0,none,true);
(166432,3);
(166432,1);
(166623,4);
arc(166623,167197,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(166623),arctap(167005),arctap(166814),arctap(167196)];
(166814,1);
(167005,4);
(167196,1);
hold(167387,167674,4);
arc(167579,167674,1.00,0.50,si,1.00,1.00,0,none,false);
arc(167674,167770,0.75,0.25,so,1.00,1.00,0,none,false);
arc(167674,167674,0.50,0.75,s,1.00,1.00,0,none,false);
hold(167770,168057,4);
arc(167770,168151,0.50,0.00,si,1.00,1.00,0,none,false);
arc(167770,167770,0.25,0.50,s,1.00,1.00,0,none,false);
timing(168151,157.00,2.00);
arc(168152,168343,0.00,1.00,si,1.00,1.00,0,none,false);
arc(168152,168343,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(168343,168534,1.00,1.00,sosi,1.00,0.00,0,none,false);
arc(168343,168534,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(168534,168916,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(168534,168916,-0.25,1.00,so,0.00,1.00,1,none,false);
arc(168916,169107,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(168916,169107,0.00,1.00,si,1.00,1.00,0,none,false);
arc(169107,169298,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(169107,169298,1.00,1.00,sosi,1.00,0.00,0,none,false);
arc(169298,169680,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(169298,169680,-0.25,1.00,so,0.00,1.00,1,none,false);
arc(169680,169872,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(169680,169872,0.00,1.00,si,1.00,1.00,0,none,false);
arc(169872,170063,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(169872,170063,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(170063,170254,0.00,1.00,si,1.00,1.00,1,none,false);
arc(170254,170445,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(170445,171018,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(170636,170636,1.00,0.75,s,1.00,1.00,1,none,false);
arc(170636,170827,0.75,1.00,si,1.00,1.00,1,none,false);
arc(170827,170827,1.00,0.75,s,1.00,1.00,1,none,false);
arc(170827,171018,0.75,1.00,si,1.00,1.00,1,none,false);
hold(171209,171400,1);
arc(171209,171400,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(171591,171782,4);
arc(171591,171782,1.00,0.75,sisi,1.00,0.00,0,none,false);
(171973,2);
arc(171973,172165,1.00,0.25,si,1.00,1.00,1,none,false);
(172165,1);
arc(172165,172356,0.25,0.75,si,1.00,1.00,1,none,false);
(172356,2);
arc(172356,172547,0.75,0.00,si,1.00,1.00,1,none,false);
(172547,1);
arc(172547,172738,0.00,0.50,si,1.00,1.00,1,none,false);
arc(172738,172929,0.00,0.25,sosi,1.00,0.00,0,none,false);
(172929,4);
arc(172929,173120,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(173120,173311,0.00,0.25,sosi,1.00,0.00,1,none,false);
(173311,1);
arc(173311,173502,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(173502,173502,0.00,0.25,s,1.00,1.00,0,none,false);
arc(173502,173693,0.25,0.00,si,1.00,1.00,0,none,false);
(173693,3);
arc(173693,173789,0.00,0.25,so,1.00,1.00,0,none,false);
arc(173884,174075,0.75,1.00,si,1.00,1.00,1,none,false);
arc(173884,173884,1.00,0.75,s,1.00,1.00,1,none,false);
(174075,2);
arc(174075,174171,1.00,0.75,so,1.00,1.00,1,none,false);
arc(174266,174457,1.00,0.00,si,1.00,1.00,1,none,false);
arc(174266,174457,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(174457,174648,0.75,1.25,si,0.00,0.00,0,none,false);
arc(174457,174648,0.00,0.00,sosi,1.00,0.00,1,none,false);
arc(174648,175030,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(174648,175030,1.25,0.00,so,0.00,1.00,0,none,false);
arc(175030,175221,1.00,0.00,si,1.00,1.00,1,none,false);
arc(175030,175221,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(175221,175412,0.75,1.25,si,0.00,0.00,0,none,false);
arc(175221,175412,0.00,0.00,sosi,1.00,0.00,1,none,false);
arc(175412,175794,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(175412,175794,1.25,0.00,so,0.00,1.00,0,none,false);
arc(175794,175986,1.00,0.00,si,1.00,1.00,1,none,false);
arc(175794,175986,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(175986,176177,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(175986,176177,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(176177,176368,1.00,0.00,si,1.00,1.00,0,none,false);
arc(176368,176559,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(176559,177132,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(176750,176750,0.00,0.25,s,1.00,1.00,0,none,false);
arc(176750,176941,0.25,0.00,si,1.00,1.00,0,none,false);
arc(176941,176941,0.00,0.25,s,1.00,1.00,0,none,false);
arc(176941,177132,0.25,0.00,si,1.00,1.00,0,none,false);
arc(177324,177324,1.00,0.50,s,1.00,0.00,1,none,false);
arc(177324,177993,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(177324,177706,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(177706)];
arc(177324,177897,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(177897)];
arc(178088,178088,0.00,0.50,s,1.00,0.00,0,none,false);
arc(178088,178757,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(178088,178661,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(178661)];
arc(178088,178470,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(178470)];
arc(178852,179044,0.00,0.25,sisi,1.00,0.30,0,none,false);
arc(178852,179044,1.00,0.75,sisi,1.00,0.30,1,none,false);
arc(179044,179139,0.75,1.25,sosi,0.30,0.00,1,none,false);
arc(179044,179139,0.25,-0.25,sosi,0.30,0.00,0,none,false);
arc(179139,179617,1.25,0.75,sisi,0.00,1.00,1,none,true);
arc(179139,179617,-0.25,0.25,sisi,0.00,1.00,0,none,true);
(179235,1);
(179235,4);
(179426,2);
(179426,3);
arc(179617,179712,0.25,0.25,s,1.00,0.00,0,none,false);
arc(179617,179712,0.75,0.75,s,1.00,0.00,1,none,false);
arc(179617,180381,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(179808),arctap(179999)];
arc(179617,180381,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(179808),arctap(179999)];
arc(180381,180572,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(180381,180572,0.00,1.00,si,1.00,1.00,0,none,false);
arc(180572,180763,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(180572,180763,1.00,0.50,so,1.00,1.00,0,none,false);
arc(180763,181050,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(180763,181050,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(181145,181336,0.00,1.00,si,1.00,1.00,0,none,false);
arc(181145,181336,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(181336,181527,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(181336,181527,1.00,0.50,so,1.00,1.00,0,none,false);
arc(181527,181814,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(181527,181814,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(181910,182006,1.00,0.75,si,1.00,0.50,1,none,false);
arc(181910,182292,0.00,1.00,si,1.00,1.00,0,none,false);
arc(182006,182101,1.00,0.50,so,0.50,0.20,1,none,false);
arc(182006,182006,0.75,1.00,s,0.50,0.50,1,none,false);
arc(182101,182197,0.75,0.25,si,0.20,0.00,1,none,false);
arc(182101,182101,0.50,0.75,s,0.20,0.20,1,none,false);
(182292,2);
arc(182292,182675,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(182388),arctap(182579)];
(182483,3);
arc(182675,182866,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(182675,183057,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(182866),arctap(183056)];
arc(182866,183057,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(183056,183438,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(183438,183821,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(183438,183534,0.50,0.50,s,0.00,0.00,1,none,false);
arc(183821,184107,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(183821,184203,1.25,1.25,s,0.00,0.00,0,none,false);
(184203,2);
arc(184203,184394,1.25,0.50,si,0.00,0.00,0,none,false);
(184394,1);
arc(184394,184585,0.50,1.25,si,0.00,0.00,0,none,false);
(184585,2);
arc(184585,184776,1.25,0.50,si,0.00,0.00,0,none,false);
(184776,1);
arc(184776,184967,0.50,1.25,si,0.00,0.00,0,none,false);
arc(184967,185158,0.00,0.50,so,1.00,1.00,1,none,false);
(185158,3);
arc(185158,185254,0.50,0.25,si,1.00,1.00,1,none,false);
arc(185349,185540,0.00,0.50,so,1.00,1.00,0,none,false);
(185540,4);
arc(185540,185636,0.50,0.25,si,1.00,1.00,0,none,false);
arc(185731,185731,1.00,0.75,s,1.00,1.00,1,none,false);
arc(185731,185922,0.75,1.00,si,1.00,1.00,1,none,false);
(185922,2);
arc(185922,186018,1.00,0.75,so,1.00,1.00,1,none,false);
arc(186113,186113,0.00,0.25,s,1.00,1.00,0,none,false);
arc(186113,186304,0.25,0.00,si,1.00,1.00,0,none,false);
(186304,3);
arc(186304,186400,0.00,0.25,so,1.00,1.00,0,none,false);
arc(186496,186687,0.00,1.00,si,1.00,1.00,0,none,false);
arc(186496,186687,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(186687,186879,1.00,0.50,so,1.00,1.00,0,none,false);
arc(186687,186879,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(186878,187164,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(186879,187165,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(187260,187451,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(187260,187451,0.00,1.00,si,1.00,1.00,0,none,false);
arc(187451,187643,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(187451,187643,1.00,0.50,so,1.00,1.00,0,none,false);
arc(187642,187928,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(187643,187929,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(188024,188120,0.00,0.25,si,1.00,0.50,0,none,false);
arc(188024,188406,1.00,0.00,si,1.00,1.00,1,none,false);
arc(188120,188215,0.00,0.50,so,0.50,0.20,0,none,false);
arc(188120,188120,0.25,0.00,s,0.50,0.50,0,none,false);
arc(188215,188215,0.50,0.25,s,0.20,0.20,0,none,false);
arc(188215,188311,0.25,0.75,si,0.20,0.00,0,none,false);
(188406,3);
arc(188406,188789,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(188502),arctap(188693)];
(188597,2);
arc(188789,188980,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(188789,189171,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(188980),arctap(189170)];
arc(188980,189171,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(189170,189552,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(189552,189648,0.50,0.50,s,0.00,0.00,0,none,false);
arc(189553,189935,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(189649,189935,0.50,0.50,s,0.00,1.00,0,none,true);
(189935,1);
arc(189935,190126,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(189935,191082,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(190126),arctap(190891)];
arc(190126,190317,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(190317,190699,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(190699,190890,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(190700,190701,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(190700)];
arc(190890,191081,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(191082,191846,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(191655),arctap(191273),arctap(191846)];
arc(191082,191368,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(191464,191751,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(192037,192038,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(192037)];
arc(192037,192038,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(192037)];
arc(192037,192037,0.00,-0.15,s,0.50,0.00,0,none,true);
arc(192037,192037,0.00,0.15,s,0.50,0.00,0,none,true);
arc(192037,192037,1.00,0.85,s,0.50,0.00,0,none,true);
arc(192037,192037,1.00,1.15,s,0.50,0.00,0,none,true);
arc(192228,192229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(192228)];
arc(192228,192228,0.50,0.25,s,1.00,0.00,0,none,true);
arc(192228,192228,0.50,0.75,s,1.00,0.00,0,none,true);
timing(192609,157.00,1.00);
arc(192610,192706,1.00,0.55,s,1.00,1.01,1,none,false);
arc(192610,192706,0.00,0.25,si,1.00,0.50,0,none,false);
arc(192706,192801,0.55,0.25,s,1.01,1.00,1,none,false);
arc(192706,192706,0.25,0.00,s,0.50,0.50,0,none,false);
arc(192706,192801,0.00,0.50,so,0.50,0.20,0,none,false);
arc(192801,192897,0.25,0.00,s,1.00,1.01,1,none,false);
arc(192801,192801,0.50,0.25,s,0.20,0.20,0,none,false);
arc(192801,192897,0.25,0.75,si,0.20,0.00,0,none,false);
arc(192993,193089,1.00,0.75,si,1.00,0.50,1,none,false);
arc(192993,193089,0.00,0.45,s,1.00,1.01,0,none,false);
arc(193089,193089,0.75,1.00,s,0.50,0.50,1,none,false);
arc(193089,193184,1.00,0.50,so,0.50,0.20,1,none,false);
arc(193089,193184,0.45,0.75,s,1.01,1.00,0,none,false);
arc(193184,193280,0.75,0.25,si,0.20,0.00,1,none,false);
arc(193184,193184,0.50,0.75,s,0.20,0.20,1,none,false);
arc(193184,193280,0.75,1.00,s,1.00,1.01,0,none,false);
arc(193375,193471,1.00,0.55,s,1.00,1.01,1,none,false);
arc(193375,193471,0.00,0.25,si,1.00,0.50,0,none,false);
arc(193471,193566,0.55,0.25,s,1.01,1.00,1,none,false);
arc(193471,193471,0.25,0.00,s,0.50,0.50,0,none,false);
arc(193471,193566,0.00,0.50,so,0.50,0.20,0,none,false);
arc(193566,193662,0.25,0.00,s,1.00,1.01,1,none,false);
arc(193566,193566,0.50,0.25,s,0.20,0.20,0,none,false);
arc(193566,193662,0.25,0.75,si,0.20,0.00,0,none,false);
arc(193758,193854,1.00,0.75,si,1.00,0.50,1,none,false);
arc(193758,193854,0.00,0.45,s,1.00,1.01,0,none,false);
arc(193854,193854,0.75,1.00,s,0.50,0.50,1,none,false);
arc(193854,193949,1.00,0.50,so,0.50,0.20,1,none,false);
arc(193854,193949,0.45,0.75,s,1.01,1.00,0,none,false);
arc(193949,194045,0.75,0.25,si,0.20,0.00,1,none,false);
arc(193949,193949,0.50,0.75,s,0.20,0.20,1,none,false);
arc(193949,194045,0.75,1.00,s,1.00,1.01,0,none,false);
arc(194139,194235,1.00,0.60,s,1.00,1.01,1,none,false);
arc(194139,194235,0.00,0.25,si,1.00,0.50,0,none,false);
arc(194235,194330,0.60,0.35,s,1.01,1.00,1,none,false);
arc(194235,194235,0.25,0.00,s,0.50,0.50,0,none,false);
arc(194235,194330,0.00,0.50,so,0.50,0.20,0,none,false);
arc(194330,194426,0.35,0.15,s,1.00,1.01,1,none,false);
arc(194330,194330,0.50,0.25,s,0.20,0.20,0,none,false);
arc(194330,194521,0.25,0.75,si,0.20,0.00,0,none,false);
arc(194426,194521,0.15,0.00,s,1.01,1.00,1,none,true);
arc(194521,194903,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(194521),arctap(194712)];
(194617,3);
(194808,2);
arc(194903,195094,0.50,1.00,si,1.00,1.00,1,none,false);
(195094,2);
arc(195094,195286,1.00,0.25,so,1.00,1.00,1,none,false);
arc(195286,195477,1.00,0.00,si,1.00,1.00,0,none,false);
arc(195286,195477,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(195477)];
arc(195477,195572,0.00,0.25,so,1.00,1.00,0,none,false);
timing(195666,157.00,2.00);
arc(195668,196241,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(196050,196432,1.00,0.00,sisi,1.00,1.00,0,none,false);
(196432,3);
arc(196432,196623,0.00,0.50,si,1.00,1.00,0,none,false);
(196623,4);
arc(196623,196814,0.50,0.00,si,1.00,1.00,0,none,false);
(196814,3);
arc(196814,197005,0.00,0.50,si,1.00,1.00,0,none,false);
(197005,4);
arc(197005,197196,0.50,0.00,si,1.00,1.00,0,none,false);
arc(197196,197387,1.00,0.25,sisi,1.00,1.00,1,none,false);
(197387,3);
arc(197387,197483,0.25,0.25,s,1.00,1.00,1,none,false);
arc(197579,197770,1.00,0.25,sisi,1.00,1.00,0,none,false);
(197770,3);
arc(197770,197866,0.25,0.25,s,1.00,1.00,0,none,false);
arc(197961,198152,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(198152,198343,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(198152,198152,0.00,0.50,s,1.00,1.00,0,none,false);
arc(198152,198247,0.50,0.00,si,1.00,1.00,0,none,false);
arc(198343,198534,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(198534,198534,0.00,0.50,s,1.00,1.00,0,none,false);
arc(198534,198723,0.50,0.00,si,1.00,1.00,0,none,false);
arc(198534,198723,0.25,1.00,soso,0.00,1.00,1,none,false);
timing(198723,157.00,1.00);
arc(198725,198821,0.00,0.25,s,1.00,0.00,0,none,false);
arc(198725,198821,1.00,0.50,s,1.00,1.00,1,none,false);
arc(198821,198916,0.25,0.50,s,0.00,1.00,0,none,false);
arc(198821,198916,0.50,0.75,s,1.00,0.00,1,none,false);
arc(198916,199012,0.50,0.00,s,1.00,1.00,0,none,false);
arc(198916,199012,0.75,1.00,s,0.00,1.00,1,none,false);
arc(199107,199203,0.00,0.25,s,1.00,0.00,0,none,false);
arc(199107,199203,1.00,0.50,s,1.00,1.00,1,none,false);
arc(199203,199298,0.25,0.50,s,0.00,1.00,0,none,false);
arc(199203,199298,0.50,0.75,s,1.00,0.00,1,none,false);
arc(199298,199394,0.75,1.00,s,0.00,1.00,1,none,false);
arc(199298,199394,0.50,0.00,s,1.00,1.00,0,none,false);
arc(199489,199585,1.00,0.75,s,1.00,0.00,1,none,false);
arc(199489,199585,0.00,0.50,s,1.00,1.00,0,none,false);
arc(199585,199680,0.75,0.50,s,0.00,1.00,1,none,false);
arc(199585,199680,0.50,0.25,s,1.00,0.00,0,none,false);
arc(199680,199776,0.25,0.00,s,0.00,1.00,0,none,false);
arc(199680,199776,0.50,1.00,s,1.00,1.00,1,none,false);
arc(199871,199967,1.00,0.75,s,1.00,0.00,1,none,false);
arc(199871,199967,0.00,0.50,s,1.00,1.00,0,none,false);
arc(199967,200062,0.75,0.50,s,0.00,1.00,1,none,false);
arc(199967,200062,0.50,0.25,s,1.00,0.00,0,none,false);
arc(200062,200158,0.25,0.00,s,0.00,1.00,0,none,false);
arc(200062,200158,0.50,1.00,s,1.00,1.00,1,none,false);
arc(200254,200349,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(200254,200349,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(200254,200636,0.00,0.50,si,1.00,1.00,0,none,true);
arc(200254,200636,1.00,0.50,si,1.00,1.00,0,none,true);
arc(200349,200445,0.80,0.50,soso,0.50,0.20,1,none,false);
arc(200349,200349,0.50,0.20,s,0.50,0.50,0,none,false);
arc(200349,200445,0.20,0.50,soso,0.50,0.20,0,none,false);
arc(200349,200349,0.50,0.80,s,0.50,0.50,1,none,false);
arc(200445,200540,0.35,0.50,sisi,0.20,0.00,0,none,false);
arc(200445,200445,0.50,0.65,s,0.20,0.20,1,none,false);
arc(200445,200540,0.65,0.50,sisi,0.20,0.00,1,none,false);
arc(200445,200445,0.50,0.35,s,0.20,0.20,0,none,false);
arc(200636,201018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(200636),arctap(200731),arctap(200827),arctap(200922)];
arc(201018,201161,0.50,0.00,si,1.00,1.00,0,none,false);
arc(201018,201161,0.50,1.00,si,1.00,1.00,1,none,false);
arc(201209,201305,0.00,0.00,s,1.00,1.00,0,none,false);
arc(201209,201305,1.00,1.00,s,1.00,1.00,1,none,false);
arc(201400,201496,1.00,1.00,s,1.00,1.00,1,none,false);
arc(201400,201496,0.00,0.00,s,1.00,1.00,0,none,false);
arc(201782,201973,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(201782,201973,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(201973,202069,1.25,0.75,so,0.00,0.00,1,none,false);
arc(201973,202069,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(202069,202547,0.25,0.25,s,0.00,0.00,0,none,true);
arc(202069,202547,0.75,0.75,s,0.00,0.00,1,none,true);
(202165,2);
(202165,3);
(202356,3);
(202356,2);
arc(202547,202738,0.75,0.75,soso,0.00,1.00,1,none,false);
arc(202547,202738,0.25,0.25,soso,0.00,1.00,0,none,false);
arc(202738,202833,0.25,0.00,so,1.00,1.00,0,none,false);
arc(202738,202833,0.75,1.00,so,1.00,1.00,1,none,false);
arc(202833,203311,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(202929),arctap(203120)];
arc(202833,203311,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(203120),arctap(202929)];
arc(203311,203884,0.50,0.50,s,1.00,1.00,1,none,true);
arc(203311,203502,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(203502,203693,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(203693,203884,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(203884,204075,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(204075,204076,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(204075)];
arc(204075,204075,0.50,0.25,s,1.00,0.00,0,none,true);
arc(204075,204075,0.50,0.75,s,1.00,0.00,0,none,true);
arc(204266,204267,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(204266)];
arc(204266,204267,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(204266)];
arc(204266,204266,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(204266,204266,0.00,0.25,s,1.00,0.00,0,none,true);
arc(204266,204266,1.00,0.75,s,1.00,0.00,0,none,true);
arc(204266,204266,1.00,1.25,s,1.00,0.00,0,none,true);
timing(204458,628.00,1.00);
arc(204458,204459,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(204458)];
arc(204458,204459,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(204458)];
arc(204458,204458,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(204458,204458,0.00,0.25,s,1.00,0.00,0,none,true);
arc(204458,204458,1.00,0.75,s,1.00,0.00,0,none,true);
arc(204458,204458,1.00,1.25,s,1.00,0.00,0,none,true);
timing(204553,157.00,0.05);
timing(204648,157.00,16.00);
timinggroup(){
  timing(0,157.00,4.00);
  timing(5732,999.00,8.00);
  arc(6114,6496,0.50,0.00,s,0.00,0.00,0,none,true);
  arc(6114,6496,0.50,1.00,s,0.00,0.00,0,none,true);
  arc(6114,6496,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(6114,6496,0.50,1.50,s,0.00,0.00,0,none,true);
  arc(6496,6878,0.50,0.00,s,0.00,0.00,0,none,true);
  arc(6496,6878,0.50,1.00,s,0.00,0.00,0,none,true);
  arc(6496,6878,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(6496,6878,0.50,1.50,s,0.00,0.00,0,none,true);
  arc(6878,7070,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(7070,7261,0.25,0.75,s,1.00,1.00,0,none,true);
  arc(7261,7452,0.75,0.25,s,1.00,1.00,0,none,true);
  arc(7452,7643,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(7643,7834,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(7643,7834,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(7643,7834,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(7643,7834,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(7834,8025,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(7834,8025,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(7834,8025,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(7834,8025,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(8025,8216,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(8025,8216,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(8025,8216,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(8025,8216,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(8216,8407,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(8216,8407,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(8216,8407,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(8216,8407,1.50,0.50,s,0.00,0.00,0,none,true);
  timing(8407,157.00,4.00);
  arc(8407,8502,0.50,0.75,s,0.00,0.20,0,none,true);
  arc(8502,8598,0.75,0.25,s,0.20,0.20,0,none,true);
  arc(8598,8693,0.25,0.75,s,0.20,0.50,0,none,true);
  arc(8693,8789,0.75,0.25,s,0.50,0.50,0,none,true);
  arc(8789,8884,0.25,1.00,s,0.50,0.75,0,none,true);
  arc(8884,8980,1.00,0.00,s,0.75,0.75,0,none,true);
  arc(8980,9075,0.00,1.00,s,0.75,1.00,0,none,true);
  arc(9075,9123,1.00,0.00,s,1.00,1.00,0,none,true);
  timing(19871,999.00,4.00);
  arc(21401,21782,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(21401,21782,0.50,0.00,s,0.00,0.00,0,none,true);
  arc(21401,21782,0.50,1.00,s,0.00,0.00,0,none,true);
  arc(21401,21782,0.50,1.50,s,0.00,0.00,0,none,true);
  arc(21782,22164,0.50,0.00,s,0.00,0.00,0,none,true);
  arc(21782,22164,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(21782,22164,0.50,1.00,s,0.00,0.00,0,none,true);
  arc(21782,22164,0.50,1.50,s,0.00,0.00,0,none,true);
  arc(22164,22356,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(22356,22547,0.25,0.75,s,1.00,1.00,0,none,true);
  arc(22547,22738,0.75,0.25,s,1.00,1.00,0,none,true);
  arc(22738,22929,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(22929,23120,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(22929,23120,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(22929,23120,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(22929,23120,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(23120,23311,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(23120,23311,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(23120,23311,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(23120,23311,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(23311,23502,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(23311,23502,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(23311,23502,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(23311,23502,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(23502,23693,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(23502,23693,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(23502,23693,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(23502,23693,0.00,0.50,s,0.00,0.00,0,none,true);
  timing(23694,157.00,4.00);
  arc(23694,24458,0.50,0.50,sisi,0.00,1.00,0,none,true);
  timing(72611,999.00,4.00);
  arc(73375,73757,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(73375,73757,0.50,0.00,s,0.00,0.00,0,none,true);
  arc(73375,73757,0.50,1.00,s,0.00,0.00,0,none,true);
  arc(73375,73757,0.50,1.50,s,0.00,0.00,0,none,true);
  arc(73757,74139,0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(73757,74139,0.50,0.00,s,0.00,0.00,0,none,true);
  arc(73757,74139,0.50,1.00,s,0.00,0.00,0,none,true);
  arc(73757,74139,0.50,1.50,s,0.00,0.00,0,none,true);
  arc(74139,74331,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(74331,74522,0.25,0.75,s,1.00,1.00,0,none,true);
  arc(74522,74713,0.75,0.25,s,1.00,1.00,0,none,true);
  arc(74713,74904,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(74904,75095,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(74904,75095,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(74904,75095,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(74904,75095,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(75095,75286,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(75095,75286,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(75095,75286,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(75095,75286,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(75286,75477,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(75286,75477,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(75286,75477,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(75286,75477,1.50,0.50,s,0.00,0.00,0,none,true);
  arc(75477,75668,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(75477,75668,-0.50,0.50,s,0.00,0.00,0,none,true);
  arc(75477,75668,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(75477,75668,1.50,0.50,s,0.00,0.00,0,none,true);
  timing(75668,157.00,4.00);
  arc(75668,76430,0.50,0.50,sisi,0.00,1.00,1,none,true);
  timing(152865,999.00,4.00);
  arc(153247,153343,-0.50,0.00,s,0.00,0.00,0,none,true);
  arc(153247,153343,1.50,1.00,s,0.00,0.00,1,none,true);
  arc(153343,153438,0.00,-0.50,s,0.00,0.00,0,none,true);
  arc(153343,153438,1.00,1.50,s,0.00,0.00,1,none,true);
  arc(153438,153534,1.50,1.00,s,0.00,0.00,1,none,true);
  arc(153438,153534,-0.50,0.00,s,0.00,0.00,0,none,true);
  arc(153534,153629,0.00,-0.50,s,0.00,0.00,0,none,true);
  arc(153534,153629,1.00,1.50,s,0.00,0.00,1,none,true);
  arc(154011,154107,-0.50,0.00,s,0.00,0.00,0,none,true);
  arc(154011,154107,1.50,1.00,s,0.00,0.00,1,none,true);
  arc(154107,154202,0.00,-0.50,s,0.00,0.00,0,none,true);
  arc(154107,154202,1.00,1.50,s,0.00,0.00,1,none,true);
  arc(154202,154298,-0.50,0.00,s,0.00,0.00,0,none,true);
  arc(154202,154298,1.50,1.00,s,0.00,0.00,1,none,true);
  arc(154298,154393,0.00,-0.50,s,0.00,0.00,0,none,true);
  arc(154298,154393,1.00,1.50,s,0.00,0.00,1,none,true);
  timing(154394,157.00,4.00);
};
timinggroup(){
  timing(0,157.00,4.00);
  hold(100890,101273,1);
  timing(100891,9999.00,4.00);
  timing(101273,157.00,4.00);
  arc(101273,101464,-0.25,0.00,si,0.00,0.00,0,none,false);
  arc(101464,101656,0.00,-0.25,so,0.00,0.00,0,none,false);
  arc(101656,101847,-0.25,0.00,si,0.00,0.00,0,none,false);
  arc(101847,102038,0.00,-0.25,so,0.00,0.00,0,none,false);
  arc(102038,102229,-0.25,0.00,si,0.00,0.00,0,none,false);
  arc(102229,102420,0.00,-0.25,so,0.00,0.00,0,none,false);
};
timinggroup(noinput){
  timing(0,157.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  timing(100891,157.00,4.00);
  arc(101273,102420,-0.25,-0.25,s,0.00,0.00,0,none,true);
  scenecontrol(101273,hidegroup,0.00,1);
};
timinggroup(){
  timing(0,157.00,4.00);
  hold(102419,102801,4);
  timing(102420,9999.00,4.00);
  timing(102801,157.00,4.00);
  arc(102801,102992,1.25,1.00,si,0.00,0.00,1,none,false);
  arc(102992,103183,1.00,1.25,so,0.00,0.00,1,none,false);
  arc(103183,103375,1.25,1.00,si,0.00,0.00,1,none,false);
  arc(103375,103566,1.00,1.25,so,0.00,0.00,1,none,false);
  arc(103566,103758,1.25,1.00,si,0.00,0.00,1,none,false);
  arc(103758,103949,1.00,1.25,so,0.00,0.00,1,none,false);
};
timinggroup(noinput){
  timing(0,157.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  timing(102801,157.00,4.00);
  arc(102801,103948,1.25,1.25,s,0.00,0.00,1,none,true);
  scenecontrol(102801,hidegroup,0.00,1);
};
