AudioOffset:0
-
timing(0,135.00,4.00);
hold(3555,5333,3);
hold(4444,5333,1);
(5333,2);
(5777,4);
(6222,2);
(6666,4);
arc(7111,8888,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(8888,10666,1.00,1.25,s,1.00,1.00,1,none,false);
hold(10666,12444,3);
hold(10666,12444,2);
(12888,1);
(13333,3);
(13555,4);
(13777,3);
(14000,2);
(14222,2);
(14666,3);
(14666,4);
(15111,1);
(15555,4);
(15555,3);
(16000,3);
(16444,2);
(16444,1);
(16888,4);
(17333,2);
(17333,1);
arc(17777,18222,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17777,18222,1.00,1.00,s,1.00,0.00,1,none,false);
arc(18222,18666,0.00,0.00,s,0.00,1.00,0,none,false);
arc(18222,18666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(18666,19111,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18666,19111,1.00,1.00,s,1.00,0.00,1,none,false);
arc(19111,19400,1.00,1.00,s,0.00,1.00,1,none,false);
arc(19111,19400,0.00,0.00,s,0.00,1.00,0,none,false);
arc(19555,21333,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(19555),arctap(20000),arctap(20444),arctap(20888)];
arc(19555,21333,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(19555),arctap(20000),arctap(20444),arctap(20888)];
(21333,1);
(21555,3);
(21777,2);
(22000,4);
(22222,2);
(22444,3);
(22666,1);
(22888,4);
(23111,1);
(23333,4);
(23555,2);
(23777,3);
(24000,2);
(24222,3);
(24444,1);
(24666,4);
(24888,3);
(25111,2);
(25333,4);
(25555,1);
(25777,4);
(26000,1);
(26222,3);
(26444,2);
(26666,3);
(26888,2);
(27111,4);
(27333,1);
(27555,4);
(27777,1);
(28000,3);
(28222,2);
(28445,2);
timing(28445,270.00,4.00);
(28667,2);
(28889,2);
(29112,2);
(29334,2);
(29556,2);
(29778,2);
(30001,2);
(30222,3);
(30445,3);
(30667,3);
(30889,3);
(31111,3);
(31333,3);
(31556,3);
(31778,3);
(32000,1);
hold(32000,33778,3);
(32222,1);
(32445,1);
(32667,1);
(32889,1);
(33111,1);
(33333,1);
(33556,1);
(33778,4);
hold(33778,35556,1);
(34000,4);
(34222,4);
(34445,4);
(34667,4);
(34889,4);
(35111,4);
(35333,4);
(35556,3);
arc(35556,36000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35556,42667,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40222),arctap(40667),arctap(41111),arctap(41556),arctap(42000),arctap(42445)];
arc(35556,42667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36667),arctap(37111),arctap(37556),arctap(38000),arctap(38445),arctap(38889)];
(36000,1);
arc(36000,36222,1.00,0.00,s,1.00,1.00,0,none,false);
arc(36222,36445,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36445,36667,0.50,0.25,s,1.00,1.00,0,none,false);
(36445,1);
arc(36667,36889,0.25,0.75,s,1.00,1.00,0,none,false);
(36889,1);
arc(36889,37111,0.75,0.50,s,1.00,1.00,0,none,false);
arc(37111,37333,0.50,1.00,s,1.00,1.00,0,none,false);
(37333,1);
arc(37333,37556,1.00,0.75,s,1.00,1.00,0,none,false);
arc(37556,37778,0.75,1.25,s,1.00,1.00,0,none,false);
arc(37778,38000,1.25,0.50,s,1.00,0.00,0,none,false);
(37778,1);
arc(38000,38222,0.50,0.75,s,0.00,1.00,0,none,false);
arc(38222,38445,0.75,0.50,s,1.00,0.00,0,none,false);
(38222,1);
arc(38445,38667,0.50,1.25,s,0.00,0.00,0,none,false);
arc(38667,38889,1.25,0.50,s,0.00,0.00,0,none,false);
(38667,1);
arc(39111,39555,0.00,0.00,s,1.00,1.00,1,none,false);
(39111,2);
arc(39555,39777,0.00,1.00,s,1.00,1.00,1,none,false);
(39556,4);
arc(39777,40000,1.00,0.50,s,1.00,1.00,1,none,false);
(40000,4);
arc(40000,40222,0.50,0.75,s,1.00,1.00,1,none,false);
arc(40222,40444,0.75,0.25,s,1.00,1.00,1,none,false);
arc(40444,40666,0.25,0.50,s,1.00,1.00,1,none,false);
(40445,4);
arc(40666,40888,0.50,0.00,s,1.00,1.00,1,none,false);
arc(40888,41111,0.00,0.25,s,1.00,1.00,1,none,false);
(40889,4);
arc(41111,41333,0.25,-0.25,s,1.00,1.00,1,none,false);
(41333,4);
arc(41333,41555,-0.25,0.50,s,1.00,0.00,1,none,false);
arc(41555,41777,0.50,0.25,s,0.00,1.00,1,none,false);
arc(41777,42000,0.25,0.50,s,1.00,0.00,1,none,false);
(41778,4);
arc(42000,42222,0.50,-0.25,s,0.00,0.00,1,none,false);
(42222,4);
arc(42222,42444,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(42667,49778,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47778),arctap(48222),arctap(48667),arctap(49111),arctap(49556),arctap(45889),arctap(46111),arctap(49333)];
arc(42667,49778,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47333),arctap(48222),arctap(48667),arctap(49111),arctap(49556),arctap(45445),arctap(45667),arctap(49333)];
(43111,1);
(43222,3);
(43333,2);
(43445,4);
(43556,1);
(43667,3);
(43778,2);
(43889,4);
(44000,1);
(44111,3);
(44222,2);
(44333,4);
(44445,1);
(44556,3);
(44667,1);
(44778,2);
(44889,4);
(45000,2);
(45111,4);
(45222,3);
(45333,2);
(45556,2);
(45778,3);
(46000,3);
(46667,3);
(47111,3);
(47222,2);
(47445,3);
(47556,2);
(47667,3);
(47889,2);
(48000,3);
(48111,2);
(48333,3);
(48445,2);
(48445,3);
(48889,3);
(48889,2);
arc(49778,50222,1.00,1.50,s,1.00,1.00,1,none,true);
arc(49778,50222,0.00,-0.50,s,1.00,1.00,0,none,true);
hold(49778,50222,2);
hold(49778,50222,3);
arc(50222,50333,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50222,52222,1.50,0.50,s,1.00,0.50,1,none,true)[arctap(52000),arctap(52222),arctap(51778)];
arc(50222,52222,-0.50,0.50,s,1.00,0.50,0,none,true);
arc(50333,50445,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(50445,50556,0.25,-0.25,s,0.00,0.00,0,none,false);
(50445,3);
arc(50556,50667,-0.25,0.25,s,0.00,0.00,0,none,false);
(50667,4);
arc(50667,50778,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50778,50889,-0.25,0.25,s,0.00,0.00,0,none,false);
(50889,3);
arc(50889,51000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51000,51112,-0.25,0.25,s,0.00,0.00,0,none,false);
(51111,3);
arc(51112,51223,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51223,51334,-0.25,0.25,s,0.00,0.00,0,none,false);
(51333,3);
arc(51334,51445,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51445,51556,-0.25,0.25,s,0.00,0.00,0,none,false);
(51556,4);
arc(51556,51667,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51667,51779,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(51779,51890,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51890,52001,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(52001,52112,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52112,52223,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(52222,52889,0.50,1.00,s,0.50,1.00,0,none,true);
arc(52222,52889,0.50,0.00,s,0.50,1.00,1,none,true);
arc(52222,52333,0.25,0.50,s,0.00,0.00,0,none,false);
arc(52333,52445,0.50,1.50,s,0.00,0.00,0,none,false);
arc(52445,52556,1.50,1.00,s,0.00,0.00,0,none,false);
hold(52445,52667,1);
arc(52556,52667,1.00,1.25,s,0.00,0.00,0,none,false);
arc(52667,52778,1.25,0.00,s,0.00,0.00,0,none,false);
(52889,2);
(53111,2);
(53333,1);
(53333,4);
(53556,2);
arc(53556,53667,0.75,1.25,s,0.00,0.00,1,none,false);
(53556,3);
arc(53556,55556,-0.50,0.50,s,1.00,0.50,0,none,true)[arctap(55334),arctap(55556),arctap(55112)];
arc(53556,55556,1.50,0.50,s,1.00,0.50,1,none,true);
arc(53667,53779,1.25,0.75,s,0.00,0.00,1,none,false);
(53779,2);
arc(53779,53890,0.75,1.25,s,0.00,0.00,1,none,false);
arc(53890,54001,1.25,0.75,s,0.00,0.00,1,none,false);
(54001,1);
arc(54001,54112,0.75,1.25,s,0.00,0.00,1,none,false);
arc(54112,54223,1.25,0.75,s,0.00,0.00,1,none,false);
(54223,2);
arc(54223,54334,0.75,1.25,s,0.00,0.00,1,none,false);
arc(54334,54446,1.25,0.75,s,0.00,0.00,1,none,false);
(54445,2);
arc(54446,54557,0.75,1.25,s,0.00,0.00,1,none,false);
arc(54557,54668,1.25,0.75,s,0.00,0.00,1,none,false);
(54667,2);
arc(54668,54779,0.75,1.25,s,0.00,0.00,1,none,false);
arc(54779,54890,1.25,0.75,s,0.00,0.00,1,none,false);
arc(54890,55001,0.75,1.25,s,0.00,0.00,1,none,false);
(54890,1);
arc(55001,55113,1.25,0.75,s,0.00,0.00,1,none,false);
arc(55113,55224,0.75,1.25,s,0.00,0.00,1,none,false);
arc(55224,55335,1.25,0.75,s,0.00,0.00,1,none,false);
arc(55335,55446,0.75,1.25,s,0.00,0.00,1,none,false);
arc(55446,55557,1.25,0.75,s,0.00,0.00,1,none,false);
arc(55556,56223,0.50,1.00,s,0.50,1.00,0,none,true);
arc(55556,55667,0.75,0.50,s,0.00,0.00,1,none,false);
arc(55556,56223,0.50,0.00,s,0.50,1.00,1,none,true);
arc(55667,55779,0.50,-0.50,s,0.00,0.00,1,none,false);
hold(55779,56001,4);
arc(55779,55890,-0.50,0.00,s,0.00,0.00,1,none,false);
arc(55890,56001,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(56001,56112,-0.25,1.00,s,0.00,0.00,1,none,false);
(56223,3);
(56445,2);
(56667,2);
(56889,1);
(57000,3);
(57111,2);
(57222,4);
(57333,3);
(57445,2);
(57556,4);
(57667,3);
(57778,2);
(57889,4);
(58000,3);
(58111,2);
(58222,2);
(58445,1);
(58667,4);
(58778,2);
(58889,3);
(59000,1);
(59111,2);
(59223,3);
(59334,1);
(59445,2);
(59556,3);
(59667,1);
(59778,2);
(59889,3);
(60000,3);
(60223,4);
(60445,1);
(60556,3);
(60667,2);
(60778,4);
(60889,3);
(61001,2);
(61112,4);
(61223,3);
(61334,2);
(61445,4);
(61556,3);
(61667,2);
(61778,2);
(62000,1);
(62222,4);
(62333,2);
(62444,3);
(62555,1);
(62666,2);
(62778,3);
(62889,1);
(63000,2);
(63111,3);
(63222,1);
(63333,2);
(63444,3);
(63555,3);
(63778,4);
arc(64000,64222,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(64000,64222,0.50,1.25,s,1.00,1.00,1,none,false);
arc(64222,64445,1.25,0.50,s,1.00,0.00,1,none,false);
arc(64222,64445,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(64445,64667,0.50,1.25,s,0.00,0.00,1,none,false);
arc(64445,64667,0.50,0.00,s,1.00,0.00,0,none,false);
arc(64667,64889,1.25,0.50,s,0.00,0.00,1,none,false);
arc(64667,64889,0.00,0.75,s,0.00,1.00,0,none,false);
arc(64889,65111,0.75,0.95,s,1.00,1.00,0,none,false);
arc(64889,65111,0.50,0.15,s,0.00,1.00,1,none,false);
arc(65111,65333,0.95,1.30,s,1.00,1.00,0,none,false);
arc(65111,65333,0.15,0.50,s,1.00,1.00,1,none,false);
arc(65333,65556,1.30,0.80,s,1.00,1.00,0,none,false);
arc(65333,65556,0.50,0.00,s,1.00,1.00,1,none,false);
arc(65556,65778,0.80,1.30,s,1.00,1.00,0,none,false);
arc(65556,65778,0.00,0.50,s,1.00,0.00,1,none,false);
arc(65778,66000,1.30,-0.25,s,1.00,1.00,0,none,false);
arc(65778,66000,0.50,1.25,s,0.00,1.00,1,none,false);
arc(66000,66223,1.25,0.50,s,1.00,1.00,1,none,false);
arc(66000,66223,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(66223,66445,0.50,1.00,s,1.00,0.00,1,none,false);
arc(66223,66445,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(66445,66667,1.00,0.25,s,0.00,1.00,1,none,false);
arc(66445,66667,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(66667,66889,0.50,0.85,s,0.00,1.00,0,none,false);
arc(66667,66889,0.25,0.05,s,1.00,1.00,1,none,false);
arc(66889,67111,0.85,0.50,s,1.00,1.00,0,none,false);
arc(66889,67111,0.05,-0.30,s,1.00,1.00,1,none,false);
arc(67111,67334,-0.30,0.20,s,1.00,1.00,1,none,false);
arc(67111,67334,0.50,1.00,s,1.00,1.00,0,none,false);
arc(67334,67556,0.20,-0.30,s,1.00,1.00,1,none,false);
arc(67334,67556,1.00,0.50,s,1.00,0.00,0,none,false);
arc(67556,67778,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(67556,67778,-0.30,1.25,s,1.00,1.00,1,none,false);
arc(67778,68001,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(67778,68001,1.25,0.50,s,1.00,0.00,1,none,false);
arc(68001,68223,0.50,1.25,s,0.00,0.00,1,none,false);
arc(68001,68223,0.50,0.00,s,1.00,0.00,0,none,false);
arc(68223,68445,1.25,0.50,s,0.00,0.00,1,none,false);
arc(68223,68445,0.00,0.75,s,0.00,1.00,0,none,false);
arc(68445,68667,0.50,0.15,s,0.00,1.00,1,none,false);
arc(68445,68667,0.75,0.95,s,1.00,1.00,0,none,false);
arc(68667,68889,0.95,1.30,s,1.00,1.00,0,none,false);
arc(68667,68889,0.15,0.50,s,1.00,1.00,1,none,false);
arc(68889,69112,1.30,0.80,s,1.00,1.00,0,none,false);
arc(68889,69112,0.50,0.00,s,1.00,1.00,1,none,false);
arc(69112,69334,0.80,1.30,s,1.00,1.00,0,none,false);
arc(69112,69334,0.00,0.50,s,1.00,0.00,1,none,false);
arc(69334,69556,1.30,-0.25,s,1.00,1.00,0,none,false);
arc(69334,69556,0.50,1.25,s,0.00,1.00,1,none,false);
arc(69556,69779,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(69556,69779,1.25,0.50,s,1.00,1.00,1,none,false);
arc(69779,70001,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(69779,70001,0.50,1.00,s,1.00,0.00,1,none,false);
arc(70001,70223,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(70001,70223,1.00,0.25,s,0.00,1.00,1,none,false);
arc(70223,70445,0.50,0.85,s,0.00,1.00,0,none,false);
arc(70223,70445,0.25,0.05,s,1.00,1.00,1,none,false);
arc(70445,70667,0.05,-0.30,s,1.00,1.00,1,none,false);
arc(70445,70667,0.85,0.50,s,1.00,1.00,0,none,false);
arc(70667,70890,-0.30,0.20,s,1.00,1.00,1,none,false);
arc(70667,70890,0.50,1.00,s,1.00,1.00,0,none,false);
arc(70890,71112,1.00,0.50,s,1.00,1.00,0,none,false);
arc(70890,71112,0.20,-0.30,s,1.00,1.00,1,none,false);
arc(71111,85333,0.00,1.25,si,1.00,1.00,0,none,true)[arctap(71333),arctap(71778),arctap(77111),arctap(83556),arctap(83889),arctap(84222),arctap(84445),arctap(84333)];
arc(71111,85333,1.00,-0.25,si,1.00,1.00,1,none,true)[arctap(72222),arctap(72667),arctap(73778),arctap(75556),arctap(77333),arctap(81778),arctap(82111),arctap(82333),arctap(82445),arctap(82667)];
(72889,2);
(73222,3);
(73445,2);
(73556,3);
(74667,3);
(75000,2);
(75222,3);
(75333,2);
(76445,1);
(76778,3);
(77222,4);
(78222,2);
(78556,2);
(78778,3);
(78889,4);
(79111,1);
(80000,3);
(80333,3);
(80556,2);
(80667,1);
(80889,4);
(85333,3);
(85333,2);
(85555,2);
(85556,2);
(85778,2);
(85778,3);
(86000,2);
(86222,2);
(86222,3);
(86444,2);
(86667,3);
(86667,2);
(86889,2);
(87111,3);
(87111,2);
(87333,3);
(87556,3);
(87556,2);
(87778,3);
(88000,3);
(88000,2);
(88222,3);
(88444,3);
(88445,2);
(88667,3);
hold(88888,90666,3);
(88889,2);
(89111,1);
(89333,2);
(89556,4);
(89778,2);
(90000,1);
(90222,2);
(90445,4);
hold(90666,92444,1);
(90667,4);
(90889,2);
(91111,3);
(91333,4);
(91556,3);
(91778,2);
(92000,3);
(92222,4);
arc(92444,99555,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93555),arctap(93999),arctap(94444),arctap(94888),arctap(95333),arctap(95777),arctap(99111)];
arc(92444,92888,0.75,1.00,b,0.00,1.00,0,none,false);
arc(92444,99555,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95556),arctap(96445),arctap(96889),arctap(97333),arctap(98222),arctap(98667),arctap(98889),arctap(99333)];
(92444,3);
(92888,1);
arc(92888,93110,1.00,0.00,s,1.00,1.00,0,none,false);
arc(93110,93333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93333,93555,0.50,0.25,s,1.00,1.00,0,none,false);
(93333,1);
arc(93555,93777,0.25,0.75,s,1.00,1.00,0,none,false);
arc(93777,93999,0.75,0.50,s,1.00,1.00,0,none,false);
(93778,3);
arc(93999,94221,0.50,1.00,s,1.00,1.00,0,none,false);
arc(94221,94444,1.00,0.75,s,1.00,1.00,0,none,false);
(94222,3);
arc(94444,94666,0.75,1.25,s,1.00,1.00,0,none,false);
arc(94666,94888,1.25,0.50,s,1.00,0.00,0,none,false);
(94667,3);
arc(94888,95110,0.50,0.75,s,0.00,1.00,0,none,false);
arc(95110,95333,0.75,0.50,s,1.00,0.00,0,none,false);
(95111,2);
arc(95333,95555,0.50,1.25,s,0.00,0.00,0,none,false);
arc(95555,95777,1.25,0.50,s,0.00,0.00,0,none,false);
(95999,2);
arc(95999,96443,0.25,0.00,b,0.00,1.00,1,none,false);
arc(96443,96665,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96665,96888,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96888,97110,0.50,0.75,s,1.00,1.00,1,none,false);
arc(97110,97332,0.75,0.25,s,1.00,1.00,1,none,false);
(97111,2);
arc(97332,97554,0.25,0.50,s,1.00,1.00,1,none,false);
arc(97554,97776,0.50,0.00,s,1.00,1.00,1,none,false);
(97556,2);
arc(97776,97999,0.00,0.25,s,1.00,1.00,1,none,false);
(97778,1);
arc(97999,98221,0.25,-0.25,s,1.00,1.00,1,none,false);
(98000,2);
arc(98221,98443,-0.25,0.50,s,1.00,0.00,1,none,false);
arc(98443,98665,0.50,0.25,s,0.00,1.00,1,none,false);
(98445,3);
arc(98665,98888,0.25,0.50,s,1.00,0.00,1,none,false);
arc(98888,99110,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(99110,99332,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(99555,106666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104666),arctap(105555),arctap(105999),arctap(106444),arctap(102777),arctap(102999),arctap(106221),arctap(103556),arctap(104000)];
arc(99555,106666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104221),arctap(105110),arctap(105555),arctap(105999),arctap(106444),arctap(102333),arctap(102555),arctap(106221)];
(99999,1);
(100110,3);
(100221,2);
(100333,4);
(100444,1);
(100555,3);
(100666,2);
(100777,4);
(100888,1);
(100999,3);
(101110,2);
(101221,4);
(101333,1);
(101444,3);
(101555,1);
(101666,2);
(101777,4);
(101888,2);
(101999,4);
(102110,3);
(102221,2);
(102444,2);
(102666,3);
(102888,3);
(104000,2);
(104333,3);
(104444,2);
(104555,3);
(104777,2);
(104888,3);
(104999,2);
(105333,3);
(105333,2);
(105777,3);
(105777,2);
arc(106666,107110,0.00,-0.50,s,1.00,1.00,0,none,true);
hold(106666,107110,2);
hold(106666,107110,3);
arc(106666,107110,1.00,1.50,s,1.00,1.00,1,none,true);
arc(107110,109110,1.50,0.50,s,1.00,0.50,1,none,true)[arctap(108888),arctap(109110),arctap(108666)];
arc(107110,109110,-0.50,0.50,s,1.00,0.50,0,none,true);
arc(107110,107221,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(107221,107333,-0.25,0.25,s,1.00,0.00,0,none,false);
arc(107333,107444,0.25,-0.25,s,0.00,0.50,0,none,false);
(107333,3);
arc(107444,107555,-0.25,0.25,s,0.50,0.00,0,none,false);
(107555,4);
arc(107555,107666,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(107666,107777,-0.25,0.25,s,1.00,0.00,0,none,false);
(107777,3);
arc(107777,107888,0.25,-0.25,s,0.00,0.50,0,none,false);
arc(107888,108000,-0.25,0.25,s,0.50,0.00,0,none,false);
(107999,3);
arc(108000,108111,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(108111,108222,-0.25,0.25,s,1.00,0.00,0,none,false);
(108221,3);
arc(108222,108333,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(108333,108444,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(108444,108555,0.25,-0.25,s,0.00,0.00,0,none,false);
(108444,4);
arc(108555,108667,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(108667,108778,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(108778,108889,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(108889,109000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(109000,109111,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(109110,109777,0.50,0.00,s,0.50,1.00,1,none,true);
arc(109110,109777,0.50,1.00,s,0.50,1.00,0,none,true);
arc(109110,109221,0.25,0.50,s,0.00,0.00,0,none,false);
arc(109221,109333,0.50,1.30,s,0.00,0.70,0,none,false);
arc(109333,109444,1.30,1.00,s,0.70,0.00,0,none,false);
hold(109333,109555,1);
arc(109444,109555,1.00,1.25,s,0.00,0.00,0,none,false);
arc(109555,109666,1.25,0.00,s,0.00,0.00,0,none,false);
(109777,2);
(109999,2);
(110221,1);
(110221,4);
arc(110444,112444,-0.50,0.50,s,1.00,0.50,0,none,true)[arctap(112222),arctap(112444),arctap(111556)];
(110444,3);
arc(110444,112444,1.50,0.50,s,1.00,0.50,1,none,true)[arctap(112000),arctap(111111)];
(110444,2);
arc(110444,110555,0.75,1.25,s,0.00,0.00,1,none,false);
arc(110555,110667,1.25,0.75,s,0.00,0.00,1,none,false);
(110667,2);
arc(110667,110778,0.75,1.25,s,0.00,0.00,1,none,false);
arc(110778,110889,1.25,0.75,s,0.00,0.00,1,none,false);
(110889,1);
arc(110889,111000,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111000,111111,1.25,0.75,s,0.00,0.00,1,none,false);
arc(111111,111222,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111222,111334,1.25,0.75,s,0.00,0.00,1,none,false);
(111333,2);
arc(111334,111445,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111445,111556,1.25,0.75,s,0.00,0.00,1,none,false);
arc(111556,111667,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111667,111778,1.25,0.75,s,0.00,0.00,1,none,false);
arc(111778,111889,0.75,1.25,s,0.00,0.00,1,none,false);
(111778,1);
arc(111889,112001,1.25,0.75,s,0.00,0.00,1,none,false);
arc(112001,112112,0.75,1.25,s,0.00,0.00,1,none,false);
arc(112112,112223,1.25,0.75,s,0.00,0.00,1,none,false);
arc(112223,112334,0.75,1.25,s,0.00,0.00,1,none,false);
arc(112334,112445,1.25,0.75,s,0.00,0.00,1,none,false);
arc(112444,112555,0.75,0.50,s,0.00,0.00,1,none,false);
arc(112444,113111,0.50,0.00,s,0.50,1.00,1,none,true);
arc(112444,113111,0.50,1.00,s,0.50,1.00,0,none,true);
arc(112555,112611,0.50,0.00,s,0.00,0.00,1,none,false);
arc(112611,112667,0.00,0.50,s,0.00,0.00,1,none,false);
arc(112667,112722,0.50,-0.50,s,0.00,0.00,1,none,false);
hold(112667,112889,4);
arc(112722,112778,-0.50,0.00,s,0.00,0.00,1,none,false);
arc(112778,112889,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(112889,113000,-0.25,1.00,s,0.00,0.00,1,none,false);
(113111,3);
(113333,2);
(113555,2);
(113777,1);
hold(113778,114111,4);
(114221,3);
(114333,2);
(114444,4);
(114555,3);
(114666,2);
(114777,4);
(114888,3);
(114999,2);
(115110,2);
(115333,1);
(115555,4);
(115666,2);
(115777,3);
(115888,1);
(115999,2);
(116111,3);
(116222,1);
(116333,2);
(116444,3);
(116555,1);
(116666,2);
(116777,3);
(117111,4);
timing(117111,135.00,4.00);
timing(117222,540.00,4.00);
timing(117300,270.00,4.00);
(117333,1);
hold(117333,117667,4);
(117777,3);
(117889,2);
(118000,4);
(118111,3);
(118222,2);
(118333,4);
(118444,3);
(118555,2);
(118666,2);
(118888,1);
(119110,4);
(119221,2);
(119332,3);
(119443,1);
(119554,2);
(119666,3);
(119777,1);
(119888,2);
(119999,3);
(120110,1);
(120221,2);
(120332,3);
(120443,3);
(120666,4);
arc(120888,121110,0.50,1.25,si,0.00,1.00,1,none,false);
arc(120888,121110,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(121110,121333,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(121110,121333,1.25,0.50,s,1.00,1.00,1,none,false);
arc(121333,121555,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(121333,121555,0.50,1.00,s,1.00,0.00,1,none,false);
arc(121555,121777,1.00,0.25,s,0.00,1.00,1,none,false);
arc(121555,121777,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(121777,121999,0.25,0.05,s,1.00,1.00,1,none,false);
arc(121777,121999,0.50,0.85,s,0.00,1.00,0,none,false);
arc(121999,122221,0.05,-0.30,s,1.00,1.00,1,none,false);
arc(121999,122221,0.85,0.50,s,1.00,1.00,0,none,false);
arc(122221,122444,0.50,1.00,s,1.00,1.00,0,none,false);
arc(122221,122444,-0.30,0.20,s,1.00,1.00,1,none,false);
arc(122444,122666,1.00,0.50,s,1.00,0.00,0,none,false);
arc(122444,122666,0.20,-0.30,s,1.00,1.00,1,none,false);
arc(122666,122888,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(122666,122888,-0.30,1.25,s,1.00,1.00,1,none,false);
arc(122888,123111,1.25,0.50,s,1.00,0.00,1,none,false);
arc(122888,123111,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(123111,123333,0.50,0.00,s,1.00,0.00,0,none,false);
arc(123111,123333,0.50,1.25,s,0.00,0.00,1,none,false);
arc(123333,123555,0.00,0.75,s,0.00,1.00,0,none,false);
arc(123333,123555,1.25,0.50,s,0.00,0.00,1,none,false);
arc(123555,123777,0.50,0.15,s,0.00,1.00,1,none,false);
arc(123555,123777,0.75,0.95,s,1.00,1.00,0,none,false);
arc(123777,123999,0.15,0.50,s,1.00,1.00,1,none,false);
arc(123777,123999,0.95,1.30,s,1.00,1.00,0,none,false);
arc(123999,124222,0.50,0.00,s,1.00,1.00,1,none,false);
arc(123999,124222,1.30,0.80,s,1.00,1.00,0,none,false);
arc(124222,124444,0.80,1.30,s,1.00,1.00,0,none,false);
arc(124222,124444,0.00,0.50,s,1.00,0.00,1,none,false);
arc(124444,124666,0.50,1.25,s,0.00,1.00,1,none,false);
arc(124444,124666,1.30,-0.25,s,1.00,1.00,0,none,false);
arc(124666,124889,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(124666,124889,1.25,0.50,s,1.00,1.00,1,none,false);
arc(124889,125111,0.50,1.00,s,1.00,0.00,1,none,false);
arc(124889,125111,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(125111,125333,1.00,0.25,s,0.00,1.00,1,none,false);
arc(125111,125333,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(125333,125555,0.50,0.85,s,0.00,1.00,0,none,false);
arc(125333,125555,0.25,0.05,s,1.00,1.00,1,none,false);
arc(125555,125777,0.85,0.50,s,1.00,1.00,0,none,false);
arc(125555,125777,0.05,-0.30,s,1.00,1.00,1,none,false);
arc(125777,126000,-0.30,0.20,s,1.00,1.00,1,none,false);
arc(125777,126000,0.50,1.00,s,1.00,1.00,0,none,false);
arc(126000,126222,0.20,-0.30,s,1.00,1.00,1,none,false);
arc(126000,126222,1.00,0.50,s,1.00,0.00,0,none,false);
arc(126222,126444,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(126222,126444,-0.30,1.25,s,1.00,1.00,1,none,false);
arc(126444,126667,1.25,0.50,s,1.00,0.00,1,none,false);
arc(126444,126667,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(126667,126889,0.50,1.25,s,0.00,0.00,1,none,false);
arc(126667,126889,0.50,0.00,s,1.00,0.00,0,none,false);
arc(126889,127111,0.00,0.75,s,0.00,1.00,0,none,false);
arc(126889,127111,1.25,0.50,s,0.00,0.00,1,none,false);
arc(127111,127333,0.50,0.15,s,0.00,1.00,1,none,false);
arc(127111,127333,0.75,0.95,s,1.00,1.00,0,none,false);
arc(127333,127555,0.15,0.50,s,1.00,1.00,1,none,false);
arc(127333,127555,0.95,1.30,s,1.00,1.00,0,none,false);
arc(127555,127778,1.30,0.80,s,1.00,1.00,0,none,false);
arc(127555,127778,0.50,0.00,s,1.00,1.00,1,none,false);
(127966,2);
(128411,2);
(128633,2);
(128855,3);
(129300,3);
(129522,3);
hold(129744,130188,1);
hold(130188,130411,2);
hold(130411,130633,3);
hold(130633,131077,4);
hold(131077,131300,3);
hold(131300,131522,2);
(131522,3);
(131967,3);
(132189,3);
(132411,2);
(132856,2);
(133078,2);
hold(133300,133744,4);
hold(133744,133967,3);
hold(133967,134189,2);
hold(134189,134633,1);
hold(134633,134856,2);
timing(135077,-270.00,4.00);
(135077,1);
(135077,4);
timing(138188,270.00,4.00);
(138633,2);
(138633,3);
(139966,1);
(139966,4);
hold(140188,140411,4);
hold(140188,140411,1);
arc(140412,140465,0.50,0.75,b,0.00,0.00,1,none,false);
arc(140465,140521,0.75,0.25,b,0.00,0.00,1,none,false);
arc(140521,140576,0.25,0.75,b,0.00,0.00,1,none,false);
arc(140576,140632,0.75,0.25,b,0.00,0.00,1,none,false);
arc(140632,140688,0.25,0.75,b,0.00,0.00,1,none,false);
arc(140688,140743,0.75,0.25,b,0.00,0.00,1,none,false);
arc(140743,140799,0.25,0.75,b,0.00,0.00,1,none,false);
arc(140799,140855,0.75,0.25,b,0.00,0.00,1,none,false);
arc(140855,140910,0.25,0.75,b,0.00,0.00,1,none,false);
arc(140910,140966,0.75,0.25,b,0.00,0.00,1,none,false);
arc(140966,141022,0.25,0.75,b,0.00,0.00,1,none,false);
arc(141022,141077,0.75,0.25,b,0.00,0.00,1,none,false);
arc(141077,141133,0.25,0.75,b,0.00,0.00,1,none,false);
hold(141300,141522,2);
hold(141300,141522,3);
(141522,4);
(141522,1);
(141744,3);
(141744,2);
