AudioOffset:0
-
timing(0,135.00,4.00);
arc(0,1333,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(1333,1555,3);
arc(1333,1777,1.25,1.25,s,0.00,0.00,0,none,true);
hold(1555,1722,4);
arc(1777,3111,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(1777,3000,1.25,0.25,si,0.00,0.00,1,none,false);
arc(2888,3555,0.25,0.25,s,0.00,0.00,1,none,true);
hold(3111,3333,2);
arc(3111,3555,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(3333,3500,1);
arc(3555,4444,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(3555,4444,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(4444,5333,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(4444,5333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(5333,6222,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(5333,6222,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(6222,7111,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(6222,7111,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(7111,7222,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7222,7333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(7333,7444,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7444,7555,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(7555,7666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7666,7777,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(7777,7888,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7888,7999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(7999,8110,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8110,8221,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8221,8332,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8333,8444,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8444,8666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8666,8888,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8666,9000,0.50,1.25,s,0.00,0.00,1,none,true);
arc(8888,8999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8888,8888,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(8999,9110,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9110,9221,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9221,9332,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9332,9443,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9443,9554,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9554,9665,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9665,9776,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9776,9887,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9887,9998,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9998,10109,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10110,10221,1.25,1.25,s,0.00,0.00,1,none,false);
arc(10221,10443,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10443,10666,1.25,1.25,s,0.00,0.00,1,none,false);
arc(10444,10777,0.50,0.25,s,0.00,1.00,0,none,true);
arc(10666,10777,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10666,10666,1.25,1.00,s,0.00,1.00,1,none,false);
arc(10777,10888,0.25,0.25,s,1.00,1.00,0,none,false);
arc(10888,10999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10999,11110,0.25,0.25,s,1.00,1.00,0,none,false);
arc(11111,11222,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11222,11333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(11333,11444,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11444,11555,0.25,0.25,s,1.00,1.00,0,none,false);
arc(11555,11666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11666,11777,0.25,0.25,s,1.00,1.00,0,none,false);
arc(11777,11888,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11888,11999,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12000,12222,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12222,12444,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12222,12555,1.00,0.75,s,1.00,1.00,1,none,true);
arc(12444,12555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12444,12444,0.25,0.00,s,1.00,1.00,0,none,false);
arc(12555,12666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(12666,12777,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12777,12888,0.75,0.75,s,1.00,1.00,1,none,false);
arc(12889,13000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13000,13111,0.75,0.75,s,1.00,1.00,1,none,false);
arc(13111,13222,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13222,13333,0.75,0.75,s,1.00,1.00,1,none,false);
arc(13333,13444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13444,13555,0.75,0.75,s,1.00,1.00,1,none,false);
arc(13555,13666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13666,13777,0.75,0.75,s,1.00,1.00,1,none,false);
arc(13777,14000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13777),arctap(14000)];
arc(13888,14110,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13888)];
arc(14000,14222,0.00,0.50,s,1.00,1.00,0,none,true);
timing(14222,270.00,4.00);
arc(14222,14444,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(14222,17777,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14222,14222,0.50,0.25,s,1.00,0.50,0,none,true);
arc(14222,14222,0.50,0.75,s,1.00,0.50,0,none,true);
arc(14222,14222,0.25,0.75,s,0.50,0.50,0,none,true);
(14444,3);
arc(14444,14555,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14666,14888,0.50,1.25,s,1.00,0.00,1,none,false);
arc(14666,14666,0.50,0.75,s,1.00,0.50,0,none,true);
arc(14666,14666,0.25,0.75,s,0.50,0.50,0,none,true);
arc(14666,14666,0.50,0.25,s,1.00,0.50,0,none,true);
(14777,1);
(14888,2);
arc(14888,14999,1.25,1.25,s,0.00,0.00,1,none,false);
hold(15110,15222,4);
arc(15110,15332,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(15110,15110,0.50,0.75,s,1.00,0.50,0,none,true);
arc(15110,15110,0.25,0.75,s,0.50,0.50,0,none,true);
arc(15110,15110,0.50,0.25,s,1.00,0.50,0,none,true);
arc(15332,15443,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(15333,15444,3);
arc(15554,15776,0.50,1.25,s,1.00,0.00,1,none,false);
hold(15555,15667,1);
arc(15555,15555,0.50,0.75,s,1.00,0.50,0,none,true);
arc(15555,15555,0.25,0.75,s,0.50,0.50,0,none,true);
arc(15555,15555,0.50,0.25,s,1.00,0.50,0,none,true);
arc(15776,15887,1.25,1.25,s,0.00,0.00,1,none,false);
hold(15778,15889,2);
arc(15999,16222,0.50,0.75,s,1.00,0.00,0,none,false);
arc(15999,15999,0.50,0.75,s,1.00,0.50,0,none,true);
arc(15999,15999,0.25,0.75,s,0.50,0.50,0,none,true);
arc(15999,15999,0.50,0.25,s,1.00,0.50,0,none,true);
(16222,2);
arc(16222,16333,0.75,1.00,s,0.00,1.00,0,none,false);
arc(16444,16666,0.50,1.00,s,1.00,0.00,1,none,false);
arc(16444,16444,0.50,0.75,s,1.00,0.50,0,none,true);
arc(16444,16444,0.50,0.25,s,1.00,0.50,0,none,true);
arc(16444,16444,0.25,0.75,s,0.50,0.50,0,none,true);
(16555,2);
(16666,2);
arc(16666,16777,1.00,1.00,s,0.00,1.00,1,none,false);
arc(16888,17111,0.50,0.75,s,1.00,0.00,0,none,false);
arc(16888,16888,0.50,0.75,s,1.00,0.50,0,none,true);
arc(16888,16888,0.50,0.25,s,1.00,0.50,0,none,true);
arc(16888,16888,0.25,0.75,s,0.50,0.50,0,none,true);
(17110,1);
arc(17111,17222,0.75,1.00,s,0.00,1.00,0,none,false);
arc(17333,17555,0.50,1.00,s,1.00,0.00,1,none,false);
arc(17333,17333,0.50,0.75,s,1.00,0.50,0,none,true);
arc(17333,17333,0.25,0.75,s,0.50,0.50,0,none,true);
arc(17333,17333,0.50,0.25,s,1.00,0.50,0,none,true);
(17555,1);
arc(17555,17666,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17777,21332,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17777,17999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17777,17777,0.50,0.25,s,1.00,0.50,0,none,true);
arc(17777,17777,0.25,0.75,s,0.50,0.50,0,none,true);
arc(17777,17777,0.50,0.75,s,1.00,0.50,0,none,true);
(17999,3);
arc(17999,18110,0.00,0.75,s,1.00,0.50,0,none,false);
arc(18222,18444,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18222,18222,0.25,0.75,s,0.50,0.50,0,none,true);
arc(18222,18222,0.50,0.25,s,1.00,0.50,0,none,true);
arc(18222,18222,0.50,0.75,s,1.00,0.50,0,none,true);
(18333,3);
(18444,2);
arc(18444,18555,1.00,0.25,s,1.00,0.50,1,none,false);
arc(18666,18888,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18666,18666,0.50,0.75,s,1.00,0.50,0,none,true);
arc(18666,18666,0.25,0.75,s,0.50,0.50,0,none,true);
arc(18666,18666,0.50,0.25,s,1.00,0.50,0,none,true);
hold(18888,18999,4);
arc(18888,18999,0.00,0.75,s,1.00,0.50,0,none,false);
arc(19110,19110,0.50,0.75,s,1.00,0.50,0,none,true);
arc(19110,19110,0.50,0.25,s,1.00,0.50,0,none,true);
arc(19110,19110,0.25,0.75,s,0.50,0.50,0,none,true);
arc(19111,19333,0.50,1.00,s,1.00,1.00,1,none,false);
hold(19333,19444,1);
arc(19333,19444,1.00,0.25,s,1.00,0.50,1,none,false);
arc(19555,19777,0.50,0.00,s,1.00,0.00,0,none,false);
arc(19555,19555,0.50,0.75,s,1.00,0.50,0,none,true);
arc(19555,19555,0.50,0.25,s,1.00,0.50,0,none,true);
arc(19555,19555,0.25,0.75,s,0.50,0.50,0,none,true);
(19777,3);
arc(19777,19888,0.00,0.75,s,0.00,1.00,0,none,false);
arc(19999,20221,0.50,0.00,s,1.00,0.00,1,none,false);
arc(19999,19999,0.50,0.75,s,1.00,0.50,0,none,true);
arc(19999,19999,0.50,0.25,s,1.00,0.50,0,none,true);
arc(19999,19999,0.25,0.75,s,0.50,0.50,0,none,true);
arc(19999,20444,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20221,20332,0.00,0.75,s,0.00,1.00,1,none,false);
(20222,3);
(20333,4);
arc(20444,20666,1.00,0.75,s,1.00,0.00,0,none,false);
arc(20444,20666,0.00,0.50,si,1.00,1.00,0,none,true);
arc(20444,20777,0.00,0.50,si,1.00,1.00,0,none,true);
arc(20444,20888,0.00,0.50,si,1.00,1.00,0,none,true);
(20666,1);
arc(20666,20777,0.75,0.50,s,0.00,1.00,0,none,false);
arc(20888,21110,0.50,0.25,s,1.00,0.00,1,none,false);
arc(20888,20888,0.50,0.75,s,1.00,0.50,0,none,true);
arc(20888,20888,0.25,0.75,s,0.50,0.50,0,none,true);
arc(20888,20888,0.50,0.25,s,1.00,0.50,0,none,true);
(21110,1);
arc(21110,21221,0.25,1.00,s,0.00,1.00,1,none,false);
arc(21333,23110,0.50,0.50,s,1.00,0.00,0,none,false);
arc(21333,24888,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21333,23110,0.50,1.25,s,1.00,0.60,1,none,true);
arc(21333,23110,0.50,-0.25,s,1.00,0.60,0,none,true);
arc(23110,23222,0.50,0.25,s,0.00,0.00,0,none,false);
arc(23110,23222,1.25,1.25,s,0.60,0.00,1,none,true);
arc(23110,23222,-0.25,-0.25,s,0.60,0.00,0,none,true);
arc(23222,23333,0.25,0.75,s,0.00,0.00,0,none,false);
arc(23222,23333,1.25,1.25,s,0.00,1.00,1,none,true);
arc(23222,23333,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(23333,23444,0.75,0.25,s,0.00,0.00,0,none,false);
arc(23333,23444,-0.25,-0.25,s,1.00,0.00,0,none,true);
arc(23333,23444,1.25,1.25,s,1.00,0.00,1,none,true);
arc(23444,23555,0.25,0.75,s,0.00,0.00,0,none,false);
arc(23444,23555,1.25,1.25,s,0.00,1.00,1,none,true);
arc(23444,23555,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(23555,23666,0.75,0.25,s,0.00,0.00,0,none,false);
arc(23555,23666,-0.25,-0.25,s,1.00,0.00,0,none,true);
arc(23555,23666,1.25,1.25,s,1.00,0.00,1,none,true);
arc(23666,23777,0.25,0.75,s,0.00,0.00,0,none,false);
arc(23666,23777,1.25,1.25,s,0.00,1.00,1,none,true);
arc(23666,23777,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(23777,23888,0.75,0.25,s,0.00,0.00,0,none,false);
arc(23777,23888,-0.25,-0.25,s,1.00,0.00,0,none,true);
arc(23777,23888,1.25,1.25,s,1.00,0.00,1,none,true);
arc(23888,23999,0.25,0.75,s,0.00,0.00,0,none,false);
arc(23888,23999,1.25,1.25,s,0.00,1.00,1,none,true);
arc(23888,23999,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(23999,24110,0.75,0.00,s,0.00,0.00,0,none,false);
arc(23999,24110,1.25,1.00,s,1.00,1.00,1,none,true);
arc(23999,24110,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(24110,24222,0.00,1.00,s,0.00,0.00,0,none,false);
arc(24110,24222,0.00,-0.50,s,1.00,1.00,0,none,true);
arc(24110,24222,1.00,1.50,s,1.00,1.00,1,none,true);
arc(24222,24333,1.00,-0.50,s,0.00,0.00,0,none,false);
arc(24222,24333,1.50,1.00,s,1.00,1.00,1,none,true);
arc(24222,24333,-0.50,0.00,s,1.00,1.00,0,none,true);
arc(24333,24444,-0.50,1.50,s,0.00,0.00,0,none,false);
arc(24333,24444,1.00,1.50,s,1.00,1.00,1,none,true);
arc(24333,24444,0.00,-0.50,s,1.00,1.00,0,none,true);
arc(24444,24555,1.50,-0.50,s,0.00,0.00,0,none,false);
arc(24444,24555,1.50,1.00,s,1.00,1.00,1,none,true);
arc(24444,24555,-0.50,0.00,s,1.00,1.00,0,none,true);
arc(24555,24666,-0.50,1.50,s,0.00,0.00,0,none,false);
arc(24555,24667,1.00,1.50,s,1.00,1.00,1,none,true);
arc(24555,24667,0.00,-0.50,s,1.00,1.00,0,none,true);
arc(24666,24777,1.50,-0.50,s,0.00,0.00,0,none,false);
arc(24666,24777,1.50,1.25,s,1.00,1.00,1,none,true);
arc(24667,24778,-0.50,-0.25,s,1.00,1.00,0,none,true);
arc(24777,24888,-0.50,1.50,s,0.00,0.00,0,none,false);
arc(24777,24888,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(24777,24888,1.25,0.50,s,1.00,1.00,1,none,true);
arc(24888,24999,0.50,0.75,s,1.00,1.00,1,none,false);
arc(24999,25110,0.75,0.25,s,1.00,1.00,1,none,false);
arc(25110,25222,0.25,1.00,s,1.00,1.00,1,none,false);
arc(25222,25333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(25333,25444,0.00,1.00,s,1.00,1.00,1,none,false);
arc(25444,25555,1.00,0.00,s,1.00,1.00,1,none,false);
arc(25555,25666,0.00,1.00,s,1.00,1.00,1,none,false);
arc(25666,25777,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25777,25888,0.50,0.75,s,1.00,1.00,1,none,false);
arc(25888,25999,0.75,0.50,s,1.00,1.00,1,none,false);
arc(25999,26110,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26110,26222,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26222,26333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26333,26444,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26444,26555,0.00,1.00,s,1.00,1.00,0,none,false);
arc(26555,26666,1.00,0.50,s,1.00,1.00,0,none,false);
arc(26666,26666,0.50,1.00,s,1.00,0.60,1,none,false);
arc(26666,27110,0.00,0.00,s,0.60,0.50,0,none,false);
arc(26666,26666,0.50,0.00,s,1.00,0.60,0,none,false);
arc(26666,27110,1.00,1.00,s,0.60,0.50,1,none,false);
arc(26666,27999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27110,27110,1.00,1.00,s,0.50,0.40,1,none,false);
arc(27110,27555,1.00,1.00,s,0.40,0.40,1,none,false);
arc(27110,27110,0.00,0.00,s,0.50,0.40,0,none,false);
arc(27110,27555,0.00,0.00,s,0.40,0.40,0,none,false);
arc(27555,27555,0.00,0.00,s,0.40,0.20,0,none,false);
arc(27555,27999,0.00,0.00,s,0.20,0.20,0,none,false);
arc(27555,27555,1.00,1.00,s,0.40,0.20,1,none,false);
arc(27555,27999,1.00,1.00,s,0.20,0.20,1,none,false);
arc(27999,27999,1.00,1.00,s,0.20,0.00,1,none,false);
arc(27999,28222,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(27999,27999,0.00,0.00,s,0.20,0.00,0,none,false);
arc(27999,28222,1.00,1.50,si,0.00,0.00,1,none,false);
arc(27999,28444,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(28444)];
arc(28222,28444,-0.50,0.50,s,0.00,0.50,0,none,true);
arc(28222,28444,1.50,0.50,s,0.00,0.50,0,none,true);
arc(28444,31999,0.50,0.50,s,0.50,1.00,0,none,true)[arctap(31999)];
arc(28444,28888,0.50,0.00,s,0.50,1.00,0,none,true);
arc(28444,28888,0.50,1.00,s,0.50,1.00,0,none,true);
(28888,1);
arc(28888,29333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28888,29333,1.00,0.00,s,1.00,1.00,0,none,true);
(28999,4);
(29110,1);
(29221,3);
(29332,1);
arc(29333,29778,1.00,0.00,s,1.00,1.00,0,none,true);
arc(29333,29778,0.00,1.00,s,1.00,1.00,0,none,true);
(29444,2);
(29555,1);
(29666,4);
(29777,1);
arc(29777,30222,1.00,0.00,s,1.00,1.00,0,none,true);
arc(29777,30222,0.00,1.00,s,1.00,1.00,0,none,true);
(29888,2);
(29999,1);
(30110,3);
(30222,2);
arc(30222,30667,0.00,1.00,s,1.00,1.00,0,none,true);
arc(30222,30667,1.00,0.00,s,1.00,1.00,0,none,true);
(30333,2);
(30444,2);
(30555,2);
(30666,3);
arc(30666,31111,0.00,1.00,s,1.00,1.00,0,none,true);
arc(30666,31111,1.00,0.00,s,1.00,1.00,0,none,true);
(30777,3);
(30888,3);
(30999,3);
(31110,2);
arc(31111,31556,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31111,31556,1.00,0.00,s,1.00,1.00,0,none,true);
(31222,2);
(31333,3);
(31444,3);
arc(31555,31777,0.00,1.00,s,1.00,1.00,1,none,false);
arc(31555,31777,1.00,0.00,s,1.00,1.00,0,none,false);
arc(31777,31888,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31777,31888,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31999,32444,0.50,0.00,so,1.00,1.00,0,none,true);
arc(31999,32444,0.50,1.00,so,1.00,1.00,0,none,true);
(32444,1);
arc(32444,33333,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(32777),arctap(32999),arctap(32555),arctap(33222)];
arc(32444,33333,0.00,1.25,sisi,1.00,0.00,0,none,true);
(32666,1);
(32888,1);
(33110,1);
(33333,1);
arc(33333,33777,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33444),arctap(33666)];
arc(33333,33777,1.25,1.25,s,0.00,0.00,0,none,true);
(33555,1);
(33777,1);
arc(33777,34666,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(33888),arctap(34110),arctap(34555),arctap(34666)];
arc(33777,34666,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(34444)];
(33999,2);
(34222,3);
arc(34666,35110,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(34777),arctap(34888)];
arc(35110,35444,0.00,1.00,s,1.00,1.00,0,none,true);
arc(35110,35222,0.00,0.00,s,1.00,0.50,0,none,false);
arc(35222,35333,0.00,0.00,s,0.50,1.00,0,none,false);
arc(35333,35444,0.00,0.00,s,1.00,0.50,0,none,false);
arc(35444,35555,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(35555)];
arc(35555,35999,0.50,0.00,s,1.00,0.50,0,none,true);
arc(35555,35999,0.50,1.00,s,1.00,0.50,0,none,true);
arc(35555,35777,0.50,0.50,s,1.00,0.00,0,none,false);
arc(35999,36444,0.00,0.25,s,0.50,1.00,0,none,true)[arctap(35999),arctap(36222)];
arc(35999,36444,1.00,1.00,s,0.50,0.00,0,none,true)[arctap(36110),arctap(36333)];
arc(36444,36888,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(36444),arctap(36666)];
arc(36444,36888,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(36555),arctap(36777)];
arc(36888,37333,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(36888),arctap(37110)];
arc(36888,37333,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(36999),arctap(37222)];
arc(37333,37777,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(37333),arctap(37555)];
arc(37333,37777,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(37444),arctap(37666)];
arc(37777,38222,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(37777),arctap(37999)];
arc(37777,38222,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(38110),arctap(37888)];
arc(38222,38666,-0.25,0.25,s,0.00,1.00,0,none,true)[arctap(38222),arctap(38444)];
arc(38222,38666,1.25,0.75,s,0.00,1.00,0,none,true)[arctap(38333),arctap(38555)];
arc(38666,38777,0.25,0.50,s,1.00,1.00,0,none,false);
arc(38666,38777,0.75,0.50,s,1.00,1.00,1,none,false);
arc(38666,38888,0.75,1.00,s,1.00,1.00,1,none,true);
arc(38666,38888,0.25,0.00,s,1.00,1.00,0,none,true);
arc(38888,38999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38888,38999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38999,39110,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39110,39222,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(39110,39222,0.50,1.25,s,1.00,0.00,1,none,false);
arc(39222,39333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39222,39333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(39333,39444,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(39333,39444,1.25,0.50,s,0.00,1.00,1,none,false);
arc(39444,39555,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39444,39555,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39555,39777,0.50,1.00,s,1.00,1.00,1,none,false);
(39777,1);
arc(39777,40666,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(39888)];
(39999,1);
arc(39999,40110,0.75,1.00,s,1.00,1.00,1,none,false);
(40110,1);
arc(40110,40222,0.62,1.00,s,1.00,1.00,1,none,false);
(40222,1);
arc(40222,40333,0.50,1.00,s,1.00,1.00,1,none,false);
(40444,4);
arc(40444,40555,0.25,0.50,s,1.00,1.00,0,none,false);
(40555,4);
arc(40555,40666,0.12,0.50,s,1.00,1.00,0,none,false);
(40666,4);
arc(40666,40777,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40666,40888,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40888,42666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40888),arctap(41110),arctap(41333),arctap(41555)];
arc(40888,42666,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(40999),arctap(41222),arctap(41444),arctap(41666)];
arc(41777,41888,0.70,0.75,s,1.00,0.00,0,none,false);
arc(41888,41999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41999,42111,0.82,0.75,s,1.00,0.00,1,none,false);
arc(42111,42222,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42222,42333,0.92,0.75,s,1.00,0.00,0,none,false);
arc(42333,42444,0.75,0.75,s,0.00,0.00,0,none,false);
arc(42444,42610,0.96,0.75,sisi,1.00,0.00,1,none,false);
arc(42666,42888,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42666,42888,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42888,42999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42888,42999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42999,46222,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(43666),arctap(44110),arctap(44555),arctap(44999),arctap(45444),arctap(43222)];
arc(42999,46222,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(45666),arctap(45222),arctap(44777),arctap(44333),arctap(43888),arctap(43444)];
(43110,2);
(43333,3);
(43555,2);
(43777,3);
(43999,1);
(44222,4);
(44444,1);
(44666,4);
(44888,2);
(45110,3);
(45333,2);
(45555,3);
(45777,1);
arc(45777,45888,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(45888,46222,0.00,0.00,s,1.00,1.00,0,none,false);
(45999,4);
arc(45999,46110,1.25,1.00,s,0.00,1.00,1,none,false);
arc(46110,46222,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46222,46444,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46222,46444,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46444,46555,0.50,0.25,s,0.00,1.00,0,none,false);
arc(46444,46555,0.50,0.75,s,0.00,1.00,1,none,false);
arc(46444,56888,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(50333),arctap(50444),arctap(50777),arctap(50888),arctap(51222),arctap(51333),arctap(55110),arctap(55555),arctap(55222),arctap(55666),arctap(56444)];
arc(46444,46444,0.25,0.75,s,0.20,0.20,0,none,true);
arc(46444,46444,0.25,0.50,s,0.20,0.00,0,none,true);
arc(46444,46444,0.75,0.50,s,0.20,0.00,0,none,true);
arc(46555,49777,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(46666),arctap(47110),arctap(47555),arctap(47999),arctap(48444)];
arc(46555,49777,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(46888),arctap(47333),arctap(47777),arctap(48222),arctap(48666),arctap(48777)];
(46777,3);
(46999,2);
(47222,3);
(47444,2);
(47666,3);
(47888,2);
(48110,4);
(48333,1);
arc(48888,48999,0.50,0.00,s,0.26,1.00,0,none,false);
arc(48999,49110,0.50,1.00,s,0.28,1.00,1,none,false);
arc(49110,49222,0.50,0.00,s,0.30,1.00,0,none,false);
arc(49333,49444,0.96,0.50,s,1.00,1.00,1,none,false);
arc(49444,49555,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49555,49666,0.02,0.50,s,1.00,1.00,0,none,false);
arc(49666,49777,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49777,49777,0.25,0.75,s,0.50,0.50,0,none,true);
arc(49777,49777,0.25,0.50,s,0.50,0.30,0,none,true);
arc(49777,49777,0.75,0.50,s,0.50,0.30,0,none,true);
arc(49777,49777,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49777,49999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49777,49777,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49777,49999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49999,49999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49999,49999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49999,50222,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49999,50222,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50222,53333,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(50222),arctap(50666),arctap(51110),arctap(51666),arctap(52110),arctap(52888),arctap(52555)];
arc(50222,53333,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(50555),arctap(50999),arctap(51444),arctap(51777),arctap(52221),arctap(53110),arctap(52666)];
(51555,1);
(51888,4);
(51999,1);
(52332,4);
(52444,1);
(52777,4);
(52888,4);
(53110,1);
arc(53333,53333,0.25,0.75,s,0.80,0.80,0,none,true);
arc(53333,53333,0.25,0.50,s,0.80,0.60,0,none,true);
arc(53333,53333,0.75,0.50,s,0.80,0.60,0,none,true);
arc(53333,53444,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(53333,53666,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(53444,53555,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(53555,53666,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(53666,53777,0.75,0.25,sosi,0.50,0.00,0,none,false);
hold(53777,53888,4);
arc(53777,53999,0.25,1.00,sosi,0.00,1.00,0,none,false);
(53999,4);
(54110,4);
(54222,3);
arc(54222,54444,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(54222,54666,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(54222,54666,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(54222,54666,0.50,0.00,sisi,1.00,0.50,0,none,true);
(54333,3);
(54444,3);
(54666,2);
arc(54666,54888,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(54666,55110,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(54666,55110,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(54666,55110,0.50,1.25,sisi,1.00,0.00,1,none,true);
(54777,2);
(54888,2);
arc(55110,55554,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(55444),arctap(55333)];
arc(55110,55554,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(55554,55998,0.50,1.35,sisi,1.00,0.00,1,none,true)[arctap(55777),arctap(55888)];
arc(55555,55999,0.50,-0.35,sisi,1.00,0.00,0,none,true);
arc(55999,56445,0.50,0.15,sisi,1.00,1.00,0,none,true);
arc(55999,56443,0.50,-0.45,sisi,1.00,0.00,0,none,true)[arctap(55999),arctap(56110)];
arc(55999,56445,0.50,0.85,sisi,1.00,1.00,1,none,true)[arctap(56333)];
arc(55999,56443,0.50,1.45,sisi,1.00,0.00,1,none,true)[arctap(56222)];
arc(56443,56888,0.50,0.95,sisi,1.00,1.00,1,none,true);
arc(56443,56887,0.50,1.50,sisi,1.00,0.00,1,none,true)[arctap(56666)];
arc(56444,56888,0.50,-0.50,sisi,1.00,0.00,0,none,true)[arctap(56666)];
arc(56444,56888,0.50,0.05,sisi,1.00,1.00,0,none,true);
(56888,1);
arc(56888,56888,0.50,0.25,s,1.00,0.80,0,none,true);
arc(56888,56888,0.50,0.75,s,1.00,0.80,0,none,true);
arc(56888,56888,0.25,0.25,s,0.80,0.60,0,none,true);
arc(56888,56888,0.25,0.50,s,0.60,0.80,0,none,true);
arc(56888,56888,0.75,0.75,s,0.80,0.60,0,none,true);
arc(56888,56888,0.50,0.75,s,0.80,0.60,0,none,true);
arc(56888,58666,0.05,0.25,s,1.00,1.00,0,none,true)[arctap(57110),arctap(57999)];
arc(56888,58666,0.95,0.75,s,1.00,1.00,1,none,true)[arctap(57555)];
(56999,4);
(57222,3);
(57333,2);
(57444,4);
(57666,4);
(57777,1);
(57888,3);
(58110,4);
arc(58222,58444,0.80,0.22,s,1.00,1.00,0,none,false);
arc(58444,58666,0.77,0.25,s,1.00,1.00,1,none,false);
(58666,1);
arc(58666,60444,0.75,1.00,s,1.00,1.00,1,none,true);
arc(58666,60444,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(58777),arctap(59222),arctap(59666)];
(58888,1);
(58999,3);
(59110,2);
(59333,1);
(59444,4);
(59555,2);
(59777,2);
(59888,4);
arc(59999,60222,0.07,0.97,s,1.00,1.00,0,none,false);
arc(60222,60444,0.03,1.00,s,1.00,1.00,1,none,false);
(60444,4);
arc(60444,62222,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(61222),arctap(61666)];
arc(60444,62222,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(60555),arctap(60999),arctap(61444)];
arc(60444,62222,1.00,1.25,s,1.00,0.20,1,none,true)[arctap(60777)];
arc(60444,62222,0.00,-0.25,s,1.00,0.20,0,none,true);
(60666,3);
(60888,2);
(61110,1);
(61333,3);
(61555,2);
arc(61777,62110,0.00,0.25,sisi,1.00,0.20,0,none,false);
arc(61999,62222,1.00,0.75,sisi,1.00,0.20,1,none,false);
arc(62222,63999,-0.25,0.75,s,0.20,1.00,0,none,true)[arctap(62222),arctap(62666),arctap(63110)];
arc(62222,63999,1.25,0.25,s,0.20,1.00,1,none,true)[arctap(62444),arctap(62888),arctap(63333)];
arc(62222,63999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62333),arctap(62555),arctap(62777),arctap(62999),arctap(63222),arctap(63444)];
arc(63555,63888,0.50,0.25,sisi,1.00,1.00,0,none,false);
arc(63777,63999,0.50,0.75,sisi,1.00,1.00,1,none,false);
arc(63999,65777,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64110),arctap(64333),arctap(64555),arctap(64777),arctap(64999),arctap(65222)];
arc(63999,65777,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(64444)];
arc(63999,65777,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(63999),arctap(64888)];
(64222,3);
(64666,2);
(65110,3);
arc(65333,65666,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65555,65777,0.00,1.00,si,1.00,1.00,1,none,false);
(65777,3);
arc(65777,67555,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65888),arctap(66111),arctap(66333),arctap(66555),arctap(66777),arctap(67000)];
arc(65777,67555,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(65777,67555,1.00,1.25,s,1.00,0.00,1,none,true);
(65999,2);
(66222,3);
(66444,2);
(66666,3);
(66888,2);
arc(67110,67444,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67333,67555,0.00,1.00,s,1.00,1.00,1,none,false);
arc(67555,69333,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(67777),arctap(68222),arctap(68666)];
arc(67555,69333,1.25,0.50,s,0.00,0.00,1,none,true)[arctap(67555),arctap(67999),arctap(68444)];
arc(67666,67777,1.00,0.00,s,1.00,1.00,1,none,false);
arc(67888,67999,0.00,1.00,s,1.00,1.00,1,none,false);
arc(68110,68221,1.00,0.00,s,1.00,1.00,1,none,false);
arc(68332,68443,0.00,1.00,s,1.00,1.00,1,none,false);
arc(68555,68666,1.00,0.00,s,1.00,1.00,1,none,false);
arc(68777,68888,0.00,1.00,s,1.00,1.00,1,none,false);
hold(68888,69110,1);
hold(69110,69333,4);
arc(69333,71110,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(69333),arctap(69555),arctap(69888),arctap(70222),arctap(70666),arctap(70777)];
arc(69333,71110,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(69444),arctap(69777),arctap(70110)];
arc(69333,71110,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(69666),arctap(69999),arctap(70333)];
hold(70444,70555,1);
hold(70555,70666,4);
arc(70888,71110,0.50,1.00,b,0.00,1.00,1,none,false);
arc(70888,71110,0.50,0.00,b,0.00,1.00,0,none,false);
arc(71110,71444,0.00,1.25,sisi,1.00,0.00,0,none,false);
(71444,2);
arc(71444,71777,1.25,0.25,b,0.00,0.00,0,none,false);
(71666,1);
(71777,1);
arc(71777,71999,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(71999,72888,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71999,72444,0.00,-0.25,siso,1.00,0.00,1,none,false);
arc(72888,73222,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(73222,3);
arc(73222,73555,-0.25,0.75,b,0.00,0.00,1,none,false);
(73444,4);
(73555,4);
arc(73555,73777,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(73777,74666,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(73777,74222,1.00,1.25,siso,1.00,0.00,0,none,false);
arc(74666,74999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74999,75333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74999,75333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(75333,75333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75333,75555,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75333,75555,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(75555,76222,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(75555,76222,0.00,1.25,sisi,1.00,0.00,1,none,false);
(76444,4);
arc(76444,76666,1.00,0.25,s,1.00,0.00,0,none,false);
arc(76666,77777,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(77222)];
hold(76777,76999,3);
arc(76777,77110,1.00,0.25,s,1.00,0.00,1,none,false);
(77110,3);
arc(77333,77777,0.25,1.00,s,0.00,1.00,1,none,false);
arc(77777,78222,0.25,0.50,s,0.00,0.00,0,none,false);
arc(78222,85333,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(82888),arctap(82999),arctap(83110),arctap(83222),arctap(83333),arctap(83444),arctap(82333),arctap(82444),arctap(82777),arctap(82666)];
arc(78222,78666,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(78555,78888,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(78666,79110,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(78777),arctap(78888)];
arc(78888,79110,0.00,0.00,s,0.00,0.00,1,none,true);
arc(79110,79999,0.00,1.00,sosi,0.00,1.00,1,none,true)[arctap(79110),arctap(79333),arctap(79555),arctap(79777)];
arc(79110,79999,1.00,0.00,soso,0.00,1.00,1,none,true)[arctap(79888),arctap(79666),arctap(79444),arctap(79222)];
arc(79999,80444,1.00,0.00,si,1.00,1.00,0,none,false);
arc(79999,80333,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(80333,80666,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(80444,80666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80555)];
arc(80666,80888,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(80666)];
arc(80666,80888,1.00,0.75,s,1.00,1.00,1,none,true);
arc(80888,81777,0.75,0.50,sisi,1.00,0.00,1,none,true)[arctap(80888),arctap(81110),arctap(81333),arctap(81555)];
arc(80888,81777,0.25,0.50,sisi,1.00,0.00,0,none,true)[arctap(81666),arctap(81444),arctap(81222),arctap(80999)];
arc(81777,82110,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82110,82444,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83555,83888,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(83888,84222,0.00,1.00,si,1.00,1.00,1,none,false);
arc(83888,84222,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(84222,84333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84222,84333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(84333,84444,0.00,1.00,s,1.00,1.00,1,none,false);
arc(84333,84444,1.00,0.00,s,1.00,1.00,0,none,false);
arc(84444,85110,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84444,85110,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85333,85444,0.50,1.00,s,1.00,0.50,1,none,false);
arc(85333,85444,0.50,0.00,s,1.00,0.50,0,none,false);
arc(85333,85333,0.50,0.25,s,1.00,0.80,0,none,true);
arc(85333,85333,0.50,0.75,s,1.00,0.80,0,none,true);
arc(85333,85333,0.25,0.00,s,0.80,0.80,0,none,true);
arc(85333,85333,0.75,1.00,s,0.80,0.80,0,none,true);
arc(85333,85333,0.00,0.25,s,0.80,0.60,0,none,true);
arc(85333,85333,0.25,0.00,s,0.60,0.20,0,none,true);
arc(85333,85333,0.00,0.50,s,0.20,0.40,0,none,true);
arc(85333,85333,0.50,1.00,s,0.40,0.20,0,none,true);
arc(85333,85333,1.00,0.75,s,0.20,0.60,0,none,true);
arc(85333,85333,0.75,1.00,s,0.60,0.80,0,none,true);
arc(85444,85555,0.00,0.00,s,0.50,0.50,0,none,false);
arc(85444,85555,1.00,1.00,s,0.50,0.50,1,none,false);
arc(85555,85666,1.00,1.25,s,0.50,0.00,1,none,false);
arc(85555,85666,0.00,-0.25,s,0.50,0.00,0,none,false);
arc(85666,85777,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(85666,85777,1.25,1.25,s,0.00,0.00,1,none,true);
arc(85777,88888,-0.25,1.00,s,0.00,1.00,0,none,true)[arctap(85777),arctap(85999),arctap(86222),arctap(86444),arctap(87555),arctap(88110)];
arc(85777,88888,1.25,0.00,s,0.00,1.00,1,none,true)[arctap(86666),arctap(86888),arctap(87110),arctap(87333),arctap(87777),arctap(87999),arctap(88222)];
(85888,4);
(86110,3);
(86333,4);
(86555,2);
(86777,4);
(86999,1);
(87222,4);
(87444,2);
(87666,4);
(87888,3);
hold(88444,88666,2);
hold(88666,88888,3);
arc(88888,89110,0.00,0.50,s,1.00,0.00,0,none,false);
arc(88888,89333,1.00,0.75,s,1.00,1.00,1,none,true);
arc(88888,89444,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(88888,89444,1.00,1.25,s,1.00,0.00,1,none,true);
arc(89110,89333,0.50,0.25,s,0.00,1.00,0,none,false);
arc(89333,92444,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89777),arctap(91333),arctap(92222),arctap(89333),arctap(90222),arctap(90666),arctap(91110)];
arc(89333,92444,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89999),arctap(89555),arctap(90444),arctap(90888)];
(89444,1);
arc(89444,92444,1.25,1.25,s,0.00,0.00,0,none,true);
arc(89444,92444,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(91222)];
(89666,4);
(89888,1);
(90110,4);
(90333,1);
(90555,4);
(90777,1);
(90999,4);
(91444,1);
arc(91555,91555,0.75,0.50,s,1.00,1.00,1,none,false);
arc(91555,91666,0.50,0.80,s,1.00,1.00,1,none,false);
arc(91555,91666,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(91555,91555,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(91666,91666,0.80,0.40,s,1.00,1.00,1,none,false);
arc(91666,91777,0.40,0.90,s,1.00,1.00,1,none,false);
arc(91666,91777,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(91666,91666,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(91777,91777,0.90,0.30,s,1.00,1.00,1,none,false);
arc(91777,91999,0.30,1.00,s,1.00,1.00,1,none,false);
arc(91777,91777,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(91777,91888,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(91999,92222,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(92444,95555,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(93110),arctap(93555),arctap(93999),arctap(94444),arctap(94888)];
arc(92444,95555,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(93333),arctap(94222),arctap(95110),arctap(95222),arctap(95333)];
arc(92444,92555,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(92444,92555,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(92555,95555,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(92888),arctap(93777),arctap(94666)];
arc(92555,95555,1.25,1.25,s,0.00,0.00,0,none,true);
arc(92666,92777,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(92666,92777,1.25,1.25,s,0.00,0.00,1,none,false);
(92999,3);
(93222,4);
(93444,2);
(93666,4);
(93888,2);
(94110,3);
(94333,1);
(94555,3);
(94777,3);
(94999,4);
arc(95555,95666,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(95555,95888,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(95555,95999,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(95999)];
arc(95555,95999,1.25,0.50,s,0.00,0.00,0,none,true);
arc(95666,95777,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(95777,95888,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(95888,95999,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(95999,97777,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96555),arctap(96777),arctap(96999),arctap(97221)];
arc(95999,97777,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96444),arctap(96666),arctap(96888),arctap(97110),arctap(97333),arctap(97444),arctap(97555),arctap(97666)];
arc(95999,96222,0.50,1.25,s,1.00,0.50,1,none,true);
arc(95999,96222,0.50,-0.25,s,1.00,0.50,0,none,true);
arc(96222,96444,1.25,1.50,s,0.50,0.00,1,none,true);
arc(96222,96444,-0.25,-0.50,s,0.50,0.00,0,none,true);
arc(96444,96555,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(96444,97333,1.50,1.50,s,0.00,0.00,1,none,true);
arc(96444,97333,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(96555,96666,1.50,1.00,s,0.00,0.00,1,none,true);
arc(96666,96777,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(96777,96888,1.50,1.00,s,0.00,0.00,1,none,true);
arc(96888,96999,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(96999,97110,1.50,1.00,s,0.00,0.00,1,none,true);
arc(97110,97221,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(97221,97332,1.50,1.00,s,0.00,0.00,1,none,true);
arc(97333,97444,0.25,-0.50,s,1.00,0.00,0,none,true);
arc(97333,97333,-0.50,0.25,s,0.00,1.00,0,none,true);
arc(97333,97333,1.50,0.75,s,0.00,1.00,0,none,true);
arc(97333,97777,0.25,0.25,s,1.00,1.00,0,none,true);
arc(97333,97777,0.75,0.75,s,1.00,1.00,0,none,true);
arc(97444,97555,0.75,1.50,s,1.00,0.00,1,none,true);
arc(97555,97666,0.25,-0.50,s,1.00,0.00,0,none,true);
arc(97666,97777,0.75,1.50,s,1.00,0.00,1,none,true);
arc(97777,98110,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(97777,98222,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97777,97777,0.25,0.50,s,1.00,0.60,0,none,true);
arc(97777,97777,0.75,0.50,s,1.00,0.60,0,none,true);
arc(97777,97777,0.25,0.75,s,1.00,1.00,0,none,true);
arc(98222,98555,0.50,1.25,b,0.00,0.00,1,none,false);
arc(98222,98222,0.25,0.50,s,0.00,0.50,0,none,true);
arc(98222,98222,0.50,0.75,s,0.50,0.00,0,none,true);
arc(98222,98222,0.25,0.75,s,0.00,0.00,0,none,true);
arc(98222,98666,0.50,0.50,s,0.00,0.50,0,none,true);
(98666,1);
arc(98666,98777,0.25,0.25,s,0.50,0.50,0,none,true);
arc(98666,98666,0.50,0.25,s,0.50,0.50,0,none,true);
(98777,4);
arc(98777,98888,0.75,0.75,s,0.50,0.50,0,none,true);
arc(98777,98777,0.25,0.75,s,0.50,0.50,0,none,true);
(98888,1);
arc(98888,98999,0.25,0.25,s,0.50,0.50,0,none,true);
arc(98888,98888,0.75,0.25,s,0.50,0.50,0,none,true);
(98999,4);
arc(98999,99110,0.75,0.75,s,0.50,0.50,0,none,true);
arc(98999,98999,0.25,0.75,s,0.50,0.50,0,none,true);
hold(99110,99333,1);
arc(99110,99555,0.25,-0.50,b,0.50,0.00,0,none,true);
arc(99110,99555,0.75,1.50,b,0.50,0.00,0,none,true);
arc(99110,99110,0.75,0.25,s,0.50,0.50,0,none,true);
hold(99333,99555,4);
arc(99555,99777,0.00,1.00,s,1.00,0.00,0,none,false);
arc(99777,99999,1.00,0.00,s,0.00,1.00,0,none,false);
arc(99999,100222,1.00,0.75,s,1.00,0.00,1,none,false);
arc(99999,100444,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100110),arctap(100222),arctap(100333)];
arc(100222,100333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100444,100555,0.00,0.50,s,1.00,1.00,0,none,true);
arc(100444,100555,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100555,100888,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100555),arctap(100666),arctap(100777)];
arc(100888,100999,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100888,101110,0.50,0.25,s,1.00,0.00,0,none,false);
arc(100999,101333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101110),arctap(101222),arctap(100999)];
arc(101110,101222,0.25,0.25,s,0.00,0.00,0,none,false);
arc(101333,101444,1.00,0.50,s,1.00,1.00,0,none,true);
arc(101333,101444,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101444,101777,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101444),arctap(101555),arctap(101666)];
arc(101777,101999,0.50,1.25,s,1.00,0.00,1,none,false);
(101888,1);
(101999,1);
arc(101999,102110,1.25,1.25,s,0.00,0.00,1,none,false);
(102110,1);
(102222,4);
(102333,1);
(102444,4);
hold(102666,102888,4);
hold(102888,103110,1);
arc(103110,103332,1.00,0.00,s,1.00,0.00,1,none,false);
arc(103332,103554,0.00,1.00,s,0.00,1.00,1,none,false);
arc(103554,103999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103666),arctap(103778),arctap(103889)];
arc(103555,103778,0.00,0.25,s,1.00,0.00,0,none,false);
arc(103778,103889,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103999,104110,1.00,0.50,s,1.00,1.00,1,none,true);
arc(103999,104110,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104110,104443,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104110),arctap(104222),arctap(104333)];
arc(104443,104554,0.50,0.00,s,1.00,1.00,1,none,true);
arc(104444,104666,0.50,0.75,s,1.00,0.00,1,none,false);
arc(104554,104888,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104555),arctap(104666),arctap(104778)];
arc(104666,104778,0.75,0.75,s,0.00,0.00,1,none,false);
arc(104888,104999,0.00,0.50,s,1.00,1.00,1,none,true);
arc(104888,104999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104999,105332,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104999),arctap(105110),arctap(105222)];
arc(105333,105555,0.50,-0.25,s,1.00,0.00,0,none,false);
(105444,4);
(105555,4);
arc(105555,105666,-0.25,-0.25,s,0.00,0.00,0,none,false);
(105666,4);
arc(105666,105999,-0.25,-0.25,s,0.00,0.00,0,none,true);
(105778,1);
(105889,4);
arc(105999,106110,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(106110,106222,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(106222,106444,0.50,1.00,si,1.00,1.00,0,none,false);
arc(106444,106666,1.00,0.50,so,1.00,1.00,0,none,false);
arc(106666,106888,1.00,0.00,s,1.00,0.00,1,none,false);
arc(106888,106999,0.00,0.75,s,0.00,1.00,1,none,false);
arc(106999,107110,0.75,0.75,s,1.00,1.00,1,none,true);
arc(106999,107110,0.75,0.25,s,1.00,1.00,1,none,true);
hold(107110,107222,1);
arc(107110,110222,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(107777),arctap(108222),arctap(108888),arctap(109110),arctap(109444)];
arc(107110,110222,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(107555),arctap(109333),arctap(109555)];
(107222,2);
arc(107333,107444,0.75,0.75,s,1.00,1.00,0,none,false);
(107444,2);
(107666,2);
(107888,2);
hold(107999,108110,1);
(108110,2);
(108333,2);
arc(108444,108555,0.25,0.25,s,1.00,1.00,0,none,false);
(108555,2);
arc(108666,108777,0.75,0.75,s,1.00,1.00,0,none,false);
(108777,2);
(108999,2);
(109222,2);
arc(109777,109999,0.75,1.25,sisi,1.00,0.20,1,none,false);
arc(109777,109999,0.25,-0.25,sisi,1.00,0.20,0,none,false);
arc(109999,110222,-0.25,0.00,soso,0.20,1.00,0,none,false);
arc(109999,110110,1.25,0.75,soso,0.20,1.00,1,none,false);
arc(110222,110444,0.00,1.00,s,1.00,0.00,0,none,false);
arc(110444,110555,1.00,0.25,s,0.00,1.00,0,none,false);
arc(110555,110666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110555,110666,0.25,0.75,s,1.00,1.00,0,none,true);
hold(110666,110778,4);
arc(110666,113778,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(111333),arctap(111778),arctap(113000)];
arc(110666,113778,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111111),arctap(113111),arctap(112889)];
(110778,3);
arc(110889,111000,0.25,0.25,s,1.00,1.00,1,none,false);
(111000,3);
(111222,3);
(111444,3);
hold(111555,111666,4);
(111666,3);
(111889,3);
arc(112000,112111,0.75,0.75,s,1.00,1.00,1,none,false);
arc(112110,112222,0.75,0.25,s,1.00,1.00,1,none,false);
(112111,3);
arc(112222,112333,0.25,0.25,s,1.00,1.00,1,none,false);
(112333,3);
arc(112333,112444,0.25,0.75,s,1.00,1.00,1,none,false);
arc(112444,112555,0.75,0.75,s,1.00,1.00,1,none,false);
(112555,3);
arc(112555,112667,0.75,0.25,s,1.00,1.00,1,none,false);
arc(112667,112778,0.25,0.25,s,1.00,1.00,1,none,false);
(112778,3);
arc(113333,113555,0.25,-0.25,sisi,1.00,0.20,0,none,false);
arc(113333,113555,0.75,1.25,sisi,1.00,0.20,1,none,false);
arc(113555,113666,1.25,0.75,soso,0.20,1.00,1,none,false);
arc(113555,113666,-0.25,0.25,soso,0.20,1.00,0,none,false);
arc(113777,113999,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(113777,113999,0.75,0.75,sisi,1.00,0.00,1,none,false);
arc(113999,114110,0.75,1.25,so,0.00,0.00,1,none,false);
arc(113999,114110,0.25,-0.25,so,0.00,0.00,0,none,false);
(114222,1);
(114333,4);
(114444,1);
(114555,4);
(114666,2);
(114777,3);
(114888,2);
(114999,3);
(115110,1);
(115222,4);
(115333,1);
(115444,4);
(115555,1);
(115666,2);
(115777,2);
(115888,3);
(115999,2);
(116110,3);
(116222,3);
(116333,4);
(116444,1);
(116555,2);
(116666,3);
(116777,4);
hold(116888,117222,4);
hold(117333,117666,2);
hold(117333,117666,3);
(117777,2);
(117888,2);
(117999,3);
(118110,3);
(118222,2);
(118333,3);
(118388,2);
(118444,3);
(118555,3);
(118666,1);
(118777,1);
(118888,4);
(118999,4);
(119110,1);
(119222,4);
(119333,1);
(119388,4);
(119444,1);
(119499,4);
(119555,2);
(119666,3);
(119777,2);
(119888,3);
hold(119999,120110,2);
hold(120110,120222,3);
hold(120222,120333,1);
hold(120333,120444,4);
hold(120444,120555,2);
arc(120888,121110,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(121110,121333,1.00,0.00,sosi,0.50,0.00,0,none,false);
(121333,3);
arc(121333,121444,0.00,0.00,s,0.00,0.00,0,none,false);
arc(121444,121555,0.00,0.50,s,0.00,0.00,0,none,false);
(121555,4);
arc(121555,121666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121666,121777,0.50,1.00,s,0.00,0.00,0,none,false);
(121777,2);
arc(121777,121888,1.00,1.00,s,0.00,0.00,0,none,false);
arc(121888,121999,1.00,0.50,s,0.00,0.00,0,none,false);
(121999,1);
arc(121999,122110,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122110,122221,0.50,0.00,s,0.00,0.00,0,none,false);
arc(122221,122333,0.00,0.00,s,0.00,0.00,0,none,false);
(122222,3);
arc(122333,122444,0.00,0.50,s,0.00,0.00,0,none,false);
(122444,4);
arc(122444,122555,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122555,122666,0.50,1.00,s,0.00,0.00,0,none,false);
(122666,2);
arc(122666,122777,1.00,1.00,s,0.00,0.00,0,none,false);
arc(122777,122888,1.00,0.50,s,0.00,0.00,0,none,false);
(122888,1);
arc(122888,122999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122999,123110,0.50,0.25,s,0.00,0.00,0,none,false);
(123110,3);
arc(123110,123555,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(123444),arctap(123222)];
(123333,3);
arc(123555,123999,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(123555),arctap(123777)];
(123666,2);
(123888,2);
arc(123999,124110,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124110,124222,0.50,0.75,s,1.00,1.00,1,none,false);
arc(124110,126666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124888),arctap(125444),arctap(125555),arctap(125333)];
arc(124222,124333,0.75,0.75,s,1.00,1.00,1,none,false);
arc(124333,124444,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124444,124666,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(124666,124889,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(124889,125000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(125000,125111,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(125110)];
arc(125111,125222,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(125222)];
arc(125222,125333,0.50,0.00,s,0.00,0.00,1,none,true);
arc(125333,125444,0.00,0.00,s,0.00,0.00,1,none,false);
arc(125444,125555,0.00,0.50,s,0.00,0.00,1,none,false);
arc(125555,125666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(125666,125777,0.50,1.00,s,0.00,0.00,1,none,false);
arc(125777,125889,1.00,1.00,s,0.00,0.00,1,none,false);
arc(125889,126000,1.00,0.50,s,0.00,0.00,1,none,false);
arc(126000,126111,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126110,126221,0.50,1.00,s,0.00,0.00,0,none,true);
arc(126111,126222,0.50,0.00,s,0.00,0.00,1,none,true);
arc(126222,126333,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(126222)];
arc(126222,126333,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(126222)];
arc(126332,126443,1.00,0.50,s,0.00,0.00,0,none,true);
arc(126333,126444,0.00,0.50,s,0.00,0.00,1,none,true);
arc(126444,126555,0.50,0.50,s,0.00,0.00,1,none,true);
arc(126555,126666,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(126555)];
arc(126666,127111,0.75,0.50,s,0.00,0.00,1,none,true);
arc(126666,127110,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(126666),arctap(126888)];
arc(127110,127555,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(127110),arctap(127333)];
arc(127555,127777,0.50,0.00,s,1.00,0.00,0,none,false);
arc(127555,127777,0.50,0.50,s,1.00,1.00,1,none,true);
arc(127777,127999,0.50,1.00,s,1.00,0.00,1,none,false);
arc(127777,127999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(127999,128222,0.50,0.50,s,1.00,0.00,0,none,false);
arc(127999,128666,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(128222,128444,0.50,1.00,s,0.00,0.00,0,none,false);
arc(128444,128666,1.00,0.00,b,0.00,0.00,0,none,false);
arc(128666,128888,0.00,0.00,s,0.00,0.00,0,none,false);
arc(128666,128888,1.25,1.25,s,0.00,0.00,1,none,false);
arc(128888,129110,0.00,1.00,b,0.00,0.00,0,none,false);
arc(128888,129110,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(129110,129333,1.00,1.00,s,0.00,0.00,0,none,false);
arc(129110,129333,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(129333,129555,1.00,0.00,b,0.00,0.00,0,none,false);
arc(129333,129555,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(129555,129777,0.00,0.00,s,0.00,0.00,0,none,false);
arc(129555,129777,1.25,1.25,s,0.00,0.00,1,none,false);
arc(129777,129999,0.00,1.00,b,0.00,0.00,0,none,false);
arc(129777,129999,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(129999,130222,1.00,1.00,s,0.00,0.00,0,none,false);
arc(129999,130222,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(130222,130444,1.00,0.00,b,0.00,0.00,0,none,false);
arc(130222,130444,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(130444,130666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(130444,130666,1.25,1.25,s,0.00,0.00,1,none,false);
arc(130666,130888,0.00,1.00,b,0.00,0.00,0,none,false);
arc(130666,130888,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(130888,131111,1.00,1.00,s,0.00,0.00,0,none,false);
arc(130888,131111,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(131110,131332,1.00,0.00,b,0.00,0.00,0,none,false);
arc(131333,131555,0.00,1.00,b,0.00,0.00,1,none,true);
arc(131555,131777,1.00,0.00,b,0.00,0.00,1,none,false);
arc(131777,131999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(131777,131999,1.25,1.25,s,0.00,0.00,0,none,false);
arc(131999,132221,0.00,1.00,b,0.00,0.00,1,none,false);
arc(131999,132221,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(132221,132444,1.00,1.00,s,0.00,0.00,1,none,false);
arc(132221,132444,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(132444,132666,1.00,0.00,b,0.00,0.00,1,none,false);
arc(132444,132666,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(132666,132888,0.00,0.00,s,0.00,0.00,1,none,false);
arc(132666,132888,1.25,1.25,s,0.00,0.00,0,none,false);
arc(132888,133110,0.00,1.00,b,0.00,0.00,1,none,false);
arc(132888,133110,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(133110,133333,1.00,1.00,s,0.00,0.00,1,none,false);
arc(133110,133333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(133333,133555,1.00,0.00,b,0.00,0.00,1,none,false);
arc(133333,133555,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(133555,133777,0.00,0.00,s,0.00,0.00,1,none,false);
arc(133555,133777,1.25,1.25,s,0.00,0.00,0,none,false);
arc(133777,133999,0.00,1.00,b,0.00,0.00,1,none,false);
arc(133777,133999,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(133999,134222,1.00,1.00,s,0.00,0.00,1,none,false);
arc(133999,134222,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(134221,134444,1.00,0.00,b,0.00,0.00,1,none,false);
arc(134444,134666,0.00,0.00,s,0.00,0.00,1,none,false);
arc(134444,134666,1.25,1.25,s,0.00,0.00,0,none,false);
arc(134666,134888,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(134666,134888,0.00,1.00,b,0.00,0.00,1,none,false);
arc(134888,135111,1.00,1.00,s,0.00,0.00,1,none,false);
arc(134888,135111,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(135110,135333,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(135333,135555,0.50,0.50,s,0.00,1.00,0,none,false);
(135555,3);
arc(135555,135777,0.50,0.00,s,1.00,0.00,0,none,false);
hold(135777,135888,4);
arc(135777,135999,0.00,0.00,s,0.00,0.00,0,none,false);
(135999,3);
arc(135999,136222,0.00,0.50,s,0.00,1.00,0,none,false);
hold(136222,136333,2);
arc(136222,136444,0.50,0.50,s,1.00,1.00,0,none,false);
(136444,1);
arc(136444,136666,0.50,1.00,s,1.00,0.00,0,none,false);
hold(136666,136777,2);
arc(136666,136888,1.00,1.00,s,0.00,0.00,0,none,false);
(136888,1);
arc(136888,137110,1.00,0.50,s,0.00,1.00,0,none,false);
hold(137110,137221,2);
arc(137110,137333,0.50,0.50,s,1.00,1.00,0,none,false);
(137333,3);
arc(137333,137555,0.50,0.00,s,1.00,0.00,0,none,false);
hold(137555,137666,4);
arc(137555,137777,0.00,0.00,s,0.00,0.00,0,none,false);
(137777,3);
arc(137777,138000,0.00,0.50,s,0.00,1.00,0,none,false);
hold(137999,138110,4);
arc(138000,138222,0.50,0.50,s,1.00,1.00,0,none,false);
arc(138222,138444,0.50,1.00,s,1.00,0.00,0,none,false);
arc(138222,138444,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138444,138666,1.00,1.00,s,0.00,0.00,0,none,false);
arc(138444,138666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138666,138888,0.50,0.00,s,1.00,0.00,1,none,false);
hold(138888,138999,4);
arc(138888,139110,0.00,0.00,s,0.00,0.00,1,none,false);
(139110,3);
arc(139110,139333,0.00,0.50,s,0.00,1.00,1,none,false);
hold(139333,139444,2);
arc(139333,139555,0.50,0.50,s,1.00,1.00,1,none,false);
(139555,1);
arc(139555,139777,0.50,1.00,s,1.00,0.00,1,none,false);
hold(139777,139888,2);
arc(139777,139999,1.00,1.00,s,0.00,0.00,1,none,false);
(139999,1);
arc(139999,140222,1.00,0.75,s,0.00,0.00,1,none,false);
hold(140221,140332,2);
arc(140222,140333,0.75,0.75,s,0.00,0.00,1,none,false);
(140444,2);
(140555,3);
(140666,2);
(140777,3);
(140888,2);
(140999,3);
(141110,2);
(141222,3);
arc(141333,141444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141555,141666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(141777,141888,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141999,142110,1.00,0.00,s,1.00,1.00,1,none,false);
timinggroup(){
  timing(0,9999.00,4.00);
  timing(26666,0.00,4.00);
  arc(28444,28444,0.50,0.35,s,1.00,0.60,1,none,true);
  arc(28444,28444,0.50,0.65,s,1.00,0.60,1,none,true);
  timing(28445,270.00,4.00);
};
timinggroup(){
  timing(0,9999.00,4.00);
  timing(27110,0.00,4.00);
  arc(28444,28444,0.35,0.00,s,0.60,0.60,1,none,true);
  arc(28444,28444,0.65,1.00,s,0.60,0.60,1,none,true);
  arc(28444,28444,1.00,0.75,s,0.60,0.40,1,none,true);
  arc(28444,28444,0.25,0.00,s,0.40,0.60,1,none,true);
  timing(28445,270.00,4.00);
};
timinggroup(){
  timing(0,9999.00,4.00);
  timing(27555,0.00,4.00);
  arc(28444,28444,0.75,0.85,s,0.40,0.00,1,none,true);
  arc(28444,28444,0.85,0.50,s,0.00,0.20,1,none,true);
  arc(28444,28444,0.50,0.15,s,0.20,0.00,1,none,true);
  arc(28444,28444,0.15,0.25,s,0.00,0.40,1,none,true);
  timing(28445,270.00,4.00);
};
