AudioOffset:0
-
timing(0,135.00,4.00);
(2666,2);
(2666,3);
(2888,3);
(2888,2);
(3111,3);
(3111,2);
timing(3555,2700.00,4.00);
(3555,3);
(3555,2);
timing(5333,-270.00,4.00);
timing(5999,270.00,4.00);
(6222,2);
(6222,3);
(6444,3);
(6444,2);
(6666,3);
(6666,2);
(7111,2);
(7333,3);
(7555,2);
(7777,4);
(8000,2);
(8222,3);
(8444,2);
(8444,3);
(8666,3);
(8666,2);
(8888,2);
(8888,3);
(12000,3);
(12000,2);
timing(12222,2700.00,4.00);
(12222,3);
(12222,2);
timing(13999,-270.00,4.00);
timing(14222,270.00,4.00);
(14444,4);
(14444,1);
hold(14666,14888,2);
hold(14666,14888,3);
(14888,1);
(14888,4);
hold(15111,15333,2);
hold(15333,15555,3);
hold(15555,15777,1);
hold(15777,16000,4);
hold(16000,16222,3);
hold(16222,16444,2);
hold(16444,16666,4);
hold(16666,16888,1);
hold(16888,17111,2);
hold(17111,17333,3);
hold(17333,17555,1);
hold(17555,17777,4);
arc(17777,18000,0.00,0.00,si,1.00,1.00,0,none,false);
arc(17777,18000,1.00,1.00,si,1.00,1.00,1,none,false);
arc(18000,18222,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18000,18222,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18222,18444,0.50,1.00,si,1.00,0.40,0,none,false);
arc(18222,18444,0.50,0.00,si,1.00,1.00,1,none,false);
arc(18444,18666,1.00,0.50,so,0.40,0.00,0,none,false);
arc(18444,18666,0.00,0.50,so,1.00,1.00,1,none,false);
arc(18666,18888,0.50,0.00,si,0.00,0.40,0,none,false);
arc(18666,18888,0.50,1.00,si,1.00,0.40,1,none,false);
arc(18888,19110,0.00,0.50,so,0.40,1.00,0,none,false);
arc(18888,19110,1.00,0.50,so,0.40,0.00,1,none,false);
arc(19111,19333,0.50,0.50,s,0.00,0.50,1,none,false);
arc(19111,19333,0.50,0.50,s,1.00,0.50,0,none,false);
arc(19333,19555,0.50,0.00,s,0.50,1.00,0,none,false);
arc(19333,19555,0.50,1.00,s,0.50,1.00,1,none,false);
arc(19555,19778,0.00,0.00,si,1.00,1.00,0,none,false);
arc(19555,19778,1.00,1.00,si,1.00,1.00,1,none,false);
arc(19778,20000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19778,20000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20000,20222,0.50,0.00,si,1.00,0.40,1,none,false);
arc(20000,20222,0.50,1.00,si,1.00,1.00,0,none,false);
arc(20222,20444,1.00,0.50,so,1.00,1.00,0,none,false);
arc(20222,20444,0.00,0.50,so,0.40,0.00,1,none,false);
arc(20444,20666,0.50,1.00,si,0.00,0.40,1,none,false);
arc(20444,20666,0.50,0.00,si,1.00,0.40,0,none,false);
arc(20666,20888,0.00,0.50,so,0.40,0.00,0,none,false);
arc(20666,20888,1.00,0.50,so,0.40,1.00,1,none,false);
(21333,2);
arc(21333,24888,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(22777),arctap(22999),arctap(22555),arctap(22333),arctap(23666),arctap(23888),arctap(24333)];
arc(21333,24888,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(21444),arctap(21666),arctap(21888),arctap(22110),arctap(23222),arctap(23444),arctap(24444)];
(21555,2);
(21777,2);
(22000,2);
(22222,3);
(22444,3);
(22666,3);
(22888,3);
hold(23110,23333,3);
hold(23333,23555,2);
hold(23555,23777,3);
hold(23777,23999,2);
(23999,3);
(24222,2);
(24888,3);
arc(24888,28443,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(24999),arctap(25221),arctap(25443),arctap(25665),arctap(26777),arctap(26999),arctap(27999)];
arc(24888,28443,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(26332),arctap(26554),arctap(26110),arctap(25888),arctap(27221),arctap(27443),arctap(27888)];
(25110,3);
(25332,3);
(25555,3);
(25777,2);
(25999,2);
(26221,2);
(26443,2);
hold(26665,26888,2);
hold(26888,27110,3);
hold(27110,27332,2);
hold(27332,27554,3);
(27554,2);
(27777,3);
(28444,2);
hold(28444,28666,3);
arc(28444,29333,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(29333)];
arc(28444,29333,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(29110),arctap(28888),arctap(28999),arctap(29222)];
arc(29333,30222,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(29444),arctap(29555),arctap(29666),arctap(29888),arctap(30222)];
arc(29333,30222,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(29777),arctap(29999),arctap(30110)];
arc(30222,31110,0.25,1.00,s,1.00,0.50,1,none,true)[arctap(30333),arctap(30555),arctap(31110),arctap(30666),arctap(30888)];
arc(30222,31110,0.75,0.00,s,1.00,0.50,0,none,true)[arctap(30444),arctap(30777),arctap(30999)];
arc(31110,31999,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(31333),arctap(31555),arctap(31777)];
arc(31110,31999,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(31222),arctap(31444),arctap(31666),arctap(31888)];
(31999,3);
hold(31999,32221,2);
arc(31999,32888,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(32888)];
arc(31999,32888,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(32665),arctap(32443),arctap(32554),arctap(32777)];
arc(32888,33777,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(33332),arctap(33554),arctap(33665)];
arc(32888,33777,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(32999),arctap(33110),arctap(33221),arctap(33443),arctap(33777)];
arc(33777,34665,0.75,0.00,s,1.00,0.50,0,none,true)[arctap(33888),arctap(34110),arctap(34665),arctap(34221),arctap(34443)];
arc(33777,34665,0.25,1.00,s,1.00,0.50,1,none,true)[arctap(33999),arctap(34554)];
arc(34665,35554,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(34777)];
arc(34665,35554,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(34888),arctap(35110),arctap(35332)];
arc(35555,35999,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(35555),arctap(35666),arctap(35777),arctap(35888)];
arc(35555,35999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(35999)];
arc(35999,36444,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(36110),arctap(36222),arctap(36333)];
arc(35999,36444,1.00,0.50,so,0.50,0.00,0,none,true);
arc(36444,36888,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(36888)];
arc(36444,36888,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(36444),arctap(36555),arctap(36666),arctap(36777)];
arc(36888,37333,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(36999),arctap(37110),arctap(37222)];
arc(36888,37333,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(37333)];
arc(37333,37777,0.50,1.00,si,1.00,0.50,1,none,false);
arc(37333,37777,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(37333)];
arc(37777,38222,1.00,0.50,so,0.50,0.00,1,none,false);
arc(37777,38222,0.00,0.50,so,0.50,1.00,0,none,false);
arc(38222,38666,0.50,1.00,si,1.00,0.50,0,none,true);
arc(38222,38666,0.50,0.00,si,0.00,0.50,1,none,true);
(38444,2);
(38555,3);
(38666,3);
arc(38666,39111,0.00,0.50,so,0.50,1.00,1,none,true);
arc(38666,39111,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(38888),arctap(38666)];
(38888,2);
arc(39110,39166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39110,39554,0.50,1.00,si,1.00,0.50,0,none,true);
arc(39110,39554,0.50,0.00,si,0.00,0.50,1,none,true);
arc(39110,39166,0.50,0.50,s,1.00,0.90,1,none,false);
arc(39222,39277,0.25,0.25,s,0.20,0.20,0,none,false);
arc(39222,39277,0.75,0.75,s,0.80,0.70,1,none,false);
arc(39333,39388,0.90,0.90,s,0.70,0.60,1,none,false);
arc(39333,39388,0.10,0.10,s,0.30,0.40,0,none,false);
arc(39444,39499,0.00,0.00,s,0.40,0.40,0,none,false);
arc(39444,39499,1.00,1.00,s,0.50,0.40,1,none,false);
arc(39554,39999,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(39888)];
arc(39554,39999,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(39666)];
hold(39555,39777,1);
hold(39777,39999,4);
arc(39999,40443,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(40222)];
arc(39999,40443,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(39999),arctap(40110)];
(40444,2);
arc(40444,40889,1.00,0.50,so,0.50,0.00,0,none,true);
arc(40444,40889,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(40666)];
(40666,4);
arc(40889,41333,0.50,1.00,si,1.00,0.50,1,none,false);
arc(40889,41333,0.50,0.00,si,0.00,0.50,0,none,false);
arc(41333,41778,0.00,0.50,so,0.50,1.00,0,none,false);
arc(41333,41778,1.00,0.50,so,0.50,0.00,1,none,false);
arc(41778,42222,0.50,0.00,si,0.00,0.50,1,none,false);
arc(41778,42222,0.50,1.00,si,1.00,0.50,0,none,false);
arc(42222,42444,1.00,0.50,so,0.50,0.00,0,none,false);
arc(42222,42444,0.00,0.50,so,0.50,0.00,1,none,false);
(42666,1);
arc(42666,43110,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42666)];
arc(42666,43110,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(42666)];
(42888,1);
(43110,2);
arc(43110,43332,1.00,0.75,s,1.00,1.00,1,none,false);
arc(43110,43332,1.00,0.75,s,0.00,0.00,0,none,false);
arc(43332,43555,0.75,1.00,s,0.00,0.00,0,none,false);
arc(43332,43555,0.75,1.00,s,1.00,1.00,1,none,false);
(43333,1);
(43555,2);
arc(43555,43666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43555,43666,1.00,0.50,s,0.00,0.00,0,none,false);
arc(43666,43777,0.50,1.00,s,0.00,0.00,0,none,false);
arc(43666,43777,0.50,1.00,s,1.00,1.00,1,none,false);
(43777,1);
arc(43777,43888,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43777,43888,1.00,0.50,s,0.00,0.00,0,none,false);
arc(43888,43999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43888,43999,0.50,1.00,s,0.00,0.00,0,none,false);
(43999,2);
arc(43999,44110,1.00,0.50,s,0.00,0.00,0,none,false);
arc(43999,44110,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44110,44221,0.50,1.00,s,0.00,0.00,0,none,false);
arc(44110,44221,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44221,44332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44221,44332,1.00,0.50,s,0.00,0.00,0,none,false);
(44222,1);
arc(44332,44444,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44332,44443,0.50,1.00,s,0.00,0.00,0,none,false);
(44444,2);
arc(44444,44888,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44444,44888,1.00,1.00,s,0.00,0.00,0,none,false);
(44666,2);
(44888,1);
arc(44888,45110,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44888,45110,1.00,1.25,si,0.00,0.00,0,none,false);
(45110,3);
arc(45110,45333,1.25,1.00,so,0.00,0.00,0,none,false);
arc(45110,45332,0.50,1.00,so,1.00,1.00,1,none,false);
arc(45333,45555,1.00,0.40,si,0.00,0.00,0,none,false);
arc(45333,45555,1.00,1.30,si,1.00,1.00,1,none,false);
arc(45555,45777,1.30,1.00,b,1.00,0.00,1,none,false);
arc(45555,45778,0.40,1.00,so,0.00,0.00,0,none,false);
(46222,3);
arc(46222,46333,1.00,1.25,si,1.00,1.00,2,none,true)[arctap(46222)];
arc(46222,46666,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(46222)];
arc(46222,46666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46222)];
arc(46333,46444,1.25,1.00,so,1.00,1.00,2,none,false);
arc(46444,46555,1.00,0.75,si,1.00,0.50,2,none,false);
arc(46555,46666,0.75,1.00,so,0.50,0.00,2,none,false);
arc(46666,46888,0.00,0.25,s,0.00,0.00,1,none,false);
arc(46666,46777,1.00,1.25,si,0.00,0.50,2,none,false);
arc(46666,46888,0.00,0.25,s,1.00,1.00,0,none,false);
arc(46777,46888,1.25,1.00,so,0.50,1.00,2,none,false);
arc(46888,46999,1.00,0.75,si,1.00,0.50,2,none,false);
arc(46888,47111,0.25,0.00,s,1.00,1.00,0,none,false);
arc(46888,47111,0.25,0.00,s,0.00,0.00,1,none,false);
arc(46999,47110,0.75,1.00,so,0.50,0.00,2,none,false);
arc(47110,47221,1.00,1.25,si,0.00,0.50,2,none,false);
arc(47111,47222,0.00,0.50,s,0.00,0.00,1,none,false);
arc(47111,47222,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47221,47332,1.25,1.00,so,0.50,1.00,2,none,false);
arc(47222,47333,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47222,47333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47332,47443,1.00,0.75,si,1.00,0.50,2,none,false);
arc(47333,47444,0.00,0.50,s,0.00,0.00,1,none,false);
arc(47333,47444,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47443,47554,0.75,1.00,so,0.50,0.00,2,none,false);
arc(47444,47555,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47444,47555,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47554,47665,1.00,1.25,si,0.00,0.50,2,none,false);
arc(47555,47666,0.00,0.50,s,0.00,0.00,1,none,false);
arc(47555,47666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47665,47776,1.25,1.00,so,0.50,1.00,2,none,false);
arc(47666,47777,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47666,47777,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47776,47887,1.00,0.75,si,1.00,0.50,2,none,false);
arc(47777,47888,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47777,47888,0.00,0.50,s,0.00,0.00,1,none,false);
arc(47887,47998,0.75,1.00,so,0.50,0.00,2,none,false);
arc(47888,47999,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47888,48000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47999,48110,1.00,0.75,si,0.00,0.50,2,none,false);
arc(48000,48444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48444,0.00,0.00,s,0.00,0.00,1,none,false);
arc(48110,48221,0.75,1.00,so,0.50,1.00,2,none,false);
arc(48221,48332,1.00,1.25,si,1.00,0.50,2,none,false);
arc(48332,48443,1.25,1.00,so,0.50,0.00,2,none,false);
arc(48444,48666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48444,48666,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(48444,48666,1.00,-0.10,si,0.00,0.50,2,none,false);
arc(48666,48888,0.50,0.00,so,1.00,1.10,0,none,false);
arc(48666,48889,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(48666,48777,-0.10,-0.25,si,0.50,0.80,2,none,false);
arc(48777,48888,-0.25,0.50,soso,0.80,0.00,2,none,false);
arc(48888,48999,0.50,1.25,si,0.00,0.00,2,none,false);
arc(48889,49111,0.00,0.60,si,0.00,0.00,1,none,false);
arc(48889,49111,0.00,-0.30,si,1.10,1.00,0,none,false);
arc(48999,49333,1.25,0.00,so,0.00,0.00,2,none,false);
arc(49110,49333,0.60,0.00,so,0.00,0.00,1,none,false);
arc(49111,49333,-0.30,0.00,b,1.00,0.00,0,none,false);
(49777,4);
arc(49777,50221,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49777)];
arc(49777,50221,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(49777)];
(49999,4);
(50221,3);
arc(50221,50443,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50221,50443,0.00,0.25,s,0.00,0.00,1,none,false);
arc(50443,50666,0.25,0.00,s,0.00,0.00,1,none,false);
arc(50443,50666,0.25,0.00,s,1.00,1.00,0,none,false);
(50444,4);
(50666,3);
arc(50666,50777,0.00,0.50,s,0.00,0.00,1,none,false);
arc(50666,50777,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50777,50888,0.50,0.00,s,0.00,0.00,1,none,false);
arc(50777,50888,0.50,0.00,s,1.00,1.00,0,none,false);
(50888,4);
arc(50888,50999,0.00,0.50,s,0.00,0.00,1,none,false);
arc(50888,50999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50999,51110,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50999,51110,0.50,0.00,s,0.00,0.00,1,none,false);
(51110,3);
arc(51110,51221,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51110,51221,0.00,0.50,s,0.00,0.00,1,none,false);
arc(51221,51332,0.50,0.00,s,0.00,0.00,1,none,false);
arc(51221,51332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51332,51443,0.00,0.50,s,0.00,0.00,1,none,false);
arc(51332,51443,0.00,0.50,s,1.00,1.00,0,none,false);
(51333,4);
arc(51443,51555,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51443,51554,0.50,0.00,s,0.00,0.00,1,none,false);
(51555,3);
arc(51555,51999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51555,51999,0.00,0.00,s,0.00,0.00,1,none,false);
(51777,3);
(51999,4);
arc(51999,52221,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(51999,52221,0.00,0.50,si,1.00,1.00,0,none,false);
(52221,2);
arc(52221,52443,0.50,0.00,so,1.00,1.00,0,none,false);
arc(52221,52444,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(52444,52666,0.00,-0.30,si,1.00,1.00,0,none,false);
arc(52444,52666,0.00,0.60,si,0.00,0.00,1,none,false);
arc(52666,52888,-0.30,0.00,b,1.00,0.00,0,none,false);
arc(52666,52889,0.60,0.00,so,0.00,0.00,1,none,false);
(53333,2);
arc(53333,53777,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(53333)];
arc(53333,53444,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(53333)];
arc(53333,53777,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53333)];
arc(53444,53555,-0.25,0.00,so,1.00,1.00,2,none,false);
arc(53555,53666,0.00,0.25,si,1.00,0.50,2,none,false);
arc(53666,53777,0.25,0.00,so,0.50,0.00,2,none,false);
arc(53777,53999,1.00,0.75,s,0.00,0.00,0,none,false);
arc(53777,53888,0.00,-0.25,si,0.00,0.50,2,none,false);
arc(53777,53999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(53888,53999,-0.25,0.00,so,0.50,1.00,2,none,false);
arc(53999,54222,0.75,1.00,s,0.00,0.00,0,none,false);
arc(53999,54110,0.00,0.25,si,1.00,0.50,2,none,false);
arc(53999,54222,0.75,1.00,s,1.00,1.00,1,none,false);
arc(54110,54221,0.25,0.00,so,0.50,0.00,2,none,false);
arc(54221,54332,0.00,-0.25,si,0.00,0.50,2,none,false);
arc(54222,54333,1.00,0.50,s,0.00,0.00,0,none,false);
arc(54222,54333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54332,54443,-0.25,0.00,so,0.50,1.00,2,none,false);
arc(54333,54444,0.50,1.00,s,0.00,0.00,0,none,false);
arc(54333,54444,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54443,54554,0.00,0.25,si,1.00,0.50,2,none,false);
arc(54444,54555,1.00,0.50,s,0.00,0.00,0,none,false);
arc(54444,54555,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54554,54665,0.25,0.00,so,0.50,0.00,2,none,false);
arc(54555,54666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54555,54666,0.50,1.00,s,0.00,0.00,0,none,false);
arc(54665,54776,0.00,-0.25,si,0.00,0.50,2,none,false);
arc(54666,54777,1.00,0.50,s,0.00,0.00,0,none,false);
arc(54666,54777,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54776,54887,-0.25,0.00,so,0.50,1.00,2,none,false);
arc(54777,54888,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54777,54888,0.50,1.00,s,0.00,0.00,0,none,false);
arc(54887,54998,0.00,0.25,si,1.00,0.50,2,none,false);
arc(54888,54999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54888,54999,1.00,0.50,s,0.00,0.00,0,none,false);
arc(54998,55109,0.25,0.00,so,0.50,0.00,2,none,false);
arc(54999,55111,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54999,55110,0.50,1.00,s,0.00,0.00,0,none,false);
arc(55110,55221,0.00,0.25,si,0.00,0.50,2,none,false);
arc(55111,55555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55111,55555,1.00,1.00,s,0.00,0.00,0,none,false);
arc(55221,55332,0.25,0.00,so,0.50,1.00,2,none,false);
arc(55332,55443,0.00,-0.25,si,1.00,0.50,2,none,false);
arc(55443,55554,-0.25,0.00,so,0.50,0.00,2,none,false);
arc(55555,55777,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55555,55777,1.00,1.25,si,0.00,0.00,0,none,false);
arc(55555,55777,0.00,1.10,si,0.00,0.50,2,none,false);
arc(55777,55888,1.10,1.25,si,0.50,0.80,2,none,false);
arc(55777,55999,0.50,1.00,so,1.00,1.10,1,none,false);
arc(55777,56000,1.25,1.00,so,0.00,0.00,0,none,false);
arc(55888,55999,1.25,0.50,soso,0.80,0.00,2,none,false);
arc(55999,56110,0.50,-0.25,si,0.00,0.00,2,none,false);
arc(56000,56222,1.00,0.40,si,0.00,0.00,0,none,false);
arc(56000,56222,1.00,1.30,si,1.10,1.00,1,none,false);
arc(56110,56444,-0.25,1.00,so,0.00,0.00,2,none,false);
arc(56221,56444,0.40,1.00,so,0.00,0.00,0,none,false);
arc(56222,56444,1.30,1.00,b,1.00,0.00,1,none,false);
arc(56444,56666,1.00,0.50,b,0.00,0.40,0,none,true);
arc(56666,56888,0.50,0.50,b,0.40,1.00,0,none,true);
arc(56666,56888,0.50,-0.25,b,0.40,1.00,0,none,true);
arc(56666,56888,0.50,1.25,b,0.40,1.00,0,none,true);
(56888,2);
arc(56888,58666,1.25,0.75,b,1.00,1.00,1,none,true);
arc(56888,60444,0.50,0.50,s,1.00,0.80,0,none,true)[arctap(60222),arctap(58444)];
arc(56888,58666,-0.25,0.25,b,1.00,1.00,0,none,true);
(56999,4);
(57110,2);
(57222,4);
(57333,2);
(57444,4);
hold(57555,57777,2);
arc(57555,57777,0.25,0.25,s,0.00,0.00,1,none,false);
(57666,3);
hold(57777,57999,4);
arc(57777,57838,0.25,1.25,s,0.00,0.00,1,none,false);
arc(57838,57999,1.25,1.25,s,0.00,0.00,1,none,false);
(57999,1);
(58222,2);
(58444,1);
(58666,3);
arc(58666,60333,0.25,-0.25,so,1.00,1.00,0,none,true);
arc(58666,60333,0.75,1.25,so,1.00,1.00,1,none,true);
(58777,1);
(58888,3);
(59000,1);
(59111,3);
(59222,1);
hold(59333,59555,3);
arc(59333,59555,0.75,0.75,s,0.00,0.00,0,none,false);
(59444,2);
hold(59555,59777,1);
arc(59555,59616,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(59616,59777,-0.25,-0.25,s,0.00,0.00,0,none,false);
(59777,4);
(60000,3);
(60222,4);
(60444,2);
arc(60444,62222,-0.25,0.25,b,1.00,1.00,0,none,true);
arc(60444,63889,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(62000),arctap(63778)];
arc(60444,62222,1.25,0.75,b,1.00,1.00,1,none,true);
(60555,4);
(60666,2);
(60777,2);
(60888,1);
(60999,2);
hold(61111,61222,2);
(61222,3);
(61333,2);
(61444,2);
(61555,1);
hold(61666,61777,3);
(61778,2);
(62000,1);
(62222,3);
arc(62222,63889,0.75,1.25,so,1.00,1.00,1,none,true);
arc(62222,63889,0.25,-0.25,so,1.00,1.00,0,none,true);
(62333,1);
(62444,3);
(62555,3);
(62666,4);
(62777,3);
hold(62889,62999,3);
(63000,2);
(63110,3);
(63222,3);
(63333,4);
hold(63444,63555,2);
(63556,3);
(63778,4);
arc(63888,63999,-0.25,0.50,b,1.00,0.00,0,none,true);
arc(63888,63999,0.50,0.50,b,0.80,0.00,0,none,true);
arc(63888,63999,1.25,0.50,b,1.00,0.00,0,none,true)[arctap(63999)];
arc(63999,64110,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64110,64333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64333,64444,0.50,1.00,s,0.00,1.00,1,none,false);
arc(64333,64444,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(64333)];
arc(64444,64666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64666,64777,0.50,-0.25,s,0.00,0.00,2,none,false);
arc(64666,64777,0.50,-0.25,s,0.00,0.00,2,none,true)[arctap(64666)];
arc(64777,64999,-0.25,-0.25,s,0.00,0.00,2,none,false);
arc(64999,65110,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(64999,65110,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(64999)];
arc(65110,65332,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(65333,65500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(65333,65555,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(65333)];
arc(65555,65666,1.00,0.25,s,0.00,0.00,1,none,true)[arctap(65555)];
arc(65555,65666,1.00,0.25,s,0.00,0.00,1,none,false);
arc(65666,65722,0.25,0.25,s,0.00,0.00,1,none,false);
(65777,2);
(65777,3);
arc(65777,65888,0.75,1.00,s,0.00,1.00,1,none,false);
arc(65888,66111,1.00,1.00,s,1.00,1.00,1,none,false);
(66110,3);
arc(66111,66222,0.75,0.00,s,0.00,1.00,0,none,false);
arc(66222,66444,0.00,0.00,s,1.00,1.00,0,none,false);
(66444,2);
arc(66444,66555,0.25,1.25,s,0.00,0.00,0,none,false);
arc(66555,66777,1.25,1.25,s,0.00,0.00,0,none,false);
(66777,2);
arc(66777,66888,0.25,1.25,s,0.00,0.00,1,none,false);
arc(66888,67110,1.25,1.25,s,0.00,0.00,1,none,false);
(67110,2);
arc(67111,67300,0.25,0.25,s,0.00,0.00,1,none,false);
(67333,1);
arc(67333,67444,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(67444,67499,0.75,0.75,s,0.00,0.00,0,none,false);
(67555,3);
(67555,2);
arc(67555,68888,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(68222),arctap(68555)];
arc(67555,68888,1.00,1.25,s,1.00,1.00,1,none,true);
arc(67570,67888,0.25,0.25,s,0.80,0.80,0,none,false);
arc(67570,67888,0.75,0.75,b,0.00,0.00,1,none,false);
(67888,1);
arc(67888,67999,0.25,0.25,s,0.80,1.00,0,none,false);
arc(67888,67999,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(67999,68222,0.25,0.25,s,1.00,1.00,0,none,false);
arc(67999,68222,-0.25,-0.25,b,0.00,0.00,1,none,false);
arc(68222,68333,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(68222,68333,0.25,0.75,s,1.00,1.00,0,none,false);
arc(68333,68555,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68333,68555,0.75,0.75,s,1.00,1.00,0,none,false);
(68555,2);
arc(68555,68666,0.75,1.00,s,0.00,0.00,1,none,false);
arc(68555,68666,0.75,0.50,s,1.00,1.00,0,none,false);
arc(68666,68777,1.00,1.00,s,0.00,0.00,1,none,false);
arc(68666,68777,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68888,69333,0.00,0.00,s,1.00,0.60,0,none,true);
arc(68888,69333,1.00,1.00,s,1.00,0.60,1,none,true)[arctap(68888),arctap(68999),arctap(69110),arctap(69222)];
(69333,2);
(69333,3);
arc(69348,69666,0.75,0.75,s,0.80,0.80,1,none,false);
arc(69348,69666,0.25,0.25,b,0.00,0.00,0,none,false);
(69666,4);
arc(69666,69777,0.75,0.75,s,0.80,1.00,1,none,false);
arc(69666,69777,0.25,0.75,s,0.00,0.00,0,none,false);
arc(69777,70000,0.75,0.75,b,0.00,0.00,0,none,false);
arc(69777,70000,0.75,0.75,s,1.00,1.00,1,none,false);
(69999,4);
arc(70000,70111,0.75,0.25,s,0.00,0.00,0,none,false);
arc(70000,70111,0.75,0.25,s,1.00,1.00,1,none,false);
arc(70111,70333,0.25,0.25,s,1.00,1.00,1,none,false);
arc(70111,70333,0.25,0.25,s,0.00,0.00,0,none,false);
(70333,4);
arc(70333,70444,0.25,0.50,s,1.00,1.00,1,none,false);
arc(70333,70444,0.25,0.00,s,0.00,0.00,0,none,false);
arc(70444,70555,0.00,0.00,s,0.00,0.00,0,none,false);
arc(70444,70555,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70666,71111,1.00,1.00,s,1.00,0.60,1,none,true)[arctap(70666),arctap(70777),arctap(70888),arctap(71000)];
arc(70666,71111,0.00,0.00,s,1.00,0.60,0,none,true);
hold(71110,71999,2);
hold(71999,72888,3);
hold(72888,73777,1);
hold(73777,74666,4);
(74666,2);
arc(74666,76444,1.00,0.75,s,1.00,0.50,1,none,true)[arctap(74666),arctap(74999),arctap(75222),arctap(75333)];
arc(74666,76444,0.00,0.25,s,1.00,0.50,0,none,true)[arctap(75555)];
(74999,3);
(75222,3);
(75333,3);
(75555,2);
(76444,2);
arc(76444,78222,0.00,0.25,s,1.00,0.50,0,none,true)[arctap(77333)];
arc(76444,78222,1.00,0.75,s,1.00,0.50,1,none,true)[arctap(76444),arctap(76777),arctap(77111)];
(76777,3);
(77111,3);
(77222,2);
(77222,3);
(77333,2);
(78222,1);
arc(78222,80000,0.00,0.25,s,1.00,0.50,0,none,true)[arctap(79111)];
arc(78222,80000,1.00,0.75,s,1.00,0.50,1,none,true)[arctap(78222),arctap(78555),arctap(78889)];
(78555,4);
(78777,2);
(78777,1);
(78888,2);
(79110,3);
arc(79110,79222,0.25,-0.25,si,0.80,0.50,0,none,false);
arc(79222,79333,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(79333,79444,0.25,0.50,si,0.00,0.50,0,none,false);
arc(79444,79555,0.50,0.00,so,0.50,1.00,0,none,false);
arc(79555,79667,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(79667,79778,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(79778,79889,0.25,0.50,si,0.00,0.50,0,none,false);
arc(79889,80000,0.50,0.00,so,0.50,1.00,0,none,false);
(79999,4);
arc(79999,81777,1.00,0.75,s,1.00,0.50,1,none,true)[arctap(79999),arctap(80332),arctap(80666)];
arc(79999,81777,0.00,0.25,s,1.00,0.50,0,none,true)[arctap(80888),arctap(80333),arctap(80555)];
(80555,3);
(80665,2);
(80887,3);
arc(80887,80999,0.75,1.25,si,0.80,0.50,1,none,false);
arc(80999,81110,1.25,0.75,so,0.50,0.00,1,none,false);
arc(81110,81221,0.75,0.50,si,0.00,0.50,1,none,false);
arc(81221,81332,0.50,1.00,so,0.50,1.00,1,none,false);
arc(81332,81444,1.00,1.25,si,1.00,0.50,1,none,false);
arc(81444,81555,1.25,0.75,so,0.50,0.00,1,none,false);
arc(81555,81666,0.75,0.50,si,0.00,0.50,1,none,false);
arc(81666,81777,0.50,1.00,so,0.50,1.00,1,none,false);
arc(81777,82110,1.00,0.50,si,1.00,0.00,1,none,false);
arc(82110,82333,0.50,1.30,si,0.00,0.00,1,none,false);
(82333,2);
arc(82333,82444,1.30,0.25,so,0.00,0.50,1,none,false);
arc(82444,82666,0.25,1.00,si,0.50,0.00,1,none,false);
arc(82666,82888,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(82888,83110,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(83110,83332,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(83332,83554,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(83555,83888,0.00,0.50,si,1.00,0.00,0,none,false);
arc(83555,83555,0.00,0.00,s,0.00,1.00,0,none,false);
arc(83888,84111,0.50,-0.30,si,0.00,0.00,0,none,false);
(84111,3);
arc(84111,84222,-0.30,0.75,so,0.00,0.50,0,none,false);
arc(84222,84444,0.75,0.00,si,0.50,0.00,0,none,false);
arc(84444,84666,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(84666,84888,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(84888,85110,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(85110,85333,0.50,1.00,siso,1.00,0.00,1,none,false);
hold(85333,85555,2);
arc(85333,85444,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(85333,86222,0.75,1.25,s,1.00,1.00,1,none,true);
arc(85333,86222,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(86222),arctap(85777),arctap(85888),arctap(85999),arctap(86110)];
arc(85444,85555,0.50,0.50,siso,1.00,0.00,1,none,false);
arc(86222,87111,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(86666),arctap(86888),arctap(86999)];
arc(86222,87111,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(86333),arctap(86444),arctap(86555),arctap(86777),arctap(87111)];
arc(87111,87999,0.25,1.00,s,1.00,0.50,1,none,true)[arctap(87222),arctap(87444),arctap(87999),arctap(87555),arctap(87777)];
arc(87111,87999,0.75,0.00,s,1.00,0.50,0,none,true)[arctap(87333),arctap(87666),arctap(87888)];
arc(87999,88888,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(88222),arctap(88444),arctap(88666),arctap(88722)];
arc(87999,88888,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(88111),arctap(88333),arctap(88555),arctap(88777)];
(88888,3);
hold(88888,89110,2);
arc(88888,89777,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(89777),arctap(89444),arctap(89555),arctap(89666)];
arc(88888,89777,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(88888,88999,0.75,0.75,b,0.00,0.50,0,none,false);
arc(88999,89110,0.75,1.00,si,0.50,1.00,0,none,false);
arc(89110,89222,1.00,1.00,so,1.00,0.50,0,none,false);
arc(89222,89333,1.00,0.50,so,0.50,0.00,0,none,false);
arc(89777,90666,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(89888),arctap(89999),arctap(90110),arctap(90332),arctap(90666)];
arc(89777,90666,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(90221),arctap(90443),arctap(90554)];
arc(90666,91554,0.25,1.00,s,1.00,0.50,1,none,true)[arctap(90888),arctap(91443)];
arc(90666,91554,0.75,0.00,s,1.00,0.50,0,none,true)[arctap(90777),arctap(90999),arctap(91554),arctap(91110),arctap(91332)];
arc(91554,92443,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(91666),arctap(92110),arctap(92333)];
arc(91554,92443,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(91777),arctap(91999),arctap(92221)];
arc(92444,92888,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92888)];
arc(92444,92888,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(92444),arctap(92555),arctap(92666),arctap(92777)];
arc(92888,93333,1.00,0.50,so,0.50,0.00,0,none,true);
arc(92888,93333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(92999),arctap(93111),arctap(93222)];
arc(93333,93777,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(93777)];
arc(93333,93777,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(93333),arctap(93444),arctap(93555),arctap(93666)];
arc(93777,94222,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(93888),arctap(93999),arctap(94111)];
arc(93777,94222,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(94222)];
arc(94222,94666,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(94222)];
arc(94222,94666,0.50,1.00,si,1.00,0.50,1,none,false);
arc(94666,95111,0.00,0.50,so,0.50,1.00,0,none,false);
arc(94666,95111,1.00,0.50,so,0.50,0.00,1,none,false);
arc(95111,95555,0.50,0.00,si,0.00,0.50,1,none,true);
arc(95111,95555,0.50,1.00,si,1.00,0.50,0,none,true);
(95333,2);
(95444,3);
(95555,3);
arc(95555,96000,0.00,0.50,so,0.50,1.00,1,none,true);
arc(95555,96000,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(95777),arctap(95555)];
(95777,2);
arc(95999,96443,0.50,1.00,si,1.00,0.50,0,none,true);
arc(95999,96055,0.50,0.50,s,1.00,0.90,1,none,false);
arc(95999,96443,0.50,0.00,si,0.00,0.50,1,none,true);
arc(95999,96055,0.50,0.50,s,0.00,0.00,0,none,false);
arc(96111,96166,0.75,0.75,s,0.80,0.70,1,none,false);
arc(96111,96166,0.25,0.25,s,0.20,0.20,0,none,false);
arc(96222,96277,0.10,0.10,s,0.30,0.40,0,none,false);
arc(96222,96277,0.90,0.90,s,0.70,0.60,1,none,false);
arc(96333,96388,0.00,0.00,s,0.40,0.40,0,none,false);
arc(96333,96388,1.00,1.00,s,0.50,0.40,1,none,false);
arc(96443,96888,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(96555)];
arc(96443,96888,1.00,0.50,so,0.50,0.00,0,none,true)[arctap(96777)];
hold(96444,96666,1);
(96555,2);
hold(96666,96888,4);
arc(96888,97332,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(97111)];
arc(96888,97332,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(96888),arctap(96999)];
(97333,2);
arc(97333,97778,1.00,0.50,so,0.50,0.00,0,none,true);
arc(97333,97778,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(97555)];
(97555,4);
arc(97778,98222,0.50,1.00,si,1.00,0.50,1,none,false);
arc(97778,98222,0.50,0.00,si,0.00,0.50,0,none,false);
arc(98222,98667,0.00,0.50,so,0.50,1.00,0,none,false);
arc(98222,98667,1.00,0.50,so,0.50,0.00,1,none,false);
arc(98667,99111,0.50,1.00,si,1.00,0.50,0,none,false);
arc(98667,99111,0.50,0.00,si,0.00,0.50,1,none,false);
arc(99111,99333,0.00,0.50,so,0.50,0.00,1,none,false);
arc(99111,99333,1.00,0.50,so,0.50,0.00,0,none,false);
(99555,1);
arc(99555,99777,1.00,1.25,s,1.00,1.00,0,none,false);
arc(99555,99777,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99555,101110,0.50,0.50,s,0.00,0.50,0,none,true);
hold(99777,99999,1);
arc(99777,99999,1.00,1.25,s,0.00,0.00,1,none,false);
arc(99777,99999,1.25,0.25,s,1.00,1.20,0,none,false);
arc(99999,100222,1.25,1.00,s,0.00,0.00,1,none,false);
arc(99999,100222,0.25,0.75,s,1.20,1.20,0,none,false);
(100222,1);
arc(100222,100444,0.75,0.25,s,1.20,1.20,0,none,false);
arc(100222,100444,1.00,0.00,s,0.00,0.00,1,none,false);
(100444,3);
arc(100444,100666,0.25,0.00,s,1.20,1.00,0,none,false);
arc(100444,100666,0.00,0.25,s,0.00,0.00,1,none,false);
(100666,3);
arc(100666,101110,0.00,0.25,s,1.00,1.00,0,none,false);
arc(100666,100888,0.25,0.00,s,0.00,0.00,1,none,false);
(100888,3);
arc(100888,101110,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(101333,101777,0.50,0.50,s,1.00,0.20,0,none,true)[arctap(101333),arctap(101444),arctap(101555),arctap(101666)];
arc(101777,101999,1.00,1.25,si,0.00,0.00,0,none,false);
arc(101777,101999,1.00,0.50,si,1.00,1.00,1,none,false);
(101999,3);
arc(101999,102221,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101999,102222,1.25,1.00,so,0.00,0.00,0,none,false);
arc(102222,102444,1.00,1.30,si,1.00,1.00,1,none,false);
arc(102222,102444,1.00,0.40,si,0.00,0.00,0,none,false);
arc(102444,102667,0.40,1.00,so,0.00,0.00,0,none,false);
arc(102444,102666,1.30,1.00,b,1.00,0.00,1,none,false);
(103111,2);
arc(103111,103555,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103111)];
arc(103111,103222,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(103111)];
arc(103111,103555,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(103111)];
arc(103222,103333,-0.25,0.00,so,1.00,1.00,2,none,false);
arc(103333,103444,0.00,0.25,si,1.00,0.50,2,none,false);
arc(103444,103555,0.25,0.00,so,0.50,0.00,2,none,false);
arc(103555,103777,1.00,0.75,s,0.00,0.00,0,none,false);
arc(103555,103666,0.00,-0.25,si,0.00,0.50,2,none,false);
arc(103555,103777,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103666,103777,-0.25,0.00,so,0.50,1.00,2,none,false);
arc(103777,103888,0.00,0.25,si,1.00,0.50,2,none,false);
arc(103777,104000,0.75,1.00,s,0.00,0.00,0,none,false);
arc(103777,104000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(103888,103999,0.25,0.00,so,0.50,0.00,2,none,false);
arc(103999,104110,0.00,-0.25,si,0.00,0.50,2,none,false);
arc(104000,104111,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104000,104111,1.00,0.50,s,0.00,0.00,0,none,false);
arc(104110,104221,-0.25,0.00,so,0.50,1.00,2,none,false);
arc(104111,104222,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104111,104222,0.50,1.00,s,0.00,0.00,0,none,false);
arc(104221,104332,0.00,0.25,si,1.00,0.50,2,none,false);
arc(104222,104333,1.00,0.50,s,0.00,0.00,0,none,false);
arc(104222,104333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104332,104443,0.25,0.00,so,0.50,0.00,2,none,false);
arc(104333,104444,0.50,1.00,s,0.00,0.00,0,none,false);
arc(104333,104444,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104443,104554,0.00,-0.25,si,0.00,0.50,2,none,false);
arc(104444,104555,1.00,0.50,s,0.00,0.00,0,none,false);
arc(104444,104555,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104554,104665,-0.25,0.00,so,0.50,1.00,2,none,false);
arc(104555,104666,0.50,1.00,s,0.00,0.00,0,none,false);
arc(104555,104666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104665,104776,0.00,0.25,si,1.00,0.50,2,none,false);
arc(104666,104777,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104666,104777,1.00,0.50,s,0.00,0.00,0,none,false);
arc(104776,104887,0.25,0.00,so,0.50,0.00,2,none,false);
arc(104777,104889,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104777,104888,0.50,1.00,s,0.00,0.00,0,none,false);
arc(104888,104999,0.00,0.25,si,0.00,0.50,2,none,false);
arc(104889,105333,1.00,1.00,s,0.00,0.00,0,none,false);
arc(104889,105333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104999,105110,0.25,0.00,so,0.50,1.00,2,none,false);
arc(105110,105221,0.00,-0.25,si,1.00,0.50,2,none,false);
arc(105221,105332,-0.25,0.00,so,0.50,0.00,2,none,false);
arc(105333,105555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105333,105555,0.00,1.10,si,0.00,0.50,2,none,false);
arc(105333,105555,1.00,1.25,si,0.00,0.00,0,none,false);
arc(105555,105777,0.50,1.00,so,1.00,1.10,1,none,false);
arc(105555,105778,1.25,1.00,so,0.00,0.00,0,none,false);
arc(105555,105666,1.10,1.25,si,0.50,0.80,2,none,false);
arc(105666,105777,1.25,0.50,soso,0.80,0.00,2,none,false);
arc(105777,105888,0.50,-0.25,si,0.00,0.00,2,none,false);
arc(105778,106000,1.00,1.30,si,1.10,1.00,1,none,false);
arc(105778,106000,1.00,0.40,si,0.00,0.00,0,none,false);
arc(105888,106222,-0.25,1.00,so,0.00,0.00,2,none,false);
arc(105999,106222,0.40,1.00,so,0.00,0.00,0,none,false);
arc(106000,106222,1.30,1.00,b,1.00,0.00,1,none,false);
(106666,4);
arc(106666,106888,0.00,-0.25,s,1.00,1.00,1,none,false);
arc(106666,108221,0.50,0.50,s,0.00,0.50,1,none,true);
arc(106666,106888,0.00,0.00,s,0.00,0.00,0,none,false);
hold(106888,107110,4);
arc(106888,107110,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(106888,107110,-0.25,0.75,s,1.00,1.20,1,none,false);
arc(107110,107333,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(107110,107333,0.75,0.25,s,1.20,1.20,1,none,false);
(107333,4);
arc(107333,107555,0.25,0.75,s,1.20,1.20,1,none,false);
arc(107333,107555,0.00,1.00,s,0.00,0.00,0,none,false);
(107555,2);
arc(107555,107777,0.75,1.00,s,1.20,1.00,1,none,false);
arc(107555,107777,1.00,0.75,s,0.00,0.00,0,none,false);
(107777,2);
arc(107777,107999,0.75,1.00,s,0.00,0.00,0,none,false);
arc(107777,108221,1.00,0.75,s,1.00,1.00,1,none,false);
(107999,2);
arc(107999,108221,1.00,1.25,s,0.00,0.00,0,none,false);
arc(108444,108888,0.50,0.50,s,1.00,0.20,1,none,true)[arctap(108444),arctap(108555),arctap(108666),arctap(108777)];
arc(108888,109110,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(108888,109110,0.00,0.50,si,1.00,1.00,0,none,false);
(109110,2);
arc(109110,109332,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109110,109333,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(109333,109555,0.00,0.60,si,0.00,0.00,1,none,false);
arc(109333,109555,0.00,-0.30,si,1.00,1.00,0,none,false);
arc(109555,109778,0.60,0.00,so,0.00,0.00,1,none,false);
arc(109555,109777,-0.30,0.00,b,1.00,0.00,0,none,false);
(110222,3);
arc(110222,110666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110222)];
arc(110222,110666,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(110222)];
arc(110222,110333,1.00,1.25,si,1.00,1.00,2,none,true)[arctap(110222)];
arc(110333,110444,1.25,1.00,so,1.00,1.00,2,none,false);
arc(110444,110555,1.00,0.75,si,1.00,0.50,2,none,false);
arc(110555,110666,0.75,1.00,so,0.50,0.00,2,none,false);
arc(110666,110777,1.00,1.25,si,0.00,0.50,2,none,false);
arc(110666,110888,0.00,0.25,s,0.00,0.00,1,none,false);
arc(110666,110888,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110777,110888,1.25,1.00,so,0.50,1.00,2,none,false);
arc(110888,111111,0.25,0.00,s,0.00,0.00,1,none,false);
arc(110888,110999,1.00,0.75,si,1.00,0.50,2,none,false);
arc(110888,111111,0.25,0.00,s,1.00,1.00,0,none,false);
arc(110999,111110,0.75,1.00,so,0.50,0.00,2,none,false);
arc(111110,111221,1.00,1.25,si,0.00,0.50,2,none,false);
arc(111111,111222,0.00,0.50,s,0.00,0.00,1,none,false);
arc(111111,111222,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111221,111332,1.25,1.00,so,0.50,1.00,2,none,false);
arc(111222,111333,0.50,0.00,s,0.00,0.00,1,none,false);
arc(111222,111333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111332,111443,1.00,0.75,si,1.00,0.50,2,none,false);
arc(111333,111444,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111333,111444,0.00,0.50,s,0.00,0.00,1,none,false);
arc(111443,111554,0.75,1.00,so,0.50,0.00,2,none,false);
arc(111444,111555,0.50,0.00,s,0.00,0.00,1,none,false);
arc(111444,111555,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111554,111665,1.00,1.25,si,0.00,0.50,2,none,false);
arc(111555,111666,0.00,0.50,s,0.00,0.00,1,none,false);
arc(111555,111666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111665,111776,1.25,1.00,so,0.50,1.00,2,none,false);
arc(111666,111777,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111666,111777,0.50,0.00,s,0.00,0.00,1,none,false);
arc(111776,111887,1.00,0.75,si,1.00,0.50,2,none,false);
arc(111777,111888,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111777,111888,0.00,0.50,s,0.00,0.00,1,none,false);
arc(111887,111998,0.75,1.00,so,0.50,0.00,2,none,false);
arc(111888,111999,0.50,0.00,s,0.00,0.00,1,none,false);
arc(111888,112000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111999,112110,1.00,0.75,si,0.00,0.50,2,none,false);
arc(112000,112444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112000,112444,0.00,0.00,s,0.00,0.00,1,none,false);
arc(112110,112221,0.75,1.00,so,0.50,1.00,2,none,false);
arc(112221,112332,1.00,1.25,si,1.00,0.50,2,none,false);
arc(112332,112443,1.25,1.00,so,0.50,0.00,2,none,false);
arc(112444,112666,1.00,-0.10,si,0.00,0.50,2,none,false);
arc(112444,112666,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(112444,112666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112666,112888,0.50,0.00,so,1.00,1.10,0,none,false);
arc(112666,112889,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(112666,112777,-0.10,-0.25,si,0.50,0.80,2,none,false);
arc(112777,112888,-0.25,0.50,soso,0.80,0.00,2,none,false);
arc(112888,112999,0.50,1.25,si,0.00,0.00,2,none,false);
arc(112889,113111,0.00,0.60,si,0.00,0.00,1,none,false);
arc(112889,113111,0.00,-0.30,si,1.10,1.00,0,none,false);
arc(112999,113333,1.25,0.00,so,0.00,0.00,2,none,false);
arc(113110,113333,0.60,0.00,so,0.00,0.00,1,none,false);
arc(113111,113333,-0.30,0.00,b,1.00,0.00,0,none,false);
arc(113333,113555,0.00,0.50,b,0.00,0.40,1,none,true);
(113777,2);
arc(113777,114222,-0.25,0.50,si,0.80,1.00,0,none,true);
arc(113777,114222,1.25,0.50,si,0.80,1.00,1,none,true);
(113888,3);
(113999,1);
(114110,4);
(114222,1);
arc(114222,114666,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(114222,114666,0.50,1.25,si,1.00,1.00,1,none,true);
(114333,3);
(114444,2);
(114555,4);
(114666,2);
arc(114666,115110,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(114666,115110,1.25,0.50,si,1.00,1.00,1,none,true);
(114777,2);
(114888,3);
(114999,1);
(115110,3);
arc(115110,115555,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(115110,115555,0.50,1.25,si,1.00,1.00,1,none,true);
(115222,3);
(115333,2);
(115444,4);
(115555,1);
arc(115555,115999,1.25,0.00,si,1.00,1.00,1,none,true);
arc(115555,115999,-0.25,1.00,si,1.00,1.00,0,none,true);
(115666,1);
(115777,2);
(115888,3);
(115999,4);
arc(115999,116444,0.00,1.00,si,1.00,1.00,1,none,true);
arc(115999,116444,1.00,0.00,si,1.00,1.00,0,none,true);
(116110,4);
(116222,3);
(116333,2);
(116444,1);
arc(116444,116888,0.00,0.75,si,1.00,1.00,0,none,true);
arc(116444,116888,1.00,0.25,si,1.00,1.00,1,none,true);
(116555,4);
(116666,3);
(116777,2);
(116888,4);
arc(116888,117333,0.75,-0.25,si,1.00,1.00,0,none,true);
arc(116888,117333,0.25,1.25,si,1.00,1.00,1,none,true);
(116999,1);
(117110,2);
(117222,3);
(117333,2);
arc(117333,117777,1.25,1.00,si,1.00,1.00,1,none,true)[arctap(117555)];
arc(117333,117777,-0.25,0.00,si,1.00,1.00,0,none,true);
(117444,3);
(117666,4);
(117777,3);
arc(117777,118222,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117999)];
arc(117777,118222,1.00,1.00,s,1.00,1.00,1,none,true);
(117888,2);
(118110,1);
(118222,2);
arc(118222,118666,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(118333)];
arc(118222,118666,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(118555)];
(118444,2);
(118666,3);
arc(118666,119110,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(118999)];
arc(118666,119110,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(118777)];
(118888,3);
(119110,1);
arc(119110,119555,1.00,0.75,so,1.00,0.20,1,none,true)[arctap(119333),arctap(119444)];
arc(119110,119555,0.00,0.25,so,1.00,0.20,0,none,true);
(119222,1);
(119555,4);
arc(119555,119999,0.75,0.75,so,0.20,0.00,1,none,true)[arctap(119888)];
arc(119555,119999,0.25,0.25,so,0.20,0.00,0,none,true)[arctap(119777)];
(119666,4);
(119999,2);
(120055,3);
(120110,2);
(120166,3);
(120222,2);
(120277,3);
(120333,2);
(120444,1);
(120555,4);
(120666,1);
(120777,4);
hold(120888,121333,1);
arc(120888,120999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(120999,121110,-0.25,1.00,si,0.00,0.00,0,none,false);
(121110,4);
arc(121110,121222,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(121222,121333,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(121333,121777,4);
arc(121333,121444,1.25,1.25,s,0.00,0.00,1,none,false);
arc(121444,121555,1.25,0.00,si,0.00,0.00,1,none,false);
(121555,1);
arc(121555,121667,0.00,1.25,so,0.00,0.00,1,none,false);
arc(121667,121778,1.25,1.25,s,0.00,0.00,1,none,false);
hold(121777,122222,2);
arc(121777,121888,0.25,0.00,s,0.00,0.00,0,none,false);
arc(121888,121999,0.00,0.50,s,0.00,0.00,0,none,false);
(121999,4);
arc(121999,122110,0.50,0.00,s,0.00,0.00,0,none,false);
arc(122110,122222,0.00,0.50,s,0.00,0.00,0,none,false);
hold(122222,122666,3);
arc(122222,122333,0.75,1.00,s,0.00,0.00,1,none,false);
arc(122333,122444,1.00,0.50,s,0.00,0.00,1,none,false);
(122444,1);
arc(122444,122555,0.50,1.00,s,0.00,0.00,1,none,false);
arc(122555,122667,1.00,0.50,s,0.00,0.00,1,none,false);
hold(122666,123110,4);
arc(122666,122777,1.25,1.25,s,0.00,0.00,2,none,false);
arc(122777,122888,1.25,0.00,si,0.00,0.00,2,none,false);
(122888,1);
arc(122888,123000,0.00,1.25,so,0.00,0.00,2,none,false);
arc(123000,123111,1.25,1.25,s,0.00,0.00,2,none,false);
hold(123110,123555,1);
arc(123110,123221,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(123221,123332,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(123332,123444,1.00,-0.25,so,0.00,0.00,0,none,false);
(123333,4);
arc(123444,123555,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(123555,123999,3);
arc(123555,123666,0.75,1.25,s,0.00,0.00,1,none,false);
arc(123666,123777,1.25,0.00,si,0.00,0.00,1,none,false);
(123777,1);
arc(123777,123889,0.00,1.25,so,0.00,0.00,1,none,false);
arc(123889,124000,1.25,0.75,s,0.00,0.00,1,none,false);
hold(123999,124444,2);
arc(123999,124110,0.25,-0.25,s,0.00,0.00,2,none,false);
arc(124110,124221,-0.25,0.50,si,0.00,0.00,2,none,false);
arc(124221,124333,0.50,-0.25,so,0.00,0.00,2,none,false);
(124222,1);
arc(124333,124444,-0.25,0.25,s,0.00,0.00,2,none,false);
hold(124444,124888,1);
arc(124444,124555,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(124555,124666,-0.25,1.00,si,0.00,0.00,0,none,false);
(124666,4);
arc(124666,124778,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(124778,124889,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(124888,125333,3);
arc(124888,124999,0.75,1.25,s,0.00,0.00,1,none,false);
arc(124999,125110,1.25,0.00,si,0.00,0.00,1,none,false);
(125110,1);
arc(125110,125222,0.00,1.25,so,0.00,0.00,1,none,false);
arc(125222,125333,1.25,0.75,s,0.00,0.00,1,none,false);
hold(125333,125777,2);
arc(125333,125444,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(125444,125555,-0.25,1.00,si,0.00,0.00,0,none,false);
(125555,1);
arc(125555,125667,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(125667,125778,-0.25,0.25,s,0.00,0.00,0,none,false);
hold(125777,126222,4);
arc(125777,125888,1.25,1.25,s,0.00,0.00,1,none,false);
(125888,1);
arc(125888,125999,1.25,0.00,si,0.00,0.00,1,none,false);
arc(125999,126111,0.00,1.25,so,0.00,0.00,1,none,false);
arc(126111,126222,1.25,1.25,s,0.00,0.00,1,none,false);
hold(126222,126666,3);
arc(126222,126333,0.75,1.25,s,0.00,0.00,2,none,false);
arc(126333,126444,1.25,0.50,si,0.00,0.00,2,none,false);
arc(126444,126556,0.50,1.25,so,0.00,0.00,2,none,false);
arc(126556,126667,1.25,0.75,s,0.00,0.00,2,none,false);
hold(126666,127110,1);
arc(126666,126777,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126777,126888,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(126888,127000,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(127000,127111,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(127110,127555,2);
arc(127110,127221,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(127221,127332,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(127332,127444,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(127444,127555,-0.25,0.25,s,0.00,0.00,1,none,false);
hold(127555,127999,4);
arc(127999,128444,0.50,0.50,s,0.00,1.00,1,none,false);
arc(128444,128888,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128888,129333,0.50,1.25,si,1.00,0.50,1,none,false);
arc(128888,129333,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(129333,129777,1.25,0.50,so,0.50,0.00,1,none,false);
arc(129333,129777,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(129777,130222,0.50,1.25,si,1.00,0.50,0,none,false);
arc(129777,130222,0.50,-0.25,si,0.00,0.50,1,none,false);
arc(130222,130666,-0.25,0.50,so,0.50,1.00,1,none,false);
arc(130222,130666,1.25,0.50,so,0.50,0.00,0,none,false);
arc(130666,131111,0.50,-0.25,si,1.00,0.50,1,none,false);
arc(130666,131111,0.50,1.25,si,0.00,0.50,0,none,false);
arc(131111,131555,-0.25,0.50,so,0.50,0.00,1,none,false);
arc(131111,131555,1.25,0.50,so,0.50,1.00,0,none,false);
arc(131555,132000,0.50,1.25,si,0.00,0.50,1,none,false);
arc(131555,132000,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(132000,132444,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(132000,132444,1.25,0.50,so,0.50,1.00,1,none,false);
arc(132444,132889,0.50,-0.25,si,1.00,0.50,1,none,false);
arc(132444,132889,0.50,1.25,si,0.00,0.50,0,none,false);
arc(132889,133333,1.25,0.50,so,0.50,1.00,0,none,false);
arc(132889,133333,-0.25,0.50,so,0.50,0.00,1,none,false);
arc(133333,133778,0.50,-0.25,si,0.00,0.50,1,none,false);
arc(133333,133778,0.50,1.25,si,1.00,0.50,0,none,false);
arc(133778,134222,1.25,0.50,so,0.50,0.00,0,none,false);
arc(133778,134222,-0.25,0.50,so,0.50,1.00,1,none,false);
arc(134222,134667,0.50,1.25,si,1.00,0.50,1,none,false);
arc(134222,134667,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(134667,135111,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(134667,135111,1.25,0.50,so,0.50,0.00,1,none,false);
arc(135110,135555,0.50,-0.25,si,1.00,0.00,0,none,false);
arc(135110,135555,0.50,0.00,so,0.00,0.00,1,none,false);
arc(135555,135999,-0.25,1.00,soso,0.00,0.00,0,none,false);
arc(135555,135999,0.00,1.25,sisi,0.00,0.00,1,none,false);
arc(135999,136444,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(135999,136444,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(136444,136555,0.25,0.75,s,1.00,0.40,1,none,false);
arc(136444,136555,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(136555,136666,0.75,0.50,s,0.40,0.20,1,none,false);
arc(136555,136666,-0.25,-0.25,s,0.00,0.60,0,none,false);
arc(136666,136777,0.50,1.25,s,0.20,0.00,1,none,false);
arc(136666,136777,-0.25,0.25,s,0.60,0.00,0,none,false);
arc(136777,136888,1.25,0.50,s,0.00,0.00,1,none,false);
arc(136777,136888,0.25,0.50,s,0.00,0.00,0,none,false);
arc(136888,137333,0.50,1.00,so,0.00,0.00,0,none,false);
arc(136888,137333,0.50,1.25,si,0.00,0.00,1,none,false);
arc(137333,137777,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(137333,137777,1.25,0.00,soso,0.00,0.00,1,none,false);
arc(137777,138222,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(137777,138222,-0.25,0.75,soso,0.00,1.00,0,none,false);
arc(138222,138333,1.00,1.25,s,1.00,0.00,1,none,false);
arc(138222,138333,0.75,0.25,s,1.00,0.40,0,none,false);
arc(138333,138444,0.25,0.50,s,0.40,0.20,0,none,false);
arc(138333,138444,1.25,1.25,s,0.00,0.60,1,none,false);
arc(138444,138555,1.25,0.75,s,0.60,0.00,1,none,false);
arc(138444,138555,0.50,-0.25,s,0.20,0.00,0,none,false);
arc(138555,138666,0.75,0.50,s,0.00,0.00,1,none,false);
arc(138555,138666,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(138666,138777,0.50,0.00,s,0.00,0.80,0,none,false);
arc(138777,139110,0.00,0.00,s,0.80,0.80,0,none,false);
arc(139110,139222,0.50,0.75,s,0.00,1.00,1,none,false);
arc(139222,139555,0.75,0.75,s,1.00,1.00,1,none,false);
arc(139555,139667,0.25,0.75,s,0.00,1.00,0,none,false);
arc(139667,140000,0.75,0.75,s,1.00,1.00,0,none,false);
arc(139999,140111,0.75,0.25,s,0.00,1.00,1,none,false);
arc(140111,140444,0.25,0.25,s,1.00,1.00,1,none,false);
(140444,3);
(140555,1);
(140666,3);
(140777,2);
(140888,4);
(140999,3);
(141110,3);
(141222,2);
(141333,2);
(141444,1);
(141555,2);
(141777,3);
hold(141999,142222,2);
hold(141999,142222,3);
