    {
      "id": "territorybattle",
      "title_localized": {
        "en": "テリトリーバトル"
      },
      "artist": "ツユ",
      "bpm": "140",
      "bpm_base": 140.0,
      "set": "base",
      "purchase": "",
      "audioPreview": 62000,
      "audioPreviewEnd": 92000,
      "side": 1,
      "bg": "chunithmnew_conflict",
      "version": "single",
      "date": 0,
      "difficulties": [
        {
          "ratingClass": 0,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 1,
          "chartDesigner": "",
          "jacketDesigner": "",
          "rating": 0
        },
        {
          "ratingClass": 2,
          "chartDesigner": "火星",
          "jacketDesigner": "",
          "rating": 10,
          "ratingPlus": false
        }
      ]
    },
