AudioOffset:0
-
timing(0,150.00,4.00);
(0,1);
arc(0,200,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(0,6400,0.50,0.50,s,0.00,0.00,1,none,true);
arc(200,400,0.50,0.50,s,0.00,0.00,1,none,false);
(400,1);
arc(400,600,0.50,0.25,si,0.00,0.00,1,none,false);
(600,1);
arc(600,800,0.25,0.75,so,0.00,0.00,1,none,false);
(800,2);
arc(800,1000,0.75,1.25,si,0.00,0.00,1,none,false);
(1000,2);
arc(1000,1200,1.25,0.75,so,0.00,0.00,1,none,false);
(1200,1);
arc(1200,1600,0.75,1.00,sisi,0.00,1.00,1,none,false);
(1600,1);
arc(1600,1800,1.00,0.50,si,1.00,1.00,1,none,false);
(1800,1);
arc(1800,2000,0.50,1.00,so,1.00,1.00,1,none,false);
(2000,2);
arc(2000,2200,1.00,0.75,si,1.00,1.00,1,none,false);
(2200,2);
arc(2200,2400,0.75,1.00,so,1.00,1.00,1,none,false);
(2400,3);
arc(2400,2600,1.00,0.50,si,1.00,1.00,1,none,false);
(2600,3);
arc(2600,2800,0.50,0.50,s,1.00,1.00,1,none,false);
(2800,2);
arc(2800,3000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(3000,3200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3000,6400,1.00,1.00,s,1.00,1.00,1,none,true);
(3200,3);
arc(3200,3400,0.00,0.50,sisi,1.00,0.00,0,none,false);
(3400,4);
arc(3400,3600,0.50,0.00,so,0.00,0.00,0,none,false);
(3600,3);
arc(3600,3800,0.00,0.50,si,0.00,0.00,0,none,false);
(3800,4);
arc(3800,4000,0.50,-0.25,so,0.00,0.00,0,none,false);
(4000,2);
arc(4000,4200,-0.25,0.25,si,0.00,0.00,0,none,false);
(4200,3);
arc(4200,4400,0.25,-0.25,si,0.00,0.00,0,none,false);
(4400,4);
arc(4400,4800,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(4800,2);
arc(4800,5000,0.00,0.50,si,1.00,1.00,0,none,false);
(5000,4);
arc(5000,5200,0.50,0.00,so,1.00,1.00,0,none,false);
(5200,3);
arc(5200,5400,0.00,0.50,si,1.00,1.00,0,none,false);
(5400,4);
arc(5400,5600,0.50,0.00,si,1.00,1.00,0,none,false);
(5600,3);
arc(5600,5800,0.00,0.25,s,1.00,0.00,0,none,false);
(5800,3);
(5900,2);
(6000,3);
(6400,1);
arc(6400,6600,1.00,0.00,si,1.00,1.00,1,none,false);
arc(6400,9600,0.50,0.25,s,0.00,0.00,0,none,true);
arc(6400,9600,0.50,0.75,s,0.00,0.00,1,none,true);
(6600,1);
arc(6600,6800,0.00,0.00,s,1.00,1.00,1,none,false);
(6800,3);
arc(6800,7000,0.00,1.00,si,1.00,1.00,1,none,false);
(7000,3);
arc(7000,7200,1.00,1.00,s,1.00,1.00,1,none,false);
(7200,1);
arc(7200,7400,1.00,0.50,si,1.00,1.00,1,none,false);
(7400,2);
arc(7400,7600,0.50,1.00,so,1.00,1.00,1,none,false);
(7600,1);
arc(7600,7800,1.00,0.50,si,1.00,1.00,1,none,false);
(7800,2);
arc(7800,8000,0.50,1.00,so,1.00,1.00,1,none,false);
(8000,1);
arc(8000,8400,1.00,0.50,sosi,1.00,0.00,1,none,false);
(8200,2);
(8400,4);
arc(8400,8600,0.50,0.00,si,0.00,0.00,1,none,false);
(8600,3);
arc(8600,8800,0.00,0.75,so,0.00,0.00,1,none,false);
(8800,1);
arc(8800,9000,0.75,1.25,si,0.00,0.00,1,none,false);
(9000,2);
arc(9000,9200,1.25,0.50,so,0.00,0.00,1,none,false);
(9200,1);
arc(9200,9400,0.50,0.75,si,0.00,0.00,1,none,false);
(9600,1);
arc(9600,11200,0.75,0.75,s,0.00,1.00,1,none,true);
arc(9600,11200,0.25,0.25,s,0.00,1.00,0,none,true);
(9700,4);
(9800,1);
(9900,4);
(10000,1);
(10100,4);
(10200,1);
(10300,4);
(10400,2);
(10500,3);
(10600,2);
(10700,3);
(10800,2);
(10900,3);
(11000,2);
(11100,3);
arc(11200,11201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11200)];
arc(11200,12800,0.25,0.50,s,1.00,1.00,0,none,true);
arc(11200,12800,0.75,0.50,s,1.00,1.00,1,none,true);
arc(11200,11250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11300,11350,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11600,11650,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11700,11750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12000,12050,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12200,12250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12400,12450,0.50,0.50,s,1.00,1.00,1,none,true);
(12800,1);
arc(12800,19200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12800),arctap(13200),arctap(13600),arctap(14000),arctap(14400),arctap(14800),arctap(15200),arctap(15600),arctap(16000),arctap(16400),arctap(16800),arctap(17200),arctap(17600),arctap(18000),arctap(18400),arctap(18800)];
(13000,2);
(13100,3);
arc(13200,13400,1.00,1.25,s,1.00,0.00,1,none,false);
(13400,3);
arc(13600,13800,0.00,-0.25,s,1.00,0.20,0,none,false);
(13800,2);
arc(14000,14200,1.00,1.25,s,1.00,0.00,1,none,false);
(14200,3);
arc(14400,14600,0.00,0.25,s,1.00,0.00,0,none,false);
arc(14600,14667,0.25,0.25,s,0.00,0.60,0,none,false);
arc(14799,15000,1.00,0.75,s,1.00,0.00,1,none,false);
arc(15000,15067,0.75,0.75,s,0.00,0.60,1,none,false);
arc(15200,15400,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(15400,15600,-0.25,0.35,sosi,0.50,0.00,0,none,false);
arc(15600,15800,0.35,1.00,siso,0.00,1.00,0,none,false);
(16100,3);
(16200,4);
(16300,3);
(16600,1);
arc(16800,16900,1.00,1.25,s,1.00,0.00,1,none,false);
(17000,3);
(17100,2);
arc(17200,17300,0.00,-0.25,s,1.00,0.00,0,none,false);
(17400,3);
arc(17600,17733,0.00,0.00,s,1.00,0.40,0,none,false);
arc(17733,17866,0.00,0.25,s,0.40,0.00,0,none,false);
arc(18000,18133,1.00,1.00,s,1.00,0.40,1,none,false);
arc(18133,18266,1.00,0.75,s,0.40,0.00,1,none,false);
arc(18400,18500,0.00,-0.25,s,1.00,0.00,0,none,false);
(18600,2);
(18600,3);
arc(18800,18900,1.00,1.25,s,1.00,0.00,1,none,false);
arc(19200,22400,0.50,0.75,s,1.00,1.00,1,none,true);
arc(19200,22400,0.50,0.25,s,1.00,1.00,0,none,true);
arc(19200,19201,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19200)];
arc(19200,19200,0.50,0.50,s,1.00,0.00,0,none,true);
arc(19200,19200,0.25,0.75,s,1.00,1.00,0,none,true);
arc(19200,19400,0.00,0.50,s,1.00,0.00,0,none,false);
(19400,4);
arc(19400,19500,0.50,0.25,s,0.00,0.00,0,none,false);
(19600,2);
arc(19600,19601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19600)];
(19800,4);
arc(20000,20001,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(20000)];
arc(20000,20000,0.50,0.50,s,1.00,0.00,0,none,true);
arc(20000,20000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(20000,20200,1.00,0.50,s,1.00,0.00,1,none,false);
(20200,1);
arc(20200,20300,0.50,0.75,s,0.00,0.00,1,none,false);
(20400,3);
arc(20400,20401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20400)];
(20600,1);
arc(20800,20801,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(20800)];
arc(20800,20800,0.50,0.50,s,1.00,0.00,0,none,true);
arc(20800,20800,0.25,0.75,s,1.00,1.00,0,none,true);
arc(20800,21000,0.00,0.50,s,1.00,0.00,0,none,false);
(21000,4);
arc(21000,21100,0.50,0.00,s,0.00,0.00,0,none,false);
(21200,1);
arc(21200,21201,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21200)];
(21400,4);
arc(21600,21601,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(21600)];
arc(21600,21600,0.50,0.50,s,1.00,0.00,0,none,true);
arc(21600,21600,0.25,0.75,s,1.00,1.00,0,none,true);
arc(21600,21800,1.00,0.50,s,1.00,0.00,1,none,false);
(21800,1);
arc(21800,21900,0.50,1.00,s,0.00,0.00,1,none,false);
(22000,4);
arc(22000,22001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22000)];
(22200,1);
arc(22400,25600,0.75,0.75,s,1.00,1.00,1,none,true);
arc(22400,25600,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22400,22401,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(22400)];
arc(22500,22501,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(22500)];
arc(22600,22601,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(22600)];
arc(22700,22701,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(22700)];
(22800,3);
(22900,4);
(23000,3);
(23200,1);
(23300,2);
(23400,1);
(23500,2);
arc(23600,23601,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(23600)];
arc(23800,23801,0.85,0.85,s,1.00,1.00,0,none,true)[arctap(23800)];
arc(24000,24400,0.25,1.25,soso,1.00,0.00,0,none,false);
(24200,4);
arc(24400,24800,0.75,-0.25,soso,1.00,0.00,1,none,false);
(24600,1);
arc(24800,25200,0.75,0.00,siso,1.00,0.00,0,none,false);
arc(25000,25001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25000)];
arc(25200,25499,0.25,1.00,siso,1.00,0.00,1,none,false);
(25600,1);
arc(25600,25601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25600)];
arc(25600,32000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(25600,32000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(26000,26001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26000)];
arc(26200,26201,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(26200)];
arc(26300,26301,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(26300)];
(26600,4);
(26800,3);
(27000,2);
(27200,1);
(27400,1);
arc(27600,27601,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(27600)];
arc(27800,27801,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(27800)];
arc(27900,27901,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(27900)];
(28200,4);
(28400,3);
(28600,2);
(28800,1);
arc(28800,28801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28800)];
arc(29200,29201,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(29200)];
arc(29400,29401,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(29400)];
arc(29500,29501,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(29500)];
(29800,4);
(30000,3);
(30200,2);
hold(30400,30600,3);
arc(30400,30700,0.25,0.25,sisi,1.00,0.00,0,none,false);
hold(30800,31000,2);
arc(30800,31100,0.75,1.00,si,1.00,1.00,1,none,false);
hold(31200,31400,3);
arc(31200,31500,0.25,0.00,si,1.00,1.00,0,none,false);
hold(31600,31800,2);
hold(31600,31800,3);
arc(32000,36800,0.75,0.50,s,1.00,1.00,1,none,true);
arc(32000,36800,0.25,0.50,s,1.00,1.00,0,none,true);
arc(32000,32100,0.25,0.00,si,1.00,1.00,0,none,false);
arc(32000,32100,0.75,1.00,si,1.00,1.00,1,none,false);
arc(32100,33600,1.00,0.75,s,1.00,1.00,1,none,false);
arc(32100,33600,0.00,0.25,s,1.00,1.00,0,none,false);
arc(33800,33801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33800)];
arc(34000,34001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34000)];
arc(34200,34201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34200)];
arc(34400,34401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34400)];
arc(34600,34601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34600)];
arc(34800,34801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34800)];
arc(35000,35001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35000)];
(35200,2);
(35300,3);
(35400,2);
(35500,3);
(35600,2);
(35700,3);
(35800,2);
(35900,3);
arc(36000,36001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(36100,36101,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36100)];
arc(36200,36201,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36200)];
arc(36300,36301,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36300)];
arc(36400,36401,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36400)];
arc(36500,36501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36500)];
arc(36600,36601,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36600)];
arc(36700,36701,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36700)];
arc(36800,36801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36800)];
arc(36800,38000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37000,37033,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37066,37099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37133,37166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37200,37300,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(37400,37500,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(37600,37900,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(37600,37900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38000,38300,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38000,38300,0.50,1.25,soso,1.00,0.00,0,none,false);
arc(38000,38100,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38200,38400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38400,38500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38400,38500,0.50,1.00,s,1.00,0.00,1,none,false);
arc(38500,38800,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(38500,38600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38600,39600,1.00,1.00,s,0.00,0.00,1,none,true);
arc(38800,38801,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38800)];
arc(38800,39400,0.00,1.00,s,1.00,1.00,0,none,true);
arc(38800,38800,1.00,1.00,s,0.00,1.00,1,none,true);
arc(39000,39001,0.10,0.10,s,1.00,1.00,1,none,true)[arctap(39000)];
arc(39100,39101,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(39100)];
arc(39400,39800,1.00,0.00,soso,1.00,0.00,0,none,true)[arctap(39400),arctap(39600),arctap(39800)];
arc(39600,40000,1.00,1.00,sisi,0.00,1.00,1,none,true);
(40000,3);
arc(40000,40400,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(40000),arctap(40200)];
(40200,2);
arc(40400,40800,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(40400),arctap(40600),arctap(40700)];
arc(40800,41200,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(41000)];
(41200,1);
arc(41200,41300,0.00,0.50,si,1.00,1.00,1,none,true);
arc(41200,41300,1.00,0.50,s,1.00,0.00,1,none,false);
(41400,2);
arc(41400,41600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41600,41700,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41600,41700,0.50,1.00,s,1.00,0.00,1,none,false);
arc(41700,42000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(41700,41800,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41800,42800,1.00,1.00,s,0.00,0.00,1,none,true);
arc(42000,42001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42000)];
arc(42000,42600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(42000,42000,1.00,1.00,s,0.00,1.00,1,none,true);
arc(42200,42201,0.10,0.10,s,1.00,1.00,1,none,true)[arctap(42200)];
arc(42300,42301,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(42300)];
arc(42600,43000,1.00,0.00,soso,1.00,0.00,0,none,true)[arctap(42600),arctap(42800),arctap(43000)];
arc(42800,43200,1.00,1.00,sisi,0.00,1.00,1,none,true);
(43200,4);
arc(43200,43600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(43200),arctap(43400)];
(43400,3);
arc(43600,44000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(43600),arctap(43800),arctap(43900)];
arc(44000,44400,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44200)];
(44400,1);
arc(44400,44500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(44400,44500,1.00,0.50,s,1.00,0.00,1,none,false);
(44600,2);
arc(44600,44800,0.50,0.75,s,1.00,1.00,1,none,true);
arc(44800,45100,0.75,0.00,sisi,1.00,1.00,1,none,false);
arc(44800,45200,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(45100,45800,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(45200),arctap(45500)];
(45400,3);
(45800,1);
arc(45800,46400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(45800),arctap(46000),arctap(46200)];
(46000,1);
(46200,1);
(46400,3);
(46400,4);
arc(46400,47200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46800),arctap(47000)];
(46600,3);
(46600,4);
(46800,1);
arc(46800,47200,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(47100)];
arc(47200,47600,0.00,0.50,si,1.00,1.00,0,none,true);
arc(47200,47600,0.50,0.00,si,1.00,1.00,0,none,true);
(47400,4);
arc(47400,47401,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47400)];
(47600,3);
arc(47600,48000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(47600,48000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47600,47601,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47600)];
(47800,2);
arc(47800,47801,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47800)];
hold(48000,48200,2);
arc(48000,48400,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(48000,48400,0.50,1.00,so,1.00,1.00,1,none,true);
arc(48400,48600,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(48400,48800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(48600)];
arc(48400,48401,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48400)];
arc(48600,48800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48700)];
arc(48800,49200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(49000)];
arc(48800,49200,0.50,1.00,si,1.00,1.00,1,none,true);
(49000,4);
(49200,2);
arc(49200,49600,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(49200)];
arc(49200,49600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49400)];
(49400,3);
arc(49600,49800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49800,49833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49800,50800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49866,49899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49933,49966,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50000,50100,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(50200,50300,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(50400,50700,0.50,1.25,soso,1.00,0.00,0,none,false);
arc(50400,50700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50800,51100,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(50800,51100,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51200,51500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51200,51600,1.00,1.00,s,1.00,1.00,1,none,false);
(51600,3);
arc(51600,51800,1.00,0.25,s,1.00,1.00,1,none,false);
(51800,3);
arc(51800,52000,0.25,1.00,s,1.00,1.00,1,none,false);
(52000,3);
arc(52000,52100,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52100,52400,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(52200),arctap(52300)];
arc(52400,52500,0.75,0.25,s,1.00,1.00,1,none,true);
arc(52400,52700,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(52500,52600,0.25,0.25,s,1.00,1.00,1,none,true);
arc(52600,52700,0.25,0.25,s,1.00,1.00,1,none,false);
arc(52700,52800,0.25,0.25,s,1.00,1.00,1,none,true);
hold(52800,52900,1);
arc(52800,53000,0.25,0.50,sisi,1.00,0.00,1,none,false);
hold(53000,53100,1);
arc(53000,53200,0.50,0.75,soso,0.00,1.00,1,none,false);
(53200,1);
arc(53200,53400,0.75,0.50,sisi,1.00,0.00,1,none,false);
hold(53400,53500,1);
arc(53400,53600,0.50,0.25,soso,0.00,1.00,1,none,false);
(53600,1);
arc(53600,53800,0.25,1.00,s,1.00,1.00,1,none,false);
(53800,1);
arc(53800,54000,1.00,0.25,s,1.00,1.00,1,none,false);
(54000,2);
arc(54000,54200,0.25,1.00,s,1.00,1.00,1,none,false);
(54200,2);
arc(54200,54300,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54300,54400,0.75,0.75,s,1.00,1.00,1,none,true);
arc(54400,54600,0.75,0.00,si,1.00,1.00,1,none,false);
arc(54400,54600,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54600,54800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54600,54800,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54800,55000,0.00,0.75,s,1.00,1.00,1,none,false);
arc(54800,55000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(55000,55200,0.75,0.00,s,1.00,1.00,1,none,false);
arc(55000,55100,0.50,0.00,s,0.00,0.00,0,none,false);
(55200,1);
arc(55200,55600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55300),arctap(55400),arctap(55500)];
arc(55600,55800,0.00,1.00,si,1.00,1.00,0,none,false);
(55800,4);
arc(55800,55900,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55900,56000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56000,56200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(56200,56300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56200,56300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56300,56800,1.00,0.00,si,1.00,1.00,1,none,false);
arc(56300,56400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56500,56600,1.00,0.50,s,1.00,1.00,0,none,false);
arc(56600,56800,0.50,1.00,si,1.00,1.00,0,none,false);
arc(56800,57200,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56800,57200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(57200,57500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(57200,57500,1.00,0.50,si,0.00,0.00,1,none,false);
arc(57500,62001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57600),arctap(58600),arctap(58800),arctap(59000),arctap(61000),arctap(61300),arctap(61700),arctap(62000)];
arc(57600,57800,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58000,58001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58000)];
arc(58000,58200,1.00,0.75,s,1.00,1.00,1,none,false);
arc(58000,58000,0.50,0.50,s,0.00,1.00,1,none,true);
arc(58200,58201,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58200)];
arc(58200,58200,0.50,0.25,s,0.00,1.00,1,none,true);
arc(58300,58301,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(58300)];
arc(58300,58300,0.50,0.75,s,0.00,1.00,1,none,true);
arc(58600,58700,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58800,58900,1.00,0.75,s,1.00,1.00,1,none,false);
arc(59000,59100,0.00,0.25,s,1.00,1.00,0,none,false);
(59200,2);
(59200,1);
(59400,1);
(59400,2);
arc(59600,59601,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59600)];
arc(59600,59600,0.50,1.00,s,0.00,1.00,1,none,true);
arc(59800,59801,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59800)];
arc(59800,59800,0.50,0.00,s,0.00,1.00,1,none,true);
arc(59900,59901,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(59900)];
arc(59900,59900,0.50,0.25,s,0.00,1.00,1,none,true);
arc(60200,60201,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(60200)];
arc(60200,60200,0.50,1.00,s,0.00,0.50,1,none,true);
arc(60400,60401,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(60400)];
arc(60400,60400,0.50,1.00,s,0.00,0.50,1,none,true);
arc(60600,60601,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(60600)];
arc(60600,60600,0.50,1.00,s,0.00,0.50,1,none,true);
(60800,1);
arc(60800,62400,0.50,0.50,s,0.00,1.00,0,none,true);
(60900,3);
(61100,4);
(61200,1);
(61400,2);
(61500,4);
(61600,1);
(61800,2);
(61900,3);
(62100,4);
(62200,3);
(62300,4);
arc(62400,62800,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(62400,62800,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(62800,62900,1.00,0.90,s,0.00,0.00,1,none,true);
arc(62800,62900,0.00,0.10,s,0.00,0.00,0,none,true);
arc(63000,63200,0.87,0.50,so,0.00,0.00,0,none,true);
arc(63000,63200,0.13,0.50,so,0.00,0.00,1,none,true);
arc(63200,63250,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63300,63350,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63400,63450,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63500,63550,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63600,63601,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(63600)];
arc(63600,64000,0.27,0.50,sisi,0.00,1.00,0,none,true);
arc(63600,64000,0.73,0.50,sisi,0.00,1.00,1,none,true);
(64000,4);
arc(64000,70400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64000),arctap(64400),arctap(64800),arctap(65200),arctap(65600),arctap(66000),arctap(66400),arctap(66800),arctap(67200),arctap(67600),arctap(68000),arctap(68400),arctap(68800),arctap(69200),arctap(69600),arctap(70000)];
(64200,3);
(64300,2);
arc(64400,64600,0.00,-0.25,s,1.00,0.00,0,none,false);
(64600,2);
arc(64800,65000,1.00,1.25,s,1.00,0.20,1,none,false);
(65000,3);
arc(65200,65400,0.00,-0.25,s,1.00,0.00,0,none,false);
(65400,2);
arc(65600,65800,1.00,0.75,s,1.00,0.00,1,none,false);
arc(65800,65867,0.75,0.75,s,0.00,0.60,1,none,false);
arc(65999,66200,0.00,0.25,s,1.00,0.00,0,none,false);
arc(66200,66267,0.25,0.25,s,0.00,0.60,0,none,false);
arc(66400,66600,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(66600,66700,0.75,1.00,s,0.50,0.80,1,none,false);
arc(66800,67000,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(67000,67100,0.25,0.00,s,0.50,0.80,0,none,false);
arc(67400,67500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67400,67500,0.00,0.50,s,1.00,1.00,0,none,false);
(67800,4);
(67800,1);
arc(68000,68100,0.00,-0.25,s,1.00,0.00,0,none,false);
(68200,2);
(68300,3);
arc(68400,68500,1.00,1.25,s,1.00,0.00,1,none,false);
(68600,2);
arc(68800,69000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(69200,69400,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(69600,69700,1.00,1.25,s,1.00,0.00,1,none,false);
(69800,3);
(69800,2);
arc(70000,70100,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(70400,73600,0.50,0.25,s,1.00,1.00,0,none,true);
arc(70400,73600,0.50,0.75,s,1.00,1.00,1,none,true);
arc(70400,70401,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70400)];
arc(70400,70400,0.50,0.50,s,1.00,0.00,1,none,true);
arc(70400,70400,0.75,0.25,s,1.00,1.00,1,none,true);
arc(70400,70600,1.00,0.50,s,1.00,0.00,1,none,false);
(70600,1);
arc(70600,70700,0.50,0.75,s,0.00,0.00,1,none,false);
(70800,3);
arc(70800,70801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70800)];
(71000,1);
arc(71200,71201,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71200)];
arc(71200,71200,0.50,0.50,s,1.00,0.00,1,none,true);
arc(71200,71200,0.75,0.25,s,1.00,1.00,1,none,true);
arc(71200,71400,0.00,0.50,s,1.00,0.00,0,none,false);
(71400,4);
arc(71400,71500,0.50,0.25,s,0.00,0.00,0,none,false);
(71600,2);
arc(71600,71601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71600)];
(71800,4);
arc(72000,72001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(72000)];
arc(72000,72000,0.50,0.50,s,1.00,0.00,1,none,true);
arc(72000,72000,0.75,0.25,s,1.00,1.00,1,none,true);
arc(72000,72200,1.00,0.50,s,1.00,0.00,1,none,false);
(72200,1);
arc(72200,72300,0.50,1.00,s,0.00,0.00,1,none,false);
(72400,4);
arc(72400,72401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72400)];
(72600,1);
arc(72800,72801,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(72800)];
arc(72800,72800,0.50,0.50,s,1.00,0.00,1,none,true);
arc(72800,72800,0.75,0.25,s,1.00,1.00,1,none,true);
arc(72800,73000,0.00,0.50,s,1.00,0.00,0,none,false);
(73000,4);
arc(73000,73100,0.50,0.00,s,0.00,0.00,0,none,false);
(73200,1);
arc(73200,73201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73200)];
(73400,4);
(73600,2);
arc(73600,76800,0.25,0.25,s,1.00,1.00,0,none,true);
arc(73600,76800,0.75,0.75,s,1.00,1.00,1,none,true);
arc(73600,73800,1.00,0.25,s,1.00,0.00,1,none,false);
arc(73800,73900,0.25,0.35,s,0.00,0.00,1,none,false);
arc(73800,74000,0.75,1.00,s,1.00,1.00,0,none,false);
(74000,2);
arc(74000,74200,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74200,74400,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(74200,74300,1.00,1.00,s,1.00,1.00,1,none,false);
(74400,3);
arc(74400,74600,0.00,0.75,s,1.00,0.00,0,none,false);
arc(74600,74700,0.75,0.65,s,0.00,0.00,0,none,false);
arc(74600,74800,0.25,0.00,s,1.00,1.00,1,none,false);
(74800,3);
arc(74800,75000,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75000,75200,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(75000,75100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75200,75600,0.25,1.25,soso,1.00,0.00,0,none,false);
(75400,4);
arc(75600,76000,0.75,-0.25,soso,1.00,0.00,1,none,false);
(75800,1);
arc(76000,76400,0.75,0.00,siso,1.00,0.00,0,none,false);
arc(76200,76201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76200)];
arc(76400,76699,0.25,1.00,siso,1.00,0.00,1,none,false);
(76800,4);
arc(76800,76801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76800)];
arc(76800,83200,0.25,0.25,s,1.00,1.00,0,none,true);
arc(76800,83200,0.75,0.75,s,1.00,1.00,1,none,true);
arc(76800,77000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77200,77400,0.50,0.50,s,0.80,1.00,0,none,true);
arc(77600,77800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78000,78200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78400,78600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78400,79200,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(78800,79000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79200,79400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79200,79800,0.75,0.25,so,0.00,0.00,1,none,false);
arc(79600,79800,0.50,0.50,s,1.00,1.00,0,none,true);
(80000,1);
arc(80000,80001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80000)];
arc(80000,80200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80400,80600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80800,81000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81200,81400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81600,81900,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(81600,81800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81600,81900,0.75,0.75,sisi,1.00,0.00,1,none,false);
hold(82000,82200,3);
arc(82000,82300,0.25,0.00,si,1.00,1.00,0,none,false);
arc(82000,82200,0.50,0.50,s,1.00,1.00,0,none,true);
hold(82400,82600,2);
arc(82400,82700,0.75,1.00,si,1.00,1.00,1,none,false);
arc(82400,82600,0.50,0.50,s,1.00,1.00,0,none,true);
hold(82800,83000,3);
hold(82800,83000,2);
arc(82800,83000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83200,88000,0.25,0.50,s,1.00,1.00,0,none,true);
arc(83200,88000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(83200,83300,0.75,1.00,si,1.00,1.00,1,none,false);
arc(83200,83300,0.25,0.00,si,1.00,1.00,0,none,false);
arc(83200,83300,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83300,84800,0.00,0.25,s,1.00,1.00,0,none,false);
arc(83300,84800,1.00,0.75,s,1.00,1.00,1,none,false);
arc(83400,83500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83600,83700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83800,83900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84000,84100,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84200,84300,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84400,84500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84600,84700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84800,84900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85000,85001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85000)];
arc(85200,85201,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85200)];
arc(85400,85401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85400)];
arc(85600,85601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85600)];
arc(85800,85801,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85800)];
arc(86000,86001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86000)];
arc(86200,86201,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86200)];
(86400,3);
(86500,2);
(86600,3);
(86700,2);
(86800,3);
(86900,2);
(87000,3);
(87100,2);
arc(87200,87201,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87200)];
arc(87300,87301,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87300)];
arc(87400,87401,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87400)];
arc(87500,87501,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87500)];
arc(87600,87601,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87600)];
arc(87700,87701,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87700)];
arc(87800,87801,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87800)];
arc(87900,87901,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87900)];
arc(88000,88001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88000)];
arc(88000,89200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88200,88233,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88266,88299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88333,88366,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88400,88500,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(88600,88700,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(88800,89100,0.50,1.25,soso,1.00,0.00,0,none,false);
arc(88800,89100,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(89200,89500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89200,89500,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(89600,89700,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(89600,89900,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(89700,90000,0.25,0.25,s,0.00,0.00,1,none,false);
(90000,1);
arc(90000,90000,0.25,1.00,s,0.00,1.00,1,none,false);
arc(90000,90200,1.00,1.00,s,1.00,1.00,1,none,false);
(90200,2);
arc(90200,90400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90300)];
arc(90400,90800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(90600)];
(90600,3);
(90800,2);
arc(90800,91200,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(90800),arctap(91000)];
(91000,3);
arc(91200,91300,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91200,91400,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(91400,91600,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(91400,91500,0.25,0.00,s,0.00,0.00,0,none,false);
(91600,1);
arc(91600,91600,0.25,1.00,s,0.00,1.00,1,none,false);
arc(91600,91800,1.00,1.00,s,1.00,1.00,1,none,false);
(91800,2);
arc(91800,92000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91900)];
arc(92000,92400,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(92200)];
(92200,3);
(92400,2);
arc(92400,92800,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(92400),arctap(92600)];
(92600,3);
arc(92800,92900,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92800,93100,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(92900,93200,0.25,0.25,s,0.00,0.00,1,none,false);
(93200,1);
arc(93200,93200,0.25,1.00,s,0.00,1.00,1,none,false);
arc(93200,93400,1.00,1.00,s,1.00,1.00,1,none,false);
(93400,2);
arc(93400,93600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93500)];
arc(93600,94000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(93800)];
(93800,3);
(94000,2);
arc(94000,94400,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(94000),arctap(94200)];
(94200,3);
arc(94400,94500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94400,94500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94400,94600,0.00,1.00,s,1.00,1.00,1,none,true);
arc(94600,94700,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94600,94700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94600,95000,1.00,0.00,si,1.00,1.00,1,none,true);
(94800,2);
(94800,3);
(95000,2);
arc(95000,95200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95100)];
arc(95200,95600,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(95400)];
(95400,2);
(95600,3);
arc(95600,96000,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(95600),arctap(95800)];
(95800,2);
arc(96000,96100,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96000,96300,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(96100,96400,0.75,0.75,s,0.00,0.00,0,none,false);
(96400,4);
arc(96400,96400,0.75,0.00,s,0.00,1.00,0,none,false);
arc(96400,96600,0.00,0.00,s,1.00,1.00,0,none,false);
(96600,3);
arc(96600,96800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96700)];
arc(96800,97200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(97000)];
(97000,2);
(97200,3);
arc(97200,97600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(97200),arctap(97400)];
(97400,2);
arc(97600,97700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97600,97800,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97800,98000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97800,97900,0.75,1.00,s,0.00,0.00,1,none,false);
(98000,4);
arc(98000,98000,0.75,0.00,s,0.00,1.00,0,none,false);
arc(98000,98200,0.00,0.00,s,1.00,1.00,0,none,false);
(98200,3);
arc(98200,98400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98300)];
arc(98400,98800,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(98600)];
(98600,2);
(98800,3);
arc(98800,99200,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(98800),arctap(99000)];
(99000,2);
arc(99200,99300,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99200,99500,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(99300,99600,0.75,0.75,s,0.00,0.00,0,none,false);
(99600,4);
arc(99600,99600,0.75,0.00,s,0.00,1.00,0,none,false);
arc(99600,99800,0.00,0.00,s,1.00,1.00,0,none,false);
(99800,3);
arc(99800,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99900)];
arc(100000,100400,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(100200)];
(100200,2);
(100400,3);
arc(100400,100800,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(100400),arctap(100600)];
(100600,2);
arc(100800,101000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(100800,101000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101000,101033,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101000,101200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101066,101099,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101133,101166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101200,101300,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(101200,102000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101400,101600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101400,101500,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(101600,101900,0.50,1.25,soso,1.00,0.00,0,none,false);
arc(101600,101900,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102000,102300,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102000,102300,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(102400,102800,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(102400,102700,1.00,0.00,s,1.00,1.00,1,none,false);
arc(102700,104000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103000),arctap(102800),arctap(103400),arctap(103600),arctap(103800)];
arc(102800,102800,1.00,0.50,s,0.00,1.00,0,none,false);
arc(102800,103000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103000,103400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103100)];
arc(103400,103400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103400,103600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103600,103600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103600,103800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103800,103800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103800,103900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103900,105600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104000),arctap(104200),arctap(104400)];
arc(104000,104100,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104000,104800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104600),arctap(104700)];
arc(104200,104300,0.00,0.50,s,1.00,0.00,0,none,false);
(104400,3);
(104600,2);
(104700,2);
arc(104800,105200,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(105000)];
(105000,3);
(105200,2);
arc(105200,105600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(105200),arctap(105400)];
(105400,3);
arc(105600,106000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105600,105900,0.00,1.00,s,1.00,1.00,0,none,false);
arc(105900,107200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106200),arctap(106000),arctap(106600),arctap(106800),arctap(107000)];
arc(106000,106000,0.00,0.50,s,0.00,1.00,1,none,false);
arc(106000,106200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106200,106600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106300)];
arc(106600,106600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106600,106800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106800,106800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106800,107000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107000,107000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107000,107100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107100,108800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107200),arctap(107400),arctap(107600)];
arc(107200,107300,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107200,108000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107800),arctap(107900)];
arc(107400,107500,1.00,0.50,s,1.00,0.00,1,none,false);
(107600,2);
(107800,3);
(107900,3);
arc(108000,108400,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(108200)];
(108200,2);
(108400,3);
arc(108400,108800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(108400),arctap(108600)];
(108600,2);
arc(108800,109200,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108800,109100,1.00,0.00,si,1.00,1.00,1,none,false);
arc(109100,109200,0.00,0.75,s,1.00,1.00,1,none,true);
arc(109200,109200,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109200,109400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109200,109600,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(109200)];
(109400,2);
arc(109400,110400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109500)];
arc(109600,110000,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(109800)];
(109800,4);
(110000,3);
arc(110000,110400,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(110000),arctap(110200)];
(110200,2);
(110400,3);
arc(110400,110800,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110600)];
arc(110400,111200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111000),arctap(111100)];
arc(110400,110600,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110600,110800,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(110800,111200,0.50,0.00,so,1.00,1.00,0,none,true);
arc(110800,111600,0.50,0.00,sosi,1.00,0.00,1,none,false);
arc(111200,111600,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(111400)];
arc(111200,112000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111600),arctap(111800)];
arc(111600,112000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(111600,111800,0.00,0.75,so,0.00,0.00,1,none,false);
arc(112000,112400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(112000,112300,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112300,112400,1.00,0.25,s,1.00,1.00,0,none,true);
arc(112400,112400,0.50,1.00,s,0.00,1.00,1,none,false);
arc(112400,112600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112400,112800,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(112400)];
(112600,3);
arc(112600,113600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112700)];
arc(112800,113200,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(113000)];
(113000,1);
(113200,2);
arc(113200,113600,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(113200),arctap(113400)];
(113400,3);
arc(113600,113800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113600,113800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113600,114000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(113800,113833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113866,113899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113933,113966,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114000,114100,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(114200,114300,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(114400,114700,0.50,1.25,soso,1.00,0.00,0,none,false);
arc(114400,114700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(114700,115200,1.25,1.25,s,0.00,0.00,1,none,true);
arc(114800,115100,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(114800,115100,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(115100,115200,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115200,121600,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(116200),arctap(116800),arctap(117000),arctap(118200)];
arc(115200,121600,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(115200),arctap(116600),arctap(116400),arctap(117200),arctap(117800)];
arc(115200,115600,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115200,115200,1.25,0.50,s,0.00,0.00,1,none,false);
arc(115600,116000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(115600,115600,0.50,1.25,s,0.00,0.00,1,none,false);
arc(115600,115601,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115600)];
arc(115600,115600,-0.24,0.00,s,0.00,1.00,0,none,true);
arc(115800,115801,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115800)];
arc(115800,115800,1.21,0.75,s,0.00,1.00,1,none,true);
arc(115900,115901,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115900)];
arc(115900,115900,1.20,1.00,s,0.00,1.00,0,none,true);
arc(116000,116000,1.25,0.50,s,0.00,0.00,1,none,false);
arc(116000,116400,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116400,116400,0.50,1.25,s,0.00,0.00,1,none,false);
arc(116400,116600,1.25,1.25,s,0.00,0.00,1,none,false);
arc(116800,116800,0.00,1.00,s,1.00,1.00,0,none,false);
arc(116800,117200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(117200,117200,1.00,0.00,s,1.00,1.00,0,none,false);
arc(117200,117600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117400,117401,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(117400)];
arc(117500,117501,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(117500)];
arc(117600,117600,0.00,1.00,s,1.00,1.00,0,none,false);
arc(117600,118000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118000,118000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(118000,118200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118000,118001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118000)];
arc(118400,118400,1.00,0.00,s,0.00,0.00,1,none,false);
arc(118400,118800,0.00,0.00,s,0.00,0.00,1,none,false);
arc(118400,118401,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118400)];
arc(118800,118800,0.00,1.00,s,0.00,0.00,1,none,false);
arc(118800,119200,1.00,1.00,s,0.00,0.00,1,none,false);
arc(118800,118801,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118800)];
arc(119000,119001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(119000)];
arc(119100,119101,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119100)];
arc(119200,119200,1.00,0.00,s,0.00,0.00,1,none,false);
arc(119200,119600,0.00,0.00,s,0.00,0.00,1,none,false);
arc(119400,119401,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(119400)];
arc(119600,119600,0.00,1.00,s,0.00,0.00,1,none,false);
arc(119600,119800,1.00,1.00,s,0.00,0.00,1,none,false);
arc(119600,119601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119600)];
arc(119800,119801,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119800)];
arc(120000,120000,0.00,0.10,s,1.00,1.00,0,none,false);
arc(120000,120300,0.10,0.00,si,1.00,1.00,0,none,false);
arc(120000,120001,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(120000)];
arc(120200,120201,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(120200)];
arc(120400,120400,1.00,0.90,s,1.00,1.00,1,none,false);
arc(120400,120700,0.90,1.00,si,1.00,1.00,1,none,false);
arc(120400,120401,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(120400)];
arc(120600,120601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(120600)];
arc(120700,120701,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(120700)];
arc(120800,120800,0.00,0.10,s,1.00,1.00,0,none,false);
arc(120800,121100,0.10,0.00,si,1.00,1.00,0,none,false);
arc(121000,121001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(121000)];
arc(121200,121200,1.00,0.90,s,1.00,1.00,1,none,false);
arc(121200,121500,0.90,1.00,si,1.00,1.00,1,none,false);
arc(121200,121201,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(121200)];
arc(121400,121401,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(121400)];
(121600,4);
arc(121600,121800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(121600,122000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(121800,122000,0.25,0.25,s,0.00,0.00,0,none,true);
(122000,1);
arc(122000,122400,0.25,0.25,s,0.00,0.00,0,none,true);
arc(122000,122200,0.75,0.75,s,0.00,0.00,1,none,false);
(122200,2);
arc(122200,122400,0.75,0.75,s,0.00,0.00,1,none,true);
(122300,3);
(122400,4);
arc(122400,122800,0.75,0.75,s,0.00,0.00,1,none,true);
arc(122400,122600,0.25,0.25,s,0.00,0.00,0,none,false);
(122600,3);
arc(122600,122800,0.25,0.25,s,0.00,0.00,0,none,true);
(122800,1);
arc(122800,123200,0.25,0.25,s,0.00,0.00,0,none,true);
arc(122800,123000,0.75,0.75,s,0.00,0.00,1,none,false);
(123000,2);
arc(123000,123200,0.75,0.75,s,0.00,0.00,1,none,true);
(123200,3);
arc(123200,123600,0.75,0.75,s,0.00,0.00,1,none,true);
arc(123200,123400,0.25,0.25,s,0.00,0.00,0,none,false);
(123400,3);
arc(123400,123600,0.25,0.25,s,0.00,0.00,0,none,true);
(123600,2);
arc(123600,123800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(123600,124000,0.25,0.25,s,0.00,0.00,0,none,true);
(123800,2);
arc(123800,124000,0.75,0.75,s,0.00,0.00,1,none,true);
(123900,3);
(124000,4);
arc(124000,124400,0.75,0.75,s,0.00,0.00,1,none,true);
arc(124000,124100,0.25,0.15,s,0.00,0.00,0,none,false);
arc(124100,124200,0.35,0.25,s,0.00,0.00,0,none,false);
arc(124100,124100,0.15,0.35,s,0.00,0.00,0,none,false);
(124200,4);
arc(124200,124400,0.25,0.25,s,0.00,0.00,0,none,true);
(124400,1);
arc(124400,124600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(124400,124800,0.25,0.25,s,0.00,0.00,0,none,true);
(124600,1);
arc(124600,124800,0.75,0.75,s,0.00,0.00,1,none,true);
arc(124800,128000,0.75,0.50,s,0.00,0.00,1,none,true);
arc(124800,128000,0.25,0.50,s,0.00,0.00,0,none,true);
arc(124800,124801,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(124800)];
arc(124800,126000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(125200,125201,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(125200)];
arc(125600,125601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(125600)];
arc(126000,126001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126000)];
arc(126400,126401,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126400)];
arc(126400,127600,1.00,1.25,s,1.00,0.00,1,none,false);
arc(126800,126801,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126800)];
arc(127200,127201,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127200)];
arc(127600,127601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127600)];
arc(128000,128001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(128000)];
