AudioOffset:-10
-
timing(0,108.20,4.00);
timing(550,432.80,4.00);
hold(552,3881,3);
hold(552,3881,2);
timing(554,108.20,4.00);
arc(1663,2217,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2217,2772,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2772,3326,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3326,3881,0.50,1.00,s,1.00,1.00,1,none,false);
arc(3603,3881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3881,4019,0.00,0.30,s,1.00,1.00,0,none,false);
arc(4019,4712,0.30,-0.30,s,1.00,0.00,0,none,false);
arc(4712,4990,0.00,0.80,s,1.00,1.00,1,none,false);
arc(4990,5128,0.80,0.30,s,1.00,1.00,1,none,false);
arc(5128,5512,0.30,1.00,s,1.00,0.00,1,none,false);
arc(5544,5822,1.00,0.50,s,1.00,0.00,0,none,false);
arc(5795,6098,0.50,1.00,s,0.00,1.00,0,none,false);
arc(6098,7069,1.00,-0.20,s,1.00,0.00,0,none,false);
arc(7069,7349,-0.20,0.60,s,0.00,0.00,0,none,false);
arc(7069,7255,1.00,0.80,s,1.00,0.00,1,none,false);
arc(7253,7349,0.80,1.00,s,0.00,1.00,1,none,false);
arc(7349,7624,0.60,0.00,s,0.00,0.00,0,none,false);
arc(7349,7624,1.00,0.70,s,1.00,0.00,1,none,false);
arc(7624,8056,0.00,0.70,s,0.00,1.00,0,none,false);
arc(7624,7915,0.70,1.25,s,0.00,0.00,1,none,false);
arc(7915,8763,1.25,1.15,s,0.00,0.00,1,none,false);
arc(8056,8178,0.70,0.20,s,1.00,1.00,0,none,false);
arc(8178,8763,0.20,-0.15,s,1.00,0.00,0,none,false);
hold(9045,9705,1);
arc(9328,9894,0.00,0.80,s,1.00,1.00,1,none,false);
arc(9894,10270,0.80,0.50,s,1.00,1.00,1,none,false);
arc(9894,10270,0.00,-0.25,s,1.00,0.50,0,none,false);
arc(10270,10553,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10270,10553,-0.25,0.00,s,0.50,1.00,0,none,false);
hold(10535,14699,4);
hold(10535,14699,1);
arc(10553,14699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10553,14699,1.00,0.50,s,1.00,1.00,1,none,false);
(15041,3);
timing(15110,108.20,4.00);
(15180,2);
(15319,2);
(15457,3);
(15596,2);
(15734,3);
(15873,3);
(16012,4);
(16150,1);
(16289,2);
(16428,2);
(16566,3);
(16705,2);
(16843,3);
(16982,1);
(17121,1);
arc(17243,37153,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(17466),arctap(17328),arctap(18991),arctap(19268),arctap(35211),arctap(35073),arctap(36736),arctap(37013)];
arc(17243,41589,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(20378),arctap(21764),arctap(21487),arctap(38123),arctap(39509),arctap(39232),arctap(23705)];
arc(17328,17882,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17882,18714,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(18159),arctap(18298)];
arc(17882,18437,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(18437,18853,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(18714,18991,1.00,0.00,so,0.00,0.00,0,none,false);
arc(18991,19407,0.00,1.00,si,0.00,0.00,0,none,false);
arc(19363,19504,1.00,1.00,s,0.00,0.00,0,none,true);
arc(19504,21765,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(20516),arctap(21209)];
arc(19504,20100,1.00,0.00,si,0.00,0.00,0,none,true)[arctap(19684)];
(19543,3);
arc(19546,20100,1.00,1.00,siso,1.00,0.00,1,none,false);
arc(20100,20494,0.00,0.25,si,0.00,0.00,0,none,false);
(20655,2);
(20655,3);
(20932,4);
(21071,1);
arc(21764,22318,1.00,0.00,si,1.00,0.00,1,none,false);
arc(21766,24027,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(22734),arctap(23427)];
(21902,1);
arc(22318,22873,0.00,0.50,si,0.00,0.00,1,none,false);
arc(22318,22472,0.29,1.25,sisi,1.00,0.00,0,none,false);
(22596,4);
arc(22873,23150,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(23150,23427,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(23427,23843,0.50,1.25,si,0.00,0.00,1,none,false);
arc(23705,26200,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(23982),arctap(24121),arctap(25923),arctap(25646)];
arc(23982,24536,0.38,1.00,si,1.00,0.00,0,none,false);
arc(24536,24814,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(24536,24734,0.00,0.25,si,1.00,0.50,1,none,false);
arc(24734,25158,0.25,0.00,si,0.50,1.00,1,none,true)[arctap(24814),arctap(24952)];
arc(24814,25091,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(25091,25368,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(25158,25723,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(25368)];
(25507,1);
(25784,2);
(26061,1);
arc(26200,26755,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(26755,27309,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(26755,27309,1.00,0.00,siso,1.00,0.60,0,none,false);
arc(27309,27864,0.00,1.25,sosi,0.60,0.00,0,none,false);
arc(27309,27586,1.00,0.65,sosi,0.00,1.00,1,none,false);
arc(27586,27864,0.65,0.28,siso,1.00,0.00,1,none,false);
arc(27864,28002,0.28,0.00,si,0.00,0.40,1,none,false);
arc(27864,28418,1.25,0.00,si,0.00,0.50,0,none,false);
arc(28002,28141,0.00,0.50,so,0.40,1.00,1,none,false);
arc(28141,28280,0.50,1.25,si,1.00,0.40,1,none,false);
arc(28280,28418,1.25,0.75,so,0.40,0.00,1,none,false);
arc(28418,28973,0.00,1.00,siso,0.50,0.50,0,none,false);
arc(28973,29527,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(28973,29527,0.00,1.00,siso,1.00,0.60,1,none,false);
arc(29527,30082,1.00,-0.25,sosi,0.60,0.00,1,none,false);
arc(29527,29804,0.00,0.35,sosi,0.00,1.00,0,none,false);
arc(29804,30082,0.35,0.72,siso,1.00,0.00,0,none,false);
arc(30082,30220,0.72,1.00,si,0.00,0.40,0,none,false);
arc(30082,30349,-0.25,0.75,b,0.00,0.00,1,none,false);
arc(30220,30359,1.00,0.50,so,0.40,1.00,0,none,false);
arc(30359,30498,0.50,-0.25,si,1.00,0.40,0,none,false);
arc(30359,30636,0.75,1.25,si,0.00,0.00,1,none,true);
arc(30498,30636,-0.25,0.25,so,0.40,0.00,0,none,false);
arc(30636,31191,0.25,1.25,si,0.00,0.00,0,none,false);
arc(30636,31191,1.25,0.50,b,0.00,1.00,1,none,true)[arctap(30636),arctap(30775)];
arc(31191,31745,1.25,1.00,so,0.00,0.00,0,none,false);
arc(31191,31745,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(31607)];
arc(31191,31745,0.50,1.00,b,1.00,0.00,1,none,true);
(31468,1);
arc(31745,32300,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(31745,32300,1.00,-0.20,si,0.00,0.40,0,none,false);
arc(32300,32439,0.75,0.25,si,0.00,0.40,1,none,false);
arc(32300,32854,-0.20,0.50,so,0.40,1.00,0,none,false);
arc(32439,32577,0.25,0.75,so,0.40,1.00,1,none,false);
arc(32577,32716,0.75,1.25,si,1.00,0.20,1,none,false);
arc(32716,32854,1.25,0.75,so,0.20,0.00,1,none,false);
arc(32854,33409,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(32854,33132,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(33409,33686,1);
arc(33409,33963,1.00,0.00,b,1.00,0.00,1,none,false);
hold(33963,34241,4);
arc(33963,34518,0.00,1.00,b,0.00,1.00,1,none,false);
hold(34518,34795,1);
arc(34518,35073,1.00,0.00,b,1.00,0.00,1,none,false);
arc(35073,35627,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(35627,36459,1.00,0.00,si,0.00,0.00,1,none,true)[arctap(35904),arctap(36043)];
arc(35627,36182,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(36182,36598,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(36459,36736,1.00,0.00,so,0.00,0.00,1,none,false);
arc(36736,37152,0.00,1.00,si,0.00,0.00,1,none,false);
arc(37108,37249,1.00,1.00,s,0.00,0.00,0,none,true);
arc(37249,39510,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(38261),arctap(38954)];
arc(37249,37845,1.00,0.00,si,0.00,0.00,0,none,true)[arctap(37429)];
(37288,3);
arc(37291,37845,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(37845,38239,0.00,0.25,si,0.00,0.00,1,none,false);
(38400,2);
(38400,3);
(38677,4);
(38816,1);
arc(39509,40063,0.00,1.00,si,1.00,0.00,0,none,false);
arc(39511,41772,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(40479),arctap(41172),arctap(41450)];
(39647,4);
arc(40063,40618,1.00,0.50,si,0.00,0.00,0,none,false);
arc(40063,40217,0.71,-0.25,sisi,1.00,0.00,1,none,false);
(40341,1);
arc(40618,40895,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(40895,41172,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(41172,41588,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(41450,43945,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(41727),arctap(41866),arctap(43668),arctap(43391)];
arc(41727,42281,0.62,0.00,si,1.00,0.00,0,none,false);
arc(42281,42559,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(42281,42479,1.00,0.75,si,1.00,0.50,1,none,false);
arc(42479,42903,0.75,1.00,si,0.50,1.00,0,none,true)[arctap(42559),arctap(42697)];
arc(42559,42836,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(42836,43113,0.00,1.25,so,0.00,0.00,0,none,false);
arc(42903,43468,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(43113)];
(43252,4);
(43529,3);
(43806,4);
arc(43945,46163,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43945,44638,0.50,0.00,si,1.00,0.00,1,none,false);
arc(44500,45193,0.50,-0.25,si,1.00,0.00,0,none,false);
arc(45054,45193,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45193,45331,0.50,1.50,s,0.00,0.00,1,none,false);
arc(45331,45470,1.50,1.00,s,0.00,1.00,1,none,false);
arc(45470,45609,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45609,45748,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45748,45886,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(45886,46025,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(46025,46164,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46163,46718,0.50,1.25,si,1.00,0.50,1,none,false);
arc(46163,47272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46440),arctap(46718),arctap(46995)];
arc(46718,47272,1.25,0.50,so,0.50,0.00,1,none,false);
arc(47272,47827,0.50,-0.25,si,1.00,0.50,0,none,false);
(47549,3);
(47827,3);
arc(47827,48371,-0.25,0.50,so,0.50,0.00,0,none,false);
(48104,3);
(48243,4);
hold(48381,48936,4);
(48658,1);
hold(48936,49490,2);
(49213,3);
arc(49352,49490,0.00,0.50,s,1.00,1.00,1,none,false);
arc(49490,50045,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(49768,49906,0.00,0.75,si,1.00,0.40,0,none,false);
arc(49906,50045,0.75,0.50,so,0.40,0.00,0,none,false);
arc(50045,50599,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(50045,50183,0.50,1.00,si,0.00,0.40,0,none,false);
arc(50183,50322,1.00,0.50,so,0.40,1.00,0,none,false);
arc(50322,50461,0.50,0.00,si,1.00,0.60,0,none,false);
arc(50461,50599,0.00,0.50,so,0.60,0.00,0,none,false);
arc(50599,51154,0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(50599,50877,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50877,51015,1.00,0.25,si,1.00,0.40,1,none,false);
arc(51015,51154,0.25,0.50,so,0.40,0.00,1,none,false);
arc(51154,51292,0.50,0.00,si,0.00,0.40,1,none,false);
arc(51154,51708,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(51292,51431,0.00,0.50,so,0.40,1.00,1,none,false);
arc(51431,51570,0.50,1.00,si,1.00,0.60,1,none,false);
arc(51570,51708,1.00,0.50,so,0.60,0.00,1,none,false);
arc(51708,51986,0.50,0.00,s,0.00,0.00,1,none,false);
arc(51708,51986,0.00,-0.25,s,1.00,0.20,0,none,false);
arc(51986,52263,0.00,1.00,b,0.00,0.00,1,none,false);
arc(51986,52263,-0.25,0.75,b,0.20,0.00,0,none,false);
arc(52263,52540,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(52263,52540,1.00,0.00,b,0.00,0.00,1,none,false);
arc(52540,52817,-0.25,1.00,b,0.00,0.00,0,none,false);
arc(52540,52817,0.00,1.25,b,0.00,0.00,1,none,false);
arc(52817,53095,1.25,0.50,s,0.00,1.00,1,none,false);
arc(52817,53095,1.00,0.50,s,0.00,1.00,0,none,false);
arc(53095,53372,0.50,0.25,s,1.00,1.00,0,none,true);
arc(53095,53372,0.50,0.75,s,1.00,1.00,1,none,true);
arc(53372,53927,0.25,-0.25,s,1.00,0.40,0,none,true)[arctap(53372),arctap(53649)];
arc(53372,53927,0.75,1.25,s,1.00,0.40,1,none,true)[arctap(53372),arctap(53649)];
(53927,1);
(53927,4);
arc(53927,54481,1.25,0.50,s,0.40,1.00,1,none,true);
arc(53927,54481,-0.25,0.50,s,0.40,1.00,0,none,true);
hold(54342,54481,2);
hold(54342,54481,3);
(54620,2);
(54620,3);
arc(54758,55036,1.00,0.75,s,1.00,0.40,1,none,false);
arc(54758,55036,0.00,0.25,s,1.00,0.40,0,none,false);
arc(55036,55174,0.25,-0.25,s,0.40,0.00,0,none,false);
arc(55036,55174,0.75,1.25,s,0.40,0.00,1,none,false);
arc(55174,55313,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55174,55313,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55313,55451,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55313,55451,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55451,55590,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55451,55590,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55590,55728,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55590,55728,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55729,55868,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55729,55868,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55868,56006,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55868,56006,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56006,56145,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56006,56145,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56145,56283,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56145,56283,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56283,56421,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56283,56421,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56421,56560,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56421,56560,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56560,56699,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56560,56699,1.25,1.25,s,0.00,0.00,1,none,false);
timing(56699,432.80,0.10);
arc(56699,56768,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56699,56768,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56768,56838,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56768,56838,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56838,56907,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56838,56907,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56907,56976,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56907,56976,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56976,57046,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56976,57046,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56976,56985,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(56976,56985,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(56976,57116,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(56976,57116,1.25,1.25,s,1.00,1.00,1,none,true);
arc(56985,56994,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(56985,56994,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(56994,57003,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(56994,57003,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57003,57012,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57003,57012,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57011,57020,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57011,57020,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57020,57029,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57020,57029,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57029,57038,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57029,57038,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57038,57047,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57038,57047,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57046,57115,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57046,57115,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57046,57055,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57046,57055,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57055,57064,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57055,57064,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57064,57073,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57064,57073,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57073,57082,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57073,57082,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57081,57090,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57081,57090,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57090,57099,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57090,57099,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57099,57108,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57099,57108,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57114,57123,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57114,57123,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57114,57254,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(57114,57254,1.25,1.25,s,1.00,1.00,1,none,true);
arc(57115,57184,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57115,57184,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57123,57132,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57123,57132,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57132,57141,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57132,57141,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57141,57150,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57141,57150,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57149,57158,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57149,57158,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57158,57167,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57158,57167,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57167,57176,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57167,57176,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57176,57185,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57176,57185,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57184,57253,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57184,57253,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57184,57193,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57184,57193,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57193,57202,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57193,57202,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57202,57211,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57202,57211,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57211,57220,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57211,57220,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57219,57228,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57219,57228,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57228,57237,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57228,57237,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57237,57246,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57237,57246,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(57246,57254,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(57246,57254,-0.25,1.25,s,1.00,1.00,1,none,true);
timing(57254,0.00,4.00);
arc(57274,59472,0.50,0.40,s,1.00,0.60,1,none,true);
arc(57274,59472,0.20,0.40,s,0.60,0.40,1,none,true);
arc(57274,59472,0.40,0.30,s,0.40,0.00,1,none,true);
arc(57274,59472,0.30,0.50,s,0.00,0.20,1,none,true);
arc(57274,59472,0.50,0.70,s,0.20,0.00,1,none,true);
arc(57274,59472,0.70,0.60,s,0.00,0.40,1,none,true);
arc(57274,59472,0.60,0.80,s,0.40,0.60,1,none,true);
arc(57274,59472,0.80,0.60,s,0.60,0.60,1,none,true);
arc(57274,59472,0.60,0.50,s,0.60,1.00,1,none,true);
arc(57274,59472,0.40,0.20,s,0.60,0.60,1,none,true);
timing(59472,216.40,4.00);
arc(60303,60442,0.00,0.00,s,1.00,0.50,0,none,false);
arc(60303,60442,1.00,1.00,s,1.00,0.50,1,none,false);
arc(60442,60477,0.00,0.00,s,0.50,0.60,0,none,false);
arc(60442,60477,1.00,1.00,s,0.50,0.60,1,none,false);
arc(60477,60511,0.00,0.00,s,0.60,0.40,0,none,false);
arc(60477,60511,1.00,1.00,s,0.60,0.40,1,none,false);
arc(60511,60546,0.00,0.00,s,0.40,0.80,0,none,false);
arc(60511,60546,1.00,1.00,s,0.40,0.80,1,none,false);
arc(60546,60581,1.00,1.00,s,0.80,0.20,1,none,false);
arc(60546,60581,0.00,0.00,s,0.80,0.20,0,none,false);
arc(60581,60615,0.00,0.00,s,0.20,1.00,0,none,false);
arc(60581,60615,1.00,1.00,s,0.20,1.00,1,none,false);
arc(60615,60650,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60615,60650,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60650,60685,0.00,0.00,s,0.00,1.00,0,none,false);
arc(60650,60685,1.00,1.00,s,0.00,1.00,1,none,false);
arc(60685,60719,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60685,60719,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60719,60754,0.00,0.00,s,0.00,1.00,0,none,false);
arc(60719,60754,1.00,1.00,s,0.00,1.00,1,none,false);
arc(60754,60788,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60754,60788,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60789,60824,0.00,0.00,s,0.00,1.00,0,none,false);
arc(60789,60824,1.00,1.00,s,0.00,1.00,1,none,false);
arc(60824,60858,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60824,60858,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60858,60893,0.00,0.00,s,0.00,1.00,0,none,false);
arc(60858,60893,1.00,1.00,s,0.00,1.00,1,none,false);
arc(60893,60927,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60893,60927,1.00,1.00,s,1.00,0.00,1,none,false);
arc(60927,60962,0.00,0.10,s,0.00,1.00,0,none,false);
arc(60927,60962,1.00,0.90,s,0.00,1.00,1,none,false);
arc(60962,60996,0.90,0.90,s,1.00,0.00,1,none,false);
arc(60962,60996,0.10,0.10,s,1.00,0.00,0,none,false);
arc(60996,61031,0.90,0.80,s,0.00,1.00,1,none,false);
arc(60996,61031,0.10,0.20,s,0.00,1.00,0,none,false);
arc(61031,61066,0.20,0.20,s,1.00,0.00,0,none,false);
arc(61031,61066,0.80,0.80,s,1.00,0.00,1,none,false);
arc(61066,61100,0.80,0.70,s,0.00,1.00,1,none,false);
arc(61066,61100,0.20,0.30,s,0.00,1.00,0,none,false);
arc(61100,61135,0.30,0.30,s,1.00,0.00,0,none,false);
arc(61100,61135,0.70,0.70,s,1.00,0.00,1,none,false);
arc(61135,61170,0.30,0.40,s,0.00,1.00,0,none,false);
arc(61135,61170,0.70,0.60,s,0.00,1.00,1,none,false);
arc(61170,61204,0.40,0.40,s,1.00,0.00,0,none,false);
arc(61170,61204,0.60,0.60,s,1.00,0.00,1,none,false);
arc(61204,61239,0.40,0.50,s,0.00,1.00,0,none,false);
arc(61204,61239,0.60,0.50,s,0.00,1.00,1,none,false);
arc(61239,61274,0.50,0.50,s,1.00,0.50,1,none,false);
arc(61274,61308,0.50,0.40,s,0.50,0.50,1,none,true);
arc(61274,61690,0.50,0.50,s,0.50,0.50,1,none,false);
arc(61308,61343,0.40,0.60,s,0.50,0.50,1,none,true);
arc(61343,61378,0.60,0.30,s,0.50,0.50,1,none,true);
arc(61378,61412,0.30,0.70,s,0.50,0.40,1,none,true);
arc(61412,61447,0.70,0.20,s,0.40,0.50,1,none,true);
arc(61447,61482,0.20,0.80,s,0.50,0.50,1,none,true);
arc(61482,61516,0.80,0.10,s,0.50,0.50,1,none,true);
arc(61516,61551,0.10,0.90,s,0.50,0.50,1,none,true);
arc(61551,61586,0.90,0.00,s,0.50,0.50,1,none,true);
arc(61586,61620,0.00,1.00,s,0.50,0.50,1,none,true);
arc(61620,61655,1.00,0.20,s,0.50,0.50,1,none,true);
arc(61655,61690,0.20,0.50,s,0.50,0.50,1,none,true);
arc(61690,61724,0.50,0.40,s,0.50,0.50,1,none,false);
arc(61724,61759,0.40,0.60,s,0.50,0.50,1,none,false);
arc(61759,61794,0.60,0.30,s,0.50,0.50,1,none,false);
arc(61794,61828,0.30,0.70,s,0.50,0.40,1,none,false);
arc(61828,61863,0.70,0.20,s,0.40,0.50,1,none,false);
arc(61863,61898,0.20,0.80,s,0.50,0.50,1,none,false);
arc(61898,61932,0.80,0.10,s,0.50,0.50,1,none,false);
arc(61932,61967,0.10,0.90,s,0.50,0.50,1,none,false);
arc(61967,62002,0.90,0.00,s,0.50,0.50,1,none,false);
arc(62002,62036,0.00,1.00,s,0.50,0.50,1,none,false);
arc(62521,63353,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(62937,63353,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63353,63620,0.50,1.00,soso,0.00,1.00,1,none,false);
timing(63620,108.20,4.00);
hold(63620,63758,1);
arc(63620,63758,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63758,64174,0.00,0.00,s,1.00,1.00,1,none,false);
(63897,2);
hold(64174,64451,2);
arc(64174,64313,0.00,1.00,s,1.00,1.00,1,none,false);
arc(64313,64590,1.00,1.00,s,1.00,1.00,1,none,false);
hold(64729,65006,3);
arc(64729,64867,1.00,0.00,s,1.00,1.00,0,none,false);
arc(64867,65283,0.00,0.00,s,1.00,1.00,0,none,false);
hold(65283,65560,4);
arc(65283,65422,0.00,1.00,s,1.00,1.00,0,none,false);
arc(65422,65699,1.00,1.00,s,1.00,1.00,0,none,false);
hold(65838,65976,1);
arc(65838,66392,1.00,0.00,si,1.00,0.80,1,none,false);
(66115,1);
hold(66254,66531,1);
arc(66392,66947,0.00,0.75,so,0.80,0.60,1,none,false);
arc(66947,67085,0.00,1.00,s,1.00,0.00,0,none,false);
arc(67085,67501,1.00,1.00,s,0.00,0.00,0,none,false);
arc(67224,67501,0.00,0.00,s,1.00,1.00,1,none,false);
arc(67501,67640,1.00,0.00,s,0.00,1.00,0,none,false);
arc(67640,67778,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67778,68056,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67778,68056,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68056)];
arc(68056,68194,1.00,0.00,s,1.00,0.00,1,none,false);
arc(68056,68610,0.00,1.00,b,1.00,1.00,0,none,true);
arc(68194,68610,0.00,0.00,s,0.00,0.00,1,none,false);
(68333,3);
arc(68610,68749,0.00,1.00,s,0.00,0.00,1,none,false);
arc(68610,69026,1.00,-0.25,b,1.00,0.00,0,none,true)[arctap(68610)];
arc(68749,69165,1.00,1.00,s,0.00,0.00,1,none,false);
(69026,1);
arc(69026,69581,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(69165,69303,1);
arc(69165,69719,1.00,0.25,si,0.00,0.50,1,none,false);
(69442,1);
arc(69581,70274,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(69581),arctap(69997)];
arc(69719,70274,0.25,1.00,so,0.50,1.00,1,none,false);
arc(70274,70551,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(70274,70551,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(70551)];
arc(70274,70412,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70551,70828,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(70551,70828,0.50,1.00,s,1.00,1.00,1,none,true);
arc(70690,70828,0.75,1.00,si,1.00,1.00,1,none,false);
arc(70828,71106,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(70828,71106,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(71106)];
arc(70828,70967,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71106,71383,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(71106,71383,0.50,1.00,s,1.00,1.00,1,none,true);
arc(71383,71660,1.00,1.25,si,1.00,0.50,1,none,false);
arc(71383,71799,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71660,71937,1.25,0.50,so,0.50,0.00,1,none,false);
arc(71799,71937,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71937,72215,0.50,1.25,si,0.00,0.50,1,none,false);
arc(71937,72215,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(72215,72492,1.25,0.50,so,0.50,1.00,1,none,false);
arc(72215,72492,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(72492,72769,0.50,1.00,si,0.00,0.50,0,none,false);
arc(72492,72769,0.50,0.00,s,1.00,0.50,1,none,true);
arc(72769,73046,1.00,0.25,so,0.50,0.00,0,none,false);
arc(72769,73046,0.00,0.75,s,0.50,1.00,1,none,true)[arctap(72769)];
(72908,1);
arc(73046,73324,0.75,0.00,si,1.00,0.40,1,none,false);
arc(73046,73324,0.25,1.00,s,0.00,0.40,0,none,true);
arc(73324,73601,0.00,1.00,so,0.40,0.00,1,none,false);
arc(73324,73601,1.00,0.00,s,0.40,0.00,0,none,true)[arctap(73324)];
(73462,4);
arc(73601,74156,0.00,1.00,s,0.00,0.00,0,none,true);
arc(73601,73878,1.00,0.50,s,0.00,0.00,1,none,false);
arc(73601,73740,0.00,1.00,si,0.00,0.20,0,none,true);
arc(73601,73740,0.00,1.00,so,0.00,0.20,0,none,true);
arc(73601,73740,0.00,1.00,s,0.00,0.20,0,none,true);
arc(73740,73878,1.00,0.00,so,0.20,0.50,0,none,true);
arc(73740,73878,1.00,0.00,s,0.20,0.50,0,none,true);
arc(73740,73878,1.00,0.00,si,0.20,0.50,0,none,true);
hold(73878,74017,1);
arc(73878,74156,0.50,1.00,s,0.00,0.00,1,none,false);
arc(73878,73948,0.00,1.00,s,0.50,0.60,0,none,true);
arc(73948,74017,1.00,0.00,s,0.60,0.60,0,none,true);
arc(74017,74086,0.00,1.00,s,0.60,0.60,0,none,true);
arc(74086,74156,1.00,0.00,s,0.60,0.60,0,none,true);
hold(74156,74294,2);
arc(74156,74710,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(74433),arctap(74571)];
arc(74156,74225,0.00,1.00,s,0.60,0.60,0,none,true);
arc(74225,74294,1.00,0.00,s,0.60,0.60,0,none,true);
arc(74294,74363,0.00,1.00,s,0.60,0.20,0,none,true);
arc(74363,74433,1.00,0.50,s,0.20,0.00,0,none,true);
arc(74710,74987,0.00,1.00,so,0.00,0.00,0,none,true);
arc(74710,75542,0.00,0.00,s,0.00,0.00,0,none,true);
hold(74849,74987,1);
hold(74987,75265,3);
arc(74987,75265,0.00,1.00,so,0.00,0.40,0,none,true);
arc(75265,75542,0.00,1.00,so,0.00,0.80,0,none,true);
arc(75542,75819,0.00,1.00,so,0.00,1.00,0,none,true);
arc(75819,75957,1.00,0.00,s,1.00,0.00,1,none,false);
arc(75957,76373,0.00,0.00,s,0.00,0.00,1,none,false);
arc(76096,76373,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76373,76512,0.00,1.00,s,0.00,1.00,1,none,false);
arc(76512,76650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76650,76928,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76650,76928,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76928)];
arc(76928,77066,0.00,1.00,s,1.00,0.00,0,none,false);
arc(76928,77482,1.00,0.00,b,1.00,1.00,1,none,true);
arc(77066,77482,1.00,1.00,s,0.00,0.00,0,none,false);
(77205,2);
arc(77482,77621,1.00,0.00,s,0.00,0.00,0,none,false);
arc(77482,77898,0.00,1.25,b,1.00,0.00,1,none,true)[arctap(77482)];
arc(77621,78037,0.00,0.00,s,0.00,0.00,0,none,false);
(77898,4);
arc(77898,78453,1.25,1.25,s,0.00,0.00,1,none,true);
hold(78037,78175,4);
arc(78037,78591,0.00,0.75,si,0.00,0.50,0,none,false);
(78314,4);
arc(78453,79146,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(78453),arctap(78869)];
arc(78591,79146,0.75,0.00,so,0.50,1.00,0,none,false);
arc(79146,79423,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(79146,79423,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(79423)];
arc(79146,79284,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79423,79700,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(79423,79700,0.50,0.00,s,1.00,1.00,0,none,true);
arc(79562,79700,0.25,0.00,si,1.00,1.00,0,none,false);
arc(79700,79978,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(79700,79978,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(79978)];
arc(79700,79839,0.00,0.50,so,1.00,1.00,0,none,false);
arc(79978,80255,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(79978,80255,0.50,0.00,s,1.00,1.00,0,none,true);
arc(80255,80810,0.50,1.25,s,1.00,0.00,1,none,false);
arc(80671,81225,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(81087,81364,0.50,1.00,s,1.00,1.00,1,none,false);
hold(81364,81503,1);
arc(81364,82335,1.00,0.00,so,1.00,0.00,1,none,false);
hold(81642,81780,2);
hold(81919,82058,1);
hold(82196,82335,3);
hold(82473,82612,4);
arc(82473,83444,0.00,1.00,so,1.00,0.00,0,none,false);
hold(82751,82889,3);
hold(83028,83167,4);
hold(83305,83444,2);
arc(83583,83860,1.00,0.75,s,1.00,0.00,1,none,false);
(83860,1);
arc(83860,83929,0.75,0.75,s,0.00,0.00,1,none,false);
(83998,3);
arc(84137,84414,0.00,0.25,s,1.00,0.00,0,none,false);
(84414,4);
arc(84414,84484,0.25,0.25,s,0.00,0.00,0,none,false);
(84553,2);
arc(84692,84830,0.00,0.50,s,1.00,0.00,1,none,false);
arc(84830,84900,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84969,85107,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85107,85177,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85246,85384,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85384,85454,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85523,85661,1.00,0.50,s,1.00,0.00,0,none,false);
arc(85661,85731,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85801,85939,1.00,0.75,s,1.00,0.00,1,none,false);
arc(85939,86009,0.75,0.75,s,0.00,0.00,1,none,false);
(86078,3);
arc(86078,86355,0.00,0.00,s,1.00,1.00,0,none,false);
(86217,4);
arc(86355,86494,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86494,86563,0.25,0.25,s,0.00,0.00,0,none,false);
(86632,2);
arc(86632,86910,1.00,1.00,s,1.00,1.00,1,none,false);
(86771,1);
arc(86910,87048,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87048,87189,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(87187)];
arc(87048,87118,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87187,87326,0.00,0.50,s,1.00,0.00,0,none,false);
(87326,4);
arc(87326,87395,0.50,0.50,s,0.00,0.00,0,none,false);
arc(87464,87602,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87602,87743,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(87741)];
arc(87602,87672,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87741,87880,0.00,0.50,s,1.00,0.00,0,none,false);
(87880,4);
arc(87880,87949,0.50,0.50,s,0.00,0.00,0,none,false);
arc(87880,88019,0.50,0.50,s,0.00,0.00,0,none,true);
arc(88019,90238,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(88019),arctap(88296),arctap(88573),arctap(88851),arctap(89128),arctap(89405),arctap(89682),arctap(89960)];
arc(88157,88296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88435,88573,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88712,88851,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88990,89128,0.00,0.00,s,1.00,1.00,1,none,false);
arc(89266,89405,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89544,89682,0.00,0.00,s,1.00,1.00,1,none,false);
arc(89821,89960,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90099,90237,0.00,0.00,s,1.00,1.00,1,none,false);
arc(90237,91346,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(90237,91346,0.50,1.50,s,1.00,0.00,0,none,true);
arc(90237,91346,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(90791,91900,0.50,-0.50,s,0.40,0.00,0,none,true);
arc(90791,91900,0.50,1.50,s,0.40,0.00,0,none,true);
arc(91346,92455,0.50,1.50,s,0.00,0.00,0,none,true);
arc(91346,92455,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(91346,92039,0.50,0.50,s,0.00,0.00,0,none,true);
arc(91485,92594,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(91485,92594,0.50,1.50,s,0.00,0.00,0,none,true);
arc(91623,92732,0.50,1.50,s,0.00,0.00,0,none,true);
arc(91623,92732,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(91762,92871,0.50,1.50,s,0.00,0.00,0,none,true);
arc(91762,92871,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(91901,93010,0.50,1.50,s,0.00,0.00,0,none,true);
arc(91901,93010,0.50,-0.50,s,0.00,0.00,0,none,true);
arc(92039,93148,0.50,1.50,s,0.00,0.00,0,none,true);
arc(92039,93148,0.50,-0.50,s,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,108.20,4.00);
  arc(57670,57670,-0.20,-0.20,s,0.50,1.00,1,none,true);
  arc(57670,57670,-0.20,0.10,s,1.00,1.00,1,none,true);
  arc(57670,57670,0.10,0.10,s,1.00,0.20,1,none,true);
  arc(57670,57670,-0.20,-0.40,s,0.50,0.20,1,none,true);
  arc(57670,57670,-0.40,0.10,s,0.20,0.20,1,none,true);
  arc(58225,58225,0.80,0.90,s,0.50,0.40,1,none,true);
  arc(58225,58225,0.90,1.30,s,0.40,0.40,1,none,true);
  arc(58225,58225,1.40,1.40,s,0.50,0.40,1,none,true);
  arc(58225,58225,1.30,1.40,s,0.40,0.50,1,none,true);
  arc(58225,58225,1.40,1.40,s,0.50,0.40,1,none,true);
  arc(58225,58225,0.80,0.80,s,0.50,0.40,1,none,true);
  arc(58225,58225,0.90,1.00,s,0.40,0.20,1,none,true);
  arc(58225,58225,1.00,1.10,s,0.20,0.40,1,none,true);
  arc(58225,58225,1.10,1.20,s,0.40,0.20,1,none,true);
  arc(58225,58225,1.20,1.30,s,0.20,0.40,1,none,true);
  timing(58502,0.00,4.00);
  timing(59472,216.40,4.00);
  arc(59472,59542,1.20,1.00,s,0.00,0.00,1,none,true);
  arc(59472,59611,1.20,1.20,s,0.00,0.00,1,none,true);
  arc(59472,59611,0.10,0.10,s,0.20,0.20,1,none,true);
  arc(59472,59542,0.10,-0.10,s,0.20,0.20,1,none,true);
  arc(59472,59611,0.80,0.80,s,0.80,0.80,1,none,true);
  arc(59472,59542,0.80,0.70,s,0.80,0.80,1,none,true);
  arc(59542,59542,1.00,1.20,s,0.00,0.00,1,none,true);
  arc(59542,59611,1.00,1.00,s,0.00,0.00,1,none,true);
  arc(59542,59542,-0.10,0.10,s,0.20,0.20,1,none,true);
  arc(59542,59611,-0.10,-0.10,s,0.20,0.20,1,none,true);
  arc(59542,59542,0.70,0.80,s,0.80,0.80,1,none,true);
  arc(59542,59611,0.70,0.70,s,0.80,0.80,1,none,true);
  arc(59542,59680,0.30,0.30,s,0.60,0.60,1,none,true);
  arc(59542,59611,0.30,0.20,s,0.60,0.60,1,none,true);
  arc(59611,59611,1.00,1.20,s,0.00,0.00,1,none,true);
  arc(59611,59611,-0.10,0.10,s,0.20,0.20,1,none,true);
  arc(59611,59611,0.70,0.80,s,0.80,0.80,1,none,true);
  arc(59611,59680,0.20,0.20,s,0.60,0.60,1,none,true);
  arc(59611,59611,0.20,0.30,s,0.60,0.60,1,none,true);
  arc(59680,59680,0.20,0.30,s,0.60,0.60,1,none,true);
  arc(59680,59750,1.00,0.90,s,0.60,0.60,1,none,true);
  arc(59680,59819,1.00,1.00,s,0.60,0.60,1,none,true);
  arc(59750,59750,0.90,1.00,s,0.60,0.60,1,none,true);
  arc(59750,59819,0.90,0.90,s,0.60,0.60,1,none,true);
  arc(59750,59819,0.50,0.30,s,1.00,1.00,1,none,true);
  arc(59750,59888,0.50,0.50,s,1.00,1.00,1,none,true);
  arc(59819,59819,0.90,1.00,s,0.60,0.60,1,none,true);
  arc(59819,59888,0.30,0.30,s,1.00,1.00,1,none,true);
  arc(59819,59819,0.30,0.50,s,1.00,1.00,1,none,true);
  arc(59888,59888,0.30,0.50,s,1.00,1.00,1,none,true);
  timing(63620,9999.00,4.00);
  timing(66313,108.20,4.00);
  arc(66323,66392,0.02,0.25,s,0.83,0.80,1,none,false);
  arc(66392,66461,0.25,-0.25,s,0.80,0.78,1,none,false);
  arc(66461,66531,-0.25,0.25,s,0.78,0.75,1,none,false);
  arc(66531,66600,0.25,-0.25,s,0.75,0.73,1,none,false);
  arc(66600,66669,-0.25,0.22,s,0.73,0.70,1,none,false);
};
