AudioOffset:0
-
timing(0,140.00,4.00);
timing(428,140.00,4.00);
(428,2);
(428,3);
(857,4);
(964,3);
(1071,4);
(1285,1);
(1392,2);
(1500,1);
(1714,3);
(1821,2);
(1928,3);
(2142,3);
(2142,2);
(2571,4);
(2678,2);
(2785,3);
(3000,1);
(3107,3);
(3214,2);
(3428,2);
(3535,3);
(3642,2);
arc(3857,4285,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(4285,4714,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(4285,4607,1.00,0.08,so,0.00,0.08,0,none,false);
arc(4714,5142,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(4714,5036,0.00,0.92,so,0.00,0.08,1,none,false);
arc(5142,5570,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5142,5464,1.00,0.08,so,0.00,0.08,0,none,false);
arc(5571,6000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6000,6321,0.75,0.00,s,0.00,0.00,0,none,false);
arc(6000,6214,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6214,6428,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(6321)];
arc(6428,6857,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6428),arctap(6642),arctap(6857)];
(6535,2);
(6750,3);
arc(6857,7071,1.00,0.00,si,1.00,1.00,1,none,true);
(7071,3);
arc(7071,7285,0.00,0.50,so,1.00,1.00,1,none,true);
(7178,4);
arc(7285,7286,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7285)];
arc(7285,7500,0.50,0.75,si,1.00,1.00,1,none,true);
(7500,4);
arc(7500,7714,0.75,0.50,so,1.00,1.00,1,none,true);
(7607,3);
arc(7714,7928,0.50,0.75,si,1.00,1.00,0,none,true);
arc(7714,7715,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7714)];
(7928,3);
arc(7928,8142,0.75,0.50,so,1.00,1.00,0,none,true);
(8035,4);
arc(8142,8571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(8142,8143,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8142)];
(8250,3);
arc(8357,8358,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(8357)];
(8464,2);
arc(8571,8572,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8571)];
arc(8571,8785,0.00,0.50,si,1.00,1.00,0,none,true);
arc(8785,8999,0.50,0.00,so,1.00,1.00,0,none,true);
arc(9000,9429,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(9429,9643,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9429,9750,0.75,0.00,s,0.00,0.00,0,none,false);
arc(9643,9857,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(9750)];
arc(9857,10286,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(9857),arctap(10071),arctap(10286)];
(9964,2);
(10179,3);
arc(10286,10500,1.00,0.00,si,1.00,1.00,1,none,true);
(10500,3);
arc(10500,10714,0.00,0.50,so,1.00,1.00,1,none,true);
arc(10607,10608,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10607)];
arc(10714,10715,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10714)];
arc(10714,10929,0.50,0.75,si,1.00,1.00,1,none,true);
(10929,2);
arc(10929,11143,0.75,0.00,so,1.00,1.00,1,none,true);
arc(11035,11036,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11035)];
arc(11142,11143,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11142)];
arc(11143,11357,0.00,0.75,si,1.00,1.00,0,none,true);
(11357,4);
arc(11357,11571,0.75,0.50,so,1.00,1.00,0,none,true);
(11464,3);
arc(11571,12000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11571,11572,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11571)];
arc(11571,11786,0.50,0.25,si,1.00,1.00,0,none,true);
(11679,3);
arc(11786,11787,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(11786)];
(11893,2);
arc(12000,12214,0.00,0.50,si,1.00,1.00,0,none,true);
arc(12000,12001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12000)];
arc(12214,12428,0.50,0.00,so,1.00,1.00,0,none,true);
arc(12428,12857,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12857,13071,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12857,13178,0.75,0.00,s,0.00,0.00,0,none,false);
arc(13071,13285,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(13178)];
arc(13285,13714,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(13285),arctap(13499),arctap(13714)];
(13392,2);
(13607,3);
arc(13714,14142,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(14142,14571,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(14142,14571,-0.25,1.25,si,0.00,0.00,1,none,true);
arc(14571,14892,0.50,0.00,si,0.00,0.00,0,none,false);
arc(14571,14785,1.25,0.75,si,0.00,0.00,1,none,false);
arc(14785,15000,0.75,0.50,so,0.00,0.00,1,none,true)[arctap(14892)];
arc(14892,15000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(15000,15107,0.50,0.08,so,0.00,0.00,1,none,true);
arc(15000,15428,0.00,1.00,so,0.00,0.00,0,none,true)[arctap(15000),arctap(15214),arctap(15428)];
(15107,2);
(15321,3);
arc(15428,15642,1.00,0.50,s,0.00,0.50,0,none,true);
arc(15642,15857,0.50,0.25,s,0.50,1.00,0,none,true);
arc(15642,15857,0.50,0.75,s,0.50,1.00,1,none,true);
(15857,1);
arc(15857,15858,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(15857)];
arc(15857,18857,0.75,0.75,s,1.00,1.00,1,none,true);
arc(15857,18857,0.25,0.25,s,1.00,1.00,0,none,true);
(16071,2);
arc(16071,16072,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(16071)];
(16285,3);
(16392,4);
arc(16392,16393,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(16392)];
(16607,1);
arc(16607,16608,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16607)];
(16928,2);
arc(16928,16929,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(16928)];
(17142,4);
arc(17142,17143,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17142)];
(17357,2);
(17464,3);
(17571,1);
arc(17571,17572,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17571)];
(17785,2);
arc(17785,17786,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17785)];
(18000,3);
(18107,4);
arc(18107,18108,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(18107)];
(18321,1);
arc(18321,18322,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(18321)];
(18642,4);
arc(18642,18643,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(18642)];
(18857,2);
arc(18857,19285,0.25,0.00,so,1.00,1.00,0,none,true);
arc(18857,19285,0.75,1.00,so,1.00,1.00,1,none,true);
arc(18857,18858,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(18857)];
arc(19285,19500,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(19285,19500,0.00,0.15,si,1.00,1.00,0,none,true);
arc(19285,19500,1.00,0.85,si,1.00,1.00,1,none,true);
(19500,3);
arc(19500,19714,0.85,1.00,so,1.00,1.00,1,none,true);
arc(19500,19714,0.50,0.50,s,0.50,0.50,0,none,false);
arc(19500,19714,0.15,0.00,so,1.00,1.00,0,none,true);
arc(19714,19928,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(19714,19928,0.50,0.50,s,0.50,0.50,0,none,true);
arc(19714,19929,1.00,0.85,si,1.00,1.00,1,none,true);
arc(19714,19929,0.00,0.15,si,1.00,1.00,0,none,true);
arc(19928,20142,0.50,0.50,s,0.50,0.50,1,none,false);
arc(19929,20143,0.85,1.00,so,1.00,1.00,1,none,true);
arc(19929,20143,0.15,0.00,so,1.00,1.00,0,none,true);
arc(20142,20357,0.50,0.50,s,0.50,0.50,1,none,true);
arc(20142,20357,1.00,0.85,si,1.00,1.00,1,none,true);
arc(20142,20357,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(20142,20357,0.00,0.15,si,1.00,1.00,0,none,true);
(20357,4);
arc(20357,20571,0.50,0.50,s,0.50,0.50,0,none,false);
arc(20357,20571,0.15,0.00,so,1.00,1.00,0,none,true);
arc(20357,20571,0.85,1.00,so,1.00,1.00,1,none,true);
arc(20571,20785,0.50,0.50,s,0.50,0.50,0,none,true);
arc(20571,20785,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(20571,20786,0.00,0.15,si,1.00,1.00,0,none,true);
arc(20571,20786,1.00,0.85,si,1.00,1.00,1,none,true);
(20678,2);
(20785,1);
arc(20785,21000,0.50,0.50,s,0.50,0.50,1,none,false);
arc(20786,21000,0.15,0.00,so,1.00,1.00,0,none,true);
arc(20786,21000,0.85,1.00,so,1.00,1.00,1,none,true);
arc(21000,21215,1.00,0.85,si,1.00,1.00,1,none,true);
arc(21000,21215,0.00,0.15,si,1.00,1.00,0,none,true);
arc(21000,21214,0.50,0.75,sisi,0.50,0.00,1,none,true);
arc(21000,21214,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(21214,21428,0.75,0.75,s,0.00,0.00,0,none,false);
arc(21214,21215,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(21214)];
arc(21215,21429,0.85,1.00,so,1.00,1.00,1,none,true);
arc(21215,21429,0.15,0.00,so,1.00,1.00,0,none,true);
arc(21428,21642,0.75,0.25,si,0.00,0.00,0,none,true);
arc(21428,21642,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21429,21644,1.00,0.85,si,1.00,1.00,1,none,true);
arc(21429,21644,0.00,0.15,si,1.00,1.00,0,none,true);
(21642,3);
arc(21642,21857,0.25,0.25,s,0.00,0.00,1,none,false);
arc(21644,21858,0.15,0.00,so,1.00,1.00,0,none,true);
arc(21644,21858,0.85,1.00,so,1.00,1.00,1,none,true);
arc(21857,22071,0.25,0.75,si,0.00,0.00,1,none,true);
arc(21857,22072,0.00,0.15,si,1.00,1.00,0,none,true);
arc(21857,22071,1.00,0.75,si,1.00,1.00,0,none,false);
arc(22071,22285,0.75,0.75,s,0.00,0.00,1,none,true);
arc(22071,22072,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22071)];
arc(22071,22285,0.75,0.75,s,1.00,1.00,0,none,false);
arc(22072,22286,0.15,0.00,so,1.00,1.00,0,none,true);
arc(22285,22500,0.00,0.25,si,1.00,1.00,1,none,false);
arc(22285,22500,0.75,0.25,si,0.00,0.00,0,none,true);
(22500,2);
arc(22500,22714,0.25,0.25,s,1.00,1.00,1,none,false);
arc(22500,22714,0.25,0.25,s,0.00,0.00,0,none,true);
arc(22714,22928,0.25,1.00,si,0.00,0.00,0,none,false);
arc(22714,22928,0.25,0.40,si,0.00,0.00,1,none,true);
(22928,2);
arc(22928,23142,0.40,0.25,so,0.00,0.00,1,none,true);
arc(22928,23142,1.00,1.00,s,0.00,0.00,0,none,false);
arc(23142,23356,0.25,0.40,si,0.00,0.00,1,none,true);
arc(23142,23357,0.25,1.00,si,0.00,0.00,1,none,false);
arc(23356,23570,0.40,0.25,so,0.00,0.00,1,none,true);
(23357,2);
arc(23357,23571,1.00,1.00,s,0.00,0.00,1,none,false);
arc(23571,23785,0.25,0.40,si,0.00,0.00,1,none,true);
arc(23571,23785,0.00,0.75,sisi,1.00,0.00,0,none,false);
(23785,2);
arc(23785,23999,0.40,0.25,so,0.00,0.00,1,none,true);
arc(23785,24000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(24000,24214,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24000,24214,0.75,0.60,si,0.00,0.00,0,none,true);
arc(24000,24214,0.25,0.40,si,0.00,0.00,1,none,true);
(24214,2);
arc(24214,24428,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24214,24428,0.40,0.25,so,0.00,0.00,1,none,true);
arc(24214,24428,0.60,0.75,so,0.00,0.00,0,none,true);
arc(24428,24642,1.00,0.00,si,1.00,1.00,0,none,false);
arc(24428,24642,0.25,0.40,si,0.00,0.00,1,none,true);
arc(24428,24642,0.75,0.60,si,0.00,0.00,0,none,true);
(24642,3);
arc(24642,24856,0.40,0.25,so,0.00,0.00,1,none,true);
arc(24642,24856,0.60,0.75,so,0.00,0.00,0,none,true);
arc(24642,24857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24857,25071,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(24857,25071,0.75,0.60,si,0.00,0.00,0,none,true);
(25071,3);
arc(25071,25285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25071,25285,0.60,0.75,so,0.00,0.00,0,none,true);
arc(25285,25499,0.75,0.60,si,0.00,0.00,0,none,true);
arc(25285,25500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(25499,25713,0.60,0.75,so,0.00,0.00,0,none,true);
(25500,3);
arc(25500,25714,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25714,25928,0.75,0.60,si,0.00,0.00,0,none,true);
arc(25714,26142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(25714,25928,0.75,0.00,sisi,0.00,1.00,1,none,false);
(25928,3);
arc(25928,26142,0.60,0.75,so,0.00,0.00,0,none,true);
arc(25928,26142,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26142,26357,0.00,0.15,si,1.00,1.00,0,none,true);
arc(26142,26357,0.75,0.25,si,0.00,0.00,0,none,false);
arc(26142,26357,1.00,0.85,si,1.00,1.00,1,none,true);
(26357,1);
arc(26357,26571,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26357,26571,0.15,0.00,so,1.00,1.00,0,none,true);
arc(26357,26571,0.85,1.00,so,1.00,1.00,1,none,true);
arc(26571,26786,0.00,0.15,si,1.00,1.00,0,none,true);
arc(26571,26786,1.00,0.85,si,1.00,1.00,1,none,true);
arc(26571,26785,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(26571,26785,0.25,0.75,si,0.00,0.00,0,none,false);
arc(26785,26892,0.25,0.25,s,0.00,0.00,1,none,false);
arc(26785,27000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(26786,27000,0.85,1.00,so,1.00,1.00,1,none,true);
arc(26786,27000,0.15,0.00,so,1.00,1.00,0,none,true);
arc(27000,27214,0.75,0.25,si,0.00,0.00,0,none,false);
arc(27000,27215,1.00,0.85,si,1.00,1.00,1,none,true);
arc(27000,27215,0.00,0.15,si,1.00,1.00,0,none,true);
arc(27000,27214,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(27214,27321,0.75,0.75,s,0.00,0.00,1,none,false);
arc(27214,27428,0.25,0.25,s,0.00,0.00,0,none,false);
arc(27215,27429,0.85,1.00,so,1.00,1.00,1,none,true);
arc(27215,27429,0.15,0.00,so,1.00,1.00,0,none,true);
arc(27428,27642,0.25,0.75,si,0.00,0.00,0,none,false);
arc(27428,27642,0.00,0.50,si,1.00,1.00,1,none,false);
arc(27429,27644,1.00,0.85,si,1.00,1.00,1,none,true);
arc(27429,27644,0.00,0.15,si,1.00,1.00,0,none,true);
arc(27642,27750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27642,27857,0.75,0.75,s,0.00,0.00,0,none,false);
arc(27644,27858,0.85,1.00,so,1.00,1.00,1,none,true);
arc(27644,27858,0.15,0.00,so,1.00,1.00,0,none,true);
arc(27750,27857,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27857,29571,0.00,0.20,s,1.00,1.00,0,none,true);
arc(27857,28071,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27857,28071,0.50,0.45,si,1.00,1.00,1,none,true);
arc(27857,29571,1.00,0.80,s,1.00,1.00,1,none,true);
arc(28071,28072,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28071)];
arc(28071,28285,0.45,0.50,so,1.00,1.00,1,none,true);
arc(28071,28285,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28285,28499,0.50,0.55,si,1.00,1.00,0,none,true);
arc(28285,28500,0.05,0.50,sisi,1.00,0.00,0,none,false);
arc(28499,28713,0.55,0.50,so,1.00,1.00,0,none,true);
arc(28500,28501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28500)];
arc(28607,28608,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(28607)];
arc(28714,28928,0.50,0.45,si,1.00,1.00,1,none,true);
arc(28714,28928,0.90,0.50,sisi,1.00,0.00,1,none,false);
arc(28821,28822,0.45,0.45,s,1.00,1.00,1,none,true)[arctap(28821)];
arc(28928,29142,0.45,0.50,so,1.00,1.00,1,none,true);
arc(28928,29142,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28928,28929,0.15,0.15,s,1.00,1.00,1,none,true)[arctap(28928)];
arc(29142,29356,0.15,0.50,sisi,1.00,0.00,0,none,false);
arc(29142,29356,0.50,0.55,si,1.00,1.00,0,none,true);
arc(29356,29571,0.55,0.50,so,1.00,1.00,0,none,true);
arc(29356,29570,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29357,29358,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(29357)];
arc(29571,29785,0.20,0.50,sisi,1.00,0.00,1,none,false);
arc(29571,29785,0.50,0.45,si,1.00,1.00,1,none,true);
arc(29571,29785,0.80,1.00,si,1.00,1.00,0,none,true);
arc(29571,29785,0.20,0.00,si,1.00,1.00,1,none,true);
arc(29785,29999,0.45,0.50,so,1.00,1.00,1,none,true);
arc(29785,29786,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29785)];
arc(29785,30000,1.00,0.80,so,1.00,1.00,0,none,true);
arc(29785,30000,0.00,0.20,so,1.00,1.00,1,none,true);
arc(29785,30000,0.50,0.20,soso,0.00,1.00,1,none,false);
arc(29999,30213,0.50,0.55,si,1.00,1.00,0,none,true);
arc(30000,30107,0.80,0.25,s,1.00,1.00,0,none,false);
arc(30000,30214,0.20,0.50,sisi,1.00,0.00,1,none,false);
arc(30000,30214,0.80,1.00,si,1.00,1.00,0,none,true);
arc(30000,30214,0.20,0.00,si,1.00,1.00,1,none,true);
arc(30107,30321,0.25,0.06,s,1.00,1.00,0,none,false);
arc(30213,30427,0.55,0.50,so,1.00,1.00,0,none,true);
arc(30214,30428,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30214,30429,0.00,0.20,so,1.00,1.00,1,none,true);
arc(30214,30429,1.00,0.80,so,1.00,1.00,0,none,true);
arc(30428,30642,0.80,1.00,si,1.00,1.00,0,none,true);
arc(30428,30642,0.20,0.00,si,1.00,1.00,1,none,true);
arc(30428,30642,0.50,0.40,si,1.00,1.00,1,none,true);
arc(30428,30642,0.80,0.50,sisi,1.00,0.00,0,none,false);
arc(30642,30643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30642)];
arc(30642,30856,0.40,0.50,so,1.00,1.00,1,none,true);
arc(30642,30857,0.00,0.20,so,1.00,1.00,1,none,true);
arc(30642,30857,1.00,0.80,so,1.00,1.00,0,none,true);
arc(30642,30857,0.50,0.80,soso,0.00,1.00,0,none,false);
arc(30856,31070,0.50,0.65,si,1.00,1.00,0,none,true);
arc(30857,30964,0.20,0.75,s,1.00,1.00,1,none,false);
arc(30857,31071,0.80,0.50,sisi,1.00,0.00,0,none,false);
arc(30857,31071,0.20,0.00,si,1.00,1.00,1,none,true);
arc(30857,31071,0.80,1.00,si,1.00,1.00,0,none,true);
arc(30964,31178,0.75,0.94,s,1.00,1.00,1,none,false);
arc(31070,31285,0.65,0.50,so,1.00,1.00,0,none,true);
arc(31071,31285,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31071,31286,0.00,0.25,so,1.00,1.00,1,none,true);
arc(31071,31286,1.00,0.75,so,1.00,1.00,0,none,true);
arc(31285,31500,0.50,0.25,si,1.00,1.00,1,none,true);
arc(31285,31500,0.75,0.50,si,1.00,1.00,1,none,true);
arc(31285,31500,0.25,0.00,si,1.00,1.00,0,none,true);
arc(31285,31500,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(31285,31500,0.50,0.00,si,0.00,0.00,0,none,false);
arc(31285,33000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(31500,31714,0.00,0.25,so,1.00,1.00,0,none,true);
arc(31500,31714,0.25,0.50,so,1.00,1.00,1,none,true);
arc(31500,31714,0.50,0.75,so,1.00,1.00,1,none,true);
arc(31500,31714,0.00,0.00,s,0.00,0.00,1,none,false);
arc(31714,31928,0.25,0.50,si,1.00,1.00,0,none,true);
arc(31714,31928,0.75,1.00,si,1.00,1.00,1,none,true);
arc(31714,31928,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31714,31928,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(31714,31928,0.00,1.00,si,0.00,0.00,1,none,false);
arc(31928,32142,0.75,0.50,so,1.00,1.00,1,none,true);
arc(31928,32142,1.00,0.75,so,1.00,1.00,1,none,true);
arc(31928,32142,0.50,0.25,so,1.00,1.00,0,none,true);
arc(31928,32142,1.00,1.00,s,0.00,0.00,0,none,false);
arc(32142,32357,1.00,0.00,si,0.00,0.00,0,none,false);
arc(32142,32357,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(32142,32357,0.75,0.50,si,1.00,1.00,1,none,true);
arc(32142,32357,0.25,0.00,si,1.00,1.00,0,none,true);
arc(32142,32357,0.50,0.25,si,1.00,1.00,1,none,true);
arc(32357,32571,0.00,0.25,so,1.00,1.00,0,none,true);
arc(32357,32571,0.50,0.75,so,1.00,1.00,1,none,true);
arc(32357,32571,0.00,0.00,s,0.00,0.00,1,none,false);
arc(32357,32571,0.25,0.50,so,1.00,1.00,1,none,true);
arc(32571,32785,0.25,0.50,si,1.00,1.00,0,none,true);
arc(32571,32785,0.75,1.00,si,1.00,1.00,1,none,true);
arc(32571,32785,0.25,0.95,sisi,1.00,0.00,0,none,false);
arc(32571,32785,0.00,0.95,si,0.00,0.00,1,none,false);
arc(32571,32785,0.50,0.75,si,1.00,1.00,1,none,true);
arc(32785,33000,0.50,0.25,so,1.00,1.00,0,none,true);
arc(32785,33000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(32785,33000,1.00,0.75,so,1.00,1.00,1,none,true);
arc(32785,33000,0.95,0.90,s,0.00,0.00,0,none,false);
(33000,4);
arc(33000,33857,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(33107),arctap(33321),arctap(33535),arctap(33750)];
arc(33000,33642,0.75,0.00,si,1.00,1.00,1,none,true);
arc(33000,33214,0.25,0.00,si,1.00,1.00,0,none,true);
arc(33000,33428,0.50,0.00,si,1.00,1.00,0,none,true);
(33214,4);
arc(33214,35571,0.00,0.00,s,1.00,1.00,0,none,true);
(33428,4);
(33642,4);
(33857,4);
arc(33857,34285,1.25,1.25,s,0.00,0.00,0,none,true);
arc(33857,34714,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(33964),arctap(34178),arctap(34392),arctap(34607)];
(34071,4);
(34285,4);
arc(34285,34500,0.00,1.02,s,1.00,0.92,0,none,true);
arc(34285,35571,1.25,0.75,so,0.00,0.00,1,none,true);
(34500,4);
arc(34500,34714,0.00,1.00,s,1.00,1.00,0,none,true);
hold(34714,35035,4);
arc(34714,35571,1.00,0.00,so,1.00,1.00,0,none,true);
arc(34928,34929,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34928)];
hold(35142,35464,3);
arc(35357,35358,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35357)];
arc(35571,35785,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35571,36000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35571,36000,0.00,0.75,si,1.00,1.00,0,none,true);
arc(35571,36000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(35571,35785,0.75,0.25,si,0.00,0.00,0,none,true);
arc(35785,36000,0.25,0.50,so,0.00,0.00,0,none,true);
arc(35785,36000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36000,36214,0.75,0.25,si,1.00,1.00,0,none,true);
arc(36000,36214,0.75,0.25,si,0.00,0.00,0,none,false);
arc(36000,36214,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36000,36214,0.50,0.75,si,0.00,0.00,0,none,true);
arc(36000,36214,1.00,0.50,si,1.00,1.00,0,none,true);
arc(36000,36214,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36214,36428,0.25,0.50,so,1.00,1.00,1,none,true);
arc(36214,36428,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36214,36428,0.00,0.25,so,1.00,1.00,0,none,true);
arc(36214,36428,0.75,0.50,so,0.00,0.00,0,none,true);
arc(36214,36428,0.50,0.75,so,1.00,1.00,1,none,true);
(36428,1);
arc(36428,37285,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(36535),arctap(37178),arctap(36964),arctap(36750)];
arc(36428,37070,0.25,1.00,si,1.00,1.00,0,none,true);
arc(36428,36856,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36428,36642,0.75,1.00,si,1.00,1.00,1,none,true);
(36642,1);
arc(36642,38999,1.00,1.00,s,1.00,1.00,1,none,true);
(36857,1);
(37071,1);
(37285,1);
arc(37285,38142,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(37392),arctap(37820),arctap(38035),arctap(37607)];
arc(37285,37713,-0.25,-0.25,s,0.00,0.00,1,none,true);
(37500,1);
arc(37713,38999,-0.25,0.25,so,0.00,0.00,0,none,true);
(37714,1);
arc(37714,37929,1.00,-0.02,s,1.00,0.92,1,none,true);
(37928,1);
arc(37929,38143,1.00,0.00,s,1.00,1.00,1,none,true);
hold(38142,38463,1);
arc(38142,38999,0.00,1.00,so,1.00,1.00,1,none,true);
arc(38356,38357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38356)];
hold(38570,38892,2);
arc(38785,38786,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38785)];
arc(38999,39213,1.00,0.50,si,1.00,1.00,0,none,true);
arc(38999,39213,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(38999,39213,1.00,0.75,si,1.00,1.00,1,none,true);
arc(38999,39213,0.25,0.75,si,0.00,0.00,1,none,true);
arc(39213,39428,0.75,0.50,so,0.00,0.00,1,none,true);
arc(39213,39428,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39213,39428,0.75,1.00,so,1.00,1.00,1,none,true);
arc(39213,39428,0.50,1.00,so,1.00,1.00,0,none,true);
arc(39428,39642,0.25,0.75,si,0.00,0.00,1,none,false);
arc(39428,39642,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39428,39642,1.00,0.25,si,1.00,1.00,1,none,true);
arc(39428,39642,1.00,0.00,si,1.00,1.00,0,none,true);
arc(39428,39642,0.50,0.25,si,0.00,0.00,1,none,true);
arc(39428,39642,1.00,0.50,si,1.00,1.00,1,none,true);
arc(39642,39857,0.25,0.50,so,0.00,0.00,1,none,true);
arc(39642,39857,0.50,0.75,so,1.00,1.00,1,none,true);
arc(39642,39857,0.25,0.50,so,1.00,1.00,1,none,true);
arc(39642,39857,0.00,0.25,so,1.00,1.00,0,none,true);
arc(39642,39857,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39857,39964,0.75,0.50,so,0.00,0.00,0,none,false);
arc(39857,40071,0.50,0.25,si,1.00,1.00,0,none,true);
arc(39857,40285,0.75,0.75,s,1.00,1.00,0,none,true);
arc(39857,40071,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(40071,40072,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40071)];
arc(40071,40178,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40071,40285,0.25,0.50,so,1.00,1.00,0,none,true);
arc(40178,41142,1.00,1.00,s,0.00,0.00,1,none,true);
arc(40285,40500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(40285,40607,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(40500,40714,0.75,0.50,so,1.00,1.00,0,none,true);
arc(40500,40501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40500)];
arc(40607,40714,0.00,0.00,s,0.00,0.00,0,none,true);
arc(40714,40928,0.50,0.25,si,1.00,1.00,0,none,true);
arc(40714,40928,0.00,1.00,sisi,0.00,1.00,1,none,false);
(40928,2);
arc(40928,41035,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40928,41142,0.25,0.50,so,1.00,1.00,0,none,true);
arc(41035,41571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(41142,41357,0.50,0.75,si,1.00,1.00,0,none,true);
arc(41142,41464,1.00,0.00,sisi,0.00,1.00,0,none,false);
(41357,3);
arc(41357,41571,0.75,0.50,so,1.00,1.00,0,none,true);
arc(41464,42428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41571,41785,0.50,0.25,si,1.00,1.00,0,none,true);
arc(41571,41785,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(41785,41786,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41785)];
arc(41785,42000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(41785,41999,0.25,0.50,so,1.00,1.00,0,none,true);
arc(41999,42214,0.50,0.75,si,1.00,1.00,0,none,true);
(42000,3);
arc(42000,42321,0.00,1.00,so,0.00,0.00,1,none,false);
arc(42214,42215,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42214)];
arc(42214,42428,0.75,0.50,so,1.00,1.00,0,none,true);
arc(42428,42642,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42428,42642,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(42642,42643,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42642)];
arc(42642,42856,0.25,0.50,so,1.00,1.00,0,none,true);
arc(42642,42857,1.00,1.00,s,0.00,0.00,0,none,false);
arc(42856,43071,0.50,0.75,si,1.00,1.00,0,none,true);
arc(42857,42858,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42857)];
(42964,3);
arc(43071,43285,0.75,0.50,so,1.00,1.00,0,none,true);
arc(43071,43072,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(43071)];
arc(43285,43500,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(43285,43500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43500,43607,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43500,43714,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43607,43714,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(43714,43928,-0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(43714,43928,0.00,1.00,si,0.00,0.00,0,none,false);
arc(43928,44142,1.00,1.00,s,0.00,0.00,0,none,false);
arc(43928,44035,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44142,44357,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44142,44357,1.00,0.00,si,0.00,0.00,0,none,false);
arc(44357,44464,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44357,44571,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44464,44571,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(44571,44785,0.00,1.00,si,0.00,0.00,0,none,false);
arc(44571,44785,-0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(44785,45000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44785,44892,1.00,1.00,s,0.00,0.00,0,none,false);
arc(45000,45214,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45000,45214,0.50,0.00,si,1.00,1.00,1,none,false);
arc(45214,45321,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45214,45428,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45428,45642,0.00,1.00,si,1.00,1.00,1,none,false);
arc(45428,45642,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45642,45750,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45642,45857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45857,46071,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45857,46071,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46071,46178,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46071,46285,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46285,46500,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46285,46500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(46500,46607,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46500,46607,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46607,47571,0.50,0.50,s,0.00,0.00,0,none,true);
(46714,2);
(46928,3);
(47142,2);
(47357,3);
(47571,2);
arc(47571,48428,0.50,0.75,s,0.00,0.60,1,none,true);
arc(47571,48428,0.50,0.25,s,0.00,0.60,0,none,true);
(47678,2);
(47785,3);
(47892,3);
arc(48000,48053,0.63,0.37,s,0.30,0.30,1,none,false);
arc(48000,48053,0.37,0.63,s,0.30,0.30,0,none,false);
arc(48053,48107,0.63,0.37,s,0.30,0.30,0,none,false);
arc(48053,48107,0.37,0.63,s,0.30,0.30,1,none,false);
arc(48107,48160,0.63,0.37,s,0.30,0.30,1,none,false);
arc(48107,48160,0.37,0.63,s,0.30,0.30,0,none,false);
arc(48160,48214,0.63,0.37,s,0.30,0.30,0,none,false);
arc(48160,48214,0.37,0.63,s,0.30,0.30,1,none,false);
arc(48214,48267,0.63,0.37,s,0.30,0.30,1,none,false);
arc(48214,48267,0.37,0.63,s,0.30,0.30,0,none,false);
arc(48267,48321,0.37,0.63,s,0.30,0.30,1,none,false);
arc(48267,48321,0.63,0.37,s,0.30,0.30,0,none,false);
arc(48321,48374,0.37,0.63,s,0.30,0.30,0,none,false);
arc(48321,48374,0.63,0.37,s,0.30,0.30,1,none,false);
arc(48374,48428,0.63,0.37,s,0.30,0.30,0,none,false);
arc(48374,48428,0.37,0.63,s,0.30,0.30,1,none,false);
arc(48428,48535,0.75,1.25,sisi,0.60,0.00,1,none,true);
arc(48428,48535,0.25,-0.25,sisi,0.60,0.00,0,none,true);
arc(48535,51857,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(49392),arctap(49607),arctap(49928),arctap(50357),arctap(50571),arctap(51107)];
arc(48535,51857,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(49285),arctap(49714),arctap(50357),arctap(50571),arctap(51000),arctap(51214)];
(48857,3);
(48857,2);
(50142,2);
(50142,3);
(50785,2);
(50892,3);
(51428,3);
(51428,2);
arc(51428,51857,-0.50,1.50,s,0.00,0.00,1,none,true);
arc(51428,51857,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(51642,51643,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(51642)];
arc(51750,51751,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(51750)];
arc(51857,51858,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51857)];
arc(51857,51858,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51857)];
arc(51857,51964,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(51857,51964,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(51857,53571,1.50,1.25,si,0.00,0.00,1,none,true);
arc(51857,53571,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(51964,55286,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(52714),arctap(53142),arctap(53785),arctap(54000),arctap(54428),arctap(54642)];
arc(51964,55286,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(53035),arctap(52821),arctap(53357),arctap(54000),arctap(53785),arctap(54535)];
(52285,2);
(52285,3);
(53571,3);
(53571,2);
arc(53571,54428,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(53571,54428,1.25,1.50,so,0.00,0.00,1,none,true);
(54214,3);
(54321,2);
arc(54428,54857,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(54428,54857,1.50,0.50,si,0.00,0.00,1,none,true);
arc(54857,58714,1.50,1.50,s,0.00,0.00,1,none,true);
arc(54857,54910,0.50,0.75,s,0.00,0.00,1,none,false);
arc(54857,54910,0.50,0.25,s,0.00,0.00,0,none,false);
arc(54857,58714,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(54857,55286,1.50,-0.50,s,0.00,0.00,0,none,true);
arc(54857,55286,-0.50,1.50,s,0.00,0.00,1,none,true);
arc(54910,54964,0.25,0.75,s,0.00,0.00,0,none,false);
arc(54910,54964,0.75,0.25,s,0.00,0.00,1,none,false);
arc(54964,55071,0.25,0.50,s,0.00,0.00,1,none,false);
arc(54964,55071,0.75,0.50,s,0.00,0.00,0,none,false);
arc(55071,55125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55125,55178,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55178,55232,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55232,55285,0.50,0.50,s,0.00,0.00,1,none,true);
(55285,1);
arc(55285,56142,0.00,1.00,b,1.00,1.00,0,none,true);
arc(55285,56142,1.00,0.00,b,1.00,1.00,1,none,true);
arc(55285,58714,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55285,55500,0.50,1.25,si,0.00,0.00,1,none,false);
(55500,2);
(55714,3);
arc(55714,55928,-0.50,0.25,si,0.00,0.00,0,none,false);
(55928,4);
(56142,1);
arc(56142,57000,1.00,0.00,b,1.00,1.00,0,none,true);
arc(56142,57000,0.00,1.00,b,1.00,1.00,1,none,true);
arc(56142,56357,0.50,1.00,sisi,0.00,1.00,1,none,false);
(56357,2);
(56571,3);
arc(56571,56785,-0.50,0.25,sisi,0.00,1.00,0,none,false);
(56785,4);
(57000,1);
arc(57000,57215,0.50,1.25,si,0.00,0.00,1,none,false);
arc(57000,57857,1.00,0.25,b,1.00,1.00,1,none,true);
arc(57000,57857,0.00,0.75,b,1.00,1.00,0,none,true);
(57214,2);
(57428,3);
arc(57429,57643,-0.50,0.25,si,0.00,0.00,0,none,false);
(57642,4);
(57857,1);
arc(57857,58715,0.75,0.00,b,1.00,1.00,0,none,true);
arc(57857,58715,0.25,1.00,b,1.00,1.00,1,none,true);
arc(57857,58071,0.50,1.00,sisi,0.00,1.00,1,none,false);
(58071,2);
(58285,3);
arc(58285,58499,-0.50,0.25,sisi,0.00,1.00,0,none,false);
(58500,4);
arc(58714,60428,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59785)];
arc(58714,58715,0.45,0.45,s,0.00,0.00,0,none,true)[arctap(58714)];
arc(58714,59571,0.50,0.50,s,0.00,0.00,0,none,true);
arc(58714,60428,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59892)];
arc(58821,58822,0.55,0.55,s,0.00,0.00,0,none,true)[arctap(58821)];
arc(58928,58929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58928)];
arc(59035,59036,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59035)];
arc(59142,59143,0.45,0.45,s,0.00,0.00,0,none,true)[arctap(59142)];
arc(59249,59250,0.55,0.55,s,0.00,0.00,0,none,true)[arctap(59249)];
arc(59357,59358,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(59357)];
arc(59464,59465,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59464)];
arc(59571,59572,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59571)];
arc(59571,59625,0.50,0.50,s,0.00,0.00,0,none,true);
arc(59678,59679,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59678)];
arc(59678,59732,0.50,0.50,s,0.00,0.00,0,none,true);
arc(59785,59839,0.50,0.50,s,0.00,0.00,0,none,true);
arc(59892,59946,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60000,60001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60000)];
arc(60000,60053,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60107,60108,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60107)];
arc(60214,60267,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60214,60215,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60214)];
arc(60321,60322,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60321)];
arc(60428,60429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60428)];
arc(60428,60642,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60428,60642,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60642,60857,1.00,0.50,so,1.00,1.00,1,none,true);
arc(60642,60857,0.00,0.50,so,1.00,1.00,0,none,true);
arc(60857,60858,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60857)];
arc(60857,61071,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60857,61071,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61071,61286,0.00,0.50,so,1.00,1.00,0,none,true);
arc(61071,61286,1.00,0.50,so,1.00,1.00,1,none,true);
arc(61285,61286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61285)];
arc(61285,61499,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61285,61499,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61499,61714,0.00,0.50,so,1.00,1.00,0,none,true);
arc(61499,61714,1.00,0.50,so,1.00,1.00,1,none,true);
arc(61714,61928,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(61714,61928,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61714,61715,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61714)];
arc(61714,61928,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61714,61928,0.75,1.25,si,1.00,1.00,1,none,true);
arc(61928,62142,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(61928,62142,1.25,0.50,so,1.00,1.00,1,none,true);
arc(61928,62143,1.00,0.50,so,1.00,1.00,1,none,true);
arc(61928,62143,0.00,0.50,so,1.00,1.00,0,none,true);
hold(62142,62357,1);
arc(62142,62571,0.50,0.75,s,1.00,1.00,1,none,true);
arc(62357,62571,0.62,0.00,si,1.00,1.00,1,none,false);
arc(62571,62785,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62571,62785,0.75,0.00,si,1.00,1.00,0,none,false);
hold(62785,63000,3);
arc(62785,63214,0.00,0.25,s,1.00,1.00,0,none,true);
arc(63000,63214,0.13,1.00,si,1.00,1.00,0,none,false);
arc(63214,63428,0.25,1.00,si,1.00,1.00,1,none,false);
arc(63214,63428,1.00,1.00,s,1.00,1.00,1,none,true);
hold(63428,63642,2);
arc(63428,63642,1.00,0.50,si,1.00,1.00,1,none,true);
hold(63642,63857,4);
arc(63642,63857,0.50,1.00,so,1.00,1.00,0,none,true);
arc(63857,64071,1.00,0.50,si,1.00,1.00,1,none,true);
arc(63857,64071,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64071,64285,0.50,1.00,so,1.00,1.00,1,none,true);
arc(64071,64072,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64071)];
arc(64071,64285,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(64285,64500,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(64285,64500,1.00,0.25,si,1.00,1.00,1,none,true);
arc(64500,64501,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(64500)];
arc(64500,64714,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(64500,64714,0.25,0.50,so,1.00,1.00,1,none,true);
arc(64714,64928,0.50,1.00,si,1.00,1.00,0,none,false);
arc(64714,65142,0.50,0.00,s,1.00,1.00,1,none,true);
arc(64928,65142,0.25,0.75,si,1.00,1.00,1,none,false);
arc(65142,65357,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65357,65571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65571,66000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(65571,65785,1.00,0.50,sisi,1.00,0.00,1,none,false);
(65678,1);
(65785,1);
arc(65785,66000,0.50,0.75,so,0.00,0.00,1,none,false);
arc(66000,66214,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(66000,66428,0.75,0.50,si,1.00,1.00,1,none,true);
arc(66214,66428,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66428,66642,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(66428,67285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66642,66643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66642)];
arc(66642,66857,0.25,1.00,so,0.00,0.00,0,none,false);
arc(66857,67071,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67071,67072,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67071)];
arc(67071,67286,0.75,0.00,so,0.00,0.00,1,none,false);
arc(67285,69000,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(67500),arctap(67928),arctap(68357),arctap(68785)];
arc(67285,67499,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67285,67500,0.50,0.25,si,1.00,1.00,1,none,true);
arc(67499,67713,0.75,0.00,soso,0.00,0.25,0,none,false);
arc(67500,67714,0.25,0.50,so,1.00,1.00,1,none,true);
arc(67713,67928,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67714,67928,0.50,0.75,si,1.00,1.00,1,none,true);
arc(67928,68142,0.75,0.00,soso,0.00,0.50,1,none,false);
arc(67928,68142,0.75,0.50,so,1.00,1.00,1,none,true);
arc(68142,68356,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68142,68357,0.50,0.25,si,1.00,1.00,1,none,true);
arc(68356,68570,0.75,0.00,soso,0.00,0.75,0,none,false);
arc(68357,68571,0.25,0.50,so,1.00,1.00,1,none,true);
arc(68570,68785,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(68571,68785,0.50,0.75,si,1.00,1.00,1,none,true);
arc(68785,68999,0.75,0.50,so,1.00,1.00,1,none,true);
arc(68785,69000,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(69000,69214,0.50,0.75,sisi,1.00,0.80,0,none,false);
arc(69000,69857,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(69214,69428,0.75,0.50,soso,0.80,1.00,0,none,false);
arc(69428,69642,0.50,0.00,sisi,1.00,0.60,0,none,false);
arc(69642,69857,0.00,0.50,soso,0.60,1.00,0,none,false);
arc(69857,70071,0.50,1.10,sisi,1.00,0.50,0,none,false);
arc(69857,70285,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(70071,70285,1.10,0.50,soso,0.50,1.00,0,none,false);
arc(70285,70607,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(70285,70714,0.00,0.75,si,1.00,1.00,0,none,true);
hold(70500,70714,3);
arc(70714,71142,0.75,0.25,si,1.00,1.00,0,none,true);
arc(70714,71035,0.75,0.00,si,1.00,1.00,0,none,false);
arc(70928,71250,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71142,71463,0.25,1.00,si,1.00,1.00,0,none,false);
arc(71142,71571,0.25,0.75,si,1.00,1.00,0,none,true);
arc(71356,71678,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71571,72000,0.75,0.25,si,1.00,1.00,0,none,true);
arc(71785,72000,0.40,1.00,si,1.00,1.00,0,none,false);
arc(72000,72214,0.25,1.00,si,1.00,1.00,1,none,false);
arc(72000,72428,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(72214),arctap(72321)];
arc(72428,73285,0.50,1.00,so,1.00,1.00,1,none,true);
arc(72428,72642,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72642,72857,0.54,0.00,si,1.00,1.00,1,none,false);
arc(72857,73071,0.65,0.00,sisi,1.00,1.00,0,none,false);
arc(73071,73285,0.00,0.50,so,1.00,1.00,0,none,false);
(73285,3);
arc(73285,73500,1.00,0.75,si,1.00,1.00,1,none,true);
(73392,3);
arc(73500,73714,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73500),arctap(73607)];
(73714,4);
arc(73714,73928,0.75,1.00,si,1.00,1.00,1,none,true);
(73821,4);
arc(73928,74142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73928),arctap(74035)];
arc(74142,74357,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74142,74571,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(74357)];
arc(74357,74464,0.25,0.50,so,0.00,0.00,1,none,false);
arc(74571,75000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(74571,74786,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74785,75000,0.29,0.00,sisi,1.00,0.00,1,none,false);
arc(74786,74892,0.75,0.50,so,0.00,0.00,0,none,false);
arc(75000,75214,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(75000,75429,1.00,0.00,so,1.00,1.00,1,none,true);
arc(75214,75428,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75428,75535,0.50,0.00,so,0.00,0.00,0,none,false);
arc(75428,75642,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75429,75858,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75642,75750,0.50,1.00,so,0.00,0.00,1,none,false);
hold(75857,76072,4);
arc(75857,76286,0.50,0.25,s,1.00,1.00,0,none,true);
arc(76072,76286,0.38,1.00,si,1.00,1.00,0,none,false);
arc(76286,76500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76286,76500,0.25,1.00,si,1.00,1.00,1,none,false);
hold(76500,76715,2);
arc(76500,76929,1.00,0.75,s,1.00,1.00,1,none,true);
arc(76715,76929,0.87,0.00,si,1.00,1.00,1,none,false);
arc(76929,77143,0.75,0.00,si,1.00,1.00,0,none,false);
arc(76929,77143,0.00,0.00,s,1.00,1.00,0,none,true);
hold(77143,77357,3);
arc(77143,77357,0.00,0.50,si,1.00,1.00,0,none,true);
hold(77357,77572,1);
arc(77357,77572,0.50,0.00,so,1.00,1.00,1,none,true);
arc(77572,77786,0.00,0.50,si,1.00,1.00,0,none,true);
arc(77572,77786,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(77786,78000,0.50,0.00,so,1.00,1.00,0,none,true);
arc(77786,78000,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(77786,77787,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77786)];
arc(78000,78215,0.00,0.75,si,1.00,1.00,0,none,true);
arc(78000,78215,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78215,78216,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78215)];
arc(78215,78429,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(78215,78429,0.75,0.50,so,1.00,1.00,0,none,true);
arc(78429,78643,0.50,0.00,si,1.00,1.00,1,none,false);
arc(78429,78857,0.50,1.00,s,1.00,1.00,0,none,true);
arc(78643,78857,0.75,0.25,si,1.00,1.00,0,none,false);
arc(78857,79072,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79072,79286,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79286,79500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79286,79715,0.50,0.25,si,1.00,1.00,0,none,true);
(79393,4);
(79500,4);
arc(79500,79715,0.50,0.25,so,0.00,0.00,0,none,false);
arc(79715,80143,0.25,0.50,si,1.00,1.00,0,none,true);
arc(79715,79929,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(79929,80143,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80143,81000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80143,80357,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(80357,80358,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80357)];
arc(80357,80572,0.75,0.00,so,0.00,0.00,1,none,false);
arc(80572,80786,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(80786,80787,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80786)];
arc(80786,81001,0.25,1.00,so,0.00,0.00,0,none,false);
arc(81000,81214,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81000,81215,0.50,0.75,si,1.00,1.00,0,none,true);
arc(81000,82715,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(81215),arctap(81643),arctap(82072),arctap(82500)];
arc(81214,81428,0.25,1.00,soso,0.00,0.25,1,none,false);
arc(81215,81429,0.75,0.50,so,1.00,1.00,0,none,true);
arc(81428,81643,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(81429,81643,0.50,0.25,si,1.00,1.00,0,none,true);
arc(81643,81857,0.25,1.00,soso,0.00,0.50,0,none,false);
arc(81643,81857,0.25,0.50,so,1.00,1.00,0,none,true);
arc(81857,82072,0.50,0.75,si,1.00,1.00,0,none,true);
arc(81857,82071,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82071,82285,0.25,1.00,soso,0.00,0.75,1,none,false);
arc(82072,82286,0.75,0.50,so,1.00,1.00,0,none,true);
arc(82285,82500,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(82286,82500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(82500,82714,0.25,0.50,so,1.00,1.00,0,none,true);
arc(82500,82715,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(82715,82929,0.50,0.25,sisi,1.00,0.80,1,none,false);
arc(82715,83572,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(82929,83143,0.25,0.50,soso,0.80,1.00,1,none,false);
arc(83143,83357,0.50,1.00,sisi,1.00,0.60,1,none,false);
arc(83357,83572,1.00,0.50,soso,0.60,1.00,1,none,false);
arc(83572,83786,0.50,-0.10,sisi,1.00,0.50,1,none,false);
arc(83572,84000,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(83786,84000,-0.10,0.50,soso,0.50,1.00,1,none,false);
arc(84000,84322,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(84000,84429,1.00,0.25,si,1.00,1.00,1,none,true);
hold(84215,84429,2);
arc(84429,84750,0.25,1.00,si,1.00,1.00,1,none,false);
arc(84429,84857,0.25,0.75,si,1.00,1.00,1,none,true);
arc(84643,84965,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(84857,85178,0.75,0.00,si,1.00,1.00,1,none,false);
arc(84857,85286,0.75,0.25,si,1.00,1.00,1,none,true);
arc(85071,85393,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(85286,85715,0.25,0.75,si,1.00,1.00,1,none,true);
arc(85500,85715,0.60,0.00,si,1.00,1.00,1,none,false);
arc(85715,85929,0.75,0.00,si,1.00,1.00,0,none,false);
arc(85715,86143,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(85929),arctap(86036)];
arc(86143,86357,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86143,87000,0.50,0.00,so,1.00,1.00,0,none,true);
arc(86357,86572,0.46,1.00,si,1.00,1.00,0,none,false);
arc(86572,86786,0.35,1.00,sisi,1.00,1.00,1,none,false);
arc(86786,87000,1.00,0.50,so,1.00,1.00,1,none,false);
hold(87000,87214,2);
arc(87000,87215,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87214,87428,0.50,0.00,s,1.00,1.00,1,none,false);
arc(87215,87429,0.50,0.25,so,1.00,1.00,0,none,true);
hold(87428,87642,1);
arc(87429,87643,0.25,0.00,si,1.00,1.00,0,none,true);
arc(87642,87857,0.00,0.50,s,1.00,1.00,1,none,false);
arc(87643,87857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87857,88072,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87857,88286,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(88071)];
arc(88072,88179,0.75,0.50,so,0.00,0.00,0,none,false);
arc(88285,88500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88286,88715,1.00,0.00,so,1.00,1.00,1,none,true);
arc(88500,88715,0.71,1.00,sisi,1.00,0.00,0,none,false);
arc(88500,88607,0.25,0.50,so,0.00,0.00,1,none,false);
arc(88715,89144,0.00,1.00,so,1.00,1.00,0,none,true);
arc(88715,88929,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(88929,89143,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89143,89250,0.50,1.00,so,0.00,0.00,1,none,false);
arc(89143,89357,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89144,89573,1.00,0.00,so,1.00,1.00,1,none,true);
arc(89357,89465,0.50,0.00,so,0.00,0.00,0,none,false);
(89571,2);
(89571,3);
arc(89571,89678,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89678,91285,1.00,1.00,s,1.00,1.00,0,none,true);
(90000,4);
arc(90107,90107,1.00,0.75,s,1.00,0.00,0,none,true);
arc(90107,90108,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(90107)];
(90215,4);
(90428,3);
arc(90535,90536,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(90535)];
arc(90535,90535,1.00,1.25,s,1.00,0.00,0,none,true);
(90642,3);
(90857,4);
arc(90964,90965,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(90964)];
arc(90964,90964,1.00,1.00,s,0.00,1.00,0,none,true);
(91071,3);
(91285,2);
(91285,3);
arc(91285,91392,1.00,0.00,s,1.00,1.00,0,none,true);
arc(91392,93000,0.00,0.00,s,1.00,1.00,0,none,true);
(91713,1);
arc(91820,91821,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(91820)];
arc(91820,91820,0.00,0.25,s,1.00,0.00,0,none,true);
(91928,1);
(92142,2);
arc(92249,92250,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(92249)];
arc(92249,92249,0.00,-0.25,s,1.00,0.00,0,none,true);
(92356,2);
(92570,1);
arc(92678,92679,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(92678)];
arc(92678,92678,0.00,0.00,s,1.00,0.00,0,none,true);
(92785,2);
(92999,2);
(92999,3);
arc(93000,93107,0.00,1.00,s,1.00,1.00,0,none,true);
arc(93107,94714,1.00,1.00,s,1.00,1.00,0,none,true);
(93428,4);
arc(93535,93536,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(93535)];
arc(93535,93535,1.00,1.25,s,1.00,0.00,0,none,true);
(93642,4);
(93856,4);
arc(93963,93964,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(93963)];
arc(93963,93963,1.00,1.00,s,1.00,0.00,0,none,true);
(94070,3);
(94285,3);
arc(94392,94393,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(94392)];
arc(94392,94392,1.00,0.75,s,1.00,0.00,0,none,true);
(94499,3);
(94713,2);
(94713,3);
arc(94714,94821,1.00,0.00,s,1.00,1.00,0,none,true);
arc(94821,96429,0.00,0.00,s,1.00,1.00,0,none,true);
(95142,1);
arc(95249,95250,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(95249)];
arc(95249,95249,0.00,-0.25,s,1.00,0.00,0,none,true);
(95356,1);
(95570,1);
arc(95678,95679,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(95678)];
arc(95678,95678,0.00,0.00,s,1.00,0.00,0,none,true);
(95785,2);
(95999,2);
arc(96106,96107,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96106)];
arc(96106,96106,0.00,0.25,s,1.00,0.00,0,none,true);
(96213,2);
arc(96428,96642,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(96642,96856,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(96856,97285,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96856,96963,0.00,0.50,s,1.00,1.00,1,none,false);
arc(96963,97070,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97070,97178,0.50,0.00,s,1.00,1.00,1,none,false);
arc(97178,97285,0.00,0.00,s,1.00,1.00,1,none,false);
arc(97285,97392,0.50,0.00,s,0.00,1.00,0,none,false);
arc(97285,97713,0.00,1.00,si,1.00,1.00,1,none,false);
arc(97392,97499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97499,97606,0.00,0.50,s,1.00,0.00,0,none,false);
arc(97606,97713,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97713,97820,0.50,1.00,s,0.00,1.00,0,none,false);
arc(97713,98142,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97820,97928,1.00,1.00,s,1.00,1.00,0,none,false);
arc(97928,98035,1.00,0.50,s,1.00,0.00,0,none,false);
arc(98035,98142,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98142,98356,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(98356,98570,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(98570,98677,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98570,98999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(98677,98784,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98784,98892,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98892,98999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98999,99106,0.50,0.00,s,0.00,1.00,1,none,false);
arc(98999,99427,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99106,99213,0.00,0.00,s,1.00,1.00,1,none,false);
arc(99213,99320,0.00,0.50,s,1.00,0.00,1,none,false);
arc(99320,99427,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99427,99534,0.50,1.00,s,0.00,1.00,1,none,false);
arc(99427,99856,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99534,99642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99642,99749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99749,99856,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99856,100070,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100070,100285,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(100285,100392,0.00,0.25,si,1.00,1.00,1,none,false);
arc(100285,100392,1.00,0.50,s,1.00,1.00,0,none,false);
arc(100392,100606,0.25,0.00,so,1.00,1.00,1,none,false);
arc(100392,100499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100499,100606,0.50,1.00,s,1.00,1.00,0,none,false);
arc(100606,100713,0.00,0.00,s,1.00,1.00,1,none,false);
arc(100606,100713,1.00,1.00,s,1.00,1.00,0,none,false);
arc(100713,100928,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100928,101142,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(101142,101249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101142,101249,1.00,0.75,si,1.00,1.00,1,none,false);
arc(101249,101356,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101249,101463,0.75,1.00,so,1.00,1.00,1,none,false);
arc(101356,101463,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101463,101570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101570,101784,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101784,101999,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(101999,102106,1.00,0.75,si,1.00,1.00,0,none,false);
arc(101999,102106,0.00,0.50,s,1.00,1.00,1,none,false);
arc(102106,102320,0.75,1.00,so,1.00,1.00,0,none,false);
arc(102106,102213,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102213,102320,0.50,0.00,s,1.00,1.00,1,none,false);
arc(102320,102428,1.00,1.00,s,1.00,1.00,0,none,false);
arc(102320,102427,0.00,0.00,s,1.00,1.00,1,none,false);
arc(102427,102642,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(102642,102856,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(102856,102963,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102856,102963,0.00,0.25,s,1.00,0.00,0,none,false);
arc(102963,103070,0.25,0.25,s,0.00,0.00,0,none,false);
arc(102963,103070,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103070,103178,0.25,0.00,s,0.00,1.00,0,none,false);
arc(103070,103178,0.75,1.00,s,0.00,1.00,1,none,false);
arc(103178,103285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103178,103285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103285,103392,0.00,0.25,s,1.00,0.00,0,none,false);
arc(103285,103392,1.00,0.75,s,1.00,0.00,1,none,false);
arc(103392,103713,0.25,0.25,s,0.00,0.00,0,none,true);
arc(103392,103713,0.75,0.75,s,0.00,0.00,1,none,true);
arc(103713,103713,0.25,0.50,s,0.00,1.00,0,none,true);
arc(103713,103820,0.75,1.25,s,0.00,0.00,1,none,true);
arc(103713,103713,0.75,0.50,s,0.00,1.00,1,none,true);
arc(103713,103820,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(103713,103714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103713)];
arc(103820,104142,1.25,1.25,s,0.00,0.00,1,none,true);
arc(103820,104142,-0.25,-0.25,s,0.00,0.00,0,none,true);
(103928,3);
arc(104142,104249,1.25,0.75,s,0.00,0.00,1,none,true);
arc(104142,104249,-0.25,0.25,s,0.00,0.00,0,none,true);
(104249,3);
arc(104249,104570,0.75,0.75,s,0.00,0.00,1,none,true);
arc(104249,104570,0.25,0.25,s,0.00,0.00,0,none,true);
(104356,2);
(104463,4);
(104570,1);
arc(104570,104678,0.25,0.50,s,0.00,1.00,0,none,true);
arc(104570,104678,0.75,0.50,s,0.00,1.00,1,none,true);
arc(104678,104999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104678,104679,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104678)];
arc(104785,104786,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104785)];
arc(104892,104893,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104892)];
hold(104999,105213,1);
arc(104999,105213,0.50,0.00,s,1.00,1.00,1,none,true);
arc(105213,105428,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105213,105856,0.00,1.00,si,1.00,1.00,1,none,true);
arc(105428,105642,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(105428,105535,0.75,0.75,s,0.00,0.00,1,none,false);
hold(105642,105856,3);
arc(105642,105749,1.25,1.25,s,0.00,0.00,0,none,false);
arc(105856,106499,1.00,0.00,si,1.00,1.00,0,none,true);
arc(105856,106070,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106070,106285,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(106070,106178,0.25,0.25,s,0.00,0.00,0,none,false);
hold(106285,106499,2);
arc(106285,106392,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(106392,106499,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(106499,106713,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(106499,106713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106713,106928,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106713,107570,0.00,1.00,s,1.00,1.00,0,none,true);
(106928,4);
arc(106928,107142,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(107142,107356,1.00,0.25,sisi,1.00,0.00,0,none,false);
(107356,4);
arc(107356,107570,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(107570,108428,1.00,0.50,s,1.00,1.00,0,none,true);
arc(107570,107785,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107785,107999,0.87,0.00,si,1.00,1.00,0,none,false);
arc(107999,108213,0.75,0.00,si,1.00,1.00,1,none,false);
arc(108428,108535,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108428,108642,0.50,0.75,si,1.00,1.00,1,none,true);
(108535,3);
arc(108535,108856,-0.25,0.25,soso,0.00,1.00,0,none,false);
(108642,4);
arc(108642,108856,0.75,0.50,so,1.00,1.00,1,none,true);
arc(108856,109070,0.50,0.25,si,1.00,1.00,1,none,true);
arc(108856,109070,1.00,1.25,sisi,1.00,0.00,1,none,false);
(109070,2);
arc(109070,109285,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(109070,109285,0.25,0.50,so,1.00,1.00,1,none,true);
arc(109285,109499,0.50,0.75,si,1.00,1.00,1,none,true);
arc(109285,109499,0.00,1.00,sisi,1.00,0.00,0,none,false);
(109499,2);
arc(109499,109713,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(109499,109713,0.75,0.50,so,1.00,1.00,1,none,true);
arc(109713,109928,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(109713,109928,0.50,0.25,si,1.00,1.00,1,none,true);
arc(109713,109928,1.00,0.00,sisi,1.00,0.00,1,none,false);
(109928,3);
arc(109928,110142,0.25,0.50,so,1.00,1.00,1,none,true);
arc(109928,110142,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(109928,110142,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(110142,110356,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(110142,110356,0.50,0.75,si,1.00,1.00,0,none,true);
arc(110142,111856,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(110356),arctap(110785),arctap(111213),arctap(111642)];
arc(110356,110570,1.00,0.00,soso,0.00,0.25,0,none,false);
arc(110356,110570,0.75,0.50,so,1.00,1.00,0,none,true);
arc(110570,110785,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(110570,110784,0.50,0.75,si,1.00,1.00,0,none,true);
arc(110784,110998,0.75,0.50,so,1.00,1.00,0,none,true);
arc(110785,110999,1.00,0.00,soso,0.00,0.50,1,none,false);
arc(110999,111213,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(110999,111213,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111213,111428,1.00,0.00,soso,0.00,0.75,0,none,false);
arc(111213,111427,0.75,0.50,so,1.00,1.00,0,none,true);
arc(111427,111642,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(111428,111642,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111642,111856,0.75,0.50,so,1.00,1.00,0,none,true);
arc(111642,111856,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(111856,112070,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111856,112070,0.50,1.00,si,1.00,1.00,0,none,false);
arc(112070,112285,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(112070,112285,0.50,1.25,so,0.00,0.00,1,none,false);
arc(112285,112499,1.25,0.75,si,0.00,0.00,1,none,false);
arc(112285,112499,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(112499,112713,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(112499,112713,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(112713,112928,0.50,0.00,so,1.00,1.00,1,none,false);
arc(112713,112928,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(112928,113142,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(112928,113142,0.00,0.50,si,1.00,1.00,1,none,false);
arc(113142,113356,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(113142,113356,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(113356,113570,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(113356,113570,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(113570,113785,0.50,0.00,si,0.00,0.00,0,none,true);
arc(113570,113785,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113785,113999,0.00,0.00,s,0.00,0.00,0,none,true);
arc(113785,113999,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(113999,114213,0.00,1.00,si,0.00,0.00,0,none,true);
arc(113999,114213,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(114213,114642,1.00,1.00,s,0.00,0.00,0,none,true);
arc(114213,114428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114642,114856,1.00,0.00,si,0.00,0.00,1,none,false);
arc(114856,115070,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114856,115070,0.00,0.00,s,0.00,0.00,1,none,false);
arc(115070,115285,0.00,1.00,so,0.00,0.00,1,none,false);
arc(115070,115178,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(115178,115285,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(115285,115499,0.00,1.00,si,0.00,0.00,0,none,false);
arc(115285,115499,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(115499,115713,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(115713,115928,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(115928,116035,1.00,0.25,so,0.00,0.00,0,none,false);
arc(115928,116143,0.00,1.00,sisi,1.00,0.00,1,none,false);
(116142,1);
arc(116142,116249,1.00,1.25,s,0.00,0.00,1,none,true);
(116249,1);
arc(116249,116570,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(116356),arctap(116463)];
(116570,2);
arc(116570,116678,1.25,0.75,s,0.00,0.00,1,none,true);
(116678,2);
arc(116678,116999,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(116785),arctap(116892)];
arc(116999,117428,0.75,0.25,si,0.00,0.00,1,none,true);
arc(116999,117320,0.00,0.29,sisi,1.00,0.00,0,none,false);
arc(117213,117535,0.00,0.33,sisi,1.00,0.00,1,none,false);
arc(117428,117856,0.25,0.75,b,0.00,0.00,1,none,true);
arc(117428,117749,1.00,0.67,sisi,1.00,0.00,0,none,false);
arc(117642,118070,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117856,118070,0.75,0.25,b,0.00,0.00,1,none,true);
arc(118070,118285,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(118070,118285,0.25,0.75,b,0.00,0.00,0,none,true);
arc(118285,118499,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(118285,118499,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(118285,118499,0.75,0.25,b,0.00,0.00,0,none,true);
arc(118499,118713,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(118499,118713,0.00,0.50,soso,1.00,0.00,0,none,false);
hold(118713,118927,4);
arc(118713,118927,0.50,1.00,s,1.00,1.00,0,none,true);
arc(118927,119570,1.00,0.00,si,1.00,1.00,0,none,true);
arc(118927,119142,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119142,119356,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(119142,119249,0.25,0.25,s,0.00,0.00,0,none,false);
hold(119356,119570,2);
arc(119356,119463,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(119570,120213,0.00,1.00,si,1.00,1.00,1,none,true);
arc(119570,119784,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(119784,119999,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(119784,119892,0.75,0.75,s,0.00,0.00,1,none,false);
hold(119999,120213,3);
arc(119999,120106,1.25,1.25,s,0.00,0.00,0,none,false);
arc(120106,120213,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120213,120427,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(120213,120427,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120427,120642,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120427,121284,1.00,0.00,s,1.00,1.00,1,none,true);
(120642,1);
arc(120642,120856,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(120856,121070,0.00,0.75,sisi,1.00,0.00,1,none,false);
(121070,1);
arc(121070,121284,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(121284,122142,0.00,0.50,s,1.00,1.00,1,none,true);
arc(121284,121499,0.00,1.00,si,1.00,1.00,0,none,false);
arc(121499,121713,0.13,1.00,si,1.00,1.00,1,none,false);
arc(121713,121927,0.25,1.00,si,1.00,1.00,0,none,false);
arc(122142,122249,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122142,122356,0.50,0.25,si,1.00,1.00,0,none,true);
(122249,2);
arc(122249,122570,1.25,0.75,soso,0.00,1.00,1,none,false);
(122356,1);
arc(122356,122570,0.25,0.50,so,1.00,1.00,0,none,true);
arc(122570,122784,0.50,0.75,si,1.00,1.00,0,none,true);
arc(122570,122784,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(122784,3);
arc(122784,122999,0.75,0.50,so,1.00,1.00,0,none,true);
arc(122784,122999,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(122999,123213,0.50,0.25,si,1.00,1.00,0,none,true);
arc(122999,123213,1.00,0.00,sisi,1.00,0.00,1,none,false);
(123213,3);
arc(123213,123427,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(123213,123427,0.25,0.50,so,1.00,1.00,0,none,true);
arc(123427,123642,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(123427,123642,1.00,1.25,si,0.00,0.00,1,none,true);
arc(123427,123642,0.50,0.75,si,1.00,1.00,0,none,true);
(123642,2);
arc(123642,123856,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(123642,123856,0.75,0.50,so,1.00,1.00,0,none,true);
arc(123642,123856,1.25,1.00,so,0.00,0.00,1,none,true);
arc(123856,124070,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(123856,124070,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123856,125570,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(124070),arctap(124499),arctap(124927),arctap(125356)];
arc(124070,124284,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124070,124284,0.00,1.00,soso,0.00,0.25,1,none,false);
arc(124284,124499,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(124284,124498,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124498,124712,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124499,124713,0.00,1.00,soso,0.00,0.50,0,none,false);
arc(124713,124927,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124713,124927,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(124927,125141,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124927,125142,0.00,1.00,soso,0.00,0.75,1,none,false);
arc(125141,125356,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(125142,125356,0.50,0.25,si,1.00,1.00,1,none,true);
arc(125356,125570,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(125356,125570,0.25,0.50,so,1.00,1.00,1,none,true);
arc(125570,125784,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(125570,125784,0.50,0.00,si,1.00,1.00,1,none,false);
arc(125784,125999,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(125784,125999,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(125999,126213,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(125999,126213,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(126213,126427,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(126213,126427,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(126427,126642,0.50,1.00,so,1.00,1.00,0,none,false);
arc(126427,126642,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(126642,126856,1.00,0.50,si,1.00,1.00,0,none,false);
arc(126642,126856,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(126856,127070,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(126856,127070,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(127070,127284,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(127070,127284,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(127284,127499,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(127284,127499,0.50,1.00,si,0.00,0.00,1,none,true);
arc(127499,127713,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(127499,127713,1.00,1.00,s,0.00,0.00,1,none,true);
arc(127713,127927,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(127713,127927,1.00,0.00,si,0.00,0.00,1,none,true);
arc(127927,128142,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(127927,128356,0.00,0.00,s,0.00,0.00,1,none,true);
arc(128356,128570,0.00,1.00,si,0.00,0.00,0,none,false);
arc(128570,128784,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(128570,128784,1.00,1.00,s,0.00,0.00,0,none,false);
arc(128784,128892,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(128784,128999,1.00,0.00,so,0.00,0.00,0,none,false);
arc(128892,128999,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(128999,129213,1.00,0.00,si,0.00,0.00,1,none,false);
arc(128999,129213,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(129213,129427,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(129427,129642,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(129642,129857,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(129642,129749,0.00,0.75,so,0.00,0.00,1,none,false);
hold(129856,130070,4);
arc(129856,129963,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(129963,130284,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(130070,130285,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(130284,130392,-0.25,0.25,s,0.00,0.00,0,none,true);
hold(130285,130499,3);
arc(130392,130713,0.25,0.25,s,0.00,0.00,0,none,true);
arc(130499,130713,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(130713,131034,1.00,0.71,sisi,1.00,0.00,1,none,false);
arc(130713,131142,0.25,0.75,si,0.00,0.00,0,none,true);
arc(130927,131142,1.00,0.75,si,1.00,1.00,0,none,false);
arc(131142,131463,0.00,0.33,sisi,1.00,0.00,1,none,false);
arc(131142,131570,0.75,0.25,b,0.00,0.00,0,none,true);
arc(131356,131570,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131570,131784,0.25,0.75,b,0.00,0.00,0,none,true);
arc(131570,131784,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(131784,131999,0.75,0.25,b,0.00,0.00,1,none,true);
arc(131784,131999,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(131999,132213,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(131999,132213,0.25,0.75,b,0.00,0.00,1,none,true);
arc(131999,132213,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(132213,132428,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(132213,132374,1.00,0.75,soso,1.00,0.00,0,none,false);
(132428,2);
(132428,3);
arc(132428,132749,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132856,133178,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132856,132857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132856)];
arc(132856,132857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132856)];
(133070,2);
(133070,3);
arc(133285,133392,0.50,0.50,s,1.00,1.00,1,none,true);
(133392,1);
arc(133499,133553,0.50,0.50,s,1.00,1.00,1,none,true);
arc(133499,133500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133499)];
(133606,1);
arc(133606,133660,0.50,0.50,s,1.00,1.00,1,none,true);
(133713,3);
arc(133713,133767,0.50,0.50,s,1.00,1.00,1,none,true);
arc(133820,133821,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133820)];
arc(133928,133929,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133928)];
arc(134035,134036,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134035)];
arc(134142,134571,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134571,134892,0.25,1.00,s,0.00,0.00,1,none,false);
arc(134571,134785,0.00,0.50,s,1.00,1.00,0,none,false);
arc(134785,134999,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(134892)];
arc(134999,135428,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134999),arctap(135213),arctap(135428)];
(135106,3);
(135321,2);
arc(135428,135642,0.00,1.00,si,1.00,1.00,0,none,true);
(135642,2);
arc(135642,135856,1.00,0.50,so,1.00,1.00,0,none,true);
(135749,1);
arc(135856,135857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135856)];
arc(135856,136071,0.50,0.25,si,1.00,1.00,0,none,true);
(136071,1);
arc(136071,136285,0.25,0.50,so,1.00,1.00,0,none,true);
(136178,2);
arc(136285,136499,0.50,0.25,si,1.00,1.00,1,none,true);
arc(136285,136286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136285)];
(136499,2);
arc(136499,136713,0.25,0.50,so,1.00,1.00,1,none,true);
(136606,1);
arc(136713,137142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(136713,136714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136713)];
(136821,2);
arc(136928,136929,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(136928)];
(137035,3);
arc(137142,137143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137142)];
arc(137142,137356,1.00,0.50,si,1.00,1.00,1,none,true);
arc(137356,137570,0.50,1.00,so,1.00,1.00,1,none,true);
arc(137571,138000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138000,138214,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138000,138321,0.25,1.00,s,0.00,0.00,1,none,false);
arc(138214,138428,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(138321)];
arc(138428,138857,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(138428),arctap(138642),arctap(138857)];
(138535,3);
(138750,2);
arc(138857,139071,0.00,1.00,si,1.00,1.00,0,none,true);
(139071,2);
arc(139071,139285,1.00,0.50,so,1.00,1.00,0,none,true);
arc(139178,139179,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139178)];
arc(139285,139286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139285)];
arc(139285,139500,0.50,0.25,si,1.00,1.00,0,none,true);
(139500,3);
arc(139500,139714,0.25,1.00,so,1.00,1.00,0,none,true);
arc(139606,139607,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139606)];
arc(139713,139714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139713)];
arc(139714,139928,1.00,0.25,si,1.00,1.00,1,none,true);
(139928,1);
arc(139928,140142,0.25,0.50,so,1.00,1.00,1,none,true);
(140035,2);
arc(140142,140571,0.50,1.00,si,1.00,1.00,1,none,true);
arc(140142,140143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140142)];
arc(140142,140357,0.50,0.75,si,1.00,1.00,1,none,true);
(140250,2);
arc(140357,140358,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(140357)];
(140464,3);
arc(140571,140785,1.00,0.50,si,1.00,1.00,1,none,true);
arc(140571,140572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140571)];
arc(140785,140999,0.50,1.00,so,1.00,1.00,1,none,true);
arc(140999,141428,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(141428,141642,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141428,141749,0.25,1.00,s,0.00,0.00,1,none,false);
arc(141642,141856,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(141749)];
arc(141856,142285,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(141856),arctap(142070),arctap(142285)];
(141963,3);
(142178,2);
arc(142285,142713,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(142713,143142,1.25,0.50,si,0.00,0.00,1,none,false);
arc(142713,143142,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(143142,143463,0.50,1.00,si,0.00,0.00,1,none,false);
arc(143142,143356,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(143356,143571,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(143463)];
arc(143463,143571,1.00,1.00,s,0.00,0.00,1,none,true);
arc(143571,143678,0.50,0.92,so,0.00,0.00,0,none,true);
arc(143571,143999,1.00,0.00,so,0.00,0.00,1,none,true)[arctap(143571),arctap(143785),arctap(143999)];
(143678,3);
(143892,2);
arc(143999,144213,0.00,0.50,s,0.00,0.50,1,none,true);
arc(144213,144428,0.50,0.75,s,0.50,1.00,1,none,true);
arc(144213,144428,0.50,0.25,s,0.50,1.00,0,none,true);
(144428,1);
arc(144428,144429,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(144428)];
arc(144428,147428,0.75,0.50,s,1.00,1.00,1,none,true);
arc(144428,147428,0.25,0.50,s,1.00,1.00,0,none,true);
(144642,2);
arc(144642,144643,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(144642)];
(144856,3);
(144963,4);
arc(144963,144964,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(144963)];
(145178,1);
arc(145178,145179,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(145178)];
(145499,2);
arc(145499,145500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145499)];
(145713,4);
arc(145713,145714,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145713)];
(145928,2);
(146035,3);
(146142,1);
arc(146142,146143,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(146142)];
(146356,2);
arc(146356,146357,0.68,0.68,s,1.00,1.00,0,none,true)[arctap(146356)];
(146571,3);
(146678,4);
arc(146678,146679,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(146678)];
(146892,1);
arc(146892,146893,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(146892)];
(147213,4);
arc(147213,147214,0.55,0.55,s,1.00,1.00,0,none,true)[arctap(147213)];
(147428,2);
arc(147428,147429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147428)];
