AudioOffset:30
-
timing(0,154.00,4.00);
timing(584,154.00,4.00);
arc(584,778,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(584)];
arc(584,778,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(584)];
arc(876,1071,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(876)];
arc(876,1071,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(876)];
(1168,2);
(1168,3);
(1363,3);
arc(1363,1557,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(1363)];
arc(1363,1557,1.00,0.50,s,1.00,1.00,1,none,true);
(1655,2);
arc(1655,1850,0.00,0.25,s,1.00,0.00,0,none,true);
arc(1655,1850,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(1655)];
(1947,2);
(1947,3);
arc(2142,2336,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2142,2336,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2434,2629,0.00,0.25,s,1.00,0.00,0,none,false);
arc(2434,2629,1.00,0.75,s,1.00,0.00,1,none,false);
(2726,2);
(2726,3);
arc(2921,3213,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(2921,3213,0.00,0.75,si,1.00,1.00,0,none,false);
arc(3311,3603,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(3311,3603,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3603,3700,0.25,0.35,s,1.00,1.00,1,none,true);
arc(3700,3895,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3700,3895,0.35,1.00,s,1.00,0.00,1,none,true)[arctap(3700)];
arc(3993,4285,1.00,0.00,s,1.00,1.00,0,none,false);
arc(3993,4187,1.00,1.25,s,1.00,0.00,1,none,false);
arc(4187,5259,1.25,0.75,s,0.00,0.00,1,none,true);
(4285,4);
arc(4285,4382,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4382,4479,0.75,0.65,s,1.00,1.00,0,none,true);
arc(4480,4675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4480,4675,0.65,0.00,s,1.00,0.00,0,none,true)[arctap(4480)];
arc(4773,5065,0.00,1.00,s,1.00,1.00,1,none,false);
arc(4773,4967,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(4967,5648,-0.25,0.25,s,0.00,0.00,1,none,true);
(5064,1);
arc(5064,5161,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5161,6038,0.50,0.50,s,1.00,1.00,1,none,true);
hold(5259,5551,3);
arc(5259,5551,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(5259,6428,0.75,0.75,s,0.00,0.00,1,none,true);
hold(5648,5941,2);
arc(5648,5940,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(5648,6038,0.25,0.25,s,0.00,0.00,1,none,true);
arc(6038,6330,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6038,6330,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(6330,6428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6428,6720,0.50,0.50,s,1.00,1.00,0,none,false);
arc(6428,6720,0.75,1.50,si,0.00,0.00,1,none,false);
arc(6720,6817,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6817,9934,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7304),arctap(7499),arctap(7986),arctap(8181),arctap(8960)];
arc(6817,7109,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(7012,7207,0.00,0.50,si,1.00,1.00,1,none,false);
(7207,3);
(7402,2);
hold(7596,7889,1);
arc(7791,7986,0.50,0.75,sisi,1.00,0.00,1,none,false);
(8084,3);
(8278,4);
arc(8376,8668,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(8571,8765,1.00,0.75,sisi,1.00,0.00,1,none,false);
(8765,2);
(8863,3);
(9058,4);
arc(9155,9350,0.50,0.75,sisi,1.00,0.00,0,none,false);
(9350,4);
(9415,3);
(9480,4);
hold(9545,9739,3);
hold(9739,9934,4);
arc(9934,10324,0.50,0.75,s,1.00,1.00,1,none,true);
arc(9934,10324,0.50,0.25,s,1.00,1.00,1,none,true);
arc(9934,10226,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(10129,10324,0.38,0.75,si,1.00,1.00,1,none,false);
(10324,4);
arc(10324,12661,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(10421),arctap(11298),arctap(12272)];
arc(10324,12661,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(10616),arctap(11103),arctap(12467)];
(10519,2);
hold(10713,11006,1);
arc(10908,11103,0.25,0.75,sisi,1.00,0.00,1,none,false);
(11200,3);
(11395,4);
arc(11493,11785,0.75,0.00,si,1.00,1.00,0,none,false);
arc(11687,11980,0.75,0.00,sisi,1.00,0.20,1,none,false);
arc(11882,12174,0.25,1.00,si,1.00,1.00,0,none,false);
arc(12077,12272,0.25,0.75,sisi,1.00,0.20,1,none,false);
(12369,3);
(12564,2);
(12661,1);
arc(12661,13051,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(12856)];
arc(12661,13051,0.25,0.50,s,1.00,1.00,1,none,true);
(12856,1);
arc(13051,15778,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13538),arctap(13733),arctap(14220),arctap(14415),arctap(15194)];
arc(13051,13343,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(13246,13441,1.00,0.50,si,1.00,1.00,0,none,false);
(13441,2);
(13636,3);
hold(13830,14123,4);
arc(14025,14220,0.50,0.25,sisi,1.00,0.00,0,none,false);
(14318,2);
(14512,1);
arc(14610,14902,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(14805,14999,0.00,0.25,sisi,1.00,0.00,0,none,false);
(14999,3);
(15097,2);
(15292,1);
arc(15389,15584,0.50,0.25,sisi,1.00,0.00,1,none,false);
(15584,1);
(15649,2);
(15714,1);
arc(15778,16168,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15778,16168,0.50,1.00,s,1.00,1.00,0,none,true);
hold(15779,15973,2);
hold(15973,16168,1);
(16168,2);
arc(16168,16363,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(16363)];
arc(16168,16363,1.00,0.75,s,1.00,1.00,0,none,true);
(16265,1);
arc(16363,16558,0.25,0.00,s,1.00,1.00,0,none,true);
arc(16363,16558,0.75,1.00,s,1.00,1.00,0,none,true);
(16460,3);
(16558,4);
arc(16558,16753,0.00,0.25,s,1.00,1.00,0,none,true);
arc(16558,16753,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(16655)];
(16752,2);
arc(16753,16948,0.25,0.00,s,1.00,1.00,0,none,true);
arc(16753,16948,0.75,1.00,s,1.00,1.00,0,none,true);
(16850,1);
arc(16947,17142,0.00,1.00,s,1.00,1.00,0,none,true);
arc(16947,17142,0.00,0.00,s,1.00,0.00,1,none,false);
arc(16947,18019,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(17142,17337,0.00,1.00,s,1.00,1.00,0,none,true);
arc(17142,17337,0.00,0.20,s,1.00,0.20,0,none,false);
arc(17337,17532,0.00,1.00,s,1.00,1.00,0,none,true);
arc(17337,17532,0.00,0.40,s,1.00,0.40,1,none,false);
arc(17532,17726,0.00,1.00,s,1.00,1.00,0,none,true);
arc(17532,17727,0.00,0.60,s,1.00,0.60,0,none,false);
(17726,3);
hold(18019,18213,2);
hold(18019,18213,3);
arc(18019,18506,0.50,0.75,si,0.00,0.00,1,none,true);
arc(18019,18506,0.50,0.25,si,0.00,0.00,1,none,true);
(18311,2);
(18311,3);
arc(18506,18798,0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(18506,18798,0.75,1.00,sosi,0.00,1.00,1,none,false);
arc(18895,18905,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18895)];
arc(18895,18905,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18895)];
arc(18895,18895,0.00,0.00,s,1.00,0.40,1,none,true);
arc(18895,18895,-0.25,0.00,s,0.60,1.00,1,none,true);
arc(18895,18895,0.25,0.00,s,0.60,1.00,1,none,true);
arc(18895,18895,0.75,1.00,s,0.60,1.00,1,none,true);
arc(18895,18895,1.25,1.00,s,0.60,1.00,1,none,true);
arc(18895,18895,1.00,1.00,s,1.00,0.40,1,none,true);
arc(18895,18895,1.00,1.07,s,0.40,0.50,0,none,true);
arc(18895,18895,1.07,1.00,s,0.50,0.60,0,none,true);
arc(18895,18895,0.00,0.07,s,0.40,0.50,1,none,true);
arc(18895,18895,0.00,0.07,s,0.60,0.50,1,none,true);
arc(18895,18895,-0.07,0.00,s,0.50,0.60,1,none,true);
arc(18895,18895,0.00,-0.07,s,0.40,0.50,1,none,true);
arc(18895,18895,1.00,0.93,s,0.60,0.50,0,none,true);
arc(18895,18895,1.00,0.93,s,0.40,0.50,0,none,true);
(19285,3);
arc(19285,19480,0.00,-0.25,siso,1.00,0.40,0,none,false);
(19480,2);
arc(19480,19674,-0.25,0.25,sosi,0.40,0.00,0,none,false);
arc(19674,19967,1.00,0.25,sisi,1.00,0.00,1,none,false);
(19967,1);
(20064,2);
(20161,2);
hold(20259,20454,3);
hold(20454,20746,2);
arc(20648,20843,0.00,1.00,si,1.00,1.00,1,none,false);
(20843,2);
arc(20843,21038,1.00,0.25,siso,1.00,0.50,1,none,false);
(21038,1);
arc(21038,21233,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(21232,21525,0.00,0.75,sisi,1.00,0.00,0,none,false);
(21525,4);
(21622,3);
(21622,4);
(21817,3);
(21817,4);
(22012,1);
(22012,2);
(22207,1);
(22207,2);
(22402,2);
arc(22402,22597,1.00,1.25,siso,1.00,0.40,1,none,false);
(22597,3);
arc(22597,22791,1.25,0.75,sosi,0.40,0.00,1,none,false);
arc(22791,23084,0.00,0.75,sisi,1.00,0.00,0,none,false);
(23084,4);
(23181,3);
(23278,3);
hold(23376,23571,2);
hold(23571,23863,3);
arc(23765,23960,1.00,0.00,si,1.00,1.00,0,none,false);
(23960,3);
arc(23960,24155,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(23960,25519,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(24934)];
(24155,4);
arc(24155,24350,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(24350,24545,0.13,1.00,siso,1.00,0.50,1,none,false);
(24545,1);
arc(24545,24740,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(24739,24934,0.26,1.00,siso,1.00,0.50,0,none,false);
arc(24934,25129,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(25129,25324,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25324,25519,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(25519,25713,0.50,0.00,si,1.00,1.00,0,none,false);
(25713,3);
arc(25713,25908,0.00,1.00,so,1.00,1.00,0,none,false);
arc(25908,26200,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25908,26298,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(26200)];
arc(25908,26298,0.00,-0.25,sisi,1.00,0.00,1,none,true);
(26298,2);
arc(26298,27077,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(26395)];
arc(26298,27077,0.75,0.75,s,1.00,1.00,1,none,true);
hold(26493,26687,2);
hold(26687,26980,1);
(26882,3);
arc(27077,27467,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(27077,27272,0.75,0.50,sisi,1.00,0.00,1,none,false);
(27369,3);
(27467,4);
arc(27467,27661,0.50,-0.25,si,0.00,0.00,0,none,false);
(27661,3);
arc(27661,27856,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(27856,27954,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27856,27856,0.75,0.85,s,1.00,0.60,1,none,true);
arc(27856,27866,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(27856)];
arc(27856,27856,0.75,0.65,s,1.00,0.60,1,none,true);
arc(27856,27856,0.65,0.85,s,0.60,0.60,1,none,true);
arc(27954,28246,0.50,0.50,s,0.00,0.00,1,none,true);
(28051,1);
arc(28051,28051,0.25,0.35,s,1.00,0.60,0,none,true);
arc(28051,28051,0.35,0.15,s,0.60,0.60,0,none,true);
arc(28051,28051,0.25,0.15,s,1.00,0.60,0,none,true);
arc(28051,28061,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28051)];
arc(28246,28343,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(28246)];
arc(28246,28256,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28246)];
arc(28246,28246,0.25,0.35,s,1.00,0.60,0,none,true);
arc(28246,28246,0.35,0.15,s,0.60,0.60,0,none,true);
arc(28246,28246,0.25,0.15,s,1.00,0.60,0,none,true);
arc(28246,28246,0.25,0.50,s,1.00,0.00,1,none,true);
arc(28343,28635,0.50,0.50,s,0.00,1.00,1,none,true);
(28441,4);
arc(28441,28451,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(28441)];
arc(28441,28441,0.75,0.65,s,1.00,0.60,1,none,true);
arc(28441,28441,0.75,0.85,s,1.00,0.60,1,none,true);
arc(28441,28441,0.65,0.85,s,0.60,0.60,1,none,true);
arc(28635,28829,0.50,1.00,si,1.00,1.00,1,none,false);
(28829,2);
arc(28829,29024,1.00,0.00,so,1.00,1.00,1,none,false);
arc(29024,29316,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29024,29415,0.00,0.75,si,1.00,1.00,1,none,true);
arc(29024,29414,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(29025,29415,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(29317)];
arc(29025,29415,0.00,-0.25,sisi,1.00,0.00,1,none,true);
(29414,3);
arc(29414,30195,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(29414,30194,0.25,0.25,s,1.00,1.00,0,none,true);
arc(29415,30196,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(29512)];
arc(29415,30195,0.75,0.75,s,1.00,1.00,1,none,true);
hold(29609,29803,3);
hold(29803,30096,4);
(29998,2);
arc(30194,30389,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(30194,30584,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(30194,30973,0.25,0.25,s,1.00,1.00,1,none,true);
arc(30194,31363,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30389,30778,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30584,30778,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(30778,31168,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30973,31168,0.25,0.50,si,1.00,1.00,1,none,false);
arc(31168,31558,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31363,31558,0.75,0.50,si,1.00,1.00,0,none,false);
arc(31558,31655,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31655,31752,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31752,33311,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31752)];
arc(31752,32045,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(31947,32142,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(32142,32532,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(32142,32532,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32532,32921,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(32532,32726,0.50,0.50,siso,0.00,1.00,0,none,false);
arc(32726,32921,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(32921,33311,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(32921,33213,0.00,0.25,sisi,1.00,0.00,0,none,false);
(33311,2);
arc(33311,33700,0.50,0.75,sosi,1.00,0.20,0,none,true)[arctap(33506)];
(33603,2);
arc(33700,34090,0.75,1.25,siso,0.20,0.40,0,none,true)[arctap(33700),arctap(33895)];
arc(34090,34480,1.25,1.00,sosi,0.40,0.80,0,none,true);
arc(34090,34480,1.25,0.00,siso,0.40,1.00,1,none,false);
arc(34090,34285,0.00,1.00,s,1.00,1.00,0,none,false);
arc(34285,34480,1.00,0.50,s,1.00,0.00,0,none,false);
arc(34480,34869,1.00,0.50,siso,0.80,1.00,0,none,true);
arc(34480,34674,0.00,1.00,si,1.00,0.50,1,none,false);
arc(34674,34869,1.00,0.25,so,0.50,0.00,1,none,false);
arc(34869,36428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34869)];
arc(34869,35162,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(35064,35259,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(35259,35649,0.75,1.25,si,0.00,0.00,0,none,false);
arc(35259,35649,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35649,36038,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(35649,35843,0.50,0.50,siso,0.00,1.00,1,none,false);
arc(35843,36038,0.50,1.00,siso,1.00,1.00,1,none,false);
arc(36038,36330,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(36038,36428,0.00,0.25,sosi,1.00,0.00,0,none,false);
(36428,3);
arc(36428,36817,0.50,0.25,sosi,1.00,0.20,1,none,true)[arctap(36623)];
(36622,4);
(36817,4);
arc(36817,37207,0.25,-0.25,siso,0.20,0.40,1,none,true)[arctap(36817),arctap(37012)];
(37012,4);
arc(37207,37597,-0.25,0.00,sosi,0.40,0.80,1,none,true);
arc(37207,37597,-0.25,1.00,siso,0.40,1.00,0,none,false);
arc(37207,37402,1.00,0.00,s,1.00,1.00,1,none,false);
arc(37402,37597,0.00,0.50,s,1.00,0.00,1,none,false);
arc(37597,37986,0.00,0.50,siso,0.80,0.00,1,none,true);
arc(37597,37791,1.00,0.00,si,1.00,0.50,0,none,false);
arc(37791,37986,0.00,0.50,so,0.50,0.00,0,none,false);
arc(37986,38181,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(37986,38376,0.50,0.25,s,0.00,0.00,0,none,true);
arc(37986,38376,0.50,0.75,s,0.00,0.00,0,none,true);
arc(37986,38765,0.50,0.50,s,0.00,0.00,0,none,true);
arc(38181,38376,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38376,38571,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(38376,39155,0.75,0.75,s,0.00,0.00,0,none,true);
arc(38571,38765,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38765,38960,0.50,0.50,s,0.00,1.00,0,none,false);
arc(38765,39545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38960,39155,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39155,39350,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(39155,39545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39350,39545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39545,39934,0.50,0.75,s,1.00,1.00,0,none,true);
arc(39545,39934,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(39545),arctap(39837)];
(39739,2);
(39934,3);
arc(39934,40324,0.75,0.50,s,1.00,1.00,0,none,true);
arc(39934,40324,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(40129)];
arc(40324,41103,0.50,1.00,s,1.00,1.00,0,none,true);
arc(40324,41103,0.00,0.50,s,1.00,1.00,1,none,true);
arc(40324,40519,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40519,40713,1.00,0.75,so,1.00,1.00,1,none,false);
arc(40713,40908,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(40908,41103,0.88,0.25,sisi,1.00,0.00,0,none,false);
arc(41103,42661,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41103,41298,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(41103)];
arc(41103,41298,0.25,1.00,b,0.00,0.00,0,none,false);
arc(41298,41493,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41298)];
arc(41298,41493,1.00,0.00,b,0.00,0.00,0,none,false);
arc(41493,41687,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41493,41687,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41687,41882,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(41687)];
arc(41687,41882,0.00,1.00,b,0.00,0.00,0,none,false);
arc(41882,42077,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41882)];
arc(41882,42077,1.00,0.00,b,0.00,0.00,0,none,false);
arc(42077,42272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42077,42272,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42272,42661,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42272)];
arc(42272,42661,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(42661,42954,0.00,0.75,s,1.00,0.00,1,none,false);
arc(42661,42954,1.00,0.25,s,1.00,0.00,0,none,false);
(43051,2);
(43051,3);
(43246,1);
(43246,4);
(43830,3);
(43830,2);
(44025,2);
(44025,3);
(44220,4);
arc(44220,44415,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(44220,45778,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44415),arctap(44902)];
arc(44220,45778,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(44512),arctap(44804),arctap(44999)];
arc(44609,44804,0.75,1.00,siso,1.00,0.00,1,none,false);
arc(45194,45486,0.35,-0.25,sisi,1.00,0.00,0,none,false);
arc(45389,45778,0.75,-0.25,siso,1.00,0.00,1,none,false);
arc(45486,45778,-0.25,-0.25,s,0.00,0.00,1,none,true);
(45584,1);
(45778,2);
arc(45778,45973,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(45778,46168,0.75,1.50,s,1.00,1.00,1,none,true);
arc(45778,46168,0.25,-0.50,s,1.00,1.00,0,none,true);
(45973,3);
arc(45973,46168,0.50,1.25,siso,1.00,0.00,1,none,false);
(46168,2);
arc(46168,46363,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(46168,46558,1.50,-0.50,s,1.00,1.00,1,none,true);
arc(46168,46558,-0.50,1.50,s,1.00,1.00,0,none,true);
(46363,1);
arc(46363,46558,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(46558,46752,-0.25,0.75,b,0.00,0.00,1,none,false);
arc(46558,47239,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(46558,47337,-0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(46558,47337,1.50,1.50,sisi,1.00,0.00,0,none,true);
arc(46752,46947,0.75,0.25,b,0.00,0.00,1,none,false);
arc(46947,47142,0.25,1.25,b,0.00,0.00,1,none,false);
arc(47142,47337,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(47239,47337,0.00,0.25,s,1.00,1.00,0,none,true);
(47337,1);
arc(47337,47532,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(47337,48895,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(47532),arctap(48019)];
arc(47337,48895,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(47629),arctap(47921),arctap(48116)];
arc(47726,47921,0.25,0.00,siso,1.00,0.00,0,none,false);
arc(48311,48603,0.65,1.25,sisi,1.00,0.00,1,none,false);
arc(48506,48895,0.25,1.25,siso,1.00,0.00,0,none,false);
arc(48603,48895,1.25,1.25,s,0.00,0.00,0,none,true);
(48701,4);
(48895,3);
arc(48895,49090,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(48895,49285,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(48895,49285,0.75,1.50,s,1.00,1.00,1,none,true);
(49090,2);
arc(49090,49285,0.50,-0.25,siso,1.00,0.00,0,none,false);
(49285,3);
arc(49285,49480,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(49285,49675,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(49285,49675,1.50,-0.50,s,1.00,1.00,1,none,true);
(49480,4);
arc(49480,49675,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(49675,49869,1.25,0.25,b,0.00,0.00,0,none,false);
arc(49675,50356,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(49675,50454,-0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(49675,50454,1.50,1.50,sisi,1.00,0.00,0,none,true);
arc(49869,50064,0.25,0.75,b,0.00,0.00,0,none,false);
arc(50064,50259,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(50259,50454,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(50356,50454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50356,50454,1.00,0.75,s,1.00,1.00,1,none,true);
arc(50454,50648,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50454,50843,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(50454)];
(50648,4);
(50746,3);
(50843,4);
arc(50843,51233,0.25,0.75,s,1.00,1.00,1,none,true);
(51038,4);
(51135,3);
arc(51233,51622,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(51233)];
(51330,2);
(51428,3);
(51525,1);
arc(51622,52012,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(51817),arctap(51622)];
arc(52012,53571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52012),arctap(52207),arctap(52402),arctap(52596)];
arc(52012,52304,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(52012,52109,0.00,-0.12,s,1.00,0.51,0,none,false);
arc(52109,52207,-0.12,-0.21,s,0.51,0.14,0,none,false);
arc(52207,52305,-0.21,-0.25,s,0.14,0.00,0,none,false);
arc(52402,52499,1.00,1.12,s,1.00,0.51,1,none,false);
arc(52499,52597,1.12,1.21,s,0.51,0.14,1,none,false);
arc(52597,52695,1.21,1.25,s,0.14,0.00,1,none,false);
arc(52791,52986,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(52791,52986,0.50,1.25,s,1.00,0.00,1,none,false);
arc(52986,53084,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52986,53084,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(53181,53278,1);
hold(53181,53278,4);
hold(53376,53473,1);
hold(53376,53473,4);
(53571,1);
arc(53571,53765,0.50,0.50,sisi,1.00,0.00,1,none,false);
(53765,1);
arc(53765,53863,0.50,1.00,soso,0.00,1.00,1,none,false);
(53960,4);
arc(53960,54154,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54154,54252,0.50,1.00,soso,0.00,1.00,0,none,false);
(54155,4);
(54350,1);
arc(54350,54545,0.00,0.50,sisi,1.00,0.00,1,none,false);
(54545,1);
arc(54545,54642,0.50,1.00,soso,0.00,1.00,1,none,false);
(54739,4);
arc(54739,54934,1.00,0.50,sisi,1.00,0.00,0,none,false);
(54934,4);
arc(54934,55032,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(55129,55324,1.00,0.25,si,1.00,0.40,1,none,false);
arc(55129,55421,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55324,55421,0.25,0.75,so,0.40,0.00,1,none,false);
arc(55519,55714,0.00,0.75,si,1.00,0.40,0,none,false);
arc(55519,55811,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55714,55811,0.75,0.25,so,0.40,0.00,0,none,false);
arc(55908,55918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55908)];
arc(55908,55918,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55908)];
arc(55908,55908,1.00,0.75,s,1.00,0.00,1,none,true);
arc(55908,55908,0.00,0.25,s,1.00,0.00,1,none,true);
arc(55908,55908,0.25,0.50,s,0.00,0.40,1,none,true);
arc(55908,55908,0.50,0.75,s,0.40,0.00,1,none,true);
arc(55908,55908,0.00,0.50,s,1.00,0.40,1,none,true);
arc(55908,55908,1.00,0.50,s,1.00,0.40,1,none,true);
(56103,1);
(56200,2);
(56298,2);
(56395,3);
(56493,3);
(56590,4);
arc(56687,56882,1.00,0.25,s,1.00,0.00,0,none,false);
(56882,3);
(56980,2);
arc(57077,57272,1.00,0.25,s,1.00,0.00,1,none,false);
(57272,1);
(57369,2);
arc(57467,57661,0.00,0.75,s,1.00,0.00,0,none,false);
(57661,4);
arc(57661,58635,0.75,1.00,s,0.00,1.00,0,none,true);
arc(57856,58051,1.00,0.25,s,1.00,0.00,1,none,false);
(58051,1);
arc(58051,58635,0.25,0.25,sisi,0.00,1.00,1,none,true)[arctap(58343),arctap(58538)];
(58246,3);
(58441,3);
(58635,3);
arc(58635,59025,0.25,1.00,so,1.00,1.00,0,none,false);
arc(58635,59025,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58830)];
(59025,2);
(59220,3);
(59415,2);
(59415,3);
(59609,2);
(59609,3);
(59804,1);
arc(59804,59999,0.00,0.75,s,1.00,0.00,1,none,false);
(59999,2);
(60097,3);
arc(60194,60389,0.00,0.75,s,1.00,0.00,0,none,false);
(60389,4);
(60486,3);
arc(60584,60778,1.00,0.25,s,1.00,0.00,1,none,false);
(60778,1);
arc(60778,61752,0.25,0.00,s,0.00,1.00,1,none,true);
arc(60973,61168,0.00,0.75,s,1.00,0.00,0,none,false);
(61168,4);
arc(61168,61752,0.75,0.75,sisi,0.00,1.00,0,none,true)[arctap(61460),arctap(61655)];
(61363,2);
(61558,2);
(61752,2);
arc(61752,62142,0.75,0.00,so,1.00,1.00,1,none,false);
arc(61752,62142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61947)];
(62142,3);
(62337,2);
hold(62532,62726,4);
hold(62726,62824,1);
(62921,1);
arc(62921,63311,1.00,0.25,sosi,1.00,0.00,1,none,false);
(63213,1);
arc(63311,63700,0.25,-0.25,si,0.00,0.00,1,none,false);
(63506,3);
arc(63700,63895,-0.25,0.45,siso,0.00,1.00,1,none,false);
arc(63700,64480,1.00,0.50,si,1.00,1.00,0,none,false);
arc(63895,64090,0.45,-0.25,siso,1.00,0.00,1,none,false);
arc(64090,64285,-0.25,0.15,siso,0.00,1.00,1,none,false);
arc(64285,64480,0.15,-0.25,siso,1.00,0.00,1,none,false);
arc(64480,64577,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64480,64869,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(64577,64674,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(64577,64869,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64674,64772,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(64869,64966,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64869,65259,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(64966,65063,0.50,1.25,s,1.00,0.00,0,none,false);
arc(65063,65161,1.25,1.25,s,0.00,0.00,0,none,false);
arc(65259,65648,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(65259,65356,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65356,65453,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(65453,65551,-0.25,-0.25,s,0.00,0.00,0,none,false);
(65648,1);
(65843,4);
(66038,4);
arc(66038,66135,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66038)];
arc(66135,66428,1.00,0.00,s,1.00,1.00,0,none,true);
(66233,3);
(66330,2);
(66428,1);
arc(66428,66525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66428)];
arc(66525,66817,0.00,1.00,s,1.00,1.00,0,none,true);
(66622,2);
(66719,3);
(66817,4);
arc(66817,67207,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67012),arctap(67109),arctap(67207),arctap(66817)];
(67402,1);
(67499,4);
(67596,2);
(67694,3);
(67791,1);
(67889,4);
(67986,2);
(68084,3);
(68181,2);
(68278,3);
hold(68376,68960,2);
hold(68376,68960,3);
arc(69155,69350,0.00,0.75,s,1.00,0.00,0,none,false);
arc(69350,69545,0.00,1.00,s,1.00,1.00,1,none,false);
arc(69350,69934,0.75,0.75,s,0.00,0.00,0,none,true);
(69545,3);
arc(69545,69934,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69642),arctap(69837)];
(69739,3);
arc(69934,70129,0.75,0.00,s,0.00,1.00,0,none,false);
arc(69934,70129,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70129,70324,1.00,0.25,s,1.00,0.00,1,none,false);
arc(70129,70713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70324),arctap(70519)];
arc(70324,70713,0.25,0.25,s,0.00,0.00,1,none,true);
(70421,2);
(70616,2);
arc(70713,70908,0.25,0.25,s,0.00,0.00,1,none,true);
arc(70713,70908,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70908,71103,0.25,1.25,si,0.00,0.00,1,none,false);
(71103,1);
(71200,4);
(71298,2);
(71395,3);
(71493,1);
(71687,2);
(71752,1);
(71817,2);
(71882,1);
(72077,3);
hold(72272,72564,3);
hold(72467,72661,4);
(72661,1);
(72759,2);
(72856,1);
(72954,2);
hold(73051,73343,3);
hold(73246,73440,4);
(73441,1);
(73539,2);
(73636,1);
(73734,2);
hold(73830,74122,4);
hold(74025,74317,3);
hold(74220,74512,2);
hold(74415,74609,1);
(74609,4);
(74707,3);
(74804,4);
(74902,3);
hold(74999,75194,4);
arc(75194,75389,1.00,0.50,si,1.00,1.00,0,none,false);
arc(75389,75681,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(75584,75778,0.00,0.50,si,1.00,1.00,1,none,false);
(75778,4);
arc(75778,76168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75876)];
(75973,4);
(76168,1);
arc(76168,76460,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(76363,76557,1.00,0.50,si,1.00,1.00,0,none,false);
(76557,1);
arc(76558,76948,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76656)];
(76752,1);
(76947,4);
arc(76947,77239,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(77142,77337,0.00,0.25,sisi,1.00,0.00,1,none,false);
(77337,3);
arc(77337,77726,0.25,0.25,s,0.00,0.00,1,none,true);
(77434,2);
(77532,3);
(77629,2);
arc(77726,77921,0.25,1.00,sisi,0.00,1.00,1,none,false);
(77921,2);
arc(77921,78116,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77986)];
(78051,2);
arc(78116,78311,1.00,0.25,s,1.00,0.00,1,none,false);
arc(78311,78506,1.00,0.50,s,1.00,1.00,0,none,false);
arc(78311,78408,0.25,0.25,s,0.00,0.00,1,none,false);
(78506,2);
arc(78506,79285,0.50,0.30,s,1.00,1.00,0,none,true)[arctap(78993)];
arc(78506,79285,0.50,0.70,s,1.00,1.00,0,none,true)[arctap(79187)];
arc(78506,79285,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(78603)];
arc(78506,79285,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(78798)];
(78700,3);
(78895,4);
(79090,3);
arc(79285,79480,1.00,1.00,s,1.00,0.00,1,none,false);
arc(79285,79674,0.30,0.30,s,1.00,1.00,0,none,true);
arc(79285,79480,0.70,0.70,s,1.00,1.00,1,none,true);
arc(79285,79869,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79480,79674,0.70,0.70,s,1.00,0.00,0,none,false);
arc(79480,79577,1.00,1.00,s,0.00,0.00,1,none,false);
arc(79674,79869,0.30,0.30,s,1.00,0.00,1,none,false);
arc(79674,79772,0.70,0.70,s,0.00,0.00,0,none,false);
arc(79869,80064,0.00,0.00,s,1.00,0.00,0,none,false);
arc(79869,79967,0.30,0.30,s,0.00,0.00,1,none,false);
(80064,3);
arc(80064,80161,0.00,0.00,s,0.00,0.00,0,none,false);
hold(80356,80551,2);
hold(80356,80551,3);
(80648,2);
(80648,3);
hold(80843,81135,1);
hold(80843,81135,4);
(81233,1);
(81233,4);
(81622,3);
arc(81622,82012,0.00,0.75,si,1.00,1.00,0,none,false);
(81817,4);
(82012,4);
arc(82012,82304,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(82304,2);
(82402,1);
(82499,3);
arc(82596,82791,0.00,1.00,s,1.00,0.00,0,none,false);
arc(82791,82986,0.00,1.00,s,1.00,0.00,1,none,false);
arc(82791,82889,1.00,0.50,s,0.00,0.50,0,none,false);
arc(82986,83181,1.00,1.00,s,0.00,1.00,1,none,false);
(83181,2);
arc(83181,83571,1.00,0.25,si,1.00,1.00,1,none,false);
(83376,1);
(83571,1);
arc(83571,83863,0.25,1.25,sisi,1.00,0.00,1,none,false);
(83863,3);
(83961,4);
(84058,2);
arc(84155,84350,1.00,0.00,s,1.00,0.00,1,none,false);
arc(84350,84545,1.00,0.00,s,1.00,0.00,0,none,false);
arc(84350,84448,0.00,0.50,s,0.00,0.50,1,none,false);
arc(84545,84740,0.00,1.00,s,0.00,1.00,0,none,false);
arc(84739,84934,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84739,84934,0.00,0.50,so,1.00,1.00,1,none,false);
arc(84934,85129,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(84934,85032,0.50,1.25,soso,1.00,0.00,1,none,false);
(85129,4);
arc(85129,85529,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(85421,4);
(85519,4);
(85616,1);
(85713,1);
hold(85908,86006,1);
hold(85908,86006,4);
hold(86103,86200,2);
hold(86103,86200,3);
arc(86298,86493,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(86493,86687,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(86687,86882,0.00,1.00,si,1.00,1.00,1,none,false);
arc(86882,87077,1.00,0.00,so,1.00,1.00,1,none,false);
arc(87077,87272,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87272,87467,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(87467,87661,1.00,0.00,si,1.00,1.00,1,none,false);
arc(87661,87856,0.00,1.00,so,1.00,1.00,1,none,false);
arc(87856,88051,0.00,0.75,sisi,1.00,0.00,0,none,false);
(88051,4);
arc(88051,88246,0.75,0.50,so,0.00,0.00,0,none,false);
arc(88246,88441,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(88441,88636,0.75,0.50,so,0.00,0.00,1,none,false);
(88538,1);
(88635,1);
(88733,2);
(88830,2);
hold(89025,89317,1);
(89220,3);
arc(89415,89610,1.00,0.25,sisi,1.00,0.00,1,none,false);
(89610,1);
arc(89610,89805,0.25,0.50,so,0.00,0.00,1,none,false);
arc(89805,90000,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(90000,90195,0.25,0.50,so,0.00,0.00,0,none,false);
(90097,4);
(90194,4);
(90389,3);
(90389,4);
(90584,2);
(90584,3);
(90778,1);
(90778,2);
(90973,2);
arc(90973,91168,1.00,0.75,s,1.00,0.00,1,none,false);
(91168,2);
arc(91168,91265,0.75,0.75,s,0.00,0.00,1,none,false);
hold(91363,91558,3);
arc(91363,91558,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91558,91752,0.75,0.00,so,1.00,1.00,0,none,false);
(91655,3);
arc(91655,91752,0.00,0.00,s,1.00,1.00,0,none,true);
(91752,3);
arc(91752,92142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91850)];
(91947,4);
arc(92142,92532,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(92142),arctap(92337)];
arc(92142,92532,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92532,93311,0.50,0.50,s,1.00,0.00,0,none,true);
arc(92532,93116,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(92921,93506,0.50,1.25,siso,0.50,0.00,1,none,false);
arc(93311,93700,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(93311,93700,0.50,1.25,s,0.00,0.00,0,none,true);
arc(93311,93895,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(93311,93700,0.50,0.50,s,0.00,0.00,1,none,true);
arc(93700,94090,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(93700,94090,1.25,1.25,s,0.00,0.00,0,none,true);
arc(93700,93993,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(93895,94090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93993,94090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94090,96038,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94285),arctap(94090),arctap(95064),arctap(94869)];
arc(94090,95648,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95259),arctap(95454)];
arc(94090,96817,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(94480),arctap(94674),arctap(95648),arctap(95843),arctap(96428),arctap(96622)];
arc(94090,96428,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(96038),arctap(96233)];
arc(94090,94285,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(94285,94382,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94480,94674,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(94674,94772,0.50,0.50,s,0.00,0.00,0,none,false);
arc(94869,95064,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(95064,95161,0.75,0.75,s,0.00,0.00,0,none,false);
arc(95259,95454,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(95454,95551,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95648,95843,0.00,0.50,si,1.00,1.00,1,none,false);
arc(95843,95941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95941)];
arc(96038,96233,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96233,96330,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96428,96622,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(96622,96720,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96817,97012,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(97012,97109,0.50,0.50,s,1.00,1.00,1,none,false);
(97207,3);
arc(97207,97304,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97207)];
(97402,2);
arc(97402,97499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97402)];
(97596,3);
arc(97596,97791,0.00,0.75,s,1.00,0.00,0,none,true)[arctap(97596)];
arc(97791,97889,0.75,0.75,s,0.00,0.00,1,none,false);
(97986,3);
arc(97986,98181,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98181,98278,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98181,98278,1.00,1.00,s,1.00,1.00,1,none,false);
(98376,3);
arc(98376,98571,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98571,98668,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98571,98668,1.00,1.00,s,1.00,1.00,1,none,false);
hold(98765,98863,2);
arc(98765,98960,1.00,0.00,si,1.00,1.00,1,none,false);
(98960,1);
arc(98960,99545,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(99058),arctap(99447)];
(99155,1);
(99252,3);
(99350,2);
arc(99545,99739,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99739,100129,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99934,100129,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100129,100713,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100324,100518,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(100518,101103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100713,100908,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(100908,101493,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101103,101298,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101298,101687,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101493,101687,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101687,101882,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101687,101882,0.50,1.00,sisi,0.00,0.00,1,none,false);
arc(101882,102077,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(101882,102077,1.00,0.25,b,0.00,0.00,1,none,false);
arc(102077,102272,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(102077,102272,0.25,1.00,b,0.00,1.00,1,none,false);
arc(102272,102467,0.50,0.00,b,1.00,1.00,0,none,false);
arc(102272,102467,1.00,0.50,b,1.00,1.00,1,none,false);
arc(102467,102661,0.00,0.50,b,1.00,1.00,0,none,false);
arc(102467,102661,0.50,1.00,b,1.00,1.00,1,none,false);
arc(102661,102856,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(102661,102856,1.00,1.25,s,1.00,0.00,1,none,false);
arc(102856,102954,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(102856,102954,1.25,1.00,s,0.00,1.00,1,none,false);
arc(102954,103051,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102954,103051,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102954,104220,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(103635)];
arc(102954,104220,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(103441)];
arc(103051,103148,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103051,103148,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103246,103343,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103246,103343,1.00,0.50,s,1.00,1.00,1,none,false);
(103441,3);
(103635,2);
(104025,1);
(104025,4);
arc(104220,104609,0.50,0.25,s,1.00,1.00,0,none,true);
arc(104220,104609,0.50,0.75,s,1.00,1.00,1,none,true);
arc(104220,104415,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(104220,104415,0.50,1.25,s,1.00,0.00,1,none,false);
arc(104415,104512,1.25,1.25,s,0.00,0.00,1,none,false);
arc(104415,104512,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(104609,104999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104609)];
arc(104609,104999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104609)];
(104999,4);
arc(104999,105778,0.25,0.50,s,1.00,0.50,1,none,true)[arctap(104999),arctap(105389)];
arc(104999,105778,0.75,0.50,s,1.00,0.50,0,none,true)[arctap(105194),arctap(105584)];
(105194,1);
(105389,4);
(105584,1);
arc(105778,106558,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(106558)];
arc(106558,106947,0.50,0.25,sisi,0.50,1.00,0,none,true);
arc(106558,106947,0.50,0.75,sisi,0.50,1.00,0,none,true);
arc(106558,106947,0.50,-0.25,sisi,0.50,0.00,0,none,true);
arc(106558,106947,0.50,1.25,sisi,0.50,0.00,0,none,true);
arc(106558,106558,0.25,0.50,s,0.80,0.80,0,none,true);
arc(106558,106558,0.00,0.25,s,0.50,0.80,0,none,true);
arc(106558,106558,0.50,0.00,s,0.50,0.50,0,none,true);
arc(106558,106558,0.50,0.50,s,1.00,0.50,0,none,true);
arc(106558,106558,0.50,0.75,s,1.00,0.80,0,none,true);
arc(106558,106558,0.75,0.75,s,0.80,0.50,0,none,true);
arc(106558,106558,0.50,1.00,s,0.50,0.50,0,none,true);
arc(106558,106558,0.25,0.25,s,0.20,0.50,0,none,true);
arc(106558,106558,0.50,0.25,s,0.00,0.20,0,none,true);
arc(106558,106558,0.50,0.50,s,0.50,0.00,0,none,true);
arc(106558,106558,0.75,0.50,s,0.20,0.20,0,none,true);
arc(106558,106558,1.00,0.75,s,0.50,0.20,0,none,true);
arc(106947,107337,0.25,0.25,s,1.00,1.00,0,none,true);
arc(106947,107337,0.75,0.75,s,1.00,1.00,0,none,true);
arc(106947,107337,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(106947,107337,1.25,1.25,s,0.00,0.00,0,none,true);
arc(107337,108116,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(107337)];
arc(107337,108116,0.75,0.50,b,1.00,1.00,0,none,true);
arc(107337,108116,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107337,107726,1.25,0.25,b,0.00,0.00,0,none,true)[arctap(107337)];
arc(107337,107337,0.25,1.25,s,1.00,0.00,1,none,true);
arc(107726,108116,0.25,1.25,b,0.00,0.00,0,none,true);
arc(108116,108895,0.00,0.50,b,1.00,1.00,0,none,true);
arc(108116,108895,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(108116)];
arc(108116,108506,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(108116)];
arc(108116,108895,1.25,1.25,s,0.00,0.00,0,none,true);
arc(108116,108116,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(108506,108895,0.75,-0.25,b,0.00,0.00,0,none,true);
arc(108895,109284,1.25,0.25,b,0.00,0.00,0,none,true)[arctap(108895)];
arc(108895,109285,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(108895,109285,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(108895)];
arc(108895,109285,1.00,0.50,b,1.00,1.00,0,none,true);
arc(108895,108895,0.50,1.25,s,1.00,0.00,1,none,true);
arc(109284,109674,0.25,1.25,b,0.00,0.00,0,none,true);
arc(109285,109674,0.75,0.25,b,0.00,0.00,0,none,true);
arc(109285,109674,0.00,0.25,b,1.00,1.00,0,none,true);
arc(109285,109674,0.50,0.75,b,1.00,1.00,0,none,true);
arc(109674,110454,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(109967)];
arc(109674,110454,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(109674),arctap(110259)];
arc(109674,110454,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(109674)];
arc(109674,110454,1.25,0.75,b,0.00,0.00,0,none,true);
arc(109674,109674,0.75,0.25,s,1.00,0.00,1,none,true);
arc(110454,111233,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(110454)];
arc(110454,111233,0.50,1.00,b,1.00,1.00,0,none,true);
arc(110454,111233,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(111038)];
arc(110454,111233,0.75,1.25,b,0.00,0.00,0,none,true)[arctap(110454)];
arc(110454,110454,0.00,0.75,s,1.00,0.00,1,none,true);
arc(111233,112013,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(111817)];
arc(111233,112013,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(111622)];
arc(111233,112013,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(111428)];
arc(111233,112013,1.25,0.75,b,0.00,0.00,0,none,true)[arctap(111233)];
arc(112012,112791,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(112012),arctap(112402)];
arc(112012,112791,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(112596)];
arc(112012,112791,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(112596)];
arc(112012,112791,0.75,1.25,b,0.00,0.00,0,none,true)[arctap(112012),arctap(112402)];
arc(112012,112012,0.00,0.75,s,1.00,0.00,1,none,true);
arc(112402,112402,0.25,1.00,s,1.00,0.00,1,none,true);
arc(112596,112596,0.25,1.00,s,0.00,1.00,1,none,true);
arc(112791,113571,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(113376)];
arc(112791,113571,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(113181),arctap(112986)];
arc(112791,113571,1.25,0.75,b,0.00,0.00,0,none,true)[arctap(112791),arctap(113084),arctap(113473)];
arc(112791,113571,1.00,0.50,b,1.00,1.00,0,none,true);
arc(113570,114349,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(113571)];
arc(113570,114349,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(113765),arctap(113960),arctap(114252)];
arc(113570,114349,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(113863)];
arc(113570,114349,0.75,1.25,b,0.00,0.00,0,none,true)[arctap(114155)];
arc(114350,115130,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(114447),arctap(114642),arctap(114837),arctap(115032)];
arc(114350,115130,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(114545),arctap(114934)];
arc(114350,115130,1.25,0.75,b,0.00,0.00,0,none,true)[arctap(114350),arctap(114739)];
arc(114350,115130,1.00,0.50,b,1.00,1.00,0,none,true);
arc(115129,115908,0.00,0.50,b,1.00,1.00,0,none,true);
arc(115129,115908,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(115519),arctap(115713)];
arc(115129,115908,0.50,1.00,b,1.00,1.00,0,none,true);
arc(115129,115908,0.75,1.25,b,0.00,0.00,0,none,true)[arctap(115129),arctap(115519),arctap(115713)];
arc(115519,115519,0.00,1.00,s,0.00,0.00,0,none,true);
arc(115713,115713,0.25,1.00,s,0.00,0.00,0,none,true);
arc(115908,116103,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(115908,116298,0.50,0.25,b,1.00,1.00,0,none,true);
arc(115908,116687,1.00,0.50,b,1.00,1.00,0,none,true);
arc(115908,117077,1.25,0.75,b,0.00,0.00,0,none,true);
arc(116103,116298,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(116298,116493,0.25,-0.25,sisi,1.00,0.50,1,none,false);
arc(116298,117467,-0.50,-0.50,b,0.00,0.00,0,none,true);
arc(116493,116687,-0.25,-0.25,s,0.50,0.50,1,none,false);
arc(116687,116882,0.50,0.00,sisi,1.00,0.80,0,none,false);
arc(116687,117467,-0.25,-0.25,b,0.50,0.50,1,none,true);
arc(116882,117077,0.00,0.00,s,0.80,0.80,0,none,false);
arc(117077,117272,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(117077,117467,0.00,0.00,b,0.80,0.80,0,none,true);
arc(117272,117467,0.25,0.25,s,1.00,1.00,1,none,false);
arc(117467,119025,-0.25,0.25,s,0.50,1.00,1,none,true);
arc(117467,119025,0.00,0.25,b,0.80,1.00,0,none,true);
arc(117467,119025,-0.50,0.25,b,0.00,1.00,0,none,true);
arc(117467,119025,0.25,0.25,s,1.00,1.00,1,none,true);
arc(117467,117661,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117661,117856,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117856,118051,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(117856,118635,0.50,0.50,b,0.00,1.00,0,none,true);
arc(118051,118246,0.50,0.50,s,0.50,0.50,1,none,false);
arc(118246,118441,1.00,0.50,si,1.00,1.00,0,none,false);
arc(118441,118538,0.50,0.50,s,1.00,1.00,0,none,false);
(118635,3);
arc(118635,119025,0.50,0.25,si,1.00,1.00,0,none,true);
(118830,2);
(119025,1);
arc(119025,119220,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(119025,120583,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119220),arctap(119707)];
arc(119025,120583,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(119317),arctap(119609),arctap(119804)];
arc(119414,119609,0.25,0.00,siso,1.00,0.00,0,none,false);
arc(119999,120291,0.65,1.25,sisi,1.00,0.00,1,none,false);
arc(120194,120583,0.25,1.25,siso,1.00,0.00,0,none,false);
arc(120291,120583,1.25,1.25,s,0.00,0.00,0,none,true);
(120389,4);
(120583,3);
arc(120583,120778,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(120583,120973,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(120583,120973,0.75,1.50,s,1.00,1.00,1,none,true);
(120778,2);
arc(120778,120973,0.50,-0.25,siso,1.00,0.00,0,none,false);
(120973,3);
arc(120973,121168,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(120973,121363,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(120973,121363,1.50,-0.50,s,1.00,1.00,1,none,true);
(121168,4);
arc(121168,121363,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(121363,121557,1.25,0.25,b,0.00,0.00,0,none,false);
arc(121363,122044,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(121363,122142,1.50,1.50,sisi,1.00,0.00,0,none,true);
arc(121363,122142,-0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(121557,121752,0.25,0.75,b,0.00,0.00,0,none,false);
arc(121752,121947,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(121947,122142,-0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(122044,122142,1.00,0.75,s,1.00,1.00,1,none,true);
(122142,4);
arc(122142,122337,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(122142,123700,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(122337),arctap(122824)];
arc(122142,123700,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(122434),arctap(122726),arctap(122921)];
arc(122531,122726,0.75,1.00,siso,1.00,0.00,1,none,false);
arc(123116,123408,0.35,-0.25,sisi,1.00,0.00,0,none,false);
arc(123311,123700,0.75,-0.25,siso,1.00,0.00,1,none,false);
arc(123408,123700,-0.25,-0.25,s,0.00,0.00,1,none,true);
(123506,1);
(123700,2);
arc(123700,123895,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(123700,124090,0.75,1.50,s,1.00,1.00,1,none,true);
arc(123700,124090,0.25,-0.50,s,1.00,1.00,0,none,true);
(123895,3);
arc(123895,124090,0.50,1.25,siso,1.00,0.00,1,none,false);
(124090,2);
arc(124090,124285,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(124090,124480,1.50,-0.50,s,1.00,1.00,1,none,true);
arc(124090,124480,-0.50,1.50,s,1.00,1.00,0,none,true);
(124285,1);
arc(124285,124480,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(124480,124674,-0.25,0.75,b,0.00,0.00,1,none,false);
arc(124480,125161,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(124480,125259,1.50,1.50,sisi,1.00,0.00,0,none,true);
arc(124480,125259,-0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(124674,124869,0.75,0.25,b,0.00,0.00,1,none,false);
arc(124869,125064,0.25,1.25,b,0.00,0.00,1,none,false);
arc(125064,125259,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(125161,125259,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125161,125259,0.00,0.25,s,1.00,1.00,0,none,true);
arc(125259,125453,1.00,0.50,s,1.00,0.00,1,none,false);
arc(125259,125648,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(125259)];
(125453,1);
(125551,2);
(125648,1);
arc(125648,126038,0.75,0.25,s,1.00,1.00,0,none,true);
(125843,1);
(125940,2);
arc(126038,126427,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(126038)];
(126135,3);
(126233,2);
(126330,4);
arc(126427,126817,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(126622),arctap(126427)];
arc(126817,128376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126817),arctap(127012),arctap(127207),arctap(127401)];
arc(126817,127109,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(126817,126914,1.00,1.12,s,1.00,0.51,1,none,false);
arc(126914,127012,1.12,1.21,s,0.51,0.14,1,none,false);
arc(127012,127110,1.21,1.25,s,0.14,0.00,1,none,false);
arc(127207,127304,0.00,-0.12,s,1.00,0.51,0,none,false);
arc(127304,127402,-0.12,-0.21,s,0.51,0.14,0,none,false);
arc(127402,127500,-0.21,-0.25,s,0.14,0.00,0,none,false);
arc(127596,127791,0.50,1.25,s,1.00,0.00,1,none,false);
arc(127596,127791,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(127791,127889,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(127791,127889,1.25,1.25,s,0.00,0.00,1,none,false);
hold(127986,128083,4);
hold(127986,128083,1);
hold(128181,128278,4);
hold(128181,128278,1);
(128376,4);
arc(128376,128570,0.50,0.50,sisi,1.00,0.00,0,none,false);
(128570,4);
arc(128570,128668,0.50,0.00,soso,0.00,1.00,0,none,false);
(128765,1);
arc(128765,128959,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128959,129057,0.50,0.00,soso,0.00,1.00,1,none,false);
(128960,1);
(129155,4);
arc(129155,129350,1.00,0.50,sisi,1.00,0.00,0,none,false);
(129350,4);
arc(129350,129447,0.50,0.00,soso,0.00,1.00,0,none,false);
(129544,1);
arc(129544,129739,0.00,0.50,sisi,1.00,0.00,1,none,false);
(129739,1);
arc(129739,129837,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(129934,130129,0.00,0.75,si,1.00,0.40,0,none,false);
arc(129934,130226,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130129,130226,0.75,0.25,so,0.40,0.00,0,none,false);
arc(130324,130519,1.00,0.25,si,1.00,0.40,1,none,false);
arc(130324,130616,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130519,130616,0.25,0.75,so,0.40,0.00,1,none,false);
arc(130713,130723,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130713)];
arc(130713,130723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130713)];
arc(130713,130713,0.00,0.25,s,1.00,0.00,0,none,true);
arc(130713,130713,1.00,0.75,s,1.00,0.00,0,none,true);
arc(130713,130713,0.75,0.50,s,0.00,0.40,0,none,true);
arc(130713,130713,0.50,0.25,s,0.40,0.00,0,none,true);
arc(130713,130713,1.00,0.50,s,1.00,0.40,0,none,true);
arc(130713,130713,0.00,0.50,s,1.00,0.40,0,none,true);
hold(131103,131298,1);
hold(131103,131298,4);
arc(131395,131493,0.50,0.50,s,1.00,1.00,1,none,true);
(131493,1);
arc(131493,134610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131980),arctap(132175),arctap(132662),arctap(132857),arctap(133636)];
arc(131493,131785,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(131688,131883,1.00,0.50,si,1.00,1.00,0,none,false);
(131883,2);
(132078,3);
hold(132272,132565,4);
arc(132467,132662,0.50,0.25,sisi,1.00,0.00,0,none,false);
(132760,2);
(132954,1);
arc(133052,133344,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(133247,133441,0.00,0.25,sisi,1.00,0.00,0,none,false);
(133441,3);
(133539,2);
(133734,1);
arc(133831,134026,0.50,0.25,sisi,1.00,0.00,1,none,false);
(134026,1);
(134091,2);
(134156,1);
hold(134221,134415,2);
hold(134415,134610,1);
arc(134610,135000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(134610,135000,0.50,0.75,s,1.00,1.00,0,none,true);
arc(134610,134902,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(134805,135000,0.62,0.25,si,1.00,1.00,0,none,false);
(135000,1);
arc(135000,137337,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135097),arctap(135974),arctap(136948)];
arc(135000,137337,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(135292),arctap(135779),arctap(137143)];
(135195,3);
hold(135389,135682,4);
arc(135584,135779,0.75,0.25,sisi,1.00,0.00,0,none,false);
(135876,2);
(136071,1);
arc(136169,136461,0.25,1.00,si,1.00,1.00,1,none,false);
arc(136363,136656,0.25,1.00,sisi,1.00,0.20,0,none,false);
arc(136558,136850,0.75,0.00,si,1.00,1.00,1,none,false);
arc(136753,136948,0.75,0.25,sisi,1.00,0.20,0,none,false);
(137045,2);
(137240,3);
(137337,4);
arc(137337,137727,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(137532)];
arc(137337,137727,0.75,0.50,s,1.00,1.00,0,none,true);
(137532,4);
arc(137727,140454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138214),arctap(138409),arctap(138896),arctap(139091),arctap(139870)];
arc(137727,138019,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(137922,138117,0.00,0.50,si,1.00,1.00,1,none,false);
(138117,3);
(138312,2);
hold(138506,138799,1);
arc(138701,138896,0.50,0.75,sisi,1.00,0.00,1,none,false);
(138994,3);
(139188,4);
arc(139286,139578,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(139481,139675,1.00,0.75,sisi,1.00,0.00,1,none,false);
(139675,2);
(139773,3);
(139968,4);
arc(140065,140260,0.50,0.75,sisi,1.00,0.00,0,none,false);
(140260,4);
(140325,3);
(140390,4);
arc(140454,140844,0.50,1.00,s,1.00,1.00,1,none,true);
arc(140454,140844,0.50,0.00,s,1.00,1.00,1,none,true);
hold(140455,140649,3);
hold(140649,140844,4);
(140844,3);
arc(140844,141039,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(141039)];
arc(140844,141039,0.00,0.25,s,1.00,1.00,1,none,true);
(140941,4);
arc(141039,141234,0.75,1.00,s,1.00,1.00,1,none,true);
arc(141039,141234,0.25,0.00,s,1.00,1.00,1,none,true);
(141136,2);
(141234,1);
arc(141234,141429,1.00,0.75,s,1.00,1.00,1,none,true);
arc(141234,141429,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(141331)];
(141428,3);
arc(141429,141624,0.75,1.00,s,1.00,1.00,1,none,true);
arc(141429,141624,0.25,0.00,s,1.00,1.00,1,none,true);
(141526,4);
arc(141622,141817,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(141817,142012,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(141818,142013,0.00,1.00,si,1.00,1.00,1,none,false);
arc(142012,142207,0.00,1.00,so,1.00,1.00,0,none,false);
arc(142012,142207,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(142207,142402,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(142207,142402,1.00,1.00,s,1.00,1.00,0,none,false);
arc(142402,142596,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(142402,142596,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(142596,143181,1.25,0.25,b,0.00,0.00,0,none,true);
arc(142596,143181,-0.25,0.75,b,0.00,0.00,1,none,true);
hold(142695,142889,4);
hold(142695,142889,1);
(142987,3);
(142987,2);
arc(143182,143474,0.75,1.00,sosi,0.00,1.00,1,none,false);
arc(143182,143474,0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(143571,143581,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143571)];
arc(143571,143581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143571)];
arc(143571,143571,1.00,1.00,s,1.00,0.40,0,none,true);
arc(143571,143571,1.25,1.00,s,0.60,1.00,0,none,true);
arc(143571,143571,0.75,1.00,s,0.60,1.00,0,none,true);
arc(143571,143571,0.25,0.00,s,0.60,1.00,0,none,true);
arc(143571,143571,-0.25,0.00,s,0.60,1.00,0,none,true);
arc(143571,143571,0.00,0.00,s,1.00,0.40,0,none,true);
arc(143571,143571,0.00,-0.07,s,0.40,0.50,1,none,true);
arc(143571,143571,-0.07,0.00,s,0.50,0.60,1,none,true);
arc(143571,143571,1.00,0.93,s,0.40,0.50,0,none,true);
arc(143571,143571,1.00,0.93,s,0.60,0.50,0,none,true);
arc(143571,143571,1.07,1.00,s,0.50,0.60,0,none,true);
arc(143571,143571,1.00,1.07,s,0.40,0.50,0,none,true);
arc(143571,143571,0.00,0.07,s,0.60,0.50,1,none,true);
arc(143571,143571,0.00,0.07,s,0.40,0.50,1,none,true);
arc(143960,144155,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(143960,144155,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(144252,144447,2);
hold(144252,144447,3);
(144544,2);
(144544,3);
arc(144739,145129,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(144739,145129,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(145129,145226,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(145129,145226,0.75,1.50,so,0.00,0.00,1,none,false);
arc(145129,145129,0.50,0.75,s,1.00,0.80,0,none,true);
arc(145129,145129,0.75,0.75,s,0.80,0.50,0,none,true);
arc(145129,145129,0.50,0.50,s,1.00,0.50,0,none,true);
arc(145129,145129,0.50,1.00,s,0.50,0.50,0,none,true);
arc(145129,145129,1.00,0.75,s,0.50,0.20,0,none,true);
arc(145129,145129,0.75,0.50,s,0.20,0.20,0,none,true);
arc(145129,145129,0.50,0.50,s,0.50,0.00,0,none,true);
arc(145129,145129,0.50,0.25,s,0.00,0.20,0,none,true);
arc(145129,145129,0.25,0.25,s,0.20,0.50,0,none,true);
arc(145129,145129,0.50,0.00,s,0.50,0.50,0,none,true);
arc(145129,145129,0.00,0.25,s,0.50,0.80,0,none,true);
arc(145129,145129,0.25,0.50,s,0.80,0.80,0,none,true);
