AudioOffset:5
-
timing(0,100.00,4.00);
arc(2400,3000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(3000,3600,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(3600,4200,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(4200,4800,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(4200,4800,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(4800,5400,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(4800,4800,0.00,1.00,s,0.00,1.00,1,none,false);
arc(5400,6000,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(6000,6600,0.00,-0.50,soso,1.00,0.00,0,none,false);
arc(6000,6000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(6000,6600,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(6600,7200,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(6600,7200,-0.50,1.50,soso,0.00,0.00,0,none,false);
arc(7200,7800,1.50,0.25,soso,0.00,0.00,0,none,false);
arc(7200,7500,0.00,0.50,sisi,0.00,0.00,1,none,false);
arc(7500,7800,0.50,-0.50,si,0.00,0.00,1,none,false);
arc(7800,8100,-0.50,0.50,so,0.00,0.90,1,none,false);
arc(7800,8100,0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(8100,8400,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(8100,8400,0.50,1.00,si,0.90,0.00,1,none,false);
arc(8400,8700,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(8400,8700,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(8700,9000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(8700,9000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(9000,9075,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(9000,9600,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(9000,9075,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9000,9600,1.25,1.25,s,0.00,0.00,1,none,true);
arc(9150,9225,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9150,9225,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(9300,9375,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(9300,9375,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9450,9525,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9450,9525,-0.25,-0.25,s,0.00,0.00,0,none,false);
(9600,2);
arc(9600,9750,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(9600,9750,1.25,1.00,s,0.00,1.00,1,none,true);
arc(9750,17700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12450),arctap(13200),arctap(14250),arctap(15300),arctap(15600)];
arc(9750,17700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10500),arctap(10800),arctap(12000),arctap(13650),arctap(16050),arctap(16800),arctap(17250)];
(9900,3);
(10050,1);
(10350,3);
(10500,3);
(10650,3);
(10800,3);
(11100,2);
(11400,4);
(11850,2);
(12000,3);
(12300,1);
(12450,2);
(13050,4);
(13200,3);
(13500,3);
(13650,2);
(14100,4);
(14250,3);
(14400,2);
(14700,3);
(14850,1);
(15150,1);
(15300,1);
(15450,1);
(15600,1);
(15900,3);
(16050,4);
(16650,2);
(16800,3);
(17100,1);
(17250,2);
arc(17700,17850,1.00,0.50,s,1.00,1.00,1,none,true);
arc(17700,17850,0.00,0.50,s,1.00,1.00,0,none,true);
(17850,4);
arc(17850,18000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18000)];
arc(17850,18000,0.50,0.00,s,1.00,1.00,0,none,true);
(18000,3);
arc(18000,18150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18000,18150,1.00,0.50,s,1.00,1.00,1,none,true);
(18150,2);
arc(18150,18300,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(18300)];
arc(18150,18300,0.50,1.00,s,1.00,1.00,1,none,true);
(18300,1);
arc(18300,18450,1.00,0.50,s,1.00,1.00,1,none,true);
arc(18300,18450,0.00,0.50,s,1.00,1.00,0,none,true);
(18450,2);
arc(18450,18600,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18600)];
arc(18450,18600,0.50,0.00,s,1.00,1.00,0,none,true);
(18600,3);
arc(18600,18750,1.00,0.50,s,1.00,1.00,1,none,true);
arc(18600,18750,0.00,0.50,s,1.00,1.00,0,none,true);
(18750,4);
arc(18750,18900,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(18900)];
arc(18750,18900,0.50,1.00,s,1.00,1.00,1,none,true);
(18900,3);
arc(18900,19050,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18900,19050,1.00,0.50,s,1.00,1.00,1,none,true);
(19050,2);
arc(19050,19200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19050,19200,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19050,19200,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19200,19500,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(19200,24000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22050)];
arc(19200,24000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19350),arctap(19650),arctap(19950),arctap(20250),arctap(22650),arctap(22950),arctap(23100),arctap(23250),arctap(23400),arctap(23550),arctap(23700),arctap(23850)];
arc(19200,24000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21750)];
arc(19500,19800,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(19800,20100,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(20100,20400,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(20400,20700,0.50,0.00,sosi,1.00,0.00,0,none,false);
(20550,4);
arc(20700,21000,0.50,1.00,sosi,1.00,0.00,1,none,false);
(20850,1);
arc(21000,21300,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(21300,21600,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(21600,21900,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(21900,22200,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(22200,22500,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(22500,22800,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(23400,24000,0.50,0.50,si,1.00,0.00,0,none,true);
arc(24000,28800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28350),arctap(28650),arctap(28050)];
arc(24000,28800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27900),arctap(28500),arctap(28200)];
arc(24000,28800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24150),arctap(24450),arctap(24750),arctap(25050),arctap(27450),arctap(27750),arctap(27000),arctap(27150),arctap(27300)];
arc(27825,28800,0.50,0.50,s,0.00,1.00,0,none,false);
timing(28800,0.00,4.00);
timing(30000,100.00,4.00);
arc(30000,31200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,31200,1.00,1.00,s,1.00,1.00,1,none,false);
(30150,1);
(30300,4);
(30450,1);
(30600,4);
(30750,1);
(30900,4);
(31050,1);
arc(31200,31500,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(31200,31500,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(31500,31800,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(31500,31800,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(31800,32100,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(31800,32100,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32100,32400,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(32100,32400,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(32400,32700,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(32400,32700,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(32700,33000,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(32700,33000,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(33000,33300,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(33000,33300,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(33300,33600,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(33300,33600,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(33600,34200,1.00,0.00,si,1.00,0.00,1,none,false);
arc(33600,34200,0.00,1.00,si,1.00,1.00,0,none,false);
arc(34200,34800,1.00,-0.25,si,1.00,0.00,0,none,false);
arc(34200,34800,0.00,1.25,si,0.00,0.00,1,none,false);
arc(34800,35100,-0.25,1.00,si,0.00,0.50,0,none,false);
arc(34800,35100,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(35100,35400,1.00,0.00,so,0.50,1.00,0,none,false);
arc(35100,35250,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(35400,36000,0.00,1.00,si,1.00,0.00,0,none,false);
(35700,4);
arc(36000,36300,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(36000,36600,0.00,1.00,si,1.00,0.00,1,none,false);
arc(36300,36600,-0.25,0.00,so,0.00,0.50,0,none,false);
arc(36600,36750,0.00,0.50,so,0.50,1.00,0,none,false);
arc(36600,36900,1.00,0.00,siso,0.00,0.50,1,none,false);
arc(36750,36900,0.50,1.00,si,1.00,0.00,0,none,false);
arc(36900,37200,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(37200,37800,1.00,0.00,si,1.00,0.00,0,none,false);
arc(37800,38100,0.00,1.00,siso,0.00,0.50,0,none,false);
arc(38100,38400,1.00,0.00,sosi,0.50,1.00,0,none,false);
timing(38400,-400.00,4.00);
timing(38600,-100.00,4.00);
timing(38900,-50.00,4.00);
timing(39100,0.00,4.00);
timing(39200,50.00,4.00);
timing(39600,100.00,4.00);
(40500,1);
(40500,4);
arc(40800,41100,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(40800,41100,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41100,41400,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(41100,41400,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(41400,41700,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41400,41700,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(41700,42000,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(41700,42000,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(42000,42300,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(42000,42300,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42300,42600,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(42300,42600,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(42600,42900,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42600,42900,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(42900,43050,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(42900,43050,1.25,0.00,sisi,0.00,1.00,0,none,false);
hold(43200,43500,1);
arc(43200,43500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43350)];
arc(43200,43500,0.00,0.00,s,1.00,1.00,0,none,true);
hold(43500,43800,4);
arc(43500,43800,0.75,0.75,s,0.80,0.80,1,none,true);
arc(43500,43800,0.25,0.25,s,0.80,0.80,0,none,true)[arctap(43650)];
hold(43800,44100,2);
arc(43800,44100,1.00,1.00,s,0.60,0.60,1,none,true)[arctap(43950)];
arc(43800,44100,0.00,0.00,s,0.60,0.60,0,none,true);
hold(44100,44400,3);
arc(44100,44400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44250)];
arc(44100,44400,0.75,0.75,s,1.00,1.00,1,none,true);
arc(44400,44700,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(44400,44700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44550)];
arc(44400,44700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44700,45000,0.75,1.50,so,0.80,0.00,1,none,false);
arc(44700,45000,0.25,0.25,s,0.80,0.80,0,none,true)[arctap(44850)];
arc(44700,45000,0.75,0.75,s,0.80,0.80,1,none,true);
arc(45000,45300,1.00,1.00,s,0.60,0.60,1,none,true)[arctap(45150)];
arc(45000,45300,0.00,1.00,soso,0.60,1.00,0,none,false);
arc(45000,45300,0.00,0.00,s,0.60,0.60,0,none,true);
arc(45300,45600,0.75,0.75,s,1.00,1.00,1,none,true);
arc(45300,45600,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(45300,45600,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45450)];
hold(45600,45900,4);
arc(45600,45900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45600,45900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45750)];
hold(45900,46200,1);
arc(45900,46200,0.75,0.75,s,0.80,0.80,1,none,true)[arctap(46050)];
arc(45900,46200,0.25,0.25,s,0.80,0.80,0,none,true);
hold(46200,46500,3);
arc(46200,46500,1.00,1.00,s,0.60,0.60,1,none,true);
arc(46200,46500,0.00,0.00,s,0.60,0.60,0,none,true)[arctap(46350)];
hold(46500,46800,2);
arc(46500,46800,0.25,0.25,s,1.00,1.00,0,none,true);
arc(46500,46800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(46650)];
arc(46800,47100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46800,47100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46950)];
arc(46800,47100,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47100,47400,0.75,0.75,s,0.80,0.80,1,none,true)[arctap(47250)];
arc(47100,47400,0.25,-0.50,so,0.80,0.00,0,none,false);
arc(47100,47400,0.25,0.25,s,0.80,0.80,0,none,true);
arc(47400,47700,1.00,1.00,s,0.60,0.60,1,none,true);
arc(47400,47700,1.00,0.00,soso,0.60,1.00,1,none,false);
arc(47400,47700,0.00,0.00,s,0.60,0.60,0,none,true)[arctap(47550)];
arc(47700,48000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(47700,48000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(47700,48000,0.25,1.00,sisi,1.00,0.50,0,none,false);
arc(48000,48600,1.00,1.00,b,0.50,0.00,0,none,false);
(48300,2);
(48600,1);
arc(48600,49200,1.00,0.00,b,0.00,0.00,0,none,false);
(48750,2);
(48900,4);
(49050,3);
arc(49200,49500,0.00,1.25,b,0.00,0.00,0,none,false);
arc(49500,49800,1.25,-0.25,b,0.00,0.00,0,none,false);
(49800,3);
arc(49800,50100,-0.25,1.25,b,0.00,0.00,0,none,false);
(50100,2);
arc(50100,50400,1.25,-0.25,b,0.00,0.00,0,none,false);
(50250,1);
arc(50400,50700,0.00,1.00,b,1.00,0.00,1,none,false);
arc(50700,51000,1.00,-0.50,b,0.00,0.00,1,none,false);
(51000,3);
arc(51000,51300,-0.50,1.50,b,0.00,0.00,1,none,false);
(51300,2);
arc(51300,51600,1.50,-0.50,b,0.00,0.00,1,none,false);
(51450,1);
arc(51600,51900,-0.50,1.50,b,0.00,0.00,1,none,false);
(51750,1);
arc(51900,52200,1.50,-0.50,b,0.00,0.00,1,none,false);
(52050,1);
arc(52200,52500,-0.50,1.00,b,0.00,0.00,1,none,false);
(52350,4);
arc(52500,52800,1.00,0.50,b,0.00,1.00,1,none,false);
hold(52800,53400,1);
arc(52800,57600,0.50,0.50,siso,1.00,1.00,1,none,true)[arctap(52950),arctap(53250),arctap(54150),arctap(54300),arctap(56850)];
(53100,4);
(53400,3);
(53550,1);
(53700,3);
(53850,1);
arc(54000,54300,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(54300,54600,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(54600,54750,1.00,0.50,sisi,0.00,1.00,1,none,false);
(54750,1);
arc(54750,54900,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(54900,55050,1.00,0.50,sisi,0.00,1.00,1,none,false);
(55050,1);
hold(55200,55800,4);
(55500,1);
(55800,2);
(55950,4);
(56100,2);
(56250,4);
arc(56400,56700,0.50,1.25,sisi,1.00,0.00,0,none,false);
(56550,1);
(56700,2);
arc(56700,57000,1.25,0.00,so,0.00,0.00,0,none,false);
arc(57000,57150,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(57150,57187,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57225,57262,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57300,57337,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57375,57412,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57450,57487,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57525,57562,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57600,57750,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(57600,57750,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(57600,57750,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(57600,57750,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(57750,58800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57750,58800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58800,60000,0.00,0.00,b,1.00,0.00,0,none,false);
arc(58800,60000,1.00,1.00,b,1.00,0.00,1,none,false);
arc(60000,60600,0.00,-0.50,b,0.00,0.00,0,none,false);
arc(60000,60600,1.00,1.50,b,0.00,0.00,1,none,false);
arc(60600,61200,1.50,1.50,s,0.00,0.00,1,none,false);
arc(60600,61200,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(61200,61500,-0.50,0.50,sosi,0.00,1.00,0,none,false);
arc(61200,61800,1.50,-0.50,si,0.00,0.00,1,none,false);
arc(61500,61800,0.50,1.50,siso,1.00,0.00,0,none,false);
arc(61800,62400,-0.50,-0.50,s,0.00,0.00,1,none,false);
arc(61800,62400,1.50,1.50,s,0.00,0.00,0,none,false);
arc(62400,63000,-0.50,0.00,si,0.00,0.00,1,none,false);
arc(62400,63000,1.50,1.00,si,0.00,0.00,0,none,false);
arc(63000,63450,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63000,63450,0.00,0.00,s,0.00,0.00,1,none,false);
arc(63450,63600,0.00,0.50,si,0.00,0.00,1,none,false);
arc(63450,63600,1.00,0.50,si,0.00,1.00,0,none,false);
arc(63600,63900,0.50,0.00,si,0.00,0.00,1,none,false);
arc(63600,64200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63900,64200,0.00,0.50,so,0.00,0.00,1,none,false);
arc(64200,64800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64200,64500,0.50,1.00,si,0.00,0.00,1,none,false);
arc(64500,64800,1.00,0.50,so,0.00,0.00,1,none,false);
arc(64800,65100,0.50,1.25,sisi,1.00,0.50,0,none,false);
arc(64800,65100,0.50,-0.25,sisi,0.00,0.50,1,none,false);
arc(65100,65400,-0.25,0.25,soso,0.50,0.00,1,none,false);
arc(65100,65400,1.25,0.75,soso,0.50,0.30,0,none,false);
arc(65400,65550,0.75,0.00,si,0.30,1.00,0,none,false);
arc(65400,65550,0.25,1.00,si,0.00,0.20,1,none,false);
arc(65550,65700,1.00,1.00,si,0.20,0.60,1,none,false);
arc(65550,65700,0.00,0.00,si,1.00,0.50,0,none,false);
arc(65700,65850,0.00,0.50,so,0.50,0.00,0,none,false);
arc(65700,65850,1.00,0.50,so,0.60,1.00,1,none,false);
arc(65850,66600,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(65850,66600,0.50,1.25,si,1.00,0.00,1,none,false);
arc(67200,72000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70500)];
arc(67200,72000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67200,67800,0.00,0.25,b,1.00,1.00,0,none,false);
arc(67200,67800,1.00,0.75,b,1.00,1.00,1,none,false);
hold(67350,67500,2);
hold(67500,67650,3);
hold(67650,67800,2);
arc(67800,68400,0.75,1.00,b,1.00,1.00,1,none,false);
arc(67800,68400,0.25,0.00,b,1.00,1.00,0,none,false);
hold(67950,68100,3);
hold(68100,68250,2);
hold(68250,68400,3);
arc(68400,69000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(68400,69000,0.00,0.50,b,1.00,0.00,0,none,false);
arc(69000,69600,0.50,0.00,b,0.00,1.00,0,none,false);
arc(69000,69600,0.50,1.00,b,1.00,1.00,1,none,false);
hold(69600,70200,1);
hold(69600,69750,3);
arc(69600,70200,0.00,0.55,so,1.00,0.80,0,none,false);
(69900,2);
(70050,4);
arc(70200,70350,0.55,1.00,si,0.80,0.40,0,none,false);
arc(70350,70500,1.00,0.75,so,0.40,0.20,0,none,false);
arc(70500,70650,0.75,-0.25,s,0.20,0.00,0,none,false);
arc(70800,71100,1.00,-0.25,si,1.00,0.40,1,none,false);
(71100,3);
arc(71100,71400,-0.25,0.25,so,0.40,0.00,1,none,false);
(71400,4);
arc(71400,71700,0.25,0.00,sisi,0.00,1.00,1,none,false);
(71700,3);
arc(71700,72000,0.00,0.50,b,1.00,1.00,0,none,true);
arc(71700,72000,1.00,0.50,b,1.00,1.00,1,none,true);
arc(71700,72000,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(72000,75900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(72000,76200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73500),arctap(73650)];
arc(72000,72300,1.00,0.50,s,1.00,0.80,1,none,false);
arc(72000,72000,0.75,1.00,s,0.00,1.00,1,none,false);
arc(72000,75900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72600),arctap(72750),arctap(73200),arctap(73350)];
(72150,3);
(72300,2);
arc(72300,72600,0.50,1.25,s,0.80,0.00,1,none,false);
(72450,1);
arc(72600,72900,1.25,0.50,s,0.00,0.00,1,none,false);
(72900,1);
arc(72900,73200,0.50,1.00,s,0.00,0.00,1,none,false);
(73050,1);
arc(73200,73200,1.00,0.50,s,0.00,0.00,1,none,false);
arc(73200,73500,0.50,0.00,s,0.00,0.00,1,none,false);
arc(73500,73800,0.00,0.50,s,0.00,0.00,1,none,false);
arc(73800,73950,0.50,1.00,si,1.00,0.60,0,none,false);
arc(73800,74100,0.50,0.00,s,0.00,0.00,1,none,false);
arc(73950,74100,1.00,0.50,so,0.60,1.00,0,none,false);
arc(74100,74250,0.50,0.00,si,1.00,0.60,0,none,false);
arc(74100,74400,0.00,0.50,s,0.00,0.00,1,none,false);
arc(74250,74400,0.00,0.50,so,0.60,1.00,0,none,false);
arc(74400,74475,0.50,0.72,s,1.00,1.00,0,none,false);
arc(74400,74475,0.50,0.85,s,0.00,0.00,1,none,false);
arc(74475,74550,0.72,0.83,s,1.00,1.00,0,none,false);
arc(74475,74550,0.85,1.10,s,0.00,0.00,1,none,false);
arc(74550,74625,0.83,0.92,s,1.00,1.00,0,none,false);
arc(74550,74625,1.10,1.30,s,0.00,0.00,1,none,false);
arc(74625,74700,1.30,1.40,s,0.00,0.00,1,none,false);
arc(74625,74700,0.92,1.00,s,1.00,1.00,0,none,false);
arc(74700,74775,1.00,0.92,s,1.00,1.00,0,none,false);
arc(74700,74775,1.40,1.30,s,0.00,0.00,1,none,false);
arc(74775,74850,1.30,1.10,s,0.00,0.00,1,none,false);
arc(74775,74850,0.92,0.83,s,1.00,1.00,0,none,false);
arc(74850,74925,1.10,0.85,s,0.00,0.00,1,none,false);
arc(74850,74925,0.83,0.72,s,1.00,1.00,0,none,false);
arc(74925,75000,0.72,0.50,s,1.00,1.00,0,none,false);
arc(74925,75000,0.85,0.50,s,0.00,0.00,1,none,false);
arc(75000,75075,0.50,0.15,s,0.00,0.00,1,none,false);
arc(75000,75075,0.50,0.28,s,1.00,1.00,0,none,false);
arc(75075,75150,0.28,0.17,s,1.00,1.00,0,none,false);
arc(75075,75150,0.15,-0.10,s,0.00,0.00,1,none,false);
arc(75150,75225,0.17,0.08,s,1.00,1.00,0,none,false);
arc(75150,75225,-0.10,-0.30,s,0.00,0.00,1,none,false);
arc(75225,75300,-0.30,-0.40,s,0.00,0.00,1,none,false);
arc(75225,75300,0.08,0.00,s,1.00,1.00,0,none,false);
arc(75300,75375,-0.40,-0.30,s,0.00,0.00,1,none,false);
arc(75300,75375,0.00,0.08,s,1.00,1.00,0,none,false);
arc(75375,75450,0.08,0.17,s,1.00,1.00,0,none,false);
arc(75375,75450,-0.30,-0.10,s,0.00,0.00,1,none,false);
arc(75450,75525,0.17,0.28,s,1.00,1.00,0,none,false);
arc(75450,75525,-0.10,0.15,s,0.00,0.00,1,none,false);
arc(75525,75600,0.15,0.50,s,0.00,0.00,1,none,false);
arc(75525,75600,0.28,0.50,s,1.00,1.00,0,none,false);
arc(75600,75675,0.50,0.85,s,0.00,0.00,1,none,false);
arc(75600,75675,0.50,0.72,s,1.00,1.00,0,none,false);
arc(75675,75750,0.85,1.10,s,0.00,0.00,1,none,false);
arc(75675,75750,0.72,0.83,s,1.00,1.00,0,none,false);
arc(75750,75825,1.10,1.30,s,0.00,0.00,1,none,false);
arc(75750,75825,0.83,0.92,s,1.00,1.00,0,none,false);
arc(75825,75900,0.92,1.00,s,1.00,1.00,0,none,false);
arc(75825,75900,1.30,1.40,s,0.00,0.00,1,none,false);
arc(75900,76200,1.00,0.50,so,1.00,1.00,1,none,true);
arc(75900,76200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75900,75975,1.00,0.92,s,1.00,1.00,0,none,false);
arc(75900,75975,1.40,1.30,s,0.00,0.00,1,none,false);
arc(75975,76050,1.30,1.10,s,0.00,0.00,1,none,false);
arc(75975,76050,0.92,0.83,s,1.00,1.00,0,none,false);
arc(76050,76125,1.10,0.85,s,0.00,0.00,1,none,false);
arc(76050,76125,0.83,0.72,s,1.00,1.00,0,none,false);
arc(76125,76200,0.85,0.50,s,0.00,0.00,1,none,false);
arc(76125,76200,0.72,0.50,s,1.00,1.00,0,none,false);
timing(76200,400.00,4.00);
timing(76300,-50.00,4.00);
timing(76400,25.00,4.00);
timing(76500,-50.00,4.00);
timing(76600,50.00,4.00);
timing(76700,200.00,4.00);
timing(76800,100.00,4.00);
(77100,4);
(77250,3);
(77550,1);
(77850,2);
(78300,3);
(78450,2);
(79050,1);
(79500,3);
(80250,4);
(80700,4);
(81000,2);
(81150,1);
(81450,3);
arc(81600,86400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81600),arctap(82800),arctap(84450),arctap(85200),arctap(85650)];
arc(81600,86400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81600),arctap(84000),arctap(86100)];
(81900,1);
(82050,2);
(82350,4);
(82650,3);
(82800,2);
(83100,2);
(83400,3);
(83850,4);
(84000,3);
(84300,2);
(84450,1);
(85050,1);
(85200,2);
(85500,1);
(85650,2);
(85800,3);
arc(85800,86400,0.00,0.25,s,1.00,1.00,0,none,true);
arc(85800,86400,1.00,0.75,s,1.00,1.00,1,none,true);
(85950,4);
(86100,3);
(86250,2);
arc(86400,91200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88050),arctap(88650)];
arc(86400,91200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86550),arctap(86850),arctap(87150),arctap(87450)];
arc(86400,88800,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(87750),arctap(88350)];
arc(86400,88800,0.25,0.50,s,1.00,1.00,0,none,true);
arc(86400,86625,0.75,1.00,s,1.00,0.00,1,none,false);
arc(86700,86925,0.72,0.50,s,1.00,0.00,1,none,false);
(86850,1);
arc(87000,87225,0.70,1.25,s,1.00,0.00,1,none,false);
arc(87300,87525,0.67,0.50,s,1.00,0.00,1,none,false);
(87450,1);
arc(87600,87825,0.36,0.00,s,1.00,0.00,0,none,false);
arc(87900,88125,0.39,0.50,s,1.00,0.00,0,none,false);
(88050,4);
arc(88200,88425,0.43,-0.25,s,1.00,0.00,0,none,false);
arc(88500,88725,0.46,0.50,s,1.00,0.00,0,none,false);
(88650,4);
arc(88800,91200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88800,88875,1.00,1.00,s,1.00,0.50,1,none,false);
arc(88875,88950,1.00,1.00,s,0.50,0.20,1,none,false);
arc(88950,89025,1.00,1.00,s,0.20,0.00,1,none,false);
arc(89100,89175,0.00,0.00,s,1.00,0.50,0,none,false);
arc(89175,89250,0.00,0.00,s,0.50,0.20,0,none,false);
arc(89250,89325,0.00,0.00,s,0.20,0.00,0,none,false);
arc(89400,89475,0.50,0.75,s,1.00,0.50,1,none,false);
arc(89475,89550,0.75,1.00,s,0.50,0.20,1,none,false);
arc(89550,89625,1.00,1.25,s,0.20,0.00,1,none,false);
arc(89700,89775,0.50,0.25,s,1.00,0.50,0,none,false);
arc(89775,89850,0.25,0.00,s,0.50,0.20,0,none,false);
arc(89850,89925,0.00,-0.25,s,0.20,0.00,0,none,false);
arc(90000,90150,0.00,0.75,sisi,1.00,0.50,1,none,false);
arc(90000,90225,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(90150,90225,0.75,0.50,so,0.50,0.00,1,none,false);
arc(90300,90525,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(90300,90450,1.00,0.25,sisi,1.00,0.50,0,none,false);
arc(90450,90525,0.25,0.50,so,0.50,0.00,0,none,false);
arc(90600,90675,0.50,0.25,s,1.00,0.80,0,none,false);
arc(90600,91200,0.50,0.25,s,1.00,1.00,0,none,true);
arc(90600,90675,1.00,1.10,s,1.00,0.20,1,none,false);
arc(90600,91200,0.50,0.75,s,1.00,1.00,1,none,true);
arc(90675,90750,1.10,1.00,s,0.20,0.00,1,none,false);
arc(90675,90750,0.25,0.10,s,0.80,0.60,0,none,false);
arc(90750,90825,0.10,0.25,b,0.60,0.40,0,none,false);
arc(90750,90825,1.00,0.75,s,0.00,0.00,1,none,false);
arc(90900,90975,0.00,-0.10,s,1.00,0.20,0,none,false);
arc(90900,90975,0.50,0.75,s,1.00,0.80,1,none,false);
arc(90975,91050,0.75,0.90,s,0.80,0.60,1,none,false);
arc(90975,91050,-0.10,0.00,s,0.20,0.00,0,none,false);
arc(91050,91125,0.90,0.75,b,0.60,0.40,1,none,false);
arc(91050,91125,0.00,0.25,s,0.00,0.00,0,none,false);
arc(91200,96000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92250)];
arc(91200,96000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91950),arctap(94350)];
arc(91200,95700,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91800),arctap(92100),arctap(93150),arctap(94500)];
arc(91200,91500,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(91200,95700,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94200)];
arc(91200,96000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94650)];
(91350,4);
(91500,2);
arc(91500,91800,1.00,0.00,b,0.00,0.00,0,none,false);
(91650,1);
arc(91800,92100,0.00,1.25,b,0.00,0.00,0,none,false);
arc(92100,92400,1.25,0.00,b,0.00,1.00,0,none,false);
arc(92400,92550,0.50,1.00,si,1.00,0.50,1,none,false);
arc(92400,92550,0.00,0.00,sisi,1.00,0.20,0,none,false);
arc(92550,92700,0.00,0.00,sisi,0.20,0.00,0,none,false);
arc(92550,92700,1.00,0.50,so,0.50,0.00,1,none,false);
arc(92700,93000,0.50,0.00,so,0.00,1.00,1,none,false);
arc(92700,92775,0.00,0.00,sisi,0.00,0.60,0,none,false);
arc(92775,92850,0.00,0.50,soso,0.60,1.00,0,none,false);
arc(92850,92925,0.50,1.00,soso,1.00,0.20,0,none,false);
arc(93000,93300,0.00,0.75,si,1.00,0.00,1,none,false);
arc(93300,93450,0.75,1.00,si,0.00,0.50,1,none,false);
arc(93300,93375,0.25,0.00,si,1.00,0.50,0,none,false);
arc(93375,93450,0.00,0.25,si,0.50,0.20,0,none,false);
arc(93450,93525,0.25,0.75,si,0.20,0.00,0,none,false);
arc(93450,93600,1.00,0.50,so,0.50,1.00,1,none,false);
arc(93600,93900,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(93600,93600,0.50,0.75,si,1.00,1.00,1,none,false);
(93750,1);
(93900,3);
arc(93900,94200,0.00,1.00,b,0.00,0.00,1,none,false);
(94050,4);
arc(94200,94500,1.00,-0.25,b,0.00,0.00,1,none,false);
arc(94500,94800,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(94800,94950,0.50,0.00,si,1.00,0.50,0,none,false);
arc(94800,94950,1.00,1.00,sisi,1.00,0.20,1,none,false);
arc(94950,95100,1.00,1.00,sisi,0.20,0.00,1,none,false);
arc(94950,95100,0.00,0.50,so,0.50,0.00,0,none,false);
arc(95100,95400,0.50,1.00,so,0.00,1.00,0,none,false);
arc(95100,95175,1.00,1.00,sisi,0.00,0.60,1,none,false);
arc(95175,95250,1.00,0.50,soso,0.60,1.00,1,none,false);
arc(95250,95325,0.50,0.00,soso,1.00,0.20,1,none,false);
arc(95400,95700,1.00,0.25,si,1.00,0.00,0,none,false);
arc(95700,95775,0.75,1.00,si,1.00,0.50,1,none,false);
arc(95700,95850,0.25,0.00,si,0.00,0.50,0,none,false);
arc(95700,96000,0.25,0.00,sisi,1.00,0.00,0,none,true);
arc(95700,96000,0.75,1.00,sisi,1.00,0.00,1,none,true);
arc(95775,95850,1.00,0.75,si,0.50,0.20,1,none,false);
arc(95850,95925,0.75,0.25,si,0.20,0.00,1,none,false);
arc(95850,95925,0.00,0.50,so,0.50,1.00,0,none,false);
hold(96000,96525,4);
hold(96000,96525,1);
arc(96000,100800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96300),arctap(96900),arctap(99750),arctap(100050)];
arc(96000,100800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96450),arctap(96750),arctap(97200),arctap(99000),arctap(100350)];
arc(96000,100800,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(97800),arctap(98400),arctap(99450),arctap(99300),arctap(100350)];
arc(96000,100800,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(97800),arctap(99000),arctap(99450),arctap(99300),arctap(100350)];
arc(96000,100800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96150),arctap(97050),arctap(97200),arctap(98400),arctap(100350)];
arc(96600,97200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96600,97200,1.00,1.00,s,0.00,0.00,1,none,false);
(97350,2);
(97500,3);
(97650,2);
(97950,3);
(98100,2);
(98250,3);
(98550,4);
(98700,1);
(98850,4);
(99150,3);
(99150,2);
(99600,2);
(99900,3);
arc(100800,100950,1.00,0.50,s,0.00,1.00,1,none,true);
arc(100800,105600,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(101850),arctap(101550),arctap(101250),arctap(100950),arctap(102900),arctap(105300)];
arc(100800,105600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(100800),arctap(101100),arctap(101400),arctap(101700),arctap(102600),arctap(103200)];
arc(100800,105600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102750),arctap(103350),arctap(103950),arctap(104100),arctap(103800),arctap(105150)];
arc(100800,100950,0.00,0.50,s,0.00,1.00,1,none,true);
(102000,2);
(102150,3);
(102300,2);
(102450,3);
(103050,4);
(103200,3);
(103500,2);
(103650,1);
(103800,2);
(104100,3);
(104250,4);
(104250,1);
(104550,3);
(104550,2);
(104850,2);
(104850,3);
timing(105600,25.00,4.00);
arc(105600,106800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105600,106800,0.00,0.75,s,1.00,0.00,0,none,false);
arc(106800,107400,0.75,0.50,si,0.00,0.00,0,none,false);
arc(106800,107400,1.00,-0.20,sisi,1.00,0.00,1,none,false);
arc(107400,108000,-0.20,0.60,b,0.00,0.00,1,none,false);
arc(107400,108000,0.50,1.25,so,0.00,0.00,0,none,false);
arc(108000,108300,0.60,0.00,si,0.00,0.00,1,none,false);
arc(108000,108300,1.25,0.75,si,0.00,0.00,0,none,false);
arc(108300,109050,0.00,0.58,so,0.00,0.00,1,none,false);
arc(108300,109050,0.75,1.25,b,0.00,0.00,0,none,false);
arc(109050,110400,1.25,1.00,sosi,0.00,1.00,0,none,false);
arc(109050,110400,0.58,0.00,sosi,0.00,1.00,1,none,false);
arc(110400,111450,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110400,111450,0.00,0.50,so,1.00,1.00,1,none,false);
arc(111450,112050,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(111450,112050,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112050,112800,1.00,0.75,so,1.00,1.00,1,none,false);
arc(112050,112800,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(112800,113250,0.25,0.00,si,0.00,0.50,0,none,false);
arc(112800,112950,0.75,1.00,s,1.00,0.60,1,none,false);
arc(112950,113100,1.00,1.00,s,0.60,0.20,1,none,false);
arc(113100,113250,1.00,0.75,s,0.20,0.00,1,none,false);
arc(113250,113700,0.00,0.50,so,0.50,1.00,0,none,false);
arc(113700,114000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113850,115050,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(115000,115500,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(115200)];
arc(115200,115200,0.00,-0.25,b,0.50,-0.10,0,none,true);
arc(115200,115275,-0.50,-0.50,s,-0.10,-0.10,1,none,true);
arc(115200,115200,-0.50,0.00,s,-0.10,-0.10,1,none,true);
arc(115200,115275,0.00,0.00,s,-0.10,-0.10,1,none,true);
arc(115275,115275,0.00,-0.50,s,-0.10,-0.10,1,none,true);
arc(116150,116550,1.00,1.00,s,0.20,0.20,1,none,true)[arctap(116250)];
arc(116250,116325,0.50,0.50,s,-0.10,-0.10,1,none,true);
arc(116250,116250,0.50,0.00,s,-0.10,-0.10,1,none,true);
arc(116250,116250,1.00,0.25,b,0.20,-0.10,0,none,true);
arc(116250,116325,0.00,0.00,s,-0.10,-0.10,1,none,true);
arc(116325,116325,0.00,0.50,s,-0.10,-0.10,1,none,true);
arc(117300,117900,0.50,0.50,s,0.80,0.80,1,none,true)[arctap(117600)];
arc(117600,117675,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(117600,117675,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(117600,117600,0.50,0.75,b,0.80,-0.10,0,none,true);
arc(117600,117600,0.50,1.00,s,-0.10,-0.10,0,none,true);
arc(117675,117675,1.00,0.50,s,-0.10,-0.10,0,none,true);
arc(118550,118950,1.00,1.00,s,0.80,0.80,1,none,true)[arctap(118650)];
arc(118650,118650,1.00,1.25,b,0.80,-0.10,0,none,true);
arc(118650,118725,1.50,1.50,s,-0.10,-0.10,0,none,true);
arc(118650,118725,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(118650,118650,1.50,1.00,s,-0.10,-0.10,0,none,true);
arc(118725,118725,1.00,1.50,s,-0.10,-0.10,0,none,true);
arc(119800,120300,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120000)];
arc(120000,120075,0.00,0.00,s,-0.10,-0.10,1,none,true);
arc(120000,120000,-0.50,0.00,s,-0.10,-0.10,1,none,true);
arc(120000,120075,-0.50,-0.50,s,-0.10,-0.10,1,none,true);
arc(120000,120000,0.25,-0.25,b,1.00,-0.10,0,none,true);
arc(120075,120075,0.00,-0.50,s,-0.10,-0.10,1,none,true);
arc(121000,121500,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(121200)];
arc(121200,121200,0.75,1.25,b,1.00,-0.10,0,none,true);
arc(121200,121200,1.50,1.00,s,-0.10,-0.10,0,none,true);
arc(121200,121275,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(121200,121275,1.50,1.50,s,-0.10,-0.10,0,none,true);
arc(121275,121275,1.00,1.50,s,-0.10,-0.10,0,none,true);
arc(122200,122700,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(122400)];
arc(122400,122475,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(122400,122475,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(122400,122400,0.50,1.00,s,-0.10,-0.10,0,none,true);
arc(122400,122400,0.25,0.75,b,1.00,-0.10,0,none,true);
arc(122475,122475,1.00,0.50,s,-0.10,-0.10,0,none,true);
arc(123600,123600,1.50,1.00,s,-0.10,-0.10,0,none,true);
arc(123600,123675,1.50,1.50,s,-0.10,-0.10,0,none,true);
arc(123600,123675,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(123675,123675,1.00,1.50,s,-0.10,-0.10,0,none,true);
arc(123900,123975,-0.50,-0.50,s,-0.10,-0.10,1,none,true);
arc(123900,123900,-0.50,0.00,s,-0.10,-0.10,1,none,true);
arc(123900,123975,0.00,0.00,s,-0.10,-0.10,1,none,true);
arc(123975,123975,0.00,-0.50,s,-0.10,-0.10,1,none,true);
arc(124200,124275,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(124200,124275,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(124200,124200,0.50,1.00,s,-0.10,-0.10,0,none,true);
arc(124275,124275,1.00,0.50,s,-0.10,-0.10,0,none,true);
arc(124500,124500,0.50,0.00,s,-0.10,-0.10,1,none,true);
arc(124500,124575,0.50,0.50,s,-0.10,-0.10,1,none,true);
arc(124500,124575,0.00,0.00,s,-0.10,-0.10,1,none,true);
arc(124575,124575,0.00,0.50,s,-0.10,-0.10,1,none,true);
timing(124800,50.00,4.00);
arc(124800,126000,0.00,0.25,b,1.00,0.00,0,none,false);
(125100,4);
(125400,3);
(125850,3);
arc(126000,127200,1.00,0.75,b,1.00,0.00,1,none,false);
(126300,1);
(126600,1);
(127200,1);
(127350,4);
(127500,2);
(127650,3);
hold(128250,129450,1);
hold(128250,129450,4);
arc(128700,129000,0.00,0.00,b,1.00,1.00,0,none,false);
arc(129000,129300,1.00,1.00,b,1.00,1.00,1,none,false);
arc(129300,129450,0.00,0.00,b,1.00,1.00,0,none,false);
arc(129450,129600,1.00,1.00,b,1.00,1.00,1,none,false);
arc(129600,130800,1.00,1.00,b,1.00,1.00,1,none,false);
arc(129600,130800,0.00,0.00,b,1.00,1.00,0,none,false);
(129900,2);
(130200,3);
(130500,2);
arc(130800,130950,-0.05,0.00,b,1.00,1.00,0,none,false);
arc(130800,130950,1.05,1.00,b,1.00,1.00,1,none,false);
arc(130950,131100,-0.05,0.00,b,1.00,1.00,0,none,false);
arc(130950,131100,1.05,1.00,b,1.00,1.00,1,none,false);
(131100,3);
arc(131100,132450,0.00,0.00,b,1.00,1.00,0,none,false);
arc(131100,132450,1.00,1.00,b,1.00,1.00,1,none,false);
(131400,2);
(131700,3);
hold(132000,134100,1);
hold(132300,134100,4);
timing(134400,100.00,4.00);
(134400,1);
(134550,2);
(134700,3);
(134850,4);
(135000,1);
(135150,2);
(135300,3);
(135450,2);
hold(135450,136500,4);
(135750,1);
(135900,2);
(136050,3);
(136200,2);
(136350,1);
(136500,2);
(136650,3);
hold(136800,137850,1);
(136950,3);
(137100,4);
(137250,3);
(137400,2);
(137550,3);
(137700,4);
(137850,3);
arc(138150,138300,1.00,1.00,b,1.00,1.00,1,none,true);
arc(138150,138300,1.00,1.00,b,1.00,1.00,1,none,false);
arc(138300,138450,0.25,0.25,b,1.00,1.00,0,none,false);
arc(138300,138450,1.00,0.75,b,1.00,1.00,1,none,true);
arc(138300,138450,0.25,0.25,b,1.00,1.00,0,none,true);
arc(138450,138600,0.75,0.75,b,1.00,1.00,1,none,false);
arc(138450,138600,0.75,0.75,b,1.00,1.00,1,none,true);
arc(138450,138600,0.25,0.00,b,1.00,1.00,0,none,true);
arc(138600,138750,0.00,0.00,b,1.00,1.00,0,none,false);
arc(138600,138750,0.75,0.50,b,1.00,1.00,1,none,true);
arc(138600,138750,0.00,0.00,b,1.00,1.00,0,none,true);
arc(138750,138900,0.50,0.50,b,1.00,1.00,1,none,false);
arc(138750,138900,0.50,0.50,b,1.00,1.00,1,none,true);
arc(138750,138900,0.00,0.25,b,1.00,1.00,0,none,true);
arc(138900,139050,0.25,0.25,b,1.00,1.00,0,none,false);
arc(138900,139050,0.25,0.25,b,1.00,1.00,0,none,true);
arc(138900,139050,0.50,1.00,b,1.00,1.00,1,none,true);
arc(139050,139200,0.25,-0.30,b,1.00,0.00,0,none,true);
arc(139050,139200,1.00,1.30,b,1.00,0.00,1,none,false);
arc(139050,139200,1.00,1.30,b,1.00,0.00,1,none,true);
timing(139200,200.00,4.00);
arc(139200,141600,1.30,0.75,b,0.00,1.00,1,none,true);
arc(139200,139350,-0.30,-0.29,b,0.00,0.05,0,none,false);
arc(139200,141600,-0.30,0.25,b,0.00,1.00,0,none,true);
arc(139350,139500,1.29,1.28,b,0.05,0.06,1,none,false);
arc(139500,139650,-0.28,-0.27,b,0.06,0.07,0,none,false);
arc(139650,139800,1.27,1.26,b,0.07,0.09,1,none,false);
arc(139800,139950,-0.26,-0.22,b,0.09,0.14,0,none,false);
arc(139950,140100,1.22,1.19,b,0.14,0.21,1,none,false);
arc(140100,140250,-0.19,-0.13,b,0.21,0.27,0,none,false);
arc(140250,140400,1.13,1.09,b,0.27,0.34,1,none,false);
arc(140700,140850,0.08,0.10,b,0.70,0.72,0,none,false);
arc(140850,141000,0.90,0.86,b,0.72,0.76,1,none,false);
arc(141150,141300,0.16,0.18,b,0.79,0.85,0,none,false);
arc(141300,141450,0.82,0.77,b,0.85,0.95,1,none,false);
arc(141450,141600,0.23,0.25,b,0.95,1.00,0,none,false);
arc(141600,144000,0.75,0.75,b,1.00,1.00,1,none,true);
arc(141600,144000,0.25,0.25,b,1.00,1.00,0,none,true);
arc(141600,141675,0.75,0.75,b,1.00,1.00,1,none,false);
arc(141675,141750,0.25,0.25,b,1.00,1.00,0,none,false);
arc(141750,141825,0.75,0.75,b,1.00,1.00,1,none,false);
arc(141825,141900,0.25,0.25,b,1.00,1.00,0,none,false);
arc(141900,141975,0.75,0.75,b,1.00,1.00,1,none,false);
arc(141975,142050,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142050,142125,0.75,0.75,b,1.00,1.00,1,none,false);
arc(142125,142200,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142200,142275,0.75,0.75,b,1.00,1.00,1,none,false);
arc(142275,142350,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142350,142425,0.75,0.75,b,1.00,1.00,1,none,false);
arc(142425,142500,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142500,142575,0.75,0.75,b,1.00,1.00,1,none,false);
arc(142575,142650,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142650,142725,0.75,0.75,b,1.00,1.00,1,none,false);
arc(142725,142800,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142800,142875,0.75,0.75,b,1.00,1.00,1,none,false);
arc(142875,142950,0.25,0.25,b,1.00,1.00,0,none,false);
arc(142950,143025,0.75,0.75,b,1.00,1.00,1,none,false);
arc(143025,143100,0.25,0.25,b,1.00,1.00,0,none,false);
arc(143100,143175,0.75,0.75,b,1.00,1.00,1,none,false);
arc(143175,143250,0.25,0.25,b,1.00,1.00,0,none,false);
arc(143250,143325,0.75,0.75,b,1.00,1.00,1,none,false);
arc(143325,143400,0.25,0.25,b,1.00,1.00,0,none,false);
arc(143400,143475,0.75,0.75,b,1.00,1.00,1,none,false);
arc(143475,143550,0.25,0.25,b,1.00,1.00,0,none,false);
arc(143550,143625,0.75,0.75,b,1.00,1.00,1,none,false);
arc(143625,143700,0.25,0.25,b,1.00,1.00,0,none,false);
arc(143700,143775,0.75,0.75,b,1.00,1.00,1,none,false);
arc(143850,143925,0.75,0.75,b,1.00,1.00,1,none,false);
timing(144000,12.50,4.00);
hold(144000,146400,4);
hold(144000,146400,1);
timinggroup(){
  timing(0,100.00,4.00);
  arc(24000,24150,0.00,0.25,s,1.00,0.00,0,none,false);
  arc(24150,24300,0.25,0.25,s,0.00,0.00,0,none,false);
  arc(24300,24450,0.25,0.00,s,0.00,1.00,0,none,false);
  arc(24600,24750,1.00,0.75,s,1.00,0.00,1,none,false);
  arc(24750,24900,0.75,0.75,s,0.00,0.00,1,none,false);
  arc(24900,25050,0.75,1.00,s,0.00,1.00,1,none,false);
  arc(25200,25350,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(25350,25500,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(25500,25650,0.50,1.00,s,0.00,1.00,0,none,false);
  arc(25800,25950,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(25950,26100,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(26100,26250,0.50,0.00,s,0.00,1.00,1,none,false);
  arc(26400,26550,0.50,0.50,s,1.00,0.00,0,none,false);
  arc(26550,27000,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(27075,27150,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(27225,27300,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(27375,27450,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(27525,27600,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(27675,27750,0.50,0.50,s,0.00,0.00,0,none,false);
  timing(28800,50.00,4.00);
  timing(30000,100.00,4.00);
  (30000,2);
  (30000,3);
  hold(39600,40200,3);
  hold(39600,40200,2);
  (70800,1);
  (76800,2);
  (76800,3);
  arc(76800,81600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76800),arctap(78000),arctap(79650),arctap(80400),arctap(80850)];
  arc(76800,81600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76800),arctap(79200),arctap(81300)];
  (78000,3);
  (79200,2);
  (79650,4);
  (80400,3);
  (80850,3);
  (81300,2);
  timing(105600,9999.00,4.00);
  (115200,1);
  (116250,2);
  (117600,3);
  (118650,4);
  (120000,1);
  (121200,4);
  (122400,3);
  (123600,4);
  (123900,1);
  (124200,3);
  (124500,2);
};
